Cureulionvidae. 2319

obliquemarginata Jekel. ῈΖΖΖΜΖΟ. 61ΖΖ. Ι. nr. 4. Ρ. 13. Brasilia.
obscura Jekel. Ζ.6. nr. 5. Ρ. 5. -— Dej. Cat. 3. ecl. Ρ. 283.
ostentata Jekel. Z. 6. Ρ. 3
postica Jekel. Ζ. e. Ρ. 1.
modigaJekel. Fabric. ent. Ι. nr. 3. Ρ. 5.
Schiinherri Dalm. Analeet. ent. 1823. Ρ. 84.
illustris Dej. Cat. 1. ed. Ρ.
principalis Germ. Ins. 811666 nov. 1824. Ρ. 373:
semicincta Jekel. Fabrie. ent. I. no. 4 Ρ. 3
Sonnneri Fsszhrs. 86ΖΖΖΖ. Gen. Ome. VI. 2. Ρ. 178.
var. cincta Fahrs. Ζ. 6. Ρ. 179.
,, farinosa Chevrol. Ζ. ΖΖΖΖ.
,, modesta Jekel. Ζ. 6. Ρ. 16. - Dej. Cat. 3. ed.
„ V-album Dej. in ΖΖΖΖ.
S . ,i υὲνέαξΖῐΖΖε 561(θέ ῈαόἔΖο. ent. I. nr. 5. Ρ. 15.
moae e e. .c.nr. . ..
trffinsversepunetata Jekel. ΖΡ 6. Ρ. 13.
tricincta J ekel. Ζ. 6. nr. 4. Ρ. 1.
Troberti Jekel. Ζ. 6. nr. 5. Ρ. 11.
viridula Bohem. Schh. Gen. Cure. II. Ρ. 272. —- F5hrs.
Semo. Ζ. 6. VI.2.10. 183. —- Dej. Cat. 3. ecl. Ρ. 283.
Waterhousei Jekel. Fabrie. ent. I. nr. 2. Ρ. 15.

41

Trichoeuemus
θρὶξ, pilu-Q· κνήμη, tibia.
Jekel. Fabrie. ent. I. nr. 6. 1854. Ρ. 3.

suturalis Jekel. Fabrie. ent. Ι. nr. 6. Ρ. 5. Brasilia.
1
Aulaeometopus
αὗλαξ, εαῖσῑι8; μέτωπον, frons.

Jekel. Fabrie. ent. I. nr. 6. 1854. Ρ. 7. (emend.)
Aulametopus Jekel. ⁵

biacutus Fahrs. Schh. Gen. Cure. V1. 2. Ρ. 177. -Jeke]. Bahia.
Fabrie. ent. I. nr. 6. Ρ. 9.

l ὂ maryineus Bohem. Sekla. Gen. Cure. ΙΙ. Ρ. 255.

Aloeorrhinus
ἅλοξ, sulcus ; ξίν, nasus.
Jekel. Falnz'e. ent. I. nr. 6.1857. Ρ. 11.

albolineatus Sahlb. 861111. Gen. Cure. VI. 2. Ρ. 146. Brasilia.
eomplimatus Sahlb Spee. Ins. Ι. Ρ. 32. *- Fahrs.
861111661101116 VI. 2 Ρ, 144.

