2566 Curculionidae.
Menios ⁷
Etym. Μιῑῑ.
Pasco e. Trans. ent. Soc. 1870. p. 475.
intlernatus Pascoe. Trans. em. Soc. 1870. p. 475. Sidney.
Tyohreus

Etym. null.
Pascoe. Trans. ent. Soc. 1870. p. 475.

eainelus P a s c o e. Trans. em. Soc. 1870. p. 476. t. 7. f. 18. Tasmania.

Tituacia
Etym. null.
Pascoe. Trans. ent. Soc. 1870. p. 476.

ostlracion P as c o e. Trans. ent. Soc. 1870. p. 477. t. 7. f. 17. Georg Sound.

Anilaus

Etym. null.
Pascoe. Tra=ns3ent Soc. 1870. p. 477.

soll-didus Pascoe. Trans. ent. Soc. 1870. p. 478. Wide bay.

Exithius
Etym. dub.
Pascoe. Trans. em. Soc. 1870. 2). 207.

capucinus Pasooe. Trans. ent. Soc. 1870. p. 207. t. 5. Tasmania.
1 f. 2,· p. 212. not.

Oreda

ὅρος, mons.
White. Voy. Ereb. ancl Terror. XI. 1846. Ρ. 16.

notata White. Voy. Ereb. Terror. XI. 10· 16. t. 3. f. 2. Nov. Zeelana, l

1
Aedemonus
αἰδήμων, pudibundus.
Schonherr. Gen. Ouo-c. IV. 1837. p. 243. 1
eminentepunctatus Bol1on›.Schh.Gew Ouo-,c IV. p.246.-- Cap bon. spei.
Lacord. Gen Col. VII. p. 114 noce 1. ⁷ “
Erichsoni Bohem. l. c. 22- 244 Madagascar.

2

