2206 Curculionidae.

pubescens Falderm. Fn.to·anse.11.p.216; ΙΙΙ. p.193.--
Bohem. Seleu. Gen.. Ome. VII. 1. 1). 387.

puhifer Bohem. Z. c. Ρ. 316. —- Stierl. Ilffon. 2). 306. *—

Schmidt et Helf. Sturm. Θαΐ. 1843. 1). 205.

pulchellus Stierl. Mon. p. 299.
carinula Chevrol. in litt.

pullus Gylh. Seme.. Gen. Ouo-c. II. p. 606. -— Stierl. Rea-z.
’ Ζεΐΐ. 1862. p. 374.
luilverulentns Germ. Ins. Spec. nov. 12- 352. — Stierl.
Mon. 10- 92.
emasperatus Meg. in Μΐΐ.
ῼ iuteo-stimans Germ. Z. c. p. 353.
piaetorum Schrank. Enmn. Im. ¹2). 124. (forte.)
pubescens Ziegl. Dej. Θαΐ. 1. ed. p. 90.
adumbratus Dej. Θαΐ. 3. ecl. p. 291. -μ- Stierm. c.
var· cycnus Ziegl. ἐπ litt.
,, periscelz's Gylh. Schh. Gen. Cure. ΙΙ. 1²- 570.
pulverulus Bohem. Schh. l. c. VII. 1. 1). 317.
pulvinatus Hochh. Ball. Mose. 1847. Π. p. 518.

puneticornis Gylh. Schh. Gen. Cure. II. p. 605. -— Stierl.

Mon. p. 170.
var. stomiansz'cus Kolenati in litt.
papillatus Gylh. Schh. Gen. Ome. II. p. 597. — Stierl.
Rea-z. Zeit. 1858. p. 282 ; Mon. p. 192.
centropusnctatus Ziegl. Dej. Θαΐ. 3. ecl. p. 292.
pusillus Stierl. Illam.. p. 196.
pusio Gylh. Solae. Gen. C'wrc. ΙΙ. p. 612. —— Stierl. Mon.
1›)³1'e1121{i153({&lh. Z. c. 12. 554. —- Stierl. Mon. 22· 84.
ῼ femoralis Bohem. Seme. Z. c. VII. 1. p. 272.

raucus Fab r. Gen. Iozs. Mam. p. 226. -- Herbst. de.
VI. p. 343. t. 87. f. 2. - Stierl. Berz. Ze'e't. 1858.
p. 292; Mon. 19. 116.
arenarius Herbst. Fv‘issl. Arch. V. p. 82.
luctuosus Latr. Hist. ηαΐ. XI. p. 171.
tristis Bonsd. Cure. Suec. ΙΙ. p. 36. f. 28.
var. fulvus Fabr. Mam. I. 10- 113.
Reiclzyei ζΐῖἓξῗδῇἓῗιῖρδμῗέ9Εηῄ P· 149·
repletus Bohem. Sekla. (ἔθη. Cure. VII. 1. 1²- 302. ν
Stierl. Mon. p. 114.

respersus Stierl. Mon. p. 186.
Reynosae Bris. AumFr. 1866. p. 410.
rhacusensis Germ. Fn. Ins. Eur. 7. 12.
p. 44.
raqusesnsis Bohem. Schh. Gen. erc. II. p. 552. ᾳ -
Dej. Θαΐ. 3. ed. 22- 291.
siculus Dej. Θαΐ. Z. c. — Stierl. l. c.
rhaeticus Stierl. Mon. p. 358.
var. collinus Gredl. Kc'hf. Tio-ol. II. 1866. p. 329.
rhododendri Stierl. ΙΙΙΟη. p. 192.
Riessi F uss. Veo·h.1S'1'ebcnb. Ver. 1868. p.175. ΐ. 1. f. (ῑ-Ιι.
rotundatum Sieb old. Prems. Pron Rmtt 1837. VJ.
2³. 431. ἢ Stierl. Μοη. 2). 336.

Sticrlv Imm.

Caucasus.
Asia minor.

Sicilia.
θ)
Sibiria occ.

Carniolia.

Germania.
Carniolia.
Germania.
Carinthia.
Illyria.
Gallia mer.
Hungaria.
Anatolia.
Armenia.
Crimea.

Caucasus.
Sicilia.

Helvetia.
Pedemont.
Caucasus.

Pyrenaei.

M. '⁷

Germania.
Gallia.
Suecia.

He'l'vetia.
Transsylvania.
Polonia.

Dalmatia.
Reynosa.
Dalmatia.

Sicilia.
Helvetia.
Tirolis.

Alii. carpath.
Borussia.

