Curculionidae. 2451

Phyllotrox
φύλλον. folianu τριίγω, rodo.

Schbnherr. Gen. C'urc. VII. 2. 1843. 1ο. 189.

abdominalis Schauf. Rev. ΖοοΖ. 1866. p. 412. Nov. Granada.
litun-ellus Suffrian. Wieym. Aoffeh 1871.1.1ο.152. Cuba.
pallidus F ahrs Schh. Gen. Ome. VII. 2.1). 191. S. Vincent.
posticus Schauf. Rev. ΖοοΖ. 186610. 413. Nov.Granada.
rugirostris Schau ί. Ζ. c. ,‚
semirufus Bohem. Schh. Gen. Cure. VII. 2. p. 190. Brasilia.

subopaeus Schaui. Rev. Zool. 1866. p. 413. Nov.Granadu.
variabilis Sehauf. Ζ. 0. 1). 412.

var. rufipennis Schauf. Ζ. c. Ἡ
variegatus Suffr. PVieym. Arch. 1871. I. p. 154. Cuba.

Brachonyx
βραχὺς, brevi85 ὄνυξ. unquis.
S c h ὅ nh e r r. Disp. naeth. 1826. 1ο. 232.
R hin o de s Dejean. — Sarap u s Schtippel.

pineti Payk. Mon. Cure. 1792. p. 61. M.
indiyena Herbst. de. VI. 1ο. 170. t. 71. f. 12. - Suecia.
Gy.1h Sehh. Gen. Cure ΠΙ. p. 330 — Jaeq. Duv.
Gen. Col. Cure. 1854. t. 19. f. 89. — ᾇ Ratzeb.
Forstms. 1837. 1. 1ο. 126. t. 5. f. 9.
malvae Herbst. Ζ. ο. VII. p. 138. Germania.

Myossita
Etym. dub.

Pascoe. Journ. of Ent. ΙΙ. 186510. 418.
eirrifera Pascoe. Trans. ent. Soc. 187 0. p. 198. t. 5. f. 4. Queensland.

melanocephala Pascoe. Ζ. c. p. 198. Austral. occ.

rufula Pascoe. Journ. of ΕΜ. Π. 19. 418. t. 17. f. 23. Nov. Holland.

tagida Pascoe. Ann. nat. Hist. 1871. 1). 98. Austral. mer.
Trauos

τρανὴς, penetrans.
Schbnherr. Gen. Cure. VH. 2. 1843. p. 129.

internatus Pa scoe. Trans. ent. Soc. 1870. p. 199. Queensland.
monoptieus Pascoe. Ζ. c. Ι . ,‚
sparsus Bohem. Schh. Gen. Cure. VH. 2. 1ο. 131. Nov. Holland.
Vigorsi Bohem. Ζ. c. 1³. 130. — Laeord. Gen. Atl. VIII.

t. 71. f. 4. α.

154*

