Gentrocorynus
Centyres . .
Cephalalges .

Cephalosplacerus
Cepurus . . 1 .
. 2509
. 2645
. 2287
Cercopius . . . ’
(leq-apsis . . .

Ceratopus . .
Cercidocerus .
Cercopeus . .

Pag.
. 2476
. 2316
. 2389

2635
2379

2392

Centhorrhynuhidius 2611
Ceuthorrhynchus 2603

 

Chaeroczrys . . 2211 ’
Chaetectetorus . 2565
Chalcoeybebus . 2457
Chalcodermus . 2548
Chamaelops . . 2226 “
Chaodius . . . 2313
Chao-awaus . . 2204
Charamus . . . 2321
Chaunoderus . . 2274 “
Chelotonyx . . 2509
Cherrus . . . . 2313
Chilonem . . . ’2192
Chimades . . . 2565
Chirozetes . . . 2587
Chleuastes . . . 2548 1
0111006100 . . . 2306
Chlorima . . . 2223
Chloroloplms . 2240
Chlorophanus . . 2223
Chloropholus . . 2389
Choerocephalus . 2291
Choerorhinus . ¹
Choerorrhinus . 2657 ’1
01101118 . . . . 2535
Oholus . . . . 2534
Chromoderus . . 2396
Chromoozotus . . -
Chromosomus . 2398
Chrysoloma . . 2194
» Chrysolopus . . 2422
Chryus . . . . 2295
Chyphus . . . 2479
Cidmrhinus . . 2602
, Cimbus ·. . . . 2220
,01011113 . . . . 2519
Cladeuterus . . 2302
Cleogonus . . 2547 “
Cleoyonus . . . 2562
Cleonis . . . . 2400
Cleonus . . . --
Cleopus . 2519. 2526
Clinolccbus . . . 2479

 

Pa alt. 1 Pa ,
Cncmargus . . )578 Ctenaphides . . 2458?
Cnemecoelus . . 2581 Ctenomelus . . ’ 2448
Cnemidophorus . 2492 Cub1cor1 hynchus 2345
Cnemopachus . . 2498 Oubicosonms . . 2316
Cneorrhinus . . 2184j Οτῳῖιοῡῖιῃησῑιτιε . 2371
Coeliodes . . . 2601)1Curcu]io . . . 2423
Coeliosomus . . 2614 Cyamobolus . . 2564
Coelogaster . . 2616 Cyamppeus . . 2337
Coelosternus . . 2574 ἰ Cybebus . . . 2476
Coeum-himas . . 2483 ἶ Cycliseus . . . 2275
Colabus . 2434 Cyczoderes . . . 2215
Colocerus . . . 2374 ’ Cyczomamm· . . 2278
0010000100. . . - Cyclomus . . . 2351
Coleomerus . . 2618 Cyclopus . . . 2194
Collabismus . . >567 Cy cloteres . . . 2370
Colobodes . . . 2544 Cyenotmohelus . 2476
Colobus . . 2309 Cyclicmems . . 2326
Comasinus· . . 2356 Cydianirus . . . -
Compsus . . 22311 y Cylas . . ⁸245&
Coniatus . . . 2390 Cyh'dr 02· Ιιι nus . 2358
(Jonz'oczeonus . . 2400 Cylindxocerus . 2634
ConocephaIuS. . 2642 1 0) lindroemynus . 257ss
Conoderes . . . 2597 Cylindrorrhinus . 2358
Conophorus . . ,- Cyllorrhamphus . 2546
Conoproctus . . 2638 Cyphice1 us . . 2303
Gosnorhysnchus . 2396 Cypthtev us . . 2239
Conon-binus . . 2435 Cyphirhinus . . 2621
Conothorax . . 2325 Cyphoeleonus . 2400
Conotrachelus . 2541 Cyphometopus . 2185
Coptopyyus . . 2591 Gyphozhynchus . 2541
ΟορΐοΗημῑεὴαε . 2249ῚΙ 2529
Coptorus . . . 2591 Cy phonhinus. . 2342
Copturus . . Cyphoscelis . . 2291
1 Gordyle. . 2640. 2641 Cyphus . . 2227
Corynemerus . . 2629 Cyriaspis . . . 2368
“ Corynephorus . 2552 Cyrotyphus . . 2456
Ooqyneuseelus . 2479 Cqsrtomon . 2227. 2594
Coryssomerus. . 2510 1 Ogyrtops. . . . 2192
Coryssopus . . 2594 Cyrtorrhinus . . 2646
Coscineuscelus . 2479 1 Cyrtotrachelus . 2640
Cosmorrhinus . 2276 Dactylocrepis . . 2639
Cossonus . . . 2661 Dactylotus . . . 2183
Cotaster . . . 2659 ⁵ Daedania . . 2588
Craspedotus . . 2599 Βαεᾱμοοφῖιψισῖιαε 2489
Cratopomorphus 2237 Dema& . . . . 2240
Cratopopsis . . 2238 1 Dapalmus . . 2380
Cratopus . . . 2237 ΪΒαεσίῐῑαε . . . 2211
Cratosomus . . 2582 Dasydema . . . 2307
Crepidotus . . 2644 Deeilaus . . . 2554
Crypharis . . . 2563 Demimaea . . . 2310
Cryptacrus . . 2568 Deporaus . . . 2483
Cryptoplus . . . 2447 Deme-anthus . . 2317
Cryptops . . . 2336 Derelomus . . . 2526
Crypton-hynehus 2568 Dereodus . . . 2221

