Curculionidae.

Gotschi Hochh. Bull. Mose. 1847. ΙΙ. Ρ. 481.
humeralis Zubkoff. Bull. 111030. Ι. 1829. Ρ. 165. t. 5. f. 5.
incanescens Panz. Eut. Germ. 1795. Ρ. 322.

lagopus F5hrs. Sehh. Gen. Cure. VI. 2. Ρ. 98.
leucographus Ffithrs. l. e. Ρ. 100.

longulns Ffihrs. l. c. Ρ. 103.

luscus Ch evrol. Col. Heft. V. 1869. Ρ. 77.

· lymphatus Ffihrs. l. e. Ρ. 88.

macilentus Oliv. Em. V. 83. Ρ. 270. t. 24. f. 340. -
Gylh. Sclzh. l. c. ΙΙ. Ρ. 243.
obliteratus Westerm. Dej. Cat. 3. ecl. Ρ. 281.
mendicus Gylh. Schh. l. e. ΙΙ. Ρ. 238.
mimosae Oliv. Em. V. 83. Ρ. 256. t. 20. f. 252. —‘ Gylh.
l. e. Ρ. 227.
musculus Fffihrs. l. c. VI. 2. Ρ. 96.
'nasutas Hochh. Bull. Mose. 1847. 11. Ρ. 483.
nigrivittis Pall. Je. Ρ. 31. t. B. f. 12. -›- Gylh. Sclaelz. l. e.
nulseeulosus B ohe m. Nouv. Mem. 111030. Ι. 1829. Ρ.131. —
Gylh. Schh. l. e. ΙΙ. Ρ. 231.
obnoxius F fihrs. Selzh. l. c. VI. 2. Ρ. 88.
orbitalis Ffihrs. l. c. p. 111.
cylindrus Reiche et Saule. Cat. nr. 548.
picipes Fahrs. l. e. Ρ. 112.
pictus Pall. It. I. ΑΡΡ. Ρ. 463; Je. Ρ. 35. t. H. f. 18. —-
Gylh. Sckh. l. e. ΙΙ. Ρ. 190.
Pallam· Dej. Cat. 3. ecl. Ρ. 280.
pilipes F fihrs. Sclzh. Gen. Ouo-c. VI. 2. Ρ. 81.
pilosellus Fffthrs. l. c. Ρ. 97.
pulverulentus Zubkoff. Bull. Mose. Ι. 1829. Ρ. 167. t. 5.
f. 7. — Krynicki. Bull. Mose. V. 1832. Ρ. 152.
Bao-telsi Fffihrs. Sekla. l. e. Ρ. 108.
punct-iventris Germ. Ins. Spee. nov. Ρ. 397,· Fu. Ins.
Eur. 13. 14.
cao-inatus Zubkoff. Bull. 111030. Ι. 1829. Ρ. 166. t. 5.
ἦ f. 6. —- Karelin. Dej. Cat.. 3. ed. Ρ. 281.
cao-inulatus Schi‘mh. Gen. Cure. II. Ρ. 225.
leucostiyma Fisch. in litt.
lugens Ulr. Sturm. Cat. 1843. Ρ. 198.
stiyma Sturm. Cat. 1826. Ρ. 110.
{quadrimo-inatus Meg. Sem-m. Cat. l. e.
var. halophllus Schbnh. ΙΙΙέηὲίν. Cat. mis. Ρ.218. —-
Gebl. Schh. Gen. Cure. 11. Ρ. 234. — Ffihrs. Seltlz.
l. c. VI. 2. Ρ. 87.
salebrosieollis Bohem. Sclzh. l. c. VI. 2. Ρ. 90,· VIII. 2.
Schiinherri Motsch. Bull. Ac. Peto: 1860. II. Ρ. 543.
humeralis Fffihrs. Schh. Gen. Cure. VI. 2. Ρ. 101.
Schreneki Gebl. Bull. Ac. Petr. III. 1845. Ρ. 104,· Ball.
Mose. 1860. III. Ρ. 26.
signaticollis Gylh. Schh. l. c. ΙΙ. Ρ. 232. — Falderm.
Ρη. transc. II. Ρ. 195. t. 5. f. 10.
soricinus Mars. Abeille. V. 1868. Ρ. 200.
sparsus Gylh. Schh. Geoz. Cure. ΙΙ. Ρ. 240. .
volvulus Sehbnh. Gen. Cure. VI. 2. Ρ. 104.

2397

Armenia.
Kirgisia.
Germania.
Tataria.

75
Cafl'raria.
Carthagena.
Mare caspie.
Bengal.

Galfffa mer.
Bagdad.
Sibiria.
Armenia.
Desert. caspie.

Caucasus.

Dauria.
Sicilia.

5}
Crimen.
Sibiria.

. Cau’ssasus.

Kirgisia.

Russia mer.

Germania. [sq-'21 ’

ι
Russia men!
Kirgisia.
Dauria.

Podolia.
Hungariss.

5)
Sibiria.

Kirgisia.
>5

Songoria.

Persia.

Biskra.
Caucasus.
Tauria.

2622}ss

*hl με

ι’·ιΰ .

