Curculionidae. 2349

subsequens Mac Leay. Amyct. 10- 263. Mudgee.
tristis Boisd. Voy. Astrol. II. p. 388. t. 7. f. 12. —— Mac Tasmania.
Leay. Amyet. p. 259.

tuberculosus Mae Leay. Amyot. 22. 256. Victoria.
vermiculat-us Mac Leay. Amyct. p. 261. Braidwood.
verrucosus Mac Leay. Amyet. p. 262. Nov. Holland.
vestitus Mac Leay. Amyct. p. 323. Austral. mer.
vittatus Mac Leay. Amyct. p. 249. Adelaida.
ngerhousei Mac Leay. Amyot. p. 251.

Melanegis

Etym. dub.

Pascoe. Trans. ent. Soc. 1870. 10· 452.

stygius Pasco e. Trans. ent. Soc. 1870. p. 452. t. 7. f. 6. a. K. Georg. S.
1

Euomus
εὖ, Imm,- ὦμος, humerus.
S chonherr. Mantiss. seo. Cure. 1847. p. 52.

basalis Boisdd Voy. Astrol.11. 1835. p. 390. — Dej. Nov.Holland.
Cat. 3. e ,χλ 289.
Fahraei Sch bnh. Mam. see. p. 54. (indscopt.) -— Lacord.
Gen. Col. VI. 1863. p. 316. note 2.
insculptus Bohom. Sekla. Gen. Cure. VII. 1. p. 56. Swan River.
nodipennis Boheni. Z. ο. 1). 68. „
scorpio Boisd. Voy. Atrol. 1112. 391. t. 7. f. 15. Nov.Holland.
Stepllensi Gylh. Sehh. Gen. Cure. II. p. 473. —--- Boisd.
Voy. Astrol. II. p. 388.

Tetralophus
τέτρα, quatuor ; λόφος, crista.
Waterhouse. Trans. ent. Soc. ser. 2. ΙΙ. 1853. p. 173.

elevatus Pascoe. Trans. ent. Soc. 1870. 1³- 453. Victoria.

excursus Pascoe. l. e. Austral. mer.

incanus Pasooe. l. c, Victoria.
[ssculpturatus Waterh. Trans. ent. Soc. 1853. 22174. —— Nov. Holland.

»4 Lacord. Gen. Atl. VII. t. 67. f. 5. a.
Atychoria
Etym. dub.

Pascoe. Journ. of Em‘. II. 1865. p. 415.

fullwsta Pascoe Journ. of Em. ΙΙ. 10. 416. t. 17. f. 22. Nov.Holland.

