Curculionidae.

Tyloderes
τύλος, callum δέρις, collum.
Schbnherr. Disp. meth. 1826. p. 206.

chrysops Herbst. Kc'if. VI. 1). 63. t. 98. f. 13. ——- Bohem.
Schh. Gen. Cure. VII. 1. p. 388. — Jacq. Duv. Gen.
Col. Cure. t. 16. f. 7 3.

Dejeani Bohem. Z. e. 1⁹- 390.

chrysops Gylh. Sekla. l. c, II. p. 636. -›- Dej. Cat.

3. ecl. p. 294.

gemmatus Lec. Entom. Report. 1857. p. 56 ,- Anu. nat.
Hist. IV. 1869. p. 381. — Lacord. Gen. Col. VI.
1863. p. 159. note 1.

Megerlei Fabr. Syst. ΕΖ. ΙΙ. p. 521. — Germ. Ρη». Ins.
Eur. 18. 15. -— Bohem. Semo. Gen. Ome. VII. 1.

nebulosus Motsch. Etml. ent. IX. 1860. p. 20.

spinosus Boisd. Voy. Astrol. II. 1835. p. 403.

Troglorrhynchus

τρώγλη, caverant,- ῥύγχος, rostrmn.

2271

Styria.

Oregon.

Sty ria.

J aponia.
Nov. Holland.

Schmidt. Verhamll. zool. bot. Ver. WVien. IV. 1854. p. 25.

anophthalmus S eh mid t. Verh. zool. bot. Ver. Wien. IV.

camaldulensis Rottenberg. Berl. Zezft. 1870. p. 40.

Grenieri Allard. Abeille. V. 1869. p. 472.

Martini Fairm. Ama.. Fr. 1862. p. 555. — Bellevoye.
Anu. 'Fon 1863. t. 3. f. 8.

*terricola Linder. Cat. Gremeon 1863. p. 109 ,· Ama. Fr.
1863. p. 434. t. 9. f. 6.

Spec. innova. M a hl e r. Sitzby. 0001. bot. Ver. Wien. VI. p. 11. a·
Lacord. Gen. Col. VI. 1863. 12· 160. note 1.

Hyphantus
ὑφαντὸς, temni&
German Ins. spec. nov. 1824. p. 334.

[s bant-iser Germ. Ins. Spem. που. p. 335. t. 1. f. 10. ν <
Bohem. Selzh. Gen. Cure. VII. 1. p. 408.
interruptus Dei. Cat. 3. ed. p. 294.
sulem-ons Bohem. l. c. p. 410.
verrat-iser Bohem. Z. c. p. 409.
ι’)

Stomodes
οῒομώὸης, ΟΓΘ amplo.
Sch Onhorr. Dis-p. meth. 1826. 2). 188.

gyrosicoliis Bohem Scleh. (iens. Cure. VII. 1. 21.146. --1

Carniolia.

Camaldoli.
Corsica.
Pyrenaei.

Carniolia.

Brasilia.

Dalmatia.

