2486 Curculionidae.

 

interpunctatus Steph. Ill. Brit. IV. 1831. p. 201. — Anglia.

Desbroch. Mon. p. 361.

alliariae Payk. Fn. Suee. III. 1ο. 175. — *Kollatz
Natum. d. schc't'cll. Ins. 1837. p. 254.

lonyirostrz‘s Steph. l. e.

meyaeephalus Schio‘nh. Gen. Cure. V. 1ο. 328. —
Kirsch. Rea-z. Zeit. 1870. 79. 218.

var. confusus Desbroch. Mon. 1ο. 363.

kanalensis Perroud. Ann. Soc. Linn. Lyon. 1864.

lacunipennis J ekel. Ins. Saund. II. p. 225. t. 3. f. 11.

long-iconis Gylh. Schh. Gen. Cure. V. p. 332.

longimanus Gebl. Ledeb. Reis. II. 3. 1830. 1ο. 145.
hunyariens var. Desbroeh. Abeille. VII. 1870. p. 61.
Zonyipes Gylh. Schh. Gen. Cure. V. 1ο. 321.

long-ulus Gylh. Schh. Gen. Cure. I. p. 234.

Lueeus Gylh. Sehh. Gen. Cure. V. p. 322.
atropmpnreus Schbnh. in litt. olim.

manillensis Westw. Proc. Zool. Soc. 1837. 1ο. 128.

„ megacephalus Germ. Ins. Spec. nov. p. 187. — Desbroch.

(ιφλιῖονῖιὲὲἒιτῗῖξθθῇ. Cat. 1. ed. p. 80.

constrictus Gylh. Schh. Gen. Cure. V. 1ο. 335. -,-
Panz. Fn. Germ. 172. 14. c.

¹ cyaneopennis Steph. Ill. BritJV. p. 199.

Suecia.

Gallia.
Germania.

Algeria.
Nov. Caledon.

Shangai.
Caffraria.
Sibiria occ.

Η
J ava.
Brasilia.

Man'illa.
M.

GaIlia.
Bavaria.

Anglia.

laevicollis Steph. Z. e. -— Bohem. Schh. Gen. Cure. .

VIII. 2. p. 364.
Moff-qfflfzssthffff Humm. Essai.111. p. 45. t. 1. f. 4.
melas Heyrbst. Fussl. Areh. VLL 1786. p. 166.

mexicanus Gylh. Sekla. Gen. Cure. I. 1833. 1⁹- 227. —
Chevrol. Col. Mese. Cent. Π. 1835. nr. 108.

uanus Payk. Mon. Cure. p. 136. — Panz. Fn. Germ.
172. 15. c. — Desbroch. Mon. p. 375.
atrocyanens Ahrens in litt.
{cyaneus Sturm. Cat. 1826. 19. 191.

coe ruleus Fabr. Ent. Syst. Suppl. 1ο. 163.
ῼ cylindricns Steph. Ill. Brit. IV. p. 199.
minutus Herbst. Kc‘if. VII. 1). 135. t. 104. f. 11.
nebulosus Thunb. Nov. Aet. Ups. VH. 1). 123.
olivaceus Gylh. Sehh. Gen. Cure. Ι. 10- 228.
3 comatus Gylh. Z. c. 1). 229. - Dej. Cat. 3. ed.
1ο. 261. - Desbroch. Mon. p. 383.

ς parellinus Gylh. Schh. Gen. Cure. 1. 1).224.- Desbroch.

m {0150thssssae 1ῗέ βαΐα 3 Bach. Berz. Zeit. 1858. P· 372. —
Kirsch. Berz. Zeit. 1870. p. 217.

pauxillus Germ. Ins. Spee. nov. 1ο. 186. — Desbroch.
Mon. 1⁹- 368.
atrocem-uleus Steph. Ill. Brit. IV. p. 201.
persicus Gylh. Sehh. Gen. Cure. V. 1). 330 ,· Nouv.
Mem. Mose. VI. 1ο. 14.
piceus Germ. Ins. Spec. nov: p. 187.

Russia.

Germania.
Mexico.

M.

Germania.

Suecia.
Anglia.
Germania.

Cap bon. spei. .

Gallia mer.

Russia mer.

Thurin gia.

M.

Anglia.
Batum.

Brasilia.

