Otiorrhync⁹hus.

var. aynatus Gylh. Schh. Gen. Cure. II. p. 592.
„ Brncki Bach. Kc'iferf. ]Ι. 1854. p. 236.
{collaris Fabr. Ent. Syst. I. 2. p. 486.
’ Ziynstiei Men. Z. e. p. 87.
linearis Stierl. Mon. p. 226.
lirus Schenh. Gen. Cure. Π. p. 634.
laeviyatns Oliv. Ent. V. 83. Ρ. 370. t. 18. f. 228.

lithanthracius B 0 h e m. Sem.. Gen. eure. VII. 1. p. 346.—
Stierl. Mon. p. 180.

lombardus Stierl. Berl. Zez't. 1866. p. 129.

longipennis Stierl. Mon. p. 223.

longiventris Kust. Kc'if. Eur. 18. 87. -- Stierl. Mon.

lubricgs’s: 2¹51? iiem. Sehh. Gen. Cure. VII. 1. p. 298. —
Stierl. Mon. p. 301.

lugdunensis Boh em. l. c. p. 268. - Stierl. Mon. p. 69.
lugens Germ. Reisssalm. 22243. — Stierl. Mon. p. 252,-
Berl. Zeit. 1858. 10· 302.

yrannlatns Dej. Cat. 3. ed. p. 293.
impressipennis Brulle. Eoepcl. Mer. p. 239. —
Dahl in litt. (monst‘r.)
punctatostriatus sturm. Cat. 1843. p. 206.
scalptus Gylh. Schh. Gen. Cure. II. 1). 591. »-
ἶ Chevrol. Dej. Cat. 3. ed. p. 292.
ἴουείνοπγᾶε Dej. Cat. l. e.
pruinosus Sturm. Cat. 1826. p. 165.
snlcz'pennz's Dahl z'n litt.
taurz'cns Sturm in litt.
luteus Stierl. ΒΘΗ. Zeit. 1862. p. 361.
lutosus Stierl. l. c. 1858. p. 297,· Mon. 10. 142.
malefidus Gylh. Sehh. Gen. Ono-c. Π. p. 601. — stiffi-l.
Mon. Ρ. 103.
planid orsis Fairm. Rev. Zool. 1856. p.180; Ann.
Fr. 1856. Ρ. 541.

mandibularis Redtenb„ W. Qnaed. Gen. et Spec. (sol.
p. 20. — Redten b. Fn. Austr. ecl. 1. p. 425. —-
Stierl. Mon. p. 144. κ

marmota Stierl. Mon. p. 230. — Frivaid. A'Kz'wilyi
mayyar. 1865. p. 210. t. 11. f. 14.

mastix Oliv. Em. V.83. Ρ. 376. t. 25. fi351. — Bohem.
Sehh. Gen. Cure. VII. 1. p. 275. — Stierl. Mon.

p. 42.
arenosus Solier in litt.
maurus Gylh. Ins. Snec. ΠΙ. p. 293. —- Stierl. Mon.

10· 165‚· Berl. Zeit. 1858. p. 284.
adscitus Germ. Ins. δραι-που. p. 358.
morio Bonsd. Cure. Snec. ΙΙ. p. 36. f. 29.
nodosus Fabr.. Ο. Fn. Gro'nl. 1). 187.

ῼ pertusus Ziegl. in litt. — Stierl. ΒΘΗ. Zeit. 1862.
silesiacns Bcsser. Dej. Cat. 3. ed. p. 293,

var. aurosus Muls. et Rey. Opnsc. ent. IX. 1). 26.
7, caucasicus Kolenati ‘in litt.

2261

Hungaria.
Germania.
Russia.

Italie.
Gallia.

Germania.

Lombardia.
Dalmatia.
Transsylvania.

Europa. mer.

Gallia mer.
Dalmatia.

Sicilia.
Graecia.

T-urcia.
Chalcis.

Graecia.
Dalmatia.
Italia.
Tauria.
Graecia.
Helvetia.
Pyrenaei.

Hunga ria.

Banat.

Styx-ia.

Gallia.
Suecia.

Curonia.
Suecia.
Grenlandia.
Carinthia.

Volhynia.
Helvetia.
Caucasus.

