Curculionidae. 2457

albidova1·ius Fairm. ct Germain. Col. ΟΜΖ. 1860. p. 6. Chili.

argus Fairm. et Germ. Ζ. c.

balteatus Fairm. et Germ. l. c. .

exquisitus Fairm. et Germ. Z. c. 1861. p. 7. ,,

lyciformis Germ. Schh. Gen. Cure. I. p. 244. - Bohem. Brasilia.
fehlt«. ἶ. c. V. p. 359. — Labr. et Imh. Gen. Curc.
I. nr. 6.

miltomerus {lauch Gay. Hz'st. ΟΜΖ. V. p. 306. t. 22. Chili.
f. 3. α- .

nigripennis B oh e m. Semo. Gen. Cure. V. 2). 359. m Dohrn. Brasilia.
Stett. Zeit. 1866. p. 356.

Spec. bned. Lacord. Gen. Col. VI. 1863. p. 526. not. 3.

9

Ctenaphides
Etym. dub.
Pascoe. Journ. Lina. Soc. X. 1870. p. 476.

porcellfuswPascoe. Journ. Linn. Soc. X. p. 477. t. 18. Championbay.
. . a. .
1

Eurhynehus
εὖ, bene3 ῥύγχος, rostrum.
Schbnherr. Gen. Cure. 1. 1833. p. 247.

Aporhvtoeza Boisduval. — C'halcocybebus SneH. v, Vollenh —-
Eurhz‘nus Kirby.

acanthopterus Boisd. Voy. Asta-ol. II. Ρ. 308. t. 7. f. 17. Nov.Holland.
tetra canthus Bohem. Semo. Gen. Ome. ΠΡ. 363. —
Lacord. Gen. Atl. VIII. t. 72. f. 4. a.
bellicosus Bohem. Res. Euyen. 1859. p. 119. Sidney.
bispinosus Boisd. Voy. Astrol. II. 1). 310. -— d'Urville. Waigiu.
ch. Cat. 3. ecl. p. 262.
alboyuttatus Vollenh. chdschr. IX. 1866. p. 226. Salwatty.
splendidus Blanch. Aoznn.se.nat.3.ser.X.p.144.— Oceania-
Lacord. Gen. Col. VI. 1863. p. 528. note 3.
fulvofaseiatus Blanch. An. sc, wat. ser. 3. Χ. p. 143. Nov. Holland.
laevior Kirby. Trans. Lmn. Soc. XII. p. 429. — Gylh.
Schh. Gen. Cure. I. p. 248.
muricatus Kirby. Trans. Lz‘nn. Soc. XII. p. 468. ‘—
Boisd. Voy. Astrcl. II. 10· 308. —- Bohem. Seme.

Gen. Cure. VIII. 2. p. 367. „3⁴
nitens Vollenh. Tffllschr. Em. IX. 1866. p. 225. t.12. f. 2. Waigiu.'
quadridens Erichs. Wieffln. Arch. 1842. I. p. 186. Τῆεηπωίᾗ. r

quadrinodosus Eriehs. Z. c. „
quadrituberculatus Bohem. Semo. Gen. Cure. V. p. 361. Nov. Holland.

scabrior Kirby. Trans. Lirm. Soc. XII. p. 429. t. 22.
f. 8. a-f. — Boisd. Voy. Asta-ol. II. p. 306. —— Labr.
et Imh. Gen. Cure. II. nr. 8.
scapularis Pascoe. Trans. ent. Soc. 1870. ρ). 204. Queensland.
12

