- Bartclsi Bohem. Z. c. III.
bellicosus Herbst. de. VII. 1). 48. t. 98.f. 6. — Bohem.

Curculionidae.

Alphitopis

ἄλφιτον, sarim& (ὂψ, aspectus.

Pascoe. Trans. ent. Soc. 1870. p. 191.

nivea Pas (30 e. Trans. ent. Soc. 1870. 2). 191. t. 5. f.14.a-c.
1

Hilipus

εἱλίπους, fleaeipes.

Champion bny.

Germar. Ins. Spec. που. 1824. p. 399. (emend.)

He ι’ Ζ ip u 3 Germ.

acatium Bohem. Sekla. Gen. Cure. III. p. 233.
acutissimus Bohem. Z. c. VH. 2. p. 113.

affinis Gumz Jc. νὲῃη. anim. p. 147. -

Ain-ensi Bohem. Schh. Gen.. Ouo-c. VII. 2. 1). 80.
albosignatus Kirsch. Berl. Zez't. 1868. p. 202.
alternans Gue'r. Jc. νὲῃη. anim. p. 152.
ang-alifer Bol1en].Sehh. Gen. Cure. VII. 2. p. 87.

annuliger Lat1. Hwnb. et Bonp. Voy. Ι. 1811. p. 227.

ῗ.23.β.7.

§s apiatas Oliv. Em. V. 83. p. 171. t. 28. f. 424. -κ 8611151111.

Gen. Ouo-‚e VH. 2. p 40.
aclspeosus Sturm. Cat. 1826. p. 156.

fariozosus Pana ed. Voet. IV. 1). 49. t. 35 f. 1.

(forte)

ascilla· Germ. Ins. Spec. που. p 402 t. 2. f.2. -— Bohem.

Schh Gen Ome. VII. 2. p. 99. -»- L ‘utcmd Gen.

Col. VI. 1863. p. 457. ποτε 4.

⁴ aspelulus Erichs. erfjm. Arch. 1847. I. p. 130.
ater Kirsch. Rev-z. Zeit. 1868. p. 204.

Audouini Bohcm. Schh. Gen. Ouo-c, III. 1). 204.

bajlllus Erich s. IVieffln. Arch. 1847. I. Ρ. 130.

balteatus Bohem. Sehh. Gen. Cure. VII. 2. p. 95.

bidentgtlclsspG ἔζῗ. Je. rbgm. anim. 2). 152.

’ψ bimaculatus Bohem. Schh. Gen. Cure. VII. 2. p. 107.

d i v i Su 3 Ohevrol. m litt.

bioculatns Bohem. Z. c. 22· 49.
biplagiatus G uer. Jc. freyn. emim. p. 153.
biplagiatus Boh (κη. Solon. Gen. Cure. VII. 2. p. 78.
biplag-iatus Blanch. Voy. (Z'Orb. p. 203. t. ¹18. f. 2.
bipunetatus Bohem. Schh. Gen. Cure. VII. 2. p. 34.
bisignatus Redtenb. Reis. Novar. ΙΙ, 2). 159.
Bohemani G ufir. Jc. rbgyn. anim. 1). 150.
Bohemani Bohem. Schh. Gen. Cure. VH. 2. 1). 42.
Bonenii Bohem. Z. c. 111. 1). 169.

araus Sturm. Cat. 1826. p. 184.

obscurus Sturm. l. c.

Brasilia.
Cayennae.
Bolivia.
Mexico.
Bogotz'L
Columbia.
Brasilia.
Amer. aequin.

Cayennae.

10101'4da.

Brasiiia.

Peru.
Bogotzi.
Brasilia.
Peru.
Brasilia.
Amor. mer.
Brasilia.

Bolivia.
Brasilia.

Mexico.
Columbia.
Mexico.
Bolivia.

chfl'i'.
Columbia.

Brasilia.

