2196 Curculionidae.

constrictus Boh em. Seme. Gen. Cure. Ι. Ρ. 563. — Falderm.
Fn.t2·anse.11. Ρ. 172. t. 5. f. 4.
cribricollis Fairm. Cat. Grem'er. 1863. Ρ. 97.
Gougeleti Fairm. Anu. Fr. 1870. Ρ. 395.
gracilis Bohem. Schh. Gen. Ono-c. 1. Ρ. 557.
alboyuttatus Chevrol. Rev. Zool. 1866. Ρ. 321.
grisescens Fairm. Arm. Fr. 1862. Ρ. 552.
illaesus Bohem. Solen. Gen. Cure. I. Ρ. 559.
incanus Linn. Syst. nat. ccl. X. Ρ. 385. ur. 68. - Bohem.
Seme.. Gen. Cure. V. Ρ. 932.
yriseo-apterus Degeer. Iris. V. Ρ. 242.
rufipes Linn. l. c. ur. 70.
testipes Schrank. Fn. boic. Ρ. 495.
lepidopterus Gylh. Sem.. Gen. Cure. Ι. Ρ. 561.
lineolatus Fairm. Arm. Fr. 1862. Ρ. 551.
longicollis Hochh. Ball. DIosc. 1851.I. Ρ. 17.
lusitanicus Fab r. Spec. Ins. 1. Ρ. 187. —- Oliv. Ent. V.
83. Ρ. 329. t. 16. s. 202. — Bohem. Sekla. Gen.
Curch. Ρ. 557. — Jacq. DuV. Gen. Col. Cure.
t. 6. . 27.
marginelius Graells. Mem. ΜαΡ. yeol. 1858. Ρ. 81.
t. 4. f. 11. a-b.
murinus Bohem. Semo. Gen. Cure. V. Ρ. 934.
opacus Bohem. l. c. I. Ρ. 558.

ophthalmicus Fairm. Stett. Zeit. 1869. Ρ. 232; Arm.
Fr. 1870. Ρ. 397.

ovipennis Fairm. Arm. Fr. 1862. Ρ. 554.

pubescens Bohem. Seme.. Gen. Cure. I. Ρ. 561. - Dej.
Cat. 3. ed. Ρ. 271.

quercus Bellier. Arm. Fr. 1870. Ball. Ρ. 26.

rugatus Wollast. Cat. Ccmar. 001. 1864. Ρ 379.

sabaudus Fairm. Arm. Fr. 1861 Ρ. 649.

scnlpturatus Wollast. Cat. Cancer. Col. Ρ. 379.

seutellaris Seidlitz. Ber-I. Zeit. 1867. Ρ. 185.

siculus Fairm. Arm. Fr. 1862. Ρ. 553.

signatus W altl. Reis. Sparz. II. Ρ. 80.

sparsums Fairm. Arm. Fr. 1862. Ρ. 553.

suturalis Graells. RIem. Ac. Bladrz'd. 1851. I. 2. 12145.

t. 8. f. 7. a-b.
30

Asynonychus
α prim σύν, simuZ7· ὅνυξ, unquis.
Crotch. Proc. Zooz. Soc. 1867. Ρ. 388.

Go1dmani Cro tch. Proc. Zool. Soc. 1867. Ρ. 389. t. 23. f. 9.

Porophorus
πιῖρος. callus ,· φέρω, fero.

Persia occ.

Gallia.
Tanger.
Lusitania.
Escurial.
Andalusia.

Lusitania.
M.

Gallia.
Suecia.
Germania.
Gallia.
Andalusia.
Τ urcomania.
Lusitania.

Castilia.

Arabia.

Gallia occ.
Andalusia.

Galsia mer.

>5
Palma.
sabaudia.
Canariae.
Cordova.
Sicilia.
Andalusia.
Lusita nia.
Castilia.

Azores‘.

Scht'm herr. Gen. Cure. VIII. 2. 1845. Ρ. 406.

odiiosus Bohem. Sclth. Gen. Cure. VIII. 2. Ρ. 407.

Gap bon. spei.

