2612 Curculionidae.

pnlwinatns Gth. Schh. Gen. 0111κο IV. p. 494. -—
ᾧ Heeger. Sunt> 1111931) Ψ1811.Αο.1854.1).275.ΐ..2

suturalis Steph. Ill. Brit. IV. 1). 419.
var. rn βίω-113 Marsh. Z. c. 1). 258.

spinosus Goeze. Ent. Beytr. 1. 1777. 1). 412. - Geoffr.
Ins. Par. I. 1).29Ο. - Gn1el.ed.Lz'nn. I. 4. 1). 1805.

horridus Panz. Fn. Germ. 84. 9. -- (3116861111.
Gen. Cure. 1V. 1). 505.
var. erinaceus Dej. Cat. 3. ed. 1ο. 323.

terminatus Herbst. Kc'if. Vl? p. 401. t. 91. f. 11.
apicalis Gylh. Ins. Suec. IV. 1). 579; Schh. Gen.

Cure. IV.
analis Pane. Incleoe. 1813. 1). 193.
var.{haern or r h oid a lis Panz. Fn. Germ. 99. 11. —
Dej. Cat. 3. ecl. 1). 323.
‚, 11 a e m 0 1· rh o 1 d a Z z· s Steph. Ill. Brit. IV. 1). 23.
{rnsitarsis Kirby in litt.
'⁷ Walt 0111 Bohem. Schh. Gen. Cure. VIH.2. p. 164.
{sii Gylh. Schh. I. e. IV. 1). 490. - Guer. Je. reyn.

1). 489.

, anim. V. ΐ. 39. f. 5. a-b.
apiealis Sturm. Cat. 1826. 1). 141.
,, nnigynttatns Marsh.Ent. Β111.1.1).283.

troglodyies Fabr. Μα11ΐ. Ι. 1). 108. - Oliv. Ent. V. 83.

11. ἐξ. t. 23. f. 317. - Gylh. Schh. Gen. Cure 1V.
P·

var. pusio Panz. Fn. Germ. 36. 15.
‚, spiniyer Herbst. Kc'if. VI. 1). 410. ΐ. 92. f. 4.

urens Gylh. Selzh. Gen. Cure. IV. 10. 564.

17αῐ601118131ά113 Fairm. Ann. Fr. 1857. 1). 639.

Egrius
Etym. dub.

Pascoe. Jonrn. of Em. H. 1865. 1ο. 428.

camelus Pascoe. Jonrn. of Ent. II. 1). 428. ΐ. 17. f. 9.
1

Rhytidosomus

ῥυτὶς, 111911,· σῶμα, eorpus.

Germania.
Anglia.

>2
Μ.

Germania.

Dalmatia.
M.

Sueoia.

Germania.
Suecia.

Angli-a.

Gaiiia.
Germania.

Anglia.
M.

Germania.
Gallia.

Lusitania.
Gallia.

Port Natal.

Stephens. Ill. Brit. Ent. IV. 1831. 1). 45. (emend.)

Rutidosoma Steph.

globulus Herbst. Kc'if. VI. 1). 398. ΐ. 91. f. 7. - Gylh.
Schh. Gen. Cure. IV. 1). 596. —— Jacq. Duv. Gen.
Col. Cure. 1854. t. 26. f. 124.

notatus Meg. Dej. Cat. 3. ed. 1). 323.

orgbinus Schibdte. Ber-Z. Zelt. 1859. 1). 141.

..ι

M.

Germania.
Grbnlandia.

 

