Curculionidae. 2659

lucifugas Wollast. Τναηε.εητ.800. ser. 2. V. 18611). 381. St. Helena.
t. 18. f. 6,· Anu. nat. Hist. IV. 1869. p. 405.

monilieornis Wollast. Arm. nat. Hm] V. 1869. p. 410.

obliteratus Wollast. l. c. Ρ. 407.

terebrans W olla st. Trans. ent. Soc. ser. 2. V. 1861. 19882.
t. 18. f. 7‚· Arm. nat. Hist. IV. 1869. p. 406.

vestitus Wollast. Ann. nat. Hist. IV. 1869. p. 404.

Westwoodi Chevrol. Trans. ent. Soc. Ι. 1836. 1008. t. 10.

3 f. 6. —- Wollast. Arm. nat. Hist. IV. 1869. 12403.

Oodemas
ιόὀν, omem,- δέμας, corpus.
B 0 h e m a n. Res. Euyew.. 1859: p. 138.

'aellneseens Bohem. Res. Euyen. 1359.p. 138. t. 2. f. 6. a-e. Honolulu.

Aparopion
α priv.; παριέπιον, umbella.
Hampe. Wien. ent. Monatschr. V. 1861. p. 68.

costatum Hampe. Wien. Em. Monatschr. V, p. 68. Transsylvauia.
1

Cotaster
Etym. dub.
M ο t s c h uls k y. Reff. ZooZ. 1851. p. 425.

euneipennis Aub& Amz. Fr. 1850. p. 341. Pedemont.
exsculptus Bohem. Schh. Gen. Cure. VH. 2. p. 410. Sicilia.
littoralis Motsch. Rev. Zool. 1851. p. 426. t. 11. Gallia mer.
uneipeg' {offlam Solen. Gen. Ome. JV. p. 1055. nana.
3
Alaocyba

ἆλαός, coecus; aevss›}‚ caput.
Perris. Abetlle. VII. 1870. p. 31.

carinulata Perris. Abez‘lle. VII. p. 31. Sardinia.
1 .

Raymondia
Nom. propr.
Aah& Arm. Fr. 1861. p. 195.

apennilla Die ck. Berl. Zezsst. 1869. p. 354. Valombrosa.
167 *

