Curculionidae. 2407

monning-icus Oliv. Em. V. 83. p. 282. ὑ. 30. f. 456. Gallia.

Olivierf Gylh. Seme. Gen. Cure. III. p. 148. —— Germania.
Meg. Dej. Cat. 3. ed. 297.
undulatus Schneid. ifn litt. Lusitania.
planismns Brulle. Evpd. Mor. Eut. 1832. 12- 244. — Dalmatia.
Gylh. δσῆζι. Gen. Cure. III. p. 149. w Dej. Cat. 3.
„czecssiffijffagmrm' Cat. 1826'12. 160. ,.
plyvincialis Fairm. Cae. Grem'er. 1863. p. 110. S. Rapha‘el.
MieroIarinus

μικρὸς, pamm-95 Larinas.
Hochhuth. Ball. Mose. 1847. Π. p. 540.

lypriforiuis Wollast. Awn. wat.IIist. 1861. p.102; Col. S. Vincunt.
Hesperia. 1867. q). 128.
rhinocylloides Hochh. Bull. Mose. 1847. ΙΙ. p. 541. Caucasus.
Lareymssei Jacq. [mv. Arm. Fr.1852. p. 714,· Gen. Gallia.
Cure. 1854. t. 17, f. 81.

2
Larinas
λαρινός, seminatus.
Germa r. Ins. Spec. που. 18241). 379.

Lachnaeus Schonh. olim. - Rhinobatus Gwrmur. olim.
aeantlniae Gylh. Schtz. Gen. Cure. III. 12· 135. - Illig. Lusitania..

Dej. Cat. 3. ed. p. 297.
adspersus Hochh. Bull. Mose. 1847. Π. p. 538. Armenia.
aeruginosus Hochh. l. e. 1851. I. p. 90. ‚,
afer Gylh. Schh. Gen. Cure. ΠΙ. p. 110. , Marocco.
albarius Bohem. Schh. l. e. VII. 2. p. 7. Sicilia.
albocinetus Chevrol. Rev. Zool. 1866. p. 106. Valladolid.
bardus Gylh. Sehh. Gen. Cure. III. p. 114. Persia.
basalis Chevrol. Rev. Zool. 1860. p. 80. Algeria.
bicolor Bohem. Seleh. Gen. Cure. VII. 2. p. 20. Russia mer.
bombycinus Luc. Expl. Azy. 1849. p. 444. Algeria.
brevirostris Hoohh. Bull. Mose. 1851. I. p. 86. Armenia.
brevis He rbst. Kc'c'f. Vl. p. 127. t. 68. f. 6. Germania.

senilis Fabr. Syst. El. ΙΙ. p. 515. — Gylh. Sekla. Hungaria.
Gen. Cure. ΙΙΙ. p. 136. — Redtenb. Ρη. Austr. ed.

buccinfiifffi ξόῗξν. Em. V. 83. p. 274. t. 21. f. 273. - Sicilia.
Bohem. Schh. Gen. Cure. VII. 2. p. 5.
eostirostrz‘s Escher z‘n litt. Algeria.

byrrhinus Sparrm. Aet. Hozm. I. 1785. p. 42. t. 2. Cap bon. spei.
f. 4. -- Gylh. Sekla. Gen. Cure. III. p. 139.
canescens G ylh. l. c. p. 126. —- Sturm. Dej. Cat. 3. ed. Hungaria.
ναξ.. ἕί9φι72ναεοεηε Dej. Cat. Z. e. Caucasus.
eardopatii Lu c. Empl. Aly. p. 446. Algeria.

