2650 Curculion1dae.
piceus Pallas. Ιΐ.1.1776. 11 464· leon. 11· 23. t. B. f. 3. —
(311111Ν861111. Gen. Omne IV. 1). 928. - All-lrd. Re‘ms
111ῗῑόῗ1011131113 Fisch. Dej. Θαΐ. 3. ecl. p. 329.
var. nitens Allard. Βέ1113.11.207.
pietus Leo. Proc. Ae. Phil 1858 p. 80.
placidus Sznty Deser. of Ome. os N. Am. 1). 23. —Gylln
861111. Gen. Care. I V 1ο. 947. ,
confusus Gylh. l. σ.1). 944.
obliquus Chevrol. in litt.

planipeunis G ylh. 801111. Gen. Ono-c. IV. 11. 911. - Lacord.
Gen. Θοῖ. >VII. 1ο. 296. note.
castaneus Dej. Θαΐ. 3. ed. 11. 329.
{politus Wiedem. in Ζτῗΐΐ.

polygrammus Gylh. Schh. Gen. Ono-e. IV. 1). 918.

praepotens Say. Deser. of Cure. οἷ’ N. Am. 1). 21.

procerus Lec. Proe. Ae. Ρ1111. 1858. 1). 80.

pulchellus Gylh. Sehh. Gen. Ome. IV. p. 898.

pumilus Gylh. Z.e.12.960. *Lea Dej. Θαΐ. 3. ed. 19. 329.
sordidus Dej. Θαΐ. Ζ. ο.

pumilus Allar (1. Re'vz's. p. 210.
punctatostriatus Gylh. Schh. Gen. Ono-e. IV. 11. 956.
pustulosus Gylh. l. e. p. 913.
irroratus Str-rm 111 litt. ·
var. punctatus Dej. Θαΐ. 3. ed. 1). 328. ψ Gylh. Z.e.
quam-imaculatus Gylh. Schh. Gen. Cure. IV. p. 910. ——
Westerm. Dej. Θαΐ. 3. ed. 1). 328.
(111αᾱγ11ο113ΐ11ῑαΐ118 Oliv. Encyel. me't'h. V. 1). 494,-
Em. V. 83. 13. 88. ΐ. 10. f. 117.

quadrisignatus Gylh. 861111. Gen. Cure. IV. 1). 907.
qua‹h·ivittatus Gylh. Z. c. 1). 962.
quadrivulneratus Thoms. Areh. ent. LI. 1858. 1ο. 143.
quinquepunctatus Say. Amer. Eut. Ι, 1824. ΐ. 9.
cribrum· 1118 Oliv. Ent. V. 83. 11. 88. ΐ. 28. f. 112. b. 5<-
Gylh. 861111. Gen. Cure. IV. p. 900.
maculatus Sturm. Θαΐ. 1826. 13. 106.
‘variabilis Gylh. l. e. p. 899.
implicatus Gylh. Ζ. c. p. 901. -ψ 8611131111. Gen.
vwr ἱ Cure. VIII. 2. 1ο. 239.
11οΐ1981·113 Chevrol. in litt.
, Lebasz' Gylh. l. (3.1). 902. -— Dej. Θαΐ. 3. ed.
p. 329.
, thoraeieus Chevrol. «1ῗ111’1’ΐΐ.-ἶ Gylh. Z. ap. 900.

10611ιὲ Say .Deser. of Cure. ofN. Am. 1). 22.
1eticulaticollis Bohem. 801111. Gen Ome VIII. 2. 1ο. 257.
letusus Gylh. Schh. 1. c. IV. 11. 949. — Dej. Θαΐ. 3. ed.
Γίιιιοιηξῖιιὲ2ἕγῌ1. Ζ. e. 1). 893.
rubrotessellatus Blanch. Voysl'orb.1843.p.204.t.18.f1 9.
rusticus Gylh. 861111. Gen. Gnre. IV. p. 937 —Dejt Θαΐ.
stu-hal? &idyli- 2357. Gen. Omne IV. 1) 891. — &Guildingx
Trans. Soc. Eneonr. Aofflts 4011). 143.

Gallia.

Caucasus.
Gallia mer.

’ San Diego.

Amer. bor.

Cub’ai.
J ava.

,θ’

Brasilia.
Arkansas.
San Diego.
Mexico.
Amer. bor.

57

. Al geria.

Brasilia. '
Mexico.

Gap„ bon. spei.

Guinea.

Ins.Amer. mer.

Mexico.
Gabon.
Carolina.

Flossda.
Mexico.

00111'mbia.

Amer. bor.
California.
Amer. bor.
Columbia.
Bolivia.
Cayennae.

Guadeloupe.

 

