2552 Curculionidae.

Sophronorrhinus
σώφρων, modom& ῥὶν, omasus.
Rouzet. Anu. Fr. 1855. p. 80. (emend.)
S op hrorhz'oz us Rouzet.

quernoyi Rouzet. Arm. Fr. 1855. p. 80. t. 7. nr. III. Gabon.

Meoistocerus
μήκιστος, lonfflffssz'wmQ κέρας, cornu.
Fanvel. Bull. Soc. Linea. Noomand. VH. 1862. p. 159. (emend.)
⁷ Mechistoeerus Fauv.

impressus Montrouz. Anu. Fr. 1860. 198511.- Fauvel. Ins. Art.
Bul}L Soc. Linn. Now-mand. VH. p. 160. t. 10. bis.
Maste& {la ἔξω ο. Trans. ent. Soc. 1870. p. 459. New SWValos.

aa

Corynephorus
κορυνηφόρος, Clav'l'yer.
Ξοὴόηὴθῑι. Gen. Cure. IV. 1837. p. 234.

joculatorius Bohem. Sehh. Gen. Come. IV. 12.227.Brasilia.
v-gigrum Bohem. ῑ 012235.
Panoleus

πᾶς, totus ; ὦλξ, sulcus.
G e r s t {1 ck e r. Stett. Ent. Zeit. 1860. 2). 377.

scqlopax Gerstack. Scett. Zeit. 1860. p. 378. Brasilia.

Camptorrhinus
καμπτὸς, fleoeibz'lis; ῥὶν, nasus.
S c h ὀ n h e rr. Disp. meth. 1826. 1). 283.
R hin ο d e s Sturm.

ambiguus Montrouz. Ann. Fr. 1860. ρ. 894. Ins. Art.
Brullei Bohem. Sehh. Gen. Cure. IV. p. 174. Madagascar.
dorsalis? Bois d. Voy. Astrol. II. 1835. p. 434. - Ghevrol. Nov. Hossand.
Dej. Cat. 3. ed. 1). 318. ·
artensis Montrouz. Anu. Fr. 1860. p. 895. Ins. Art.
madaqaseccriensis Dupont. Dej. Cat. Ι. e. Madagascar.
(lorsig'er Fairm. Anu. Fr. 1871. p. 53. 7,
ephippiger Bohem. Sehh. Gen. Cure. IV. p. 175. Caffraria.

indiscretuzsIgValker. Ama. nat. Hz'st. ser. 3. IV. 1859. Ceylon.
p. .

