2384 Curculionidac.

var. borealis Germ. May. IV. 1). 339.

‚, pallida Dej. Cat. 3. ed. 1). 287. (mmmm.)

,‚ straminea Marsh. Em. Briap. 267. -— Steph.
Ill. Brit. IV. p. 100.

minuta Blanch. Gay. Hist. ΟΜΖ. V. 1ο. 373. —— Capiom.
Re'vis. II. 1⁹· 283.
Mniszechi Capiom. Re‘m‘s. I. 1). 516.
moesta Cnpiom. Re'vz's. Ι. p. 461.
mongolica M 0 ts c h. Selorenclc. Reis. 1860.p. 164. t. 10. f.16.
montivaga Capio m. Re‘vz's. ΙΙ. p. 91.
murina Fabr. Em. Syst. Ι. 2. p. 463. —— Germ. Schh.
Gen. Cure. II. 1). 383. — Capiom. Re'vis. ΙΙ. p. 199. ——
a} Heeger. Isis. 1848. p. 979. t. 8. f. 1-11.
dorsigyesra Kirby in litt.
elongata Steph. 1ῖῖ. Brit. IV. p. 101.
fascoeiozeo·ea Marsh.
nebulosa Steph. l. c. 1ο. 96.
Ρῐαπΐα9ἱ1ι13 Marsh. Em. Brit. p. 265.
variabilis Wollast. Cat. Canar. 002. p. 328. (pars.)

var. b 1· a n &i p en wi s var. β. Bohem. Sehh. Z. c, VI. 2.
,, ...Za-3233... Bohem. ι. c. Π. p. 382.
,2 melancholica Fabr. Syst. El. ΙΙ. 1ο, 518.

nigrirostris Fabr. Syst. Em. p. 132. -— Panz. Fu. Germ.
¹ 36. 14. —— Gylh. Schh. Gen. Cure. Π. 1). 393. ff—
Capiom. Re'vis. 11. 1). 227. t. 1. f. 5.

var. niqrirostrz's Oliv. Eut. V. 83. p. 140. t. 33.
f. 508. — Gylh. l. c.
,, rufipes Steph. Ill. Brit. IV. p. 100.
„ variabilis Fabr. Ent. Syst. 1. 2. p.. 407.
nigrovelutina Fairm. An. Fr. 1859. p. 56. — Capiom.
Re'vz's. ΙΙ. 1). 127. t. 1. f. 6. 7.
oblita Capiom. Re‘vz's. 1. p. 464.
oblonga Bohem. Sehh. Gen. Cure. VI. 2. 1). 369. —
Capiom. Re'm's. Ι. 1). 544.
obscura Capiom. Re'vz's. 1. p. 556.
obtusa Rosenh. Thiar. Andal. 1856. p. 252. —- Capiom.
Re'm's. ΙΙ. p. 90.
oehraeea Blanch. Voy. d’Orb. p. 202. t. 17. f. 5.
ochraeea Capiom. Re'vis. 1. 1ο. 471.
Olivieri Capiom. Re'vz's. ΙΙ. 13. 181.
1ο a s τί n a c a e Oliv. Ent. V.83.p.124. t.27.f.394.a-b. —
Bohem. Schh. Gen. Cure. 11. p. 379.

ononidis Chevrol. Cat. Gren. 1863. p. 105. ——— Capiom.
Rdvz's. II. 1). 221.

orientalis Capiom. Reivis. I. 1ο. 509.

ornata Capiom. Reim's. II. p. 210.

ornatipennis Blanch. Gay.Hc'st. ΟΜΖ. V.p. 371. t.24. f. 3.

ovalis Bohem. Schh. Gen. Cure. V1.2.p. 371. -- Capiom.
Re'vz's. Ι. p. 515.

oxalidis Herbst. de. VI. 1ο. 247. t. 78. f. 1. —— Gylh.
fiehgbiZGen. Cure. 11. 1ο. 375. m Capiom. Revis. I.

Suecia.
Gallia.
Anglia.

Chili.

v Altai.

Brasilia.
Mongolia.
ffierra Nevada.

Germania.
Anglia.

Gaius..

Mziilera.
Aegyptus.

Banat.
Suecia.

M.

Gallia.

Anglia.
Germania.

Pyrenaei.

Brasilia.
Sicilia.

Lozkre.
Andal usia.

Bolivia.
Brasilia.
Europa mer.
Italia.

S. Raphaffl.

Graecia.
Sibiria occ.
Chili.
Gallia.

Germania.

