Curculionidae.

Piazomias

πιᾰζω, οο777Ρν7ἠιο,· ιὸμίας, numerosa&

2217

Ξοὴόηὴθη. Gen. Cure. V. 1840. Ρ. 936; Mantiss. see. Cure.

1847. Ρ. 24.

Braehyaspistes Ξοὴὸῐὼ. (pars.) — Geotr ayus 8011737711. — Pachy-
notus Redtenb. — Taphr orhynehus Schbnh. olim.

aeutipennis Bohem. Schh. Gen. Cui-,e VIII. 2. Ρ. 415
aequalis W alker. Ann. nat. stt. ser. 3. III. 1859. Ρ. 263.
angustatus Redtenb. Hay. Kasehm. IV. 2. Ρ. 542.

Ω yquulz'collz‘s Redtenb. l. e. Pp. 541. 7. 26. f. 5. ”

assamensis 8011ὃῃ17. Mant. sec ..34 (7777Ζ367Ρ7.) —-

Lacord. Gen. Col. VI. 1863. Ρ. 91.
egenus Schiinh. Mant. sec. Ρ. 25. (ίηείεω-Ρ7.) - Lacord.
GenCol. VI. 1863. Ρ. 91. note 2.

globulieollis Falderm. Mem. Ae. Petr. H. 1835. Ρ. 422.

t. 5. f. 3. - Bohem. Schh. Gen. Cure. VIII. 2. Ρ. 410.

himalayanus Bohem. Z. c. Ρ. 412.

inauratus Gebl. Bull. Ac. Petr. I. 1843. Ρ. 39.

Rarelini Gebl. l. e.

lituratus Redtenb. Hily. Kaschm. IV. 2. Ρ. 543. -
Lacord. Gen. Col. VI. 1863. Ρ. 35. note 2.

obscurus Redtenb. Hily. Kaschm. IV. 2. Ρ. 544.

Peroteti Bohem. Selzh. Gen. Cure. VIII. 2. Ρ. 416.

pietus Redtenb. Hv‘ly. Kaschm. IV. 2. Ρ. 543. t. 26. sy--
Lacord. Gen. Col. VI. 1863. Ρ. 35. note 2.

prasinus Bohem. Schh. Gen. Cure. VIII. 2. Ρ. 416.

pullatus Schbnh. 17177777. sec. Ρ. 26. (indscrpt.)

Schrencki Bohem. Sehh. Gen. Cure. VIII. 2. Ρ. 410.

validus Motsch. Etud. ent. II. 1853. Ρ. 49.

velatus Chevrol. Rev. Zool. 1845. Ρ. 98.

virescens Bohem. Schh. Gen. Care. V. Ρ. 937.

vilidanus Scht‘mh. Mant see. Ρ. 26. (z'ndserpt.)

Welwitsehi W ollast. Ann. nat. Hist. 1862 ser. 3. ΙΧ

p. 22. ——— Pa iva. Ga eta medaea de Lisboa. 1862.

21 nr. 11; Rev. Zool. 1862. Ρ. 361.

Enaptorrhinus

ἕναπτος, adjunyen55 ὄιν, nasus.

India or.
Ceylon.
Kaschmir.

Assem.

Songoria.
China bor.

Himalaya.
Songoria.

Kas'Ehmir.

India¹ or.
Kaschmir.

India or.
Port Natal.
Kirgisia.
Peking.
Macao.
China bor.
Port Natal.
Angola.

Waterhouse. Trans. ent. Soc. ser. 2. II. 1853. Ρ. 179.

sinensis Waterh. Trans. ent. Soc. ser. 2. ΙΙ. Ρ. 180.
1

Amomphus

ἄμομφος, 77077 vituperandus.

Schbnherr. Stett. Ent. Zeit. 1848. Ρ. 359.

China bor.

Aspidiotes Schbnh. olim. - Phaenoynathus Schbnh. olim.

concinnus Kfist. Kaf. Eur. 18. 77.

Hispania.

