2642 Curculionidae.

var. f'erruyineus Fabr. Ent. Syst. 1. 2. p. 396. — Java.
Gylh. l. ο. - (Ξιιὸϊ. Voy. Belany. Ins. p. 487.
,‚ {ifmgfflbms Sulz. Abyek. Geseh. Ins. p. 39.
,‚ gemit-(yffi {rius Rumph. Herbar. AmboinJ. 1). 79. Sumatra.
t. 17. f. 6. (forte.)
v sexmacuzatus Thunb. Aet. Helm. I. p. 46. ‚‚
Germari Perty. Del. anim. art. 1830. p. 82. t. 16. f. 12. Brasilia.

erassz'rostm‘s Dej. Cat. 3. ed. p. 328. Amer. merid.

nomins Gylh. Sehh. Gen. Cure. IV. p. 821. Amer. bor.
introducens Walker. Ann. nat. H‘oe'st. 1860. IV. 1859. Ceylon.
nitidipssgnnis Bohem. Sehh. Gen. Cure. VIII. 2. p. 216. Cayennae.
nitidulus Guer. Jc. freyn. anim. p. 175. Bolivia.
ochreatus Eydoux. Rev. Zool. 1839. p. 266. Manilla.

palmarum Linn. Mus. Lud. Ulr. p. 42. — Oliv. Ent. V. Amer. mer.
83. 12. 77. t. 2. f. 16. a. δ,- b. 9. -— Gylh. Schh. Gen.
Cure. IV. p. 820. -— *Blanch Hz'st. nat. Ins. 1845.

Pascha Bohltz m. Schh. Gen. Cure. VIII. 2: p. 218. Philippinae.

phoenicis Fabr. Syst.Ez.H. p.430. —- Gylh. Schh. Gen. Senegal.
Ouo-c. IV. p. 825. ψ Gerstack. Peters Reise. 1862.

politus Gylh. Sehh. Gen. Cure.I V. 1³- 819. -η Dej.Cat. 3. Cayennae.
rubigifniitg'vffii'dem. May. Zool. 1. 3. 1819. 12. 174. — ssengal.
Gylh. Schh. Gen. Cure. IV. p. 824.

festivus sturm. Cat. 1826. p. 106. Java.
serrirostris Fabr. Syst.El.II.10. 429- Ohv. Ent. V. 83.
Ρ. 78. t. 17. f. 211. — Gylh. Sehh. Gen. Ouo-c. IV.
{miles Dej. Cat. 3. ed. p. 327.
serrirostrz's De Haan. Dej. Cat. Z. c.
var. Reaumuri Gylh. l. c. p. 822. . ‚,
Zimmermanni Fahrs. Schh. Gen. Cure. VIII. 2. p. 219. New Orleans.
-— Candeze. MemLz'e'ye 1861. p.377; ἐξ Ρ. 375. t. 4.
f- 1. a-f.
basieornis Chevrol. in litt. ‚‚
Spec. ined. Lacord. Gen. Col. VH. p. 276. note. Venezuela.

Conocephalus
κιῖνος, Gonu& atemoth), Caput.

Schonherr.» Gen. Cure. IV. 1838. p. 839.
Aphiocephalus Lacordaire.

Guerini Klu g. Ins. Maday. 1833. p. 112. —- Chevrol. Guer. Madagascar.
Je. reyn. anim. p. 170. t. 39 bis. f. 3. — Gylh. Schh.
Gen. Cure. IV. p. 842.
Syanzinii Petit. Dej.- Cat. l. c.
Gyllenhali Gylh. l. c. p. 1740. —- Guer. Je. νέφη. anim.

