Curculionidae.

VIII. 1. 1ο. 239.
ChristOphori Bohem. Solen. Ζ. e. 1). 238.
melalonomns Germ. in litt.
coeruleus Bohem. Z. c. III. 1). 768.
collaris Bohem. Ζ. c. VIII. 1. 1). 229.
conformis Bohem. Ζ. e. 1). 196.
confusus Bohem. Ζ. c. III.
Mose. 1843. II. 1). 293.

 

arcuatus Mac Leay. Dej. Cat. I. e.
conicollis Bohem. Schh. Gen. Cure. VIII. 1. 1). 204.
corynthius Germ. Ins. Spec. nov. 1). 223
croceosignatus Bohem. Ζ. c. 1). 210.
cupratus Bohem. Ζ. e. III. 1). 783.
eurvirostris Bohem. Ζ. c. VIII. 1. 1). 185. — Chevrol.
Gue'r. JC. reyn. (onim. 1). 161. t. 39. f. 3. (ι.
chrysoyrap ltus Germ. ‘in litt.
cyanipes Bohem. Sekla. Gen. Cure. III. 1). 767.

Q

*ww-:sswuwm-wff .

:e decoratus Bohcm. Ζ. c, VIII. 1. 1ο. 216. — Lacord. Dej.
's Cat. 3. ed. 1). 314.

{t dilectus Harris. Hartf. Trans. 1836. 1). 79. t. 1. f. 4.
22*- ⁸ · (qen. dub.) ἢ

ς, ‹hspllus Klu g. *Deffi Cat. 3. ed. 1). 314. Ν

Ξ ...ti‘gzssab‘ffflffl 155.¹-}.⁰¹¹}.55³⁷2'}035<³3. {3⁷75 HI· Ρ· ‘48'
ᾗ, (listinctus Bohem. Schh. Gen. Ouo-c. VIII. 1. 1ο. 187.

dolus Schau f. Rev. Zool. 18661). 4‘18.
ebeninus Bohem. Seme. Gen. Cure. III. 1). 756.
falcatus Bohem. Ζ. c. VIII. 1.1). 246.
fallax Bohem. Ζ. e. III. 1). 774.
figuratus Bohem. Ζ. e. VIII. 1. 1). 213.
flaveolus Bohem. l. e. 1). 222.
flavicornis Boh em. Ζ. e. 1). 251.
flavipennis Blanch. Voy. d'Orb. 1). 201. t. 16. f. 9.
furvus Bohem. Semo. Gen. Cure. VIII. 1.1). 198.
V Germari Bohem. Ζ. c. 1). 184.
gibbirostris Germ. Ins. Spee. nov. 1). 209. — Bohem.
Ζ. c. III. 1ο. 744.
globus Fabr. Syst. ΕΖ. II. 1). 471. —— Bohem. l. essVHI. 1.
factm es Germ. Ins. Spee. nov. p. 251.
haematopus Schaui. Rev. ΖοοΖ. 1866. 1). 418.
Jekeli Schauf. Ζ. c. p. 416.
sutura alba Jekel in litt.
inquinatus Bohem. Schh. Gen. Cure. III. 1). 787.
irritus Bohe m. Ζ. c. VIII. 1. 1). 230.
Jugularis Schauf. Rev. Zool. 18661). 419.
lacuniser Kirsch. ΒΘΗ. Zeit. 1869. 1). 216.
larvatus Bohem. Schh. Gen. Cure. VIII. 1. 1). 218.
Leachi Kirby. Trcmstztnn. 800. XII. 1818. 1›.432. ῼ —
Bohem. Ζ. c. III. 1). 777.
lentiginosus Bohem. Ζ. e. VIII. 1. 1). 221.
, lineatosignatus Bohem. Ζ. e. 1). 195.

mmwzuwwae-WWWMW 2¹> mamaeam-cavana:

· η cestrotus G orm. Ins. Spec. nor. 1). 226‚· Seme. Gen. Cure.

p. 740. — Mannorh. Bull.

su Ζ cipe n n τ’ s Eschsch. in litt. - Doj. Cat. 3. ecl. 1). 315.

. — hohem. l. c.

263]

Brasilia.

Flor’ffda.

stalifornia.
Amer. bor.
Brasilia.

,,
Οᾶγὲηηῆθ.
Amor. bo r.
Brasilia .

57
Bogotzi.
Erasi lia.
N ον. Granada.
Guadeloupe.
Brasilia.

>5
Columbia.
Brasilia.
Chiquitos.
Brasilia.

Ν ov.”Granada.

7³
Brasilia.
Buenos Aires.
N ov. Granada.
Bogotz'z.
Mexieo.
Brasilia.

Mexico.
Brasilia.

