2520 Curculionidae.

pulverosus Gylh. Sehh. Gen. Ome. 1V. 19. 733. -— Guer.
gc. θέὲῃνι. gggm. ΐ. 38. f. 8. - Parreyss. Dej. Θαΐ.

> pulvereus 8011ὀυ11. Gen. Ome. VIII. 219. 179.
var impunctatus Chevrol. in litt.

Sehiinherri Brisout. Θαΐ. Goen 1863.
gallo. Anu. Fr. 1866. Ball. 19. 47.

scrophulariae Linn. Syst. nat. ecl. X. 19. 380. —- OIiv.
Eut. V. 83. 1ο. 106. ΐ.23. f. 314. -- Rosensch. Schh.
Gen. Cure. IV. 19. 723. —- ³} Perris. Ann.S'oe.Linn.

Lyon. 184919. 291.

Ιῦῑαΐΐανΐαε Panz. ecl. Voet. IV. 19. 64. ΐ. 38. f. 32.
{punctulatus Voet. Cat. II. Indeoe. 19. 17. ΐ. 38. fi32.

var. intermedius Ocskay. Dej. Θαΐ. 3. ed. 19. 326.

similis Muli. Zool. Dan. Prodr. 1776. 19. 89.

assimilis Harrer. Besehr. 1784. 19. 184. —- Schaeff.

Je. ΐ. 232. f. 8. a-b.
hortulanus Fourer. Eut. Par. I. 19. 129.
olens Falderm. Dej. Θαΐ. 3. ed. 19. 326.

scrop hularia e Latr. Gen. Crust. et Ins. II. 19. 265.

th α19 si Germ. May. IV. 19. 303.
thapsus Fabr.

Lyon. 1849. 19. 291.

var. h ο r ΐ u Z α u u s Marsh. Entssrit. p.27 8. —- Rosensch.

l. e. . 729.
simplex Rosegseh. Sehh. Gen. Ouo-c. 1 V. 19. 731.

solani Fabr. Ent. Syst. I. 2. 1). 435. — Oliv. Eut. V. 83.
19. 110. ΐ. 23. f. 316. -— Rosensoh. Sehh. Gen. Cure.

IV. 19. 742.

pei-pensus Rossi. Fn. Etr. Mam. I. 19. 38.
setiyer Germ. Illay. IV. 19. 305.
{spinosulus Meg. Dej. Θαΐ. 3. ed. 19. 326.
setosus Hellw. ecl. Rossi. I. 19. 130.

telonensis Grenier. Aun. Fr. 186419. 133.
tristis Bohem. Schh. Gen. Ouo-c. IV. 19. 734.
tuberculosus Sco p. Ent. Ocu-n. 1763. 19. 27.

scrop hulam-iae var. d. Latr. Gen. Crust. et Ins.

Π. p. 266.

verbasci Fabr. Mant.I.p. 107. —- Oliv. Em. V. 83.
19. 107. ΐ. 23. f. 312. — Rosensch. Selzh. Gen. Cure.

IV. 19. 724. — ἐξ Βοιιοὴρ. Ναΐ. Ins. 1834. 1ο. 198.

ungulatus Germ. May. IV. 19. 302. - Rosensch. Schh.
Gen. Cure. IV. 19. 728. -— ᾧ Perris. Anu. Soc. Linn.

Lyon. 1849. p. 291.
ocellatus mig. Dej. Θαΐ. 3. ecl. 19. 326.
pietus Dahl. Sturm. Θαΐ. 1843. 19. 225.

Villae C o m olli. De Coleopt. nov. Novocom. 1837. 19. 30. -
Knejrlein. Villa Θαΐ. 1833. 19. 22

virg-atus R ο s e n s ch. Schtz. Gen. Cure. IV. 19. 738.
32

1). 115. - &Pera-

Ent. Syst. I. 2. 19. 434. -— Herbst.
Καί. VI. 19. 187. ΐ. 73. f. 2. — Roseusch. Schh. Gen.
Cure. IV. 19. 726. — ἐξ Perris. Anu. Soc. Linn.

Europa mer.
Corfu.
Dalmatia. ἣν
Pyren. bor. ‘1

33¹3
Germania. {e
Gallia. · {V
Hungarla. 2⁷.
Germania. ,ἓ
Gallia. ’,ᾗ
Persia occ. fi
Gallia. ..ἕξ
Germania. 2‘221
Suecia. ἐξ
Anglia. ’.ἦ
Podolia. ⁴»
Μ.

’ Italia.
Germania.
Ganiss.

Gallia mer.
Gaffraria.
M. ὲ .
Gallia. ῃ
Suecia. :f
Dalmatia. {-
Lusitania. ⁶45²:
Oroatia. ’ᾗ
Lombardia. ⁸

' τ

     
   

Cap bon. spei. ”x

ῑ
i

