Otiorrfiynchus.

Gocletz' Gy11].Sehh.Gen.()ure.11.p..›539.— Besser.

Dej. Cat. 3. ed. 19. 292.
lesgyhejcus Kolenati in litt.

hungmicus Germ. Ins. Spec. nov. 19. 351. —- Stierl. Mon.
1). 63. -— DahI. Dej. Cat. 3. ed. p. 291. - Frivald.
A'Kirczlyi nzayyar. 1865. 19. 206. t. 11. f. 8.

hypocritas Rosenh. Beitr. Ins. Fn. Eam-1347. 19.46. --
Stierl. Mon. 19. 161.

hystrix Gylh. Schh. Gen. Cure. Π. 19. 618. -— Stierl.
BIon. p. 335.

Javeti Stierl. Berz. Zeit. 1866. 19. 133.

illyricus Stierl. Mon. 19. 204.

impexus Schcnh. Me'ne'tr. Cat. mis. 19. 220. -— Gylh.
Schh. Gen. Cure. Π. 19. 608. - Sticrl. Mon. 19. 297.

impoticus Bohem. Sekla. Gen. Cure. VII. 1. 1ο. 383. --—
Stierl. Mon. 1ο. 281.

impressiventris Fairm. Ann. Fr. 1859. 19. 60. —— Sticrl.

Mon. 19. 191.
(Ζ e n t α t u s Marsura in litt.

incivilis Falderm Fn. transc. III. 1). 193. - Gylh.

Nm Mem.Mosc.V1. 1839.19.21,· Sehh. Gen.
Cure. VII. 1. 19. 365.
sicizilisFalderm. Dej. Cat. 3. ”ed 19. 293.
indnctus Gylh. Sehh. Gen. Curc.1[.p.596; VII. 1.
19. 334. — Stierl. Mon. 19. 336.
erowicus Sturm. Cat. 1826. 19. 164.
inflatus G ylh. Schh. Gen. Curell. 19. 566. - Dahl. Dej.
Cat. 3. ed. 19. 291. -— Sticrl. Mon. 1). 37.
ventricosus Dahl. Sturm. Cat. 1826. 19. 165.
var. salebrosas Bohem. Seme. Gen. Cure. VII. 1.
infernalis Germ. Reis. Dalm. 19. 242. t. 8. f. 13. —
Bohem. Schh. Gen. Cure. VII. 1. 19. 322. —— Stierl.
Mon. 19. 236.
acheronti cus Parreyss. Dej. Cat. 3. ed. 19. 292.
polyyrconosus Meg. in litt.
innocuus Bo‘hem. Sehh. Gen. Ono-e. VH. 1. 19. 350. —
Stierl. Mon. 1). 298.
intercalaris Bo he m. Ζ. c. 19. 313. —- Sticrl. Mon. 19.118.
intrusicollis Rosenh. Thier. Anclccl. 1856. 19. 262. —-
Stierl. Mon. 19. 107.
intrusus Reiche. Ann. Fr. 1862. 19. 297.
>inunctus Stierl. Mon. 19. 224. Ἴ
Jovis Mill. Wien. ent. Monatschr. 1862. 19. 352.
Jugicola Stierl. I'ffon. 19. 175,- Berl. Zeit. 1862. 19. 373.
juvenilis Schbnh. Ille'netr. Cat. mis. 1). 221. -—- Gylh.

Seme. Gen. Ouo-0. II. 19. 610. - Stierl. Rev-z. Zeit..

1362. 1ο. 377.

Khuenburgi Stierl. l. c. 1866. 19. 130.

Riesenwctteri Stierl. Illon. 19. 253.

Kinfflrnmnni 811611. Illon. 19. 177.

Kollali Gylh. Schh. Gen. Cmnoc ΙΙ. 19. 593. -— Stierl.
Mon. 19. 254. —— Frivald. A'Kc'rcllyz' majyar. 1865.
1ο 213. 11216. 3.

ΒίεΖ2 z· Kust. Kaf. Em. 16. 89.

2259

Volhynia.

Caucasus.
Hungaria.

Tirolis.
Caucasus.

Gallia.
Illyria.
Caucasus.

Gallia.

Pyrenaei.

>7
Persia.

Cro'a’tia. .
1115}}a.

,
Dalfflatia.

Carniolia.

Croatia.
Illyria.
Sibiria.

Hungaria.
Andalusia.

Corsica.
Turcia.
Cephalonia.
Hispania.
Caucasus.

Transsylvania.
Graecia.

Asia minor.
Bukowina.

Transsylvania.

142*

