2302, Curculionidae.

languidus Gylh. Schh. Gen. Cure. ΙΙ. p. 466. Bengal.
pogtlnnnus Bohem. Schh. Ζ. c. VII. 1. 10. 47. Java.
Drepanoderes

δρέπανον, falam· δέρις, collum.

W ate rhouse. Trans. em. Soc. ser. 2. ΙΙ. 1853. p. 186.
⁴ Pollendera Motschulsky. Χ

fuscus Water h. Trans. ent. Soc. ser. 2. II. p. 187. Bengal.
viridifaseiatus Waterh. l. c. p. 186. -- Lacord. Gen.
Atl. VII. t. 65. s. 2. ιι.
atomarz'us Motsch. Etud. ent. VII. 1858. p. 86. f. 19. Birma.

2
Styliseus
στυλίσκος, columella.
Schonherr. Gen. Ouo-c. V11J1. 1843. p. 45.

armatus Thu nb. Nov. Aet. Ac. Upsal. VII. p. 119. ζ Cap bon. spei.
1 Bohem. Seme. Gen. Cure. VII. 1. p. 46.

Cladeuterus
κλαὸευτὴς, sector.
Schonherr. Gen. Cure. VH. 1. 184310. 157.

leliidopterus Bohem. Schh. Gen. Cure. VII. 1. p. 158. Gaffraria.

Phaulomerinthus
φαῦλος, vili87· μήρινθος, funiculus.
S c h ὀ 11 h e rr. Gen. Cure. VII. 1. 1843. p. 190. (emend.)
Phaylomerinthus Schbnh.

ciqemus Bohem. Schhffewoure. VII. 1. p.192. Caffraria.

Ptochitlius

Ρέοσῖηιες εἶδος, aspectus.
M 0 t s c h uls k y. Etud. ent. VII. 1858. 12· 87.

carinulatus Motsch. Etud. ent. VII. p. 90. India or.
costulatus Motsch. Solu-ench. Reis. ΙΙ. 1860. 12· 159. Amur.
eylimhff'icffiiig' ffiztseh. Etud. ent. VII. p. 88. India or.

impar Motsch. l. c. p. 89.
hupressicollis Motsch. l. e. p. 89.

