2440 Curculionidae.

Centemerus
κεντέω, pamm,- μηρός, femur.
Sehbnherr. Gen. C'nrc. VII. 2. 1843. p. 330.

comosus Bohem. Sehh. Gen. Cure. VII. 2. p. 330. - Cayennae.
Chevrol. Dej. Cat. 3. ed. p. 301.
villosus Buq. Dej. Cat. Z. c.
lineatus Buquet. Dej. Cat. Le. — Lacorsl. Gen. Col. VI.

Ο p. 479.

u

Celetes
κηλὴτης, tmnidns.
Schb'nh err. Gen. Ouo-c. ΙΙΙ. 1836. 1³· 634.
binotatus Gylh. Sem. Gen. eme. ΠΙ. Ρ. 635. - Klug. Brasilia.

1 Dej. Cat. 3. ed. 1). 311.

Odontomaehes
ὄὸοντομοὲχης, mordens.
Schbnherr. Gen. Cnrc. VH. 2. 1843. p. 271.

hypocritas Bohem. Schh. Gen. Cure. VII. 2. 1). 273. Port Natal.
Vssgfitus Bonem. Ζ. e. p. 272.
Orthosinus

ὅρθὸς, rectus.
M 0 t S c h uls k y. Bull. Mose. 1863. ΙΙ. 10. 525.

sulptieollis Motsch. Ball. Mose. 1863. ΙΙ. p. 526. Ceylon.
vagatus Motseh. Z. c. „

Mecinus
μ) [κ ος, lonfl'tudo.

Germar. May. Ent. IV. 1821. p. 315.

Heoeaphyllus Megerle. — {meiius Steven. -— Neptaphilus
i egere.

alternans Kirsch. Berl. Zeit. 1870. p. 173. (Bezheft.) Andalusia.
barbarus Gylh. Schh. Gen. Omne [Vpff73.A1geria.
cileulatus Marsh. Ent. Brit p. 274. — PRosensch. Schh. Germania.

Gen. Cnre.1V. p. 779.

fimbriatus Germ. May. Ent. IV. p. 318. Hispania.
haemorrhoidalis Steph. Ill. Brit. IV. p. 12. Anglia.
Zimbatns Dej. Cat. 3. ed. p. 327. Gallia.

naaryinatus Beck. Beitr. bader. Ins. 1817 . 1). 20. Germania.
t. 5. f. 28. — Germ. l. e. 20· 318.

