2634 Curculionidae.

squamipes Germ. Ius.Spee. που. Ρ. 207. —- Bohem. Schh.
Geu. Cure. III. Ρ. 750.
lateralis Sturm. Cat. 1826. Ρ. 99.
var. bicolor Dej. Cat. 1. ecl. Ρ. 99.
Strobeli Stein h. Atti Soe. Milan. 1872.
subarmatus Bohem. SolensG-en. Cure. VIII. 1. Ρ. 247.
subcinctus Bohem. Ζ. e. Ρ. 212.
submetallieus Sch auf. Rev. Zool. 1866. Ρ. 416.
subnotatus Bohem. Seleh. Gen. Cure. VIII. 1. Ρ. 235.
sulcatus Bohem. Ζ. e. Ρ. 249.
superbitieus Bohem. Ζ. e. Ρ. 203.
suspensus Bohem. Ζ. e. Ρ. 205.
sutor Harris. Hartf. Trans. 1836. Ρ. 80. t. 1. f. 5. (yen.
dub.)
suturalis Bohem. l. e. III. Ρ. 744.
tardigradus Oliv. Eut. V. 83, Ρ. 204. t. 34. s. 528. —-
Bohem. Schh. Gen. Cure. III. Ρ. 784.
tessellatus Blanch. Gay. Ηυξ-Ζ. Chic. V. Ρ. 400. t. 25.
f. 5. α-(Ζ.
thoracicus Philippi. Stett. Zeit. 1864. Ρ. 369.
tonsilis Bohem. Schh. Gen. Cure. VIII. 1. Ρ. 218.
torquatus Bohem. Ζ. c. Ρ. 236.
transverseimpressus Bohem. Ζ. e. Ρ. 234.
trigrammus Bohem. Ζ. e. III. Ρ. 743.
tumidus Bohem. Ζ. e. Ρ. 764.
unicolor Blanch. Gay. Hist. ΟΜΖ. V. Ρ. 400.
urbanus Bohem. Res. Euyeu. 1859. Ρ. 138.
varicolor Bohem. Sehh. Gen. Cure. VIII. 1. Ρ. 224.
vestitus Bohem. Ζ. c. III. Ρ. 770.
var. uucirostrz's Germ. Ius. Spee. nov. Ρ. 225.
Westwoodi Bohem. Sekla. Geu. Cure. III. Ρ. 741.
ῼ equestris Dej. Cat. 3. ed. Ρ. 314.

Anomoearthria
ἆνόμοιος, inaequali& ἄρθρον, articulus.

 

Brasiliu.

Salss’ador.
Mexico.

. Brasilia. ,
Nov. Granada. ’

Brasilia.

>7

Ame'r. bor.

Brasilia.
Cayonnae.

Chili.

5)
Mexico.
Brasilia.
Amer. mer.
Brasilia.

chisi’.
Buenos Aires.
Brasilia . ’

Waterhouse. Trans. eut. Soc. ser. 2. II. 1853. Ρ. 190.

coeiruleopennis W ate rh. Trans. eut. Soc. ser. 2. H. Ρ. 191.

Cylindroeerus
κύλινδρος, emurch-ux κέρας, cornu.
S c h ὃ n h e r r. Disp. meth. 1826. Ρ. 310.

axillaris Germ. Ius. Spec. nov. 1824. Ρ. 224. —— Bohem.
Schh. Geu. Cure. VIII. 1. Ρ. 262.
azureus Bohem. Ζ. c. III. Ρ. 792.
colon Erichs. Wieffln. Areh. 1847. I. Ρ. 132.
comma Sch5n h. Gen. Cure. VIII. 1. Ρ. 261.
furcifer Sturm. Cat. 1826. Ρ. 99.
si 9 re» u m Bohem. Se'lzh. Gen. Cure. III. Ρ. 790. — Dej.
Cat. 3. ecl. Ρ. 315.
var. armatus Dej. Cat. 1. ed. Ρ. 98.

Minas Geraes. -2-

Brasilia.

’5
Peru.
Brasilia.
Cayennae.

