Tychius.

flavipes Blanch. Gay Hzssst. Cln'l. V. 1851. p. 389.
funicularis B risout. Dion. p. 775.
suscipes Ghevrol. Rev. Zool. 1859. p. 303.
fuscolineatus L u c. Eceffl. Aly. 18491). 448. t. 37. f. 11. (ι-(Ζ.
genistae B ohom. Schh. Gen. Cure. VII. 2. p. 301.
graecus Kiosenw. Berl. Zez't. 1864. p. 279.
Grenieri Brisout. Ann. Fr. 1861. 2). 605.
haematocephalus Gylh. Solen. Gen. Ome. ΠΙ. p. 415.
thoraeieus Kirby ‘in litt.
haematopus Gylh. Sekla. Gen. Cure. ΠΙ. p. 409.
hordei Brulle‘z. Empe. Mor. HJ. 1832. 1³· 246. -— Jokel.
Journ. of Ent. I. p. 27 3-'7 4.
a lb 09 u t t a tn s Redtenb. Russess. Reis. I. 1843. p. 988.

ἱπτγᾳέῧανῃὶηαῐίε Hoehh. Buzl. Mose. 1847. Ι.
p. o .

squamosus Gylh. Schh. Gen. C'meHI. p. 418. —
Dej. Cat. 3. ed. p. 305.
var. eaucasz'eus Hoehh. Ball. Mom1851. 1. 2). 94.

juncens Reich. Mantiss. Ins. 1797. p. 15 t. 1. f. 11. —
Bohem. Sehh. Gen. Cure. VII. 2 p. 303.

canescens Marsh. Ent. Brit. p. 259.
sutem-alis MegerIe in litt.
laticollis Perris. Ann. Fr. 1864. p. 298.
latus Jekel. Jonrn. of Ent. Ι. p. 273.
lautus Gylh. Semo. Gen. Cure. ΙΙΙ. P· 403.

leucoloma J ekel. Journ. of Ent. I. p. 272. — Dej. Cat.

3. ecl. p. 305.

long-iconis Briso u t. Μοη. 2²- 778.
Lucasi Jek el. Journ. of Ent. Ι. 1861. p. 272.
elonyatus Luc. Ea‘pl. Aly. 1849. p. 450.

maculatus Gylh. Schh. Gen. Cure. ΙΙΙ. p. 308.
medicaginis Brisout. Mon. p. 76¹7.
melarhynchus Chevrol. Rev. Zool. 1859. p. 304.
Πιθίἰίοΐὶ steph. ΠΖ. Brit. IV. p. 55. — Bohem. Sclesh.
Gen. Cure. VH. 2. p. 304.

‘rapterius Germ. in litt. olim.
metallescens Kolenati. Buzz. Mose. 1859. II. p. 350.
minutissimus Bohem. Res. Enyen. 1859. p. 133.
mitratus Costa. Annum: mus. zoobH. p. 128. t.1. f. 1.
molitor Chevrol. Rev. Zool. 1859. p. 302.
monachus Chevrol. l. e. p. 300.
nigricollis Chevrol. Z. e.
obductus Hochh. Ball. Mose. 1851. Ι. p. 94.
obesus Bohem. Sehh. Gen. Cure. VH. 2. p. 308.
pachyderus Fairm. Ann. Fr. 1870. p. 401.
pernix Gylh. Seleh. Gen. Ome. III. p. 417.
picirostris Fabr. Mant. Ι. p. 101. — Bohem. Sehh. Gen.
’ Cure. VH. 2. p. 313.

cineras cens Marsh. Ent. Brit. p. 248.
fuseirostris Payk. BIon. Cure. p. 62.
var. eineraseens var.ss.Gylh.1ns. Suec.IV.p.573.

„ p ostie §tu s Gylh. Schh. Gen. Ouo-c. ΙΙΙ. 10423.-
Βιῆεοωαψη. p. 780.

O

158?

2515

Chili.
Gallia mer.
Algeria.

¹ Hel'v'etia.

Graecia.
Gallia mer.
Helvetia.
An glia.
Tauria.
Graec-ia.

Syria.
Caucasus.

Gallia mer.

Caucasus.

Gallia.
Germania.
Escurial.
Corfu.
Tauria.
Algeria.

Gallia mer.
Algeria.

7
Caflraria.
Gallia mer.
Algeria.
Anglia.

Germania.
Caucasus.
Sidney.
Italia..
Algeria.

77
Armenia.
Helvetia.

Tanger.
Hungaria.
M.

Anglia.
Suecia.
Germania.
Gallia.

