2508. Curculionidae.

pubescens Motseh. Β3311. Mose. 1845. IV. 33. 379.
(ξιῑθᾱθιιίθΙιΙῐί Gerh1rdt. Stett. Zeia. 1863. 33. 214. -
Bris. Α3333. Fr. 1867. p. 63.
quelcns Linn. Syst. nat. 631. Χ 33. 379. ⁷ Ge1m. May.
IV. 33. 329. —- Bris. Μο33. p. 262. .⁴. ἐξ Noerdling.
Stett. Zeit. 1848. 3). 233. 3. 1. f. 6-7.
alni Herbae. Kc'if. VI. 3). 425.
multidentatus Gmel. 6311333331. 4.33. 1760.
saltator F0ur‹·.r Em. Par. LP- 121.
saltator 3313333 Degoer. 1333. V. 33. 260. t. 8. 745- 11.
{ss Reaumur. Me‘m. III. 33. 31. t. 3. f. 17. — Far uenf.
1763133031 bot. Ver. Wien. 1863. 33. 1225.
setosus Miill. Z00l. Dan. Proczr. 33. 90.
viminalis Fabr. Syst.Ent. 33145. —— Herbst. Kc'if.
V122w420t93f1.
var. 316333 essem Malfflsh Ent. Brit. 33. 262. —- S eph
Ill. Brit. IV. 33. 61.
,, rufus Donov. Bm. 1333. ΧΙ. t. 389 f. 3.

rhamphoides J aeq Duv. Gen. Col. Ouo-,e 1854. 33. 52.

not. — Bris. Μο33. 33. 279.
rufescens Fa b r. Syst. Ec. II. 33. 493.
rniitarsis Germ. May. 1V. 33. 333. ss— Dej. Cat. 1. ed.
33. 82. —- Jacq.1)uv. Gen. Col. Cure. t. 23. f. 109. —
Bris. Μο33. 33. 293.
confuta datus Steph. Maomal. 33. 231.
fulvitarsz's Brulle. Expcl. Mor. 33. 247. t. 52. f. 4.
rusus Oliv. Eut. V. 83. 33. 101. t. 32. f. 485. — Gylh.
861313. Gen. Cure. ΙΙΙ. 33492. -- Bris. Μο33. 33265.-
43 Laboulb. Α3333. Fr. 1858. 33. 286. t. 7. III. f21-11.
betuletz' PanZ. Em. Germ. 33. 318. (forte.)
haematitius Germ. May. IV. 33. 329.

{mollis Germ. Sturm. Cat. 1826. 33. 180.
333933336333333 Schnpp. Dej. Cat. 3. ed. 33. 307.
rufus var. β. Gylh. l. 6. η

rusci Herbst. Kc'iss. VI. 33. 424. t. 93. f. 6. —— Germ.
May. IV. 33. 333. —— Bris. Mon. 33. 286.
affinis steph. 111. Brit. lv. 33. 65. — Rye. Eut.
Momm. May. H. 3). 227.
bifascz'atus Gylh. 1333. 83366. ΙΙΙ. 33. 247.
confusus Kirby 333 litt.
⁴ salicis Sebrank. Fra. 13636. Ι, 33. 510.
salicis Linn. Syst. 33333. ed. X. 33. 381. κ- Oliv. Ent.
V. 83. 33. 104. t. 31. fi490. -— Steph. 111. Brit. IV.
33. 66. — Bris. Μο33. 33, 292.
bz' fa s 63 atu s Fabr. Gen. 1333. Marti. 33. 225. - Germ.
May. I V. 33. 332 ,- 861313. Gen. 03336. ΙΙΙ. 33. 502.
capreae Fabr. 83366. Ins. Ι. 33. 168.
saltator 86313633 Degeer. 1333. V.·p. 264.
serment or Herbst.Kc'if. VM). 191. t.73. f.4,· VILp. 4.
SfflnIrufns Gylh. Ins. 83366. IV. 33. 597 ,· 861313. Gen. Cure.
III. 33. 492. —— Bris. Μο33. 33. 270.

ru fqtpeozms Sturm. Cat. 1826. 33. 180.

(3333333336333636331333333 Chvvrol. Abetlle IV. 1867.
p. LXVI. — Bris. Α3333. Fr. 1868. 133311. 33. 6. —
Mamm. Arm. Fr. 1868. 13331333. 76.

Kamtschatka.

Silesia.

M.

Germania.

Suecia.
Gallia.

7>

Dania.
Suecia.

Anglia.

Ga'slia.

Amer. mer.

M.

Anglia.
Gallia.
M.

Germania.

Gauii..
M.

An glia.

Suecia.

Anglia.

Germania.

M.

Sueeia.

Gallia.

Anglia.
Germania.

