Cureulionidae.

albicollis Oliv. Ent. V. 831). 91. t. 28. f. 414.
ambiguus Gy.lh Schh. Gen Ome. 1 V 1). 889.

anceps Gylh. l. e. 1). 894

angustus Bohem. Schh. l. e. VIII. 2. 1). 250.

atratus Gylh. Schh. I. e. IV. 1). 916. -— Dej. Cat. 3.

ζῖ υνοῑειξίεῐίαξὶιξὲξιῖῥιηε. .41111.Ει-.1811. p. 308. t. 9. f. 7. e.
J austerus Gylh. Sekla. Gen. Cure. IV. 1). 916.
χ· bifaseiatus Gylh. Z. e. 11885. - Chevrol. Dej. Cat. 3. ed.

p. 328.

, bisbisignatus Gylh. Z. e. 1). 908.

brunuipennis Germ. 1113. Spee. nov. 1824. 1). 297. —
Bohem. Sehh. Gen. Ouo-c. VIII. 2. 1). 260.
var. siyvzatieollis Gylh. Sehlc. l. e. IV. 1).955. —
Dej. Cat. 3. ed. 1). 329.
brutus Gylh. l. e. 1). 948.
callosus Oliv. Em. V. 83. 1). 92. t. 28. f. 4163.- Gylh.
l. c. 1). 942.
canaliculatus Bohem. Selzh. I. e. VIII. 2. 1). 253.
canalipes Gylh. Sehh. l. e. IV. 1). 927.

carbonarius Chevrol. Col. Mea: C'em. I. 1833. fase. Ι.

1113 20. -- nobem. Selzlz. I. e. 1111. 2. 1). 238.
carinicollis Gylh. Seme. Z. e. IV. 1). 882.
cariosus Oliv. Em. V. 83. 1). 91. t. 28. f. 415.
castaneipenuis Bohem. Schh. Gen. Cure. IV. 1). 249.
chilensis B 1 a 11 ch. Gay. Hm. ΟΜΖ. V. 1). 423. t. 26. f. 1. a-(l.
cicatricosus Say. Deser. of Ouo-c. of N. Am. 1831. 1). 22

cicatripfflmis Ffihrs. Selzh. Gen. Ouo-c. VIII. 2. 1). 262.

cicatristriatus Ffihrs. l. e. IV. 1). 958.
torquatus chevrol. in litt.
cincticollis Gylh. Seleh. Geoz. Cure. IV. 1). 954.

ι’( cinctus Gylh. Ζ. e. 1). 921.

var. rub ellus Schonh. in litt. — Gylh. l. e.
cium-ascens Motsch. Etud. em. VIl. 1858. 1). 69.
cinnamomeus Perty. Del. anim. 1830. 1). 82. 1‘. 16. f. 13.
. obsoletus Gylh. Schh. Gen. Cure. IV. 1). 895. -Q

{ Dej. Cat. 3. ecl. 1). 358.

suffusus Klug in litt.
circumscriptus Gemmin g. Col. Hej't. VIII. 1871. 1).123.

cinctus Montrouz. Ama. Soe.Lz'1m. Lyowz.. VII. 1857.
anesin-013} Gylh. Sehh. Gen. Ouo-c. 1V. p. 959.

fraternus Dej. Cat. 3. ed. 1). 329.

nitidipes Chevrol. m litt.

obscurus Chevrol. in litt.
compressu-ostris Say. Jouraz.. A0.Plz›z‘l.ll1. 1823. 11319,-

Am. ent. I. 1824. t. 9. — Germ. Ins. Spee. που.
1). 300. — Bohem. S'elzh. Gen. Cure. VIII. 2. 1). 258.
crassus Blanch. loy 901κῦ 1843. p. 204. t. 18. f. 8.

›crenatus Billb. Ε1ι1ι111. Ins. 18291). 41 -— Gylh. Selzh.

Gen. Ouo-‚e IV. 1). 876.

υ cribricollis W alker. IAom wat. Hist. ser. 3. IV. 1859.

crucigffi- ffli'tsch. Etud. ent. VH. 1858. p. 69.
crudus Erichs. Wieym. Areh. 1847. 1. 1). 137.

2647

..ψ-

Africa austr.

Cayennae.

Amer. horr
M exico.

Cayennae„

Columbia.
Cayennae.
Mexieo.

Brasilia.
Buenos Aires.

Brasilia.

Peru.
Amer. bor.

Ince’ft. sedis.
Mexico.

Java.

Amer. bor.
Cap bon. spei.
Chili.

Amer. bor.
Mexico.

Am'o7r. mer.
Mexieo.

5>
Birma.
Brasilia.
Gayennae.
Bra Silia.

Ins. Woodlark.

Mexieo.

Kefi'tucky.
Patagonia.
Brasilia.
Ceylon.

Birma.
Peru.

