237ss Curculiouidae.

phalerata L uc. Oasteln. Voy. 1859. p. 158. Brasilia.
postica Ffihrs. Schh. Gen. Cure. VI. 1. p. 322. Gnadeloupe.
pulchella Bohem. Res. Enyen. 1859. p. 122. Rio Janeiro.
rhombica inhrs. Schh. Gen. Curc. VI. 1. p. 326. Columbia.
rhombisera Fzssthrs. l. c. p. 325. „
scrobieollis Fz‘zhrs. Z. c. p. 320. Brasilia.
setigera Fi'zhrs. l. c. p. 318. „
signata Blanch. Voy. d'Orb. p. 201. t. 16. f. 6. Chiquitos.
torva Fffihrs. l. e. p. 330. Brasilia.
umbrata Fizhrs. l. c. p. 324. Mexico.
vag-abunda Fz‘ihrs..l. c. p. 321. Brasilia.
viator F th s. l. c. 10· 332 Mexico.
vulpina Fahrs. l. c. p. 31⁸6. Brasilia.
.Aracanthus

ἆρα, υαῐῶες ἄκανθα, spina.
SchOnherr. Gen. Cure. V. 2. 1840. p. 821.

pallidus Say. Dcscr. of Cure. of N. Am. p. 9. - Ffihrs. Amer. bor.
Schh. Gen. Cure. V. 2. p. 822.

1
Oxyops
ὀξῦς, παίω,- (zap, facies.

Schonherr. Disp. meth. 1826. p. 61.
arcifera Paseoe. Journ. Linn. Soc. X. 1870. p. 481. Rockhampton.
arctata Pasa. l. c. p. 482. Adelaida. ⁷
aulica Pasc. l. c. p. 479. ’ Queensland.
bilunaris Pasc. l. c. p. 480. Gawler.
cancellata Bo he m. Schh. Gen. Ouo-c. 111. p. 486. Nov. Holland.
clathrata Bohem. Ζ. c. 20· 487. -- Germ. Linn. Ent.III.
concreltjssz zfgj'scoe. Jonrn. Linn. Soc. X. 1870. p. 479. N. S. Wales.
crassicornis Pasc. Z. c. p. 480. ' Champion hay.

excavata Boisd. Voy. Astrol. II. 2). 327. — d'Urville. Nov. Holland
Dej. Cat. 3. ed. p. 269.
fovosa Bohem. Schh. Gen. Cure. III. p. 485. ‚,
sarinosa Pascoe. Ann. nat. Hist. 1871. p. 96. Albany.
fasciam Boisd. Voy. Astrol. ΙΙ. p. 330. Nov. Holland.
obliquata Bohem. Schh. Gen. Cure. ΙΙΙ. p. 488.—
Germ. Linn. Ent. ΠΙ. p. 214.

fasciculam Redtcnb. Reis. Novar. ΙΙ. p. 155. Sidney.

gemella Pascoe. Journ. Linn. Soc. X. 1870. p. 481. Champion bay
Hopei Boh em. Schh. Gen. Ouo-c. ΙΙΙ. p. 483. Nov. Holland.
irrasa Pascoe. Journ. Linn. Soc. X. 1870. p. 480. Queensland.

marginalis Pasc. Z. c. p. 481. Rockhampton.

scabrosa Boisd. Voy. Λείᾳ-οῖ. Π. p. 328. Νον. Holland.
squamulosa Bohe m. Schh. Gen. Ome. Ill. p. 4¹84.
subfaseiata J ekel in litt.— Lacord. (ieno'ol. VI. 1863.

p. 393. note 1.

