Curculionidae.

Dicordylus
δίς, biS5 κορὸὗλη, clava.

Lacordaire. Gen. Col. VI. 1863. p. 523.

Wheilipioigles Lacord. Gen. Col. VI. 1863. 12524. note 1.
ithycermdes Lacord. l. c. p. 523. note 1,· ΑΗ. VIII.

2 t. 724⁰. 3. a.

Agnesiotis
Etym dub.

2455

Chili.

Pascoe. Journ. Liwn. Soc. X. 1870. p. 474.

pilosula Pascoe. Journ. Linn. Soc. X. p. 474. t. 18.

1 f. 6. a-b.

Belus
βέλος, jaculum.
S c h &nh e r r. Disp. math. 1826. p. 73.

Queensland.

Isacantha Hope. - Orthorhynchus Mac Leay. —- Pachyra

Schbnh. — Pachyura Hope.

· amplicollis Jekel. Ins. Saum. II. 1860. p. 228.
augustulus Germ. Limz. ent. III. 1848. 1³. 206.
australis Hope. Trans. Zool. Soc. Ι. 2. 1833. p. 102. —-

Bohem. Sehh. Gen. Cure. V. p. 352.
bidentatus Donov. Epitom. 1805. cum fiy. — Boisd. Voy.
Astrol. ΙΙ. 10· 303. — Mac Leay. Dej. Cat. 3. ed.

p. 262. —- Bohem. Schh. Gen. Cure. V. p. 349.
Roei Hope in litt.

bimaculatus Pasco e. Arm. nat. Hist. 1871. p. 99.

bispin22u⁷83 Pergffoud. Awn. Soc. Linn. Lyon. ser. 2. I.
ο . p. .

brunneus G u ὁ r. Voy. Coquz'lle. 1830. p. 108. — Boisd.
Voy. Astroz. Π. p. 305.
m e Zanoc ep h al u s Bohem. Schh. Gen. Cure. V. 10351.-

Germ. Linn. ent.111. p. 208. —— Labr. et Imh. Gen.
Cure. Π. νιν. 5.

var. af fi ni s Perroud. Anu. Soc. Linn. Lyon. 1853.
οἱηθιεξέέῗῗηᾷὴ. Voy. Poze Sua. JV, 1853. 11200.

congestus Pascoe. Amr. nat. Hist. 1871. p. 98.
ffiutueipqnngs Bohem. Res. Εἳιρὶξη. 81859. p. 1718.
11123¹2¹1¹2⁸ke15³33³53ssffl05”}2. ξ.. ·2}›1.4⁸· ²³· 2⁰ ·
fumigatus Germ. Linn. ent. III. p. 208.
, gracilis Bohem. Res. Eugen. p. 118.
Grayi J ek el. Ins. Sazmcl. II. p. 234..
“ hemistietus Germ. Lirm. ent. III. p. 204.
irroratus J ek el. Ins. Secund. II. p. 232.

Richmond ΙΗίν.
Adelaida.
N ov. Holland.

Tasmzsslia.
Sidney.

Swan River.

Sidney.
Tasmania.

Wide bay.
Sidney.
Adelaida.

N. S. Wales.
Adelaida.
Sidney.
Tasmania.

Adelaida.
Tasmania.

