Vb: '·. ’.Δίων’ -’ · ’ ’·
,. ⁷'* .' . f

[ἱ.

J:

. ι

Cossonus.

Guildingi Bohem. Schh. Gen. Cure. Ι V. p. 1015.
depressus Guild. z'n litt.

hebes Walker. Ann. nat. Hz'st. ser. 3. IV. 1859. p. 218.

holomelas Montroqz. ΑΜΖ. Fr. 1860. p. 911.

immeritus Ffihrs. Ofvers. Vet. Ak. Forlz. 1871. p. 286.

impressifrons Bohem. Seme. Gen. Cure. IV. p. 1001.

impressus Bohenj. Ζ. e. p. 1019.

incivilis Fa‘ihrs. Ofvers. Vet. Alc. Fo'rh. 1871. p. 285.

insularis Bohem. Res. Euyen. 1859. p. 149.

laesicollis Thoms. Arch. ent. II. 1858. p. 114.

latitllorax Bohem. Sehh. Gen. Cure. 1V. p. 1025.

latus Bohem. Ζ. c. p. 1038.

Lebasi Bohem. l. c. p. 1029. —— Dej. Cat. 3. ecl. p. 330.

ligniperdus Bohem. l. c. p. 1028.

linearis Fabr. Syst. Ent. p. 136. -— Panz. Fn. Germ.
18. 7. - Bohem. Seme. Gen. Cure. IV. p. 995. -—
Jacq. Duv. Gen. Col. Cure. t. 29. f. 141.

punctellus Sch‘o'nh. in litt. olim..

marginalis Bohem. Schh. Gen. Ouo-c. 1V. p. 1021.

multiforus Say. Descr. of Cure. of N. Amor. 1831.
p. 30. — Bohem. Ζ. c. p. 1000.

nigropiceus Philippi. Stett. Zeit. 1864. 1). 373.

nitidus Philippi. Ζ. c.

perfidiosus Bohem. Schh. Gen. Cure. IV. p. 1016.

pertusicollis Thoms. Areh. ent. II. 1858. p. 144.

piniphilus Bohem. Schh. Gen. Cure. IV. p. 1002. -
- Eschsch. Dej. Cat. 3. ed. p. 330. - Mannerh.
Ball. Mose. 1843. II. p. 295.

platalea Say. Descr. of Cure. of N. Am. p. 24. - Bohem.
Sehh. Gen. Cure. IV. p. 998.

politus Bohem. Ζ. c. VIII. 2. p. 273. — Moritz. Sem-m.
Cat. 1843. p. 228.

praeustas Redtenb. Reis. Novar. II. p. 171.

procerus Gerstfzck. Wieym. Areh. 1871. I. p. 75.

puncticollis Bohem. Sehh. Gen. Cure. IV. p. 1003.

punctifrons Bohem. Z. c. p. 1027. - Chevrol. Dej. Cat.
3. ed. p. 330.

mexicanns Dej. Cat. Ζ. c. ⁷

pyrirostris Bohem. Schh. Gen. Cure. IV. p. 1014.

quadrimaeula Walker. Ann. nat. Hz'st. ser.3.1V. 1859.

rufus gohem. Sekla. Gen. Cure. VIII. 2. p. 268.

scrobiculatostriatus Bohem. Ζ. e. p. 269.

scrobiculatus Lec. Proe. Ac. Pln'l. 1859. p. 285; Col.
Kans. 1859. p. 18.

semirufus Bohem. Schh. Gen. Cnrc. IV. p. 1009.

spathula Bohem. Ζ. e. p. 1035.

squama Fabr. Syst. ΕΖ. II. p. 497. — Bohem. Ζ. c. p. 1024.

subaremus Βοὴ em. Ζ. e. VIII. 2. p. 266. ,

subcostatus Bohem. Z. c. Ρ. 270.

sulcirostris Bohem. l. c. IV. p. 1011.

suturalis Bohem. Ζ. c. p. 1033.

tenellus Klug. Abhandl. Berl. Ac. 1. 1833. 1³- 202.

thoracicus Bohem. Schh. Gen. Ono-c. IV. p. 1032. -
Chevrol. Dej. Cat. 3. ed. 10· 330.

2663

St. Vincent.

57

Ceylon.

Nov. Caledon.
Caffraria.
Pennsylvania.
Jamaica.
Caffraria.

Ins. St. Joseph.
Gabon.

India or.
Mexico.
Columbia.

Mexico.
M.

Gallia.
Ins‘. , Bourbon.
Mexico.

Chili.

Cassaea s.
Gabon.
California.

Amer. bor.
Columbia.

Sidney.
Endara.
Mexico.

St. bomingo.
Ceylon.

Brasilia.
St. Vincent.
N ew Mexico.

Mexico.
Cuba.

Amer. mer.
philadelphia.
Cuba.
Mexico.

Cap bon. spei. ,
Madagascar.
Mexico.

