(Ns, “ “” ”
:- .

.

,“-’

,,

J calidus Fabr. εμπ. Ει. Π. p. 472. - Fahrs. Seme. Gen. Surinam.
Cure. IV. 10. 378.

Curculionidae. 2549

μ qupreus Dej. Cat.. 1. ecl. p. 98. Cayennae.
.‚ ebeninus Bohem. Schh. Gen. Cure. IV. p. 391. Cuba.
longirostris Ffihrs. Scleh. I. c. p. 381. Mexico.
⁵·- metallimils Fabr. Eut. Syst. I. 2. p. 442. — Fffihrs. l. ο. Amer. mer. .
ἶ. ριῑωιιῑῗὸιῗῗεθὶᾞηε. z. ο. p. 383. Brasilia.
v pruinosus Bohem. Sekla. l. c. VIII. 2. 2). 13. California.
⁸ rorieatus F {1th Sehlz. Ζ. e. IV. p. 384. Brasilia.

' rum-onotatus Ffihrs. l. c. p. 387.

·- serripes Fss‘zhrs. l. c. p. 385. υ
§pinifer Bohem. Schh. l. c, p. 386. Amor, mer,
tombacinus F5hrs. Sehh. I. e. p. 382. — Falderm. Dej. Brasilia.

Cat. 3. ed. p. 322. ’
caprinus Dej. Cat. l. (τ.

14
Pseudorobitis
ψευδὴς, falsum orabitis.
R e dte n b a c h e r. Reis. Novar. Π. 1868. p. 162.
Δ gibbus R e dt e n b. Reis. Novar. Il. p. 163. Shanghai.
1

Orobitis
ὄρορττης, ciceri sfimz'lz's.
Germar. Ins. Spec. nov. 1824. p. 242.

cyaneus Linn. Syst. nat. ecl. X. p. 378. — Gylh. Seme. M.
Gen. Cure. 1 V. p. 695. — Jacq. Duv. Gen. Col. Cure.
1854.. t. 26. f. 123.

giganteus Meg. Dej. Cat. 3. ed. p. 326. Germania.

globosus Fabr. Em. Syst. I. 2. p. 391. — Panz,¹ Suecia.
Fn. Germ. 57. 10.

hypoleucus Quens. Diss. iynot. ins. 1790. p. 16. Gallia.

1

Psopholax
ψέφος, obscuritas.
white. Dieffenbach. New Zeazamz. II. 1843. ρ. 275.
Pteroplectus Schtjnh.

barbifrons White. Voy. Ereb. fferror. 1846. p. 15. Nov. Zeeland.
coronatus White. l. c. p. 15. t. 3. f. 4.
Mae Leayi Schbnh. Mam. sec. p. 52. (indscrpt.)
sulcatus white. Dieffenb. New Zeal. II. p. 275,· Voy.
ι Ereb. Terr. p. 15. t. 3. f. 1. — Blauch. Voy. Pole
Suel. IV. p. 206. t. 14. f. 7.

