’ candidatus Perris. Ann. Fr. 1865.

Curculionidae.

Euphalia

Vooe euphon.

Pascoe. Journ. Linn. Soc. X. 1870. Ρ. 467.

pardalis Pascoe. Journ. Linn. Soc. X. 1870. Ρ. 468.
1 qt. 19. f. 14. a-c.

Phyllobius

φύλλον, folianu βιόω, vivo.
Germar. Ins. spec. nov. 1824. Ρ. 447.

Chryns Megerle. —- Nemoz‘cns Stephens.

acuminatus Bohem. Sehh. Gen. Cure. VII. 1. Ρ. 24.
811143ῖίἔῆἒὸῧο ξηξ982143ὐ31 2. Ρ. 487. —‘Herbst. Kc'bf. VI.

anqustatns Kirby in litt.
cnzdes Marsh: Ent. Brit. Ρ. 318. Ι
3223& 3351.. Ἐῖἕέἲ.. {³205} Ξῖ. ῗῖὲέᾴῗθ· f‘ ³35·
altaicus Gebl. Bnll. Mose. VI. 1833. Ρ. 299.
Apollini-s Mill. PVien. ent. Monatsehr. 1862. Ρ. 350. —
Klesenw. Berl. Zezt. 1864. Ρ. 260.

argentatas Linn. Syst. nat. ed. X.

Suae Π] P· 384. ——- Gylh. Ins.

Ρ. 324,· Sehh. Gen. Cure. Π. Ρ. 446. ——
- Ratzeb. Forstins. I. Ρ. 115. t. 4. f. 10.
arborator Herbst. Kc'c'f. VII. Ρ. 51. t. 98. f.8.D.—-

Meg. Dej. Cat. 3. ed. Ρ. 288.

var. amentatus Marsh. Ent. Brit. Ρ. 318.

atrovirens Gy lh. Sama. Gen. Cure. Π. Ρ. 436.

aurifer Bohem. Schh. Ζ. c. VII. 1. Ρ. 29

betulae Fabr. Sy st. ΕΖ. ΙΙ. Ρ. 543. - 01iv.Ent V 83.

Ρ. Ξέξ. t. 26. f. 387. -- quh. Sehh. Gen. Cmc.]1.
1³-

betnlinusBechst. et Scharfenb. Forstins. III. Ρ. 886.

dasypte‘rns Ulr. Dej. Cat. 3. ecl. Ρ. 289.
brevicollis Bohem. Schh. JGen. Cure. VII. 1. Ρ. 34.
brevis Gy lh. Sehh. Ζ. c. II. Ρ. 461.

{dis Ρ ar Redtenb. Fn. Anstr. ed. 1. Ρ. 433.

femoralis Meg. in litt.

canus Gylh. Schh. Gen. Cure. H. p.²⁰4'3{‘.⁹9'
carinicollis Motsch. Melany. biol. Ac. Petr. 111. 1859.
Ρ. 235 ,· Bnll. Ae. Petr. XVII. 1859. Ρ. 572.

celadonius Brulle. Eoep. Mor. Ρ. 238. t. 42. f. 3. -
Kiesenw. Berz. Zeit. 1864. Ρ. 261.

cervinus Hoeh h. Buzz. Mose. 1847. Π. p. 498.
chloris Bohem. Sehh. Gen. Cure. VII. 1. Ρ. 21.
chlorizans Bo he m. Ζ. e. Ρ. 33.

cinereipennis Gylh. Schh. Ζ. c. Π. Ρ. 459.
cinereus Gylh. Ζ. c. Ρ. 455.

2295

Austral. occ.

ffiavaria .

An glia.

Ἠ
Gallia.
Suecia.
Altai.
Cephalonia.

M.

Germania.

Anglia.
Gallia or.
{iffungaria

Gallia.
Illyria.
China bor.
Tauria.
Germania.

Hisssssnia.
Tauria.
Irkutsk.

Morea.

Caucasus.
Kamtschatka.
Sibiria.
Tauria.
Silesia.

