Hilipus.

paleolifel· Bohem. Sekla. Gen. Cure. VII. 2. p. 88.
Panzeri Bohem. Ζ. e. p. 29.
parcus Bohom Ζ. e. p. 104.
parvulus Rohem. Ζ. c. p. 36.

peplus Bohem. Ζ. e. ΙΙΙ. p. 158. --› Guer. ‘Isto-eyn. anim.

r
persorg'ti{{12{{i:'sslauch. Gay. Hist. 0720. V. 1). 384.
· perturbatus Bohem. Schh. Gen. Ono-e. VII. 2. p.108.
*Pertyi Sch bn h. Gen. Cure. VII. 2. p. 7 9.

rnsipes Bohem. Sehh. Z. e. III. p. 191. — Dej. Cat.

3. ecl. p. 298.

, picturatus Germ. Ins. Spee. nov. p. 321. -- Bohom. Sekla.

Gen. Cure. VII. 2. 10· 94.
Andreae Dej. Cat. 3. ed. p. 298.
Menetriesi Bohem. Ζ. e. III. p.175.
’ pictus Bohem. Ζ. e. p. 172.
pissodeoides Bohem. Ζ. c. p. 221.
plagiatns Bohem. Ζ. e. VII. 2. p. 35.
planiusculus Perty. Del. anim. p. 76. t. 15. f. 13.
polycoccus ssoh em. Solen. Gen. Cure. III. p. 202.
lugubris Dej. Cat. 3. ecl. 2). 298.
serobieollis Bohem. Ζ. e. p. 189.

polymitus Germ. Ins. Spee. nov. p. 322.
niqrosfflncetus Dej. Cat. 3. ed. J). 298.
var. laemgyatus Sturm. Cat. 1826. p. 184.

prodigialis Germ. Ins. Spee. nov. 12324. — ssohcm.

Sekla. Gen. Cure. VII. 2. 2). 111.

prolixus Eriehs. Wieqm. Areh. 1847. I. p. 130.
punctatoseabratns B oh e m. Schh. Gen. Ouo-0. VII. 2. 11. 105.
punctatns Bohom. Ζ. e. ΙΙΙ. p. 171.

“ querulus Bohom. Ζ. c. p. 208.

variabilis Sturm. Cat. 1826. 12- 184.
Reiehenbachi Bohem. Schh. Gen. Oua-e. VII. 2. p. 115.
retusus Bohem. Ζ. e. III. p. 2293· VII. 2. 1). 75.
rufescens Bohem. Ζ. e. ΙΙΙ. p. 190.
rufifrons Luc. Castam. Voy. 1859. p. 168.
rufipes Perty. Del. anim. p. 75. t. 15. f. 11.
rugicollis Bohem. Schh. Gen. Ouo-c. ΙΙΙ. p. 155.
rusticanus Bohem. Ζ. c. p. 226.
rusticus Bohem. Z.e.p.209. — DeJ. Cat. 3. ecl.p. 299. —-

Sufir. Wieym. Areh. 1871. Ι. p. 164.

siynatns Sturm. Cat. 1826. p. 156.

Sahlbergi Bohem. Schh. Gen. Cure. VII. 2. p. 114.

saxosus Bohem. Ζ. e. p. 110.

scabripennis Bohem. Ζ. c. III. p. 201. —2'Dej. Cat. 3. ed.
carbonarius Klug. Dej. Cat. Ζ. e.

scapha Bohem. Schh. Gen. Cure. III. 1). 231.

Schmidti Bohem. Ζ. c. VII. 2. p. 85.

scrobiculatus Mannerh. Bnll. Mose. 1843. II. p. 292. —

Schenh. Gen. Cure. VII. 2. p. 443.

seem-igar F a u v e l. BuZZssoaLzssnn. N ormancl. 1861. p. 314.
semiamietus Bohem. Sehh. Gen. Ouo-c. VII. 2. 1³· 61.

Dej. Cat. 3. ed.

2429

Brasilia.

Chili.
Brasilia.
Cayennae.

Brasilia..

Amgr. mer.
Rio Plata.
Brasilia.

Ame'r. mer.
Brasilia.

Peru.
Mexico.
Brasilia.

5>
(juba.

7
Brasilia.
Amer. mer.
Brasilia.

Cali’fornia.

Cayennae.
Brasilia.

