Curculionidae. 2203

moestus Kirsch. Berl. Zeit. 1867. Ρ. 227. Columbia,
rufipes Kirsch. I. 0. Ρ. 230.

sunu-alis Kirsch. l. 0. Ρ. 230.

viridanus Kirsch. l. c. Ρ. 226.

Pantomorus

παντόμωρος, stultissimus.
Scht'vnherr. Gen. 07770. V. 1840. Ρ. 942.
Pt 07· ο t 7 οΡ z· s Scht'mh. olim.

albosignatus Bohem. 801717. Gen. 07770. V. Ρ. 943. Mexico.
setosus Schonh. Mant. sec. Ρ. 29. (inclscrpt.) Columbia.
2
Plectrophorus

πληκτροφὸρος, calearia· ferens.
SchOn herr. Disp. 7770717. 1826. Ρ. 106.

lutra Dalm. 801717. Gen. 07770. 1. Ρ. 612 ⁷—— Gy.lh Sekla. Cayennae.

Gen. 0777κο VI. 1. Ρ. 109.
ῼ sem-incanus Gylh. Z. 0. Ρ. 109. - Dej. Cat. 1. ed.

1 chen ΖΞ400οΡ halus Chevrol. 7”77 litt. Brasilia.
Anypotactus
ἄνυπότακτος, perturbatus.
Schbnherr. Gen. 07770. VI. 1. 1840. Ρ. 299.
exilis Boh em. Sekla. Gen. 07770. VI. 1. Ρ. 300. Columbia.
1

Amitrus

ἅμιτρος, mitram non habens.
Schbnher r. Gen. 07770. V. 1840. Ρ. 929.

alutaceus Erichs. Nov. Aet. Ac. Leop. XVI. Suppl. 1. Peru.

(301·ἱῆοἐιῗέ4Ε 17351556. Wieffln. Areh. 1847. 1. Ρ. 128.

2

Mesagroieus
μεσάγροικος, subrusticus.
Sch'onherr. Gen. 07770. VI. 1. 1840. Ρ. 281.

obscurus Bohem. Schh. Gen. 07770. VI. 1. Ρ. 282. - Tauria.
Jaeq. Duv. Gen. Col. 07770. 1854. t. 30. f. 146. ¹

