2582 Curculionidae.

Crat-osomus
κράτος, robur ; σῶμα, corpus.
Schouherr. Disp. meth. 1826. 1). 278.
&oo-qus Schbnh.

auritus Guer. Je. reyn. anim. 10. 165.
auritus Bohem. Schh. Gen. Cure. VIII. 1. 1). 295.
bisen Chevrol. Jc. reyn. anim. 1). 166.
bispiuosus Gylh. Schtz. Gen. Cure. IV. 1). 27. -- 01101.
Jc. regn. anim. V. t. 39. f. 9.

Ohevrolatz· Sehbnh. in litt. olim.
bombina Fabr. Mam. Ι. 1). 104. -- mig. May. V.p. 242.
bos G ylh. Seme.. Gen. Cure. IV. 1). 14.

cornutus Schbnh. Disp. meth. 1826. 10. 280.
Buqueti 01101. Je. regen. anim. 1.) 165.
cancellatus Erichs. Schomb. Rois. III. 1848. 1). 569.
clathratus Gylh. Schh. Gen. Cure. IV. p. 37.
consularis 01101. May. Zool. Ins. 1844. t. 142.
0011)ὶί 61101. Jc. reyn anim. 10. 163.
V. p. 5005 Eut. V. 83
Ent. Syst. I. 2.
10. 421. —- Gy lh. Schh. Gen. Ouo-‚c IV. 1). 18.

cornutus Oliv. Encyel. meth.
1). 160. t. 15. f. 193. — Fabr.

’ DeJeani Gy lh. Schh. Gen. Cuoc. IV. 1).

bombina Oliv. Eneycl. meth. V. 1). 501,· Eut. V. 83.
1). 16. t. 1. f. 12. (forte.)
delirus Gylh. Some. Gen. Cure. Iup 10. 1.
dentatus Bohem. Schh. l. 0. VIII. 1. 1). 298.
(lentirostris Guffin Jc. reyn. anim. p. 164.
dubius Fabr. Immal. p. 106. — Herbst. de. VI. 1). 128
et 463. t. 68. f. 8. — Gylh. Schh. Gen. Cure. IV. 1). 32.
dulnosus Bohem. Schh. l. 0. VIII. 1. 11. 297.
echinatus Gylh. l. 0. IV. 10. 31. — Dej. Cat. 3. ed. 1). 316.
exsculgtus Bohem. Schh. l. 0. VIII. 1.10. 299. -— Dej.
at. l. 0.
Fabricii Gylh. Schh. Z. 0. 1V. 1). 21.
fasciatopunctatus Guer. 10. regan. anim. 1). 164.
fasciatus Perty. Del. anim. 1830. 1). 79. t. 16. f. 5.
flavofaseiatus Gus3r. Jc. reyn. anim. 1). 163.
gemmatus Lec. Proc. Ac. Phil. 1858. 1). 79.
Germari Bohem. Sekla. Gen. Cure. VIII. 2. 1). 449.
Scho‘nherri Germ. in litt.
Gyllenhali Gylh. Schh. l. 0. 1V. 1). 15.
hoplites Perty. Del. anim. art. 1). 80. t. 16. f. 8.
lacrimans Gylh. Schh. Gen. Cure. IV. 1). 25.
impluviatus Germ. Ins. Spee. nov. 10. 265. - Gylh. Sehh.
Gen. Cure. IV. p. 3.
' Kirbyi Gylh. l. 0. 1). 38.
[afonti Guer. de. regan. anim. 1). 163.
lentiginosus Germ. Ins. 81100. nov. 1). 264. — Gylh. Sem».
Gen. Cure. IV. 10. 13.
calcar-atus Panz. ed. Voet. IV. 1). 61. t. 37. f.26.
eurassaviensis Voet. Cat. II. 10. 50. t. 37. f'. 262
pollinosus Dej. Cat. 3. ed. 1). 316.
υαοοα Sturm. Cat. 1826. 10. 128.

Brasilia.

an'gnnae.

Brasiiia.

Cayssnnae.
Guyana.
anennae.

N ov. Granada.

Maragnan.
Cayennae.

Brasilia.
Cayennae.
Brasilia.
Cayennae.

Brasilia.
Cayennae.

Columbia.
Bolivia.
Brasilia.

Mffl’z’ico.
Columbia .

Brasi'l'ia. ’

“ Am'e’r. mer.

Brasilia.
Columbia.

Brasiiia. -

‘n -· , ·.“;·ζ’-ι,-ιι’1· ’,ι-,ἐ ¹. ⁵.·.*5,'⁴.³ ΨΑ. ·“ι 13¹».ss

