 

Curculionidae. 2637

Pal-allelosomus
παράλληλος, parallelus ; σῶμα, corpus.
Schbnherr. Gen. Cure. VIII.1. 1844. p. 39.

planicollis Fabr. Syst. El. Π. p. 435. - Bohem. Sehh. anennae.
Gen. Cure. VIII. 1. p. 40.
Qec. dnae ined. Lacord. Gen. Col. VII. 1866. Ρ. 246. Amazon.

ι 3
Leptobaris

λεπτὸς, tenuis; Baris.
G e r s t {i c k e r. Monatsb. Berl. Ac. 1855. 10. 639.

castanea Gerstack. Monatsb. Berl. Ac. 1855. p. 639,- Mozambique.

1 Peters Rez's. Π. p. 315. t. 18. f. 14.

T1·ig0n0pte1·us
τρίγωνος, triangulus& πτερόν, ala.
Fauvel. Ball. Soc. Linn. Normand. VII. 1862. 10- 157.

insignits {Oagy elle. I531n}6800.Linn. Normand. VII. p. 158. Nov. Caledon.
. τε. . - .

l
Elasmorrhinus
ἔλασμα, lamina; ζιὶν, nasus.
Lacordaire. Gen. Col. VH. 1866. p. 249.
lollxgirostris Lacord. Gen. Col. VII. p. 250. note 2. Surinam.

Lyterius
λυτήριος, expiatorias.
Schbnherr. Gen. Cure. VIII. 1. 184411. 84.

abdominalis Weber. Obs. Ent. 1801. p. 94. — Bohem. Sumatra.
Schh. Gen. Cure. VIII. 1. p. 86.

complanatus De j. Cat. 3. ed. Ρ. 313. —— Lacord. Gen. Cayennae.
Col. VII. Ρ. 251. note 1.

instabilis Bohem. Schh. Gen. Cure. VIII. 1. ῳ. 87. Philippinae.

melas Bohem. l. c. 10. 85. Amer. mer.

mu5seulus Fabr. Syst. El. Π. p. 445. — Bohem. l. e. p. 85. Sumatra.

Eumycterus
εὖ, bene‚· μυκτὴρ, nasus.
S ch ὃ nh e rr. Gen. Cure. IV. 1838. p. 1083.

albosquamulatus B 0 h em. Sehh. Gen. Cure. IV. p. 1084. Anatolia.
sulcicollis Montrouz. Ann. Fr. 1860. hp. 914. Ing. Art.

² ε

