Attelabus.

cyanipennis Fabr. Syst. El. ΙΙ. 11. 420. - Gylh. 1861111.
’ Gen. Cure. V. 11. 311.
deceptor Jekel. Ins Secund. Π. 11. 207.
dentipennis Gy lh. Schh. Gen. 01116 V. 11 315.
(lentipes Fabr.Ent. Syst. Supplp. 163. — Gylh. 867111.
Gen. Cure. 1. 11. 207.
var. 1111361111118 Germ. 111 litt. -— Gylh Z. e.
discolor Fahrs. Sehh. Gen. Cure. V. 1ο. 301 ,· VHI. 2.
sanquinipennz's Hope in litt.
exaratus Bohem. Nonv. Me'm. Mose. Ι. 1829. 11. 123 ;
Schh. 961101116 I. 13. 203.
311·1(11118Κ11ιὲ·.1)61.01113.6ἄ.11260.
falcipes Klufr. Νο1. Act. Ae. Leop. XII. 2. 1825. 11, 451.
torniealus Oliv. Ent. V. 81. 11. 9. t 1. f. 9.
foveipennis Suffnx Wieym Α1·.611 1870. Ι. 13. 228.
foveolatus Gylh. Selzh. Gen. Cure. I. 1). 200,· V. 11. 213.
sulvitarsis Jekel. Ins. Secund. H. 11. 193. not.

·. namatus Oliv. Ent. V. 81. 13. 9. t. 1. f. 8.

humeralis Klu g. Nov. Aet. Ae. Leop. XII. 2. 1825. 11. 452.

Jekeli Kirsch. Rev-z. Zeit. 1870. 11. 371.

Klugi Gylh. 861171. Gen. 01116 V. 13. 302.

laesieollis G ylh. Ι. e. 11. 305

longimanus Oliv. Ε1161]6Ι. 1116111. IV. 1789.11278,·Ε111.
V.81..7p ...Η-,11164αῖ1ρΡ111113Ε11ῂέῃεὰῑ
2.11. 385. - Gylh. Sehh. Gen Cure. V. 11. 313.

longhostris Jekel. Ins. Sannd. ΙΙ. 13. 207.
melanocoryphus Germ. Ins. Spee. nov. 11. 185. - Gylh.
Sehh. Gen. 01116. Ι. 11. 203. - Labr. et Imh. Gen.
Cure. I. nr. 73. var.
melanocephalns 11610111. 1. 6(ῐ.11.80.

melanurus Oliv. Ent. V. 81. 11. 10. t. 1. f. 10.

mutabilis Jekel. Ins. Sanncz. ΙΙ. 11. 206.

nigricornis Klu g. Nov. Aet. Ae. Leop. ΧΠ. 2. 11. 452.

nigricorllis Jekel. Ins. Saund. II. 11. 216. t. 3. f. 12.

nigripes Leo. Ann. Lyc. I. 1824. 11171. —— Gylh. Sehh.
Gen. 01116. 1.11, 199. - Dej. Cat. 3. ecl. 11. 260.

nitidus Fah r. Syst. ΕΙ. ΙΙ. 11 420. —- Fz‘ihrs. Schh. Gen.

01116. V. 16. 309.

octomaeulatus Jekel. Ins. Sannd. II. 1ο. 190. not.
octospilotus Jekel. Ι. 6. Π. 11. 201.
piceovirens Jekel. l. 6. Π. 11. 193. not.

placidus 2gggkel. Ι. 6. 11. 192. not. - Dej. Cat. 3. ed.
,pulcheffl‘us Suffr. Wieym. Aren. 1870. 1. 11. 224. — Dej.

Cat. 3. ed. 11. 260.
punctatostriatus Motsch. Etud. ent. IX. 1860. 11. 22.
rhois Bohem. Nouv. Mem. Mose. I. 1829. 11. 121. ὴ-
Knoch. Dej. Cat. 3. ecl. 1ο, 260. —- Gylh. 861171. Gen.
01116. 1. 11 202.
badius Say 111 litt.
holosericens Dej. 06111. 6.
pubescens Say. Jonrn. Ae. Phil. V. 2. 11. 252.
seq-ripes Germ. in litt.

2481

Amer. mer.

Br 1silia.
Madagascar
Amer. ins.

Bomba’z'y.
Oafi’bon. spei.

57
Parit.
St. Domingo.
Cu ba.
Brasilia.
Pani.
Surinam.
Para.
Bogota't.
Mexico.

an'esnnae.

Columbia.
Brasilia.

Java.

St. Paul.
Para. ·
Brasilia.
Amer. bor.

Amer. mer.

Pondichery.
Ceylon.
Brasilia.
Cayennae.

Cuba.

J aponia.
Amer. bor.

156

