Addenda.

Sciaphilus maculatus Ha1npe.Beo·I.Zezt.181O. Ρ. 334. Agram.

„caesius Hampe. l. c. Ρ. 335. Transsylvania.
Barypithes vallestris Hampe. I. c. Ρ 334, Brfinn.
T1Moglo1rl1y11chus latimstris Bargagli Ball. Soc. ent. Siena.

ital. 187111. 37.

Auchonus angulieollis Suf fr. Wa'eym..4reh. 1871. Ι. Ρ.181. Cuba.

,9 asperieollis Suffr. l. c. Ρ. 176.

,, bicornis Suffr. l. c. Ρ. 179.

,‚ incrassatus Suff·1.l.c.p.175

rusticus Suffr I. e Ρ 177
Listrode1esnigr=0pumtatus S11ffr.l.c.p.182. ,,
Nesiotes horridus VS oll ast. Anu. παῖ. Hesi. 1871. Ρ. 404. St. Helena.
centhon hMlchus Maschelli1100h11.Bull.Mose. 1811111. Volhynia.
Cleonus subsignatns Walker. Lis-t. Col. coll. Low-cl. 1871. Arabia.
Cleonus venustus W alk er. l. c.
Lixus invarius Walker. l. c. Ρ. 18.
Sibinia einen-ascens Walker. Ι. ο.
16 (10150)

Corrigenda.

p. 2352. Bronchys —- lege Rronchus.
p. 2314. Elyth‘rocallus - lege Elytrocallus.
p. 2532. Mierostylus rufus Sehbnh. delend. (Loc. system. Ρ. 2246.)

