Curculionid'ae. 2447

cryptoplus
κρυπτὸς, occidam ὅπλὴ, unquis.
Erichson. Wieym. Areh. 1842. 1. p. 198.

perdix Erichs. W'egym. Areh. 1842. 1. 1). 199. Tasmania.
1

Emplesis
ἒμπλέω, impleo.
Rascoe. Trans. ent. Soc. 1870. p. 194.

lineigera Paseo e. Trans. ent. Soc. 1870. 1). 195. New S. Wales.
scolopax Pascoe. l. e. p. 194. Adelaida.
simplex Pascoe. Ζ. e. p. 195. Austral. mer.
3
Anoplus

ἄνοπλος, inermis.
S c h ὂ n h e r r. Disp. metli. 1826. p. 244.

plantaris Naez en. Aet.Holm. 1794. IV. p. 270. ῃ Gylh. M.
Schh. Gen. Cure. III. 10. 465. -— Jacq. Duv. Gen.
Col. Cure. 1854. t. 22. f. 104.
albescutellatus Ulr. Dej. Cat. 3. ed. p. 306. Illyria.
armeniacae Fabr. Ent. Syst. I. 2. Ρ. 405. Suecia.

atratus Steph. Ill. Brit. IV. p. 53. Anglia.
brevis Marsh. Ent. Brit. p. 265. ψ
nitidulus Steph. l. e. p. 53. ,‚
var. impubis Ulr. Dei. Cat. Z. c. ¹ Illyria.
roboris Su ff r. Steti. Zeit. 1840. p. 59. Germania.
setnlosus Kirsch. Rea-z. Zeit. 1870. p. 217. Silesia.
Glaridorrhinus

γλαρὶς, scalprum,- ῤἰν, nasus.
Kolenati. Verh. zool. bot. Ver. Wien. VIII. 1858. p. 343.

Khuenburgi Kolenati. Verh. zool. bot. Ver. VVien. 1858. Germania.
l p. 343. t. 6. f. 2. a-d.

Rhachiodes
ῥαχιώὸης, scopulosus.
S ch ϋ n h e rr. Gen. Cure. III. 1836. p. 361. (emend.)

Myllorhinus Boisduval. —- Igtgivhporus Schbnh. — Raehz'odes
c on .

bieaudatus Boisd. Voy. Asta-ol. ΙΙ. 1835, p. 418. Nov.H0]land.

