Curculionidae. Ι 2195

fuscipes Guz'aer. Z. c. p. 143. Bourbon.

. hystrix Rosensch. Schh. Gen. Cure. V. p. 832. - Mauritius.
prasina Gutir. Ic. refficsn. anim. p. 143. Bourbon.
tuberculata G11‹⁵.r. Z. c. p. 142. Mauritius.

7 .
Maerostylus
μακρός, Ioum& στύλος, scapus.
Boheman. Schh. Gen. Cure. V. 1840. p. 921.
erilnitus Bohem. Schh. Gen. Ome. V. p. 923. Brasil. mer.

Mitophorus
μίῑος, filum? φέρω, fffl'O.
Gerstzicker. Monatsb. Berl. Ac. 1855. p. 84.

aeneipennis Gerst'ack. IViegym. Areh. 1871. I. p. 69. Endara.

inflatus Gerstack. l. e. ,‚
’ pruinosus Gerstack. Monatsb. Berl. Ac. 1855. p. 84; Mozambique.

3 Peters Reise. 1862. p. 312. t. 18. f. 12...

Tanyeerus
τανύω, tend& κέρας, cornu.
Lacordaire. Gen. Col. VJ. 1863. p. 58.

Nem atoeeru s Reiehe.

ιιιθῒειίἱὲεῑιὲῗί Ιῖὶρεὲοὴε. Galim. Voy. Abyss. 1850. p. 384. Abyssinia.
1

Achradidius
ἀχράς, pyrum5 εἶδος. aspectas.
Kieffnwetter. Berz. Em. Zez‘t. 1864. 19. 247.

crciticus Kiesenw Berl. Zeit. 1864. p. 248. t. 3. f. 5 Cret-a.

Brachyderes

βραχύς, brevi87· ὃέρις, Οόἶῖῑιῖη.

S c h &nh e r r. Disp. meth. 1826. p. 102.

. albidus Bohem. Schh. Gen. Ouo-0. V. 2³- 935. Caucasus.
ang-ustus F air m. Amo.. Fr. 1870. p. 396. Bona.
aurovittatus Fairm l. c. 1862. p. 551. Murcia.
chinensis Bohem. Schh. Gen. Ome. V. p. 933. China.

138*

