2624 Curculionidae.

glabr-‘tta Gylh. Sehh. Ge‘n. Cure. III. p. 722.
oblonya Sturm. Cat. 1826. p. 99.

humeralis Bohem. Schh. Gen. Cure. III. p. 732. — Dej.
Cat. 3. ed. p. 313.

janthina Bohem. Sekla. l. c. p. 708. -- Bris. Momp. 300.
ignava Bohem. Ι. e. VIII. 1. 1²· 136.

impedita Bohem. Z. e. p. 177.

impolita Bohem. l. c. 2). 150.

impressa Kirsch. Berl. Zeit. 1869. p. 212.
impressifrons Bohem. Schh. Gen. Cure. III. p. 650.
inops Gylh. Seme. l. e. p. 729.

interruptofasciata M 0 t sc h. Ball. Mose. 1866. ΙΙ. p. 435.
invenusta Steinheil. Am· Soc. Milan. 1872.

interpunctata Germ. Ins. Spec. που. p. 204. —- Bohem.
ῗσέἵγι. ΐᾷεέι. Cure. III. p. 646. -- Blauch. VoyaeZ'Orb.

aenea Dej. Cat. 1. ed. p. 98.

interrupta BohemnjSchh. Gen. Cure. III. p. 663.
unca Oliv. Ent. V. 83. p. 142. t. 33. f. 502. -- Fabr.
Syst. El. II. P· 447. (forte.)

interstitialis Say. Journ. Ac. Phil. III. 1823. p. 314. ——
Bohom. Schh. Gen. Cure. III. Ρ. 684.
striata Kuoch in litt.
irrorata Bohem. Schh. Gen. C'wrc. III. p. 664.
laeta Bohem. Z. e. VIII. 1. p. 128.
Landgrebi Hochh. Ball. fllosc. 1847. II. p. 558.
lata Bohem. Schh. Gen. Cure. VIII. 1. p. 122.
lepidii Germ. Ins. Spec. nov. p. 200. — Mtiller. Dej. Cat.
3. ed.p. 312. — Gylh. Schle. Gen. Cure. III. p. 710. —-
Bris. Illum. p. 304. -— ἐξ Heeger. Sitzgysb. Wv‘en.Ac.
XIV. p. 29. t. 5.
chlorodz'ea Meg. in litt.

limbata Bris. Μονι. p. 56.
linearis Bohum. Res. Eulqen. 1859. p. 135.
lineolatosasciata Motsch. Ball. Mose. 1866. II. p. 435.
lirata Bohem. Schh. Gen. Cure. VIII, 1. p. 179.
liturata Fabr. Syst. El. II. p. 436. — Bohem. Z. ap. 169.
lividipes Bohem. l. c. III. p. 669.
long-ula Bohem. Z. c. p. 705.
loricata ssohem. l. c, p. 716.

crimpes Bris. ΖΙΙοη. p. 45.

Godetz' Dej. Cat. 3. ed. p. 312.

{rufipes Godet. Dej. Cat l. c.

macra Lee. Entom. Report. 1857. p. 58.
malachitica Chevrol. Rev. Zool. 1860. p. 459. — Bris.
Imm. p. 315.

marginicollis Bohem. Schh. Gen.. Cure. III. p. 704.
melanaria Bohem. l. e. p. 730. ,
melanoeephala Bohem. Z. c. p. 653.

melaena Bohem. Z. c. p. 705. — Bris. Mon. p. 54.
memnonia Bohem. l. c. p. 675. — Bris. Mon. p. 61.
metune-scens Bohem. l. e. p. 648.

· metalllssca Bohem. l. ap. 645. - Dej. Cat. 3. ecl. 12- 311.

Brasilia.

Tauria.
Brasilia.

Capnbon. spei. ζ

Bogota.
Amer. mer.
Brasilia.
Java.

Buenos Aires. . -’

Brasilia.

J ava.

Missouri.

Florida. ’

Java.

Port N atal.
Caucasus.
Brasilia.

M.

Volhyuia.
Sarepta.
Brasilia.
India or.
Brasilia.
Amer. mer.
Brasilia.
Amer. mer.
Caucasus.
Sarepta.
Caucasus.

Calissornia.
Al geria..

Caffraria. ’
Brasilia.

Ta’uria.

Brasilia.
7!

. 5,-

