7

Curculionidae. 2421
⁴ Sternuehus
στέρνον, sternum; ἔχω, habeo.

Schimherr. Disp. mech. 1826. p. 251. (emend.)
Brachysoma I‘ojoan. —— Orobettis Germar. — Sternechus Schbnh.
caliginosus Bohem. Sclth. Gen. Gwrc. VH. 2. p. 357. Brasilia.
candidus Gu63r. Jc. reme. anim. 12146.
decemmaeulatus Gufer. Z. c. „
denudatus Bo hem. Sekla. Gen. Cure. VII. 2. 12· 361. — Mexico.

Sturm. Cat. 1843. p. 214.
egenus Bohem. Z. c. p. 355. Brasilia.
extortus Ch evrol. Col. Meae. Ceut. I. fase. 1. 1833. nr. 18. Mexico.
firmus Bohem. Schsh. Gen. Cure. VII. 2. p. 358. Brasilia.
fuscoaeneus Bohem. l. c. p. 354.
Guerini Bohem. l. c. p. 353. „
costatus Blaneh. Voy. (ΓΘΗ). t. 17. f. 6. Bolivia.
humatus Bohem. l. c. ΙΙΙ. p. 473. Brasilia.
armatus Sturm. Cat. 1826. p. 184.
dentatus Dej. Cat. 3. ed. p. 306.
inconditus Bohem. Semz. Gew. Cure. VII. 2. p. 360. ,‚
insularis Bohe m. l. c. p. 356. — Suffr. Wteqm. Aron. Cuba.
1871. I. 2). 165.
irroratus Bohem. Ζ. e. p. 359. Brasilia.
oculatus Montrouz. Ama. Fr. 1860. p. 886. (alt. 96η.) Lifu.
russatus Bohcm. Z. c. III. p. 475. Brasilia.
Sahlberg·i Bohem. l. c. 1). 477. Amer. mer.
subsignatus Bohem. I. c. ΠΙ. p. 476,· VII. 2. p. 360. „
traehyptomus Germ. Ins. Spee. nov. p. 247. — Gylh. Brasilia.
Schh. Gen. (Ἀργᾶ. ΠΙ. p. 473. ι
ῑυὴθῖἒιὲξὲπέἶέἐξξῇ.Οὲἒῖιῖ.. ἕζηφθῇῗσὸ. III. p. 474. —- Cay’511nae.
³ ῐΠῦθιὌειξέΒἔζθὲῃῗῠδσῖιὴ. l. c. VII. 2. p. 362. Brasilia.
un2‹:{peu11is Germ. Ins. Spec. nov. p. 310.
Tylomus
τύλος, callus; ὦμος, Immerus.

Schcjnhe rr. Disp. meth. 1826. p. 253.
cryptocephalns Bohem. Schh. Gen. Cure. VII. 2. p. 367. Brasilia.
gonopterus Germ. Ins. Spec. nov.p.246. —- Gylh. Schh.

Gen. Cure. ΠΙ. p. 478.
„pulverulentus Dej. Cat. 3. ed. p. 306.
guttatus Germ. Sehh. Gen. Cure. VII. 2. p. 363.
leunculus Bohem. l. c. p. 365.
pertusus Bohem. Ζ. c. p. 366. „
pollinosus Bohem. l. ο. p. 364. Mexico.
rubiginosus Erichs. Sehomb. Reis. III. 1848. p. 569. Guyana.

