2280 Curculionidae.

seminulum ΙΓἹΙ) 1· Em. S' jez* I. 21). 470. - Bohem. Germania..
861111. Gen 01116 Π. p. 497. —- Seidl. 01101·11.1).18.·
qlobosus Stmm. Cat. 1826. p. 176. Hungaria.
qlobulus Oliv. Ε111. V. 83. p. 421. 1. 35. f. 545. 7,
3611161111113 Meg. Dej. Cat. 3. ed. p. 290. Transsylvania.
8111111 alis Meg. 1111111. ‚,
tureieus Seidl. 0110111. p. 21. Turcia as,
verruca Stev. Mus. Mosq. Π. 1). 94. - Rohem. 861111. Tauria.
Gen. 01116. Π. 10. 501. - Seidl. 0110111. 10. 16.
13
Caenopsis

καινός, 11131161113,· ὄψις, facies.
Bach. Kc'if. Γη.ΙΙ. 1854112118.

011111191101116113 Jacquelin Duval.

0110111.861(11112.Β61.1 1111120118σᾶ 11.33.(Β6111611.)

sissirostris W a l t 0 n. Aom. 11111. 111111. XIX. 1847. p. 452- Anglia.
Seidl. 0110111. 10. 34. .
Bachz' bach. Ka'f. Γπ. ΙΙ. 11. 259. German. occ.

Larraldi Perris. Α1111. Soc. Limz. Lyow. 361. 2. IV. Gallia mer.
p. 140. - Seidl. 01101111). 34

Waltoni Bohem. Sem. Gen. Cure.'V1[. 1. p. 115. - Angliax
1117011381.Α1111.11111.Η181.1862. p. 335. - Seidl.
01101111135.

o ventricosus Steph. 111 1111. Madera.
O
Parameira

παρά, juoeta7· Μ61ῗ111.
Seidlitz. Β611. Em. Ζ611. 186810. 26. (Beiheft.)

rudis Bohem. Schh. Gen. 01116. VII. 1. 10. 147. — Stierl. Turcia.
Mon. p. 333. — Seidl. 0110111. 1). 26.
hispidus Stierl. Mon. p. 163.
setosa Seidl. 0110111. p. 27:

..ι

Peritelus
περὶ, 611611111,· τέλος, finis.
(3161111111.Ι113.15’1166.1100182410407.

(le-ammonemus Steven. - Gymnomorphus 361111111- Lepto-
ep 1106101113 561111- Meia- a Jacq. Duv. -— Peczanus 8611ϋ1111 olim.

Monoyon Seidlitz. Β611. Ε1ι1. Ζ611. 1865.1). 271. 1. 4.
0110111. Seidlitz. 1. 6. 1868. p. 28. (Β61116Ῑ1. )

adustiffirnis Kssggenw. Α1111. Fr. 1851. p. 635. -— Soidl. Mont Serme.
011. 11. ,Ν .

