2472 Cureulionidae.
semieyaneum Muls. et Rey. opusc. ent. IX. 1³- 7. — Gallia mer ¹
Wenck. Mon. 20. 257.
semivittatum Gylh. Schh. Gen. Cure. 1. p. 271. — Kie- Tauria.
senw. Berl. Zeit. 1864. p. 287. ψ Wenek. Mon.
p. 158.
albopilosum Luc. Efflffl·Al9·P· 408. t. 35. f. 5. a-d. Algeria.
centrz'macula Betta. Cat. Col. Lomb. 1844. p. 52. Lombardia.
{cento-omaculatum Villa iaz litt. ,‚
G e r m a ri Walton. Anu. met. Hist. XIII. 1844. p. 45 6. Anglia.
pallida &tylam Gylh. Sama. Ζ. 0. V. p. 394. Sicilia.
senex Wollast. Cat. Cannar. Col. 1864. p. 306. Canariae.
seniculus Kirby. IVImz. IX. p. 61. — Germ. Mon. Π. Μ.
10· 216. —- Wenek. Imm. p.181. — *Frauent Verh.
500l. bot. Ver. &Viem 1866. p. 963.
plebejum Germ. Ζ. e. p. 215. t. 3. f. 11. a-b. , Germania.
pubescens Bohem. Sekla. Gen. Cure. V. p. 383. Anglia.
pusillum Steph. ΙΖΖ. Brz‘t. IV. 2). 179. „
tenuius Gylh. Ins. Suae. IV. p. 543. — Germ. Ζ. c. Suecia.
P· 258.
separandum Aube. Arm. Fr. 1866. p. 163. Beziers.
sen-iatosetosulum Wenck. Mon. p. 179. Nizza.
serpyllioola Wencker in litt. Gallia.
parvulum Muls. et Rey. Opus& ent. IX. 1859.
setosuxqioi {3 {HQ-effignppfssgo Tarsus.

sibirieum Bohem. Schh. Gen. Ouo-e. V. 2). 442. - Wenck.

9
simile ZffoiolebI} {3350 X. p. 351. ψ- Germ. Imm. H. p. 208. -

Wenck. ῙιΙοη. 10· 181.
superciliosum Gylh. Ins. Suco. ΠΙ. p. 58. — Germ.
tq·{ss⁴0³'epGe21«15119.z.c.22.233.t. 3.s. 2. a-b.
simum Germ. Ζ c p. 235. t. 4. f. 8. α-Ζ). —- ΝΝ.θι]οΙς
Mon. p. 262. -— {k Fr.auenf Veoemh 5002. bot. Ver.

Wien. 1866. p. 965.
lineare Dej. Cat. 1. ed. 10· 81.

singulare Wenck. Aom. Fr. 1863. p. 180.

Speneei Kirb y. Mon. IX. p. 57. t. 1. f. 13‚- X. App.
p. 356. - Germ. Μοη. Π. 1). 2045 III. p. 41. -
VVenck. Ivlon. p. 232.
columbinum Steph. Ill Brzt. IV. p.194.

Cymaeum Gy lh. Ins. suec. III. p. 45.
fyoveolatum Kirby. Ilffon. IX. 2). 48. -—- Germ. Z..c
wgo· usumGylh. l.c.1V. p.550.— Steph. Ζ. 0. p.194.

squamigerum J aeq. Duv. Gen. Col. Cure. 1854. p. 9.

οἰοῖ. - Wenck. Mon. p. 156.
squamulatum Gylh. Schh. Gen. Cure. I. p. 275.
Steveni Gylh. Ζ. 0. V. p. 393.— Kraatz. Rea-z. Zez't. 1866.
p. 303. -— Desbroeh. Mittheil. schwz. ent. Ges. 1870.
Stierlffi'i ffg'sbroch. Ζ. c. 2³· 181.
stolidum Germ. MomH. p. 218. t. 2.f.5. a-b. — Wenck.
σοξιξῗγῐιᾷιῖᾎιέἃέμυ. Ins. Suec. IV. p. 531.

Sibiria occ.
Suecia.

Anglia.
Germania.

Syria. '
{oxu Caledon .»

Anglia.
Tauria.
Suecia.

Gallia.
Gallia mer.

Cap bon. spei. .
Russia mer.
Ineert. sedis.

Germania.

Suecia.

