Curculionidae. 2299

flavipes M ο ts c h. Schrenok Reis. ΙΙ. 1860. p. 161. Ζ. 10. f. 11. ’ Amur.

inderiensis Motsch. Ζ. c. p. 161. Crimea.
macroeerus Mots ch. Z. c. p. 162. Sibiria or.
5
Opitomorphus

Etym. dub.
M o ts c h u l sk y. Ball. Mose. 1845. Ι p. 104.

brevirostris Motsch. Bull.Mosc. 1845. Ι. p. 104. Ζ, 1. f. 13. Mare caspie.
1

Lepidosoma
λεπὶς, squama; σῶμα, corpus. (emend.)
M ο ts ch u l sky. Ball. Mose. 1845. 1. p. 105.
Lep es oma Motsch.

ealifoluieum Motsch Bull. Mose. 1845. 71 p. 105. California.
variegatam Motsch. Ζ. c. IV. p 379. Ζ f 6. Kamtschatka.

2

Proxyrus
Etym. null.
Paseoe. Journ. Lirm. Soc. X. 1870. p. 437.

abstersusHP as c o e. Journ. Linn. Soc. X. 1870. p. 438. Championbay.
lecideots'ulsl Pftt 880 oeteo-l. c. p: 438.

2

Atmesia
Etym. moll.
Pascoe. Joum. Liwm. Soc X. 1870. p. 468.

malginata Pascoe. ιῙοτινψι. Liwn. Soc Χ 1870. p. 469. Gawler.
1 Ζ. 18 f. 3. a-Z)

Hormotrophus
ὅρμος, fumeum& τροφός, alumnus.
Schonherr. Gen. Cure. VII. 1. 1843. p. 43.

aureomixtus Bohem. Schh. Gen.. Cure. ῙῗΙΙ. 1. p. 44. Haiti.
1

