Curculionidae. 2187

Liophloeus
λεῖος, laevt'85 φλοιὸς, cortem.
Germ ar. Ins. Spee. nov. 1824. p. 341.
Gastroclus Megerle. — Lez'ophloeus Stephens.

aquisgranensis Fbrst. Verhancll. Ver. Prenss. Rheinz. Germania.
VI. 1849. Νασῆῑνφρ. 26. — Bach. Kc'iferf. II. 1854.

p. 235. ,
atricornis Desbroch. Mittheil. sehwz. ent. Ges. 1871. Clermont.
22- 353.
chrysopterus Bohem. Salat. Gen. Cure. VJ. 2. 1). 237. - Hungaria.
Frivald. Dej. Cat. 3. ecl. p. 284.
cyanescens Fairm. Ann. Fr. 1859. 1). 57. Gallia.
geminatus ssohem. Selzh. Gen. Cure. VI. 2. p. 238. ,,
giubus B oh em. l. c. 1). 241. --< Meg. Dej. Cat. 3. ecl. p. 284. Hungaria.
Herbsti Gylh. l. cJI. p. 305. — Meg. l. e. p. 284. Germania.
inquinatus Mannerh. Eun. Mose. 1852. Π. p. 351. Sitkha.
tessellatus Motsch. i. litt. Kadjak.
lentus Germ. Ins. Spec. nou. p. 343. ·-- Bohem. Seme. Hungaria.
Gen. Cure. VI. 2. p. 240.
maroccanus Fair m. Ann. Fr. 1868. p. 494. Tanger.
nubieulosus Schonh. Menetr. Cat. mis. 1832. p. 218. Persia.
f Gylh. Schh. Gen. Cure. II. ρ. 304.
nubilus Fabr. Gen. Ins. Illant. p. 228. —— Oliv. Ent. M.

V. 83. p. 408. t. 26. fi 374. —— Gylh. Sekla. Gen.
Cure. II. p. 303. —— Jacq.Duv. Gen. Col. Cure. t. 9.

οῆξήᾳεορέενπε Herbst. Kc'tf. VI. p. 339. t. 86. f. 10. Germania.
floccosns Marsh. Ent. Brit. p. 314. . Anglia.
maurus Marsh. I. c. p. 316. Gallia.
tessellatus Bonsd. (Im-e. Suec. H. p. 38. f. 32. Sueeia.
obsequiosus Gylh. Semo. Gen. Ome. 11. p. 304. Volhynia.
opacus Chevrol. Cat. Grenz'er. 1863. p. 100. Gallia.

ovipennis Fairm. Ann. Fr. 1858. p. 878.
pulverulentus Gylh. Sekla. Gen. Cure. VI. 2. p. 239. -—
Dej. Cat. 3. ecl. p. 284.
Sclnnidti Bohem. Selzh. Gen. Cure. VI. 2. 1). 242. Bohemia.

Catapionus
καταπίονος, obesus.

Schbnherr. Gen. Cure. VJ. 2. 1842.²p. 245.

basilicus Bohem. Sehh. Gen. Cure. VI. 2. p. 247. —- Kaschmir.
1 Lacord. Gen. Atl. VII. t. 62. f. 1. α.
Barynotus

βαρύς, 9ramsss; νῶτος, dorsum.
Germar. Ins. Spee. nov. 1824. 12· 337.
Brins Megerle. — Meo-‘tonus Stephens.

alternans Bohem. Schh. Gen. Cure. II. p. 310. -- Dej. Gallia or.
Cat. 3. ecl. p. 284.

