Lixus.

masiliensis Dej. Cat. 1. ed. Ρ. 97.
hirtieandz's Germ. Ins. Spee. nov. Ρ. 393.

incanesccns Bohem. Sehh. Gen. Ono-c. ΙΙΙ. Ρ. 90,- Nom.

Mem. Mose. VI. 1839. Ρ. 28.

inops Bohem. Schh. Gen. Cure. III. Ρ. 15. — Faldcrm.

Fn. transc. II. Ρ. 218. t. 6. f. 12.
Tatarz‘ae Stev. ΙιῘιιε. Mosq. ΙΙ. Ρ. 97.
var. eachryclis Ramb. Dej. Οαΐ. 3. ecl. Ρ. 295.
„ inops Schiinh. Menecr. Cat. mis. Ρ. 222.
, ’ inquinatns Bohem. Sehh. Gen. Cure. ΙΙΙ. Ρ. 72.
iridis Ol1v. Ent. V. 83. Ρ. 239. ΐ. 9. f. 106.
appendiculatns Sturm. Dej. Θαΐ. 3. ed.1.2 295.
963η6ΐίαΐ3ι3 Gy lh. Sehh. Gen. Cure. III. Ρ. 6 —
ἐξ Schmidt. Seett Ζείΐ. 1842. Ρ. 273. f. 3-8
parapleetz'ens Steph. Ill. Brit. IV. Ρ. 157
pcmapleetz'ens Panz.Fn. Germ. 6.15.
pulverulentus Stnrm. Cat.. 1826. Ρ. 163.
recurvatus Schtinh. z'n ῐίΐΐ.
turbatus Gylh. Ins. Snee. IV.

Cure. III. Ρ. 5. -— Jacq. Duv. Gen. Col. Cure. t. 16.
f. 75. — d} Eversm. Ball. 111030. 1843. ΙΙΙ. Ρ. 530.

t. 8. f. 1—5.

{incarnatus Gylh. Schh. l. e. Ρ. 7,

rubidus Sturm. Θαΐ. 1843. Ρ. 207.

νιιόιῃίηο3ιι3 Dahl ι’. litt.

anqzostatns Ulrich. Dej. Cat. l e.

“ irrescctus Bohem. Sehh. Gen. Omne VII. 1. Ρ. 474
,iunci Bohem. l. c. III. Ρ. 65. — -..1›ahl Dej. Cat. 3. ed.

Vstl'.

Ρ. 296. -- a} Roscnh. Beni. Ins. In. Eur. 1847.
Karelini Bohe m. Sehh. Gen. Cure. III. Ρ. 22.
denudatus ankoff. Ball. Mose. VI. Ρ. 336. (forte.)
Kolenatii Hochh. Ball. Mose. 1847. II. Ρ. 533.
η laesieollis Lec. Proe. Ae. Phil. IX. 1858. Ρ. 78.
. lateralis Panz. Naturf. 24. Ρ. 20. ΐ. 1. f. 27. - Bohem.
Semi. Gen. Cure. III. Ρ. 70.
, aretia· Panz. Em. Germ. Ρ. 309.
lateralis Bris. Ann. Fr. 1866. Ρ. 406.
chcburei Bohcm. Selzh. Gen. Cui-‚e ΙΙΙ. Ρ 17.
lepidii Motsch. Buzz.Ac.Peto.1860.H. Ρ. 541.
limbatas Bohcm. Sekla. Gen. Cure VII. 1 Ρ. 427. —
Sturm. Cat. 1843. Ρ 207.
’ linearis Oliv. Ent. V.83. Ρ. 248. ΐ. 30. f. 461.
lividus Brown. Illusto. 1776. Ρ 129. t. 49. f. 8. —- Fabr.
⁴ « Spee. Ins. I. Ρ. 191. -r- He1bst.Ka'f.V1. Ρ. 108.
ΐ. 67. f. 1. — Bohcm. Schh. Gen. Cure. III. Ρ. 41.
iynavus Herbst. Καί. VH: Ρ. 8. ΐ. 96. f. 2.
histrionicus Spnrrm. Act. Holm. 1. Ρ. 48. ΐ. 2.f. 17.
longulus Bohem. Schh. Gen. C'nre. 111. Ρ. 39. —— Dej.
Cat. 3. ed. Ρ. 295.
comm nnis Klug. Dej. Cat. Z. e.
loratus Germ. Ins. Spec. nov. Ρ. 393.
lateralis Dej. Cat. 3. ed. Ρ. 295.
limbatns Sturm. Cat. 1826. Ρ. 163.
stupor Bohem. Sehh. Gen. Cure. III. Ρ. 37.

Ρ. 553,· Schh. Gen.

2415

Brasilia.
5)

Caucasus.

Algeria.

Tataria.
Hispania mer.
Caucasus,

ἲ)
Μ.
Germania.

Anglia.
Germania.
Italia.
Persia.
Suecia.

Dalmatia.

. myi’ia.

Charkov.
Sardinia.

Kirgisia.

Arn’i'enia.
Texas.
Italia.

Ar’einj uez.
Sicilia.

Tureomania... *castig*

WIexico.

Graecia.
Cap bon. spei.

Brasili’a.

