2534 Curculionidae.

Menemachus
μενεμοῖχος, bellicosus.
Schbnherr. Gen. Cure. VII. 2. 1843. p. 266.

ῃηῗνῃε Bohem. Schh. Gen. Cnre. VII. 2. p. 267. Port Natal.

Hoplitopales
ὅπλιτοποέλης, miles.
ν Schbnherr. Gen. erc. VII. 2. 1843. p. 260.

lineatus Bohem. Schh. Gen. Cure. VII. 2. 10· 261. Caffraria.
obgiquatus Bohem. I. e. Ρ. 262. Cap bon. spei.

Pylarus

πυλαρός, janitor.
Schbnh err. Gen. Cure. VIII. 1. 1844. p. 44.

‹leffignatus Bohem. Schh. Gen. Cure. VIII. 1. 22. 45. Cap bon. spei,

Anionemis
οῗκὶς, acies; κνημὶς, ocrea.
Laeordaire. Gen. Col. VII. 1866. p. 31.

Oplocnemns Dejean.

mucronatus Buquet. Dej. Cat. 3. ed. p. 300. (inecl.) Java.
variegatus Fairm. Rev. Zool. 1849. p. 511. — Lacord. Taiti.
Gen. Atl. VIII. t. 73. f. 3. a-b.

ι)

Rhinastus

ῥὶν, nasus.
S c h ὃ n h er r. Disp. meth. 1826. p. 261.

Oh ο lus Germar. (pars.)

latisternus Chevrol. Gneo: Jc. reyn. anim. p. 159. Bolivia.

pertusus Dalm. Sehh. Gen. Cure. ΠΙ. p. 557. Brasilia.
elephas Dupont. Dej. Cat. 3. ed. p. 308.

sternieornis Germ. Ins. Spec. nov. 1824. p. 214. t. 1. f. 4.
scolopaoe Dej. Cat. 1. etl. p. 86.

n

Ο

