2254 Cureulionidae.

clathratus Germ. Reis. Dalm. 10. 241. -- 811011. Mon.

1). 263.
mcfz'capillus Ziegl. Dej. Cat. 1. ed. 1). 91.

clemens (11111.90111106110111011. 1). 632. — 811011Μο11.
1). 28 7.

coarctatus Stierl. 111011. 1). 313. *- Frivald. A'Kiroilyz'
magyyar. 1865.1). 215. t. 12. f. 5.

comparabilis Bohem. Schh.Gen.Cm·c. VII. 1. 10. 309. ---
Stiorl. Mon. 1). 292.

compressus Stierl. Mon. 1). 150.

concavirostris Bohem. 801111. Gen. Cure. 1711111308.-
811011. Μο11.1) 290.

concinnus Gy lh. 801111. Gen. 0111κο ΙΙ.1).573.

confusus Boy.hem 801111. Z. 0. V11. 1. 10. 359. —- Stierl. ,

111011. 10. 205.
sin-qulam& Ziegl. Dej. Cat. 1. 01110. 91.

consentaneus Bohem 801111. Gen. Omne VII. 1. 1). 278. —-<
Stier] 1110111). 34.
conspersus Horbst. Kcif. VLp. 364. t. 88. f. 10. — Stierl.
111011. ). 123.
0111 930131101113 Gylh. Schh. Gen. Cure. II. 1). 585.
1090111113 Meg. 81111111. Cat. 1826. 1). 165.
conspicabilis Fa ld erm. Fn.trcmsc.111.12. 193. —- Bohem.
Seme. Gen. Cure. VII. 1. 1). 353. —- Stierl. Mon.
1). 124.
constricticollis Stierl. 111011. 1). 303.
contractus Stierl. Mon. 1). 32.
coriarius Stierl. Mon. 1). 278.
cornicinus Stierl. Mon. 1). 323.
serrimanus Chevrol. 111 litt.
corruptor Host.Jaeqm'n.001lectan.111. 1789. 1). 296.
23. f. 4. a- -.b
0]1ΐ1·1]30300113 Dahlv 1111.
911 affer. Germ. Reis. Dalm. 1817. 1). 244. -— Hoppe
et Hornsch Noz Αο1.Αο. Leop. ΧΠ. 1825. 1), 489.

t. 45. f. 13.α.“-811011.]11”0111). 213.

var. 0111111113 601111.1.Ζ1“11.- 8110111 0.
,, 1101111113 8110111. c.
corsieus F airm. Anu. Fv. 18591) 280 - Stierl Mon.
corticffiisllf2311e.Expz. Azy. 1849. 1). 432. t. 36. f. 9. α- 0. -
811011. 11101110. 59.

corvus Bohem. 801171. Gen. Cure. VII. 1. 1). 325 —— Stiffll.
1110111). 239. —- Frivald.A'K1rcilyi 11109901.1865.

p. 211. t. 11 f. 15
coryli Chevrol. Cat. Gremer. 1863. 10. 107.

· costipennis 11030111]Τ11101.Α111101.1856 102641101. --

811011. 111011. 1.) 155.

(30101 Mars. Abeille. V. 1868. 1). 196 - 01101101001.
Heft. V. 18691). 75.

crassicollis 8110111110111). 311.

cmssicornis Ι ·11(1011η. Im. 11·.α1130 ΙΙΙ. 1.) 194. ——Gylu

Sehlz. Gen. Cure. VII. 1. 1). 355. - Stierl. 111011.

1). 125.

Dalmatia.

Illyria.
Russia mer.

Banat.
Turcia.

German. mer.
Asin.

Sibiria.
Illyria.
Styria.
Dalmatia.

Europa.

Caucasus.
Volhynia.
Persia occ.

Turcia.
Transsylvania.
Italia.

Corfu.
Dalmatia.
Fiume.

Illyria.
Dalmatia.

Sicilia.
Turcia.
Corsica

Algeria.

Tran ssylvania.

Alpes marit.
Bavaria.

Syria.

Cyprus.
Persia occ.

