Pag.
. . 2441

 

Euticheus .
Eutinophaea . . 2192
Eutoxus . . . 2638
Evas . . . 2188
Everges . . . 2527 ’
Exithius . . . 2566
Exophthalmus . 2232
Falciyer . . . 2603
Foucartia . . . 2192
Ganyopis . . . 2587
Gasterocercus . 2567
Gastr odore . 2308
Gastrodus. 2187. 2314
Geomorus . . . 2400
Geonemides . . 2309
Geonemus . . 2240
Geonomus . . . -—
Geophilus . . .
Georrhynchus . 2668
Geotrayus . . 2217
Geranorrhinus . 2445
Glaridorrhinus . 2447
Glochinorrhinus . 2562
Glyphideres . . 2551
Glyptosomus . . 2287
Goniopterus . . 2377
Gonipterus . .
Goryus. . 2580. 2582.
Graphorrhinus . 2241
Graptus . . . 2378
Gromilus . . . 2361
Grouops . . . 2341
Grypidius . . . 2434
Grypus . . —
Guioperus . . . 2550
Gyioperus .....
Gymnetron . . 2523
Gywmomorphus . 2280
Gyponychus . . 2312
Hadromerus . . 2222
Hadromerus . . .-
Hadroplontus . 2603
Hadropus . . . 2227-
Hadrorrhinus . . 2274
Hadrotomus . . 2226
Halophayus . . 2434
Haplonyx . . 2531
Haplopus . . 23* (8
Harpacterus . . 2656
Hedycera . . . 2587
Heilipus . . . 2425
Hemideres . . ‚⁷ 2580 ,
Hemigaster . . 2593 ’
Heptaph·ilus . . 2513

Hert-pisticus .

Heterolabus .
Heteropus .

Heterosteroms
Heterotoxus .
Heurippa .
Heaeaphyllus ,
Hoxarthrum
Hilipus . . .
Himatolabus

Hipporhis. . .
Hipporrhinus. .

Holcorrhinus .
Holonychus

Homalo cerus .
Homalonotus .

Homalorrhinus .

Homapterus .
Homoeolabus

Homoeouotus. .
Hoplapoderus .

Hoplitopales .

——- Hoplitotrachelus.
Hoplocneme . .
Hoploparochus .

Hormotrophus

Hybauchema . .

Hybolabus . .
Hybomorphus
Hybophorus .

Hyborrhynchus .
Hyclaticus . .

Hydrononms .
Hylobz'us .

Hypela. .
H ,Πρω οιηονΡΙιιις

Hyphantus. . .

H Jpltantus .
Hypo eolobus .

Hypoglyptus . .

Hypogymnius

Hypomeces . .
Hypoptus . . .
Hyposarothm .
Hypselus . . .

Hypsometopus

Hypsomus. . .
Hypsonotus . .

Peg.
. 2216
Herpysticus . . < ἡ

. . 2657
Heteroschoenus .

Heterosehoz'nus .

· · 2588
· · 2667

— ἸΗοιηαῐιῖνιοιέιωἶ . 2182

- - 2423
Hylm yus . . .
Hyomm a . . .

Hypsophorus . 2353
Hypsosternus . 2399

. 2479 Idaspora . . . 2300
Idotasia. . . . 2590

2186 Ilacuris. . . . 2594
Ileomus . . . 2419

. 2521 [maliodes . . 2554
. 2644 Imalithus . . 2559
Involvulus 2476, 2483

- 2440 Iphipus. . . . 2452
Iphisaxus . . . 2391

. 2425 Iphius . . . 2197
. 2479 Isacomtha. . . 2455
2352 Isaniris . . . . 2278
,, Isax ..... 2576

. 2273 Ischnotrachelus . 2209
Isoclmus . . . 2506

. 9 031 Isomerz'ntlms . 2249
. 245ss Isomerus . . . 2400
. 9537 Vlsorrhinus . . . 2389
2353 Isorrhynehus . . 2597

. 2209 Ithycerus . . . 2390
. 2479 Ithyporus . . . 2545
232ss gJulodes . . . 2189
247ss Ixamine . . . 2452

. 2534 Laccoproctus. . 2431
233ss j Lachnamos . . 2407
2509 Lachnopus . . 2235
2533 ‹Laeordairz'us . 2287

. 2299 Laemosaceus. . 2527
2313 Lagenoderus . . 2479

. 2479 Layostomus . . 2225
. 2581 Lalagetes . . . 2275
. 2547 Lavzprolabus . 2479
2346 Lamyrus . . 2510
2614 Laodice . . 2240

. 2442 anarocerus . . 2291
Larinosomus . . 2389

2668 Larinus . . 2407
)308 Lasiocnemus . 2321
2380 Lasiopus . . . 2323
2368 Lasiorhynchites 2483
2271 Lathiphronus . 2504

. 2351 Lechriops. . . 2585
. 2338 Leiomerus . . 2574
2742 Lez'ophloeus . . 2187

- 2511 ῚΕείοεοιηιι . . , 2365
2221 Leiosomus . . -—-
2324 Leiponwnata . . 2660
2645 Lembodes . . . 2561
2449 Lepesoma. . . 2299

. 2197 Lepidodus . . 2592
2433 {Lepidophorus Ἦ 2379
2321 Lepidosoma . . 2299

