³ “ variegatus Blaneh. Z. c.

2528 Ou-rculionidae.

plagiatus Fabr. Ent. Syst. Snppl. p. 170. — oliv. Ent.
V. 83. p. 234. t. 33. f. 512. -— Gylh. Schh. Gen.
Cure. III. p. 626.

var. Nephele Herbst. de. VII. p. 54. t. 99. f. 4.

pruinosus Blanch. Gay. Hist. ΟΜΖ. V. p. 396.
pustulatus Gylh. Sehh. Gen. Ome. III. 1). 626.
quadripustulatns Bohem. 801ιῆι l. e. VIII. 1. χ). 73.
rufus Bohem. l. e. p. 72.

Silbermanni Chevrol. Gne'o·. Je. regn. anim. p. 145.
subsignatus Bohem. Schh. Gen. Cure. VIII. 1. p. 70. —
Lacord. Gen. Col. VH. 1866. p. 14. note 2.
synopticus Pascoe. Jonrn. Linn. Soc. X. 1870. p. 440.

tantulus Pascoe. Z. e. p. 439.
trucidatus Germ. Ins. Spec. nov. 1824. p. 196. - Bohem.
Schh. Gen. Cure. VIII. 1. p. 69.
‘- unicolor Blanch. Gay.Hz·st.Ohil. V. p. 395. t. 25. s. 3. a-e.
Spee. ined. hacord. Gen. Col. VII. 1866. p. 14. not. 2.
3)

ιι
..t-r

Alcides Α

ἆλκὴ, robur.

S e h ὃ n h e 1· r. Disp. meth. Cure. 1826. p. 270.

Enyn ο s t n s Hagenbach.

adspersus Bohem. Res. Enyen. 1859. Ρ. 134.
alboeinctus Β] a n e h. Voy. Pole Suel. 185342. 246. t. 14. f. 20.
albolineatus Bohem. Schh. Gen. Cure. III. p. 612.
albolituratus Blanch. Voy. PoZe Suel. 12245. t. 14. f. 19.
ang-ulus Fabr. Syst. El. ΙΙ. 10. 464. — Oliv. Ent. V. 83.
p. 181. t. 29. f. 292. -— Bohem. Schh. Gen. Ome.
VIII. 1. Ρ. 46. -
arcuatus Bohem. l. e. Ρ. 56.
armiger Thunb. Nov. Act. Ups. VII. p. 114. —- Bohem.
Schh. Gen. Cure. VIII. 1. 10. 49.
asphaltinus Pascoe. Journ. Linn. Soc. X. 1870. p. 461.
australis Boisd. Voy. Astroz. II. 1835. p. 423. t. 7.
f. 78. —— Dej. Cat. 3. ed. χο. 310. -- Blanch. Voy.
Pole Snd. p. 244. t. 14. f. 18.
brevirostris Bohem. Schh. Gen. Oura. III. p. 621. -—
Dej. Cat. 3. ed. p. 310.
bubo Fabr. Syst. El. II. p. 474. — Bohem. Schh. Gen.
Cure. III. Ρ. 612.
feroae oliv. Ent. V. 83. p. 189. t. 22. f. 297.
rubicundus 1³⁰i· Cat. 1. ed. p. 97.
tricolor Meg. Stnrm. Cat. 1826. p. 163.

Burmeisteri Bohem. Schh. Gen. Cure. VIII. 2. p. 448.

Chaudoiri Chev1ol. Guer. Je. reyn. anim. p. 154. -—
Solsky. Hor. Soc. Ent. Ross. VIII. p. 147. t. 5 f. 3.

chiliarchus Bohem. Schh. Gen. Cure. III. p. 609.

clathratus Bertolon. Nov. Oomm. Ac. Bonon. X. 1849.
p. 426. -- Dej. Cat. 3. ed. p. 310.

clausus Walker. Ann. nat. Hist. 3. ser. III. 1859. p. 264.

n
' Chili.

Carolina.

   

Brasilia. ⁴ ,
Amer. mer. = ‘'··

n ,ur
ssuenos Aires. ῑῖ. 353³
Tasmania. ⁰ *
Queensland. '2⁴5⁵
Ghampion hay. ⁷ . g .
Brasilia. ⁷
Chili.

Ta's’mania.

xxx

Cap bon. spei. ·
Ternate.
Galam.

Ins. Aru.
Sumatra.

Cap bon. spei. f.. ἦ

Batchian. η
Νον. Guiuea. ῑ·’“ a*

Cap bon. spei. ἒξ, ’

Bengal.
Manilla. vs
Persia bor.

Java. , ,η
Mozambique. ' ¹· ''g—³3
ι’.

Ceylon.

