Ψ

Apion.

striatam Marsh. Ent. Brit. 1). 249. - Kirby. Mon. IX.
1ο. 22. t. 1. f. 10. -— Wenck. Mon. 1). 171.
atratulum Germ. Mon. II. 1), 192. t. 3. f. 16.

pisi Steph. IZI. Brit. IV. 1). ·180.
subaeneum Gerstack. Stett. Zeit. 1854. 1). 252.
subconicicolle D e sbro ch. Mitthez'l. schwz. ent. Ges. 187 0.
subcostatum Mots ch. Etud. ent. VII. 1858. p. 92.
subglabruln Desbroch. Mitthez'l. schwz. ent. Ges. 1870.

subglobosnm Gerstz'tck. Stett. Zeit. 1854. p. 243.
· submetallicum Bohem. Schh. Gen. Cure. V. 1). 376.
subpubeseens Wen‹: k. Mon. p. 176.
subulatum Kirby. Mon. IX. 1). 28. t. 1. f. 5. —- Germ.
Mon. II. p. 146. t. 4. f. 21. a-b. —— Wenek. Mon.
ὃ Marsuam· Sheph. Ill. Brit. IV. 1ο. 168. - Bohem.
Schh. Gen. Cure. V. 1). 372.
ὃ platalea Steph. l. c.

subulirostre Gylh. Schh. Gen. Cure. I. 1). 266.

sulcifrons Herbst. Kc‘if. VII. p. 122. t. 103. f. 12. -
Germ. Mon. II. 10. 189. t. 2. f. 10. a-b. -— Wenck.
Mon. 1). 209. -κ ᾂΗθίΠῇἃῐ-ᾶ. Stett. Zez't. 18561). 109.

sulcipenne Gylh. Sclch. Gen. Cure. V. 1). 401.
Suudevalli Bohem. Sehh. Gen. Cure. Vsp. 435. - Wenck.
Mon. p. 173.
superbum Tourn. Abeilze. V. 1868. p. 147.
talpa Desbroch. Mittheil. selme. ent.Ges. 1870. 1). 185.
tamaricis Gylh. Schh. Gen. Cure. V. 1). 388. —— Dei. Cat.
3. ecl. 1). 262. —— Wenck. Mon. 1). 126.
Gaudarti Toum. Abez'lle. V. 18681). 146. -- Desbroch.
Mitthez'l. sehwe. ent. Ges. 1871. 1). 375.
tenebricosum Gemmin g. Col. Heft. VIII. 1871.
obscurum Blanch. Gay. Hossst. ΟΜΖ. V. 1). 309. t. 22
f. 4. a-c.
tenue Kirby. Mon. IXp. 61. — Germ. Mon. II. 1). 213. —
Wenck. Mon. 1). 209.
triangulieolle Motsch. Etnd. ent. VII. 1858. 1). 92.
trie-arinatum Waltl. Reis. Span. ΙΙ. 18351). 76. -
Wenck. Ilffon. 1). 167.
trifolii Linn. Syst. nat. ed. XII. 3. App. 1ο. 224. -
Wenck. Illon. 1). 204.
aestivum Germ. M'on. II. 1).169. t. 4. f. 16. a-b. —-
ᾳ Frauenf. Verh. zool. bot. Ver. Wz'en. 1866. p. 967.
flavifeorcoratnm var. β. Kirby. Mon. IX. 1). 43.
flavipes Laich. Vere. Tyr. Ins. I. 1). 232.
Leachi Steph. Ill. Brit. IV. p. 189. ·
var. rnfierns Germ. Mon. II. 1). 171. t. 4. f.17.a-b.——
Gylh. Sekla. Gen. Cure. V. 1). 407. — Wenck.
Mon. p. 262.

troglodytes Mannerh. Buzl. Mose. 1843. II. 1). 289.

Truquii Reiche. Ann. Fr. 1857. 1). 651,· 1858. t. 1.
7⁴. 1. —- Wenck. Mon. p. 193.

tubereuliferum Motsch. Etud. ent. VII. 1858. p. 94.

2473

M.

Germania.
Anglia .
Portorico.
Sarepta.

India or.
Carniolia.

Amer. bor.
Mexico.

Bona.
M.

Anglia.

Brasilia.
M.

Brasilia.
Suecia.

A egyptus.
Sarepta.
Gallia mer

Messina.

Chili.

M.

India or.
Hispania.

Germania.
An glia.
Tirolis.

Anglia.
Algeria.

California.
Damascus.

India or.

