μ

 

Curculionidae

albifrons Bohem. 861111. Gen. 01116. IV. 11. 113
alhipes Bohem. Ζ. 6. 11. 105.

alboeaudatus ΗΟ86118611.861111.Ζ.6. 11. 60.

amictus Bohem. 861111. Ζ. 6. VIII. 1. 11. 321.
amplicollis Bohem Ζ. 6. 11. 330.

anceps Bohem. Ζ. 6. IV. 11. 58.

Antares Erichs. Wieffln. Α1611. 1842. I. 11. 202.
antiquus Erichs. Ζ. 6. 11. 205.

apicalis Boisd. Voy.Asto·oz. II. 1835. 11. 433. (qen. dub.)
apicatus Germ. Ins. 81166. nov. 1824. 11. 269.
11916113 Rosenseh. 861111. 0611 01116. IV. 11. 127.

apiculatus Gylh. 861111. Ζ. 6.11. 121.

arcuatus Fawhrs Ofvem Vet. ΑΖ. 176111 1871.11.266.
armipes Bohem. 861111. Gen. 01116. IV 11. 108.

asper B 0116 m. Ζ. 6. p. 128.

asperia-ollis Rosensch. Z. 6. 11. 160.

assimilans Walker. Ann. nat. Hist. ser. 3. III. 1859.

·. Atropos Bohem. 861111. 0611. 01116. VIII. 1. 11. 340.
austerus Bohem. Ζ. 6. 1V. 11. 87.

australis Boisd. Voy. Astrol. ΙΙ. 1835. 11. 431. - DeJ.
Cat. 3. ed. 11. 317.

⁴⁷ , aversandus Bohem. 861111. 0611. Cure. IV. 11. 112.

balteatus Sahlb. Perie. ent. 1. 1823. 11. 50 ‚⁴ ΤΙ1011.Α1·611.
Πῄ1ῤ1829. 1ο. 24. — Rosensch. 861111. 0611. 01116.

batatae W aterh Ρ166. ent. Soc. V. 1849. 11. 69

bicallosus Bohem. Res Enqen. 1859. p. 139.

bic-ireulus Kirsch. Β61·Ζ. Zezt. 186911. 201.

bilunaris E1ich 8. Wz'eym. Α1611. 1847. Ι. 11. 132.

binotatus Bohem. 861111. Gen. 01116, VIII. 1. 11. 332.

bisignatus Say. Descr. of Cure. N. Am. 1831. 11. 19.

bistrigirostris Bohem. 861111. Gen. 01116. IV. 11. 53.

Boluemani Bohem. Ζ. c. 1ο. 61. - Schimh. 111 litt.

Bonsdorffi Rosensch. 861111. Ζ. e. 11. 62.

brevis Rosensch. Ζ. exp. 109.

bufonius Jacq. Duv. Hist. 01111. 1857. 11. 211.

calearatus Bohem. 861111. Gen. Cure. VIII. 1. 11. 322.

cancroma Kirsch. Berl. Zeit. 1869. 11. 203.

carinellus Bohem. 861111. 0611. 01116. IV. 11. 141.

cariosus Erichs. Wieym Α1611.1842. I 11. 204. —- Batos.
Τ1α113.6111.866.1870.11.207.

castigatus Βο116111.861111. Gen. 01116 IV. 11. 142.
caudex Bohem. Ζ. 6. 11. 83.

cavernosus Bohem. Ζ. 6. 1ο. 57.

einetellus Ro sensch. 861111. Ζ. 6. 11. 162.

cingulum Gylh. 861111. Ζ. 6. 11. 158.

circulus Βο116 m. 861111. Z. 6. 11. 64.

clathratus Blanch. Voy. Pole Suel. IV. 1853. 11. 247.

clitellarius Bohem. 861111. Gen. 01116. IV. 11. 134.

Clotho Kirsch. Berl. Zeit. 186911. 199.

coecus Fabr. Syst. ΕΖ. Π. p. 469. — Bohem. 861111. Gen.
01116. IV. 1ο. 110.

2569

Brasilia.
‘ 52

Mexico.
Brasilia.

Tasiilania .’

Vafiicoro.
Brasilia.

ἢ)
Florida.
Castraria.
St. Vince-nt.
Brasilia.
Mexico.
Ceylon.

Cayennae. ⁷
Brasilia.
Nov. Holland.

J ava.
Barthelemy.

Barbados.
Ins. Puna.
Bogota.
Peru.

⁴ Brasilia.

Amer. bor.
Amor. mer.

75
Brasilia.
Mexico.
Cuba.
Amer. mer.
Bogotzi..
Brasilia.
Tasmania.

Amer. ‘men
Cap bon. spei.
Brasilia.
Mexioe.
Guadeloupe.

Columbia.
Ins. Aru.

Brasilia.
Bogota.
Aruer. mer.

