2590 Curculioniglae.

striga Guer. Voy. Coqm'lle. Em. 1³· 128. t. 6. f. 5. ——
Boisd. Voy. Astrol. 11. p. 436. - Lacord. Gen. σοι.
VII. p. 160. not. 1.

Wallacei P as co e. Arm. nat. He‘st. 1871. p. 258. - Wallace.
Illalay. Archip. ΙΙ. p. 154. c. ἧς.

Thyeste->tha
Etym. dub.

Pascoe. Journ. of Em. Π. 1865. p. 426,- Arm. nat. Hist.

nitida Pascoe. Journ. of Eut. H. p. 427. t. 17. f. 20,-
1 Anu. met. Hist. 1871. t. 16. f. 8.

Telaugia
τελαυγὴς, procul splendida.
Pascoe. Awn. nat. Hz‘st. 1871. p. 260.

coecosa Pascoe. Anu. nat. Hist. 1871-12· 261.
1

Idotasia
Etym. dub.
Pasco e. Amo. nat. Hz‘st. 1871. p. 261.

ebriosa Paseoe. Ama. nat. Hist. 1871. p. 261. t. 16.f.10.
elliptica Pascoe. Ζ. c. 1). 262.

inclusa Pascoe. l. e.

nasuta Pascoe. l. c. p. 261. t. 16. f. 2.

scaphioides Pascoe. Z. c. p. 262. t. 16. f. 11. 12.

5

Semiathe
Etym. dub.
Pascoe. Ama. nat. Hist. 1871. p. 262.

0p11thalmicafl’ascoe. Anu. nat. Hz'st. 1871. p. 263.
Υηῆῃθιῖᾗίἒὸῗέ 316566. l. e. p. 263.

2

Xychusa
Etym. dub.
Pascoe. Amz. nat. Hist. 1871. 2). 263.

larvata P as e ο e. Amz. nat. Hist. 1871. p. 263. t. 16. f. 14.
1

Ι ’ἴ
’ᾗ
'305-
.-
y

Nov. Guinea.

Gilolo.

1871. 10- 260.
Am.

Batchian.

Salwatty.
Geram.
Mysol.
Dorey.
Batchian.

Mysol.

Dorey.

Aru.

