2476 Curculionidae,

Cybebus

κύβηβος, pronus.
S ch ὃ nne ι· r. Gen. 'Cum V. 1839. p. 447.

castaneus Klu g. Abhcmdl. Berl. Ac. I. 1833. p. 194. Madagascar.
bisti-cyma Schonh. Gen. Cure. V. p. 449.
dimidiatus Fabr. Ent. Syst. 12. p.403. —- He1·bst·.Kcif.
VI. p. 443. t. 94. f. 6.
‘rufipennis Bohem. Semo. Gen. C'nre. V. 12448. —

2 Labr. et Imh. Gen.Cnrc. I. nr. 71.

Mecolenus
μῆκος, ῑοηῃίταεῖο,· ὠλένη, ulna.

S c h o n h e rr. Mantiss. sec. Cure. 1847. p. 7.

Wahlbergi Schonh. Mant. sec. p. 8. (indscrpt.) —Lacord. Port Natal.
1 Gen. Col. VI. 1863. χο. 628.

Tanaos

ταναός, extensus.
S c h ὃ n h e r r. Disp. meth. 1826. p. 63.

bicolor G ylh. Schh. Gen. Ono-c. V. χο. 453. Africa austr. ·

fallax Gylh. Ζ. c, p. 452.

sanguineus Thunb. NonAct. Ups. VII. p. 118. -- Dalm.
Schh. Gen. Gwrc. II. p. 17 0. ψ Gylh. Seme. Z. c. V.
p. 451. —- Labr. et Imh. Gen. Cure. Π. nr. 1.

3
Apoderus
ἆποὸέρω, excorio.
Olivier. Ent. V. 81. 1807. p. 12.
Centrocorynus Jekel. — Cycnotrachelns Jek. — Hopzapo-

clerus Jek. ·— InvolvnlnsSchrank. (pars.) —— Leptap oderns Jokel. ψ >

MetriatrachelusJek. -—<Physapoclerus Jek. — Striyapoderus
Jek. - Traghelophorns Jek.

M ono yr. Marseul. Abeille. V. 1868. 29. 296.

abdominalis Gylh. Sekla. Gen. Cure. V. p. 291. Madagascar.
ardea Gylh. l. ο. 10. 295. „
assamensis Bohem. Semo. Gen. Cure. VIII. 2. p. 354. Assam.
hasalis J ekel. Ins. Sannd. ΙΙ. 1860. p. 170. not. . Java.
bicolor Redtenb. Reis. Novar. II. p. 161. Shanghai.

biguttsbtus F Vb* br. {gs} El. Π. 2). 418. νὴ Gylh.Sehh. Gen. Sumatra.
nro. . p. .

bihumeratus Jekel. Ins. Sannd. ΙΙ. p. 180. t. 3. f. 6? India or.
bistrImaculatus Jekel. Z. e. p. 178.

