Cg‘urculionidae 2357

Stierlini Gredler. de. v. Passeier. 1857. Ρ. 70,· Kc'z'f. Tirolis.
Tiwfflol Π. 1866. Ρ. 326.

sabaudus Fairm. S ]33οΡ3 Ρ. 586. -- Mars. Α3333. Sabaudia.
Fr. 1871. Ρ. 80.

var. vulpinus Gredler. Z. c. Ρ. 72. TiroliS.
sulcipennis Stierl. Stett. Zeit.185..3 Ρ. 171. - Fairm. Pedemont.
10 83]33οΡ8. Ρ. 585.

Zephryne

Vox euphon.

Pascoe. Jowrsn. Liom. Soc. X. 1870. Ρ. 471.

sordida Pascoe. Jomw.. Lirm. Soc. X. 1870. Ρ. 472. Australia.
1 t. 19. f. 12. a-b.
T1·aeh0‹lema
τραχύς, aspe‘r7· δέμας, corpus.
Blanchard. Gay. Hist. Chz'l. V. 1851. Ρ. 374.

tuberculosum Blanch. Gay. Hist. Cha. V. Ρ. 375. t.24. Chili.

f. 4. a-d.
l
Eripsimus
ἕρείψιμος, caducus.
Schossnherr. Gcm. Cure. VIII. 2. 1845. Ρ. 408. (emend.)
Erepsimus Schfmh.
setliser Bohem. Schh. Gen. Cure. VHI. 2. Ρ. 409. Brasilia.
Dysostines
Etym. null.
Pascoe. Journ. Linn. Soe. X. 1870. Ρ. 472.
fuligineus Pascoe. Trans. ent. Soc. 1870. Ρ. 455. Tasmania.
hoplostethus Pascoe. l. c. Α „
pilipes Pas co e. Z. o. Ρ. 456. Albany.
pustulosus Pascoe. l. e. K. Georg. S.
valgusfPIa‘szoboe. Jourw. Limz. Soc. X. Ρ. 473. t. 19. Queensland.
5

Byrsopages
βυρσοπαγὴς, coriaceus.
Schfinherr. Gen. Cure. VI. 2. 1842. Ρ. 208.

carinatas Motseh. Schrenck. Rois. 1860. Π. Ρ. 168. Kenai.

