2320 Curculionidae.

baa-bipennis Stev. Mus. Mosq. Ι. 1³· 92. w< Dej.
Cat. 1. ed. p. 93.
cathetofflateus Perty. Del. amm. p.74. t.15.f.8.
compressus Sturm. Cat. 1826. p. 157.
gemmatus J ekel. Fabric. em. I. nr. 6. p. 15.
hieroglyphicus Luc. Castelvn. Voy. 1859. 12. 163.
loculosus Germ. Ins. Spec. nov. 1824. p. 370. -— Fss'zhrs.
Semo. Gen. Cure. VI. 2. p. 143.

marginellus Fabr. Spec. Ins. I. p. 193. —- Herbst. Kc'if.
VI. ρ. 117. t. 67. f. 13.
albator Pallas. Je. p. 36. t. B. f. 21.
albomaryinatus Dupont. Dej. Cat. 3. ecl. p. 282.
succinctus Fabr. Syst. El. II. p. 534.
Ourtisi Sahlb. Sehh. Gen. Cure. VJ. 2. 2). 148.
politus Faefflhrs. Seme. Z. c. p. 145.
sel-obiculatus Fz‘ihrs. Z. c. p. 147.

· succinctus Fabr. Gen. Ins. Mantp. 226. —- Jekel. Fabric.

ent. Ι. 2. 20- 99.
marginellus Oliv. Em. V. 83. p. 316. t. 11. f. 134.

virescens J ekel. Fabric. ent. I. 2. p. 97.
10

Acanthobrasshis
ἄκανθα, spina,- βραχίων, brachium.
Jekel. Fabric. ent. Ι. 2. 1857. p. 101.
Acanthobo·achys Lacord.

Germari Jekel. Fam-ic. ent. Ι. 219. 103.
1

Eudmetus

εὔδμητος, bene aedificatus.
Jekel. Fabric. em. I. 2. 1857. p. 105.

cinereus Jekel. Fabrie. ent. 1. 2. p. 107.
nigromaculatus Jekel. l. c. p. 111.
postieatus Jekel. Z. c. p. 109.

3

Merodontus

μηρὸς, femur ‚· ὂδοὺς, dens.
Jekel. Fabric. ent. Ι. 2. 1857. p. 113.

alophoides J ekel. Faba-ie. ent. 1. 2. χο. 129.

aul-ulans Jekel. l. c. p. 123.

cordifer Jekel. Ζ. c. p. 127.

derosus JeIgel. Z. c. p. 117. r Laeord. Dej. th. 3. ed.
sissbfcffi'ios Chevrol. ι’. zm.

Brasilia.

Brasilia.

Columbia.

Cayennae.
Rio Ν egro.
Cayennae.

