Curculionidae. 2449

Pansmicrus
πάνςμικρος, perpusillus.
S c h ὸ n h e rr. Mam. sec. Cure. 1847. p. 74.

fasciatus Sehbnh. Mam. see. p. 75. (indserpt.) Gaffraria.
ferrugineus Schbnh. Ζ. e. (incisor-pt.) — Lacord. Gen.
Col. VI. 1863. p. 498.

Νέης Sch emh. Z. ο. (melseo-pt.)

Monius
μονιός, solitarius.
Schfin herr. Gen. Cure. VIII. 2. 1845. p. 501.

Panseopus Schbnh. olim. ψ- Stenopelmns Sehbnh.

rulfinasus Gylh. Schh. Gen. Cure. III. p. 469. Florida.

Eugnomus
εὖγνώμων, prudens.

Schbnherr. Mantiss. sec. Cure. 1847. p. 45.

Durvillei Sc h bnh. Mant. see. p.47. (ἐπεῖδον-1η). -— Lacord. Nov. Zeeland.
Gen. Col. VI. 1863. p. 501.

1
Hypselus
ὗψηλός, altus.
Schbnherr. Gen. Cure. VII. 2. 1843. p. 158.
ater Bohem. Schh. Gen. Cure. VII. 2. p. 159. Buenos Aires.

1

Rhopalomerus
ῥόπαλον, clava; μηρὸς, femur.
Blanchard. Gay. Hist. Chii. V. 1851. p. 391.

tenuirssstlris Blanch. Gay. Hz'st. ΟΜΖ. V. p. 391. t. 25. Chili.
. ‚a-e.
1

Callistomorphus
κάλλιστος, pulcherrimus; μορφή, forma.

Perroud. Ann. Soc. Linn. Isyon. XI. 1864. p. 169.

farin0{ussl ἷζε r7r0ud. Ann. Soc. Linn.Lyo‹n.1864.p.170. Nov. Caledon.
1

154

