Naupactus,

dasypus Bohem. Schh. Gen. Cure. VI. 1. 1). 72.
decolor Bohem. Ζ. c. 1). 106.
· decorus Fabr. Syst. Ent. 1). 146. - Herbst. Kc'bf. VI.
1). 317. t. 85. f. 2. — Bohem. Schh. Gen. Cure.
deplorabunduzg Boh em. Ζ. 0. I. p. 609‚· VI. 1. 1). 85.
modestus Dej. Cat. 3. ecl. 1). 273.
depressieollis Bohem. Schh. Gen. Ono-e. VI. 1. 1). 66.
deses Schon h. Gen. Cure. VI. 1. p. 49.
loripes Bohem. Selzh. Gen. Cure. I. 1). 590.
dissimulator Bohem. Ζ. e. VI. 1. p. 8.
durius Germ. Ins. Spee. nor. 1). 417. - Bohem. Schh.
Gen. Cure. VI. 1. 1). 27.
elegantulus Bohem. Ζ. e. 1ο. 64.
elegans Luc. Casteln. Voy.1859. 1).152. t. 9. f. 7. cc-b. —
Dej. Cat. 3. ecl. 1ο. 272.
enitescus Bohem. Sehh. Gen. Cure. VI. 1. 1). 99.
yracilz's Germ. <in litt.
equestris Bohem. Schh. Gen. Cure. 1. 1). 581.
Faldermanni Bohem. Ζ. e. VI. 1. 1). 70.
fallax Bohem. Ζ. e. 1). 9.
fatuus Bohem. l. e. Ι. 1). 588.
faustus Eric-hs. Sehomb. Rois. ΙΙΙ. 1848. 1). 568.
flavipennis Bohem. Schh. Gen. Cure. VI. 1. 1). 55.
fluctuosus Bohem. Ζ. e. 1). 15.
fulgurans Luc. Casteln. Voy. p. 151. t. 9. f. 6. α-Ζ).
fuscus Bohem. Sehh. Gen. Cure. VI. 1. 1). 54.
gibbieollis Bohem. Z. e. 1. p. 582. — Dej. Cat. 3. ecl.
. 272.
s 'glaueilroittatus Blanch. Voy. d'Orb. 1343·1³- 202. t. 17.f. 3.
glaucus Pe rty. Del. anim, 1). 72. t. 14. f. 16.
hypocrita Germ. Ins. Spec. nov. 1). 120. - Bohem.&hh.
Gen. Cure. VI. 1. 1). 62.
illotus Germ. Ins. spec. nov. 1). 424. — Bohem. Solen.
Gen. Cure. VI. 1. 1). 69.
impurus Bohem. Ζ. e. 1. 1). 580.
injucundus Bohem. Ζ. c. 1). 601,· VI. 1. 1). 106.
ὃ temperans Bohem. Ζ. ο.1.1). 610.
insignis Bo he m. Ζ. c. V1. 1. 1ο. 95.
instabilis Bohem. Ζ. c. 1). 71.
institor Bohem. Ζ. e. I. 1ο. 597.
Klugi Bohem. Ζ. e. 1). 572.
dives Klug. Dej. Cat. 3. ed. 1). 272.
lacertosus ErichS. Wieym. Areh. 1847. Ι. 1ο. 128.
lar Germ. Ins. Spee. nov. 1). 427- Bohem. Schh. Gen.
Cure. VI. 1. 1). 58.
ῼ {unipes sturm. Cat. 18261). 172.
{rufipes Bohem. Z. c. I. 1). 589.
ιωέἳὲιὲζ ’ίΒὸἔιῖἔωΒθέωῗὲῗΐᾰῗ.ῗά·ἅίψί7ἣιῖ {tujssmssfat‘ z. ⁰·
latifrons Bohem. Ζ. c. Ι. 1). 592.
leporinus Erichs. Wieym. Areh. 1847. I. 1ο. 128.
leucogaster Perty. Del. anim. 1). 72. t. 15. f. 1.

nodicollis Bohem. Sclzh. Gen. Ono-e. I. 1). 585. -

Blanch. Voy. d'Orb. t. 18. f. 1.

2199

Cayennae.
Columbia.
Brasilia.

Colsl'mbia.
Brasih'a.

Βυέιέοε Aires.

Columbia.
Brasilia..

Am'e’r. mer.
Brasilia.

,
Guyana.
Brasilia.

Bolivia.
Brasilia.

>7
Cayennae.
Brasilia.
Incert. sedis.
Columbia.
Brasilia.

²7
Peru.
Brasilia.

77
Peru.
Brasilia.

>7

