Curculionidae.

maritimas Marsh. Ent. Brit. p. 307.
playiatus Schall. Act. Hal. I. p. 284.
serobiealatns Marsh. Ζ. e. p. 307.
hispanicus Desbroch. Mittam. selnoz. ent. Ges. 1871.
p. 349.
hypoeyanus Bohem. Semi. Gen. Care. I. p. 529.
languidus Bohem. Ζ. e. V. p. 865.
lateralis Graells. Rev. Zool. 1849. p. 622; Ann. Fr.
1851. p. 21. t. 1. f. 6. a-b; Mem. Ae. Illaclr. 1851.
1. 2. p. 1441
meridionalis Jac q. Du v. Gen. ΟοΖ. Care. 1854. 1). 14. not.
nodosus Motsch. Etmz. ent. IX. 1860. p. 21.
oblongus Bohem. Sehh. Gen. Ome. V. 12. 866.
ῃειιᾙωῗιῖιχξηε Marsh. Ent. Bra. 1). 305. -— Steph. Ill. Brit.
albicans Bohem. Seme. Gen. Care. I. p. 530. —
Dej. Cat. 3. ed. p. 270.
plumbeus Marsh. Ent. Bra. Ρ. 302.
prodigus Fa br. Ent. Syst. Sappl. p. 170. -ὴ Oliv. Em.
V. 83. p. 340. t. 18. f. 232. —- Gylh. Seme.. Gen.
Ome. I. p. 525. -— Lacord. Gen. Col. VI. 1863.
2). 35. note 1.
hispanus Hei-list. Kaf. VII. Ρ. 41. t. 97. f. 11.
ludificator Gylh. Ζ. ap. 526. - Lacord. Gen. Col.
VI. 1863. 1). 35. not. 1. - liesbroeh. Illz'z‘theil. schwz’.
ent. Ges. 1871. p. 372.
pubescens Allard. Abeille. V. 1869. 1). 470.
pyriformis Bohem. Solen. Gen. Care. I. p. 528.
quadrilineatus G ebl. Lecleb. Reis. 1830. II. 3. p. 150. -
Eschsch. Dej. Cat. 3. ecl. p. 270. —- Bohem. Semi.
Gen. Ome. I. p. 526.
rag-osieollis Desbro ch. Mitclzfeil. sehwz. ent. Ges. 1871.
sestarius Fairm. Ann. Fr. 1867. p. 408.
viridanus Bohem. Sehh. Gen. Cure. V. p. 864.
viridimetallieus Motsch. Etacl. ent. IX. 1860. p. 21.

synaptoplus

συναπτός, conjunctus; ὅπλον, arma.

2185

Anglia.
Germania.
Anglia.
Sevilla.

Lusitania.
Caffraria.
Guadarrama.

Gallia mer.
J ap onia.
Caffraria.
An glia.

Gallia.

Anglia.
Hispania.

Cette.
Lusitania.
Sibiria.

Maroceo.
Caffraria.
J aponia.

‘Gerstacken Wteym. Areh. XXXVII. 1871. 1. p. 69.

celivinus Gerstack. Wiegym. Arch. 1871. I. p. 69.

cyphometopus

κυφός, y'l'bbu87· μέτωπον, fO'OnS.

Blanch ard. Gay. Hz‘st. ΟΖιίΖ. V. 1851. p. 314.

angustus Blaneh. Gay. Hist. ΟΖιΖΖ. V. 10. 315.
cylindrieollis Bohem. Res. anen. 1859. p. 122.
tessellatipennis Blanch. Gay. Hist. ΟΜΖ. V. p. 315. t.23.

, f. 6. a-y.

η

ἱ)

Mombas.

chin. ’

