2370 ¹ Curculionidae.

serietuberculatus Fi'thrs. Schh. Gen. Cure. VII.2.12.405. Martinique.
serratus Fabr. Syst. El. ΙΙ. Ρ. 442. - Fi’thrs. l. e. Ρ. 401. St. Thomas.

setipes Fsszhrs. l. c. Ρ. 391. Nov.Grana‹1a.
subspizosguosl Fabr. Syst. ΕΖ. ΙΙ. Ρ. 444. - Ε’ἓιὴνε. l. e. Amer. mer.

suillus F.abr Ent. Syst. 1. 2. Ρ. 402. - διιόν. Jc. Ins. Amenmffi ins.
t. 39. bis. f. 1. α- e. — ΕΞὶΙΠῈ. Schh. Gen. Omne VII. 9. ’
sordidus Fabr. l. c. Ρ. 402. ,‚
va1i010sus Fahrs. Schh. Gen. Cure. VII 2. Ρ. Ο404. -- Columbia.
” Lacord. Gen. Col. VI 1863. Ρ, 364. note0 f.
yaZamensis Chevrol. in litt.

55
Steremnius
στερέμνιος, solidus.
Schbnherr. Gen. Cure. ΙΙΙ. 1836. Ρ. 242.
ῖιιῑίθιὍειιε Bohem. Sekla. Gen. Cure. III. Ρ. 243. Νον. Holland.
Cyeloteres
κυκλοτερὴς, rotundus.
Schbnherr. Gen. Cure. VII. 2. 1843. Ρ. 383.
Audouini Bohem. Schh. Gen. Cure. VII. 2. Ρ. 384. — Madagascar.

Fairm. Ann. Fr. 1871. Ρ. 51.

bipartitus Fairm. l. e. Ρ. 52.

Brullei Bohem. l. c, Ρ. 385. - Lacord. Gen. Atl. VH.
t. 69. f. 3. α. - Fairm. l. e. Ρ. 51.

contractus Klug. Ins. Maday. Ρ. 199. t. 4. f. 10. -

4 Lacord. Gen. Col. VI. 1863. Ρ. 375. note 2.

Adexius
α Ρνίυ.; δεξιὸς, dexter.
Schbnherr. Gen. Oua-c. II. 1834. Ρ. 366.
rudis Kust. de. Eur. 23. 68. Silesia.

scrobipennis Gylh. Sekla. Gen. Cure. II. Ρ. 367. ᾉ Jacq. Carinthia.
Duv. Gen. Cure. t. 12. f. 53.

2 s subterraneus Dahl in litt. Carniolia.
Elassonyx
ἐλάσσων, debilium ἔνυξ, unquis.
Schbnherr. Gen. Cure. VII. 2. 1843. Ρ. 386.
(latomismns Schonh. olim.
Dregei Bohem. Schh. Gen. Cure. VII. 2. Ρ. 38¹7. Caffraria.

1

