. »Ὗ
-1,
ζ
ιν,

3⁴⁴
Ἴ]
ι

 

Ρη, ⁴ ‘ Pag. ’ · Ρα .
Lepidosomus . . 2225 A Ludovix . . . 2491 ,Μεηενηαοὴαε . . 2636
Lepropus . . . 2218 ἶ Lycterius . . . 2637 Menetypus . . 2210
Leprosomus . . 2368 2 Lymantes . . . 2660 &Menios . . . . 2566
Leptapoderus . 2476 Lyprus . . . 2442 {Menoetius 2235. 2318
Leptobaris . . 2637 Lysizone . . . 2312 ῘΜθΓίωηεῐθε . . 2294 -
Leptoeerus . . ’2197 ¹ Macipus . . . 2440 4Μενίοψιαε . . . 2187 ·›·,
Leptops . . . 2314 Maerobamon . 2587 ἕΜθι-ἰρὶιιιε . . . 2450
Leptosehoenus . 2635 f Mam-ochema . . 2640 Merodontus . . 2320
Leptoschoinus . - ς Macrochemos . ,- ΑΜθιόρεὶΙῑιε .. . 2577
Leptosomus . . 2197 1 Macrochirus . . - 2Mesagr0icus . . 2203
Leptosphaerotus 2280 1 Macrocorynus . 2300 Mesites . . . . 2664
Leptostethus . . 2318 ἶ Macromerus . . 2577 Mesocordylus . 2655
Lepyrus . . . 2422 Μαωυρεῖυηιε . 2412 , Mesoptilius . . 2490
Leucochromus . 2394 Macropoda . . 2450 Mesoxenus . . 2658
Leucozopus . . 2392 Macrops . . . 2294 Mestorus . . . 2184
Leucomigus . . 2398 2 Maeropterus . . 2223 Metaoinops . . 2303
Leucon . . . 2378 Maerorhimts . 2619 Metacymia . . 2565
Leucosomus . . 2398 Macrostylus . . 2195 Metadonus . . 2380
Lexithia . . . 2504 ὲ Macrotarsus . . 2361 Metadupus . . 2562
Lichenophagus' . 2285 Madarus . . . 2638 Metallites . . . 2209
Lichnus . . . 2636 Madopterus . . 263ss Metatyges . . . 2532
Lignyodes . . . 2512 Maemactes . . 2567 Methidrysis . . 2560
Limobz'us . . . 2388 Maydahmm 2493. 2617 Mcthypora . . 2367
Limonobius . . „‚„ Magdalis . . . 2493 JMetialma . . . 2589
Liocleonus . . 2406 > Μαῃοῐαῖἱε . . . 2527 “Metopon . . . 2488
Liophloeus . . 2187 l Malonotus . . . 2309 , Metoponeurys . 2188
Liosoma . . . 2365 ,1 Mandalotus . . 2306 {Metriotrachelus 2476
Liparus . . . 2364 γ Marmaropus . . 2613 Metrioxena . . 2454
Liparas . . 2311ςῆ Mecaspis . . . 2400 Miarus . . . . 2526
Lipommata . . 2660 1 Mechistocerus . 2552 ξ Miccotroyus . . 2513
Lispodemus . . 2636 Mechorz's . . . 2483 Micoeerus . . . 2250
Lissorrhinus . . 2214 , Mecinus . . . 2440 }Mz·erezus . . . 2603
Listroderes . . 2359 ἒ Mecistoeerus . . 2552 ὲΜίεΥοοεΓυε . . 2181
Lithinus . . 2363 ’ Meeistost.y1us . . 2580 jMicrolarinus , . 2407
Lithinus . . . 2182 ³ Mecocorynus . . 2540 ῙΜίενονιῃῑε . . . 2446
Lithocryptus . . 2367 Mecolenus. . . 2476 ffMz'erops . . . 2338
Lithodus . . . 2342 Meeomastix . . 2580 {Microrhynchus . 2621
Litodactylus . . 2614 , Mecopus . . . 2593 ⁴ Microstrates . . 2638

2613 {Microstylus . . 2246

Litomerus 2539. 2540 3 Mecysmoderes .
‘2614kMicroxy10bius . 2658

Litorrhynchus . 2641 Mecystodews. ,ν

Litosomus . . . 2654 Medicasta . . . 2393 ΤΜίωεῑιΙυε . . . 2183
Liturgus . - 2617 , Megacetes. . . 2602 ῑΜίωθῑεε . . . 2186
Lixus . . . . 2411 J Megalometis . . 2309 ἑΜίωοςΥειρὴιιε . 2202
Lobetorus . . . 2304 Δ Megalostylus . . 2226 ’Μίῐηιιε . . . . 2661
Loboderes . . . 2620 Megaproctus . . 2643 {Minurus . . . 2488
Lobops . . . . 2545 f Megarrhinus . . 2510 *Minyops . . . 2338
Loborhynchus . 2250 Ἰ Megops . . ’ 2617 [Μίηγΐιιε . . . 2504
Lobotrachelus . 2596 ¹ Maio-a . . . 2280 ’Μίεεῐθε . . . . ’2246
Lonchophorus . 2498 ³ Melanegis . . . 2349 }Mitomerus . . 2287
Lophocephaza . 2567 ¹ Mel-anterius . . 2547 {Mitophorus . . 2195
Lophoderes . . 2629 ’ Melchus . . . 2652 1ΖῑΙίίοΗιῃη(ἓΙιπιιε . 2598
Lophodus . 2392 ; Maleus . . . . 2366 ΙΜίῐταεῐεῑΙιυε . . 2578
Lophotus . . . - ἢ Meleus . . . . 2338 ιΜίῐτερὶιοτιιε . . 2546 ἱ
Lordops . . . 2318 2 Menemachus . . 2534 ἶΜοῖΨεε . . . 2364

 

