2396 ΟυΥοιιΙίοηίᾱειθ.

Bothynoderes
βόθυνος, foramen ; δέρις, collum.
Sehbnher r. Disp. naeth. 1826. Ρ. 147.

Chromoderus Motsehulsky. — Chromonotus Motsch. -—
Oonorhy nehus Motsch. — Epimeees Billberg.

affinis Schrank. Ennm. Ins. 1781. Ρ. 121.

albidus Fabr. Mam. I. 1787. Ρ. 114. —- Pam. Fn.
Germ. 19. 7. — Gylh. Sekla. Gen. Ome. H. Ρ. 244. —— ·

Jacq. Duv. Gen. Col. Cure. t. 8. f. 38. bis.
Bonsdorffi Oliv. Eneyel. me'th. V. Ρ. 535.
berolinensis Gmel. ed. Linn. I. 4. Ρ. 1799.
candidus Herbst. Fe'lssl, Areh. IV. Ρ. 83. t. 24. f. 31.
eineraseens Bartels. Dej. Cat. 3. ed. Ρ. 281.
niveus Bonds. Cure. Suee. II. Ρ. 21. f. 6.

albicans Gylh. Sehh. Gen. Cure. Π. Ρ. 239. - Fabrs.

Semela Gen. Cure. VI. 2. Ρ. 110. —— Uir. Dej. Cat.

3 e p 281

ambigsuu Εήὴνε. Sehh. Gen. Cure. VI. 2. Ρ. 95.

anxius Gylh. Schh. Gen. Cum II. Ρ. 227. -- F ilderm.
Fn. toanse. II. Ρ. 192. t. 5. f. 11.

hipunctatus Zu bkoff. Ball. Mose Ι. 18· ).9 Ρ. 164. t. 5. 7⁴. 4.

brevnwosnis Gylh. Sehh. Gen. Omne II. Ρ. 237. — Dej.

Cat. 3. ed. Ρ. 281.
var. bipunetatns Dahl. Dej. Cat. Ζ. e.

brevis Fahrs. Sohh. Gen. Cure. VI. 2. Ρ. 83.

callosus Bach. Kctf. Fn. 1854. Ρ. 230.

earinicollis Gylh. Schh. Gen. Ome. II. Ρ. 241. - Εἷὼνε.
Schh. Gen. Cure. VI. 2. Ρ. 95.

earinifer F abrs. Ζ. e. Ρ. 92.

cicatricosus Hoppe. Ennm. Ins. Erlanqq. 1795. Ρ. 61.

cinereus Herbst. Kcz'f. VI. Ρ. 79. t. 64. f. 10. — Gylh.

Schh. Gen. Cure. II. Ρ. 244.
einereifer Schenh. Gen. Cure. VI. 2. Ρ. 103.

cognatus Ffihrs. Seme. Ζ. e. VI. 2. Ρ. 91.
communis Motseh. Ball. Ae. Peto: 1860. II. Ρ. 542.
confluens F abrs. Schh. Gen. Ouo-c. VI. 2. Ρ. 82.
conicirostris Oli v. ΕΗΖ. V. 83. Ρ. 264. t. 30. f. 447. ›—
Gylh. Sehh. Ζ. e. II. Ρ. 236.
var. pnnetipes Eschsch. Dej. Cat. 3. ed. Ρ. 281.
costipennis Fahrs. Schh. Z. e. VI. 2. Ρ. 99.
cylindrieus Gebl. Bnll. Mose. 1841. IV. Ρ. 601.
declivis Oliv. Eat. V. 83. Ρ. 272. t. 21. f. 288. —- F fihrs.
Sehh. Z. e. VI. 2. Ρ. 113.
scalaris Fisch. Buzl. Mose. VIII. 1835. t. 6. f. 5.

elongatus Gebl. Ball. Ae. Petr. III. 1845. Ρ. 104,· Ball.

. Mose. 1860. III. Ρ. 25.
farinosus Fz‘ihrs. Sehh. Ζ. e. VI. 2. Ρ. 93.
flavicans Fi'ihrs. Ζ. e. Ρ. 90.
foveieollis Gebl. Sehh. Ζ. e. II. Ρ. 234. γ
var. fatuus Gylh. Sehh. Ζ. c. Ρ. 243.

glaucus Fabr. Mant. Ins. I. Ρ. 114. —- Germ. Sehh. Gen.
Cure. VI. 2. Ρ. 114.

Μ.
Styria.

Gallia.
Germania.

T11re'51nania.
Snecia.
Illyria.

Sibiria occ.
Persia.

Kirgisia.
Gallia mer.

Sardinia.
Nubia.
Germania.
Crimen.

Mare caspio,
Germania.
India or.

27
Mare caspie.
Kirgisia.
Tataria.
Gallia mer.

Russia mer.
Mare caspie.
Sibiria or.
German. mer.

Podolia.
Kirgisia.
Turcomnnia.
Illyria.
Sibiria.

German. bor.

