2494 Curculionidae.

' duplicata Germ. Neu. Annal. Wetteran. Ges. I. 1. 1818.

Ρ. 131 ,· Ins. Spee. nov. Ρ. 194,· Fn. Ins. Eur.
11. 14. — Bach. Kaferfnjl. 1854. Ρ. 290. —-
Desbroeh. Mon. Ρ. 29.

punctipennis Kast. de. Eur51851. 23. 84.

exarata Brisout. Rev. Zool. 1862. Ρ. 24. -- Desbroch.
Mon. Ρ. 43.

flavicornis Gylh. Sehh. Gen. Cure. III. Ρ. 275. - Des-
broch. Mon. Ρ. 53.

gracilis Lee. Entom. Report. 1857. Ρ. 57.

Heydeni Desbroch. Mon. Ρ. 21.

imbellis Lec. Entonz. Report. 1857. Ρ. 57.

languida Bohem. Schh. Gen. Cure. VII. 2. Ρ. 143.

linearis Gylh. Ins. Suec. IV. Ρ. 560,· Seme. Gen. Cure.
III. Ρ. 266. - Baeh. Kc'if. Fn. ΙΙ. 1854. Ρ. 291. -
Desbroch. Mon. Ρ. 14.

virescens Germ. Ins. Spec. nov. Ρ. 195.

longieornis Ki esen w. Berl. Zeit. 1864. Ρ. 276. t. 4.
f. 2. a. — Desbroch. Mon. Ρ. 45.
melanoeephala Bohem. Sehh. Gen. Cure. VII. 2. Ρ. 142.
memnonia Gylh. Fazderm. Fn. Transe. II. Ρ. 165; ΙΙΙ.
Ρ. 202. — Desbroch. Mon. Ρ. 12.
carbonaria Fabr. Ent. Syst. I. 2. Ρ. 439; Bohem.
Sekla. Gen. Ome. VII. 2. Ρ. 137. - ἦ Perris. Ann.
Fr. 1856. Ρ. 253. t. 5. f. 334-39.
heros Kust. de. Eur. 23. 82.

mixta Desbroch. Mon. Ρ. 51.

nitida Gylh. Ins. Snee.1 V. Ρ. 561 ,· Sekla. Gen. Cure. III.
Ρ. 266. —— Redtenb. Fn. Anstr. ecl. 2. Ρ. 758. -
Desbroch. Mon. Ρ. 17.

biseriata Germ. in litt.

nitidipennis Bohem. Seme. Gen. Cure. VII. 2. Ρ. 145. -—
Desbroeh. Mon. Ρ. 57.
ῼ brevirostris Chevrol. in litt. — Bohem. l. e. Ρ. 146.

olyra Herb st. Kc'if. VII. Ρ. 7. t. 99. f. 1. —- Bohem.
. Seme. Gen. Cure. VII. 2. Ρ. 140.

pandura Say. Deser. of Cure. of N. Am. Ρ. 7. -—
Gylh. Schh. l. e. ΙΙΙ. Ρ. 268.

pallida Say. Deser. of Cure. of N. Am. Ρ. 7.
phlegmatica Herbst. de. VII. Ρ. 6. t. 96. f. 1. — Gylh.
Ins. Suee. 1 V. Ρ. 560 ‚· Sehh. Gen. Cure. III. Ρ. 266. ——
Walton. Ann. nat. Hist. 1845. Ρ. 224. - Desbroeh.

Ρίίἕὲγζτῗέ 1159ᾆ111. Stnrm. Cat. 1826. Ρ. 190.

pruni Linn. Syst. nat. ed. XII. Ρ. 607. —· Bohem. Schh.
Gen. Cure. VII. 2. Ρ. 144. — Walton. Ann. nat.
Hist. 1845. Ρ. 227. - Desbroch. Mon. Ρ. 55.
erythroceros Herbst. Kc'if. VI. Ρ. 73. t. 64. f. 6.
z'ncoynita Herbst. l. e. Ρ. 97. t. 65. f. 13.
rnfieornis Linn. Fn. Suee. 1761. Ρ. 184. —— Schrank.
Fn. boio. I. Ρ. 501.

punctulata Muls. et Rey. opusc. ent. IX. 1859. Ρ. 30. «-
Desbroch. Mon. Ρ. 34.

‘i

5ss

M. si*
Q
Transsylvania. Ξ)
Gallia.
-fi
California. ξ
Germania. ᾧ
California. {³
Brasilia. ⁵3
M. ³}
fr·
Germania.

„>.; 2⁴«

Aetolia.

 

ᾗ ov. Holland. „

Europa.

Turcia.

Bavaria.
Germania.

Suecia.
Germania.

Gallia.
Amer. bor

Indiana.
M.

Germania.

Germania.
Suecia.
Gallia.

Gallia or.

ν κο.
ἐπὶ,
‚3
Ξ
,λ

