2310 Curculionidae.

var. 1011001113 Blanch. Gay. Hist. 01111. V. 11. 370. Chili.
“ spiniser Bohem. 1. 010. 268. - Blanch. l. 0. p. 366.
xaglthomelas Fairm. et G e rm ain. 001. 01111. ΙΙ. 1861. 117.

Synosomus
σύν, 81111111; σῶμα, corpus,
Jekel. Amo.. 11011. Hist. 3. ser. ΙΙ. 1858. p. 358.

g·e(1›n0m0i(les J ekel. Α1111. nat. Hist. 1858. 11. 358. Amer. centr.

Strangaliodes
στραγγαλιώὸης, tortus.
S 0 11 ὀ 11 11 e r r. Gen. 01110. V1. 2. 1842. 13. 219.

Α 11 011 0 11 u s Reiche.

albosquamosus Bohem. 801111. Gen. Cure. VI. 2.11.220.- Chili.
Blanch. Gay. Hz‘st. 01111. V. p. 361. t. 24. f. 1. a-f.

angustatus Blanch. l. 0. 11. 364..

angustirostris Blanch. 1. 0. 11. 368.

argentatas Blanch. Z. c. 11. 362.

.aureosig·natus Blanch. Ζ. e. 11. 367.

aureosquamosus B ο 11 e m. 801111. Gen. 01110. VIII. 211. 428.

k, cineratus {llancllli Gay. ΗξὲθΟΙιίΙ. V. 11. 363.

eogna us ane . ,0. . ν.

elongatus Blanch. Ζ. 01170. 364. ,,

marg-aritaeeus Erich s. Wz'egym. Arch. 1847. 1. 10. 129. Peru.

marmoratus Blanch. Gay. Hist. 01111. V. p. 363. Chili.
squamifer Blanch. 1. 0. 11. 366. t. 24. f. 2. a-d.
sticticus Blanch. Z. 0. p. 362. ,,
tuberculifer Bohem. 801111. Ge‘n. 01110. VI. 2. 1). 226. —- ¹ „
Lacord. Gen. Col. VI. 1863. 10. 245. note 4.
*a tuberculifer Blanch. Gay. Hist. 01111. V. 10. 368.
vestitus Blaneh. l. 0. 10. 367.
villosus Blanch. Z. 0. p. 369.

Demimaea
Etym. dub.

Pasco e. Journ. Linn. 800. Χ. 1870. 11. 440.
luctuosa Pasco e. Joumz. Lmn. Soc. Χ. 1870. 10. 441. Birma.

l t. 17. f. 3. 01-0.
Bastaetes
βαστακτὴς, bajulus.
Schbnher r. Gen. 01110. VI. 2. 1842. p. 293.
bimberculatus Bohem. 801111. Gen. Cure. VI. 2.11. 294.- Brasilia.
Lacord. Gen. 001. VI. 1863. 11. 248. note 1.
conifer Redtenb. Reis. Novar. II. 11. 151. ..Rio Janeiro.

c)

—A

