[0
[0
ἱ1
0³

Curculionidae.

Sphrigodes
σφριγώδης, veyetus.
G e r s t Ξῖ c k e r. kani. Areh. XXX VII. 1871. 1. 1). 70.

ma1rgaritaceus Gersmck. Wieym.. Arch. 1871. I. 2). 70. Endara.

Gosmorrhinus

κόσμος, oruamentum; ῤἰν, nasus.

Schbnherr. Disp. mem. 1826. 2). 196.
cervinus Bohem. Schh. Gen. Cure. VII. 1. p. 169. Cafiraria.

cristatus Bohem. l. c. H. p. 521. — Billbg. Dej. Cat. 3. Cap bon. spei.
2 0)·ῗέθ ἰῖΐνέξῖνὶε Ξοὴὸιὼ. Disp. meth. p. 197.

Sympiezorrhynchus
συμπιέζω, comprimo ; ρὖχος, rostrum.
Schbnherr. Gen. Cure. VII. 1. 1843. p. 170.

camelus Bohem. Schh. Gen. Cure. VII. 1. p. 171. — Cap bon. spei.
Lacord. Gen. Atl. VH. t. 64. f. 6 et 7.

inafeetatus Bohem. l. ο. p. 172.
signatus Bohem. Z. o. p. 173.

3
Episomus
ἑπίσωμος, corpulentus.
Schtjnherr. Disp. meth. 1826. 1). 185.
arrogans Bohem. Schh. Gen. Cure. VII. 1. p. 90. Bombay.
elatllratus Bohem. l. c. p. 89. —- Dej. Cat. 3. ecl. p. 289. Pondichery.
figulus Bohem. l. c. ΙΙ. p. 476. Bengal.

guttatus Bohem. l. VIII. 2. p. 435. Assam.
lacerta Fabr. Spec. Ins. 1. 12· 190. — oliv. Em. V. 83. Java.

19. 354. t. 6. f. 68,· t. 12. f. 148. - Bohem. Schh.
Gen. Cure. II. 12· 476.

crenatus Dej. Cat. 3. ed. p. 289.
var. avarus Fabr. Syst. El. II. p. 510.

lentus Erichs. Nov. Act. Ac. Leop. XVI. Suppl.1.1834. LuZm.
p. 263. — Bohem. Selch. Gen. Cure. VII. 1. p. 94.

lateralis Eydoux. Rev. Zool. 1839. p. 266. - Manilla.
Bohem. Z. c. p. 93.
montanus Gue'r. Voy. Deless. 1843. p. 52. —- Bohem. Nilgheria.
Schh. Gen. (Parc. VII. 1. p. 88.
nubeculosus Bohem. l. c. p. 92. India or.

var. cren atus Guffidn iu litt. „

A, lv..

