 

Cureulionidae. 2547

Melanterius

μελαντῆριος, atq-amentarius.
Erichson. Wieym. Areh. 1842. Ι. p. 209.

- piceirostris Erichs. Wieym.A2-eh. 1842. Ι. p.211.nota. Tasmania.
'd porcatus Erichs. l. e. p. 210.

selgiporeatus Erichs. I. ⁴6. ρ. 210. nota.

Euthebus

Etym. null.
Pascoe. Trcms. ent. Soc. 1870. 1). 458.

troglodyt'es Pascoe. Trans. ent. Soc. 1870. p. 459. t. 7. wide bay.

f. 14.
1
Dysmaehus
δϋςμαχος, imbellis.
Kirsch. Berl. Eut. Zez't. 1869 p. 192.
⁷ plilnthoides Kirsch. Berl. Zev't. 1869. p. 193. Bogotz'z.

Hybophorus
, ὗβος, yibbeo·; φέρω, fero.
Watorhouse. Trans. ent. Soc. ser. 2. II. 1853. p. 205.

rufotuberosus W ater h. Trans. ent Soc. ser. 2. II. 1). 206. Nov.}1011and.

Cleogonus
κλήω, claudo ,· γόνυ, (sena.
S c h ὂ n h e r r. Disp. meth. 1826. p. 315.
0 o· ο b i ti s German (pars.) — X y s t u s steven.

conieollis Rosensch. Schh. Gen. Cure. IV. p. 693. - Brasilia.
Pnir1n212214052quer01. Am. Fr. 1849. p. 450. t. 14. m. V.;* Martinique.

nucula Germ. Ins. spec. nov. 1824. p. 244. »- Bohem. Brasilia.

Schh.Gen. Cure. VIII. 2. p. 120.
pumilus Montro uz. Amz.Soe. ayr.Lyon. VII. 185540. 54. Ins.W00d1ark.
rubetra Fab r. MantIp. 97. — Herbst. Kc'if. VI. p. 141. Cayennae.

t. 69. f. 6. —— Rosensch. Seme. Gen. Cure. IV. p. 692.

,qayates Oliv. Encycl. me'tlc. V. p. 480 ,· Eut. V. 83.

p. 117. t. 9. f. 104.
rubrieollis Boisd. Voy. Astrol. II. 1835. 1³· 442. Nov. Guinea.
trochilus Oliv. Em. V. 83. p. 118. t. 34. f 531. St, Domingo,

Ι

160 *

