- Kunzei Germ. Fu. Ins. Euo

Hypera.

iberica Capiom. Re'vis. II. p. 76.

idriensis Hoppe et Hornsch. Nov. Act. Ac. Cur. Leop
XII. 182519.
ΙΙ. 13. 273.

⁷ incita Bohem. Sehh. Gen. Cure. VI. 213 363. - Capiom
Re'vis. ΙΙ. 13. 142.

incompta Bohem. l. c. II. p. 391.
ΙΙ. 13. 238.

insularis Capiom. Re‘vz‘s. 1. p. 527.

488. t. 45. f. 12. a. — Capiom. Re'vts.

Q Capiom. Revis.

intermedia Bohem. Sehh. Gen. Cura VI. 2. 13. 352. -—
Capiom. Re'vis. I. 13. 518,· ΙΙ. t. 2. f. 4. ῼ.
ὃ fuscescens Bohem. l. c. 13. 37 O. {e G.oureau
Arm. Fr. 1866. Ball. 13. 18.
globosa Dej. Cat. 3. ed. 13. 286.
irrorata Wollast. Cat. Col. Canar. 1864. p. 327. —

Capiom. Revz's. II. 13. 120.

isabellina Β ο h em. Sehh. Gen. Cure. ΙΙ. p. 400. - Capiom.
Remus. 13. 119. t. 2. f. 1. ῼ.

jucunda Capiom. Re'm's. ΙΙ. 13. 231.

,iuvenca Motsch. Ball. Ac. Petr. ΙΙ. 1860. 13. 538. —
Falderm. in litt.

Kraatzi Capiom. Re'vz's. 1. 13. 495; ΙΙ. t. 1. f. 8.

7.11. — Gylh. Selzh. Gen.
Cure II. 13. 386. ῼ. —- Capiom. Re'zis. II. 13. 151.

Zzneata Herbst. Kc'z'flt. 95. f. 5. a-b.

latit-ollis Hochh. Bull. Mose. 1847. ΙΙ. p. 493.

lepida Capiom. Reium ΙΙ. 13. 198.

Lepiieuri Capiom. Re‘vis. II. 13. 125.

Lethierryi Capiom. Re'm's. II. 13. 242. t. 3. f. 6. ὅ.

lineolaticollis Blanch. Gayfitstfflnz. V. 1851. 13. 372. ——
Capiom. Re'vz's. ΙΙ. p. 282.

liliputana Luc. Expl. Alf). Εηι.13.427. —- Capiom.Re³vis.
II. 1ο. 249 et 283.

Lucasi Capiom. Rea-is. Ι, 13. 554.

lusitaniea Capiom. Revis. II. 13. 89.

maculipennis Fairm. Amz. Fr. 1859. 13. 279. -—- Dej.
ΐΟαΞ. «ᾗ. {dep 287. — Capiom. Re‘m‘s. II. 1ο. 177.

marmorata Capiom. Re‘vis. Ι. p. 520.
Ω badensis Dahl in litt.
Marmottani Capiom. Re'vz‘s. II. 13. 107.
melauoeeplmla Dege er. Mem. V. p.272. t. 15. fi27. —
Bohem. Sekla. Ge‘n. Cure. VI. 2. 13. 343. - Capiom.
Re'vz's. I. 13. 469.

melarhyneha Oliv. Em. V. 83. 13. 144. t. 29. f. 431. -
Gylh. Schh. Gen. Cure. II. p. 395. — Hoffmsg. Dej.

Cat. 3. ecl. p. 287. - Capiom. Re'vis. ΙΙ. p. 219.
‘²²322.ssss“5.2?.23¹“1·83‚5³5?3‚.S{3‘2· ff· ὅῖιρἓῗᾱεὲἒῗῗὶζ
’ meles &azio-Em. Syst. I. 2. 13.466. -- Germ. Sekla. Gen.
Cure. II. 1ο. 389. -— Capiom. Re‘vis. ΙΙ. 13. 173. -
τῇ Laboulb. Anu. Fr. 186213. 569. t. 13. f. 29-33.

trifolii Herbst. Kc'tf. VI. p. 266. t. 80. f. 5.

2383

Hispania mer.
Idria.

Irkutsk.
Lusitania.

Cyprus.
Helvetia.

Gallia.

Canariae.
Aegyptus.

Sicilia.
Kirgisia.

Hungaria.
Germania.

Caucasus.
Dauria.
Bona.
Escurial.
Chili.

Oran.

Marocoe.
Lusitania.
Corsica.

Carniolia.
Hungaria.
Ba tna.
Surinam.

Lusitania.

Andalusia.

M.

Germania.

