2182 Curculionidae.

Besckei Fz‘ihrs. Sehh. Gen. Cure. V. Ρ. 729. Mozambique.
cretaceus Gylh. l. c. q). 727. Caffraria.
Bregei G‘ylh. l. c. Ρ. 725. - Lacord. GemAtZ. VII. t. 61. Cap bon. spei.
grisescssnfs' ἐξ] h. l. c. Ρ. 728. - Labr.et1mh. Gen.Curc.

ΙΙ. nr. 17.
idolum Gylh. Schle. Gen. Cure. Ι. Ρ. 443.
ep Jzsfaeppz'atus var. Sparrm. Act. Halm. 1785. Ρ. 52.
inaequalis Gylh. Schh. Gen. Cure. V. Ρ. 730.
melancholicus Gylh. l. c. Ρ. 726.
retusus Fabr. Spec. ins. I. Ρ. 195. -- Gylh. Sehlc. Gen.
Cure. 1. Ρ. 442; V. Ρ. 724.
bvvnmculatus Thunb. Nov. Act. Ups. VI. Ρ. 33.
ep hippiatus Sparrm. Act. Holm. 1785. Ρ. 52. t. 3.

f. 27.

- §piniger Gerstack. Monatsb. Berz. Ac. 1855. Ρ. 83,· Mozambique.

Peters Rez'se. 1862. Ρ. 307. t. 18. f. 8.
sulffaudatus Gyerststck. I. e. Ρ.84,· l. c. Ρ. 308. t. 18. f. 9.

Protomantis

πρωτόμαντις, princeps vates.
Schonherr. Gen. Cure. V. 1840. Ρ. 721.

Drlegei Gylh. Selzh. Gen. Cure. V. Ρ. 723. Cap bon. spei.

Holonychus
ὅλος, integyem ὄνυξ, unyzcis.
Schonherr. Gen. Cure. V. 1840. Ρ. 833.
Lz'thz'oms Chevrol.

acanthosus Fi'thrs. Schh.Ge=n.Cuo-e. V.1).S34. — Chevrol. Madagascar.
Dej. Cat. 3. ed. Ρ. 271. — (³0qucrel. Anu. Fr. 1859.
Ρ. 242. — Labr. et Imh. Gen. Cure. II. nr. 57.
pustulosus Petit. Dej. Cat. Z. c.
aeruginosus Ff‘ihrs. Sekla. Gen. Cure. V. Ρ. 835. --
Coquerel. Amz. Fr. 1859. Ρ. 243.
camelus quuerel. l. e. Ρ. 243. t. 7. f. 4. cz-d.
saxosus Coquerel. l. e. Ρ. 244. t. 7. f. 3. a-b.

Blosyrus
βλοσυρὸς, terribilis.
Schbnherr. Disp. math. 1826, Ρ. 99,· Gen. Cure. I. 1833. Ρ. 552,· ’
V. 1840. Ρ. 906.

angulatus Gerstack. Wieym. Areh. 1871. I. Ρ. 68. Wanga.
asellus Oliv. Eut. V. 83. Ρ. 356. t. 24. f. 347. —— Fahrs. Bengal.
geg} 552222702225. V. Ρ. 909. --- [mbr. et Imh. Gen.

