2316 Curculionidae.

Zymaus
Etym. dub.
Pascoe. Trans. ent. Soc. 1870. p. 449.

binodosus Pasco e. Trans. ent. Soc. 1870. p. 449. t. 7. Wide bay.

1 f. 5. a.
Catastygnus
κατάστυγνος, tristis.
Pascoe. Ann. nat. Hist. 1871. p. 93.

limbatas Pasco e. Arm. nat. Hist. 1871. p. 94. Port Denison.
rivularis Pasc. l. c. Moreton bay.
scutellaris Pasc. Z. c. p. 93. Queensland.
stigma Pasa. l. c. p. 94. ,‚
telgtilis ss'asc. l. o. p. 95. Ins. Lizard.

Enchymus
ἕγχυμος, suCCOSuS.
Pascoe. Aom. nat. Hist. 1871. p. 95.

pulllctatonotatus Pascoe. Am. nat. Hist. 1871. p. 95. Austral. mer.

Centyres
Etym. dub.
Pascoe. Arm. wat. Hist. 1871. p. 96.
tuligidus Pascoe. Anu. nat. Hist. 1871. p. 96. Queensland.
Amisallus

ἇμίσαλλο ς, morosus.
S c h ὅ n h e r r. Gen. Cure. V. 1840. p. 797.
Cu b ic o s om u s Waterhouse.

. nodosus Erichs. Wieym. Aroh. 1842. Ι. p. 187. Tasmania.
³ tuberosus Bohem. Schh. Gen. erc. V. p. 798. Nov. Holland.
Whitei Waterh. Trans. e‘nt. Soc. sord. ΙΙ. 1853. 16181. -— Richmond Riv.
Laeord. Gen. Atl. VII. t. 66. f. 2. a.

Ophryastes
ὅφρυᾰζω, moveo supercilia.
Schonherr. Gen. Ouo-c. Ι. 1833. p. 508.
Liparus Say.
argentatus Leo. Proo. Ac. Phil. VI. 1853. p. 444. California.

