2236 Curculionidae.

chirographus Oliv. Ent. V. 83. p. 334. t. 24. f. 336. —-

Rosen'sch. Selch. Gen. Ome. VI. 1 p. 381.
pietus Chevrol. in litt.

chloropllanus Gylh. Schh. Gen. Cure. II. p. 39.
consularis Mannerh. Dej. Cat. 3. ed. p. 276.
εοιιεθῃλξὶιιὲεῗςυξ Perroud. Ann. Soc. Linn. Lyon. 1853.

curvipes Fabr. Mant. 1. p. 113. -ψ Herbst. de. VI.

p. 130. t. 68. f. 10. — Gylh. Schh. Gen. Cure. ΙΙ.

p. 41,- VI. 1. p. 394.
var. Beanvoisz‘ Chevrol. in litt.

calcem-atus Oliv. Ent. V. 83. 10· 350. t. 19.

(lentipes Pes'rgfgi. (Ξῖζῖἶὲοο. Linn. Lyon. 1853. 1³- 489.
distortus Gylh. Seme. Gen. Cure. VI. 1. p. 393.
valyns Herbst. Kc'hf. VI. p. 129. t. 68. f. 9.

granieollis Gylh. Schh. Gen. Cure. VI. 1. p. 390.

Guerini Jacq. Duv. Hist. Cub. 1857. p. 185. t. 9. f. 26.

hirtus Perroud. Ann. Soc. Linn. Lyon. 1853. 10. 484.
hispidus Gylh. Scehh. Gen. Cure. II. 10. 34.
hispidulus Dej. Cat. 3. ed. p. 275.

inconditus Rosensch. Schh. Gen. Cure. VI. 1. p. 383.

interruptus P e r r o u d. Ann. Soc. Linn. Lyon. 1853. 12. 47 5.

lineatog·uttatus Perroud. l. c. p. 468.

memnonius Gylh. Schh. Gen. Cure. Hsp. 42.
mercator Oliv. Ent. V. 83. p. 334. t. 24. f. 336.
111111tipunetatus J aeq. Duv. Hist. Cub. 1857. p. 190.
muudus Gylh. Sekla. Gen. Cure. H. 1). 31.

luxurians Oliv. Ent. V. 8313. 334. t.24.f.333.a-b.

niveoiggqlpggus Jacq. D uv. Hist. Cub. 1857. p. 189.

planifrons Gylh. Seme. Gen. Cure. VI. 1. p. 385.

, plebe-jus Gylh. Z. e. H. p. 23.

plumipes Perroud. Ann Soc. Linn.Lyon. 1853. p. 471.
pollinarins Gylh. Schh. Gen. Cure. VI. 1. p. 387.
proteus Oliv. Ent. V. 83. p. 336. t. 31. f. 462. a-c. —
Gylh. Schh. Gen. Cure. II. 19. 36.
‘rufipes Dei. Cat. 2. ecl. p. 253.

pruinosus Gylh. Schh. Gen. ere. II. p. 33. — Dej. Cat.

serieplffilgfiitffi {250- q. Duv. Hist. ΟΜΖ). 1857. 2). 187. t. 9.

sparsissgiulgfflatus Perroud. Ann. Soc.L117-›2›2..Ly0n. 1853.
p. .

splendidus Boh em. Schh. Gen. Cure. VI. 1. p. 382.
spretus Gylh. Seme. l. e. ΙΙ. 1). 38. -ss Bohem. l. c. 10. 389.
sublineatus Perr‘oud. Ann. Soc. Linn. Lyon. 1853.
1). 478. —— Jacq. Duv. Hist. Gub. 1857. p. 192.
valgus F abr. Syst. Ent. 1³· 150. —— Gylh. Schh. Gen.
Cure. Π. p. 41; VI. 1. p. 391.
camilianus Herbst. Kaf. VH. p. 22. t. 97. f. 1.

villosipes Bohem. Schh. Gen. Cure. II. p. 43.

vittatus Gylh. Sella. Ζ. e. 1). 30. — Dej. Cat. 3. ed.p.275.

41

Amer. ins. .

>7
St. Domiugo.

Amer. ins.

St. Domingo.
Amer. occ..

St. Domingo.
Cuba.
St. Domingo.
Cuba.

St.„Domingo.
eaba?
Barthelemy.
St. Domingo.

Cuba.
St. Domingo.

Cuba.
St. Domingo.

Cuba'?
St. Immingo.

O u b a..

St.”[)01ning0.
Cuba.

Barth elemy.

St. E311stach.

Cuba.

