2658 Curculionidae.

Huttoni Wollast. Avm.nat.Hist. ser.2. XIV. p.130.—- Anglia.
Jauson. Entom. Annual. 1859. f. 9.

sugconvexum W ollast. Amo. nat. Hist. IV. 1869. p. 410. St. Helena.

Amaurorrhinus
ἇμαυρός, obscurm5 ῥὶν, nasus.
Fairm aire. Anu. Fr. 1860. p. 629.'

. Bonnairei Fairm. Aom. Fr. 18601). 629. - Desbroeh. Corsica.
Mittheil. schwz. ent. Ges. 1871. p. 374.

crassiusculns Fairm. Stett. Zeit. 1869. p. 232. Italia.
nagbonnensis Bris. Cat. Col. Gren. 1863. p. 115. Gallia.
Mesoxenus

μέσος, medius‚· ξένος, emto-cneus.
Wollaston. Trans. ent. Soc. ser. 2. V. 1861. 2). 395.
Pe w. t α r t h r u 'm Wollaston olim.

Bewickianus Wollast. Anu. nat. He'st. 1860. p. 451; Madera.
Trans. ent. Soc. 1861. 10. 306. t. 19. f. 6.
Mo‘Znizianus Wollast. l. c. p. 450; Z. c. 12- 397. t. 19. f.4. Teneriffa.

Pentatemnus
πέντε, qumquc; τέμνω, scindo.
Wollaston. ‚To-ems. ent. Soc. ser. 2. V. 1861. p. 385.

affinis Wollast. Col. Hesperid. 1867. p. 122. St. Vincent.
arguarius W olla st. Trans. ent. Soc. 1861. p. 388. t. 19. f. 1. Canariae.

Microxylobius
μικρός, parvus ,· ξύλον, Ziymwn ,· βιόω, vivo.
C h e v r 0 lat. Trans. ent. Soc. 1. 1836. p. 98.
Acanthin o m eru s Bohem. —— Tha umas t o m est· us Wollast.

angustus Wollast. Arm. nat. Hist. 1871. 1). 403. St. Helena.
armatus Bohem. Res. Eugyen. 1859. p. 141.
Ohevrolati Wollast. Trans. ent. Soc. 1861. p. 383.
t. 18. f. 8; Aummat. Hist. IV. 1869. Ρ. 408.

conicollis Wollast. Z. c. p. 383. t. 18. f. 9,· Z. c. 1⁹·409·
cossonoides Wollast. Anu. nat. Hist. 1871. p. 403.
var. obscurus Wollflst. l. c. p. 404.
debilis Wollast. l. c. IV. 1869. p. 407.
dimidiatus Wollast. l. c. 1871. p. 402.
lacertosus Wollast. Trcms.ent.Soc.ser.2.V.1861.5p.381.
t. 18. f. 5; Amo. mat. Hist. IV. 1869. 1⁹- 405.

