2480 Cuiculionidae.

atrieornis Muls. et Guilleb. Ann. Soc. Linn. Lyon.
1855. p. 159. — Reiche. Ann. Fxo 1196211297.-
Stierl. Berl. Zeit. 1865. Ρ. 117. — Mars. Mon. p. 314.

auneolus Gry lh. Sehh. Gen. Cure. 1. p. 209.
axillalis Gylh. Ζ. e. Vp 308.
biroveatus J ekel Ins. Sannd. ΙΙ. 1860. p. 203.
binotatus Gy lh. Sehh. Gen. Ome. V p. 316.
bipustulatnsy Fabr. Gen. Ins. Mant. p. 229 —- Herbst.
Ko'if. VII. p. 147. Ζ. 105. f. 7. — Gylh. S.chh Gen.
Cure. I. p. 202.
bip ustulosus Jekel.Ins.Saund.11.p. 214. Ζ. 3. f. 9.
bispinosus Gylh. Sehh. Gen. Cure. 1. J). 204. — Labr.
et Imh. Gen. Cure. I. nr. 72.
bitnbercnlatns Buquet. Dej. Cat. 3. ecl. 10. 260.

brachiatus Klug. Nov.Aec.Ae.Le0p. XII. 2. 1825. p.453.
brachiatus Β ohem. Nonv. Μάνη. Mosc.1.1829.p. 121. —-
Ffihrs. Schh. Gen. Ome. V. p. 314.
brunnescens J ekel. Ins. Sannd. II. p. 193. not.
brunneus Jekel. Ζ. e. 20- 194. not.
Buqueti J ekel. Z. c. p. 210. —- Dej. Cat. 3. ed. p. 260.
testaceus Buquet. Dej. Cat. Ζ. e.
canaliculatus Oliv. Ent. V. p. 81. 12. 7. Ζ. 1. f. 3.
carneolus Erichs. Schomb. Reis. ΙΙΙ. 1848. p. 567. —-
Jekel.1ns.Sannd.11.1.o 215.
castaneicolox Jekel. Ζ. (1291190 not.
cicatricosus Motsch. Selmenck. Reise. 1860. p. 173. Ζ. 10.
coeruleus Jeke1. Ins. Sannd. ΙΙ. p. 202.
columbinus Erichs. Sehonzb. Reise. III. p. 567.
Coquereli Fairm. Ann. Fr. 1871. Ρ. 44.
*corallinus G ylh. Sehh. Gen. Cure. V. 10- 317.
corniculatus Gylh. Ζ. e. p. 306.
corvinus Gylh. Ζ. e. p. 304.
costulatus Jekel. Ins. Sanncl. H. p. 210.
cribr'alius Oliv. Ent. V. 81. p. 8. Ζ. 1. f. 5.
cribricollis Jekel. Ins. Sanncl. II p. 209.
curculionoides Linn. Syst.nat.ed.12.10. 619. — Panz.
Fn. Germ. 100. 9. —— Gylh. Sehh. Gen. erc. V.
p 299. — Jacq. Duv. Gen Col. 1. 1854. Ζ. 3. f.12. -—
Mars. Mon. ρ. 311. —- ἐξ Hubfflt. Mem. Soc. phys.
et hist. nat. Geneve. 1839. VIII. 2. p. 445.
coccineus Fourcr. Ent. Par. I. p. 115.
coryli Mtill. ΖοοΖ. Dan. Prodr. p. 91.
curculioniformis Schrank. Fn. boio. I. p. 475.
nitens Payk. Mon. Cnre. p. 130.

var. hispanicus Jekel. Ins. Secund. II. p. 199. -—
Mars. Mon. 19. 313.

,, macnlipes Kust. de. Eur. 3. 64. - Rondani.
Dej. Cat. 3. ed. p. 260.

„ pulvinieollis Jekel. Ζ. c. p.199. —- Mars.
Mon. p. 312.

cyaneus K111g..Nov Act. Ac. Leop. XII. 2. 1825 p. 453.
cyaneus Bohgem. Schh. Gen. Ome. VIII. 2. p. 358. ω
Mars. Mon. p. 216.

⁴ Mexico.

Corsica.

Cuba.
Mexico. .
Para.
Mexico.
Amer. bor.

J amaica.
J ava.

Para.
Cayennae.

Columbia.
Brasilia.

 

St. 'bominga ⁵
Guyana. ³

Ghina.
Amur.

China.
Guyana. ,
Madaga sear. ’ ·

Brasilia.
Mexico. J ρ
Port Natal.

St. Domingo. χ

Para.
M.

Gallia.
Dania.
Germania.
Suecia.

Hispania.
Lombardia.
Sicilia.

Bahia.
Dauria.

