Otiorrhynchus.

su¹›‹1=m‹11·a¹11s Rosen h. sBeitr. Ins. Fu.. Eur. p. 48. 1.
Stierl. Mon. p. 198.

subsignatis Gylh. Schh. Gen. Cure. Π. 1). 626. - Stierl.
Illon. 1). 257.

subspiuosus Stivrl. Mon. p. 127.

subslriatus Gylh. Semo. Gen. Ouo-c. II. p. 563. —- Stierl.
Berl. Zez't. 1858. 1). 265,· Mon. p. 71.

alsaticus Sill). Rev. J. nr. 7. t. 5.

sulcatus F abr. Syst. Em. p. 155. — Hcrbst. Ka'f. ῙἿ.
p. 347. ΐ, 87. f. 5. — Stierl. Berl. Zez't. 1858. p. 303,-
Mcm. 1).225. —— {e Westwood. Introd. 1839. I. p. 334.
f. 41. (9-11.) —— Lucas. Anu. Fr. 1869. 1). 50.
apiculatus Say ἰ”η litt.

{Jriseop unctatus Degccr. Ins. V. 1). 217.
strictus Gmcl. ecl. Lirm. I. 4. 1). 1779.
⁴‹uleisrons G ylh. Schh. Gen. Cure. ΙΙ. 1). 577. -κ

Mon. 1). 252.
sulcu-ostris Bohem. Schh. l. e. VII. 1. p. 279. — Stivrl.
Mou p. 291. --- Dej. Cat. 3. ecl. 19. 292.
suilcog·011=111at11s Bohom. l. (3.1), 339. -— Stiorl. Mon. p. 93.
frigyid us Ramb. Dej. Cat. 3. ecl. 1). 292.

sulphurirer Oliv. Επΐ. V. 83. 1). 368. t. 19. f. 237. ——
Fabr. Syst. El. II. p. 522. —- Stierl. Imm. p. 54.
friulicus Herbst. Kc'if. VII. 1). 60 ΐ. 98. f. 11. v*-
Ziogl. Dej. (jc-ct. 3. ed. 2). 291.
sylvestris Chevrol. Rev. Zool. 1866. p. 26.
tagenioides stiorl. Mon. p. 149.
tenebricosus Horbst. Kcif. VI. p. 333. ΐ. 86. f. 5. w
Stiorl. Berl. Zeit. 1858. 1). 263,· Mon. 1). 70.
³2 ater Gylh. Ins. Suec. 111. p. 291.
olavipes Oliv. Eut. V. 83. 1). 368. ΐ. 18. f. 229.
maritimus var. DonOV. Brit. Ins. XV. ΐ. 533. 722.
(Β morio Payk. Fw. Suec. III. p. 294.
ἶ, (anyer Mursh. Εηΐ. Brit. p. 297.
tenor Stierl. Mon. p. 265.
immicomis Miller. Verh. zool. bot. Ver. Wz‘en. 1870.
J. 219.
te1-et1130s11·is Stierl. Berl. Zeit. 1866. 1). 131.
teter Grodler. Kc'lf'. Tirol. II. 1866. 1). 334.
thracicus Stierl. Μοη.1).158. κ Dej. Θαΐ. 3. ecl. p. 293.
tomentis‹·r ssohem. Schh. Gen. Cure. VII. 1. 1). 321. —
Stierl. Mon. 1). 310.
confinis Chcvrol. in litt.
hado-otrichus Kolenati in litt.

tomentosus Gylh. Schh. Gew. Ouo-c. II. p. 610. — Dej.
Cat. 3. ed. 1ο, 293. — Stiorl. ZVIon. 1). 296.
var. convexicollis Schonh. in litt. -
{juvencus Gylh. l. c. 1³- 609. — liej. Cat. l. c.

stim-l.

zanuyinosus Dej. Θαΐ. Z. c.
⁷’ pannomz'tcvnus Germ. in litt.
‘vellicatus Germ. Ins. spec. nov. 1). 364.

transparens Fischer. Lettre ἀ szder. 1821. 1). 14. —-
Motsch. Buca. Mose. 1845. I. 1ο. 102.
transsylvauicus Stierl. Mon. 1ο. 320.

226 9
Tirolis.
Caucasus.

Syra.
Alsatia.

Massachusott.
Gallia.

Suecia.

illyria.

Dalmatia.

Andalusia.

Carniolia.
Illyria.

Reynosa.
Illyria.
M.

Suecia.
Gallia.
Anglia.
Germania.
Anglia.
Pedemont.
Styria.

Alpes marit.
Tirolis.
Turcia.
Tauria.

Sibiria.
Caucasus.
Gallia mer.

Aegyptus.

Italia.
Hei'cynia.

Bokhjaria.

Transsylvania.

