2186. Curculionidae.

Trigonoseuta
τρίγωνος, ίντάηῃνιιῖίιῆ σκῦτος, cutis.
M'otschulsky. Etucl. ent. I. 1852. p. 79.

pilosa Motsch. Etud. ent. I. 1279. —- Lauord. Gen. Atl. California.

l V11. t. 61. f. 5. a-b.

Symmathetes
συμμαθητὴς, εονῑάίεσίρηίἰιε.
Schbn herr. Mantiss. see. Cure. 134712. 31.

Kollari Sehbnh. Manesee. 1⁹82. (wasco-pt.) — Laeord. Brasilia.
1 Gen. Col. VI. 1863. p. 37.

Catoptes
⁹ κατόᾶιτης, speculator.
Schbnh err. Gen. Orare. VI. 2. 1842. p. 243.

oblliquesig'natus Bohem. Sehh. Gen. Cure. VI. 2. 13244, Nov. Zeeland.
MimeteS vqs& .
μιμητής, imitator.
Sch bnher r. Mantiss. sec. Cure. 1847. 12· 23.

setulosus Schbnh. Mant. see. p. 24. (indserpt.) -— Lacord. California.
1 Gen. 001. VI. 1863. p. 40.

Aosseterus
ἆοσσητὴρ, auxiliator.
Sch‘ouher r. Mantiss. see. Cure. 1847. 1). 75.

argentatas Schbnh. Mant. see. p. 77. (inciserpt.) — Port Natal.
Lacord. Gen. Col. VI. 1863. p. 624.

cillerascens Schbnh. Mant. see. p. 77. (indserpt.)

marginatus Schbnh. Z. c. (melseo-pt).

melancholicus Schbnh. l. e. (indserpt.)

Heterosohoenus
ἕτερος, diversus; σχοῖνος, funiculus.
Schcsnherr. Mccniiss. sec. Ome. 1847. p. 42. (emend.)
He ter o s e h o z· n os Schonherr.

albovarius Schbnh. Mam. sec. p. 43. (melseo-pt.) — Port Natal.
l Lacord. Gen. Col. VI. 1863. p. 40.

