A p i 0 n.
pallipes Kirby. Ilffow. IX. 1ο. 38. t. 1. f. 7. - Germ.
Mon. II. 1ο.160,· ΠΙ. 1). 253. - Wenck. Mon.

atomus Voet. Cat. Π. Index. p. 17.

{flavipes Pnnz. ecl. Voec. IV. p. 52. t. 36. f. 13.
yenicuzatum Germ. Μοη.11’.1). 175. t. 3. fl25.a-b.
rufipes Dej. Cat. 1. ecl. 1). 81.

palpem-amm Gylh. Semo. Gen. Cural. 1³· 258. - Wenck.
Mon. p. 177.
paradoxum Gerstziek. Stett. Zeit. 1854. p. 274.
parens Desbroeh. Berl. Zezft. 1870. 1). 161. (Beiheft.)2
parvulum Gorstack. Stett. Zez't. 1854. 1). 248.
pavidum Germ. Imm. Π. p. 203. t. 4. f. 4. — Wenek.
Mon. 13. 236.
0⁷·bz'tale Bohem. Schh. Gen. Cure. V. p. 434.
plumbeum Gylh. Schh. Z. c. I. p. 301.
pedale Muls. et Rey. Opuse. ent. IX. 1). 13. —- Wenck.
Mon. 2). 197.
pedemontanam Desbroch. Mitcheil. sclam. em. Ges.
1870. p. 197. ’
penetrans Germ. Mon. II. 22· 244. t. 2. f. 11. 2,- 12⁴5.—
Wenck. Mon. p. 134. w *Fr-auem: Varla. zool. bot.
Ver. VView. 1866. 1). 965.
pennsylvnnieum Bohem. Sehh. Gen, Cure. V. 13. 417.
florileyum Knoch in litt.
periscelis Gylh. Schh. Gen. Cure. V. p. 391. -- Wenck.
Mow. 1). 158.
yeniculatum Schonh. in litt. olim.

Perrisi W en ek. Aom. Fr. 1858. Bura. 1ο. 238,· Mon. 19123.

z‘nsculpticolle Perris in litt.
ruyz‘colle Germ. Stett. Zeit. 18451). 143.

perspicax Wenek. Mon. p. 221. .
picipes Gerstaek. Stett. Zeit. 1854. 1ο. 276.
piceirostre Ger-stssick. Z. c. 1). 253.
piliferum Gylh. Schh. Gen. Cure. V. p. 395.
pilosum Gylh. Z. c. Ι. 1). 258.
piseidiae Montrouz. Anu. Fr. 1860. p. 874.
pisi Fabr. Sys-15. El. Π, 1).425.- Germ. Schh. Gen. Cure.
Ι. 1). 304. -—— Wenck. Mon. 1). 221.
aeratam Steph. Ill. Brit. IV. 1). 185.
9ravidum Oliv. Eut. V. 81. p. 31. t. 3. f. 44.
pastieum Germ. Mon. Π.1ο. 187.
punctifroozs Kirby. Mon. IX. p. 50. t. 1. f. 9. --
Germ. l. c. p. 186. 1⁴. 3. f. 6. ὅ.

platalea Germ. Mon. II. p. 143. t. 3. f. 23. a-b.— Gylh.

Schh. Gen. Cural. 19297. —- Wenck. Mon. 12216.
ὅ afrum Gylh. Z. c. p. 291.
19τῖ01ιὲἓὲ colle Waterh. in litt. — Steph. Mamm.
plunigbgoargrfflallisoffg saecliyflquzfficwfolffldal. 1856. 1). 243. -
Wenck. Mon. 228.

pomonae Fabr. Em. Syst. Suppl. 1ο.164.- Germ. Mon.
Π. p. 143. t. 2. f. 1. α-σ. - Wenck. Mon. p. 117.

2469

M.

Suecia.

‘ Saienia .
Gallia .
Tauria.

Mexico.
Cintra.

Columbia.
M.

Algeria.
Gallia.
Gallia mer.

Pedemont.

M.

Pennsylvania.

Persia⁷⁷ occ.

Pyren'ziei..

75
Germania.
Columbia.
Orinoco.
Caffraria.
1ns.S.Eustach.
Ins. Lifu.

M.

An glia.
Gallia.
Germania.
Anglia.

Germania.

Gallia.
Anglia.

Germania.
Andalusia.

M.

