Cur‘culionidassse. 2321

fornicatus Jekel. Fabrie. ent. Ι. 2. p. 119. Amazon.

setosulus Jekel. l. c. 1³· 121. „

vegustns Jekel. l. ο. p. 125. Cayennae.
Orthocnemus

ὄρθ’ὀς, ‘rectu-5⁵7· κνήμη, tibia.
Jekel. Fabric. ent. I. 2. 18ζᾷ7. p. 131.

heilipoides Jekel. Fam-ic. em. I. 2. p. 135. Quito.
Le2basi J ekel. l. c. Ρ. 133. Columbia.
Hypsonotus

ὕψος, altitudoe νῶτος, dorsum.
Germ ar. Ins. Spee. που. 182410. 367.

C'haramus steven. — Deo-monus Jekel. — Dyorirhinus Jek. —
Euscapus Jek. ψ Euschoiozus Jek. — Euthyreus Jek. -— La-
siocnemus Jek. - Oligsocyo·†us Jok. Paraspondvsos Jek. —
Steno‘rhinus Jek. —- Tomometopus Jek. —- Tomorhz'nus Jek.

aeutipenuis J ekel. Fabric. eut. 1. 3. 1859. p. 229. Golumbia.
albicans Jekel. Ζ. ο. p. 215. Brasilia.
albosaseiatus Jekel. l. c. 2. p. 169.

albopictus Jekel. Z. c. 2. Ρ. 181.

albopunetatus Luc. Casteln. Voy. 1859. p. 162.

amoenus Jekel. Fabric. ent. 1. 3. p. 207.

apicatus Jekel. z. ο. 2. p. 173. colfi’mbia.
apocyrtoides J ekel. Z. e. 3. q). 241. Caracas.

pectoralis Chevrol. in litt.
rubo-icarus Chevrol. in litt.

aurarius J ekel. Fabric. ent. I. 3. 1859. p. 185. Rio”Negro.
’ caprarius Jekel in litt. ,7
auripes J ekel. Fabric. ent. Ι. 2. p. 149. Minas Gerakffl.
molito o· Jekel in litt. „
auritus Bohem. Schh. Gen. Cure. ΙΙ. p. 257. Brasilia.
binotatus Fahrs. Schh. l. c. VI. 2. p. 16²3. „
bipunetatns Jekel. Fabo’ie. em. 1. 3. p. 233. Columbia.

Bollemaui Jekel. Z. c. p. 197. Brasilia.
caliginosus Ffthrs. Schh. Gen. Ouo-c. VI. 2. p. 155.
ater Perroud. Arm. Soc. Liom. Lyon. 1853. p. 498. „

callosieollis J ekel. Fabric. ent. I. 2. p. 179. St. Catharina.
candidatus Jekel. (imlscrpt.) — Lacord. Gen. Col. VI. Brasilia.

1863. 10· 269. note 1.
cervinus J ekel. Fabrz'c. ent. I. 3. p. 195. — Dej. Cat.

3. ecl. p. 282. ·
cun-ysendetus Germ. 1ns.Spee.nov. p.375. t. 1. f. 14. -

Ffihrs. Schh. Gen. Cure. VI. 2. υ. 161.

var. isabellin em ammam s Bsshom. Seme. l. e. II. ,‚
Zasstoc} ῗιῗῑοέε Bohem. l. c. p. 264. —— Dej. Cat. 1. ‚,
{m &jag-ozia} 5 Sturm. Cat. 1826. p. 164. ᾗ,

146

