Sphenophorus

incurrens Gylh. Schh. Gen. Cure. IV. Ρ. 957.
insularis Bohem. Res. Euyen. 1859. p. 148.
interstitialis Say. Descr. of Cure. of N. Am. Ρ. 21.
interstitialis Bohem. Res. Euyen. 1859. Ρ. 148.
laetus Erichs. Waeeym. Areh. 1847. 1. Ρ. 136.
larvalis Germ. Ins. spec. nov. Ρ. 301.

fleoeuosus Gylh. Sehh. Gen. Cure. IV. Ρ. 940.

. lateritius Gylh. Ζ. e. Ρ. 920.

&latiscapus Kirsch. Berl. Zeu. 1869. Ρ. 221. »
leprosus Fahrs. Sehh. Gen. Cure. VIII. 2. Ρ. 248.
leucographus Ffihrs. Ζ. e. Ρ. 240.
liratns Gylh. Schh. Ζ. e. IV. Ρ. 914. — ἑξ Coquerel. Ann.
Fr. 1849. Ρ. 445. t. 14. ΙΙΙ. fay. 1-5.
var. apiealvls Sc-hfinh. in litt. olim.
”»“-,Ιοιιςίἷ·,011φίἒᾝ)ᾳ1ῑί3πὲἒύ Οῐξ.θξὲ.1Ῥῑ.η8Ζὲῗΐὶ. 28. f. 413.
,ε maculiser Fz'zhrs. Sehh. Gen. Cure. VIII. 2. Ρ. 243.
maculatus Gylh. Schh. Ζ. e. IV. Ρ. 881.
maurus Gylh. Ζ. e. Ρ. 912. - Dej. Cat. 3. ed. Ρ. 329.
melancholicus Gylh. Z. e. Ρ. 917.
melauocardius Linn. Mus. Lud. Ulr. Ρ. 45. - Fabr. Syst.
Ent. Ρ. 129. —- Gylh. Schh. Gen. Cure. IV. Ρ. 922.
melanocephalus Fabr. Syst. ΕΖ. II. Ρ. 435. —— Oliv. Ent.
V. 83. Ρ. 93. t. 28. f. 419.
memnonius Gylh. Sehh. Gen. Cure. IV. Ρ. 935.
meridionalis Gylh. Ζ. e. Ρ. 934. —Dei. Cat. 3. εοΖ.Ρ. 329. —-
Jacq. Duv. Gen. Col. Cure. t. 29. f. 139. — Allard.
Re'vis. Ρ. 209.
χ monilis Gylh. Schh. Gen. Cure. IV. Ρ. 946.
mutilatus Laich. Vera. Tyrol. Ins. I. 1781. Ρ. 216. ——
Gylh. Ζ. e. Ρ. 933. - Allard. Re'vz's. Ρ. 209.
abbreviatus Oliv. Eut. V. 83. Ρ. 94. t. 16. f. 195.
cordesius Oliv. Ζ. c. Ρ. 92. t. 28. f. 418.
fimbriatus Gmel. ed. Linn. Ι. 4. Ρ. 1804.
Nawradi Kirsch. Berl. Zeit. 1869. Ρ. 223.
necydaloides Fabr. Syst. ΕΖ. II. Ρ. 435. —— Oliv. Ent.
V. 83. Ρ. 94. t. 28. f. 420.
nigerrimus Gylh. Schh. Gen. Cure. IV. Ρ. 915.
hem ‘i pterus var. Lund in lut.
nubilus Gylh. Sehh.‚Gen. Cure. IV. Ρ. 938.
obliquevittatus T a s c h e n b. Zeitsehr. yes. Naturw. Ι. 1870.
. 190.
ochreu²g Lec. Proc. Ae. Phil. 1858. Ρ. 80.
opacus Gylh. Sehh. Gen. Cure. IV. Ρ. 932. —- Allard.
Revis. Ρ. 208.
ῼ ‘maurus Megerle in litt.
panops Walker. Annuat. Hist. ser. 3. IV. 1859. Ρ. 218.
parumpunctatus Gylh. Schh. Gen. Cure. IV. Ρ. 931. ——
Allard. Reus. Ρ. 209.

parvulus Gylh. Ζ. e. Ρ. 961.
perforatus Fah rs. Sehh. Gen. Cure. VIII. 2. Ρ. 236.
pertinax Oliv. Ent. V. 83. Ρ. 90. t. 28. f. 417. - Gylh.
Schh. Gen. Cure. IV. Ρ. 938.
sulcatus Sturm. Cat. 1826. Ρ. 107.
var. insculptus Say in litt. -- Gylh. Ζ, e. Ρ. 939.

2649

Mexico.
Taiti.

Amer. bor.
Sidney.
Peru.

N ew Orleans.

77
Sierra Leona.
Bogota.
«lava.
Mexico.
Gnadeloupe.

>5
St. Domingo.
Mexico.
J ava.
Martinique.
Brasilia.
India occ.

Carolina.

Mexieo.
Gallia mer.

Mexieo.
Europa.

Gallia mer.
Gallia.
Italia.
Bogota.
Carolina.

Amor. mer.

An1e}’. bor.
Loja.

Sonora.
Dalmatia.

Italia..
Ceylon.
Europa mer.

Amer. bor.

No v. Granada.
Amer. bor.

Nevs'r’Orleaus.

