 

Curculionidae. 2619

insolens Bohem. Sehh. Gen. Cure. III. Ρ. 812. Jamaica.
yayates Fabr. Ent. Syst. Ι 2. Ρ 398. (forte)
intermedius Bohem. Schh. Gen. Cure. VIII. 1. Ρ. 283. —- Bra'silia.
Dej. Cat. 3. ed. Ρ. 315.
laevipennis Kirsch. Beol. Zeit. 1869. Ρ. 208. Bogotss.
lam-iter Guer. Mag] Zool. 1839. t. 13. f. 4- 8. Brasilia.
liratus Germ. Ins. Spec. nov. Ρ. 225. — Bohem. Sehh. „

Gen. Cure. III. Ρ. 809.

minutus Bohem. Ζ. c. Ρ. 808.
monoceros Bohem. Ζ. c. Ρ. 800.
thoracicornis Dej. Cat. 3. ed. Ρ. 315.

Pradieri Guer. May. Zool. 1839. t. 13. f. 1-3. — Bohem.
Schh. Gen. Cure. VIII. 1. Ρ. 276.

pulvinntns Bohem. Z. e. III. Ρ. 802.
{coll-aris ¹Sturm. Cat. 1826. Ρ. 114.
rufzeollzs Sturm. Cat. l. c.

pyropus Bohem. Sehh. Gen. Cure. III. Ρ. 805.
{33:332 Egffioxffigefflgglssoss. ἒ. 5593-- Bohem. Ζ. c. III.

Ρ. 810.

seutellifer Bohem. Ζ. c. VIII. 1. Ρ. 281.

sicarius Germ. Ins. Spec. nov. Ρ. 226. -— Bohem. Z. 0.

sllbst1·ipi‘¹⁰t1?g7l‘30hem. Ζ. c. Ρ. 286. „
ΡιεῖξῐιὲἒθθθΥω. in litt. — Jacq. Duv. Hz'st. Cub 1857. Cuba. .

sutura nigra Chevrol. Gner. Jc. reyn. anim. Ρ. 162. Peru.
tibialis Bohem. Schh. Gen. Cure. III. Ρ. 803. BrasilIa.
troglodnes Bohem. Ζ. c. Ρ. 808.
vanus Bohem. Ζ. c. Ρ. 810.

lambitns Germ. Ins. Spee. nov. Ρ. 250. (forte.)

Eurhinus

εὖ, bene ,· ῤἰν, nasus.
S c h ὁ n h e r r. Disp. meth. 1826. Ρ. 312.

Eurhin llliger. -— Macrorhz'nus Latreille.
aeneus Fabr. Syst. ΕΖ. ΙΙ. Ρ. 440. Cayennae.
auratus Dej. Cat. 3. ed. Ρ. 316.
auritus Gylh. Schh. Gen. Cure. III. Ρ. 816.
. atritarsis Chevrol. Guer. Je. regyn. anim. Ρ. 161. Mexico.
calliehloris Luc. Casteln. Voy. 1859. Ρ. 170. Brasilia.

cupra-tus Illig. May. VI. Ρ. 309. — Gylh. Sekla. Gen.

Cure. III. Ρ. 814.
coruscans Kirby. Tmns. Linn. Soc. XII. Ρ. 432.

flatuarins Guer. Jc. reqn. anim. t. 39. f. 2. α.

fulyidus Dej. Cat. 1. ed. Ρ. 98.
rubinas Perty. Del. anim. art. Ρ. 77. t. 15. f. 16.

cyaneus Gylh. Sehh. Gen. Cure. III. Ρ. 813.
azurens Dej. Cat. 3. ed. Ρ. 315.

