.
ἐζ ’

Curculioniclae. 2585

osu-anion Germ. Ins. Spec. nov. 1824. p. 261. — Bohem. Brasilia.
Schh. Gen. Cure. IV. p. 67 7 .
polyodon Schbnh. in litt.

phlesus Fabr. Syst. El. II. 12476. — Bohem. Seme. Gen. Aer. mer.
Cure. IV. p. 652.
ρΙθῃνοέθοὲἓΞ Fabr. Syst. EI. ΙΙ. 2). 477. —— Bohem. l. c.

propinquus B oh e m. l. c. p. 657. —— Dei. Cat. 3. ed. p. 325. Cayennae.
Rosensoehoeldi Bohem. Z. e. p. 669. Brasilia.
saginatus Bohem. l. c. p. 661. Mexico.
stipitosus Germ. 1223. Spec. nov. p. 255. Brasilia.
contumeliosus Bohem. Sehh. Gen. Cure. IV. p. 671.

subundatus Bohem. Ζ. e. VIII. 2. 10. 114. „
suceivus Bohem. Z. e. 1V. p. 670. Mexico.
taciturnus Bohem. Z. c, VIII. 2. p. 111. Cayennae.
umbrinus Bohem. Z. c. IV. p. 676. Brasilia.
varipes Eriehs. Wieym. Arch. 1847. Ι. p. 135. ’ Peru.
varius Bohem. Schh. Gen. Cure. IV. p. 672. — Dej. Brasilia.

Cat. 3. ed. p. 325.
versicolor Germ. Ins. Spee. nov. p. 255.
histriatus Gylh. Sekla. Gen. Cure. IV. p. 662.
concretus Dej. Θαΐ.. 3. ed. p. 325.
lineola Sturm. Cat. 1826. p. 128.

Lechriops
λε’χριος, obliquus; ὢψ, oculus.
S e h ὃ n h e r r. Disp. moth. 1826. p. 306.

sciurus Fabr. Syst. EI. II. 12. 484. ἡ Gylh. Schh. Gen. Brasilia.
Cure. IV. p. 260.
Spec. duae med. Lacor d. Gen. Θοῐ. VII. 1866. 19. 149.

3

Telephaifi

Nomen mythol.
Paseoe. Journ. Lim. Soc. Χ. 1870. 10· 487.

laticollis Pasooe. Journ. Lirm. Soc. X. p. 487. t. 19. Maeassar. ‘

f. 9. α.
1
zygops
ζυγός, jussum,- (ἲψ, oculus.
Schbnherr. Disp. moth. 1826. Ρ. 300.
Eoo optus Dejean.
albicollis Erichs. Wieqm. Aroh. 1847. 1. p. 134. Peru.

balsaminae Motsch. Bull. Mose. 1863. ΙΙ. p. 528. Ceylon.
γ buffo gyezzh‘pSssngGm Cure. IV. 10· 608. — Dej. Cat. Brasilia.

