2388 Curculionidae.

tristis Capiom. Re'vis. I. p. 542. Pyrenaei or.
tumida Capiom. Re'msss. Π. p. 101. Hispania.
tychioides Capiom. Reizats. II. p. 168. Sarepta.
varia Bohem. Schh. Gen. Cure. VI. 2. p. 362. Mare caspio.
variabilis Herbst. Kc'if VI. p. 263. t. 80. f. 1. — M.

Bohom. Schh. Gen. Cure. VI. 2. p. 380. - Capiom.
Reman. Ρ. 205. - ἐξ Audouin. Arm. sc. snat. ser. 2.

bimacyiaelata Marsh. Em. Brit. χο. 266. Anglia.
interstincta Kirby in litt. ,7
murina var. Wollast. Col. Atlant. p. 305. Canariae.
phaeopus Steph. Ill. Brit. IV. p. 100. Anglia.

picipes Steph. Z. c. p. 97.
postica Steph. Z. c. p. 100.
straminea Kirby in litt.
sublineata Steph. l. e. p. 96.
villosum Steph. l e. p. 97. „
var. parea Gylh. Sclzh. Gen. Cure. ΙΙ. 1). 390. Gallia.
variegata Brulla. Eoepd. Mor. III. p. 241. — Capiom. Graecia.
Re'vis. 1. p. 525.
velutina Bohem. Schh. Gen. Cure. VI. 2. p. 353. ·— Hungaria.
Capiom. Re'vis. I. p. 539.
viciae Gylh. Ing. Snee. III. 19.101; Seme. Gen. Cure. II. Germania.
p. 377. — Capiom. Re'm's. II. 12- 240. -— ἐξ Perris.
IVIe'tn. Ac. Lyon. 1851. p. 93.
yrz‘sea Dej. Cat. 3. ed. p. 287. Styria.
nfflropunctata Khuenburg in litt. Hungaria.
vicina Capiom. Re'zn's. lp. 522. -- Dej. Cat. 3. ed. p. 287. Algeria.
vidua Comolli. Col. prozuNovoe. 1837. p. 32. — Capiom. ltalia.
Re'm's. Π. 10. 129.
vuillefroyana Capiom. Revis. Il. 12· 135. t. 1. f. 9. ῼ,· Hispan. mer.
9. bis. ὃ.
167

Limonobius
λειμών, pratum »,· βιόω, vivo.
Schiinherr. Mantiss. sec. Cure. 1847. p. 44. (emend.)

Lz'mobz‘u s Schbnh.

dissimilis Herbst. Kc'if. VI. p. 290. t. 82. f. 7. — Gylh. M.
Schh. Gen. Curall. p. 392. — Redtenb. Fn. Austr.
ed. 2. 19. 731. -— Capiom. Re'm's. II. p. 248.

amoenus Germ. δέπᾳ-ιη. Cat. 1826. p. 156. Germania.
borealis Payk. Fn. Suec. III. Ρ. 249. Suecia.
fulvipes Steph. Ill. Brit. IV. p. 98. Anglia.
fumip es Curtis. Ann. nat. Hist. =V. 1840. p. 280. ,‚
micans Sturm. Cat. 1826. 2). 157. Germania.

sus Herbst. Kc'tf. VI. 2). 278. t. 81. f. 8.
taraoeaci Dahl. Dej. Cat. 3. ed. φ. 287. 7„
var. 9Mbicollis Reiche. Ann. Fr. 1857. p. 080. Graecia.
,‚ iro-eynlarz's Pari-cyse: in litt. — Bohem. Schh. Hungaria.
Gen. Cure. VI. 2. p. 383.
Hampei Capiom. Re'vz's. II. p. 250. Transsylvania.

