 

Apion.

rufieorne Meg. in litt.

cornieulatnm Germ. Ζ. c. Ρ. 129. Ζ. 4. f. 22. a-c.

difforme Germ. Mon. ΙΙΙ. Ρ. 46,· Fn. Ins. Euo. 4. 7.
compresseeoq ne Dej. Cat. 1. ed. Ρ. 80.
tibiale Desbroch. Notiee Ent.Bour1bonnazs. 1867.

Ρ. 4Ο,· Mitthez'l. εοΖηιΨ. ent. Ges. 1867. Ρ. 218,- 1871.

374. ·
dilatiefflle Mots ch. Etud. ent. VII. 1858. Ρ. 92.

dispar Germ. Mon. II. Ρ. 181. Ζ. 3. f. 10. a-b. — Gylh.
Sehh. Gen. Gnoe. V. Ρ. 439.- — Wenck. Mon. Ρ. 170.

dissimile Germ. Ilffon. II. Ρ. 171. Ζ. 4. f. 18. a· d. — Wenck.

Mon. Ρ. 194.

distineticolle D e s b r 0 c h. Mitthez'l. schum. ent. Ges. 1870.

97.
ebeninIIimIKirby. Mon. IX. Ρ. 55. Ζ. 1. f. 11. -— Germ.

Mon. II. Ρ. 197. Ζ. 4. f. 3 α-Ζ). - Wenck. Mon.

KZnQSi Bohem. Schh. Gen. Ome. V. Ρ. 419.
Myrinum Ulr. Dej. Cat. 1. ed. Ρ. 81.

³ elegantulum Germ. Mon. III. Ρ. 48. —- Wenck. Mon.

ὃ ουξαΙεθῗῷια-ιη Gylh. Schh. Gen. Cure. I. Ρ. 299.

Ζ aticolle Perris. Ann. Soc. Linn. Lyon. ser. 2. IV.

1857. Ρ. 135.
pineae Rosenh. Thier. Andal. Ρ. 244.

J* along-atissimum Ι) e s b r o c h.
¹ 1870. Ρ. 198.

selongatnm Germ. Mon. II. Ρ. 214. Ζ. 4. f. 7. — Wenck.
Mon. Ρ. 182. -— a} Frauenf. Verh. 2002. bot. Ver.

Wien. 1866. Ρ. 964.
incanum Bohem. Schh. Gen. Cure. V. Ρ. 414.
millum Gylh. Schh. Ζ. e. I. Ρ. 277.

salviae Fr6h1.inlitt.

ensirostre Gerstack. Scett. Zeit. 1854. Ρ. 251.

ervi Kirby. Mon. IX. ,

Ζ. 3. f. 13. a— b. — Wenck. Mon. Ρ. 217. ²

ὃ lathyri Kirby.
Ρ. 135.

ἦ exophthalmum Wenck. Ann. Fr. 1863. Ρ. 179.

ἶ facetum Gylh. Seme. Gen. Cure. V. Ρ. 431. - Wenck.

Mon. Ρ. 169.

ὲ Fairmailei Wenck. Mon Ρ. 241.
{Under-manni Gy lh. Schh. Gen. Ome. V Ρ 370.
,y‘fallax Wenck. y.M0n 1864. Ρ. 242.

.ifallax Wollast. Cat.0amw·.001. 1864. Ρ, 313.

. fasciculatnm Bohem. Sehh. Gen. Cure. VIII. 2. Ρ. 370.
’,ῃ femorale Fabr. Syst.El. II. Ρ. 423. — Bohem. Schh. Gen.

Cure. V. Ρ. 410.

;- minorue Wenck. Mon. Ρ. 235.

.‹sslir0st1·e Kirb y. Mon. IX. Ρ. 46. ›0—
Ρ. 177. — Wenck. Mon. Ρ. 219.

morio Germ. Ζ. c. Ρ. 178. Ζ. 4. f. 5. a-b.

Mitthez'l. sehwz. ent. Ges.

Ρ. 23. — Germ. Illon. II. Ρ. 133.
Mon. IX. Ρ. 24. m Germ. Mon.

Germ. Mon. II.

2463

Germania.
Gallia.

An glia.
Gallia.
Helvetia..

India or.
Germania.

M.
Hispania.

M.

Germania.
Illyria.
M.

Gallia.

Andalusia.
Madrid.

Germania.

Gallia.
Thracia.
Russia mer.

Columbia.
M.

Anglia.

Brasilia.
Tauria.

Tanger.
Brasilia.
Gallia mer.
Canariae.
Port Natal.
Amer. mer.

Gallia mer.
Anglia.

Germania.

