 

g,
ᾖ,
λι..

*zq Curculionidae. 2563
ῑ
Ξῖ , , Tol-neuma
E( τόρνευμα, tornatum.
ξ Wollaston. Arm. nat. Hist. ser. 3. V. 1860. Ρ. 453.
3. Crypharz's Fuirmnire.
Ξῖ coecum Wollast. Arm. nat. Hist. ser. 3. V. Ρ. 455. Madera.
ff* orbatum Wollast. Col. Atlarzt. 1865. ΑΡΡ. Ρ. 48. Gomera.
θ’ planidorsum Fairm. Arm. Fr. 1868. Ρ. 498. Sicilia.
ἱ· Raymondi Perris. Abeille. VII. 1870. Ρ. 28. Sardinia.
Γ robusta Dieck. Berl. Zeit. 1869. Ρ. 355. Tanger.
ζ tingitana Dieck. Z. c. Ρ. 356.
33 6
’ῖ Rhyephenes
ῥυηφενὴς, abundans.
Schbnherr. Gen. Ouo-c. IV. 1837. Ρ. 312.
Omospilota Hope. —— Physothorus Gay et Solier.
Boyeri Gay et Solier. Arm. Fr. 1839. Ρ. 27. Chili.

clathratus Philip pi. Stett. Zeit. 1860. Ρ. 249.
ἱμιι Gayi Guer. Voyssowz‘He. II.2. 1830. Ρ. 125. — Blanch.
Gay. Hist. ΟΜΖ. Vp 405.
cacic‘as Gylh. Schh. Gen. Cure. IV. Ρ. 315.

Goureaui Gay et Solier. Arm. Fr. 1839. Ρ 26. — Blanch.
Gay. stt. Cha. V. Ρ 407.
μ humeralis Guer. Voy. Coq aille. Ρ. 124. Ζ. 6. f. 8. A. -B
araehnodesEriohs. Nov. Act. Ac. Leop. XVI. Sappl. 1.
1834. Ρ. 264. Ζ 39. 7⁴23.
ancillaris Dej. Cat. 3. ed. Ρ. 320.
Inoas Gylh. Schh. Gen. Cure. IV. Ρ. 314. -— Blanch.
Gay. Hist. Chii. V. Ρ. 405. Ζ. 25. f. 8. a-y.

es laevirostris Gay et Solier. Arm. Fr. 1839. Ρ. 25. -—
Blanch. Gay. Hist. Chii. V. Ρ. 406,- Voy. Pole Sua.
ΖυῖοἷαεπῖὲῐόαθΖαε Blanch. Voy. Poze Sua. Ζ 14. f. 16.

lateralis Gu er Voy. Coqaille. Ρ. 126. Ζ. 6. f 9. ——Blaneh.
Gay. stt. ΟΜΖ. V. Ρ. 406.

Maillei Gay et Solier. Arm. Fxo 1839. Ρ. 24. Ζ.2.
ᾖδ’· 5. y.—-B0hem Sclzh. Gen. Ome. VIII. 1. Ρ. 402.

8

Asytesta
Etym. dub.
Pascoe. Joarn. ot ΕηΖ. ΙΙ. 1865. Ρ. 426.

humeralis Pasco e. Joarn. of ΕηΖ. ΙΙ. Ρ. 426. Ζ. 17. f. 13. Moluccae.
maura Pascoe. Ζ. 0. Ρ. 432. ‚
vittata Pascoe. Ζ. c. Ρ. 431.

3
161 *

