v lacteus Fabr. Mcmt.1.

2230 Curculionidae.

Gompsus
κομψός, elngans.
Seh‘onherr. Disp. meth. 1826. Ρ. 109.

acrolithus Germ. Ins. Spee. nov. Ρ. 435.- Bohem. Schh.

Gen. Cure. VI. 1. Ρ. 194.
ale-ruginosus Bohem. Z. e. Ρ. 177.
albarius Bohem. l. c. Ρ. 192.
apiarius Rosensch. Schh. l. e. Ρ. 184.
argyreus Linn. Mus. anl. Ula:

1. Ρ. 201.

eleyans Oliv. Ent. V. 83. Ρ. 328. t. 1. f. 10. —

Bohem. l. e. I. Ρ. 641.

atrosignatus Luc. Casteln. Voy. 1859. Ρ. 155. t. 10.
αυτίῡθιζὴὲὶειέ cSay. Jonon. Ae. Phil. ΙΙΙ. 18 93 Ρ. 310. -

Bohem Schh. Gen Cure. Ι. Ρ. 645.

auo-zpes Schbnh. Gen. Cura VI. 1. Ρ. 183. -- Labr.

et lmh. Gen. Cure. ΙΙ. nr. 52.
bieoloratus Bohem. Schh. Gen. Ome. VI. 1. Ρ. 196.

bisignatus Bohem. l. e. Ρ. 190.
bituberosus Kirsch. Berl. Zeit. 1867. Ρ. 237.

Bourcieri Guer. Vevmh eool. bot. Ver. ern. V 1855.

Ρ. 591.

canescens Bohem. Sehh. Gen. Cum VI. 1. Ρ. 181. —— Dej.

Cat. 3. ed. Ρ. 247.
earinirosnis Bohem. l. e. Ρ. 187.
chlorostietus Erichs. Sehomb. Reis. ΙΙΙ. 1848. Ρ. 568.

cinerascens Blanch. Gay. Hist. Chil. V. Ρ. 318. t. 23.

f. 8. a-d.

clarus Fabr. Syst. El. ΙΙ. Ρ. 541. —- Bohem. Sehh. Gen.

Cure. Ι. Ρ. 646.
cretaceus Fabr. Ent. Syst. I. 2. Ρ. 452.
V. 83. p. 301. t. 2.

Dalmani Bohem. Schh. Gen. Cure. VI. 1. Ρ. 175.

dives Gue'er. Je. regn. anim. t. 37. f. 4.
deplanatus Kirsch. Berl. Zeit. 1867. Ρ. 237.
divos Oliv. Ent. V. 83. Ρ. 296. t. 18. f. 233.
ermineus Bohem. Schh. Gen. Cure. VI. 1. Ρ. 191.
exsanguis Bohem. l. e. I. Ρ. 641.

fuscatus Guer. Verh. 2002. bot. Ver. When. V. 1855.

glaucug ἕξῗὶθ m. Schh. Gen. Ouo-c. VI. 1. Ρ. 178.

hybridas Roseus ch. Schh. l. e. Ρ. 200.

Gen. Cure. Ι. Ρ. 644.

isabellinus B 0 h e m. Sekla.

VI. 1. Ρ. 184.
var· {canus Bohem. l. e. Ρ. 643. .
nzveus DeJ. Cat. 1. ed. Ρ. 92.

n Dejeani Chevrol. z'n litt.
,, religiosus Oliv.Ent. V. 83. Ρ. 302. t. 2. 7120.

Syst. 1. 2. Ρ. 448. - Bohem.·ssangltcgvsbUFggssaEss}

-— Oliv. Ent.
f. 19. -— Bohem. Seme. Gen.
ere. I. Ρ. 647. —- Laeord. Gen. Col. VI. 1863.

Ρ. 111. -Herbst. Kc'bf. VLp. 177.
t. 72. f. 5. - Bohem. Schh. Gen. Cure. Ι. Ρ. 642 ,-

Brasilia.

Golumbia.
Brasilia.
Columbia.
Gayennae.

Brasilia.
Mississippi.
Mexico.

Amer. mer.
Cayennae.
Columbia.
Amazon.

Columbia.
Mexico.
Guyana.
Chili.
Demerary.

Guadeloupe.

Brasilia.

n
Columbia.
Amer. mer.
Brasilia.
Amer. mer.
Amazon.

Columbia.
Guadeloupe.
Brasilia.
Cayennae.

Brasilia.

Cay’effnnae.

