2502 Curculionidae

= signatus Say Descr. 0101116 ofN. Α111. 10. 25. — Bohem.
Sohh. 6611. 01116 VII. 2.10. 221.

661111οΖ111 Harris 111 litt.

val. bisiynatusGylh. 861111. Gen. 01116. III. 1). 344. -
Dej. 001Ζ. 3. 661.1). 303.
,‚ 111311113Ζ11Ζ11Ζ113 Μ91511.1’11Ζ1’ΖΖ.
[8191161113 Gylh. Z. 6.1). 348.
²² 1311119111111106111113 Say 11111ΖΖ.
sorbi Germ. May. 1V. 10.325,· Fn. Ins. Eur. 12. 6. —
' Bohem. Schh. Gen. 01116. VII. 210. 223.
broch. Mon. 1). 420.
sparsus Bohem. Res. Eugyen. 1859. 1). 130.
spilotus Redtenb. Fn. Austr. ed. 1. 1). 406,- ed. 2.
1). 768. —- Desbroch. Mon. 1). 448.

Roberti Wencker. Ann. Fr. 1858. Β11ΖΖ. 1). 236.
spinolae Bohem. Schh. Gen. 01116. VII. 2. 10. 233.
Stierlini Desbroeh. Mittheil. 8611101. 611Ζ. Ges. VIII.

1870. 1). 189.

suturalis Lec. Α1111. Lyel. 1824. p.174. -› Gylh. Schh.
6131101116 III. 1). 346. — Bohem. 361111. Ζ. 6. VII.
2. 1). 223. - Dej. 011Ζ. 3. 611.1.) 303.
61 111111 01)Ζ61113 Say Β6861·. of 01116. of N. Am.
1831. 1). 25.

suturellus Gylh. Schh. Gen. 01116. III. 1). 357. - Suffr.

VV‘zssegym. Α1611. 1871. Ι. 1). 143.

sycophanta Wals h. Ρ106. 611Ζ.8’06.Ρ111“Ζ. VI. 1196711265.

161181)ῐὲξῖἰέ ἦ13011611). 861111. 6611. 01116. VII. 2. 1). 228.

terreus Gy lh. Schh. Gen. 01116. III. 1). 346. -— Gebl.
BuZZyIlIose. 1841. 1V. 1). 607. — Bohem. 861111.
Gen. 0111·.6 VII. 2.10. 224.

tessellatus gsssalsh. Ρ106. 611Ζ. Soc. Ρ111Ζ. VI. 1867. p.267.
611111 .

testaceus Bohem. Schh. Gen. 01116. VII. 2. 1). 225. -
Suffr. Ψ169111.Α1·.611 1871. 1. 1). 144.
tigrinus Susf1. Ζ. 6. 1). 135.
tu⁰be10sns Gy lh. 861111. Gen. 01·116. III. 1). 333.
ulmi Degeel. 1116111Ῑῖ. 1775. 1). 215. Ζ. 6. f. 26- 30.
611111 ἐξ. -— Gy lh. 861111. Gen. 01116. ΙΙΙ. 1). 338. —
Bohem. 861111ΥΖ. 6. VII. 2. 1). 215. -- Desbroch.
Mon. 1). 434.
avarus F abr. Ε11Ζ. Syst. 81111111. 1). 170.
bavarus Schrank. Fn. 11016. Ι. 1). 483.
clavatus ZiegI. Dej. Cat. 1. 6(Ζ. 10. 87.
116011611Ζα11113 Germ. May. IV. 1). 322.
var. 1111111118 Oliv. Ε11Ζ. V. 83. 1). 230. Ζ. 22. f. 310.
„ fasciatus Marsh. Ent. Brit. 1). 286.
undulatus Gylh. Sehh. Gen. 01116. III. 1). 340. - Des-
broch. Mon. 1). 452.
ῼ 1· 111161 Perris. Ann. Soc. Linn. Lyon. ser. 2. IV.
1). 141.
variabilis Philippi. Stett. Zeit. 1864. 1). 365.
varians Payk. Fn. 8116611Ι. 1). 202. -— Herbst. Kcif. VI.
1). 268. Ζ. 80. f. 8. —— Gylh. 861111. Gen. 01116. ΙΙΙ.

-— Des-

Amer. bor.

Germasshia.

Montevideo.
Germania.

Gallia.

Brasilia.
Athenae.

Amer. bor.

Martinique.

Illinois.

Brasilia.
Sibiria.

Illinois.

St. Vincent.

Cuba. .
Brasilia.
M.

Suecia.
Bavaria.
Gallia.
Germania.
Gallia.
Anglia.
Europa.

Gallia.

Chili.
M.

 

 

