Curculionssdae. 2337

hottentotta Bohem. 801313. Gen. Cure. V1s2. 13. 400. Caffraria.
insincera Bohem. Z. 0 13. 404 Cap bon. spei.
lutosa Gylh. 801313. l. 0. Π 13. 409.

plana Thunb. Nov. Act Ups. VI. 13. 35.

praemorsa Thunb. 1,0.13. 33.
pusio Wiedem. Zool. May. II. 1. 1823. 13. 113.

quadrata Wiedem Germ. 111339. IV. 13,165.-- Gylh.
18011119 60033 0331κο Π.13.411,· Bohem. 1. 0. VI. 2.

rana Bohem. 1. 013. 406.
retusa Thunb. Nov. Act. (1133. VI. 13. 34. - Bohem. 1. 0.

13. 392.

lineata Thunb. Z. 0. 1ο. 31.
sphodra Bohem. 1. c. 13. 402.
spinicollis W iseoge m. Germ. Ma9.1V. 13. 161.— Bohem.
8Π101043Ζ111031ἕ11113. 801313. 1. 0. II. 13. 410. — Dej. Cat. 3. ed.
ευῒηῐειῇεξξ hem. 801313. Gen. 03330. VI. 2. 13. 393.
tetragona Th}¹¹¹b· Nov. Act. Ups. VI. 13. 34. —- Bohem.
Thunbiirgiyss offssgm. Z. 0. 13. 391.
troglodytas Gy lh. 801313. l. 0. II. 13. 412.

vitiosa Bohem. 333333. z. c. VI. 2. p. 403. Gaffra'r'ia.
Wgztermanni Bohem. 1. 0.13. 397. ⁴ Gap bon. spei.
Synthocus

- σύνθωκος, concessor.
Sehbnherr. Gen. 03330. VI. 2. 184213. 408.

adustus Pascoe. 1033333. Linn. Soc. X. 1870. 13. 464. N’Gami.
(lefolmis Βο11ε31η.801313.0033. 0333κο VI. 2.13. 413. Capbon. spei.
Hopei Bohem. 1. 0. 13. 412. Africa mer.

insomnis 01103301.03303.«1030933.(333333313143.337 fiS. Senegal.
tv 33330033333 Bohem 801313. Gen. Cure. VI. 2. 13. 410. Cap bon. spei.
nigropietus Paseoe. Jono n LGn 8.(30 X. 1870. 13. 463. Damarra.

Reieheti Ilsshfen? 801313. Gen. 03330. V1. 2. 13. 411. Cap bon. spei.
51311111103135 Bohem. l. 0. 13. 414. ,, Caffraria.
Sparteeerus

σηοῖρτη, fu‘ni87' κέρας, Cornu.
Schbnherr. Gen. Cure. ΙΙ. 1834. 13. 421.

Cy α 33 31313 033 s Ca'stelnau.

ungulatus Gyih. 801313 Gen 0333κο Π. 13. 422. Cap bon. spei.
capucinus Gerst'aek. Manat 13. 13031. Ac 1855. 13. 84, Mozambique.

Peters Reise 180213. 310.
foedus Bohem. 801313. Gen. 03330. VI. 2. 13. 441, Cap bon. spei.
obesus Bohem. l. 0. 13. 439. Caffraria.
147

