2274 Curculionidae.

horridus B ο h e m. Sekla. Gen. Cure. VII. 1. p. 107. —- La cord. Castraria.
2 Gen. Atl. VII. t. 64. f. 4. a-b.

Piezocleres

πιέζω, comprimam δέρις, collum.
Schonherr. Gen. Cure. VII. 1. 184312. 167.

Wilnthemi Bohem. Schh. Gen. Cure. VH. 1. 1³· 168. Cap bon. spei.

Hadrorrhinus
ἁδρός, fortis,· ῥὶν, nasus.

Schonherr. Gen. Cure. Π. 1834. p. 479.

lepiclopterus Gy lh. Sehh. Gen. Ono-c. ΙΙ. p. 480. Cap bon. spei.
sqgamosus Bohem. Z. e. VII. 1. 1). 103. „

a

Chaunoderus
χαῦνος, inflatus,- δέρη, collum.
G e r st {i e k e r. IVieffln. Areh. XXX VII. 1871. I. p. 70.

stulpidus Grersti'tck. Wieffln. Areh. 1871. Ι. 10· 70. Endara.

Catalalus

κατάλαλος, maledicus.

Schbnherr. Gen. Cure. VII. 1. 1843. p. 99.

madagaseariensis Βοὴ em. Schh. Gen. Cure. VH. 1. p. 100. Madagascar.
obscurus Germ. Linn. ent. III. 1848. p. 218. - Lacord. Adelaida.

o Gen. Col. VI. 1863. p. 169. note 3.

a

Embrithes

ἓμβρίθης, ymm's.
Schonh err. Gen. Cure. VII. 1. 1843. p. 3921

agnatus Bohem. Semo. Gen. Cure. VII. 1. p. 393. -—— Caffmria.
Lacord. Gen. Atl. VII. t. 64. f. 5. a.

albulus Bohem. l. e. p. 395. ἡ ‚,

muscosus Gerstfick. IV‘ieffln. Aren. 1871. I. p. 71. Lac Jipe.

obgsus Bohem. l. e. p. 394. Caffraria.

