Curculionidae.

   
    
    
   
     

¹..longulus Bohem. Res. Euqen. 1859. p. 149.
‘tnitidipennis Th oms. skama. Col. X. 1868. p. 348.
. nitidulus Bohem. Seme. Gen. Cure. IV. p. 1074.
; oryzae Gylh. Sekla. Z. e. p. 1075.

, plebeJus Bohem. Seme. Z. c. p. 1069.

Fr. 1856. p. 247. t. 5. f. 326-29,

deaux. 1851.
puncticollis Ziegl. Dej. Cat. I. e.
praeustas Bohem. Seme«. Gen. Cure. IV. 1>.1061.

p. 330.
attenuatus Klug z'n litt.
cleph-matus Eschsch. Dej. Cat. I. e.
filiformis Latr. Dei. Cat. l. e.
punctatulus Bohem. Sehh. Gen. Ouo-e. IV. p. 1073. »--
Ziegl. Dej. Cat. 3. ecl. p. 331.
quel-cicula Bohem. Ζ. c. VIII. 2. pq 281.
· reflexus Bohem. l. e. IV. p. 1072(
Schfinherri Hochh. Ball. Mose. 1847. ΙΙ. p. 580.
> sculpturams Waltl. Kc’fif. Γ. Passau. 1839. p. 223.
Α simus Chevrol. Rev. Zool. 1861. p. 125.
strangulatus Perris. Anu. Soc. LiremLyon. 1852121815
ἐξ Αηη. Fr. 1856. p) 249. t. 5. f. 380-81.
submuricatns Schbnh. Menetr. Cat. mis. 1832. 1›.224. ——
ε Gylh. Fulderm. F22.To·cmsc.11. 1).249; III. p. 207.
- Bohem. Schh. Gen. Cura IV. p. 1067.
- taciturnus Motsch. Bulz. Mose. 1866. ΙΙ. p. 446.
tenuis Gemmin g. Col. Heft. VIII. p. 123.
[macilis Bohem. Res. Famem. 1859. p. 149.
> t01·eti1·osh·is Klug. Abhcmdl. Berl. Ac. Ι. 1833. p. 202.
trivialis Bohem. Schh. Gen. Cure. IV. p. 1070.
troglodytes Bohem. l. c. p. 1073.
truncorum Germ. Ins. Spec. nov. p. 308. ν- Bohem.
Schh. Gen. Cure. IV. p. 1068. - Jacq. DuV. Gen.
Col. Cure. 1854. t. 30. f.144. — ᾃ Heeger. Sitz‘qsb.
Wieu. Ac. 34. p. 212. t. 4.
[eulinaris Sturm. Dej. Cat. 3. ed. p. 330.
lsulcirosto·z's Meg. Dej. Cat. l. c.
tenuirostrifs Creutz. in litt.
53

Hexarthrum
ἕξ, θεας ἄρθρον, articulus.

pore-atus Germ. 1ns.Spee. uov.1824.p.308. - Rosenseh.
Schh. Gen. Cure. IV. 2). 1065. —- ἦ Perris. Ann.

c o· α s s i o· ο s to· ι’ s Dufour. Aet. Soc. Lz'wm. Bor-

procer Bohem. l. c. p. 1058. - Dalm. Dej. Cat. 3. ecl.

2667*

Ins. Sandwich.
Suecia. .
Castraria.
Incert. sedis.

Caffraria .
M.

Gallia.

Germania.
Java.

Phiiippinao.
Ile de Franco.
Gallia.

Carolina .
Gallia.
Caucasus.
Bavaria.
Algeria.
Gallia mer.-

Gallia.

Ceylon.
Ins. Sandwich.

7>
Madagascar.
Cap bon. spei.
Peru.
M.

Gallia.
Germania.
Suecia.

Wollaston. Amo.. nat. Hc'st. ser. 3. V. 1860. p. 448.

R hy uc 0 lu s Wollaston.

- capitulum Wollast. Anu. nat. Hist. ser. 3. II. Ρ. 410;
Trans. ent. Soc. 1861. t. 18. f. 2.

compressum Wollast. Arm. nat. Hist. ser. 3. V.

, p. 449.

 

Madent.

