    

 

Curculionidae.

⁷ ein-etus Chevrol. Rev. Zool. 1861. p. 122.
ι congener Ferster. Verhancll. Ver. Preuss. Rheinl. VI.

1849. Nachtry. p. 28.

cristatus Gylh. Seraz. Gen. Cure. IV. p. 294.
-« curtus Say. Descr. of Cure. of N. Am. 1831. p. 29. —

Gylh. l. c. p. 287.

- echinatus Gylh. Z. c. p. 306. .
⁷ epilobii Payk. Fn. Suec. III. p. 259. -— Germ. Fu, Ins,

Eur. 18. 13. - Gylh. Semo. Gen. Cure. IV. 291288.

⁴, erythroleucos Gmel. ecl. Linn. I. 4. 1788. p. 1805. —

Geoffr. Ins. Par. 1. p. 289. nr. 27.
cinctus Rossi. Fn. Etr. Manz‘. Ι. p. 38.
subrufus Herbst. Kcif. VI. p. 418. t. 92. f. 14. -
Gylh. Schh. Gen. Cure. IV. p. 299.
tricinctns Walckenaer. Fn. Par. I. p. 246.
flavieaudis Bohem. Sekla. Gen. Cure. VIII. 1. p. 397.
gang-nonus Bohem. l. c. 1). 393.
geranii Payk. Fn. Snee. ΙΙΙ. p. 256. — Bohem. Z. e.
p. 399.
affinis Payk. Mon. Cure. p. 68. - ἦ Hammerschm.
Obs. Plant. yall. ortu. 1832. t. 6. (forte.)
exiyuus Oliv. Ent. V. 83. p. 138. t. 33. f. 504. —
Gylh. Schh. Gen. Cure. IV. p. 304.
lima Meg. Dej. Cap. 3. ed. p. 323.
glabrirostris Fflhrs. OfverS. Vec.Ak.1‹⁷‹>³›·h. 1871. p. 276.
glaucii Chevrol. Rev. Zool. 1859. p. 387.
impressus Rosenh. Thier. Amlaz. 1856. p. 285. nota.
Kolenatii Kolenat. Ball. Mose. 1859. II. p. 386. —-
Schenh. in litt.
lami‘iPFJZtiilr‘i lgtnzte ἕῇεὲῗρὲ. gang? -- Horbst. Kaf. VJ.
p. 408. t. 92. f. 2. — Gylh. Schh. Gen. Cure. IV.
legeampyoe Germ. Dej. Cat. 3. ecl. p. 323.
melanostz'etus Dahl. Dej. Cat. l. e.
varieyatus Ziegl. Dej. Cat. Z. e.
var. pn uetulum Herbst. l. c. 1). 407. t. 91. f. 17. —
Germ. Ins. Spee. nov. p. 229. — Gyih. Z. e.
,‚ affrzffgssestriatus Gylh. Z. e. p. 521.
9, mendosus Gylh. Z. e. p. 529.

³ leprosus Bohem. Sehh. Gen. Cure. 'V111.1. p. 394.
“ mysticus Kolen. Ball. Mose. 1859. Π. p. 386.
· Nquinquetubereulatus Rosensch. Sehh. Gen. Cure. IV.

p. 297.

²⁷ radula Hochh. Ball. Mose. 1851. I. p. 95.
riguus Bohem. Schh. Gen. Cure. VIII. 1. p. 395.
. ruber Marsh. Ent.Brit.p. 251. -— Gylh. Sem.. Gen. Cure.

IV. p. 284. -— Jaeq. Duv. Gen. Col. Cure. 1854.
qoei'efg'ufs' 321ss Em. V. 83. p. 133. t. 33. f. 506.
var. Mannerheimz' Gylh. l. c. p. 298.

, rnfirostris Steph. Ill. Brit. IV. p. 23.

⁷: rubicimdus Payk. Fu. Suae. ΠΙ. p. 263. - eym. Schtz.

. Gen. Cure. IV. Ρ. 286.

2601

Algeria.
Germania.

India or.
Mississippi.

Cap bon. spei.
Germania.

Italia.
Sueoia.

Gallia.

Amer. bor.
Buenos Aires.
Europa.

Suecia.

Gallia.

Germania.
Caffraria.
Algeria.
Tit-olis.
Caucasus.

Persia.
M.

Germania.
Gallia.
Tauria.
Germania.

Tauria .
Gallia. ..
Nov. Carolina.
Persia.
Oaffraria.

Sibiria.
Columbia.
Germania.

Gallia.
Suecia.
Anglia.
M.

