2506 Curculionidae.

inquinatus Panz. ecl. Voet. IV. 13. 71. 1. 40. f. 51.
3011101101 alni Degeer. Ins. V. 1.) 262.
amatus Preller. de. ξιἨι1111113. ed. 211867. 13. 211.
avellanae Donov. Brit. Ins. VI. 1797. t. 205. f. 3.
Steph. Ill. Brit. IV. 13. 64. -— Bris. Mon. 1.) 287.
bifasciatns var 313111110131130.11111270.
1101101·111110111.Ε111.ῘῙ. 83. 13. 103. t. 32. f. 489.
salicis Germ. 111111. IV. 13. 332.
3 0 ap 11 Z 0111 3 Beck. Beitr. 1)α1’01·.1113.Ε11.13.23. 1. 7. f. 35.
siynatns Creutz. Dej. Cat. 3. ed. 1). 307.
siqnifei· Creutz. Ε111. Vei-z. 1799. 13. 125. t. 3. 1129.
X—ctlbnm Steph. 1. 0.13. 64.
var. confusus Desbroch. Berl. Zeit. 1870. 13. 158.
(Betheft.)
carnifex Germ. May. IV. 13. 329. -- Εέι1113. 801111. 6011.
01110. VII. 2. 1). 371.
viminalis Schrank. Fn. boio. I. 13 510.
cinereus Fahrs. 801111. 6011. 01110. VII. 2. 13. 377. - Bris.
Mon. 13. 285.
crassus Fabr. Syst. El. II. 1). 492.

'decoratus Germ. May. 1 V. p. 333. — Gylh. Ins. 81100.

IV. 13. 601 ; 801111. Gen. 01110. ΙΙΙ. p. 503. — Schiipp.
Dej. 0011. 3. 001. 13. 307. — Bris. Mon. 13. 291.
confinis Meg. Dej. Cat. 1. 00113. 83

3 0111013 Beohst. u. Scharfenb. Εο1·311“113..Ι. 1805. 1). 159.

ephippiatus Say. 1)0301·. of 01110. of N. Am. 1831. 13. 16.
3111100101 Melsh. 0011. nr. 693.

erythropus Ge rm. May. IV. 13. 331. — 311311101111281.

var. foedatus Gy lh. 801111. Gen. 01110. ΙΙΙ. 13. 501.
fagi Linn. Syst. nat. ed. X. 1). 381.
ΙΙΙ. 1). 243,· 801111. Gen. 01110. ΙΙΙ. 13. 495. —- Bris.
Mon. 13. 276. — ἐξ Ratzeb. Forstins. I. 1).153.1. 4.

f...14B.et0

calcar Fabr. Mant. I. 13. 110. — Oliv. Ε111. V. 83.

1). 103. t. 32. f. 488.

frayctriae Fabr. Ent. Syst. Ι. 2. 1). 448. —- Herbst.
Ka‘f. V1. p. 423. t. 93. f. 3.

rhododactylns Marsh. Ent. Brit. 13. 262.

1· 11Ιο Ῐ11013113 Marsh. 1. 0. 13. 263. - Steph. Rt. Brit.

311110101- Miill. Zool. Dan. Przodi 13. 90.

ferrugineus Marsh. Ent. Brit. 180213. 260. - Bris.
11101113. 269.

var. atricapillns Marsh. Z. 0.

„ 111911001113 Marsh. t. 01). 261.
Β111.ΙῙῙ.13

,‚ 11101011000131111111301111. Ε111. V.1807. 8313 100.

t. 32. f. 483. — Gylh. 8.01111 6011. 01110. ΙΙΙ. 13. 492.
flavidus Bris. 1110111) 280.

folionum Μ1111.Ζο01.Ι)α11 Ρ1οκᾱ1 1776 13. 90.
saliceti Pay.k Mon. 01110. 1792. 13. 66. —— Fabr.
Eut 81]31.Ι. 213. 446. —— G31h. Ins. 81100. ΙΙΙ..1)250·
801111. 6011. 01110. ΙΙΙ. 11504. — Bris. 11101113 290⁷.
scutellatns 81111011ηο111 Bibl. Nat. ΙΙ. 13. 743. t. 44
f. 8- 13. — 8101311. Ill. Brit. IV. 13. 69.

—- steph 111.

-— Gy lh. Ins. 81100.

Germania.
Gallia.
ffiamburg.

Suecia.
Gallia.
Germania.

· Angsi'a.

Lusitania.
M.

Germania.
Dalmatia.

ffimer. mer.

Gallia.

Germania.
Indiana.

Ger’r’nania.

Gallia
M.

Gallia.
Suecia.

An glia.

Dania.
Germania.

Anglia.
Gallia.

Algeria.
M.

Angli-a.

