2570 Curculionidae.
Ι,

conicollis Bohem. Sekla. Gen. Cure. VIII. 1. Ρ. 337.

consobrinus Rosensch. Schh. l. e. IV. p. 95.

eordifer Bo hem. Schh. I. e. VIII. 1. Ρ. 310.

eorosus Boisd. Voy. Astrol. ΙΙ. p. 430.

eorticalis Bohem. 8ehh. Gen. Cure. IV Ρ. 93.

eristatns Bohem. l. c. VIII. 1. Ρ. 336.

(lubae Bohe m. Z. c. Ρ. 342.

cucullatus Rosensch. Schh. l. e. IV. Ρ. 111.

eylipdraceus Bohem. Schh. l. e. Ρ. 132.

cynicus Bohem. l. e. Ρ. 79.

declaratus Walker. Anu. παι. Hest. ιψει 3. III. 1859.

definitus Rosensch. Schh. Gen. Ome. IV. Ρ. 76

delitus Bohem. Schh. Z. e. Ρ. 66.

‹lelunmatus Rosensch. Selch. I. e. Ρ 144.

difficilis Bohem. Sekla. l. e. Ρ. 152, -- Dej. Cat. 3. ed.

dimidiatus Bohem. l. e. Ρ. 156.

discicollis Rosensch. Schh. l. e. Ρ. 103.

(livergens Germ. Ins. Speestzov. Ρ. 282.

Gen. Cure. IV. Ρ. 146.

hirsutus Sturm. Cat. 1826. Ρ. 128.
nudatus Dej. Cat. 3. ecl. Ρ. 317.

diversus Bohem. Schh. Gen. Cure. 1V. Ρ. 145.
dorsalis Rosensch. Selm. l. e. Ρ. 101.

duplicatus Rosenseh. l. e. Ρ. 107.

ebeni Bertol. Mem. Ae. Bologsn. VI. 1855. Ρ. 438.
ephi1thia55ssl33hem.Sekla. Gen. Ome. VIII. 1. Ρ. 306.

e1)llippig·e1· Boisd. Voy. Astrol.11. 1835. p.429. - Dej.

Cat. 3. ε(Ζ.Ρ 318.
erinaceus Fabr. Syst. EI. II. Ρ. 464. —— Bohem. Sehlc.
Gen. Ome. IV. Ρ. 69.
fasciculas-is Motsch. Ball. Illosc. 1866. II. Ρ. 435.
fasciculil'er Bohem. Seleh. Ι. e. VIII. 1. Ρ, 334.
fasciculosus Rosensch. Semo. Z. e. IV. Ρ. 59; VIII. 1.
Ρ. 316.
femoralis Erieh s. IVieffin. Arch. 1842. Ι. Ρ. 204.
ferratus Say. Deser. ofCuo-e. ofN.Am. Ρ. 28. —- Bohem.
Schh. Gen. Cure. IV. Ρ. 143. .
fietus Bohem. l. e. Ρ. 59.
ficus Montrouz. AwwSoe. (tyr. Lyons. VII. 1857. Ρ. 53.

flavoscutellatus B 0 hem. Schh. Gen. Cure. VIII. 1. Ρ. 314.

fovemus Bohem. I. e. Ρ. 320.
foveolatus Say. Descr. of Cure. of N. Am. Ρ. 19. --
Germ. Sclch. Gen. Cmc IV. Ρ. 140. .
frigidus F a1›r.]‡1ant.lns..4.pp 1787. Ρ. 381. —- Rosensch.
Selch. Gen. Cure. IV. Ρ. 115
frontalis Bol1em.Sehh. Lep. 118. - Klug. I)ej. Cat.
h εἰ {⁶2⁶3}AE {301270'3 Germ. Dej. Cat. z. c.

frontesig·natus Gen] min Q Col. Heft. VIII. 1871. Ρ. 123.
albifrons Bohem. Sclclc. Gen. Cure. IV. Ρ. 256.

funebris Bohem. l. e. VIII. 1. Ρ. 3083.

-- Bohem. Selzh.

Brasilia.
Mexi00.
Columbia.
Nov. Holland.
St. vincent.

' Brasilia.

Cuba.
Brasilia.

C e 3301] .

MexicO.
Brasilia

Guadeloup'e.
Cuba.

Mk’xico.
Brasilia .

Meffico.
Bra silia.
Mozambique.

Brasilia.

 

Ν ov. Holland.

Amer. mer.
Ceylon.
Brasilia.
Tasmania.

N ew Orleans.

Brasilia.

Ins. Woodlark.

J ava.
Mexico.
Carolina.

Amboina.

Cuba.

'7
Peru.

, θ’
Columbia.

