Curculionidae. 2595

Strab us
στρᾶβὲ ς, strabo. .
G e r sta ck er. Stett. Em. Zeit. 1860. p. 380.

melaleucus Gerstiick. Stett. Zeit. 1860. p. 382. Madagasear.

³ - pilula Gerstack. l. c. p. 383.

2

Tetragonops
τετράγωνος, quadratus ,· ὧψ, oculus.
G ersti'zcke r. Monatsb. Berl. Ac. 1855. p. 85.

fascicularis Gerstack. Monatsb. Berl. Ac. 1855. p. 85 ‚· Mozambique.
Peters Reis. p. 316. t. 18. f. 15.

1
Sympiezopus
συμπιέζω, comprimo5 ποῦς, pes.
Sch bnhe rr. Gen. Cure. IV. 1838. p. 707.
aciculatus Bohem. Sama. Gen. Cure. IV. p. 708. Caffraria.

cinctus Bohem. l. c. p. 710. Cap bon. spei.
ebeninus Thoms. Arch. ent. ΙΙ. 1858. p. 140. - Lacord. Gabon.

Gen. Col. VII. p. 167. note 1.

marmoratas Thoms. l. c. p. 140. ,,
pauper Bohem. Schh. Gen. Cure. IV. p. 709. Caffraria.

5

Tachygonus
ταχύς, celer ,· γωνία, (lenus.
Schbnherr. Gen. Cure. Ι. 1833. p. 311.
Tachyopus Sturm.

centralis Lec. Trans. Am. ent. Phil. II. 1868. p. 55. New Mexieo.
fasciculosus Bohem. Schh. Gen. Cure. V. 1839. p. 456. Mexico.
hydropicus Chevrol. Gue'r. Ic. νέφη. anim. p. 155. — Brasilia.

Gylh. Sehh. Gen. Cure. V. p. 455.
Leoontei Gylh. l. e. Ι. p. 312. - Sturm. Cat. 1843. p. 352. Philadelphia.-

t. 6. f. 1. a-b. — Dej. Cat. 3. ed. p. 264.
horridus Chevrol. Gue'r. Ic. γὲῃη. animp. 155. t. 38. 749.

Leprieuri Chevrol. l. 0. p. 155. Cayennae.
phglangium Chevrol. Z. c.
Dinorrhopala

δεινὸς, mirandum ῥόπαλον, clava.
Pascoe. Journ. of Εητ. Ι. 1860. p. 61.

spilnosa Pascoe. Journ. of Ent. 1. p. 62. t. 3. f. 2. ’ Birma.
163*

