ε’
2414 Cureulionidae. :-
defloratus O liv. Em. V. 83. Ρ. 178. t. 22. f. 293. Madagascar.
faseicularis d'Urville. Dej. Cat. 3. ecl. Ρ. 296. ’ ,,
depressus Bohem. Schh. Gen. Ouo-e. VII. 1. Ρ. 467. Mexico.

desertorum Gebl. Ledeb. Reis. Π. 3. Ρ. 171. —— Bohem. Sibiria.
Seme. Gen. Cure.. III. Ρ. 29.
discolor Bohem. Z. e. Ρ. 97. Cap bon. spei.
pollinosus Klug in litt. „
divaricatus Motsch. Etml. ent. IX. 1860. Ρ. 20. Japonia.
dorsalis Reiche. Galim Voy. Abyss. 1850. Ρ. 387. t. 24. Abyssinia.
f. 4. —— Dej. Cat. 3. ed. Ρ. 296.

Bregei Bohem. Sekla. Gen. Cure. VH. 1. Ρ. 456. Cap bon. spei.

Duponti Schbnh. I. e. Ρ. 478. Nov. Guinea.
fao-inosus Boisd. Voy. Astrol. H. 1835. Ρ. 406. „

elegantulus Bohem. Seme. Gen. Cure. VII. 1. Ρ. 441. -- Banat.

Dahl. Dej. Cat. 3. ed. Ρ. 295.
elongatus Germ. Ins. Spee. nov. Ρ. 395. 1 ,,
fa s σίου latu s Bohem. Schh. Gen. Cure. ΙΙΙ. Ρ. 80. —— Sibiria.
Gebl. Dej. Cat. 3. ecl. Ρ. 296.
ΕεοὴεοίιοΙίΖί Bohem. Seleh. Gen. Ome. ΠΙ. Ρ. 30.

7)
Eversmanni Hochh. Ball. 111036. 1847. II. Ρ. 530. Armenia.
excavaticollis Bohem. Schh. Gen. Cure. VII. 1. Ρ. 451. Brasilia.
fallax Bohem. I. e. Ρ. 446. Gallia mer.
lineatus Sturm in litt. ,‚
fal-inosus Bohem. Seme. Gen. Ome. III. Ρ. 36. Brasilia.
favens Bohem. l. e. Ρ. 87. Persia.

filiformis Fabr. Spec.11ns.1.p.172. — Oliv. Em. V. 83. M.
Ρ. 246. t. 16. f. 198. a-b. — Bohem. Sekla. Gen. Cure.
III. Ρ. 76. -‹ a} Dieckhoff. Stett.Zeit. 1844. Ρ. 384.
anglus tus Herbst. chf. VI. Ρ. 45. t. 62. f. 3. (forte.) Germania.

haematocerus Germ. Reuss. Dalm. Ρ. 231. Dalmatia.

var. hav-(lanae Panz. Fu. Germ. 18. 3. Gallia.
fimbriolatus Bohem. Schh. Gen. Cure. III. Ρ. 42. Mexico.

cavieom's Chevrol. Dej. Cat. 3. ecl. Ρ. 296. „
flaveolus Motseh. Ball. Mose. 1849. ΙΙΙ. Ρ. 138. Hispania.
flavescens Bohem. Solen. Gen. Cure. III. p. 74. Hungaria.
flavicornis Bohem. Z. e. VII. 1. Ρ. 465. Cap bon. spei.
furcatus Oliv. Eut. V. 83. Ρ. 237. t. 21. f. 286. Georgia russ.
geminatus Bohem. Schh. Gen. Cure. VII. 1. Ρ. 419. Corsica.
Germari Bohem. 7. e. Ρ. 455. Mexico.
gracilis Bohem. l. e. ΙΙΙ. Ρ. 60. Cap bon. spei.

tubulus Dej. Cat. 3. ed. Ρ. 296. „
guttiventris Bohem. Schh. Gen. Cure. VII. 1. Ρ. 469. Sicilia.

var. affinis Chevrol. in litt. — Hohem. l. e. Algeria.
haerens Bohem. l. e. ΙΙΙ. Ρ. 49. Cap bon. spei.
helvolus Bohem. I. e. VII. 1. Ρ. 454. Brasilia.
hirticollis Menetr. Ille'm. Ae. Petr. VI. 1849. Ρ. 262. Agathma.
hottentottus Bohem. Schh. Gen. Cure. VII. 1. Ρ. 457. Cap bon. spei.
hypocritas Chevrol. Rev. Zool. 1866. Ρ. 27. Aranjuez.
ignavus Thom s. Areh. ent. Π. 1858. Ρ. 130. Gabon.
immundus Bohem. Res. Eugyen. 1859. Ρ. 128. Sidney.
impressicollis Bohem. Sekla. Gen. Cure. III. Ρ. 35. ο Brasilia.

Dei. Cat. 3. ed. Ρ. 295.
impressus Sahlb. Thon. Arch. II.1. 1829. Ρ. 21. -—
Schbnh. Gen. Cure. III. Ρ. 37.

