2514- Curculionidae.

aratus Say. Descr. of Ome. of N. Am. 19. 26.
arator Gylh. Sclch. Gen. Ouo-c. VII. 2. 19. 414.
argentatas Chevrol. Rev. Zool. 1859. 1). 302.
aridicola Wollast. Cat. Cancer. Col. 1864. 12. 302.
astragali Becker. Buzz. Mose. 1862. IV. 19. 346. --
Stierl. Buzz. Illosc. 1863. IV. 1). 498.
aurarius Bohcm. Schh. Gen. Cure. VII. 2. 1). 300.
aureolus Kiesenw. Amz. Fr. 1851. 19. 640.
aurieapillus Sufir. sz'egym. Arch. 1871. I. 1). 124.
aurichalceus Gylh. Seme. Gen. Cure. VII. 2. 19. 410.
auricollis Gylh. Ζ. c. III. 19. 420.

. baeticus Kirsch. Berl. Zez't. 1870. 19. 175. (Beilceft.)

bellus Kirsch. Ζ. c. 19. 174.
bicolor Brisou t. Mon. 19. 772.
bivittatus Perris. Aom. Fr. 1866. 19. 191.
canucinus Bohcm. Seme.. Gen.. Cure. VII. 21). 412.
ciliatus Gylh. Seme. Z. c. ΙΙΙ. 1). 405.
cinnamomeus Kiesenw. Anu. Fr. 1851. 19. 639.
cretaceus Kiesenw. Ζ. (3.19. 638.
saturabis Brisout. Ami. Fr. 1861. 19. 605,· Illon.
19. 769.
conspersus Rosenh. Thiar. ΑηεΖαΖ. 1856. 19. 273.
consputus Kiesenw. Rea-l. Zeit. 1864. 19. 281.
coriliculatus Εὖ, h rs. Selzsh. Gen. Cure. VII. 2. 19. 309.
erassirostris Kirsch. ΒΘΗ. Ζεῑῗΐ. 1871. 19. 48.
cuprifer Panz. Fu. Germ. 61. 10. — Gylh. Schh. Gen.
Cure. ΠΙ. 19. 422. —- Jacq. Duv. Gen. Cal. Cure.
procerulus Kiesenw. Anae.. Fr. 1851. 1ο. 641.
sericeas Ulr. ch. Cat. 3. ecl. 19. 305.
ulmi Chevrol. Dej. Cat. 3. ecl. 19. 327.
caprinus Rosenh. Thz'er. Andal. 1856. 19. 271.
curtus Brisout. Mon. 19. 770.
eurvirostris Briso ut. Mon. 1ο. 77 7.
decoratus Rosen h. Thiar. Amlal. 1856. 19. 275.
deliciosus Perris. Abcillc. VH. 1870. 1). 26.
depauperatus Wollast. Cat. Ccmar. Col. 19. 303.
discoloma Suffr. lVicym. Aren. 1871. Ι. 1). 122.
elegans Brulle. Eoepd. Mor. III. 1832. 19. 245. t.. 42.f.11.
elegantulus Brisout. Mou. 19. 774.

elongatus Gylh. Schh. Gen. Carasa. 19. 414. -— Chevrol.

Dej. Cat. 3. cd. 19. 305. —— Jekel. Jourw of Eut.
1861. 19. 272.
‘nefastus Buquet. ch. Cat. Ζ. c.
obscurus Dej. Cat. Ζ. c.
ephippiatus Fair m. Am. Fr. 1870. 1). 401.
fal-illesus Rosenh. Thiar. Andal. 1856. p. 274.
fasciatus Motsch. Etud. ent. VII. 1858. 19. 77.
femoralis Brisout. Mow. 1). 771.
filix-ostris Wollast. Ins. Mader. 1854. 19. 346.
flavicollis Step h. III. Brit. IV. 19. 56. - Bohom. Seme..
Gen. Curc. VII. 2. 19. 304. —— Bris. Mon. 19. 7 70.
{Kirbyz‘ Waterh. Proc. ent. Soc. 1862. 1ο. 79.
flavicollis var. β. Bohem. Ζ. c.
squamulatus Gylh. Schh. Gen. Cure. III. 19. 404.

Missouri.

Algeifia.
Canariae.
Sarepta.

Anatolia.
Mont Serrai.
Cuba.
Lusitania.
Tauria.
Andalusia.

55
Gallia mer.
Corsica.
Sicilia.
Tauria.
Mont Serrai.

Gallia'’mer.

Cadix.
Graecia.
Pennsylvania.
Silesia.
Germania.

Mont Serrat.
Illyria.
Gallia.
Andalusia.
Gallia.

Gallia mer.
Granada.
Sardinia.
Fuerteventur.
Cuba.
Graecia.
Gallia.
Senegal.

>7
Tiaret.
Cadix.
Birma.
Gallia mer.
Madera.
Anglia.

⁷7

Gerinania.

