2522 Curculionidae.

languidus Bohem. Sekla. Gen. Cure. VIII. 2. χο. 195. -
Bris. Mosa. 10- 337.
tamarisci Helfer m litt.

longipes Wollast. Col. Hesper-id. 1867. 10. 125.
lunulatus Wollast. Arm. nat. Hist. 3. ser. XI. 1863.
p. 218. — Bris. Mon. p. 342.

lythri Fab r. Mam. I. p. 102. — Clairv. Ent.helv.1.

p. 68. t. 3. f. 3. 4. - Gylh. Sehh. Gerr. Ouo-c. 1 V.
p. 782. — Bris. Mon. p. 335.

fasciatus Villers. Em. I. 2⁹· 191,· IV. 10· 271.

leucozonius Gmel. ed. Linro. I. 4. p. 1805.

saliem-iae Oliv. Em. V. 83. p. 112. t. 29. f. 432.

transversus Oliv. Encycz. mech. V. p. 497.

vittatus Fourcr. Em. Par. I. p. 124.

var. anyu s ΗΡ e n Μ s BachKc'tf'erfraH.1854.10.386.
,, rufipes Tourn. Arm. Fr. 1867. p. 566.
„ salicarz'ae Fabr. Spee. Ins. [16167. .- Panz.
Frz. Germ. 17. 4.
„ verim-alis Schbnh. in litt. (olim)

maculat1134gourn. Amr. Fr. 1867. p. 569. — Bris. Mon.
1⁹· .

minutissimus Tourn. l. c. p. 570. -- Bris Mon. p. 347.
flavipes Becker iri litt.
testaceus Becker in litt.

niger Waltl. Reis. Spart. 11. 1835. 10· 77.
nigrieeps Bohem. Res. Enyen. 1859. p. 147.
nigritarsis Aube. Arm. Fr. 1862. p. 72. — Bris. Mora.

p. 331.

nigritius Gredler. de. Tirol. II. 1866. p. 365.
nigritulus Bohem. Res. Euyerz. 1859. p. 147.
pallidulus Grnv. Ver-92. Uebers. Zool. Syst. 1807. p. 203. —
Germ. May. IV. Ρ. 315,· Fn. Iros. Eur. 12. 8. —
Rosensch. Schh. Gen. Cure. IV. p. 787. —— Jacq. Duv.
Gerr. Col.*Curc. t. 28. f. 135. -— Bris. Mon. p. 348.
bimaculatus Dej. Cat. 3. ecl. 1³· 327.
Ziliputanus Kraatz in litt. -— Bris. Z. c. p. 349.

pallidus Oliv. Em. V. 83. p. 113. t. 29.f. 444. - Bohem.
Schh. Gen. Cure. VIII. 2. p. 196. - Bris. Mon.

εἰῇ] {gignens Kiesenw. Arm. Fr. 1851. 10· 649.

poecilopterus Bris. Mon. 10· 334.
postieus Gylh. Schh.Gen.Curc. IV. p. 787. —— Dej. Cat.
3. ed. p. 327. —- Bris. Mon. p. 342. ·

pusio Bohem. Res. Enyen. 1859. p. 147.
quadris-irgatus Costa. Nuov. Stucz. Galabr. ult. 1863.
p. 23. t. 1. f. 4. — Bris. Mon. p. 345.

var. s e t u l ο s u 3 Tourn. Arm. Fr. 1867. 1). 569.
,‚ 3 emp u n ct a tu s Kiesenw. Berl. Zez't. 1864. p. 286.

t. 3. f. 3. α-σ.
,, trilessweatus Brisout. l. e. p. 347.
rubens Aube. Arm. Fr. 1864. p. 327. — Bris. Mon.

p. 344.

Sicilia.

Mesopotamia. -.

S. Jago.
Canariae.

M.

Germania.

Suecia.
Gallia.

³
Silesia.
Helvetia.
Suecia.

Gallia.
Algeria.

Asti'achm

Andalusia.
Hongkong.
Sicilia.

Tirolis.
Malacca.
Hispania.

, ,
Gallia mer. ⁴. ⁴

Jaen.
Hispania.

Gallia mer. j =

Algeria.
Hispania.

Cap bon. spei.— Α ’ ,η
Calabria. , .· ’ν

Algeria.
Creta.

Damascus.
Gallia.

 

