Apion

brunnipes Bohem. Selzh. Gen Gum.1s‘.p.336.
laeviqcctum Kirby. 111011. ΙΧ. Ρ 701) - Germ. 111011.
ΙΙ. Ρ. 239. -- W enck. Mon. Ρ. 141.

burdigalense W encker. Anu. Γ r. 1858. Ball. Ρ. 237 ,-

Mon. Ρ. 256.
caffrum Bohem. Seme. Gen. Ouo-,e V. Ρ. 436.
calcaratum Wollast. Cat. Ccmar. Col. 1864. Ρ. 310.
candidum Wenck. Μο1ι.Ρ. 142

cantabricum D e sbro eh. Berl Zezt. 1870. Ρ. 160. (Beiheft.)
Heydemi Desbroch. olam.

Cap iomonti Wonok.Anu.F2-.1858. Buzl.12.105; Mon.
carduorum Kirby. Mon. IX. Ρ. 72. t. 1. f. 19. -— Germ.
Mon. ΙΙ.Ρ. 241. - Wenck. Mowp. 129. — ἐξ Frauenf.
Verh. zool. bot. Ver. Wz'en. 1868. Ρ. 159.
cyaneum Degeer. Ins. V. Ρ. 252.
yibbio·ostre Gylh. Ins. Suae. III. Ρ. 52.
intermedium Frehl. Dej. Cat. 3. ecl. Ρ. 263. ⁴
sorbi Marsh. Eut. Brit. Ρ. 244.

var. aalactitis Wenek. Aom.Fr. 1858. Bull. Ρ. 22,-
,, m {1422}AEqu {Ze Wenck. Mon. Ρ. 130.
,, tumidum Steph. 121. Brit. V. Ρ. 420.

castaneipes Gerst'ack. Stett. Zeit. 1854. Ρ. 254.
caucasieum Hoehh. Ball. 111036. 1847. ΙΙ. Ρ. 463. 2—
Wenek. Mem· Ρ. 144.

Gaullei Wenck. Arm. Fo 1858. Ball. Ρ 21,· Mon.
Ρ. 135. — ssGourean. Ami Fr. 1866. Ρ. 172.
caviceps D 65111001]1111111611.εσ]ηο;,εηῡ.οσε.1871111201.

cavifrons Lec.Entom.Repoot.1857.p. 53.

cerdo Gerstack. Stett. Zeit. 1854. Ρ. 235. -« Wenck.
Mon. Ρ. 119.

ceutorhynchoides Wollast. Cat. Οαηαν. Col. Ρ. 314.

ceylonivum Gersthffck Stett. Zeit. 1854. Ρ. 258.
chalcemn Gerstaek. l. c. Ρ. 240,

chalybeicolor Motsch. Etucl. ent. VII. 1858. Ρ. 93.

chalybeipenne Wollast. Ins. Macler. 1854. Ρ. 413. -Ἁ

Wenck. Mon. Ρ. 265.
Chevl‘olati Gylh. Sekla. Gen. Cure. Ι. Ρ. 260. — Wenck.
chrysoffielvlzinfi. 5²53}th Stett. Zeit. 1854. Ρ. 267.
cineraeeuin Wenek. Mon. Ρ. 146.
cinereum G erstz'ick. Stett. Zeis. 1854. Ρ. 250.
cingalenseW al k e r. Amz. maffia. ser. 3. 111. 1859.Ρ. 263.
clavipes Gerstnck. Stett. Zeit. 1854. Ρ, 272.
cognatum HOOth· Bull.Mosc. 1851. Ι. Ρ. 14. — Wenck.
eolunllg'iffiffizianicrffn. Mon. II. Ρ. 185. t. 4.f.9. —- Wenck.
conflufflniziiffssffinon. 1X. p. 62. t. 1. f. 15. - Germ.
Mon. II. Ρ. 217. - Wenck. Illon. Ρ. 140.
stolidum Gylh. Ins. Suec. IV. Ρ. 532.
οοιιεαιέξηὲιέιέηω D e s b r 0 c h. Mittheil. sehwz. ent. Ges. 1870.

2461

Gallia.
Germania.

Gallia.

Caffraria.
Hierro.
Gallia mer.
Leon.

Gesslia.
M.

Germania.
Sueeia.
Gallia.
Anglia.
Gallia.

Hyeres.
Anglia.
Orinoco.
Caucasus.

Gallia.

Russia.
New M exico.
Germania.

Teneriffa.
Ceylon.
Mexico.

India or.
Medera.

Gallia.

Columbia.
Gallia.

Ca rolina.
Ceylon.
Hongkong.
Tauria.

Germania.

Suecia.
Bavaria rhen.

