2532 Curculibnidae.

Metatyges
Etym. dub.

Pasco e. Journ. of Em. H. 1865. p. 424.

cupreus Pasco e. Journ. Lirrm. Soc. X. 1870. p. 443. Congo.

tugritus Pascoe. Jouroz. of Enffll. p. 424. t. 17. f. 11. Caffraria.

Physarohus
Etym. dub.
Pasco e. Journ. of Ent. II. 1865. p. 425.

py1ramidalis P a s c oe. Jom‘n. ofEnt. II. p. 425. t.17. f. 10. Ins. Fidji.

Euderes y
εὖ, ben65 ὃέρις, collum.
Schiinherr. Disp. meth. 1826. p. 227.

lineieollis Wiedem. Zool. May. 11. 1. 182319. 128. - Cap bon. spei. ’

Gylh. Sehh. Gen. Ouo-0111. p. 555. — Lacord. Gen.
1 Atl. VHL t. 73. f. 2. α.

Mierostylus
μικρσῖς, parvu37· στύλος, stylus.
Schonheurr. Mantiss. sec. Cure. 1847. 1⁹- 15.

rufus Schbnh. Mam. sec. p. 15. (indscrpt.) — Lacord. Port Natal.
1 Gen. Col. VII. 1866. p. 21. ·

N erthops
νέρθε, infra5 ὦψ, oculus.
S e h fin he r r. Disp. meth. 1826. p. 60.

Rhinobatus Dejean.

guttam Oliv. Ent. 17.&3. 22279. t.35. f. 539. — Bohem. Cap bon. spei.
- Schh. Gen. Cure. ΠΙ. p. 153.

multiquttata Bohem. Nouv. Mem. Mose. I. 1829.
p. 126. - Wiedem. ‘in' litt.

q punctata Fabr. Syst. ΕΙ. Π. 10. 397. (forte.)
ι

