B a ι· 5:³-

collaris Bohem. Schh. Gen. Cure. VIII. 1. p. 134. —
Dei. Cat. 3. ed. p. 313.

concinna Bohem. Z. e. p. 164. — Bris. Mon. Ι). 307.

conferta Bohem. l. c. III. p. 728.

convexicollis Bohem. l. e. p. 690. -— Bris. Mon. p. 46.

l coracina Bohem. l. e. p. 680.

corusca Bohem. l. e. VIII. 1. p. 140.

crassirostris Schauf. Rev. Zool. 1866. p. 414.

arenata Bohem. Semi. Gen. Cure. III. p. 681. —- Klug.
Dej. Cat. 3. ed. p. 312.

nndata var. Say. Deser. of Cure. p. 17.

cribellata Kiesenw. Berl. Zeit. 1864. p. 292. — Bris.

Mon. 10. 312.

cribrosieollis Bohem. Semi. Gen. Cure. VIII. 1. p. 114.

cuprea Bohem. Z. e. III. p. 715.

curtula Bohem. l. c. VIII. 1. p. 147.

curvirostris Bohem. l. c. p. 144.

cyanea Bohem. Z. e. p. 137.

dalmatium Bris. Mon. p. 53.

densa Lec. Proc. Ae. Phil. 1858. p. 79.

depilis Bohem. Sehh. Gen. Cure. III. p. 682. —- Chevrol.
Dej. Cat. 3. ed. p. 312.

discolor Bohem. Semi. Gen. Care. III. p. 703.

dispilota Solsky. Hor. Soc. ent. Ross. VI. p. 312.

dorsalis Bohem. Sehh. Gen. Care. VIII. 1. p. 125.

duplicata Schbn h. Meneta: Cat. rais. 1832. p. 219 et
223. —- Bohem. Schh. Gen. Cure. III. p. 674. ——
Bris. Mon. P· 50.

eriophora Bohem. l. c. p. 657. —— Klug. DeJ'. Cat. 3. ed.

erubescens Kirsch. Berl. Zeit. 1869. p. 211.

evulsa Kirsch. l. e. p. 213.

erythropns Bohem. Schh. Gen. Care. III. p. 719. - Dej.
Cat. 3.- ecl. p. 313.

exarata Bohem. l. c. p. 655.

fallax Bris. Mon. p. 311.

famula Fabr. Ent. Syst. Snppl. p. 166. —- Bohem. Selih.
Gen. Care. VIII. 1. p. 168.

fasciam Kirseh. Berz. Zeit. 1869. p. 211.
flavicornis Bohem. Schh. Gen. Ouo-c. III. p. 725.
flavipes Philippi. Steti. Zeit. 1864. p. 369.
flexuosa Blanch. Voy. d'Orb. 1843. p. 202. t. 17. f. 8.
glabra Herbst. Fessa. Areli. V. 1784. p. 77.
absinthii Panz. Fn. Germ. 18. 9. -—- Ziegl. Dej.
Cat. 1. ed. p. 99.
artemisiae Oliv. Ent. V. 83. p. 150. t. 29. f. 430. —
Steph. Ill. Brit. IV. p. 11.
impnnetata steph. Z. e.
laticollis Μαι-31]. Ent. Brit. 1802. p. 276.
niyrina Schiipp. Dej. Cat. 3. ed.1). 312.
nitens Herbst. Kc'if. VI. p. 160. t. 10. f. 13.
picina Germ. Ins. Spee. nov. p. 199. — Bohem. Schh.
Gen. Cure. III. p. 695. -- Bris. Mon. p. 52. —
ἦ Dufour. Ann. Fr. 1846. p. 453.

2623

Brasilia.

Tauria.
Florida.
Russia mer.
Java.

Mexico.

Nov. Granada.
Amer. bor.

Mexico.
Graecia.

Brasilia.

7}
Columbia.
Senegal.
Brasilia.
Dalmatia.
San Diego.
Mexico.

Caffraria.
Sibiria or.
Cap bon. spei.
Caucasus.

Dongola.
Bogotz'i.
Bue71’108 Aires.

Bra silia.
Germania.
Tranquebar.

ssogota.
Caffraria.
Chili.
Bolivia. .

M.
Dalmatia.

Gallia.
Anglia.

Ger'r'nania.

