Curculionidae. 2423
Eudocimus
εὖδόκιμος, iWLSinZiS.
1 Schi'mherr. Gen. Cure. ΠΙ. 1836. Ρ. 240.
Mannel·heinli Bohem. Schh. Gen. Cure. III. Ρ. 241. Savannab.
l inscriptus Mac Leay. Dej. Cat. 3. ed. Ρ. 299.
Curculio
Nomen insecti.
Limne. Syst. nat. ed. X. 1758. Ρ. 377.
Callzr ns ΜθὲΘῙΙΘἹΞ Hylobvtus(32.e1111 -—- Prmeloeer zos Dejean.
abietis Lln 11 Syst. nat ed. X. Ρ 383. - Panz. Fn. Germ M.
42. 14. — Gylh. Schh. Gen. Cure. ΙΙ. Ρ. 334. —
Doebner. Allyem. Forst. n. Jcayclzeity. 1863. -- {e Persis.
Ann. Fr. 1856. Ρ. 431. t. 5. f. 343-48.
excavatus Schrank. Fn. bole. Ι. Ρ. 479. Germania.
juniperi Stroem. Danslc. Via. Selsk.Skrift. 1783. II. Dania.
ηιξῖτῗξῖᾳξοῗθ Petiv. Gazoph. Ρ. 14. t. 8. f. 9. Norwegia.
pini Marsh. Ent. Brit. Ρ. 289. - Ratzeb. Forstins. Anglia.
Ι. p. 106. t. 4. f. 11 ‚· a} p. 107. t. 4. f. 11. Β.
Ζίῃνίπιιε Fourcr. Ent. Par. I. Ρ. 126, Gallia.
var. pinastrz' Gylh. Ins. Suae. III. Ρ. 168,· Sehh. Suecia.
Gen. Cnre. Π. Ρ. 335. - Germ. Fn. Ins. Eur.
10. 10. —— l=esbroch. Mitthez‘l. schum. ent. Ges.
1871. Ρ. 373.
albopunetatus Bohem. Schh. Gen. Cure. ΙΙ. Ρ. 343,- VI. Iberia.

2. p. 301.

albosparsus Bonem. Ζ. 0. VIII. 2. Ρ. 429. -- Motsch.

Schrenek. Reis. 1860. Ρ. 164. t. 10. f. 17.
laricis Motsch. in litt.
Alpheus R eiche. Ann. Fr. 1857. Ρ. 675; 1858. t. If. 3. -—
Kiesenw. Berl. Zeit. 1864. Ρ. 271.

assimilis Bohem. Schh. Gen. Cure. II. Ρ. 345. - Dej.
Cat. 3 ed p 285.

capra Fabr. Syst. ΕΖ. Π. Ρ. 473. — Bohem. Ζ. e. Ρ. 341.

„capreolatns Bohem. Ζ. c. Ρ. 342.
‚confusus Kirby. Fn Bor. Am. IV. 1837. Ρ. 196.
fatuus Rossi. Fn. Etr. I. Ρ. 122. Bohem. Schh. Gen.
Ome. Π. Ρ. 344. —- sturm. Cat. 1826. Ρ. 156. —
Jacq. Duv. Gen. Col. Cure. t. 11. f. 48.
ruyz'collis Mannerh. Humrn. EssJV. 1825. 1233.—
Bohem. Ζ. c. VI. 2. Ρ. 299.
Gebleri Bohem. l. c. II. Ρ. 338.
moestus Gebl. Dej. Cat. 3. ed. Ρ. 285.
guttatus Bohem. Schh. Gen. Cure. II. Ρ. 346.
macilentus Bohem. Ζ. c. Ρ. 338. - Laeord. Gen. Col.
VI. 1863. Ρ. 455. note.

cinctus Dej. Cat. 3. ed. Ρ. 285.

Indega bay.

Amur.
Graecia.

Amer. bor.

Amer. mer.
Bra silia.
Canada.
Germ. bor.

Sibiria.

N ov. Holland.
Bengal.

. J ava.

