ss'sbss'ssf'ffl 'carte-v *W* Ψ· “, “’“ θ’ ¹⁴¹⁸.

md· ²⁷⁶?

 

. valaris Gylh. Ins. Suec. IV. 1). 581.

Curculionidae.

mul-icatus Brisout.. Cat. Col. Gren. Π. 1867. p. 187.
notula Germ. Ins. Spec. nov. 1ο. 240. - Gylh. Schh.

Gen. Cum 1119> 461. — {e I’arris.1110'm.Ac.
Lyon. 1851.
canaliculatns Fahrs. Schh. Z c. VII. 2. p. 347.

p. 102.

4(11]ειιίι·ὶ(ε()ιίιί3 631111.11ι3.81ιεσ.111.1).154.- Bohem.

Sem». Geny Cure VII. 2. 1ο. 348
quadrituberculatus var. He1·t.bs Kiif. VI.
ᾳυεῑᾱνίιιέῖίοξιῗὲ Gylh. Ins. Suec. ΙΙΙ. p. 155. — Fah1s.

Sehh. Gen. Cure. VII. 2. p. 346.

mucronulatns Germ. Ins. Spec. nov. 1). 239
quadrispinosus Say. Jomn. Ac. thssl ]11.1823.

Gen. Curc ΙΙΙ. 1ο. 463.
cretura Say. Descr. l..c p. 20.
var ins ch. Cat. 3. ed. 1ο. 306.

quadrituberculatus Fab r. Mant. 1. p. 100. —- Herbst.
Kc't'f. VI. p. 409. t. 92. f. 3. -— Fahrs. Schh.
Cnrc.v VH. 2. p. 347.
quadricornis Payk. Mon. Curc. p. 71.

q u a d γ 2' d entatu 3 Steph. Ill. Brit. IV. 12- 51.
r z· b ι’ 3 Stroem. Skrivt. Kio'benh. Selsk. II. p. 58.

κ’ suleicollis Ffihrs. Schh. Gen. (T'urc. VII. 21). 346.

triangularis Say. Descr. of Cure. of N. Am. 1). 20.

Gen. Curc. VII. 2. 1ο. 344. -
Wallgtoni Bohem. Z. c. 1). 345.

Rhinoncus
ῥὶν, nasus ,·” ὅγ’κος, tumor.
Schonh err. Gen. Cure. JV. 1837.

(lamp y lio· Ῐι y n ch n 3 Megerle.

albicinctns Gylh. Schh. Gen. Ouo-c. IV. p. 586.
canescens Stmm. Cat. 1826. p 141.
tibzalis Dej. Cat. 3. cd. 1). 324.
bruchoides Herbst. Fussl. Ar.ch V. p. 85,· Kaf. VI.
1ο. 416. t. 92. f. 12. - Gylh. Sekla. Gen. Curc.1V.

- carinatas Sturm. Cat. 1826. p. 108.

var{asperatusy Gy lh Ins. Suec. IV. p. 583.
leucoqaster Gy.lh Z. c. III. p. 161
,, rnfescens Steph. ΙΠ. Brit. IV. p. 50.

castor Fabr. Em. Syst. 1. 2. 12408. —— Ol1v.Em. V. 83.
1ο.132. t. 33. f. 499. —- Gylh. Seme. Gen. Cure. JV.
19. 578. - Jacq. Duv. Gen. Col. Cure. t. 26. f. 127.

fr u t ι’ c u Z o 3 ιι 3 Herbst. de. VI. 1). 400. c. 91. f. 10.
p e r ι’ c a rp iu 3 var. Linn. Fn. Sncc. p. 178.

3 e n ι’ c u l n 3 Grav. Veryl. Uebers. Zool. Syst. 1ο. 206.

Descr. of C'mc. ofN. Am. 1ο. 20. -— ΘΥΙΙιρὅῖῖξιῖι.

Gen.

— Bohem. Schle.

p. 577.

2615

Gallia.
M.

Germania.
M.

Gallia.
M.

Germania.

Pennsylvania.

Mississippi.
Indiana.
M.

Suecia.
Anglia.
Gallia.

Pennsylvania.
2.-
Succia.

Anglia.

Germania.
Gallia.
Germania.

Gallia.

Suecia.
Volhynia.
An glia.
M.

Germania.
Suecia.

7²

