2206 Curculionidae.

var. 'vio-idts'rons Motsch. Ball. Mose. 1849. III.
p. 142.
giganteus Fairm. Ann. Fr. 1870. 1). 399.
granulatus Fisch. Lem-e a Pander. 1821. p. 14.
gressorius Fabr. Eut. Syst. I. 2. p. 465. --- Oliv. Eut.
V. 83. p. 346. t. 19. f. 251. -- Gylh. Sehh. Gen.
Ouo-c. II. p. 97.
yrissonus Fabr. Syst. El. ΙΙ. p. 523. (error. typ.)
griseus Fabr. Syst.Ent.p.148. —- Gylh. Schh. Gen.
Care. II. p. 98. -- Jacq. Vuv. Gen. Col. Cure. t. 7.
f. 32. -- Allzxrd. M'on. p. 340.
fuscus Marsh. Eut. Bra. p. 313.
[hinnulus Schrank. Euam. Ins. Ι. p. 124.
[εἴ n fossor Horbst. Kaf. VI. p. 248. t. 78. f. 2.
intermedius Kiist. Kaf. Eur. 9. 66.
lupinus wahl. Dej. Cat. 3. ed. p. 278.
palliatas Oliv. Ent. .V. 83. p. 345. t. 19. f. 247.
satura alba Oliv. Enc. math. V. p. 572.
sutural‘ts· Herbst. Ἑῑέεεῐ. Arch. IV. p. 84. t. 24. f. 34.
trisulcus Kirby in litt.
hispidulus Fabr. Gen. Ins. Illam. p. 226. — Gylh. Sekla.
Gen. Cure. II. p. 123. -- Allard. Mon. 2⁹· 376.
crinitus Herbst. Kaf. VI. p. 245. t. 77. f. 13.
haemorrhoidalz's Gylh. Z. c. 10. 115.
hirsutalus Sturm. Cat. 1826. p. 196.
hirtus Gniol. ed. Lina. I. 4. p. 1807.
29 allipes Steph. Brit. Eut. IV. p. 135.
humeralis Steph. BritEnt. IV. p. 138. — Allard. Mon.
p. 378.
pisi Steph. l. c. p. 139.
lprompt‘as Gylh. Seme. Gen. Care. II. p. 113.
ldiscoz'deus Gyssel. Dej. Cat. 3. ecl. 1). 278.
var. attritus Gylh. l. c. p. 107.
inops Schbnh. Ille‘ne'tr. Cat. rats. 1832. p. 217. —- Gylh.
Semi. Gen. Care. II. p. 110. -— Allard. Mon.p.379.
interruptus Chevrol. Rev. Zool. 1861. p. 118.

languidus Gylh. Semi. Gen. Care. H. Ι). 116. -- Allard.'

Mon. p. 352.
var. obscuripes Gylh. l. c. p. 122‚· VI. 1. p. 239.
lateralis Gylh. Sekla. Gen. Cure. H. p. 105. — Allard.
Mon. 2. 371.
latipennis (ἐγώ. I. c. 1²· 99,· VI. 1. 10. 255. — All-ard.
Mon. p. 360.
lepidus Gylh. l. c. p. 104.
carmelita Chevrol. in litt.
² flavescens var. y. Allard. Ivlon. p. 346.
lmeatus Linn. Syst. nat. ecl. X. p. 385. nr. 67. — Oliv.
Em. V. 83. p. 381. t. 35. f. 549. —— Gylh. Sehh.
Gen. Care. ΙΙ. p. 109. -n Allard. Mon. p. 367.
intersectas Fourcr. Eut. Par. I. p. 120.
squamosas Gmel. ed. Liom. I. 4. p. 1804.
var. caninus Fabr. Eat. Syst. Ι. 2. p. 467.
,, chloropas Linn. Z. c. nr. 69. — Bonsd. Cure.
Suec. Π. p. 31. f. 19.
‚‚ ,qrz‘seus Marsh. Eut. Brit. p. 313.

Hispania.

Tanger.

Bokharia.
Italia .

Lusitania.
M.

Anglia.
Bavaria .
Germania.
Dalmatia.
Etruria .

Gallia.

Hsivotia.
Angli-a.
M.

Germania.

2>
Suecia.
Anglin.

Gallia.
Volhynin.
Germania.
Tauria.
Europa.

Algeria.
Tauria.

Caucasus.
Tauria.

Lusitania.

Amer. bor.
MexicO.

M?

Gallia.
Suecia.

Germania.

