2304 Curculionidao,

Acanthotrasshelus

ἄκανθα, spina5 τράχηλος, collum.
Sch ‹T› nher r. Gen. Cure. VII. 1. 1843. p. 236.

ventricosus Bo hem. Sekla. Gen. Cure. VII. 1. p. 237. Nilgheria.
1

Lobetorus
λωβὴτωρ, conviciator.
Schbn herr. Gen. ome. VII. 1. 1843. p. 155.

verecundus Bohem. Seleh. Gen. Cure. VII. 1. p. 156. Cap bon. spei.
1 .

Phyxelis
φύξηλις, timidus.
Schbnherr. Gen. Ome. VII. 1. 1843. 2). 122.

glomerosus Bo hem. Seme. Gen. Cure. VII. 1. p. 123. Boston.

rigidus Say. Deser. of Cure. p. 11. —— Gylh. Schh. Gen. Connectieut.
Ome. Π. p. 312,- VII. 1. p. 124.

setifel· Bohem. Schh. l. c. VII. 1. p. 124. Now York.

3

Bustomus
βοῦς, ὂο3,· στόμα, OS.
Schbn herr. Gen. Cure. VII. 1. 1843. p. 100.

setifer Bohem. Schh. Gen. Cure. VII. 1. p. 102. Caffraria.
setulosus Bohem. Z. c. Cap bon. spei.
Ο

u

Eremnus
ἐρεμνὸς, obscurus.
Sch Onh err. Disp. meth. 1826. p. 200.

aciculatieollis Bohem. Sehh. Gen. Cure. VII. 1. p. 214. Cap bon. spei.
adspersus Bohem. Z. e. p. 224. „
albovarius Bohem. l. e. 10. 225. Caffraria.
arrogans Bohem. Z. e. p. 204. Cap bon. spei.
atratus Sparrm. Aet.H0lm.1785. p. 50. t. 2. f. 22. --

Gylh. Sehh. Gen. Cure. II. p. 542. —— ssohem. Semo.

Z. e. VII. 1. p. 221.

(lentipennis Bohem. l. e. ΙΙ. 1254& VII. 1. p. 220.

canaliculatus Bohe m. l. e. VII. 1. p. 212.
exaratus Bohem. Z. e. ΙΙ. p. 544. . „
frugalis Bohem. l. e. VII. 1. p. 223. Caffraria.

