*2450 Curculionidae.

Stephanorrhynchus
στέφανος, coronam ῥύγχος, rostrum.

White. Voy. Ereb. and-&Terron XI. 1846 . p. 17.

attelaboides Fabr. Syst. Em. p. 156. — Oliv. Ent. V. Nov. Zeeland.
⁴ 83. p. 423. t. 14. f. 174. a-b.

curv ipes White. Voy. Ereb. Teranp. 17. t. 3. f. 11. —

Lacord. Gen. Col. VI. 1863. p. 503. note 1,· Atl.
1 VIII. t. 71. f. 3. a-c.

Meriphus
μηρὲς, femur ; ἲφις, fortitudo.
Erichson. Wieym. Arch. 1842. 1. p. 199.

fullo Eriehs. Wieym. Arch. 1842. 1. p. 200. t. 5. f.:2. Tasmania.

guttatus Pascoe. Trans. ent. Soc. 1870. 1⁹· 197. Queensland.
longirostris Pasco e. Arm. nat. Hist. 1871. p. 97. Albany.
umbrinus Pasco e. Trans. ent. Soc. 1870. p. 196. t. 5. Queensland.
4 f. 12. a-b.
Orpha
Etym. dub.

Pascoe. Trans. ent. Soc. 1870. p. 197.

navicornis Pasoo e. Trans. ent. Soc. 1870. p. 197. t. 5. Champion bay. ⁴

f. 11. a-c.
1
'Maeropoda
μακρὸς, longam,- ποῦς, 1383.-
Mo'ntrouzier. Arm. Fr. 1860. p. 877.

convexa Montrouz. Arm. Fr. 1860. p. 878. Lifu. ·
ka'nalensis Perroud. Anu. SoaLz'nmlsyon. 1864. p. 167. Nov. Caledon.
setacea Montrouz. Arm. Fr. 1860. p. 878. Lisu.

3

Ophthalmoborus ’
ὄφθαλμοβόρος, oculos appetens.
Sch &n h err. Gen. Cure. VII. 2. 1843. p. 189.
A nth ob z· u s Sche'mh.

testaceus Fabr. Syst. El. ΙΙ. p. 452. —- Gylh. Schh. Gen. Amer. mer.
1 Cure. III. p. 325.

