Lixus.

carinam-ostris Bohem. Sehh. Gen. Cure. VII. 1. Ρ. 461.

earinatus Bohem. I. e. 111. Ρ. 34.

carinellus Bohem. l. c. VH. 1. Ρ. 452.

carinicollis Bohem. Z. e. Ρ. 448.

castellanus Chevrol. Rev. Zool. 1866. Ρ. 28.

Chawneri Wollast. Ins. Mcecler. 1854. Ρ. 350.

cheiranthi Wollast. I. c. Ρ. 349.

cinerascens Schbnh. Ille'neto: Catmais. 1832. Ρ. 221. ψ
Bohem. Sehh. Gen. Cure. ΙΙΙ. Ρ. 89.

cinnabarinus Waltl. Reis. Spem. II. Ρ. 80.
circumcinctus Bohem. Schh. Gen. Ome. III. p. 61. —
Falderm. Fn. trcmse. II. Ρ. 226. t. 6. f. 11.

circumdatus Schon h. Gen. Cure. ΙΙΙ. Ρ. 66.
coarctatus Klug. Abhaorzdl. ΒΘΗ. Ae. 1. 1833. Ρ, 198. -—
Gerstiick. UVieffltz.s1o·ch. 1871. I. Ρ. 73.
eompressz‘collz's Thonis. Aa·c271..em.11.1858.p. 131.
rhomboidalis Bohem. Sekla. Gen. Cure. VII. 1.
coarcticollis Bohem. l. e. Ρ. 453.
concavus Say. Descr. ofCure. of N. Am. Ρ. 14. — flohem.
Schh. Gen. Cure. ΙΙΙ. Ρ. 57,
var. cinerarius Dej. Cat. 3. ed. Ρ. 296.

conicollis Bohem. l. e. Ρ. 90.

eoniiivsslzggyGJJHZTSchh. l. c. Ρ. 5,· Nouv. Mem. Mose. VI.

consenescens Bohem. Sehh. Gen. Cure. ΙΙΙ. Ρ. 88.

constrictus Bo hem. Z. e. Ρ. 78.

contractus Gemming. Col. Heft. VIII. 1871.
coarctatus Luc. Empl. Alf). Ρ. 442. t. 37. fl7.a-c.

costulis Bohem. Seleh.. Gen. Cure. ΙΙΙ. Ρ. 47.

cretaceus Cb evrol. Rev. Zool. 1866. Ρ. 28.
ereteopictus Wollast. Col. Hesperia. 1867. Ρ. 129.

cribrieollis Bohem. Schh. Gew. Cure. III. Ρ. 44. — Dej.

* Cat. 3. ecl. Ρ. 295.
acetosellae Chevrol. in litt.
fer⁴ru9atus Oliv. Em. V. 83. Ρ. 245. t. 7. f. 79. a-b.
cylindraceus Bohem. Seme. Gen. Cure. ΙΙΙ. Ρ. 57.
filiformis Nordm. in litt.
cylindiicus Herbst. Ἑιὶεεῑ. ΑγοΙι. IV. 1784. Ρ. 71.
baadanae Fabr.]11ant.1. Ρ. 104. ν- Herbst. ΚᾱῙῖ
VI. Ρ. 46. t. 62. f. 4. -- Bohem. Schh. Gen. Ome.
III. Ρ. 81. -m ἐξ Inecl hoff Stett. Zezt. 1844. Ρ. 384.
torquatus Towns. ToazeI.Hzm[J.1s97.p.4s4.t.12.f.7.
var. rufescens Besser. 111116- Bohem. Ζ. C. Ρ. 82.
cylindroides Sparrm. AmaHolsm. 1785. Ρ. 41. t. 2. f.1.—
Schzsnh. &mom-0111. Ρ. 44.

cylindrus I‘abr. Spec. Ins. I Ρ. 172.

αοτιΡίσύα3 Villa. Col. Eur. dupl. Suppl 1833. Ρ. 36.

cylindricus Fabr. Mam. I. Ρ. 103. - Oliv. Em.

V. 83. Ρ. 246. t. 10. s. 123. —— Bohen1.Schh.Gen.

Cum ΠΙ. Ρ. 16.

cynarae Graells. Mem. Map. θεοὶ. 1858. Ρ. 86. t. 5.

f. 2. a-b.

2413

Ca p bon. spei.
Brasilia.

Valiimoiid.
Madera.
Tau’iia.

Hispania.
Persia occ.

Germania.
Madagasca r.

Gabon.
Guinea.

Brasilia.'
Indianu.

Tureia.
Caucasus,

Tauria.
Al’g'eria.
Caffraria.
Valla dolid.
S. Jago.
Gallia.

Sicilia.

Ca} bon. Spei.

Μ’

Suecia.

Hui] garizi.
Po dolia.

Cap bon. spei.

Hungaria.
Lombardia.
Gallia mer.

Castilia.

..ἶ

ι’ w?

