2272 Cureulionidae.

Jacq. Duv. Gen. Col. Owrc. t. 14. f. 67. — Stierl.

Mon. p. 332. — Seidl. Berl. Zeit. 1868. p. 25.

(Beiheft.)
puncticollis Tou rnier. Mittheil. sehwz. ent. Ges. nr. 8. Sicilia.
Schau dlii? 1319} IZlffflWien. ent.Monatschr. VII. 1863. p. 31. — Dalmatia.
tolutarSissxlngZb Ιῖρξῇἒὲέῖιῖι. Gen. Cure. II. p. 611. Tauria.

4

Agl-aphus
ἄγραφος, non scriptus.

Sch (snhorr. Gen. Cure. II. 1834. p. 640.
Perz'telurs Say.

bellicus Say. Deser. of Cure. 1831. p. 13; Compl. IVorks. Florida.
Zesscygfflffjws Gylh. Schh. Gen. Cure. ΙΙ. p. 641. -
1 Dej. Cat. 3. ed. p. 294.

Calyptops
καλυπτὸς, occultus‚· ιίῑψ, vultus.
Sehbnhorr. Gen. Ouo-c. V. 1840. 1). 890.

granosa Bohem. Sehh. Gen. Cure. V. p. 891. — Lacord. Cap bon. spei
Gen. Atl. VII. t. 64. f. 3. α.

1 scapulam Schbnh. in litt.

Seiobius
σκιὰ, umbra ‚- βιόω, vivo.
Schbnher r. Disp. meth. 1826. p. 197.

aciculatif1·011s Bohem. Schh. Gen. Cure. VII. 1. p.198. Cap bon. spei.
bistrigicollis Bohem. Ζ. c. 1). 202.
cinctus Bohem. l. e. p. 196.
deplanatus Bohem. l. e. p. 201.
granipennis Bohem. Z. e. p. 200.
griseus Gylh. Sekla. l. e. II. p. 536. —— Klug. Dej. Cat.
3. ed. p. 290.
globulipennis Dej. Z. e.
{mtpressifflssmss Bohze m. SclgglGen. Cure. VII. 1. χιι-199.
aerals 0 em. .e.p. .
muricatus Bohem. I. c. p. 193. ‚,
Paivanus Wollast. Arm.nat.Hist.1862.p.22. —- Paiva. Angola.
Gazeta medica de Lisboa. 1862. nr. 11 ; Rev. Zool.
1862. . 362.
poreatus Gyssljh. Seme. Gen. Cure. ΙΙ. p. 535. Cap bon. spei.
pullus Sparrm. Aet. Holm. 1785. Ι. p. 56. t. 3. f. 38. —-
Gylh. Seme. Gen. Gom-e. II. p. 537.

