π aeonii Wollast.. Ζ, c.

Curculionidae.

Anaball us

οἲ ναβόλλω, tumulo.

    

Δ ''amplieollis Fairm. Rev. Zool. 18491.) 36 et 514.

J ·;cr15tat1gel Blanch. Gay. Hist. 0111117. 1). 416.

‚2phase01i Montrouz. Ann. Fr. 18601). 902.
j plagiatus Blanch.
3- 4 f. 10. a-d.

A calles
ἄκαλλῆς, deformis.

S c h 611 he r r. Disp. meth. 1826. 1). 295.

Arachnipes Curtis.

sp acerosus Erichs. Wieffln. Arch. 1842. I. 1). 207.
acutus Wollast. Cat. Canar. Col. 1864. 1).·289.

1). 285. - Bris. Mon. 1). 452.
—. albolineatus W ollast. Ins. Mader. 1854. 1). 338.

’·’· apicalis Bohem. Schh. Gen. Cure. IV. p. 326. — Dej.
Cat. 3. ed. 1ο. 320. -—— Jacq. Duv. Hist. oab. 1857.

1). 221. t. 9. f. 17.
,. ¹ fiyulinns Germ. Dej. Cat. Ζ. c.
terminatus Klug. Dej. Cat. Ζ. c.

Mon. 1). 468.

.'‘ aspersus Montrouz. Ann. Fr. 1860. 1). 901.

attenuatus Blanch. Gay. Hist. ΟΜΖ. V. 1851. 1). 414.
JVAubei Bohem. Schh. Gen. Cure. IV. 1). 345. —- Bris.

Mon.
ζ , Wolfi Waltl in litt.
”· ΒθῙΙίθΥῙξ 1} ἒ 211111 e. Ann. Fr.

p. 449.

'³7 bifaseiatus Gerstaok. Stett. Zeit. 1860. 1). 393.
’ brevitarsis Wollast. Cat. Canon Col. 186419. 289.

camelus Fabr. Ent. Syst. I. 2. p.406.—- Herbst. Ka'f.
’ ῘῙΙ.1) 365. t. 88. f. 12. — Bohem. Sehh. Gen.

Cure. PIV. 1). 347. - Bris. Mon. 1), 448.
querens Bohem. Ζ. c. VIII. 1. 1). 420.

's Capiomonii Bris. Μο11,1) 459.

s Chatidoili Hochh. BnZl. PMosc. 1847. ΙΙ. 1). 571. — Bris.

γ Mon. 1ο. 482.
·· eicanieosus Bohem. Schh. Gen. Ouo-0. VIII. 1. 1). 410.

“- cinerascens Blanch. Gay. Hist. 011117. 1). 409.

- cinereus W ollast. Ann. nat. Hist. ser. 3. V. 186010. 453.

, fclavatuS Say. Descr. of Cure. of N Am. 1831. 1). 29. -

· Bohem.y Schh. Gen. Ome. I V ..354
*v coarctatus Wollast. Oat.001 Mader. 1857.1) 108.

Gay. Hz’st ΟΜΖ. V. 1) ‘'4162, t. 25.

Monoyr'. Brisout. Ann. Fr. 18641). 441.

ζ argillosus B ο h em. Schh. Gen. Ome. [ν. 1). 327. - Bris.
. s c a b er Brun& Webb et Rev-thel. 1838. 1), 72. t. 1. f. 14.

1860. 1). 733. — Bris. Mon.

2555

Blanchard. Gay Hist. ΟΜΖ. V. 1851. 1ο. 414.

Taiti.
Chili.
Lifu.

Chili.

Tasmania.
Canariae.

Mail'era.
Cuba.

Te’fierifla.

Hierro.
Ins. Art.
Chili.
Hungaria.

Gallia.
Sicilia.

Mexico.
Canariae.
Styria.

Gallia.
Italia.
Caucasus.

Brasilia.
Chili.
Madera.
Florida.

Madera. Ἴ

