2558 Curculionidae.

senilis Wollast. Cat. Θα33αν. Θοῖ. Ρ. 288,- Θοῐ. Atlant.
ΑΡΡ. Ρ. 47.
seticollis W ollast. Cat. Canar. Θοῖ. Ρ. 291.
setulipennis Desbroch. Mittheil. schwz. ent. Ges. 1871.
sierme Bris. Α3333. Fr. 1865. Ρ. 625.
sigma Wollast. Cat. Canem: Θοῖ. Ρ. 288.
sig-uatus Blanch. Gau. Hist. ΘῘιὶΖ. V. Ρ. 411.
subglabei Rosanh. Thiw. Andaz. 1856. Ρ. 286.
εμοριιευηει Fairm. Rev. Zool. 1849. Ρ. 515.
terminalis Wollast. Ins. Mader. 1854. Ρ. 335.
tetffl Bohem. Schh. Gen. Ouo-‚c VIII. 1. Ρ. 416. - Bris.
Mon. Ρ. 461.
barbarus Luc. Empl. Azy. Ρ. 453. t.38. f. 4. α-σ. -
Bris. Mon. Ρ. 471.
tlistis Blanch. Gay. Hist. Cha. V. Ρ. 412.
tuberculatus Rosenh. Tlmer. Amlal. 1856. Ρ. 288. -
Bris. Mon. Ρ. 465.

tuberculosus Blanch. Gay. Ηι3ΐ. Chii. V. Ρ. 412.
turbatus Bohcm. Schh. Gen. Cure. VH111. Ρ. 423. ——
Bris. Mon. Ρ. 458.
ptinoides Latr. Ram. ani-m. IX. Ρ. 443. t. 60.
f. 4. — Bohem. 867313. Gen. Cure. 1V. Ρ. 348.
var. echinatus Germ. 1333. Spec. nov. Ρ. 278. —
Waltl. Isis. 1839. Ρ. 222. (forte.) — Bohem.
Sclzh. Gen. Cure. VHI. 1, Ρ. 423.
[misellus Bohem. Semo. Gen. Cure. VHI. 1.
Ρ. 424. ·
nudiusculus Farst. Verh. nat. Ver. preuss.
‚, ¹ Rheisnl. VI. 1849. Ρ. 443.
picz'rostris Chevrol. Dej. Cat. 3. ed. Ρ. 320.
ptiozoides Gylh. Ins. Suec. III. Ρ.128. -
((Ξῑιρῑ. Jc. V..t.39 f.10. a-b.
η audii. 1433?²?2129.‚¹3⁰}3{?‘211{??232.0535”Vffl3532} {533
ιειϊίθξεηιιε Bohen1.Schh Gen. Ome. IV. Ρ. 353. - Bris.
Mon. Ρ. 463.
var. costatus Cheviol. Rez. ZooZ. 1861. Ρ. 123.
„ fuscus Chevrol. Z. c. Ρ. 205.
ylobulus Reiche in litt.
„ {Peraqalloi Chevrol. Cat. Col. Gren. 1863.

varius Gemming. Col. Heft. VIII. 1871. Ρ. 123.
vafrissyaafzmfflamh' Gay. Hist. Chii. V. Ρ.. 408. t.25.

vau Wollast. 1333. Mader. Ρ. 335.
verrucosus Wollnst. Anu. παῖ. Hist. 3. ser. XI. 1863.
Ρ. 219,· Cat. Canar. 002. Ρ. 292.

Wollastoni Chevrol. Rev. Zool. 1852. Ρ. 579. —— Bris.
οΡΖΖιξρ3ῗάῗίο4οόῑῧίε Wollast. Ins. 111ασῖε3.Ρ. 341; Col.
Atlant. Ρ. 280.
Χθῖῗὸιηιθῇιωε Wollast. Cat. Canar. Θοῐ. Ρ. 287.

Canariae

Cor’s'ica.

Hispania.

Canariae.
Chili.
Andalusia.

Ins. Wallis.
Μ adera.

Sicilia.
Algeria.

Chili.
Malaga.

Chili.
Gallia.

Germania.

Carniolia.

Germania.

Gallia.
Suecia.

Gallia.
Transsylvania.
Sicilia.
Algeria.

Ἡ
Italia.
Nizza.

Chili.
Madera.

Canariae.

Madera.

Canariae.

