- earinicollis Blanch. Gay.

2360 Curculionidae.

Hz'st. ΟΖΖΖΖ. V. 1). 340.

Jonrn. Ae. Phil. ΠΙ. 1824. p. 311. -—-
Gylh. Sehh. Gen. Cure. II. 1). 278.

chalceatus Blaneh. Gay. Hist. ΟΖΖΖΖ. Vzp. 342. t.22.f.11.

cinerarius Blanch. Ζ. e. 1). 349.

cinerascens Blanch. I. e. 1). 348.

comatus Erichs. Wieffln. Areh. 1847.

caudatus S a y.

I. 1). 129.

nostin-ostris Gylh. Schh. Gen. Omen. 1Ζ.277.- Bohem.

Schh. Ζ. c. VI. 2.1). 189.

insubidas Gelm. ΖΖΖ litt.

⁷ va {obliquus Dej. Cat. 3. ειΖ.1).283. - Gylh. Le.

elonjatnlns Klug. Dej. Cat. Ζ. e.
delumbis Gylh. Schh. Gen. Ome. Π. 1). 283.
distinguendus Gylh. Ζ. e. 1). 281.

’ fasciculig'er Blanch. Gay. Hist. ΟΖΖΖΖ. V. 1ο. 342.
fascioliger Blaneh. Gay. Hist. ΟΖΖΖΖ. Vp. 345.

fulvipes Guer. Rev. Zool. 1839. p. 304. —- Lacord. Gen.

Col. VI. 18631). 345. note 1.

griseus Guer. Rev. Zool. 1839. 1). 305. — Blanch. Gay.

ΗΖεΖ. Chal. V. 1). 337.

humilis Gy lh. Sehh.. Gen. Cure. ΙΙ. 1). 284. —-— Dej. Cat.

3. ed. p. 283.
immundus Bohem. Sehh. Gen. aare. VI. 2. 1ο. 198.
inaequalipennis Bohem. Ζ. e. 1ο. 189.
inaequalis Blunch. Gay.
latiuseulus Bohem. Schh. Gen. Cure.
lineatulus Say. Deser. of Care. of N. Am. p. 11. —
Bohem. Schh. Gen. Ono-e. VI. 2. 1). 195.

ΗΖΒΖ. Cha. V. p. 344.
VI. 2. p. 199.

nodifer Boh em. Sehh. Gen. Ome. VI. 21). 194.ἡ Blanch.

Gay. Hist. Chii. V. 19. 343.
oregonensis Leo. ΕΖΖΖοΖΖΖ. Report. 185721). 55.

ovatus Bohem. Seme. Gen. Cura VI. 0 ,1). 191. — Blanch.

Gay. Hist. ΟΖΖΖΖ. V. 1). 347.
parvulus Blanch. Gay. Hist. Cln'l. V. 349.
pereostatus Ρει11111.6116101111.ΟοΖ.ΟΖΖΖ“Ζ.1860.1Ζ.8.

pilosus Bohem. Schh. Gen. Ono-‚e VI. 9 ,1).190.-Β12111011.

Gay. Hist. ΟΖΖΖΖ. V. 1). 350.

pilosus W ater'h. ch. ΖοοΖ. Soc. 1841. 1). 122· A-nn.

nat. Hist. 1842. 1). 218.
planicollis Blanch. Gay. Hist. ΟΖΖΖΖ. V. 1). 338.
planipennis Blanoh. Ζ. c. 1). 346.
porcellus Say. Deser. of Care. of N. Am. 1).11.- Gylh.
Sehh. Gen. Care. II. 1). 284.
robustus Waterh. Proe. Zool. Soc. 1841. 1). 122. -

Blanch. Gay. Hist. ΟΖΖΖΖ. V. 1ο. 341. Ζ. 22. f.10. a-e.

ruficauda Steinheil. ΑΖΖΖ di Milan. 1872.
rugipeunis Blanch. Gay. Hist. ΟΖΖΖΖ. V. 1). 346.
setiger Stein h. ΑΖΖΖ cli Milan. 1872.
solutus Bohem. Schh. Gen. Ouo-0. VI. 2. 1). 197.
sordidus Gylh. Sekla. Ζ. c. Π. p. 280. - Dej. Cat. 3. ecl.
1). 283.
sparsus Say. Deser. of Ouo-c. of N. Am. 1). 11. - Gylh.
Schh. Gen. Care. ΙΙ. 10- 282.
squalidus Gylh. Ζ, (3.1). 281.
spurcus Bohem. Sehh. Gen. Cure. VI. 2. 1). 196.

Chili.
Missouri.

, Chili. .

Per1’1'.
Brasilia.

Am'e’r. bor.
Chilif'
Mz'l'gellan.

Amer. bor.

Pennsylvania. ’

Chili. '’
Pennsylvania.
Massachussett

Chili.

Oregon.
Chili.

Petorca.

Chili.
Mi's’souri.
Coquimbo.
Buenos AireS.
Magellan.

Mendoza.
Pennsylvania.

Missouri.

Bos'fbon.

