{³:— syriacus Bris. Mon.
’ζ’ tamaricis Gylh. Schh. Gen. Cure. IV. 1ο. 786. — Dej.

antirrhini Payk. Fn. Suee. 111.

 

Cureulionidae.

ἶς’, rubricas Rosenh. Tmsser. Amal. 1856. p. 298. — Eris.
Mon. p. 327.
var. ylobi formis Kiesenw. BerZ.Zeit. 1864. 1).284.

t. 3. f. 2. a-e.

’ἲ Sahlbergi Sahlb. Diss. Ins. Fenn. ΙΙ. 1834. p. 51. -
Gylh. Sekla. Gen. Cure. IV. p. 788. ——ff- Bris. Mon.
ναῖξὲῗῷποῑῑίε Bris.. Ch. Cat. aren. 1863. p. 112.
„ later alis Rosenh. Beitr. Ins. Fn. Eur. 1847. 1ο. 57.

,⁸ siculus Bohem. Scytheewsnurc. VIII. 2. p. 191. Η Bris.
ergogogssue‘vszufour. Exc. Vall. (Z'Ossau. 1ο. 87.

ylobulus Desjardins ln litt.
1). 337.

Cat. 3. ed. p. 327. -— Bris. Mon. p. 339. —- ἐξ Θ(Ὑνειίε.
Ann. Fr. 1847. Bull. 1). 94. Luc. Anu. Fr. 1849.
pfflfflffiffenwig aa zm.

⁸3 tetrastigma Aube. Cat. Gren. 1863. p. 113. —- Bris. Mon.

ἵ t1·ansv{⁰is{{3‘A11l›e. Ann. Fr. 1850. p. 346. —- Kiesenw.
Berl. Zeu.1864. 1ο. 284. t. 3. f. 1. a-c. — Bris.
Mon. 1ο. 317.

aureolus Perris. Ann. Fr. 1864.. p. 299.
juniperi Chevrol. Rev. Zool. 1860. p. 210.
var. cuneatus Kiesenw. Ann. Fr. 1851. 1). 650. ·

Wahlbergi Bohem. Schh. Gen. Ouo-chHI. 2. 1ο. 194².

40

Gymnetron
γυμνὸς, 7ιῑιιῖα8,· ἦτρον, venter.
Schbn herr. Disp. meth. 1826. p. 319.
Rhinusa Stephens.
Monossr. Brisout. Ann. Fr. 1862. 1). 625.

algiricum Bris. Mon. p. 635‚· Ann. Fr. 1867. 1). 64.
variabile Bris. Mon. 1ο. 634.

p. 257. — Germ. May.

IV. 1ο. 312. —— Rosensch. Sekla. Gen. Cure. IV.

1ο. 760. - Eris. Mon. p. 655. - ssCornclius. Stett.

Zeu. 1863. p. 117.
osyridis Germ. Dej. Cat. 3. ecl. 1). 326. ⁶
var. flavocalearatum Meg. in litt.

asellus Grav. Ver-ql. Uebers. Zool. Syst. p. 203. —— Germ.
May. IV. p. 311. —— Jacq. Duv. Gen. Col. Oura
t. 28. f. 137. —- Bris. Mon. p. 645.

ῼ eylinclrirostre Gylh. Schh. Gen. Cure. IV. p. 766.
nasutum Rosenseh. Schh. Gen. Cure. IV. p. 757.
playiatum Gylh. l. c. p. 758.
polonicum Rosensch. l. e.

2 ἴ) 2 3
Andalusia.
Graecia.

F ennia.

Gallia.
Germania.

Sicilia.

Gallia mer.

Beym'sth.
Gallia mer.

Lusitania.
Gallia.

Corsica
Algoria.
Mont Serrai.
Port Natal.

Algeria.

υ
Μ.

Gallia.
Germania.

Gallia.
Anatolia.
Volhynia.

Polonia.

