Cureulionidae. 2579
‘fizlepiarda
. Etym. dub.
Paseoe. Journ. ot Eut. ΙΙ. 1865. P· 430.
, lophata Pascoe. Journ. of Em. II. p. 432. Ins. Fidji.
μ’, undulata Pascoe. Z. c. p. 430. t. 17. f. 12. Queensland.
2

Bepharus

¹ Etym. dub.

Pascoe. Trans. ent. Soc. 1870. p. 207.

ellipticus P a s c o e. Trans. ent. Soc. 1870. p. 208. t. 5. f. 8. Queensland.
1

Rhinochenus
ρὶν, παεπιες χήν, anser.
Lucas. Casceln. Voy. VII. 1859. p. 171.
'Monoyoa Chevrolat. Arm. Soc. Bely. XIV. 1871.

bahiensis Che vr ol. Mon. nr. 15. ssahia.

' brevieollis Chevrol. Mon. νην. 13. Amer. mer.
cinereopunctatus Chevrol. Mon. nr. 12. Bahia.
fimbriatus Chevrol. Mon. ην. 7. Brasssia.
Hercules Chevrol. Mon. nr. 2. Columbia.
innotatus Chevrol. Mon. nr. 16. ‚,
Lucasi Chevrol. Mon. nr. 5. Amazon.
piger Fabr. Em. Syst. Suppl. p. 169. -— Chevrol. fison. Trinidad.

st'sgg'mlcoz'oliv. Encycl. me'th. V. p. 504; Ent. V. 83.
Ξ. (1537.t.34.f.530. *- Gylh. Schh. Gen. Cure. IV.

ποια lllig. May. V. p. 243. ,‚
Reichei Bohem. Sehh. Gen. Cure. VIII. 1. p. 303. —- Bahia.
Chevrol. Mon. nr. 1.
Bongieri Ch'evrol. Mon. nr. 18. Brasilia.
stenaspis Chevrol. Mon. ην. 11. Nov. Granada.
sticticus Luc. Casteln. Voy. VII. 2³- 172. -— Chevrol. Minas Geraess.
Mon. νην. 17.

stig-ma Linn. Mus. Lud. Ulr. p. 48. —- Gylh. Sehh. Gen. Cayennae.
Cure. IV. p. 63. — ChevroL Mon. nr. 9.
notatus Sturm. Cat. 1843. 19. 219.

striatus Chevrol. Mon. nr. 6. Brasilia.

subm-uciatus Chevrol. Mon. nr. 3. — Dej. Cat. 3. ecl. Cayennae.

transvlgkszzlss Chevrol. Mon. nr. 14. „

trilineatus Chevrol. Mon. nr. 8. Amazon.

x-rubrum Chevrol. Mon. nr. 4. Cayennae.
18

162 *

