’ pullus Bohem. l. e.

 

Centrinus.

· ⁷ podagricus Bohem. Schh. Gen. Cure. VIII. 1. p.. 197.
politus Schauf. Rev. Zool. 1866. 1). 417.

’ ’ posticas Bohem. Sehh. Gen. Cure. III. 1). 745.

pugnax Bohem. Ζ. e. VIII. 1.1). 214.
pumilus Bohem. l. cpI{{.Ijo. 773.
· punctatissimus Bohem. Z. c. 1). 750. *-
Θαΐ. 3. eds 10- 314. 7
adspersus Sturm. Θαΐ. 1826. 1). 99.

³. puncticollis Bohem. l. c. 1). 200.
· quadratioollis Bohem. l. c. VIII. 1. 1). 208.

’ quadrigrammieus Bohem. Z. e. III. 1). 749.

quadriguttatus Bohem. l. c. p. 754. — Dej Cat. 3. ed.
qupizgffssnacumtus Klug. Dej. Θαΐ. ἶ. e.

quadrivittatus Fabr. Syst. El. II. 1). 445. - Bohem.

Schh. Gen. Cure. III. 1). 739.
radiatus Schauf. Rev. Zool. 1866. 1). 415.

³ rasilis Bohem. Schh. Gen. Cure. III. 1). 782.

ᾗ rubiginosus Bohem. Z. c. 1). 753. —-- Dej. Cat. 3. ech. 314.
· ‘rufulus Buquet. Dej. Θαΐ. I. e.

³' rufieollis Bohem. Schh. Gen. Cure. III. 1). 781.
. ruficornis Bohem. l. c. 1ο. 757.
rufipes Bohem. Z. c. VIII. 1. p. 189.

rufirostris Steinh. Αΐΐΐ Soc. Milan 1872.

s. sanguinicollis Germ. Ins. Spec. nov. 1). 224. «- Bohem.

Schh. Gen. Cure. III. 1). 779.
thoracicus Dej. Θαΐ. 1. ed. 1). 99.

J scapularis Bohem. Sem. Gen. Cure. VIII. 1. Ρ. 227.
scapulosns Bohem. l. c. 1). 239.

’ Schiiuherri Steinh. Atti Soc. Milan. 1872.
² sciolus Bohem. Schh. Gen. Cure. VIII. 1. 1). 233.

’ scutellum album Say. Deser. of Cure. of N. Am. 1). 21. -
¹ Germ. Schh. Gen. Ono-c. III. 1). 730.

edaenlns Knoch in litt.
scutellatns Melsh. Stnrm. Θαΐ. 1826. 1). 99.

. semieostatus Schauf. Rev. Zool. 1866. 1). 417.
semiflavus Scha uf. l. e.

- semiluctuosus Blanch. Voy. cZ'Orb. p. 201. ΐ. 16. f. 10.
·· senilis Gylh. Schh. Gen. Cure. III. p. 759. -- Bohem.

Schh. Gen. Cure. VIII. 1. p. 215.
rep an dirostris Chevrol. in litt.

j siccus Bohem. Selzh. Gen. Ouo-c. III. 1). 758.
' signatus Bohem. l. e. 1ο. 755.

signum Fabr. Syst. ΕΖ. II. 1). 436. - Bohem. Le. VIII. 1.

silicinffs‘ ffffi'chs. Wieym. Aren. 1847. I. p. 132.

, Sommeri Bohem. Schh. Gen. Curre. VIII. 1. 1ο. 188.

spadieeus Bohem. l. c. III. p. 775.

’ sparsus Bohem. Z. e. 1). 771. — Klug. Dej. Θαΐ. 3. ed.

1). 315.

speculirer Bohem. l. c. 1). 756.

spiculator Latr. Humb. et Bonpl. Voy. I. 1811. 1). 144.

t. 15. f. 8. . ,

Winth em. Dej.

2633

Brasilia. ”
Nov. Granada.
Brasilia.
Mexico.
Brasilia.

Rio Plata.
Cuba.

Mexico.
Brasilia.

Amer. mer.

N ov. Granada.
Brasiha.

9!

S. ἔξωθε.
Brasilia. fl. .

75
Mexico.
Buenos Aires.
Brasilia.
Carolina.

Pennsylvania.

7>
Nov. Granada.
5>
Bolivia.
Mexico.

Brasilia.

Peru.
Brasilia.

Amss‘r. mer.

