2588 Curculionidae.

grammieus Pascoe. Arm. nat. Hist. 1871. p. 212.
Junix Pasco e. l. c. p. 211.
nervosus Pascoe. l. c. p. 211. t. 15. f. 9.

pectorosus P a s co e. Journ. Linn. Soc. X. 1870. p. 447.

sectatg'r 132² ss egena -Z-mz. nat. Hist. 1871. p. 211.
spl71aer0ps Wiedem. Zool. May. II. 1. 1823. p. 129.

Daedania
Voae euphon.
Pascoe. Ama. nat. Hisc. 1871. p. 212.

meleagris Pascoe. Anu. nat. Hist. 1871. χο. 213.

me2soleuca Paseoe. Z. e. p. 213. t. 15. f. 1.

Phylaitis
Etym. dub.
Paseoe. Ama. nat. Hist. 1871. p. 213.

cyclops Pasco e. Amo.. nat. Hist. 1871. p.215.t.15.f.14.

lineata Paseoe. Z. e. p. 214.
pusio Paseoe. l. c.
v-album Pascoe. l. c. t. 15. f. 6.

4

Pempheres
πεμφηρὶς, ‘nomen piscis.

Pascoe. Anu. nat. Hist. 1871. p. 215.

habena Pascoe. Ama. nat. Hist. 1871. p. 215.
trilineata Pascoe. l. e. t. 15. f. 2.

2

Emexaure
Etym. dub.
Pascoe. Ann. nat. Hist. 1871. p. 216.

gallinula P a s c 0 e. Anu. nat. Hist. 1871. p. 216. t. 16. f. 1.

1

ὁ Heurippa
Etym. dub.
Paseoe. Anu. nat. Hist. 1871. p. 216.

amoena Pasco e. Anu. nat. Hist. 1871. p. 217. t.15. f. 5.
1

Mysol.

. Sarawak.

Amboina.
Gambo dja.

Sarawak.
Java.

Sarawak.
Mysol.

Sarawak.
Mysol.
Sarawak.
Manassar.

Singapur.
Batchian.

Sarawak.

Macassar.

