2358 Curculionidae.

ventricosus Motsch. Schrenck. Reis. p. 168. t. 10. f.21. Dauria.

villosus Bohem. Schh. Gen. Cure. VI. 2. p. 209. —— Kamtschatka.‚ .

3 Falderm. Dej. Cat. 3. ed. p. 284.

Homalorrhinus
ὁμαλός, plsmu35 ρὶν, nasus.
Schonherr. Me'notw: Cat. rai& 1832. p. 215.

lutosus Hochh.BuZZ.Mosc.1847.II.p. 467. ‚ Armenia.
squamosus Fahrs Sehh. Gen. Ouo-‚e V. p. 852. Turcomania.
tristis Schbnh. ΜέηέΖν. Cat. mis. 112101- Gylh. Sekla. Caucasus.

3 Gen. Ome. V. p. 851.

x„ Cylindrorrhinus
κιῖλινδρος, οῃΖΖΖΖοΖγΖΖ3; ρὶν, nasus..
Guessrin. Voy. Coquessl‘le. ΕΖΖΖ. 1830. 12· 119. (emend.)

Cylidrorhinus Guer.

angulatas Guor. Rev. ΖοοΖ. 1841. 22. 217. — waterh. Magellan.
Proe. Zool. Soc. 1841. p. 127. —- Blaneh. Gay. Hist.
ΟΖΖΖΖ. V. p. 356.

clathratus Blanch. Gay. Hist. th'l. V. 1). 356; Voy.
Pole Suel. 1V. p. 212. Ζ. 13. f. 20.
costatus Redte nb. Reis. Novar. H. p. 154. Chili.

lemniscatas Q uo y et G aym. Voy. de Z' Urcm. ΖοοΖ. 1824. Magellan.

p. {599‘ Ζ. 82. f..4. — Gu‹'3r. Voy. Coquille. Π. 2.
p. .

lineatus Blanch. Gay. Ht'st. Chil. V. p. 355 ,· Voy.PoZe Chili.
Sucl. IV. p. 212. Ζ. 13. f. 19.

. tessellatus Guer. Rev. 2001. 1839. ’μ 303. — Blanoh. Magellan.
Gay. Hist. ΟΖΖΖἾΖ. V. p. 355. Ζ. 22. f. 12. α-0,· Voy.

6 Pole Sud. IV. p. 211. Ζ. 13. f. 18.

Adiol istus

ἅὸι’ ιιορ ιστο ος, indiffer εΖΖε.
Waterhous e. Proc. Zool. Soc. 1841. p. 124.

albostrigosus Fairm. ot Germain. 00101011860. pff. Chili.

angustatus W aterh Pme. ΖοοΖ. Soc. 1841. p. 125. —- Petoma.
Blanch. Gay. ΗΖεΖ. ΟΖΖΖΖ. V. p. 352. Ζ. 12. f. 2. α- e.
axillalis Fairm. et. Germ Col. C'hil. Π. 1861. p. 7. Chili.
conspersus Water h. Proc. ΖοοΖ. Soc. 1841. 1⁹· 125. —
Blanch. Gay. Hist. Ghil. V. p. 353. ι
costatus Blanch. Gay. Hist. ΟΖΖΖΖ. Vp. 352. Magellan.
erassirostnis Fairm. et Germ. Col. ΟΖΖΖΖ. 1860. p 7. Chili.

gonoderus Fai1m. et Germ. Col. Chil. 1860. p. 7.

