2504 Curculionidae.

Thamnobius
θάμνος, viryultu35 βιόω, vivo.
Schbnherr. Gen. Cure. III. 1836. p, 465.

Dregei FthS. Schh. Gen. Cure. VH. 2. p. 349. Cap bon. spei.

Eekloni Bohem. Seme. Z. c. III. p. 466. '² Caffraria. 4

Thoreyi Fahrs. Schh. l. e. VH. 2. p. 350. Africa austr.

Zegheri Bohe m. 861ι1ι. l. c. III. p. 467. Caffraria. ,
Minyrus

μινυρὸς, pusillus.
Sch bnh err. Gen. Cure. ΠΙ. 1836. p. 326.

θΧῗιιῊῐιιε Bohem. Schh. Gen. Cure. ΙΙΙ. 1). 327. Manilla.

Phacellopterus
mimum. fasciculus& πτερὸν, αἶα.

Schbnh err. Moenttss. sec. Cureul. 1847. p. 66.

rufulus Schbnh. Mmzt.see. p. 67. (zssnclscopt.) -- Lacord. Caffraria.
Ι Gen. Col. VI. 1863. Ρ. 584.
1

Lathiphronus
λαᾶίφρων, obliviosus.
Seh On h err. Gen. Cure. VII. 2. 1843. p. 192.
Adeloicles Blanchard. — Adezus Schbnh. olim.

eulpreus Gylh. Schh. Gen. Cure. ΠΙ. p. 329. Java.

Lexithia
. Etym. dub.
Pascoe. Trans. ent. Soc. 1870. p. 192.

ru}ipennis Paseoe. Trans. ent. Soc. 1870. p. 192. Nov. Holland. ,’

Acalyptus

ἆκᾰλυπτος, non occultus.
Schonherr. Gen. Cure. ΙΙΙ. 1836. p. 446.

Ellescu s Dejean.

araliae Montrouz. Am. Fr. 1860. p. 886. (yen. dub.) Lisu.

