Curculionidae. 2435

distinctus Dej. Cat. 3. ed. p. 302. Gallia mer.
equiseti var. β. Gylh. Schh. Gen. CmoIII. p. 315. Lapponia.
brunnirostris Fabr. Ent. Syst. Ι. 2. p. 404. -— Gylh. M.
Schh. Gen. Cure. 111. p. 316.
obliteratus Herbst. Ka'f. VI. p. 273. t. 81. f. 2. Germania.
· obsoletus Sturm. Cat. 1826. p. 190. „
equiseti Fabr. Syst. Ent. p. 130. — Panz. Fn. Germ. M.
42. 4. —- Jacq. Duv. Gen. Col. Cure. t. 18. 7487.-
Gylh. Sehh. Gen. Cure. ΠΙ. p. 314.
yibbosus Oliv. Encycl. me'th. V. Ρ. 479. Gallia

⁴. niyroyibbosus Degeer. Ins. V. p. 224. Germania.
ι vit4tatus C 0 u p e r. The Canad. Natural. 1865. p. 63. Quebec.
Aoploonemis

ἄοπλος, inermis; κνήμη, tibia.
Schon herr. Gen. Ouo-c. VIII. 2. 1845. p. 445.

phaleratus Erichs. Wieym. Areh. 1842. I. 1³· 197. Tasmania.
rugpes Bohem. Schh. Gen. Cure. VIII. 2. p. 446. Nov. Holland.
Desiantha

Etym. dub.
Pascoe. Trans. ent. Soc. 1870. p. 193.

. caudata Pascoe. Trans. ent. Soc. 1870. p. 194. Victoria.

sil2acea Pascoe. l. c. p. 193. Austral. mer.

Conorrhinus
κῶνος, conus; ρ’ὶν, nasus.
Schonherr. Gen. Cure. III. 1836. p. 448.

S z· cl ο m en ia Castelnau.

⁴bovinus Thunb. Nov. Act. Ups. VJI. p. 116. — Ffzhrs. Cap bon. spei.
Schh. Gen. Cure. VJI. 2. χο. 328.

nigrimstris Fffzhrs. l. c. „

vestitus Grylh. Sehh. Z. e. ΠΙ. p. 449. Caffraria.

Erirrhinus
ἕρι, part. auyment.; ρὶν, nasus.
Schonhe rr. Disp. meth. 1826. p. 229.

Notaris Stephens. — Pilumnus Megerle. — Solenorhinus
Motschulsky.

acridulus Linn. Syst. nat. ecl. Χ. p. 378. - Panz. Fn. M.
fimf& 42. 10. -- Bohem. Schh. Gen. Cure. VII. 2.

153 ⁸

