2402 , Curculionidae.

roo-idus Fabr. Ent. Syst. I. 211

Kios. VI. 11. 82. t. 64. f. 13. ἡ Gylh. 867171. Gen.
6111611 11. 204.

Faldermanui Ffihrs. 867171. Gen. (11116 VI. 2.11 107.
fallax Fahrs. Ζ. 611. 56.

eoequisitns Chevrol. 111 lm.
fasciatus Fisch. Ball. Mose. ΙΙ. 1830. 11. 187.

fascicularis G e bl. Β11ΖΖ. Mose. VI. 1833. 11. 295. —— Bohem.

861171. Gen. Cure. VIII. 2. p. 4⁸27.
fenestratas Pall. Je. 1781. 11. 33. t. B. f. 16.
ferrugineus Ffih rs. 867171. Gen. Cure. VI. 2. 11. 24.
fronto Fisch. Buzl. Mose. VIII. 1835. 11. 162. t. 6.
f.7. -Ffihrswlcp 71.
fumosus Fffihrs Ζ. 6. 11. 47.
furcatus Zubkoff. Ball. Mose. VI. 183311, 334.
Gebleri Ffihrs. 867171. Gen. Cure VI. 2. 11. 77
glacialis Herbst. Kc'cf. VII. 11. 9. t. 96. f. 3. — Gylh.
867171.61611.Ο1ι1·6.ΙΙ.16.173.
66110611315 Dej. Cat 3. 661. 11. 280.
nebulosus Sparrm. Aet. 11671111. 11. 481. 2. 7418.
grammicnsPanz. Natzwf. 24.11.21.1.1. f. 28. — Gylh.
867171. Gen. Ome. II. 11. 201.
bizineatus Oliv. Eut V. 83.11. 261. τ. 17. f. 213.
yramz'nis Suum. Dej. Cat. 3. ecl. 11. 281.
granosus Zubkoff. Ball. Mose. VI. 1833. 11. 333.
granulatus Oliv. Ent. V. 83. 11. 271. t. 25. f. 365.
granulosus Mannerh. Hnmm. Ess.IV. 1825. 11. 35. —-
Gylh. 867171. Gen. Cure. VI. 2. 11. 69.
guttulatus Gylh. Ζ. e. H. 16. 178. —- Fffihrs. 867171. Ζ. 6.
Hedenborgi Fi} hrs. Ζ. 6. 11. 6.
Helferi ‘ChevroL Gne‘r. Je. 11. 144. — Lacord. Gen. Col.
VI. 1863. 11. 427. note 1.
Henningi Ffihrs. 867171. Gen. Ome. VI. 211. 22.
hexagranunus F 11115. Ζ. 6. 1ο. 26.
hexastichus Βο116111.867171.Ζ.6. 11. 25.
11161·οὲ-11111116118 Oliv. Eut. V. 83. 11. 258. t. 20. f. 258. —-
Gylh. 867171. Ζ. 6. ΙΙ. 11174.
111οΖ1Σέο1 61111161). 174.
pacifieus yerj Cat. 1. ed. 11. 96.
ΗΟΙῙῖιέΥΞΞΜΙΞἭΞῖΞ38ῗ7ἶέρὲ6ῗθςὲ1ῗ16νξῐγ] ἒςῗῗ 110 61
hololeueus Pal] Je. 1781. p.35. t. H. fiB. 19. - Fahrs.
Ζ. 6.11. 106. — Falderm. Dej. Cat. 3. 66Ζ. 281.
canescens 1)61’. Cat. Ζ. 6
ibex Βο116111.867171. Gen. 01116. VIII. 211. 426.
Jekeli Wollast. Ann. nat. Hist. 186211. 441.
impexus Motseh 3111114613611.11186611446.
impressieollis Fahrs. 867171. Gen. Cure. VI. 211. 27.
inducens W alker. Ann. 1161111151. seo-‚HL 1859. 11. 263.
intelruptus Zubkolf. 111111.Μο36. I. 1829.11.162. t. 5.f.2.
interstinctus Gylh. 867171. Gen. 01116. ΙΙ. 1ο. 206. - Fal-
derm. Fn. 116111861Ῑ11. 188 t. 5. f. 12.
irrmatus Μ6ῃ611.Μ6111.Α6.Ρ611. VI. 11. 257.
Izan-elini F fihrs. 861171. Gen. Ome. VI. 2. 11. 38.

457. - Herbst.

Italia.
'l't11·comania.
Cap bon. spei.

Persizz.²
Kirgisia.

861611 ga.
Tataria.
SenegaL

Turcomania.

(sap 11611. spei.

M. ⁹

Gallia.
Germania.
ΤΗΙ-6011111 nia.

* Cap bon. spei. .

N ertschl‘nsk.
Fennia .

Α egyptus.
Sicilia.

Sibiria.

M ongolia.
Irkutsk.
Aegyptus.

Lac’? Saisan.
Mare caspie.

Turcomania.
Rhodus.
Canarin e.

Songoria.
Sibiria.

ι(1611011.

KirgiSia.
Persia.

Tureomania.
Irkutsk.

