Curculionidae. 2363

Lithinus

λίθινος, lapideus.
Klug. Abhomdl. Berl. Ae. 1833. Ρ. 196.
Aterpus Guerin.
Revisz'on. Coquerel. Anu. Fr. 1859. Ρ. 246.

humeralis Coquerel. Re'vis. Ρ. 248. t. 7. f. 5. a-c. Madagascar.
ludiosus Bohem. Schh. Gen. Cure. VI. 2. Ρ. 236. —
Coquer. Revis. Ρ. 248.
nigrocristatus Coquer. Revis. Ρ. 250.
niveus Coquer. Revis. Ρ. 249. t. 7. f. 6. a-b..
planus Coquer. Revis. Ρ. 251.
superciliosus Klug. Abhandl.Berl.Ae. 1833. Ρ. 196. t. 4.
f. 9. —- Bohem. Semi. Gen. Cure. VI. 2. Ρ. 234. -
Coquerel. Re'vis. Ρ. 247.
informis Petit. Dej. Cat. 3. ed. Ρ. 271.
pipa Guer. May. Zool. 1833. ΟΖ. ΙΧ. t. 98.

6

Anisorrhynchus
ἄνισος, inaequalis ,· ῥύγχος, rostrum.
Schbnherr. Gen. Cure. VI. 2. 1842. Ρ. 308.
aratus Bohem. Schh. Gen. Cure. VI. '2 Ρ. 314. Lusitania.
· baJulus Oliv. Em. V. 83. Ρ. 287. t. 9. f.103. - Bohem. Gallia mer.

SeklaGeowe. II. Ρ.357, -- Jacq.Duv. Gen. Col.
Cure. t. 11. f. 51.

var. cormae Dufour. Dej. Cat. 3. ed. Ρ. 286. Hispania.
barbarus Bohem. Sehh. Gen. Cure. II. Ρ. 358 ‚· VI. 2. Sicilia.

..zizi-3224... Dej. eat. 3. ed. p. 286. Algeria.
earinicollis Fairm. Arm. Fr. 1868. Ρ. 497. Tanger.

costatus Bohem. Schh. Gen. Cure. VI. 2. Ρ. 311. — Ziegl. Sardinia.
Dej. Cat. 3. ed. Ρ. 286.
curtus Perris. Awn. Soc. [ἱππ. Lyon. ser. 2. 1V. 1857. Gallia.

Ρ. 137. -— Desbr‘och. Mitthez'l.sehwe.em. Ges. 1871.

ferus §rigiaWaqn.Reis.111.1841.p.187.- Desbroch. Algeria.

Mittheil. sehwe. em. Ges. 1871. Ρ. 373.

monachus Germ. Rez's. Dalm. 1817. Ρ. 234. t. 11. f. 2. —- Dalmatia.
Bohem. Schh. Gen. Cure. VI. 2. Ρ. 313.
yayates Germ. in litt.

var. fascicularis Dahl. Βίτωνι. Cat. 1843. Ρ. 201. Sici’l'ia.

„ stiymatieus Meg. Dej. Cat. 3. ed. Ρ. 286. Illyria.

‚, striatopunctatus Sturm. Cat. 1826. Ρ. 119. Sardinia.
procerus Chevrol. Rev. Zool. 1861. Ρ. 119. Algeria.
siculus Bohem. Schh. Gen. Cure. VI. 2. Ρ. 312. Sicilia.
Sturmi Bohem. Z. e. Ρ. 310. Italia.

bajulus Oliv. Em. V. 83. t. 18, f. 103. b. Algeria.

11

