2190 Curculionidae.
albarius Reicho. Ann. Fr. 1857.1). 668. - Kiesenw.

Berl. Zez't. 1864. 1). 243.
Mneolatus Fairm. Ann. Fr. 1859. Ball. 1). 104.

albolineatus Seidl. Berl. Zeit. 1867. 1). 184. not. 1. --
Becker ‘in litt.
alternans Redtonb. Fn. Austr. ed. 2. 1). 699.
albosignntus Bohem Seme Gen Gnrc. V. 1). 879.
alticola Seidl. Bon. Zeesst 1867. 1). 184.
ancolifrons Bohom. Seme Gen. Ome. V. 1). 871.
nugulicoilis Bohem. I. c. I. 1). 535.
baeticus Sch η uF. Sec (b. Ges.1.s-is. 1). 49. - Seidl. Berl.
Zez't. 1867. 1). 185,· 1868. (Beiheft.) 1). 23. not.
cinereus Bohem. Seme. Gen. Ono-e. V. 1). 886.
constrictus Scidl. Βοῦν-Ζ. Ζείῗΐ. 1867. 1). 183.

coryli Fabr. Sysz‘. Eat. 1). 148. — Oliv. Em. V. 83.

p. 356 124 f. 348.
illzbatus Βο116ΠΊ.Η.5611]1 Gen. Care. Ι. 1). 538.
obesus Thonis Slcmd. Col. VII. 1). 138.
var. fagyz' Chevrol. Rev. Zool. 18651). 395. not. 1.

elistatus Bohem SM Gen. (mc I. 1). 542.
eluoifer Bohem. I. c. 1). 540.
crucifi-ons Bohem. l. c. 1). 533.
ourvipes Thom s. Slcancl. Col. ‘VIL 1). 138.
Delarouzeei Fairm. Ann. Fr. 1859. 1). 55.
‹lilaticollis Bohom. Schle. Gen. Cure. V. 1). 883.
ebenista Seidl. Reris. 1). 386,- ΒΘΗ. Zez't. 1870. 1). 153.
(Beiheft.)
erinaceus Chevrol. Rev. Zooz. 1865. 1). 394. »-
Berl. Zeit. 1867. 1). 182.
faber Ilerbst. Fz'issl. Areh.
Gylh. Seme. Gen. Cure. I. 1). 540.
chaetoplzorus Steph. Brit. ent. IV. 1). 129.
ἶ11ηϋαί113 Oliv. Ent. V. 83. 1). 360. t.31. f. 470. ——
Marsh. Ent. Brssu‘ 1) 301.
leneolatns Meg. Dej. Cat. 3. ed 1). 270.
ῐαίίνοεΐφηῖε Gmel ecl Linn. Ι. 4 1). 1807.
pilosellns Gylh. Ins. Snec. III. 1). 300. —- Steph.
Brit. Em. JV. 1). 130.
pilosus Herbst. Kc'c'f. VI. 1). 237. t. 77. f. 6.

flavipes Chevrol. Col. Heft. V. 1869. Δ1). 71.

formosus Seidl. Εευ13.1).386; Berl. Zez'z‘. 1870. 1). 153.
(Bez'heft.)

fulvicornis Walton. Ann. 11111.Η1“31. XVII. 1846. 1). 307. —
Seidl. Reus. 1). 385.

globosus Bohem. Sekla. Gen 01116.Ι.1). 539.

globulus Seidl. Ηευίε. 1). 385,· Beol. Zeit. 1870. 1). 153.
(Beilzeft.

glanieollis B0)hem 811171. Gen. 01116. V. 1). 875.

gravis Bohom. l. c. I. 1). 534.

hispidus Bohem. Ι.ο,1).544.- Dej. Cat. 3. εά.1).270. «-
Kolenati. Ball. Mose. 1858. 1. 1ο. 181. t. 3. f. 5. a-b.

porcellus Schonh. Menetr. Cat. mis. 1). 213. ——
Bohem. Schh. Gen. Ome. 1. 1ο. 543. - Seidl. Berl.
Zeit. 1867.1). 181. not. 2.

Seidl.
V. 1). 81. †. 24. f. 28. - ἡ

Graecia.

Byzant.
Sarepta.

Austria.

Mare caspie.
Sierra Nevada.
Cap bon. spei.
Caffraria. .
Hispania mer.

Peru.
Qndalusia.

Volhynia.
suecia.
Corsica.

Hispania.
Cap bon. spei.

>7
Suecia.
Gallia mer.
Caffraria.
Castilia.

Hispania.

M.

Anglia.
Gallia..

Germania.
Suecia.

Germania.

Asturia.
Lusitania.

Anglia.

Altai.
Coimbra.

⁸ Mozanibique.

Cap bon. spei.
Gallia mer.

Tauria.

