2442 Curculionidae.

Oropterus
ὅρος, mons5 πτερὸν, αΖα.

White. Voy. Ereb. and Terror. 1846. p. 14.

cogniger White. Voy. Ereb. Terr. p. 14. t. 3. f. 15. Nov. Zeeland.

Technites
τεχνίτης, artifex.
'Schbnhern Gen. Cure. VII. 2. 1843. p. 381.

trilfaseiatus Bohem. Schh. Gen. Cure. VII. 2. 1). 382. Caffraria.

Hypoglyptus
ἰπόγλυπτος, infra sculptus.
Gerstaeker. Stett. Em. Zeit. 1855. p. 172.

gracilis Kiesenw. Berz. Zeit. 1864. p. 264. Aetolia.
pigmus Gerstaek. Stett. Zeit. 1855. p. 173. η Corfu.
Hydronomus

ὕδωρ, aqum νομός, sedes.
Schbnherr. Disp. meth. 1826. p. 231.

alismatis Marsh. Eut. Brit. 12· 273. — Gylh. Sehh. Gen. M.
Cure. III. Ρ. 317. — Bohem. Schh. Ζ. c. VII. 2.
p. 183. —- Jaeq. Duv. Gen. Col. Cure. t. 19. f. 88.
cnemerythrus var. ῥ’. Marsh. Em. Brit. p. 268. Anglia.
ylabo‘irostris Herbst. Kctf. VI. 11· 254. t. 78. f.9. Germania.

productus Illig. Dej. Cat. 1. ed. p. 98. Suecia.
tibialis Bohem. Ζ. 0. VIII. 2. p. 87. Germania.
argillaceus Su f f rian. Wieym. Ao'ch. 1871. I. p. 159. Cuba.

brevirostris Suffr. Z. c. p. 157.
peregrinus Suffr. Ζ. c. p. 156.
tesbsullatus Suffr. Ζ. c. p. 160.

Bagous
βαγώας, ‘nomen persicum: spado.
S c h ὃ nh e r r. Disp. meth. 1826. 10. 289.

AnactodesBrisout.-Elmidomorphus Cussac.——LyprusSch6nh.-—
Macropelmus Megerle.

Monoyr. Brisout. Arm. Fr. 1863. p. 491.

Aubei Cassae. Aom. Fr. 1851. p. 206. t. 4. ΙΙ. — Bris. Gallia.
Mon. p. 508.

