2562 Curculionidae.

Metadupus
μετάδουπος, intermedius.
S c h ὅ n h e rr. Gen. Cure. IV. 1837. p. 166.
Pi n α r u s Chevrolat.

apicatus Bohem. Seme. Gen. Cure. IV. P· 169. Mexico.

nodatus Bohem. Z. e. p. 168.
2
Pseudomus

ψεῦδος, falsus ‚· ὦμος, humerus.
S c h ὀ nh e r r. Gen. Cure. IV. 1837. p. 263.
Cleoyonus Say.

apiatas Bohem. Schh. Gen. Ouo-c. VIII. 1. p. 389. Cuba.
cacuminatus Bohem. l. e. 20. 390.
fistulosus Bohem. l. e. IV. p. 268.

wilmarius Dej. Cat. 3 ed. p. 326.

oribe um Dej. in litt.

per-forratas Klug. Dej. Cat. Z. c.

milit-alis Oliv. Ent. V. 83. p. 145. t. 27. f. 402. -— Ariiillae.
Rosensch. Schh. Gen. Cum. IV. 2³- 264.
notatus Bohem. Sekla. l. e. 10· 266. — Klug. Dej. Cat. Cuba.

3. ed. p. 326.
pharetratus Germ. Dej. Cat. Ζ. e. ,,
sedentarius S ay. Descr. of Cure. ofN. Am. 1831. p. 30. — Florida.
Bohem. Schh. Gen. Cure. IV. p. 267.

semicribratus Bohem. Z. e. VIII. 1. p. 391. Guadeloupe.
viduus Bohem. l. e. IV. p. 265. — Dej. Cat. 3. ecl. 1). 326. Cuba.
siynatus Klug. Dej. Cat. Z. e.
trisiynatus Germ. Dej. Cat. Z. e.

Salcus
Etym. dub.
Pascoe. Journ. Linn. Soc. X. 1870. p. 447.

glohosus Pascoe. Journ. Linn. Soc. X. 2). 448. t. 17. Cap York.

l f. 2. a-c.

Gloehinorrhinus
γλωχὶς mucro; ῥὶν, nasus.
Waterhouse. Trans. ent. Soc. ser. 2. II. 1853. 10· 194.

Doumedayi Waterh. Trans. ent. Soc. ser. 2. II. p. 195. —— Moreton bay.
l Lacord. Gen. Atl. VIII. t. 74. f. 1. α.

