2332 Curculionidae.

incertus D e s b r ο c h. Mitcheiz. schum. ent. Ges. 1871. 1ο. 367.
insularis Desbroch. Ζ. e. 1). 367.
intutus Gylh. Schh. Gen. Cure. V. 1). 658.
inurbanus Gylh· Ζ. e. 1). 626.
junix Lichton st. Oat.IlIus.chtb. 1795. 1). 55. - ψ Herbst.
Kc'if. VH. 1). 88. - ΒηιΙΙῤ. Εεε1)ιΖ.]11ον. ΙΙΙ. 1). 236.
Besserz' Krynick. Ball. IVIosc. V. 1832. 1). 145. —
Grylh. Schh. Gen. Cure. I. 1). 413. —- Labr. et Imh.
Gen. Cure. ΙΙ. nr. 15.
sinuatus Oliv. Ent. V. 821). 58, t. 3. f. 26. ⁷
var. difformis Fnlderm. Nouv.]1[e'm.lllose. V1.p.16.
„ pisifer Thunb. Nov. Aet. Ups. VI. 1). 23. —›
Gylh.-z. e. V. 1). 656.
juvencus Sparrm. Aet. Holm. 1785. Ι. 1). 51. t. 3. f. 26.
kabylianus Desbroch. Mitthez’l. sehwe. ent. Ges. 1871.
labrusca Gylh. Sekla. Gen. Ome. V. 1). 672.
uva Thunb. Nov. Act. Ups. VI. 1). 23,
lateralis Gylh. Sehh. Gen. Cure. I. 1). 407.
lateritius Gylh. Ζ. e. V. 1). 685.
latifrons Gylh. Ζ. e. 1). 632.
latro Gylh. Ζ. c. Ι.1). 412.
levidipus Gylh. Ζ. c. V. 1). 700. “
libertinus Ffihrs. Sekla. Ζ. e. 1). 650.
long-irostris Gylh. Semi. Ζ. e. 1). 692.
longiusculus Gylh. Z. e. p. 695.
luteus Wiedem. Zool. May. ΙΙ. 1. p. 114.
lutosus Gylh. Sehh. Gen. Cure. Ι. 1). 417.
lutulentus Gylh. Ζ. c. p. 418.
Resserz· Falderm. Fntranse. Π. 1).165. t. 5. f. 7. ⁴-
Dej. Cat. 3. ed. 1). 267. ·
maculatus Oliv. Encyel. meth. V. 1790. 1). 183,· Εηΐ.
V. 82. 1). 45. t. 2. f. 8.
φηαιΖαζμιεεαΜεη sis Schenh. Gen. Cure. V. 1). 613.
maculosus Kirby. Trans. Linn. Soc. XII. 1818. 1). 429. —
Schbnh. Gen. Cure. Ι. 1). 399.
mauritanicus Oliv. Ent. V. 82. 1). 51. t. 3. f. 22.
eapensis Schbnh. Gen. Cure. I. 1). 427.
barbarus Thunb. N0v.Aet. Ups. VI. 1). 24. —— Latr.
Gen. Crust. et Ins. Π. 1). 253.
pterygyomalis Gylh. Schh. Gen. Ouo-c. Ι. 1). 406.
millepora Wiedem. Germ. May. JV. 1). 162. - Gylh.
Schh. Gen. Cure. V. p. 706.
⁸(Jemmosns Gylh. Ζ. e. I. 1). 436.
morio Fabr. Syst. ΕΖ. ΙΙ. 1). 416. — Gylh. Schh. Gen.
ere. V. 1). 711.
murieatus Fabr. EnffiSyst. I. 2. p. 383. - Herbst. Kc'ls.
VII. 1). 97. t. 101. f. 8. — Redteub. Fn. Austr.
ed. Π. 1). 696.
foveicollis Gylh. Sehh. Gen. Ome. 1. 1). 419.
nebulosus Oliv. Ent. V. 82. 1). 60. t. 3. f. 20. — Gylh.
Ζ. e. 1. 1). 405,· V. 1). 646.
auo-itus Dej. Cat. 3. ed. p. 267.
nodulosus Reiche.. Ann. Fr. 1857. 1). 659.
nubilus D e s b r 0 c h. Mitthezssl. schum. ent. Ges. 1871.p. 361.

Aegyptus.
Sicilia..

Cap bon. spei.
Graeci’z'z.
Volhynia.
Mesopotamia.
Persia occ.

Tauria.

Cap bon. spei.
Kabylia.

Cap bon. spei.

Hispafsia.
Cap bon. spei.

Algeri’z'l.
Cap bon. spei.

Barbaria.
Gap bon. spei.

Gallia”mer.
Tauria.
Caucasus.

Madagascar.
Cap 1101). spei.
Hispania.

Cap bon. spei.
Algeria.

Cap”bon. spei.

Hungaria.

Germania.
Cap bon. spei.

Syria. '⁷
Algeria.

