2234 Curculionidae,

marmoreus Grylh. Schh. Gen. Cure. VI. 1. Ρ. 352.
modestus Gylh. Z. e. Ρ. 345.
murinus Rosensch. Sehh. l. e. Ρ. 354.
novemdecimpunctatus F abr. Syst. Ent. Ρ. 145. —— Herbst.
Kc‘if. VI. Ρ. 111. t. 67. f. 3. — Gylh. Sehh. Gen.
Cure. II. Ρ. 21.
nubilus Rosensch. Schh. l. 0. VI. 1. Ρ. 355.
obsoletus Oliv. Ent. V. 83. Ρ. 3253ί t. 8. f. 86. a—b.' —-
Gylh. Sehh. Gen. Cure. Π. Ρ. 20. “
albomaculatus Dej. Cat. 1. ed. Ρ. 92.
sejnyatns Schbnh. Disp. naeth. Ρ. 118.
pictus Guer. Rev. Zool. 1847. Ρ. 9. —- Jacq. Duv. Hist.
σαι). 1857. p. 181. t. 8. f. 24.
pugnax Oliv. Ent. V. 83. Ρ. 349. t. 20. f. 262.
Forsst‘ro'mi Gylh. Schh. Gen. Cure. Π. Ρ. 6.
guttatus Dej. Cat. 3. ed. Ρ. 275.

pulchellus Bohem. Sehh. Gen. Cure. ΙΙ, Ρ. 5.
pulcher Brown. IZZnstr. 1776. Ρ. 126. t. 49. f. 6. — Fabr.
Spee. Ins. I. Ρ. 192. -— Herbst. Kc'if. VI. Ρ. 316.
t. 85. f. 1. - Gylh. Schh. Gen. Cure. VI. 1. Ρ. 348.
quadrivittatns Oliv. Ent. V. 83. Ρ. 325. t. 9. f. 107. —-
Gylh. Schh. Gen. Cure. II. Ρ. 5. — Bohem. Schh.
z. c. VI. 1. p. 337.
νέα. bivittatns Fabr. Mam. I. Ρ. 118. - Oliv. Z. c.
Ρ. 313. t. 3. f. 23. —- Gylh. l. c. Ρ. 4.
regalis Linn. Syst. nat. ecl. 12. Ρ. 616. — Herbst. de.

EI. 2121110. t. 67. f. 2. —— Gylh. Schh. Gen. Cure.

Rohri F ab r. Syst. Ent. p. 151. —- Oliv. Ent. V. 83. Ρ. 314.

t. 20. f. 261. — Gylh. Schh. Gen. Cure. Π. Ρ. 9.
Lundi Herbst. Kc't'f. VI. Ρ. 134. t. 69. f. 2.

roralis Bohem. Schh. Gen. Cure. VI. 1. Ρ. 356. ’
rarescens Bohem. l. c. Ρ. 346.
scalaris Bohem. Lep. 349. -— Dej. Cat. 3. ed. Ρ. 275. -—
Labr. et Imh. Gen. Cure. ΙΙ. fasc. 19. nr. 66.
hieroylyphicns Sturm. Cat. 1826. Ρ. 115.

senogalensis Bohem. Sekla. Gen. Cure. VI. 1. Ρ. 340.
similis Drury. Ill. II. 1773. Indeae; Ρ. 62. t. 33. f. 5. —
Herbst. Kc'hf. VI. t. 67. f. 10.
cameleon Fabr· Ent. Syst. I. 2. Ρ. 474. - Herbst.
vag. ἵπῖῗεέἶοθοὲἔζε 8brury. l. e. Ρ. 61. f. 4. —— Herbst.
. e. . .

Sommeri Rosensch. Schh. Z. e. Ρ. 339. —— Jacq. Duv.

Hist. an. 1857. Ρ. 180. t. 8. f. 23.

Spengleri Linn. Syst. nat. ed. 12. Ρ. 609. -— Oliv. Ent
V. 83. Ρ. 311. t. 2. f. 15; t. 20. f. 254. —-
Schh. Gen. Cure. 11. Ρ. 8.

sphaeelatus Oliv. Ent. V. 83. Ρ. 319. t. 5. f. 58; t. 20.
f. 253. - Gylh. Schh. Gen. Cure. II. Ρ. 20.

squamipennis Gemmin g. Col. Heft. VII.

lepfz'dopterus Gylh. Schh. Gen. Cure. VI. 1. Ρ. 353.

tredecimmaculatus Guer. Rev. Zool. 1847. Ρ. 10.
verecundus Chevrol. Col. Meae. fase. I. 1833. nr. 16.

Gylh‘.

Gnadeloupe.
Mexico.
Surinam.

St. Domingo.

Mexico.
St. Domingo.

Cuba?
Haiti.

Amer. mer.
Jamaica.

St. Domingo.

St. Thomas.

St. Domingo.

Amer. ins.

Mexico.
Guadeloupe.

Cuba.

SenegaL
J amaica.

Cuba.

Amer. ins.

St. Domingo.

5>
Cuba.
Mexico.

