Curculionidae.

Seleroc-ardius
σκληροκοῖρδιος, contumax.

S c h ὂ n h e r r. Mantiss. sec. Cure. 1847. p. 82.

Haeo-opus Schbnh.

afrleauus Bohem. Sehh. Gen. Cure. VIII. 2. p. 3. —
Gersfflck. Peters Reis. 1862. p. 316.
Bohemarzi Schbnh. Mcmt. see. p. 84. (indscrpt.) --
Lacord. Gen. Col. VII. 10· 318. note 1.

Dryophthorus
δρῦς, quercus; φθείρω, destruo.
S c h 611 h er r. Disp. meth. 1826. p. 332.
Β u Z b ife r Megerle.

bitubereulatus Fabr. Spec. Ins. 112171. a Oliv. Em.
V. 83. p. 95. t. 13. f. 167. a-b. -— Bohem. Schh.
Gen. Cure. 1V. p. 1090. -ν- White. Voy.Ereb. Terr.
XI. p. 17. t. 3. f. 7. — Fairm. Rev. Zool. 18491). 654.
erenatus Boisd. Voy. Astrol. ΠΨ. 450. —— Eschsch.
Dej. Cat. 3. ed. p. 330.
cortiealis Sa y. Deser. of Cure. of N. Am. 1831. p. 24. -
Bohem. Schh. Gen. Cure. IV. p. 1089.
crenatus Fairm. Arm. Fr. 1871. p. 55.
excavatus Bohem. Schh. Gen. Cure. IV. p.1092. —-
Dej. Cat. 2. ed. p. 305. — Fairm. Arm. Fr. 1871.
Forestieri Perrou d. Arm. Soc. Lirm. Lyon. 1864. p. 187.
lymexylou Fabr. Em. 82]εὲ. I. 2. p. 420. - Panz. Fu.
Germ. 18. 11. —- Bohem. Sekla. Gen. Cure. IV.
p. 1089. -- Jaeq. Duv. Gen. Col. Cure. 1854. t. 30.
f. 145. - a} Perris. Arm. Fr. 1856. p. 245, t. 5.
corticalis Payk. Mon. Cure. p. 41.
setulosus Motsch. Bull. Mose. 1866. II. p. 446.
trichocerus Montro uz. Awn. Fr. 1860. p. 914.

Choerorrhinns
’ χοῖρος, porcus; ῥὶν, musas.
Fairmaire. Arm. Fr. 1857. p. 742.

squalidus Fairm. Arm. Fr. 1857. p. 743. t.14.f. 3. a-b.
brevimstris Chevrol. Rev. Zool. 1860. p. 137. —-
l anord. Gen. Col. VII. p. 323. note 2.

Pentarthrum
πέντε, quinque; ἄρθρον, articulus.

2657

Senegal.

Nov. Zeeland.

Ins. Sandwich.
Amer. bor.

Mada gascar.

ιζΙΙον. Caledon.

Suecia.
Ceylon.
Lifu.

Sicilia.
Gallia mer.

Wollaston. Arm. nat. Hist. ser. 2. XIV. 1854. p. 129.

cylindricum Wollast. Trans. ent. Soc. ser. 2. V. 1861.
p. 398. t. 19. f. 5.

167

Ins. Ascension.

