Curculionidae.

teretiusculus Bohem. 801313. Gen. Cure. ΠΙ. 33. 100.
tibialis Bohem. 10. VII. 1. p. 476.
torvus Bohem. Ζ. 0. ΙΙΙ. 33. 16

tricostalis'rhunb.Aet.Ups.V1[.].2 113. - Bohcm.

801313. Gen. Cure. 111. 1. 33. 434.
tristis Bohem. Ζ. 0. 11133. 82,

truncatulus Fabr. Ent. Syst. 83333331. 33. 167. -— Gylh. India or.
801313. Gen. Cure. ΠΙ. 33. 54.
umbellatarum F abr. Mant. I. 33. 103. -- Bohom. 801313. Barbaria.
Gen. Cure. VII. 1. 33. 442
uniformis Bohem. Ζ. 0. 33. 475. Madagascnr.
*van-ieolor Bohem. Ζ. 0. ΙΙ1.3.3 65,· VII. 1. 33 468. - Italia.
Dahl. Dej. Cat. 3. ed. 33. 296.
vectifer mis Wollast. Ins. 1113333103. 1854. 33. 351. Madela.
vetula Fabr. Ent. 83331. Ι. 2. 33. 460. Tranquebar.
coniens de Ham in litt. Java.
foveolatns Bohem. 801313 Gen. 0333κο HI. 33. 51. ,‚
vibex Pa11.Jc.p.32 t.B. f. 13. -- H‹.1·.bst Ks'lf. V1. Sibiria.
33. 55. t. 62. f. 11. — Gebl. 33311. Mose. 1841
IV. 33. 624.
vilis Rossqi. Fn. Etr. 1. 33. 120. — Bohem. 801313. Gen. Italia.
ΙΙΙ. 33. 69.
virens Bohem. Ζ. 0. 33. 85. Tataria. „
vittatus Motsch. Β33ΖΖ. Mose. 1845. Ι. 33. 102. Kirgisia..« 22'ew-szml
vittig'er Chevrol. Gne'ox Je. 30933. 33333333. 33. 144. t. 37. Crimea.
volvulus Fabr. Ent. Syst. 8333333Ζ. 33. 167. India or.

vulnerata}6 Bohem. 801313. Gen. Cure. Π. 33. 201; ΠΙ.
33. .

wagneri Luc. Empl. Algy. 33. 436. t. 36. f. 3. 33-0.
WaIssbergi Bohem. 801313. Gen. 03330. VIII. 2. 33. 440.

233

Ileomus
elass‘w, eoareto3 ὦμος, humerus.

Sch &nh err. Disp. meth. 1826. ’33. 220.

distinguendus Bohem. 801313. Gen. Ono-c. VII. 2. 33. 3.
{distinctus Chevrol. Dej. Cat. 3. ecl. 33. 297.
mexicanns Dej. Cat. Ζ. 0.

longnlus Bohem. Ζ. 0, 3ο. 2.

mueoreus Linn. Μ338.Ι33331.ΠΖ3·.3.3 53. —- Bohem. Z. 0. 33. 1.

adspersus Fabr. Mant. Ins. I. p.106.
333310033310333333 Oliv. Ent. V. 83. p. 255. 3.8. ᾒ98.

rorens Fabr. Ent. 83131.Ι. 2. 33. 427. — Germ. Ins.

83300. nov. 3.3. 381.
33313013333333333 Panz. ecl. Voet.IV. 33. 65. t. 38. fl36.
{nebulosus Voet.0at.8yst.11.p.51. t. 38. f'. 36.

pacatus Gy lh. 801313. Gen. 03330. ΠΙ. 33 146,· Nonv. Me'm.
Mose. VI. 1839. 33. 33. — Lacord. Gen 001. VI.
peguanffffgffiffi'cffsl Wieym Α3013.1847.1.33. 129.

2419

Cap bon. spei.
Italia.
Senegal.

Cap bon. spei.

Tauria.

Sierra Leoua.

AQeria.
Pori: Ναὶ-31.

‘2³st ) ἦ) *sl
‘V “ ,

Mexico.
75

Brasilia.
ἢ)

Sul lnam.

Cayennae. *Τ* 0,.
B1asilia. 3³⁵>

Caucasus,

Peru.

152²·

