2436 Curculionid-ae.
var. punctum Fabr. Ent. Syst. I. 2. 1). 401.
,, resinosns Marsh.
,‚ riyidns Marsh. Ent. Brit. I. 1). 170.
adustus Motsch. Selii-ench. Reise. II. 1860. 1). 158.
aethiops Fabr. Ent. Syst. I. 2. 1ο. 405. - Herbst. de.
VI. 1). 270. t. 80. f. 10. —- Gylh. Sekla. Gen. Cure.
III. 1). 285.
var. holomelanns Herbst. Ζ. e. 1). 271. t, 80. f.11.
amplithorax Desbroch. Mittheil. sehim. ent. Ges. 1871.

aurithorax Desbroeh. Ζ. e.
bicolor Perroud. Ann. Soe. Linn. Lyon. 1864. 1). 164.
bilunulatus Desbroeh. Mittheil. Sehwe. ent. Ges. 1870.
bimaculatus Fab r. Mant. Ι. 1ο. 98. —- Herbst. Kc'tf. VI.
1). 291. t. 82. f. 8. — Bohem. Schh. Gen. Cure.
VH. 2. 1). 163.
cinereus Mill. Wien. ent. Monatsehr. 1861. 1). 209.
ephippiatus Say. Deser. of Cure. of N. Am. 1831. 1). 25.—
Gylh. Schh. Gen. Cme. III. 1). 289. — Walsh. Proe.
ent. Soc. Phil. VI. 1867. 1ο. 268.
fasciatus Melsh. Cat. Nr. 625.

ferrugatus Bohem. Sehh. Gen. Cure. VII. 2. 1). 166.
ferrugineus P e r r 0 ud. Ann. Soe. Linn. Lyon. 1864. 1).162.
festucae Herbst. de. VI. 1). 327. t. 85. f. 13. - Bo—
hem. Sehh. Gen. Cure. VII. 2. 1). 168. - Jneq.
Duv. Gen. Col. Cure. t. 18. f. 85. - ἐξ Boie. Stett.
Zeit. 1850. p. 360.
carecti· Hoppe. Ennm. Ins. Erlany. 1795.1). 59.
caricis Thunb. Mus. Ups. Ae. Α1)1). VI. 1). 111.
globieollis Fairm. Cat. Grenier. 1863. 1). 112.
indignus Bohem. Schh. Gen. Cure. III. 1). 721.
infirmus Herbst. Kc'if. VI. 1). 257. t. 78. f. 13.— Gylh.
Semi. Gen. Cure. III. 1). 300.
,iuniperinus S an b o r n. ProeBost. Soeazat. Hist. 1868.1).81.
leucophyllus Motsch. Buzl. Mose. 1845. IV. 1). 376.
t. 7. f. 5 ; Sehrenek. Reise. II. 1860. 1). 158.

longirostris Bohem. Res. Enyen. 1859. p. 129.
luridus Mannerh. Buzz. Mose. 1853. III. 1). 241.

lutulentus Bohem. Semi. Gen. Cure. VII. 2. 1). 165.
Maerkeli Boh em. Z. e. 1). 164.
Manum-heimi Gemming. Col. Heft. VIII. 1871.
vesti tus Mannerh. Bnll. Mose. 1853. ΙΙΙ. p. 242.
morio Mannerh. Z. e. p. 240.
Nereis Payk. Fn. Snee. III. 1). 240. - Gylh. Semi. Gen.
Cure. ΠΙ. 1). 312.
arundineti steph. Ill. Brit. IV. 1). 80.
inquisitor Herbst. de. VII. 1). 42. t.97. f.12.G.
typhae Ahrens. Neue Schrft. Ges. Hal. II. 2. p. 15.

nitidus Ohevrol. Rev. Zool. 1861. 1). 155.
palustris Gylh. Semi. Gen. Cure. III. 1ο. 313.
pertinax Gylh. Ζ. e. 1). 309.

petax Sahlb. Thon. Areh. ΙΙ. 131829. 1). 22. —r Steven.

Sueeia.
Germania.
Anglia.
Dauria.
Germania.

Suecia.
Gallia bor.

Bastia.
Nov. Caledon.
Incert. sedis.

M.

Dama scus.
Connecticut.

Nov.”Holla11d.⁴
ῗίον. Caledon.

Germania.
Suecia.
Gallia.
Caffraria.

Massachussett.
Kamtsehatka.

Sidney.
Alaska.
Pennsylvania.
Saxonia.
Kenai.

M· >5

Anglia.
Germania.
Suecia.

Algeria.
Sibiria.
Caucasus.
Tauria.

