2382 Cur-culionidae.

deportata Bohem. Schh. Gen. Oura VI..2 Ρ. 354. var. β. —- Sibiria occ. V
Capiom. Revis. I. Ρ. 497.

Depollei Capiom. Re'vz's ΙΙ. Ρ. 99. Lusitania.

(listignm Bohem. Schh. Gen. Cure VI. 2. Ρ. 344. —— Mexico.

Capiom. Revis. 1. Ρ. 465.
var. bz‘maculata Capiom. olim..
distinguenda Bohem. Schh. Gen. 09990. VI..2 Ρ. 375. -
Capiom. Revis. II. Ρ. 139.
curta var. α Bohen1.l.c.
dorsata Gy lh. Schh. Gen. Ome. 11. Ρ. 373. —- Capiom.
Reus. 11. Ρ. 197.
dorsonotata Capiom. Rev-is. I. Ρ. 463.
Cat. 3. ed. Ρ. 286.
(lubia Capiom. Re'm's. 11. 19. 82.
egregia Capiom. 1399193 1Ι.Ρ. 243.
elegans Bohem. Sem.. Gen. Cura VI. ³ ..Ρ 358.-1“)ει111.
DeJ'. Cat. 3. edm 287. ——Capiom Revis. Ι.Ρ. 547.

Buquet. DeJ'.

elongata Payk. Fn. Suec. III. Ρ. 236. -- G) lh. Schh.
Gen. Ome. II. Ρ. 374. — Bohem. Sehh. Ζ. e. VI. 2.

Ρ. 369. ω Capiom. Re'vis. II. Ρ. 193.
mutabilis Germ. Mac. IV. 9. 341.
19 αΖ99399 93 1399111.Ι)ε]”.“]0999. 3.1ed. Ρ. 286.
{punetulata Ziegl. Dej Cat. Ζ. c
Ὲειίιυιειίιθὶ 0911110111. Re'vz's. II. Ρ. 81.
fallax 091191011119999993. ΙΙ. Ρ. 124. 9. 2. f. 2. ῼ.
farInosaBohem. 891919 Gen. 09990. VI. 9 .Ρ. 378. *— Capiom.
Re'vis. II. Ρ 219.
fasciculam Herbst. Kcif. VLp. 289. 9. 82. f. 6. — Ge1m.
Semi. Gen. 09990 ΙΙ. 19 401. —- Jacq. Duv. Gen. Col.
Cure.t.12. f. 56. > Cipiom. Revis. II. Ρ. 129.
daucz Oliv. Ent. V. 8319127. t. 35. f. 542. — W ollast.
Trans. ent. Soc. 1871. Ρ. 269.
fascienlarz's Ziegl. Dej. Cat. 3. ed. Ρ. 287.
fasciculosa Gylh. Ins. Snee. III. Ρ 107. -— Steph.
ΙΖΖ. Brit. IV. Ρ. 93.
’ lunata Wollast. Ins. Mader. 1854. Ρ. 398.
399099οα Ki1by 999 litt.
varzegyata Ba011.Kafi Fn. ΙΙ. 1854. Ρ. 254.
Germari Bohem. Sehh. Gen. Cure. VI.2. Ρ. 349. «0111910111.
Re'vz's. 1. Ρ. 472.

globosa Fairm. Ann. Fr. 1858. Ρ. 879. —- Gapiom Re'vzs.

Ι. Ρ. 552.
yravida Dej. Cat. 3. ed. 19. 287.

. graeilenta Capiom. Re'vis. ΙΙ. Ρ. 233.

Grandini Capiom. Re'vz's. ΙΙ. Ρ. 131.

griseofasciata Capiom. Remis. 1. Ρ. 462. -— Dej. Cat.
3. ed. Ρ. 286.

var. bifaseiata Capiom. Ζ. c. Ρ. 463.

guttipes Capio m. Revis. II. Ρ. 97.

Heydeui Capiom. Revis. ΙΙ. Ρ. 141.

hierichontica Capiom. Revis. II. Ρ. 109.

hispanica Capiom. Re'vz's. ΙΙ. Ρ. 86. t. 3. f. 2. ῼ.

hispidula Bohem. Sehh. Gen. Cure. ΙΙ. Ρ. 404. *- Dej.
Cat. 3. ecl. Ρ. 287. —— Capiom. Re'vis. II. Ρ. 108. t. 4.

f-1-9-

Columbia.
Mare caspie. Q

Uera n'i'a.
Brasilia.

Lozsre.
Al geria.
Banat.

M.

Curonia.
Hungaria..
Styria.
Lozere.
Andalusia.
Caucasus.

M.

Gallia.

Germania.
Suecia.

Madera. Ἴ ’
Anglia.
Germania.
Brasilia.

Gallia or.

Most’a’gauem.
Algeria.
Brasilia.

Η
Algeria. .
Mongolia.
‚J ericho.
Hispania.
Aegyptus.

