Curculionidae.

brevieollis Capiom. Re'vis. II. p. 147.

brevirostris Capiom. Revis. II. p. 117. not. 1.

Brucki Capiom. Reiz-is. I. p. 551.

brunnipennis Bohem. Schh. Gen. Cure. II. p. 381. —
Capiom. Re'vis. II. p. 203.

camelus Capiom. Reuss. I. p. 470.

cervina Capiom. Revis. I. p. 460. — Dej. Θαΐ. 3. ed.

chevrolati Capiom. Re'vis. Π. p. 97.
ocularis Capiom. 75. Zz'tt.
chloroeoma Bohem. Schlz. Gen. Cure. VI. 2. p. 359. —
Capiom. Re‘vz's. 1. p. 556.
circumvaga Bohem. Ζ. 0. p. 367. - Capiom. Re'm's. II.
P alqira Chevrol. in litt.
var. {mama-satanica Capiom. Ζ. c. p. 954}
tumida Dej. Θαΐ. 3. ed. p. 287.
comata Bohem. Schh. Gen. Cure. VI. 2. p. 361. — Meg.
Dej. Θαΐ. 1. ecl. p. 29. —- Capiom. Revis. I. p. 538.
palumbaria Dei. Θαΐ. 3. ecl. p. 287.
view-nensis Sturm. Dej. Θαΐ. Ζ. c.
compta. Say. Descr. of Cure. of N. Am. p. 12. -- Gylh.
Schh. Gen. Cure. II. p. 384.

var. diversa Gylh. Z. c. p. 371. — Dej. Θαΐ. 3. ecl. .

2³· 286. — Capiom. Re'vz's. II. p. 163.
constans Bohem. Schh. Gen. Cure. II. p. 394. — Ziegl.
Dej. Θαΐ. 3. ecl. p. 287.
balteata Chevrol. Rev.Zooz. 1840. 2216. —- Rosenh.
Tln'er.Amlal.p.253. — Capiom. Re'vz's. II. p. 237.

contaminata Herbst. Ka‘f. VI. 10· 276. ΐ. 81. f. 5. --

Germ. Ma9.Ent. IV. p. 342. — Bohem. Schh. Gen.

Cure. VI. 2. p. 366. —< Capiom. Re'vis. II. p. 170.
maculosa Dei. Θαΐ. 3. ed. p. 286.
corpulenta Schauf. Sz'tzyb. Ges. Isis. 1861. p. 50.
crinita Bohem. Schh. GenuCurc. II. p. 403. *— Dej. Θαΐ.
3. ecl. 1³· 287. —— Capiom. Re'vz's. II. p. 102.
ὅ scapularis Chevrol. Rev. ΖοοΖ. 1860. p. 449.
. setosa Meg. in litt.
socialis Bohem. Ζ. c. VI. 2. p. 364.
villosa Ziegl. Dej. Θαΐ. Ζ. c.
var. visnayae Oliv. in litt.

² curta Bohem. Schhffesn. Cure. VI. 2. p. 365. ῳ Capiom.

Re'vis. II. p. 146.
cypris Reieh e. Anu. Fr. 1857. p. 679. - Capiom. Re'vz's.
1. p. 511,· Π. ΐ. 2. f. 6. 3.

eyrta Germ. May. Ent.IV.p. 345. —- Bohem. Sehh. Gen.

Cure. Vl. 2. Ρ. 351. —— Capiom. Revis. Ι. p. 500.
seo-icam Meg. in litt.
turbata Bohem. Ζ. c. 22- 356.

dppalis Bohem. Z. c. II. p. 375. -ψ- Cnpiom. Revis. ΙΙ.

p. 165. t. 3. f. 1. ὅ.
decipiens Capiom. Re'vis. ΙΙ. p. 144.
Delaronzeei Capiom. Re‘m's. ΙΙ. p. 87.
denominanda Capiom. Revis. ΙΙ. 22· 211.

2381

Sarepta.
Escurial.
Toscana.
Sicilia.

Cayennae.
Μ ontevideo.

Algeria.
Constantine.
Persia occ.
Gallia mer.

Al geria. .

5)
Germania.

Istria.
Amer. bor.

Grailia.

Lusitania.

Germania.

Styria.
Hispania mer.
Gallia mer.

Algeria.
Sicilia.

'5
Algeria.
Sibiria occ.

Cyprus.

Dalmatia.

Caucasus
Hungaria.
Europa mer.

Caucasus.
Pyr-en. or.

Serbia.

