 

Curculionidae.

Aphyorrhamphus
ἅφυίυ, fund0; ῥάμφος, rostrum.
Guerin. Ic. reyn. anim. 1843. p. 158.

[a rugosus Gne r. Jc. regn. anim. p. 158.
Spgc. ined. Lacord. Gen. Col. VII. 1866. p. 36. not. 2.

Cholus
χωλός, claudus.

Germar. Ins. Spec. nov. 1824. p. 212.

albicinctl‘ls Germ. Ins. Spec. nov. 19. 214. - Bohem.
Sehh. Gen. Cure. III. p. 562.
trianynlafrz's 1›ej. Cat. 3. ed. p. 309.

p annulatus Linn. Mns. Lud. Ulr. p. 51. — Oliv. Ent. V.

83. p. 173. t. 6. f. 62. a-b. -— Ffihrs. Schh. Gen.
Cure. VIII. 1. p. 8.

basalis Bohem. Schh. l. e. ΠΙ. p. 559.
sparsus Gylh. Schh. Z. e. 29. 582.
carinams Chevrol. Gne'r. Jc. ‘reyn anim. p. 157. —
Laeord. Gen. Col. VII. 1866. p.38. note 2. - Dej.
Cat. 3. ed. p. 309.

“binetus Oliv. Em. V.83. qo. 172. t. 28. f. 421. -—- Bohem.
Schh. Gen. Cure. III. p. 562.
albocinctns Lacord. Dej. Cat. 3. ecl. p. 308.
dealbatus Bohem. Sehh. Gen. Cure. III. p. 562. — Klug.
Dej. Cat. 3. ed. p. 309.
farinosns Dej. Cat. l. e.

” Faldermanni Fi'rhrs. Sehh. Gen. Cure. VIII. 1. 19. 9.
var. annulatus Bohem. Schh. l. e. III. p. 566.
flavescens Fiihrs. Sehh. Z. e. VIII. 1. p. 11.

· ' flavofaseiatus Bohem. Schh. l. c.1]1. p. 564. — Chevrol.

Gner. Jc. reyn. anim. t. 39. f 1. — Dej. Cat. 2.
ed. p. 285.
callieonns Germ. in litt.

eebra sturm. Cat. 1826. p. 131.

y geniculatus Kirsch. Berl. Zeit. 1869. p. 187.
geometricus Germ. Ins. Spec. nov. p. 215. — Bohem.
Schh. Gen. Ono-c. ΠΙ. p. 562.

’ gladiator miv. Em. V. 83. p. 174. t. 28. f. 422.
Kunzei Bohem. Sekla. Gen. C'nre. ΠΙ. p. 565.
lemniscatus Erichs Wieym. Areh. 1847. Ι. p. 131.

μ, lepidotus Bohe m. Sekla. Gen. Curenlll. p. 571. — Klug.

Dej. Cat. 3. ecl. p. 309.
merus Germ. ch. Cat. l. e.

- Nyblaei Bohem. Schh. Gen. Cure. III. p. 566.

pist-or Boh em. Z. c. p. 561.

a rana Fabr. Syst. El. II. p. 459. — Oliv. Ent. V. 83.

&1172523172 f. 217. -— Bohem. Schh. Gen. Cure.
. p. ιο.

2535

Brasilia.

Bra Si lia.

Cay'ennae.

B1·as31'ia.
Cayennae.

2
Brasilia.

Βοὲοῐέῑ.
Brasilia.

55
Peru.
Brasilia.

Aer. mer.
Surinam.

