2438 Curculionidae.

” suo-atus Gylh. Semo. Gen. Cure. ΙΙΙ. p. 296. —
Meg. Dej. Cat. 3. ecl. p. 301.
cinereus Hochh. Bnll. BIose. 1851. Ι. p. 92.
clitellarius Bohem. Schh. Gen. Cure. VII, 2. p. 177.
decorus Gylh. Schh. l. c. ΠΙ. p. 307.
dorsalis Linn. Syst. nat. ed. X. p. 378. — Fabr. ὕψει.
Erit. p. 133. —— Herbst. Kc'if'. VI. p. 101. t. 66.
f. 6. — Gylh. Schh. Gen. Cure. ΠΙ. 1). 306. —
Jaeq. Duv. Gen. Col. Cure. t. 18. f. 84.
interscapnlaris Illig. in litt.
filirostris Gylh. Sehh. Gen. Ome. III. p. 306.
Riehli Bach. de. Fn. ΙΙ. 1854. 12- 298.

longimanus Forster. Nov. spec. Ins. 1771. p. 32. —
Marsh. Ent. Brit. p. 293.
cursor Payk. Mon. Cure. p. 3.
Forsteri Gmel. ed. Linn. I. 4. p. 1770.
lorigyipes Laich. Vere. Tyr. Ins. 1. p. 214.
ῼ tremulae Marsh. Ζ. c. p. 291.
a) ventralis Meg. Dej. Cat. 1. ed. p. 86.
voram Fabr. Ent. Syst. I. 2. p. 444. —— Panz. En.
Germ. 18. 13. ῼ. — Gylh. Sekla. Gen. Cure. III.
p. 290. — ssDoume-rc. Ann. Fr. 1856. Ball. p. 84.
var. ventralis Steph. Ill. Brit. IV. p. 83. —
Gylh. Z. e.

macropus Re dtenb. Fn. Austr. ed. 2. p. 761.
nnbecnlatns Meg. in litt.
voram.² var. Oliv. Ent. V. 83. p. 219. t. 3. fi29.b..<.2. -
Gylh. Semo. Gen. Cure. III. p. 290. var. β.

maculatus Marsh. Ent. Brit. p. 292. - Walton. Ann.
nat. Hist. ser. 2. II. 1848. p. 166. — ξ Brisout.
⁴ Ann. Fr. 1864. Ball. p. 19.

capreae Chevrol. in litt.
fumosus Steph. 122. Brit. JV. p. 85.

majalis Payk. Fn. Suee. ΙΙΙ. p. 251. — Bohem. Schh.
Gen. Cure. VH. 2. p. 176.
flavipes Panz. Fn. Germ. 41. 11. —- Bohem. l. e.
1·οῗὸῇ {ima Kaf. VJ. p. 277. t. 81. f- 6. (forte.)

ηιίιιιιῒιξ (ἓῐγΙὴ.3ὁόοζιῙι. Gen. Cure. ΙΙΙ. p. 298. — Dej. Cat.
. e . 10· Ν.

mucidus Say. Deser. of Cure. of N. Am. p. 14. — Gylh.
Schh. Gen. Cure. 111. 19. 291.

nebulosus Gylh. l. ο. p. 304.
oeealeseens G ylh. l. c. p. 298.
juratus Chevrier. Dej. Cat. 3. ecl. p. 301.
pectoralis Panz. Fn. Germ.36. 16. —— Bohem. Schh. Gen.
Cure. VII. 2. p. 177.

f r nctnum Marsh. Ent. Brit. p. 292.
rub ellus Marsh. l. c. p. 293.
var. arcuatus Fabr. Syst. El. II. p. 490. — Panz.
Fn. Germ. 17. 6.
7, m ela n op h t hazon u s Payk. Fnss'nee. 11141193.-
Steph. Ill. Brit. IV. p. 84.

Gallia.
Sibiria.
Fennia.
Caffraria.

Europa.
Gallia.
Germania.
M.

Suecia.
Tire’lis.
Anglia.

Gallia.
Germania.

Anglia.

M.
Germania.
Gallia. >

An glia.

M.⁷⁷

Germania.

aa
M.
Amer. bor.

Gallia.
Germania.

Helvetia.
M.

Anglia.
x
Germania.

Suecia.

