„3²- ,1
55.

w

.

¹ tetracanthus White. Voy. Ereb. Terr. p. 15. Nov. Zeeland.
trastis M ontro u z. Arm. Fr. 1860. p. 889. (alt. qen.) Balade.

Cureulionidae. 2491

Ancistropterus
ἄγκιστρον, hamus ,· πτερόν, αἶα.
White. Voy. Ereb. and Terror. Em. 1846. p. 15.

Hoehstetteri Redtenb. Reis. Novar. ΙΙ. p. 147. Nov. Zeeland.
qugdrispinosns White. Voy.Ereb. Terr. p.15.t.3. f. 14.
Erodiscus ᾖωῃῖλωαωῳς ps& α

ἒρωὸιός, ardeola.
S c h ὃ 11 h e 1· r. Disp. meth. Cure. 1826. p. 237 .

amalis Pasco e. Joum. Liwn. Soc. X. 1870. p. 465. Brasilia.

antilope Fabr. Syst. ΕΖ. ΙΙ. p. 506. — Rosensch. Semo. Amor. mer.
Gen. Cure. VII. 2. 10. 208.

ciconia Gylh. Schh. Z. c. III. p. 369. Brasilia.

granator Gylh. 1. c. p. 370. Java.

gryphus Bohem. Schh. l. e. VII. 2. p. 209. Brasilia.

motacilla Bohem. Z. 0. p. 210.

-. picus Gylh. Semo. l. c. 111. p. 369.
7

Ludovix
Ludoviae.
Castelnau. Hist. nat. II. 1840. p. 342.
Atenistes Pascoe. -—- Toaeeutes Schbnh. Ξ Toaeophorus Schfinh.
argala Eriehs. Wieym. Arch. 1847. Ι. p. 131. Peru.
attenuatus Fab r. Syst. ΕΖ. ΙΙ. p. 506. - Gylh. Schh. Brasilia. 29 Ι ΜΝ-
Gen. Cure. ΙΙΙ. p. 373. ἶ . §DL
brenthoides Buquet. Gue'r. Jc. γὲῃη. anim. p. 146. Cayennae.
denticollis Pascoe. Journ. Linn. Soc. X. 1870. p. 465. Brasilia. m
fasciattfiszzg ζ 1116.. Sehh. Gen. Cure. ΙΙΙ. p. 373. — Casteln. Cayennaeff effi
Hist. nat. H. p. 342. W
longirostris Pascoe. Journ. Linn. Soc. X. 1870. p. 464. Brasilia.
morio Suffrian. Wieym. A‘rch. 1871. I. p. 151. Cuba.
, ’[88111111118 Rosensoh. Schh. Gen. Cure. VII. 2. p. 211. Cayennae.
Otidocephalus
ὦὶτ ς, otis; κεφαλὴ, caput.
chevrolat. Arm. Fr. 1832. p. 98. (Mowogjr.)
Leiopterus Sehbnh. — Myrmex Sturm - Rhinolaccus Schbnh.
⁷ albopilosus Rose11sch.Schh.Gen Cure. V11.2.p.199. ψ- Mexico.

Chevrol. Dej. Cat. 3. ecl. p. 303.

