W .

Ceuthorrhynchus.

rotundatus Bris. Abeille. V. 1869. p. 452.
rubicundulus Bohem. Schh. Gen. Cure. VIII. 2. p. 155.
rubidus Gylh. Schh. l. c. IV. p. 484.
rufipes Bris. Abeille. V. 1869. p. 440.
rugicollis Bris. l. e. p. 444.
rugulosus Herbst. de. VI. Ρ. 406. t. 91. f. 16. — Gylh.
Schh. Gen. Cure. IV. p. 527.
chrysanthemi Gylh. Ins. Suee. IV. p. 596‚· Schh.
lde. p. 526. —- Mnller. Dej. Cat. 3. ed. p. 323.
cinereus Marsh. Ent. Brit. p. 283.
fiyuratus Gylh. Schh. Ζ. 0. 1⁹· 526.
gallicus Gylh. Z. c. p. 528.
melanostiyma Marsh. l. c. p. 256.
quercicola var. β. Payk. Fn. Snec. ΠΙ. p. 216.
seutellatns Steph. Ilt. Brit. IV. p. 37.
subrufus var. Marsh. l. ο.
rusticus Gylh. Sehh. Gen. Cure. IV. p. 542.
Sahlbergi Sahlb. Schh. Gen. Cure. VIII. 2. p. 15... —
Sch‘onh. τ’. litt.
- lamii Sahlb. Ins. Fenn. II. p. 96.
scabrirostris Hochh. Bull. Mose. 1847. Π. p. 575.
scapularis Gylh. Schh. Gen. Cure. 1V. p. 555.
obscurecyanens Gylh. Z. c. 1). 556.
Schonherri Bris. Abezsslle. V. 1869. p. 451.
scut⁴.=lla1·is Brulle'. Eoepecl. Mor. 1832. p. 249. t. 42. f. 7.
sellatus Bohem. Res. Eugyen. 1859. p. 146.
septentrionalis Gylh. Sehh. Gen. Cure. IV. p. 492.
setifer Gylh. l. c. p. 560.
setosus Bohem. Schh. l. ο. VIII. 2. p. 139.-
atomus Bohem. l. c. p. 138.
εθΧῙυὶιθΥοιιιειϊιιε Bohem. I. c. p. 131.
signatus Gylh. Schh. l. e. IV. p. 522. - Dahl. Dej.
Cat. 3. ecl. p. 322.
carneus Per1·is.Ann. Soc.L¹inn.Lyon. 1 V. 1857.p. 146.
{interstinctus Gylh. l. e. p. 570. ῼ.
variegatus Vogt i. litt.
decoratus Gylh. l. c. p. 524.
lamii Germ. in litt.
pubicollis Gylh. l. e. p. 574. — Dahl. {Deyss Cat.
9= l. c. p. 323.
sigynatulus Creutz. in litt.
‘AE siyvuctellus Gylh. l. c. p. 575.
similis Bris. Abeille. V. 1869. p. 441.
smaragdinus Bris. l. c. p. 446.
soricinus Bris. I. c. p. 454.
sphaerion Bohem. Schh. Gen. Cure. VIII. 2. 1⁹- 145.
squamiger Gylh. Sclzh. l. c. IV. p. 561.
squanmlosus Bris. Abeille. V. 1869. p. 456.
Stenberg·i Thonis. Skand. Col. X. 1868. p. 344.
Stoveni Bohem. Selzh. Gen. Ono-c. VIII. 2. p. 133.
striatodenti‹·nlat11s G O eze. Ent. Beytr. 1. 1777. p. 412. -
Genffr. Ins. Par. 1. p. 290. nr. 31.
armus Gmel. ecl. Linn. I. 4. p. 1805.
contusus Pei-xis. Ann. Soc. Linn. Lyon. IV. 1857.

164

2609

Germania.
Rhodus.
Mississippi.
Andalusia.

ffionsmmine·

Germania.

Anglia.
Suecia.
Gallia.

Anglia.
Suecia.
An giia.

Etiropa mer.
F ennia.

Arffsenia.
Helvetia.
Gallia.

75
Graecia.
Euenos Aires.
Boston.
Cap bon. spei.
Saxonia.
Illyria.
Mexico.
Germania.

Pyrenaei.
Germania.

77
Tauria.
Hungaria.

Italia.
Tauria.
Germania.
Gallia mer.
Constantine.
Saxonia.
Caffraria.
Reynosa.
Suecia.

Tauria.
M.

Suecia.
Gallia.

