    

Cureulionidae.

Ξ

ἶὶζ, melanocephalus Erichs. Wieym. Aofflch 1842. Ι. 19185.

nigroeyaneus Waltl. Isis. 1839. 19. 222.
⁶3 1999391099· 93 Gylh 801919009909990. V. 1839. 19 346. ——-
Desbroch. Mon. 19. 400.

politus Bohem. Nom). Me'm. Mose. I. 1829.19.124. -

Stev. Dej. 0099. 3. ecl. 10. 261. — F ihrs Sehh. Gen.

Cure. V. 19. 347. - Desbroch. 111099.10. 402.
ater Dahl 999 litt.

ilicis Gene. Mem. Ac. Το9·999. 1839. 19. 76. 9. 2. f. 15.

Ξ
’ᾖ Το330999 Muls. et God. Α9999. Soe. Limz. Lyon. 1867.
ᾗ p. 407. m Desbroch. Abeizze. VII. 1870. 19. 61.

Ξ

pubescens Kiesenw. AsamFr. 1851. p.627. - Desbroch.
111099. 19. 404.
0939900109 Fairm. Α9999. Fr. 1859. 3999919. 163.
3991910199999190993 Ghevrol. Rev. Zool. 1860. 19, 129.
'z‘ Reichei Desbroch. Mon. 19. 407.
’ξ- suturalis Waterh. Proe. 0999. Soc 1842. 'P- 62; Trans.
·ῑ ent. Soc. IV. 1845. 10. 69 9. 5 f. 1. α.
{j tubicen Bohem. Nom. Me'm. 111030 Ι. 1829. 19. 125. -—
2· Cro-erm& 1Γ99.Ι993.Ε999·. 14. 7. —- Desbroch. 111099.
ᾖ 99909 901909999193 Jacq. Duv. Gen. 001. 0999019. 8. 9909. 2.
rhynchitoz’cles Dej. Cat. 1. 09119. 79.

Diodyrrh ynchus

ὃιοόεὗω, 1909·199399·ο,· ῥύγχος, 9039999999.

Schenherr. Gen 09990. V. 1839. 19. 240

2489

Tasmania.

> Germania.

Hungaria.
Tauria. .
Sicilia.

Sardinia.
Lyon.

Mont Serrat.

Hyeres.
Al geria.
Arabia .
Tasmania.

Dalmatia.

Sicilia.
Dalmatia.

Daedyco‘thynchusLabram etlmhofl. —DoislyohynchusMegerle. *-

Doydirhynchus Dejem 019999.

austxiacus Oliv. Ε999. V. 81. 19. 27. t. 2. f. 38. — Meg.

’ Ι)01”. Cat. 3. ed. 19. 261. -- Germ. Schh. Gen. 09990.

Ι. 19. 241. —— Labr. et Imh. 0099. 0999κο Π. 9·.99 4. ——
Desbroch. Mon. 19. 413.

var. castaneus Dahl 999 litt. — Germ. Z. c. 19. 242.
l „ malvae Sturm. Dej. Cat. l. c.

ρἰ.ν nasus,- μακρός, 10999993.

Fabricius. Mcmtiss. 1993. Ι. 1787.10.123.

attelaboides Fabr fiant. Ι. 19123. — 0119199999.Ῑᾶ 87.
² 10. 459. 9. 1. f. 2. - Jacq. Duv. Gen. 001. Ι. 1854.
9. 4. f. 16. ὂ, -— Desbioch. 11109910. 416. — ᾅΡθιιίε.
Arm. Fr. 1856. p. 434. t. 5.f. 349-50; 1862. 19219.
necydaloicles Ziegl. Dej. Cat. 3. ed. 19. 262.
919999099999009· Gylh. Ι993. 989900. ΙΙΙ. 19. 30.

Μ.

Germania.
Gallia.

M.

- Styria.
Suecia.

-τ
ψ ,ψ η’· J , a·
mi ,ἶ ‘'⁵-

Rhinomacer ΕΣ. ις”εῇζ-«υ . .

-ο

