Curculionidae. 2251

affinis Ηο ch h. Buzz. Mose. 1847. ΙΙ. 13. 517. Caucasus.
albidus Stierl. Mon. 1ο. 315. ’ Turcia.
alpestris Stierl. Berl. Zeic. 1858. 13. 296 ; Mon. 13. 146. Helvetia.
alpicola Bohem. Sehh. Gen. Cure. VII. 1. 1ο. 327. ---

Stierl. Berl. Zeit. 1858. 13. 277; Illon. 13. 271.

morio Redtenb. Fu. Auser. ecl. 1. 1ο. 426. Germania.
rh acticus Heer in litt. Pedemont.
S ch wabz' Stcntz in litt. Tirolis.

alpigradus Miller. Wien. ent. Monatschr. III. 1859. Hungaria.
1ο. 362. — stim-1. Mon. p 243.—Friva1d. A’Kirdlyz'
magyyar. 1865. 13. 212. t. 12. f. 1.

altaieus Stierl. Mon. 13. 330. Sibiria.

alutaeeus Germ: Reis. Dalm. 1817. 1ο. 235. w Stierl. Dalmatia.
αοῖἶξὲᾝεξὲ Ἕέϊω. in litt. ,‚
croaticus Sturm. Cat. 1826. 13. 164. Croatia.
moerens Hampc in litt. ‚,
vittatus Germ. Fn.1ws.Eur.18.18. -ψ Bohem. Banat.
Selzh. Gen. Omne VII. 1. 13. 294.
puuctatissimus Gylh. Schh Ζ. e ΙΙ 1ο. 579. —— Dalmatia.
Ziegl. Dej. Cat. 1. ed. 13. 292.
amabilis Stierl.]1[on.p. 85. Pedemont.
ambiguus Schcnh. Gen. erc. VII. 1. 1ο. 387. - Stierl. Anglia.
vagffssqgnqgoe2glo1cvrol. in litt. —— Stierl. Ζ. e. Gallia.
amplicollis Sticrl. Mon. 1ο. 304. Turcia.
amplipcnnis Fairm. Ann.Fr. 1859. Ball-p. 185. -— Stierl. Monte Rosa.
anadollilfflsz' ἔ ἑ) 117 ξ 'm. Sena. eeu. euro. VH. 1. 1ο.287. - Graecia.

Stierl. Mon. 1ο. 318.
augusticollis Bohem. Ζ. c. 13. 344. — Stierl. Mon. 13. 180. Bokharia.

antennatus Stierl. Mon. 13. 156. Transsylvania.
anthracinus Scopoli. Eut. Cam. 1763. 1ο. 30. Carniolia.
arachnoides Stierl. Mon. p. 108. Syria.
arenosus Stierl. Mon. 13. 139. Italia.

argenteus Stierl. Mon. 13. 118. — Frivald. A'Kirdlyi Banat.
mayyar. 1865. 1ο. 207. t. 11. f. 8.

argillosus Hochh. Buzz. Mose. 1851. Ι. 13. 73. Caucasus,
armadillo Rossi. Fn. Etr. Mam. Ι.13. 43. - Stierl. Mon. M.
ηῆνζὲῑέι ROssi. Fu. Etr. I. 1). 133. Italia.

orbi-calaris Oliv. Eut. V. 83. 13. 371. t. 31. f. 463. Gallia.
sulphurifer Hcrbst. de. VII. 1ο. 62. t. 98. f. 12. Helvetia.

var. salicis Stentz in litt. Tirolis.
armatus Bohem. Schh. Gen. Cure. VII. 1. 1ο. 284. - Dalmatia.
Dej. Cat. 3. ed. 13. 293. -κ Stierl. Mon. 13. 216.
iro-oratus Dahl. Dej. Cat. Ζ. e. Calabria.
var. marcatus Parreyssx in litt. -— Stierl. Mon. Z. c. Corfu.
„ romawus Bohem. Ζ. c. 13. 285. Roma.
· armeniacus Hochh. BuZZ.Mosc. 1847. II. 1ο. 510. Armenia.
armIcrus Fairm. Arm. Fr. 1866. 1ο. 267. Asia minor.
asiaticus Sticrl. Mon. 13. 324. Syra.

asphalthgzfflrm‘ Ins. Spec. που. 13360. — Stierl. Mon. *Tauria
13. .

