Brachycerus.

emeritus Linn. Mus. Luci. Uzr. p. 56. — Thunb. Nov.
Aeco. yps. VI. p. 29. -κ Gylh. Seme. Gen. Cure. V.
erinaceus Oliv. Ent. V. 82. p. 53. t. 3. f. 25. — Gylh.
Schh. Gen. Cure. 1. 17. 400,- V. p. 644.
erosus G e r s t ἢ c k. Monatsb. Berl. Ae. 1855. 12· 83,· Peters
Reise. 1862. p. 306.
europaeus Thunb. Nov. Aet. Ups. VI. 1). 25. — Gylh.
Schh. Gen. Cure. 1. p. 421.
sacietatus Gylh. Sehh. Gen. Cure. V. p. 618.
Fahraei Fz‘ihrs. Semo. Ζ. e. p. 718.
faretus Illig. Schneid. Neu. ZVIay. V. 1794. p. 617. -
Herbst. de. VI. p. 98.
fascicularis Oliv. Ent. V. 82. p. 64. t. 3. f.31. — Gylh.
Schh. Gen. Cure. V. p. 645.
fascicularis Pan z. ecl. Voez‘. Ι V. p.42 .t. 34. f. O. (yen.fdnb.)
capensis Voet. Cat. ΙΙ. Index. p. 16.
fasciculosusV Germ. Sehh. Ζ. e. Ι. p. 425. —— Fsshrs. Sehh.
Ζ. e. . p. 634.
fimbriatus Desb1·och.uM27tthez'l. sehwe. ent. Ges. 1871.
fluctiger Gylh. Schh. Gen. Cure. V. p. 651.
formidulosus Gylh. Ζ. c. p. 699.
frontalis Ffzhrs. Schh. Ζ. c. 19. 619.
fuliginosus Gylh. Sehh. Ζ. c. p. 712.
gemmatus Oliv. Eneyel. me'th. V. p. 185 ‚· Ent. V. 82.
gemmeus Gylh. Schh. Gen. Cure. V. p. 704.
gemmifer Germ. Seme. Ζ. c. 1. p. 394. -— Fffzhrs. Solen.
ι. c. V. p. 680.
glabratus Wiedem. Germ. May. IV. 10- 159. —— Gylh.
Schh. Gen. Cure. I. p. 437 ,· V. p. 719.
subla-evis Sturm. Cat. 1826. P- 102.
glandulifer Gylh. Sehh. Gen. Ono-c. V. p. 667.
globifer Thgnb. Nov. Act. Ups. VI. 19. 21. —- Gylh. Seme.
Gen. nro. V.
var. bullatus Gylh. Ζ. e. I. p. 396.
globosus Drury. ΙΖΖ. Ι. p. 69. t. 32. f. 4; ΙΙ. 1773.
Indeoe. — Fabr. Syst. Ent. p. 153. — Fz‘ihrs. Schh.
Gen. Cure. V. p. 611.
granicollis Gylh. Sehh. Ζ. e. Ρ. 710.
granulatus De j. Cat. 3. ecl. p. 268. — Lacord. Gen. ΟοΖ.
’ VI. 1863. p. 284. note 2.
var. Leprienri Buquet. Dej. Cat. Ζ. c.
griseus Gylh. Schh. Gen. Cure. 1. p. 433.
Gyllenhali Gylh. Ζ. e. V. p. 614.
haedus Gylh. Ζ. e. I. p. 401.
hispidus D e s b r o c h. Mittheil. sehwe. ent. Ges. 1871. p. 361.
hystrix Schbnh. Gen. Ono-e. I. p. 399.
cornutus Oliv. Ent. V. 82. p. 53. t. 2. f. 14. —
Lacord. Gen. Col. VI. 1863. p. 286. note 1.
impressifrons Gylh. Schh. Gen. Cure. V. p. 631.
imprudens Gylh. Ζ. e. p. 670.
inaequalis Thunb. Nov. Aet. Ups. V1. 1799. p. 27.
Tkunberyi Gylh. Schh. Gen. Cure. V. p. 648.

19. 621.

2331

Cap bon. spei.

Mozambique.

Europa mer.

Cap bon. spei.

Austria.

Barbaria.

Cap bon. spei.
57

Incert. sedis.

Cap bon. spei.

SenegssL

Cap”bon. spei.

5)

Algeri'z’z..
Cap bon. spei.

Caffraria.
Cap bon. spei.

