2572 Curculionidae.

longimanus Bohem. Res. Enyen. 1859. Ρ. 139.
luctuosus Bohem. 801111. Gen. Cure. IV. Ρ. 146. — DeJ'.
Cat. 3. ed Ρ. 318.
var. misellus Bohem. l. e. Ρ. 120. ⁷
lumbaris Pas coe Trans. ent 800. 1870.Ρ. 482. t. 7. 11311.
mangiferae Fabr. Syst. Ent. Ρ. 139. —Hfibnen Natnrf.
XXIV. 1789. Ρ. 46. t. 2. f. 13. — Bohem. 801111.
Gen. 01110. IV. Ρ. 91.
pectorestriatns Chevrol. in litt.
torvus Schbnh. in litt. 011111,

miniatus Bohem. 801111. Gen. ere. IV. Ρ. 114. — Dej.

Cat. 3. ecl. Ρ. 317.

moestus Bohem. l. c. VIII. 1. Ρ. 314.

morio Bohem. Z. e. IV. Ρ. 50. ι

munitus Kirsch. Berl. Zeit. 1869. Ρ. 201.

mun-icens Germ. Ins. Spee. nov. Ρ. 281. -- Bohem. 801111.
Gen. Cure. VIII. 1. Ρ. 347.

mutabilis Bohem. 1. e. IV. Ρ. 65.

nebulosus Bohem. l. 0.Ρ. 104. —— Dej. Cat. 3. 011.Ρ. 317.

notabilis Walker. Ann. nat. Hist. ser. 3. III. Ρ. 264.

nubeculosus Gemming ..001 Heft. VIII. 1871. Ρ. 123.

nebulosus Thoms Α1011. ent. II. 1858. Ρ. 135,

nubifel Bohem. 801111. Gen. 01110. IV. Ρ. 71.
nubilosus Fahrs. O'fveos. Vet. Ak. Fon-‚h 1871. Ρ.
nudirostlis Rosensch. 801111 Gen. 011101ῙᾹΡ
obliquefasciatus Bohem. 801111. Z. e. VIII. 1. Ρ.
obliquus Say. Deser. of Cure. of N. Am. Ρ. 28.
umbrosus Bohem. 801111. Gen. Cure. IV. Ρ. 116. —
Dej. Cat. 3. ed. Ρ. 317.
obtentus Herbst. Kc'if. VII. Ρ,’38. t. 99. f. 2.
ocellopunctatus Thoms. Areh. ent. H. 1858. Ρ. 136. .
. ochraceus Bohem. 801111. Gen. 01110. VIII. 1. Ρ. 318.
oblonyns Chevrol. in litt.

266.
.129.
349.

ochroleucus Germ. Ins. 8Ρο0, nov. Ρ. 276. — Bohem.

801111. Gen. Cure. I V 1.53.
olbatus Kirsch. Berl. Zeit. 1869. Ρ. 202.
orthomastius Germ. Ins. 8Ρο0. nov. Ρ. 273. - Bohem.
801111. Gen. 01110. IV. Ρ. 159.

eostieollz‘s Dej. Cat. 3. 011.Ρ. 319.

foontalis Sturm. Cat. 1826. Ρ. 1288
otiosus Βο110111.801111.0011.0111011741
palpebla Fabr. Syst El. Π. Ρ. 444. - Bohem. l. 0. IV.
ΡειιιοᾙέΖί Μο11110112. Ann. Fr. 1860. Ρ. 890.
parochus Herbst. ,Καί VII. Ρ. 55. t. 99. f. 5.

conspersus Melsh. Cat. nr. 632.

perforatus Bohem. 801111. Gen. 01110. IV. Ρ. 54.-
perinsignis Bohem. 1. e. Ρ. 131.

eylindriens Dej. Cat. 3. ed. Ρ. 319.

ῼ porz'fer Rosensch. 801111. l. 0. Ρ. 133.

pertusus Bohem. 801111. 1, e. VIII. 1. Ρ. 341.
pictus MontrOUZ. Ann. Fr. 1860. Ρ. 892,
pilosellus Bohem. 801111. Gen. Cure. VIII. 1. Ρ. 343.
plagiatus Rosensch. 801111. Z. 0. IV. Ρ. 102.

Sidney.
Amer. bor.

Brasilia.
Wide hay.

Ile de France. ’ἱ

Bengal.
Madagasear.

Euenos Aires.

Ν ον. HoHand.
Brasilia.
Bogota.
Brasilia.

Amer. mer.
Cayennae.
Ceylon.

Ga bon.

9
Sierra Leona.
Caffraria.
Brasilia.
carolina.

61116011.
Cayennae.

Brasi’sia.
Bogota.
Brasilia.

Cayennae.
Brasilia.

St. Domingo.
Amer. mer.

Lifu. -
Amer. bor.

Brasilia.

Ins.”Art.
Columbia.
Brasilia.

