2576 Curculionidae.

nubilosus Bohem. Sekla. Gen. Cure. VIII. 1. p. 371.
oceatus GeIrVn' Ins, Spee. που. p. 272. —. Rosensch. Schh.
Z. c. . p. 205.
carin atus Dej. Cat. 3. ed. p. 318.
oscitans Bohem. Schh. Gen. Cure. IV. p. 212.
phoenicurus Bohem. l. e. VIII. 1. 10- 368.
picus Bohem. Z. e. IV. p. 209.
plumbeus Motsch. Etud. ent. VII. p. 76.
polycoceus Hohem. Sehh. Gen. Cure. VIII. 1. p. 372.
pullatus Bohem. l. e. p. 363.
rudis Bohem. l. e. p. 360. -
rufeseens Motsch. Etud. ent. VII. p. 74.
rufieorniffMotsch. Z. c. p. 75.
rugieollis Bohem. Schh. Gen. Cure. IV. p. 210.
scrobicollis Bohem. l. c. VIII. 1. p. 370.
sentus Bohem. Z. e. IV. p. 229.
signatus Bohem. l. c. p. 70.
soleatus Germ. Ins. Spec. nmmo. 275. —— Bohem. Ζ. ap. 70.
raptorius Bohem. Z. c. p. 200.
subfaseiatus Motseh. Etud. ent. VII. p. 76.
sulcatulus Bohem. Seme. Gen. Cure. IV. 10. 220.
suratus Motsch. Etud. ent. VII. p. 75.
tardipes Bohem. Schh. Gen. Ouo-0. IV. p. 201.
tessellatus Bohem. l. c. p. 222.
tesserulatus Gemming. Col. Heft. VIII. 1871. p. 123.
tessellatus Motsch. Etud. ent. VII. p. 77.
unicolor Motsch. Z. e. p. 74.

Cylindroeorynus
κύλινδρος, ΟᾌΙῖίηίῗῦάδῇ κορύνη, clava.

Schbnh err. Gen. Cure. IV. 1837. p. 231.

(lentipes Bohem. Sehh. Gen. Cure. IV. Ρ. 233. — Dej.
Cat. 3. ed. p. 318.

imaginarius Bohem. l. e. p. 232.

stellaris Erichs. Wieym. Areh. 1847. I. p. 133.

Spee. ined. Lacord. Gen. Col. VII. 1866. p. 125. πού. 2.

’ Isax

Etym. wull.
Pasce e. Journ. of Ent. Π.ν1865. 1⁹- 429.

galllinago P as c ο e. Journ. of Em. II. p. 429. t. 17. f. 14.

Myrtesis
Etym. wall.

Pascoe. Journ. of Eut. II. 1865. p. 430.

οαέἰὲζεήει Pasc oe. Journ. of Em. ΙΙ. p. 431. t. 17. f. 19.

Timor.
Brasilia.

>5
India or.
Brasilia .
Cayennae.
Brasilia.
India, or.

Bra's’ilia.

Siesta Leona.
Brasilia. “

55
India or.
Guadeloupe.
India or.
Mexico.
Brasilia.
India or.

Cayennae.

Brasilia.
Peru.
Columbia.

Queensland.

Queensland.

