,,.,... , ,
Fi , ¹

Ϊῖμ, ,

’,1 Ι

griseus Perty. Del. com'm. p. 78. t.16. f.3. ω· (1161310011.
Stett. Zeit. 1860. p. 395.
albiventris Germ. in litt.
bufo Bohem. Schh. Gen. Cure. IV.

Voy. d’Orb. t. 17. f. 1.

Curculionidae.

p. 281. — Blanch.

’ “ Klngi Gerstfick. Stett.. Zeit. 1860. p. 395.

subpalliatus P asc oe. Journ. Lz‘nn. Soc. X. 1870.p. 456.
variolosus Paseoe. l. c. t. 18. f. 2.

5

Oeladius
, gamm& faldistolium.
Schonherr. Disp. meth. 1826. p. 316.

2551

Brasilia.

Ins. S. Jaen.
Cayennae.
Columbia.

GIyphideres Buquet. -- Pcclmcotodes Klug.

armipes Thoms. Arch. ent. ΙΙ. 1858. p. 139.

assereulatieollis Bohem. Schh. Gen. Cure. IV. p. 7 00.

haecIcollis Bohqm. Z. c. p. 703.

hasulis Fsszhrs. Ofrers. Vet. Alc. Fijrh. 1871. 19. 265.

castaneipennis Fffifhrs. l. e. p. 263.

coenosus Fths. l. c. p. 264.

· Coquereli Fairm. Aom. Fr. 1871. p. 53.

costicellis Bohem. Schh. Gen. Cure. IV. 1). 699.

costiger Bohem. Z. c. VIII. 2. p. 123.

Deyrollei Montrouz. Anu. Fon 1860. p. 909.

(lichrous Montro 11 z. Z. c. p. 908.

fovemus Bohem. 8611110611. Cure. IV. 1). 705.

glomeris Bohem. l. e. p. 706.

hirsutus Perro ud. Anu. Soc. Linn. Lyon. 1864. p. 180,-
Ifflilcmy. eut. IV. 10. 135. ,

impressus Montrouz. Anu. Fr. 1860. p. 908.
inaequalicollis Bohem. Scthenssmc. VIII. 2. p. 126

interstitialis Ffihrs. osv-ers. Ver. Ak. Fen-h. 1871. 12264'.

lacuuatus Bohem. Sekla. Gen. Cm-c. IV. p. 704.

luctuosus Montrouz. ᾼηη. Fr. 1860. p. 908.

obliquesetosus F 11118 Osrers. Vet. AzzFarlz. 1871. p. 263.

pertusus Bohem. Sclele. Gen. Cure IV. p. 698.

salicorniae Oliv. Em. V. 83. p. 117. t. 34. 11529100--
Bohem. Seme. Gen. Cure. IV. p. 697.

senilis Bohem. l. e. p. 701.
subcnrinatus Bohem. l. c. p. 702.
scoticus Germ. in litt.

’ἱ subfasciatus Bohem. ῖ. c. VIII. 2. p. 121.

varieyatm Buquet ‘in litt.

Subundulalus Ffihrs. Offers. Vet..s{l‚·.1‹'‹>·rh. 1871. 2). 262.
sulcicoilis Ffi 111· S. l. c. p. 265.

sulcipes Bohem. Sclzlc. Gen. Cure. VIII. 2. p. 125.
textilis Bohem. l. q. p. 122.

variabilis Ffihrs. (nevers. Vet. Alc.. If'r'jrh. 1871. 1). 261.
zonatus Montrouz. A'szn. Fr. 1860. p. 909.

31

Gabon.
Cap bon. spei.

Caff1·a}⁷ia.

Mafsagascar.
Cap bon. spei.

Lifu. ,γ

Czffi'raria.
Cap bon. spei.
Nov. Caledon.

Ins. Art.
Port Natal.
Caffraria.
Cap bon. spei.
Lifu.
Caffraria.

>7
Arabia.

Cap bon. spei.

Caffraria.
Por’t' Natal.

Caffrssria.
Lifu.

