Curculionidae. 2209

Polydacrys
πολύδακρυς, multum lacrymans.

Schbnherr. Gen. Cure. II. 1834. p. 130.
nlodes‘qus Gy llgsschh. Gen. Curc.II. p.131.— Dej. Cat. Cuba.
chn‘nesdbssJ‘zFuNs( {lug in litt.

var. luctuosus ltej. Cat. l. c.
1

Baladaeus
N omen yeoymph.
Fau vel. Ball. Soc. Lina. Norm. VII. 1862. p. 154.

Imm? ῗθὶιιῖρνὲἑ. ³gall.Sochinfn.Normawd. VII. p. 155. Nov. Caledon.

1
Isehnotraehelus
ἰσχνός. φ·αοῑῗῑίἶ3; τράχηλος, collum.
Schbnherr. Gen. Cure. VI. 1. 1840. p. 287.
cinerarius Thoms. Arch ent. Π. 1858. p. 125. . Gabon.

dissimulator Thoms. l. c. 2). 124.

fastidiosus Thoms. l. c. p. 126. „
granulicollis Bohem. Sekla. Gen. Cure. VI. 1. p. 289. Senegal.
ligneus Thoms. Arch. ent. Π. j). 123. Gabon.
submaculosus Thoms. l. c. p. 125.

uniformis Thoms. l. c, p. 124.

viridanus Thoms. l. c. p. 124.

S

Podionops

πόδιον, petiolas,- (ῑῖψ, oculus.
Sehbnher r. Illantiss. sec. Cure. 1847. p. 37.

Walnlberg·i Schbn h. Mam. sec. p. 39. (iwdscrpt.). — Port. Natal.
Lacord. Gen. Col. VJ. 1863. p. 77.

1
Metallites
μεταλλίτης, metallicus.
G e r m a r. Ius. Spee. nov. 1824. p. 45 5.
Ho m ap t e o· u 3 Fairmaire. - Mu ra n u s Megerle.
affinis C h e v r ol. Rev. Zool. 1865. p. 395. Hispania.
12 u n c t u Z α tu s Brisout. Ama. Fr. 1866. p. 392. Reynosa.

139

