2596 Curculionidae.
Rhamphus
ῥάμφος, rostrum.
‘Clairvilla Ent. helv. Ι. 1798. Ρ. 104.

aeneus (ἴυοὶιεῗῼιίπῖιἐξ Sehh. Gen. Cure. Ι. Ρ. 310. — Dej. Cat. 3.
e . Ρ. .

subaeneus Illig. Magy. VI. Ρ. 324. (forte.)

flavieornis Clairv. Em. helv. Ι. Ρ. 104. t. 12. —— Gylh.
Schh. Gen. Cure. I. Ρ. 310. - Jacq. Duv. Gen. Col.

Cure. t. 4. f. 18. — ἐξ Heyden. Berl. Zeit. 1862. Ρ. 63.
ooeyaeanthae Marsh. Ent. Brit. Ρ. 263.
pulicem-ins Payk. Fn. Suee. III. Ρ. 272. — Gylh.

Ins. Suee. III. Ρ. 251,· IV. Ρ. 206. Μ Herbst.
Kctf. VI. Ρ. 429. t. 93. f. 12. ’
squamosus Hochh. Bull. Mose. 1851. Ι. Ρ. 16.

ῐοὲηθιιῒοειιε Oliv. Ent. V. 81. Ρ. 40. t. 3. s. 59.

Lobotrachelus
λοβὲς, Ζοῖηιες τράχηλος, cervix.

Schonherr. Gen. Cure. IV. 1838. Ρ. 711.

albescutellatus Thoms. Areh. ent. Π. 1858. Ρ. 141.

bifasciatus Motsch. Bnll. Mose. 1866. Π. Ρ. 439.

cinerascens Motsch. Ζ. e.

cruciatus Motsch. Ζ. e. Ρ. 440.

egenus Bohem2 Sekla. Gen. Cure VIII. 2. Ρ. 128.

fulvus Motseh. Buzl. Mose. 1866. II. Ρ. 439.

histrio Bohem. Z. e. Ρ. 130.

incallidus Rohem. Sekla. Gen. Cure. VIII. 1. Ρ. 293. -
Εὲὼῑε. Ofvers. Vet? Ak. Forh. 1871. Ρ. 270.

ineptus Grylh. Sehh. Gen. Cure. IV. Ρ. 714.

litigiosus Roseus eh. Sehh. Ζ. e. Ρ. 713.

luctuosus Thoms. Areh. ent. Π. 1858. Ρ. 140.

obliquevittatus Motsch. Ball. Mose. 1866. II. Ρ. 440.

olivaeeus Motsch. Ζ. e. Ρ. 439.

piceofaseiatus Motsch. Ζ. e. Ρ. 440.

pusus Rosensoh. Sehh. Gen. Cure. IV. Ρ. 715.

setiger Motsch. Ball. Mose. 1866. II. Ρ. 440.

subsignatus Boh em. Schh. Ζ. e. VIII. 2. Ρ. 129.

vestitus Rosensch. Sehh. Ζ. e. IV. Ρ. 712.

Rhadinoeerus
ῥαδινός, macilis,- κέρας, cornu.

S ch ὃ n h e rr. filantiss. see. Cure. 1847. Ρ. 80.

Gallia mer.

Lusitania.
M.

Anglia.
Suecia.

Bucharia.
Helvetia.

Gabon.
Ceylon.

Por’f, Natal.
Ceylon.
Port Natal.

Bengal.
Madagascar.
Gabon.

Ceylon.

57
India or.
Ceylon.
Port Natal.
Cap bon. spei.

afflictus Fsthrs. Ofvers. Vet. AB. Fo‘rh. 1871. Ρ. 271. — - Africa mer.

Schonh. Mant. see. Ρ. 82. (inclserpt.)
conicollis Bohem. Sehh. Gen. Cure. VIII 2. Ρ. 127. -
Ε’ἕὼῑε. Ofvers. Vet. Alc. Forh. 1871.>p. 274.
flavicornis Ffihrs. Ζ. e. Ρ. 273. — Schbnh. Mant. see.
Ρ. 82. (ἐπεῖδον-1η.)

lineatus Fsthrs. Z. e. Ρ. 272. —- Schbnh. Ζ. e.

Port Ν atal.

