Ξ

2526 Cureulionidae.

variabile Resenh. Thier. Αψίἳιῖαῐ. 1856. p. 296. Andarusia.

...353123031322230 3233& {33.ZE⁰³1331{.⁵31·10²}2. {3595st ἶῖῗςῗῖὲῖὶ...
verbasci Dufour. Eme. Val. d'Ossau. p. 86. Gallia mer.

villosulum Gylh. Sama. Gen. Cure. IV. p. 747. ..- Bris. Germania.
Mon. p. 632. —— a} Bouche. Natury. Ins. 1. 1834.
p. 202. t. 10. fi22-23. — Loew. Ally. dentseh. nat.
hist. Zeita. II. 1847. Ρ. 290.

var. dorsale Oliv. in litt. Gallia.
Zu51963ri Desbroeh. Ann. Fr. 1869. p. 399. Sarepta. .
Miarus

μιαρὸς, maculatus.
S tep h ens. Ill. Brit. IV. 1831. p. 15.
Ol e op u s Suffrian.

campanulae 'Lina Syst. nat. ecl. XII. p. 607. —— Gylh, M.
{eze-..fige OZZZ.I};·.²⁰·1}}}1}I}¹E3 M -
acephalus Marsh. (pars.) Anglia.

fossarum Meg. Dej. Cat. 3. ecl. p. 326. Germania.

linariae Ziegl. Dej. Cat. l. c. ‚,

ranunculi Mull. Dej. Cat. l. e. Gallia.
distinctus Bohem. Sekla. Gen. Ouo-0. VIII. 2. p. 187. Η Helvetia.

Bri's. Mon. p. 664.
graminis Gylh. Ins. Snee. III. p. 210. — Rosensch. Seme. M.
Gen. Cure. IV. p. 772. —- Bris. Mon. 1). 665.
elliptiens Herbst. de. VI. p. 171. t. 71. f. 13. Germania. ῖς·
longirostris Gylh. Sehh. Gen. Cure. IV. p. 770. —— Dej. Gallia mer.
Cat. 3. ed. p. 326. — Bris. Mon. p. 663. .
scolopaoe Dej. in litt.
meridionalis Bris. Mon. 1³· 668. ‚‚ :ag
micros Germ. May. I V. p. 309. —- Gylh. Sekla. Gen. Cure. Germania. “3·
IV. P· 776. — Bris. Mon. p. 667.
plantarum Germ. Ins. Spee. nov. p. 288. *- Gylh. Sehh.
Gen. Cure. IV. p. 773. -—- Dej. Cat. 3. ecl. p. 326.

acephalus Marsh. (pars.) Anglia.

s om n u len t n s Villa. Col. Enr. clnpl.Snp1ol. 183519. 49. Italia. .,
plebejus Rosensch. Schh. Gen. Cure. IV. p. 772. Cap bon. spei.
salsolae Bris. Mon. p. 664. Persia. f
scutellaris Bris. Ann. Fr. 1865. p. 622. Gallia.
seriepilosus Gylh. Schh. Gen. Cure. IV. p. 775. Caffraria.

capreola Chevrol. in litt.
suturalis Gylh. Schh. Gen. Cure. IV. p. 771.
trilv3ialis Gylh. l. e. p. 775.

Derelomus
δέρη, colhem,- λῶμα, fimbria.
Schenherr. Disp. naeth. 1826. p. 235.

avicularis Bohem. Seme. Gen. Onre. VIII. 1. p. 96. Brasilia.

