Curculionislae. 2283

suturellusFairm.Ann.Fr.1859.p.59. -Sei(ll.0ti0rlc.p.30 Hyores.

elonyatulus Fairm. Ζ. e. Bull. 1). 104. Pyrenaei.

minimus Stiurl. Mon. 1). 134. Sardinia.
tnilgalis Bohcm. Sekla. Gen. Cure. VII. 1. P· 150. Caffraria.

Omias
μ’μιάς, humeris latis.
chhbnhor r. Disp. meth. 1826. 1). 190.
Paurosomus Steven. —— Platymetop on Megerle.

Otiorh. Seidlitz. Rev-Z. Eut. Zeit. 1868. 1ο. 50. (Beiheft.)

commun? Boheni. Sehh. Gen. Cure. ΙΙ. p. 508. —— Seidl.
πιὲξῖῗίφέἳ) {ligi-is Chevrol. Cat. Gren. 1863. p. 106.
Ma‘rqueti Gautier. Ann. Fr. 1863. 1). 489.
oblonyns Bohem. Ζ. 0. VII. 1.1]. 141.

Gallia mer.

Raymoncli Gautier. l. e. 1861. 1ο. 98. Hyiffsss.
parvulus Bohem. Ζ. e. II. p. 509. Illyria.
sericeas Bohem. Ζ. c. VII. 1. 1). 139.
crini-tus Redtessb· 1159. Kasehm. IV. 2. 1). 547, Ιίηε61111]ἰι·.
ἓῖἐῖἶὲἓιῖῗιεδὲιοᾶέὶιῗίηἷῖἒὶῑ.1)ὶνῑόοξὲ. 1847. Π. p. 503. ffliffiia.
forticornis Bohem. Semo. Gen. Cure. VII. 1. 1).142. —— Germania.
Soidl. Otiorh. p. 60.
gracilipes Bohem. Ζ. c. II. p. 505.
‘rngyz'eollis Bohem. Ζ. c. VII. 1. p. 131.
validieornz‘s Markel. Germ. Zeitschr. V. 1). 250.
gracilipes Pan z. Fn. Germ. 57. 18. ‚,
Hanaki Frivald. A'Kz'rdlyz' mayyar. 1865. 1). 205. t. 11. Hungaria.
f. 7. — Seidl. Otiorh. 19. 53.
illotus Hochh. Bulz. Mose. 1847. ΙΙ. 1). 502. Caucasus.
inflatus Kolen. Ball. Mose. 1858. IV. p. 421. „
interruptopunetatus Μρηρῖικ Me'm. Ae. Petr. VI. 1849. Baschkiria.
fflffiflffiiffssssffis, Ann. Fr. 1866. 1). 190. Bona.
metallescens Seidl. Otiorh. 1ο. 57. Sicilia.
micans Seidl. Otiorh. 1). 55. Gallia mer.
mollitias-Bohem. Schh. Gen. Ouo-c. II. 1). 504. -— Scidl. Germania.
Βξῗιῑέζιζιᾷξῷίόἕέηθΐεῒ. Ins. Lapp. Ι.1). 188. — Bohom. Lapponia.
Ζ. c, VH. 1. p. 130.
nitidus Bohem. Ζ. e. 10· 138. -— Seidl. Ociorh. p. 55. Tauria.
ruflpes Bohem. Ζ. c. Il. 1). 500. —- Seidl. Ociorh. 1ο. 54. Volhynia.
rugifrons Hoch h. Ball. Mose. 1851. I. p. 52. Crimea.
scabripeunis Menetr. Mem. Ac. Patr. VI. 1). 261. Tureomania.
strigifrmls Gylh. Sehh. Gen. Cure. Π. p. 503. — Seidl. Tauria.
tessenfflgrlss ἕ u 1ἥῖ Webb et Berth. Ins. Can. 1838. p. 72. Canariae.
trienofiteliuss giutier. Am. Fr. 1863. 22. 490. Gallia.

21

