2284 Curculionidae.

Barypithes

βαρύς, φναυίες πείθω, moveo.

Jacquelin Duval. Gen. Col. Cure. 1855. p. 13. (emend.)

Barypeithes Jaeq. Duv.

onom. seidlitz. Rev-z. Em. Zeu. 1868. p. 62. (Bemeft.)

araneiformis Schrank. Enum. Ins. 1781. p.,125.
brunnipes Oliv. ΕΜ, V. 1807. 83. p. 384. t. 35.
f. 551. — Bohem. Seme. Gen. Cure. ΙΙ. p. 506. —
Jacq. Duv. Gen. Cure. t. 14. f. 66. ψ Seidl. Otiorh.
ὅ ebeninns Bohem. Z. e. VII. 1. p. 137.
‚qr acilis Beck. Rei-tr. baienlns. 1817. 1925. t. 7. f. 38.
piceus Marsh. Ent. Brit. 1802. p. 305.
Gllexxagiaqiysszfflssnn ὃδίῗῖῗὴέὲέ. cGure VII. 1. p. 135. —
Seidl. otim-h. p. 67.
ῼ rnfieollz's Bohem. l. e. II. p. 503.
Ξ subnitidus Bohem. l. e. VII. 1. p. 136.
cium-ascens Rosen h. Tlcier.Anclal. 1856. p. 260. ω Seidl.
Otiorh. . 79.
conmanyoi th em. Schh. Gen. Cure. VII. 1. p. 141. -
Seidl. Otiorh. p. 72.
eurvimanns Jac q. D uv. Gen. Col. Cure. 1855.p.35.not.1.—
Seidl. Otiorh. p. 71.
globus Seidl. Otiorh. p. 65.
var. sphaeroides Seidl. Z. e.
indigens Bohem. Schh. Gen. Cure. Π. 1). 508. — Scidl.
Otz'orh. p. 76.
mollicomus Ahren's. N. Schrift. nat. Ges. Hall. 11. 2.
1812. p. 17. t. 1. f. 8. -- Bohem. Sehh. Gen. Cure.
II. Ρ. 506. — Seidl. Otiorh. p. 75.
holosericens' Fabr. Syst. El. II. p. 526. (forte.)
punctiovstris Bohem. Z. c. VII. 1. p. 134.
rufioollis Fabr. Mant. I. p. 116. (forte.)
montanus Chevrol. Cat. Gren. 1863. p. 105. — Seidl.
Otiorh. p. 69.
pellucidus Bohem. Sehh. Gen. Cure. II. p. 507. —- Seidl.
Otiorh. p. 68.
‘rutilus Chevrol. in litt.
seydmaenoisses Seidl. Otiorh. p. 72. · ’
styriam-us Seidl. Ociorh. p. 69.
suleifrons Bohem. Seme. Gen. Cure. VII. 1. p. 143. —
Seidl. Otiorh. p. 77.
meridionalis Muls. et Rey. Opnse. ent. XIII.
p. 28; Ann. Soc. Linn. Lyon. X. 1863. p. 28.
ru f z* p es Jacq. Dnv. Gen. Col. Cure. p. 13 not. 2 et
1285. t. 10. f. 21. bis. —— Jekel. Ann. Fr. 1855. Ball.
var. andalusz'cus Seidlitz. l. e.
tenex Bohem. Sehh. Gen. Cure. VII. 1. 22· 140. —- Seidl.
Otiorh. p. 76.
parvulus leich ¹in litt.

M.
Gallia.

Gallia bor.
Bavaria.
Anglia.
Pyrenaei.

Austria..
Dalmatia.
Andalusia.
Pyrenaei.
Gallia mer.
Transsylvania.
55
Lusitania.

M.

Germania.

Itali’a'z.
Mons Pilat.

German. occ.

Gallia.
Toscana.
Styria.
Anglia.

Gallia.

Granada.
Germania.

