2512 Curculionidae.

fasciculifer Bohem. Sem.. Gen. Cure. VII. 2. p. 244.
ssavicoruis Fabr. Syst. El. Π. p. 472. — Bohem. l. c.
Leprieuri Buquct. Gue'r. Je. regyn. anim. p. 145.
mucidus Bgohem. Sem.. Gen. Ouo-c. VII. 2. p. 246.
nigrispinis Lacor d. Gen. Col. VI. 1863. qo. 600. not. 2.
nubiculosus Bohem. Sehh. Gen. Cure. VII. 2. p. 242. '
rufirostris F-ab r. Syst. El. II. p. 483. — Bohem. l. c.

Piazorrhinus

πιάζω, premo ; ῥὶν, nasus.
S c h 611 h e r r. Gen. Cure. III. 1836. 10. 471.
Momonns Say.

. myops Ffihrs. Schh. Gen. Ono-e. VII. 2. p. 352.

scutellaris Say. Nezo Harmony. 1832. -— Gylh. Sem..
Gen. Cure. HI. p. 472.

Spgez'es tres z'ned. Lacord. Gen. Col. VI. 1863. p. 602.

Endeus

ἐνδεὴς, eyens.

Amer. mer.

Cayennae.
Mexico.
Amer. mer.

Brasilia.
Aruer. bor.

America.

S c h ὃ nh e r r. Dispos. Ouo-0. meth. 1826. p. 250. (emend.)

Endaens Schbnh.

easstus Bohem. Schh. Gen. Cure. III. p. 470.
Dorasomus

δοροὶ, pelli37· σῶμα, eorpus.

Sch6n herr. Gen. Cure. III. 1836. p. 444.

callulidulus Gylh. Sem.. Gen. Cure. ΙΙΙ. p. 445.

Lignyodes
λιγνυώδης, fumosus.
S ch ὃ n h err. Gen. Ome. III. 1836. p. 323.

enucleator Panz. Fn. Germ. 57. 14. ›- Gylh. Sekla. Gen.
Cure. ΙΙΙ. p. 324. — Jacq. Duv. Gen. Col. Cure.
1854. t. 19. f. 91.
bicolor Germ. Fn. Ins. Eur. 18. 14. —— Duftschm.
Dej. Cat. 1. ed. p. 87.
Muerlei Ferrari. Verl.. eool. bot. Ver. I'Vien. 1866. p. 368.
rudesquamosus F air m. Ann. Fr. 1857. p. 740.
saturatus Fairm. Z. e. 1859. Ball. p. 237.
triophori Gylh. Sem.. Gen. Cure. VII. 2. p. 188.

Sierra Leona. >

Caffraria.

M.

Europa.

Austria.
Gallia mer.
Moravia.
Brasilia.

.

