Curculionidae.

var. playiatns Dahl in litt. — Chevrier. Dej. Cat. Ι

3. ed. p. 301. - Gylh. Seme. Gen. Cure. III.
puberulus Bohem. Schh. Z. e. VII. 2.
punctator Herbst. de. VI. p. 166. ΐ. 71. f. 5.
salicinus Gylh. Ins. Snee. IV. p. 584,· Sekla. Gen. Cure.

affinis var. pyymaens Puyk. Fn. Suae. III. p.191.
parvulus Zetterst. Fn. Ins. Lapp. I. p. 307.
taeniatns var. c. Gylh. Ins. Snee. III. p. 175.
tremulae var. γ. Payk. Mon. Cure. p. 5.
salicis Walton. Ann nat.Hist. ser. 2. VII. 1851. p.314.
Silbermanni Wenoker. Θαΐ. Col. Alsaee. 1866. p. 129. -—
Heyden. Berz. Zeit. 1867. p. 379.

taeniatus Fabr. Spee. Ins. Ι. 10· 181. — Bohem. Sehlc.
Gen. Cure. VII. 2. p. 172.
tenuirostris Bohem. Z. c. p. 175.
tessellatus Bohem. l. e. p. 179.
tomentosus Fairm. Ann. Fr. 1859. p. 61.
incanus Muls. et Rey. Opnse. ent. IX. p. 33.
tortrix Linn. Fn. suec. 1761. p. 182. —2 Oliv. Ent. V.
83. p. 220. ΐ. 34. f. 521. — Gylh. Schh. Gen. Cure.
ΠΙ. . 304.
aren egens Steph. Ill. Brit. IV. p. 84.
fulvus Degeer. Μάνη. V. p. 214.
pectoralis Dej. Θαΐ. 1. ed. p. 86.
rnbiqinens Fourcr. Ent. Par. Ι. p. 131.
tremulae Payk. Fn. Snee. ΠΙ. p. 189. ᾖ Oliv. Ent. V.
83. p. 221. t. 34. f. 520.a-b.— Bohem. Schh. Gen.
Cure. VH. 2. p. 169.
fumosus Rossi. Fn. Etr. Ι. 10. 124.
lateralis sturm. Θαΐ. 1826. p. 133.
taeniatns Herbst. Kctf. VI. p. 271. ΐ. 80. f. 12.
vecors Gylh. Sehh. Gen. Cure. HI. p. 293.
validirostris Gylh. l. e. p. 294.
> Waltoni Bohem. Schh. Z. e. VII. 2. p. 171.
varfegatus Gylh. l. e. ΙΙΙ. 19. 292. - Meg. Dej. Θαΐ. 3.
ed. p. 301.

villosulus Gylh. l. e. p. 303. ψ Meg. Dej. Θαΐ. 3. ed.
ceaehfffiis Dej. Θαΐ. Ζ. e.

p. 178.

32

Phytotribus

φυτόν, plantam· τρίβω, frico.

Schfinherr. Gen. Cure. VII. 2. 1843. p. 181.

pallidus Buquet. Dej. Θαΐ. 3. ed. p. 301. —- Lacord.
Gen. Col. VI. 1863. p. 478. note 2.

unicolor Bohem. Schh. Gen. Cure. VII. 2. p. 182. —-
Buquet. Dej. Θαΐ. I. e. ψ· Lacord. Gen. Atl. VIII.
t. 71. f. 1. a.

2439

Gallia or.

Dalmatia.

Germania.

Suecia.
Lapponia.
F ennia.
N orwegia.
Anglia .
Germania.

M.

Gallia.
Cap bon. spei.
Gallia mer.

Μ. ”

Anglia.
Germa nia..
Styria.
Gallia.

M.

Italia.
Gallia-
Germania.
Suecia..
Germania.
Anglia.
M.

Germania.

Gallia.

Cayennae.

