Curculionidae. 2559

Imalithus
Etym. dub.

Pasco e. Journ. Liwn. Soc. X. 1870. Ρ. 465.

  

.· patella P as co e. Journ. Linn. Soc. X. Ρ. 466. t. 19. f. 2. a-e. Queensland.

., 1
Echinodera
ἐχῖνος, erinaceu35 δέρη, collum.
Wollaston. Cat. Canar. Col. 1864. Ρ. 293.
⁴* angulipennis Wollast. Cat. Canar. Col. Ρ. 296. ’ Canariae.

s compacta Wollast. Z. c. Ρ. 297.

-· arenata Wollast. An.nat.Hist. ser. 3. XI. 1863. Ρ. 219. Τρη’ἑτίῑίΐῇ.

· hystrix Wollast. Cat. Cancer. Col. Ρ. 294. Canariae.
¹ orbiculata Wollast. l. c. Ρ. 297.

pigta Wollast. Z. c. Ρ. 298. Fue’sstevent. ’

Tylodes

τυλιόὸης, callosus.
Schbnherr. Disp. meth. 1826. Ρ. 294.
,. Ι Bagyous Say. (pars.)
·- angullieollis Rosenseh. Schh. Gen. Cure. IV. Ρ. 332. Βι·;εεί1ἰει.

armadillo Sahlb. Per-ic. ent.1. 1823. Ρ. 49.t. 1. f. 8;

Thon. Arch.]1. 1 1829. Ρ. 23. t. 1. f. 8. — Bohem.
Schh. Gen. Cure. IV. Ρ. 322.

informis Germ. Ins. Spec. nov. Ρ. 267.

ruyatus Dej. Cat. 3. ed. Ρ. 320.

tristis Sturm. Cat. 1826. Ρ. 128.

·.' atel· Montrouz. Arm. Soc. ΑΨ. Lyon. VH. 1. 1857. Ins.³Y'2Voodlark.

Ρ. 51. - Lacord. Gen. Col. VH. Ρ. 97. ποτε. -
”- Pascoe. Trans. ent. Soc. 1870. Ρ. 465. ’
· bullatus Bohem. Schh. Gen. Cure. IV. Ρ. 340. - Germ. Cuba.
’ Dej. Cat. 3. ed. Ρ. 320.

strumosus Klug. Dej. Cat. l. c. „
carinicollis Luc. Castelw.. Voy. 1859. Ρ. 174. Brasilia.
cinctus Montrouz. Arm. Soc. ΑΨ. Lyon. VII. 1. Ρ. 52. Ins.W00dlark.

ς· clathratus Fairm. Rev. Zool. 1849. Ρ. 36 et 514. Tai'ti.
γ crassus Luc. Casteln. Voy. 1859. Ρ. 173. Brasilia.
., fasciatipennis Luc. l c. Ρ. 175.

ι g'anglionicus Boh em Schh. Gen. Ome. IV Ρ. 331. ——
> Lacord. Gerz. Col. VII. Ρ. 97. note 1.
ῃ fascicularis chevr01.z'n litt.
”· ’ globosus Bohem..{e127b.Gen. Cur-‚e VIII. 1. Ρ. 407. - C1yennae.
Dej. Cat. 3. e 320.

., granulatus Bohem. LP e. IV. Ρ. 324. Br·1silia.
.. granulire1 Bohem. l. c. Ρ. 334. Ins. Quaham.

griseus Montrouz. Arm. Soc. ΑΨ. Lyon. VH. 1. Ρ. 50. Ins.Woodlark.

vImhoffi Montrouz. Z. c. Ρ. 52. - ¹ ῃ .

 

