1-4.

mmm ,νυ
«r, auu-m uz

nn·

'··*32··..’·.

ι· luuh

*nstlvb

’ ,mirrha-ra·

«-
. ¹».

,ι ιη ν.
¹ u

:Uia
ιόΗ-ηυιψιισ
ι 'fibla -ιι .

m.
,μ’
,Η

,ω ³⁴

⁸314-
runt.

ι-,ὄ-

’ἢ ενι ι
[ortuum-wne·
ὑ

ιω

m my
a n'm‘ffl·

mmmmm„ z. η .
mmaommusaemfflwwm
,ψ η ..ae mmmm.
HQ ἢ 4

ιψιωνι», ι ιη nvn a
summm&
uum. 2 ,η Ι

nun: ab:
'amn

t«

im

»μοι 1⁴21

, lm
fftfflfflffl'*
ὖ '⁴1⁴b(·k¹¹⁴¹⁴*l*0 m
ι.

12⁴

ω μ δ
m*

ι· ‘1e ι-
,ᾗ
Ι
um

»⁴⁴-
. 21:21¹* · = ,

mm·
W. “

³.

ν . . .
ἕω,
τ-ι-π-νἫῬ. .
.

ιι
ΙΙ ΙΙᾸΙ
οξῆ““’“ Ὗ

'rx

f'lss.»
un 1¹1¹(
25⁸„
a unm-m

'5025‘ ι“ΙῐδὲῑΙΐ·ῡΏ 11 1
μ nu · nn ιι
„²:- ⁴·

ιω... .
qm· 11 tv

ἱΜἈᾺΊΗ Ι “
ιιι] ,Μ
'⁶

Ἃ w
'⁴¹3⁴' ’.-.’.
nur-'bt

2¹*

affixa.»
⁴¹⁴nffij.÷:fl¹z ᾖ, ²¹

ιιι
1ιι

(πο
m
..
-nv
GU
m

. mwwuwoma . .,

 

