Index Generum
ad Tom. VIII.

 

 

Pag. ¹ Pag. 1²³⁷.
Audes . . . . 2392 ’ῑ Alaocyba . . . 2659 ζ Anchonns . . . 2315)
Abacobius . . . 2644 ³ Alceis . . . . 2197 3Anehylorhy-12olous 2454
Abebaeus . . . 2537 ξ Alcides . . . . 2528 ῆΑυοίεῖΥορῒθιῚιε . 2491 v
Acalles . . . . 2555 1 Alcides . . . . 2420 Ancylorrhynchus 2454
Acallopistus . . 2533 Aldonus . . . 2578 Anemerus . . . 2214
Acalyptus . . . 2504 , Alocorrhinus . . 2319 ‘Anemophilus . . 2290
Acanthartnus . 2646 Alophus . . . 2378 Anilaus . . . . 2566
Acanthinomerus 2658 Alphitopis . . 2425 Anisorrhynchus . 2363
Acanthobrachis . 2320 i Alsus . . . . 2298 Anomalodermus . 2240
Acanthobrachium 2510 ᾗ Alyctus . . . 2506 Anomocerus . . 2580
Acanthobrachys. 2320 Amalaetus . . . 2452 Anomocerus . . —
Acantholophus . 2344 Amalus . . . . 2617 Anomoearthria . 2634
Acanthomus , . 2350 Amaurorrhinus . 2658 Anoplus . . . 2447
Acanthorrhinus , 2646 Ambates . . . 2452 Anopsilus . . . 2636
Acanthotrachelus 2304 Amblyrrhinus . . 2303 Anthobius . . . 2450
Acentrus . . . 2546 ’ Amerhis . . . 2538 Anthonomus . . 2499
Achlaenomus . , 2243 Ameris . . . . -- Antliarhz's . . 2598
Aehlaiowmus . μ Amorrhinus . . -· Autliarrhinus . . --
Aehopera . . . 2565 Amisallus . . . 2316 Anypotactus . . 2203
Achradidius . . 2195 Amitrus . . . 2203 Aocnus . . . . 2510
Acicnemis . . . 2534 Amomphus . . Α 2217 Aolles . . . . 2531
Aclees . . . . 2424 Amorbaeus . . 2640 Aomus . . . . 2293
Acorynus . . . 2655 , Amorbaius . . - Aonychus . . . 2567
Acrisius . . . 2368 Amorphocerus . 2660 'Aoplocnemis . · 2435
Acroterzssasus . . 2377 Amorphoidea. . 2505 Aorus . . . . 2661
Adeloicles . . . 2504 Amorphorrhinus. 2350 Aosseterus . . 2186
Adelus . . . . — ¹ Ampagia . . . 2581 Aparopion . . . 2659
Adexius . . . 2370 1 Amphibolocorynus 2448 ,Aphela . . . . 2620
Adioristus . . . 2358 Amphidees . . 2309 ‘Aphiocephalus . 2642
Adrosomus . . 2215 Amphideritus . . 2202 Aphrastus . . . 2294
Aedemonus . . 2566 Amphora . . . 2291 Aphyorrhamphus 2535
Aedophronus. . 2189 Amycterus . . 2342 Apion . . . . 2458
Aeqorhinus . . 2392 Amyntas . . . 2291 Apias . . . . — ⁷
Aesiotes . . . 2315 Anaballus . . . 2555 Aplemonus . . 2475
Aetherrhinus . . 2226 Anactodes . . . 2442 Aplopus . . . 2434
Agametis . . . 2587 Anaemerus . . 2214 Apocyrtus . . . 2245
Agnesiotis . . . 2455 Analcis . . . . 2561 Apoderus . . . 2476

Agraphus . . . 2272 Anchonus . . . 2368 Aporhina· . . 2457

