2568 Curculionidae.

depressirostris Fabr. Eut. Syst. Ι.2. p. 477. -— Ahrens. ⁹

Neu. Schrft. Ges. Hal. II. 2. 1812. p. 29. t. 2. f. 5. e. —

Gylh. Sehh. Gen. Cure. I V. p. 250. — Jacq. Duv. Gen.

σοι. Ouo-0. 1854. t. 24. f. 115.
authrz'boz'des Chevrol. iu litt.
Dumerili Lap. et Brulle. Me'm. Soc. Hist. nat. Par.
{ez-5.- ἰῇ· 3 ..ι .
plicatus Herbst. de. VI. 10. 169. t. 71. f. 11.

dubitabilis Bohem. Sclzh. Gen. Omne VIII. 1. p. 380.
horridus Bohem. Ζ. c. p. 377.

- hypsophilus Kirsch. Berl. Zezt. 135919- 197.
lateralis Bohem. Schh. Geu. Cure. IV. p. 254.

Latreillei L a p. et Β 1· ull ὁ. Diem. Soc. Hist. snat. 1V.p. 202.
latir o s tris Bohem. Schh. Gen. Cure. IV. p. 252. -— ·

Dej. Cat. 3. ed. p. 319.

melancholicus Bohem. Sehh. Gen. Cure VIII. 1. p. 378.

petulans Bohem. Z. c. 10· 375.

plumipes Bohem Ζ. e. IV. p. 255. —Falderm Dej. Cat.

3. ed. p 319.

propugnator Gylh. Schh. Ζ. c. IV. p. 253.
scabrirostris Bohem. Ζ. e. VIII. 1. p. 376.
semicircularis Boh em. Ζ. e. p. 383.
stratum Bohem. Ζ. e. p. 381.

15

Onooseelis

ὄγκος, monor,- σκελὶς, perna.

Germania.

ι’ ’1 , ¹2:
:.;23a12⁷2<1.-1.-·.222Q:.‹M

 

Gallia. {1
υ ²74
. Hungaria. ” ,ιζ-ἓ
Brasilia. {S}
υ ἰ’
Bogotzi. {a
Brasilia. :35
Cayennae. *r
’i‘
ἑ
Brasilia. χ
5,
Columbia.
Brasilia.

Schbnherr. Gen. Cure. VIII. 1. 1844. 10- 302. (emend.)

Ouehoseelis Scht'mh.

Germari Bohem. Schh. Gen. Cure. IV. p. 96.
1 rubiyz'uosa Dej. Cat. 3. ed. p. 319.

Epipedorrhinus

ἐπίπεδος, planus ‚· ῥὶν, uasus.

S c h ὀ nh e r r. Gen. Cure. IV. 1837. p. 42.

Chevrolati Gylh. Schh. Gen. Cure. IV. 1⁹· 43.
1

Cryptorrhynchus

κρυπτὸς, occultus ; ῥύγχος, rostrum.
Illiger. Μαρια. VJ. 1807, p. 330.

Brasilia.

Cayennae.

Brasilia.

Osryptaerus Kirsch. -— Eubulus Kirsch. - Oemethylus Petscoe.

affaber Bohem. Sehh. Gen. Cure. VHL1. 10- 316.
albicollis Germ. Lmn. eut. 111. 1848. p. 221.

Mexico.
Adelaida.

