Ε

’.νὴ

Curculionidae. 2527

chamaeropis Fabr. Em. Syst. Suppl. 29. 167. - Gylh. Hispania.
Schh. Gen. Cure. III. p. 629. — Jacq. Duv. Gen.
Col. Ouo-c. 1854. t. 24. f. 113.

costulis Fal] rs. Semi. Gen. Ome. VIII. 1. p. 93. Cap bon. spei.
.“ ephippiger Gylh. Sekla. Z. e. III. p. 629.

languidus Ffihrs. Sehh. l. e. VIII. 1. p. 93.

pallidus Ffihrs. l. e. p. 95. υ

plagiatus Fz‘ihrs. l. e. p. 94. Guinea.

signatus Gylh. Sekla. Z. e. ΙΙΙ. p. 630. Caffraria.
subcustatns ssohom. Sekla. l. e. VIII. 1. p. 92. Sardinia.
suturalis Bohem. l. e. p. 96. Mexico.
10
Everges

εὖεργὴς, bene fabricatus.
Schbnherr. Gen. Cure. VIII. 1. 1844. p. 99.

Faldermanni Bohem. Sekla. Gen. Cure. VIII. 1. 22- 100. Brasilia.
1

Psilorrhinus
ψιλὸς, tenui& ρὶν, nasus.
Blanchard. Gay. Hist. Clcvc'l. V. 1851. p. 392.

collaris Blanch. Gay. Hist. th'l. V. p. 393. Chili.
elegans Philippi. Stett. Zez't. 1864. p. 367.
modestus Blanch. Gay. Hisc. thssl. V. p. 394.
plagiatus Blanch. I. c.
rufulus Philippi. Stett. Zeit. 1864. p. 368.
tuberculosus Philippi. Z. c. p. 366.
valcliviauus Philippi. Z. c. p. 367.
variegatus Blanch. Gay. Hist. ΟΜΖ. V. p. 393. t. 25.
f. 2. a-e.

Laemosaecus
λαιμὸς, fauOE7· σάκκος, Saccus.
S c h ὀ n h e r r. Βίῳ. meth. 1826. p. 50.

Mayclalz's Germar. (pars.) — Rhina Olivier. (pars.) — Thamme-
philus Schi'mh. (pars.)

affaber Bohem. Semo. Gen. (Jwre. VIII. 1. p. 68. Amer. mer.
australis Boisd. Voy. Astrol. ΙΙ. 1835. p. 426. Tasmnnia.
brevipennis Pascoe. Jom·‹n.Lmn. Soc. X. 1870. p. 439. Queensland.
castaneus Philippi. Stett. Zeit. 1864. p. 369. Chili.

Chevrolati Guer. Je. resm. anim. p. 145. t. 38. f. 1. a. Brasilia.
. crassirostris Blanch. Gay. Hist. ΟΜΖ. V. 1851. p. 397. Chili.
Veristaticollis Blaneh. l. e. „
, Germari Bohem. Sehh. Gen. Cure. VIII. 1. p. 70. Brasilia.
Vobsoletus Blanch. Gay. Hist. ΟΜΖ. V. p. 397. Chili.

