2606 Curculionidae.

fossarum Reich. Mant. Ins. 1797. Ρ. 9. t. 1. f. 5.
frontalis Bris. Abeille. V. 1869. Ρ. 438.
fulvitarsis Gougelet et Bris. Ann. Fr. 1860. Ρ. 336.
funicularis Bris. Abeille. V. 1869. Ρ. 445.
geogx·anhicus Go eze. Ent. Beytr. 1777.Ρ
Ent. Linn. I. Ρ. 201. t. 1. f. 22; IV. Ρ. 275.
eehz'i Fabr. Ent. Syst. I. 2. Ρ. 436. —— Panz. Fn.
Germ. 42. 12. — Gylh. Schh. Gen. Cure. IV. Ρ. 504.
ylyphz'ens Schall. Abhcmdl. Hal. Ges. Ι. 1783. Ρ.282.

glaucinus Bohem. Sehh. Gen. Cure. VIII. 2. Ρ. 146.
Gougeleti Bris. Ann. Fr. 1860. Ρ. 335.
granulieollis Thoms. Skand. Col. VII. Ρ. 268.
gratiosus Bris. Abeille. V. 1869. Ρ. 460.

Grenieri Gougelet et Bris. Ann. Fr. 1860. Ρ. 336.

griseus Bris. Abeille. V. 1869.

haemorrhoid alis M 0 t s c h. Seno-ench. Reis. ΙΙ. 1860. Ρ. 156.

t. 10. f. 5.

Hampei Bris. Abeille. V. 1869. Ρ. 437.
hesperus Wollast. Cat. Canar. Col. 1864. Ρ. 281.

humeralis Gylh. Sehh. Gen. Cure. IV. Ρ. 544; Falclerm.

Fn. transe. II. Ρ. 248,· ΙΙΙ. Ρ. 205.
hungaricus Bris. Abeille. V. 1869. Ρ. 461.

Javeti Bris. Z. e. Ρ. 459. - Gerhardt. Berl. Zeit. 1866.

Ρ. 411,· Jahr‘sb. Schles. Ges. 1868. Ρ. 146.

ignitus Germ. Ins. Spee. nov. p. 234.
viridantes Gylh. Schh. Gen. Cure. JV. Ρ. 557. —
Schenh. Dej. Cat. 3. ed. Ρ. 323.

impressicollis Little. Watm·h.0at.Brit.Ooz. 1861. Ρ. 80.
(inciserpt.)
inornatus Waterh. Proe. ent. Soc. 1861. Ρ. 13.
insidiosus Bris. Abeille. V. 1869. Ρ. 455.
intermedius Bris. Ζ. e. Ρ. 449.
italicus Bris. Ζ. e. Ρ. 463.
judaeus Bris. Ζ. c. Ρ. 442.
Kraatzi Bris. Ζ. e. Ρ. 461.
lamus Rosenh. Thi-,eo Amlaz 1856. Ρ. 295.
latrunculatus Motseh. Ball. Mose. 1866. ΠΡ. 442.
Lethiemi Bris. AnnFr. 1866. Ρ. 416.
leuem-hamma Rosenh. Thier. Andal. 1836. Ρ. 293.
lineatotessellatus Wollast. Ins. Μαίων. 1854. Ρ. 327.
lineatus Gylh. Sehh. Gen. Cure. IV. Ρ. 509.
litura Fabr. Syst. ΕΗΖ. Ρ. 141. —-
IV. Ρ. 515. — Jacq.Duv. GEn. Col. Cure. t. 26. f. 126.
cruez'yer Sturm. Dej. Cat. 3. ed. Ρ. 322.
Zeneomelas Kirby in litt.
ovalz's Marsh. Eut. Brit. 1. Ρ. 179.

macula-alba Herbst. Kc'c'f. VI. Ρ. 404. t. 91. f. 14. —-
Gylh. Sehh. Gen. Cure. IV. Ρ. 477. - ³} Klingelh.
Stett. Zeit. 1843. p. 88.
cardui Oliv. Ent. V. 83. Ρ.135. t. 29. f. 441.
sericatus Bohem. Schh. Gen. Cure. VIII. 2. Ρ. 132.

marginatus Payk. Mon. Cure. Ρ. 27,· Fn. Suee. III.
Ρ. 211. —— Gylh. Schh. Gen. Cure. IV. Ρ. 538.

. 395. „- Villers.

Gylh. Schh. Gen. Care.

Germania.

Gallia mer.

Bona.
M.

Aegyptus.

Germania.

M.

Galizia.
Sue-cia.
Aix.

Gallia mer.
Germania.
Amur.

German. mer.
Canariae-
Persia.

Hungaria.
Germania.

German. bor.
Sibiria.

Anglia.

>2
Eseurial.
Pyren. alt.
Italia.
Jerusalem.
Styria.
Andalusia.
Ceylon,
La Grauia.
Andalusia.
Madera.
Tauria.
Europa.

Gallia.
Anglia.

Germania.

Gallia.

κ
Μ.

