‘2646 Curculionidae.

Cyrtorrhinus
κυρτός, com-enum,- ῥὶν, nasus.

Lacordaire Gen. Θοῑ. VH. 1866. p. 292.

baridioides Lacor d. Gen. Col. VII. p. 293. note 1; Caffraria.
Ata νἾῑζ a 76.fi 3.a.
οθξθι· Ε’ἓῑὴιέ. szters. Vet. Alc. Faria. 1871. p. 282.

-ι

Acanthorrhinus
ὅκανθγὲ, spina,- ῥὶν, nasus.

Sch bnlierr. Gew. Cure. IV. 1838. p. 861. (emewd.)

Aca athaq-ninus SchOnh.

Drlegei Gylh. Seme.. Gen. Cure. 1V. 19. 863. Cap bon spei.
Scyphophorus
σκύφος, poculum ,χφέριιῃ fero. .
Schbnherr. Gen. Cure. IV. 1838. p. 855.
acupunctatus Gylh. Seleh. Gen. Ouo-e. IV. p. 857. —- Mexico.
Chevrol. Dej. Cat. 3. ecl. p. 329.4
anthracinus Gylh. I. c. p. 858. ‘Amen mer.
ingerstiiialis G ylh. l. c, p. 856. Haiti.
Sphenophorus

σερὴν, eumaeus,- φέρω, fero.
Schbnherr. Gen. Cure. IV. 1838. 10. 874.
C'alandra Fabricius. — Galendra Clairville.
Re‘w's. Allard. Berl. Ent. Zeae’t. 1870. p. 207. (Beiheft.)

abbreviatus F abr. Ilffcznt. J. P.- 99. --- Panz. Fw. Germ. 42. 3. Germania.
Gylh. Seme. Gen. Cure. IV. 1). 929. — Allard. Revis.

bssicgffjfflerus Oliv. Encycl. me'th. V. p. 561. Gallia.
decurtatus Gmel. ed. Lz’mz. Ι. 4. p. 1747. Suecia.
eleyaus Foucr. ΕΜ. Par. I. 1). 118. (forte.) Gallia.

paludicola Waltl. Rets. Spem. II. p. 81. Hispania.
poi-culus Fabr. Em. Syst. Suppz. p. 166. -— Ziegl. Styria.

&g Dej. Cat. 3. erl. p. 329.
scotinus Germ. Ins. Spee. που. p. 298. Gallia mer.
var. inaequalis Allard. Remis. p. 208. Sardinia.

x adspersus Gylh. Sehh. Gen. Cure. IV. p. 924. -- Klug. Mexico.

Dej. Cat. 3, ed. 29. 328.
defloratus Buquot. Dej. Θαΐ. I. c. ,‚
aduncus Erichs. Wieym. Areh. 1847. 1. p. 137. Peru.
aequalis Gylb. Schh. Gen. Ome. 1V. p. 941. Missouri..

