Rhynchites.

Moza: Ρ. 372. — 5} Kollar. Natum). d. sehddl. Ins.
aezgi‘zospssegtffjiist. nat. Orust. et Ins. XI. Ρ. 89
metallicus Sehrank. Fn. boio. I. Ρ. 477.

purpureus Linn. Ζ e. Ρ.
caprinus Chev rol Rev. Zool. 1860. Ρ. 128. — Desbroch.

Mon. Ρ. 367.

exaratus Bohem Nouo. Μάνη. Mose. I. 1829. Ρ. 123.
Faldermanni Schonh. Gen. Cure. V. Ρ. 326.
fumidus Falderm. Ille'm. Ae. Patr. II. 1835. Ρ. 420.
fulgidus Foure. Em. Par. I.
·fu1vescens Eldanch. Gay. Hist. Chii. V. Ρ. 308. t. 23.
f. 4. a

gelastinus Lec. Emom. Repooc. 1857. Ρ 52.

sgerlnanwus Herbst. Kaf. VII. Ρ. 134. t. 104. f.10. *-
3903AE Baeh. Kc't'ferfn. Π.

175.

Ρ. 116.

Ziegl. Dej. Cat. 1. (ΛΡ
Ρ. 175- Desbroch.
miCnutuIs Gylh. Ins. Suee. III. Ρ. 27,-
ure. .
nanus Marsh. Em. Brit. Ρ. 238.
ruyz'pe‘nnis Steph. Ill. Brit. IV. Ρ. 202.
ammeio-ens Kirby in litt.
viridis Meg. ‘m litt.
giganteus Kryniek. Buzl. Mose. V. 1832. Ρ. 144. —-
Schbnh. Me‘ne'tr. Cat. mis. 1832. Ρ.
Ome. I. Ρ. 218. -— Desbrooh. Mon.

Mon.

Seme. Gen.

Ρ. 233.

ἦ

214. — Gylh.
Sehh.
Ρ. 343.

pyri Motsch. Etud. ent. 1. 1852. Ρ. 80.

reetirostrz's Gylh. l. e. Ρ. 220. ῼ.

var. {

Gen.

mamimus Desbroch. Mon. Ρ. 338.

trgijclciaus Gylh. l. c. V. Ρ. 324. - Chevrol.

hirtus Fabr. Syst. El. H. Ρ, 421.
Ρ. 26. t. 2. f. 36.

a m e rie α π u s Melsh. Cat. nr. 680.

humeralis Bohem. Res. Euyen. 1859. Ρ. 117.
γ hungaricus Herbst. Fcissl. Areh. V. 1784. Ρ. 71. t. 24.
f. 10 ,· Ka‘f. VH. Ρ. 129. t. 104. f. 4. -G-egalgimfn}

— Oliv. Eut. V. 81.

Syst. I. 2.
Ρ. 212. —— Desbroch. Mon. Ρ. 357.
maryinatus Schrank. Fu. boie. Ι. Ρ. 476.
var. ursus Gebl. Ledeb. Reis. 1830. Ρ. 145,· Ball.
Mose. VI. 1833.Ρ. 292. - Gylh. Z. e. V. Ρ. 321. —
VII. 1870. Ρ. 60.
Ρ. 28.

Ρ. 388. ω Gylh. Sehh.

Desbroch. Abeille.
s icosandriae Scopoli. Em. Cam. 1763.
alliariae Fabr. Syst.ent. Ρ.132.- Steph. [amit.
coeruylaeus Degeer. Elem. V. Ρ. 251.
confinis Steph. Z. c.
comeus Illig. May. VI. Ρ. 306. - Germ. Fn. Ins.
Em.13.13.— Gylh. Schh. Gen. Cure. I. Ρ. 231.—
Desbroeh. Mon.p 370.
pubescens Rossi. Fu Etr. Ι. Ρ. 137.

Jekeli Desbloch. IVIon. Ρ. 348.

2485

Μ.
’ Gallia.
Germania.

Suecia.
Algeria.

Incert. sedis.
China bor.

Galii’a.
Chili.

California.
M.

Suecia.
Anglia.

Germania.
Charkov.

Serna.
Tro ja.

Carolina.

California.
Hunga ria.

German. mer.
Sibiria occ.

Suecia.

Germania.
An glia.
Carniolia.

Italia.
Russia mer.

