 

Baris,

c'olorata Bohem. Seme.. Gen. Ono-e. III. 1). 700.
var. pallidieornis Bohem. lje, 2³- 702.
‚, parvula Bohcm. l. e. p. 701.
,, vestita Perris. Ann. Soc. Linn. Lyon. ser.2. IV.
· 1857. p. 143.
scolopax Say. Deser. ome·C. ofN. Am. p. 26. — Bohem.
Schh. Gen. Cure. III. p. 699.
scotina Bohem. Z. e. VIII. 1. 1ο. 153.
scrobicollis Bohem. I. e. III. p. 646.
sculptilis Gcrstack. We'egym. Aren. 1871. I. 1³- 75.
sellata Bohem. Schh. Gen. Cure. VIII. 1.1).124. — Bris.
Mon. p. 287.
§emistriata Bohem. Solen. Gen. Crem-e. III. p. 695. —
Bris. Mon. 13. 65.

Gimmerthalz' Hochh. Ball. Mose. 184711. p. 560.
senescens Bohem. Solen. Gen. Cure. VIII. 1. 1). 136.
septemguttata Motsch. Bnll. Mose. 1866. II. p. 434.
seriata Le c. Entom. Remo-t. 1857. 1). 58.
sel-iepunctata Bohem. Sehh. Gen. Ouo-e. VIII. 1. p. 158.
.setifera Bris. Mon. p. 296.
sexcarinata Schauf. Rev. Ζοοῖ. 1866. p. 414.
signatula Bohcm. Seme. Gen. Cure. III. p. 713.
smaragdina Kisseh. Berl. Zeit. 1869. p. 208.
spadicea Bohcm. Sehh. Gen. Cure. III. p. 671.
speciosa Gerstack. WVz'egym. Aren. 1871. I. 1). 75.
Spitzyi Hochh. BsnZl. Mose. 1847. II. 1). 564.
spoliata Bohem. Seme. Gen. Ono-e. III. 1⁹· 692. — Dej.

Cat. 3.¹ed. p. 312. - Bris. Mon. p. 290.
squamifera Bohem. Sekla. Gen. Cure. VIII. 1. p. 118.
squamosa Bohem. Z. e. III. p. 713.
squamosa Montrouz. Ann. Fr. 1860. p.890. —- Lacord.

Gen. Col. VII. 1). 226. nota.
squamulosa Bohem. Sehh. Gen. Ouo-e. III. p. 656.
squarrosa Bohom. Z. e. VIII. 1. p. 172. ,

'striata Say. Descr. of Cure. of N. Am. p. 17.
subnitida Bohem. Sehh. Gen. Cure. VIII. 1. 1). 155.
subscabrosa Bohem. l. e. III. 1). 683.

subsignata Bohem. I. e. VIII. 1. 1). 133.

subsignata Motsch. Bnll. Mose. 1866. II. p. 435.
Suffriani Hochh. Ball. Mose. 1847. 1. p. 566.

sulcata Bohe m. Sehh. Gen. Cure. III. p. 673; VIII. 1.

1ο. 145. -— Bris. Mon. p. 48.
suleipennis Bris. Mon. p. 49.
sutura alba Bohem. Sekla. Gen. Cure. III. p. 751.
tabaei Sane. Ann. Fr. 1855. p. 269. t. 14. f. 4. α-Ζ).
'Balbum Linn. Syst. nomed. X. 1ο. 379. —— Bohem. Schh.

Gen. Ouo-c. III. 1). 719. —- Bris. Illon. p. 296.

atriplieis Oliv. Eneyel. oneth. V. p. 495,- Ent.sV. 83.

p. 148. t. 27. f. 404.
dolorosa Goeze. Em‘. Beytr. I. 1). 411. —- Gmel.
ed. Linn. I. 4. p. 1804.

funerea Herbst.. Kfcf. VI. p. 164. t. 71. f. 3.

hyp olenea Marsh. Ent. Brit. p. 274.

nim-ina Herbst. I. c. p. 60. t. 62. f. 16.

niti-da Gysscl. Dej. Cat. 3. ed 1). 313.

2627

Mare caspie.
Tauria.
Caucasus.
Areachon.

Missouri.

Afric. austr.
Brasilia.
Mombas.
Barbaria.

Caucasus.

³5
Mexico.
Ceylon.
Calitornia.
Port Natal.
Sicilia.
N ov. Granada.
Brasilia.
Bogota.
Brasilia.
Mont. Bura.
Caucasus.
Europa mer.

Brasilia.
77
Lifu.

Amer. mer.
Brasilia.
Amer. bor.
Brasih'a.
Mexico.

, Afric. austr.

India or.
Caucasus.
Tauria.

Germania.
Brasilia.
Cuba.

Gallia.

Suecia.
Fennia.
Ana-lia.

Gallia.
Germania.

165*

