Curculionidae. 2311

Catasareus

κατάσαρκος, carnosus.

Schbnherr. Gen. Cure. V. 1840. p. 812.
ΒεΜε. Pascoe. Trans. ent. Soc. 1870. Ι. p. 13.

albisparsns Pascoe. Revz's. p. 35. Championbay.
albuminosus Pasc. Revis. p. 29.
araneus Pasc. Revis. P· 29.

bellicosus PaSO. Revis. p. 28. Νον, ᾖΟῙῙῃῃᾶ,
bilineatus Fsszhrs. Schh. Gen. Cure. V. p. 813. -— Pascoo. Swan River.
Revis. p. 18.

brevieollis Pascoe. Revis. p. 32. Championbay.
capito Pas c. Revis. p. 33. .,
carbo Pasa. Rem's. p. 35. Nov. Holland.
ceratus Pas c. Revis. p. 24. Ἴ

. cicatricosus Pas c. p. 36. Championbay.
concretus Pasc. Rem's. p. 38. Queensland.
echidna Pasa. Revz's. p. 28. championbay.

effloratus Pase. Remis. 1²· 21.
ericius Pasc. Revis. p. 37.
foveatus Pasc. Revis. p. 24.
funereus Pasc. Rem's. p. 31.
furfuraceus Pasc. Reve's. p. 39. ,7
gr1seus Pase. Revis. p. 22. Nov, nouand,
Hopei Fzzhrs. Schh. Gen. Cure. V. p. 815. — Paseoe. Swan River.
Revis. p. 22.
vicinus Hope in litt. ‚‚
humerosus Pasc. Revis. p. 30. Nov. Holland.
· impressipennis Bois d. Voy. Astrol. Π. p. 350. t. 7. βλ). -
Lacord. Gen. Col. VI. 1863. p. 250. note. ,
rnfip es Fahrs. Schh. Gen. Cure. V. p.814. -— Labr. Swan River.
etImh. Gen. Cure. II. nr.27.— Pascoe. Revis. 1222.
intermedius Pasc. Revis. p. 27. Champion hay.
lepidus Pas c. Revis. p. 39.·
longieoruis Pasc. Recis. p. 20.

maculatus Pasc. Revis. p. 25. Κ. Gessrg S.
marginispinis Pasc. Revzsss. p. 32. Champion hay.
memnonius Pasc. Revis. p. 26. Victoria.
nitidulus Pas c. Revis. p. 30. Swan River.
ochraceus Pasc. Revis. 1⁹- 34. Championbay.
opimus Pasc. Remus. p. 19. ,,

ovinus Pasc. Rev-is. p. 26. Queensland. ¹
pollinosus Pas c. Revz‘s. p. 23. Nov. Holland.

rag-ulosus Bohem. Schh. Gen. Cure. VIII. 2. p. 380. —
Pasc. Remis. p. 18.
sem-(lalus Pasc. Revoesss. p. 37. Champion hay.
spinipennis Fffzhrs. Solen. Gen. Cure. V. p. 817. — Labr. Swan River.
et Imh. Gen. Cure. II. naz27. — Pasc. Reris. 1332.
stig-mati1›e11nis Boisd. Voy. Astrol. II. p. 349. — Pasc. Nov. Holland.

Revis. 10- 18.
saturans Pas c. Revis. p. 18. ‚‚
transversalis Germ. Linn. entJll. 1848. p. 212. — Adelaida.

Pascoe. Revis. Ρ. 25.

