2544 Curculionidae.

torosus Bohem. Schh. Gen. Ourc. VIII. 2. 2). 46. Brasilia.
tricostatus Bohem. l. 0. 2). 19. Columbia
picipes Buquet in litt. „
trigonus Bohem. l. 0. IV. p. 420. Amer. mer.
variegatus Bohem. Res. Enyen. 1859. 2). 143. Brasilia.
verticalis Bohem. Schh. Gen. Cure. IV. 20. 451. (311111.
inermis Klug. Dej. Cat. 3. ed. 2). 321. ,,
vesculus Bohem. Semo. l. 0. VIII. 2. 2). 42. Brasilia.
vetulus Erichs. Wieffm. Areh. 1847. I. 2). 134. Peru.
vilis Bohem. Res. Enyen. 1859. 2). 143. Buenos Aires.
125
Desmidophorus

ὃεσμὶς, fascienlus ,· φέρω, sero.
S c h ὅ nh e rr. Gen. Cure. IV. 1837. 2). 360.
Tr i c h o s om u s Chevrolat.

aureolus Gylh. Schh. Gen. Ono-e. IV. 2). 361. Java.
communicans Walker. Ann.nat.Hist. ser. 3. III. 1859. Ceylon.
confugi. 12360411οω. Sehh. Gen. Cure. IV. 2). 362. China.
Cumingi Bohem. Z. 0. VIII. 2. 2). 3. Philippinae.

var. pustulosns Schssnh. l. 0. 2). 4.

discriminans Walk. Ann. nat. Hist. ser. 3. IV. 1859. (1021011.
ΐεῑεείοιῧῆἰῖἷίέ Walk. Z. 0. 2). 218. ,Ι
hebes Fa-zln Spec. Ins. Ι. 2). 174. — Oliv. Ent. V. 83. Bengal.
2). 194. t. 12. f. 144. — Gylh. Schh. Gen. 01170117.
1111110111) B35111em. Sehh. l. 0. VIII. 2. 2). 5. Java.
inexpeltus W alk. Ann. nat. Hist. ser. 3. III. 1859. 2ο. 265. Ceylon.
penicillatus Oliv. Ent. V. 83. 2). 166. t. 1. f. 9. —- Dej. Madagascar.
Cat. 3. ed. 2ο. 320. - Lacord. Gen. Col. VH. 1866.
’ ῐαξσῗῗαῗξῖῗὲῗῆυιι Em. Syst. I. 2. p. 424.
senex Bohem. Sehh. Gen. Ouo-c. VIII. 2. p. 6. ‚,
strenuus Walk er. Ann. nat. Hist. ser. 3. III. 1859. 2). 265. Ceylon.
Spee. ined. Lacord. Gen. Col. VII. 1866. 2). 56. not. 1. Madagascar.

13

Colobodes

κολοβώὸης, mutilus.
Sch 01111011. Gen. Cure. IV. 1837. 2). 465.

Billbergi Bohem. Semo. Gen. Cure. IV. 2). 466. Java.

cerapterus Fi’zhrs. Schh. Gen. Cure. VIII. 2. 2). 70. - Cap bon. spei.
Lacord. Gen. Con. VII 2). 58. note 3

Lalnami 30110111801171.601100)κο VIII. 2. 2). 68. Java.

magicus Ger stack. Stett. Zeit. 1860. 20 389. —— Ltcord Nov.Gui11ea.
4 Gen. Col. VII. 2). 59. note.

