Curculionidae, 2351

Somatodes
σωματώδης, corporalis.
Schonherr. Gen. Cure. V. 1840. p. 800.
Placoderes Waterhouse.
misumenus Gy} h. Sekla. Gen. Cure. V. p. 801. — Labr. Cap bon. spei.

et Imh. Gen. Cure. II. nr. 25.
variegatus Waterh. Trans. ent. Soc. 1853. p. 184. Incert. sedis.

2
cyclomus

κύκλος, circulus ; ὦμος, humerus.
Sch ὀ 11 h err. Disp. meth. 1826. p. 198.
Hyp h a nt u s Germar. 122- s '² ἓν '³'

boops Gylh. Schh. Gen. Cure. II. Ρ. 548. Cap bon. spei.
dasypus Germ. Ins. Spec. nov. 1824. 20. 334. „
lanuqipes Bohem. Schh. Gen. Cure. II. p. 550.

eminulus Bohem. l. c, p. 549.
laaguidus Bohem. l. e. VII. 1. p. 96.

Epichthonius
ἐπιχθόνιος, teo-restris.
Schbnherr. Dis-p. meth. 1826. p. 200.

simus Wiedem. Zool.Ma9.Il.1.1823.p.126. —-< Bohem. Cap bon. spei.

Schh. Gen. Cure. II. ρ. 547.
coronatus Bohem. l. c. p. 550. — Guffin Jc. Ins.

t. 37. f. 2. ‚—- Lacord. Gen. Atl. VII. t. 68. f. 2. α.
inquinatus Schbnh. Disp. meth. p. 200.

pollutus Schonh. l. c.
1 sepidfoifles Chevrol. in litt.

Brachyolus
βραχύς, brevis.
White. Voy. Efieb. ancl Terror. 1846. 1⁹· 13.

pulnctatus white. Voy. Ereb. Terr. p. 13. t. 3. f. 5. Nov. Zeeland.

Teratopus
τερατωπὸς, «monstrosus adspectu.
Schbn her r. Gen. Cure. VIII. 2. 1845.p. 430.
Τ e r ap op u s Schbnh. (ex error.)
hottentottus Bohem. Schleffenffmc. VIII. 2. p. 431— Cap bon. spei.

1 Lacord. Gen. Col. VII. 1). 610. nota.

