Ξ
1
{—
μ
‘5
«a

‘2564 Curculionidae. J:
Rhynchodes

ῥυγχώδης, rostriformis. 22·

White. Voy. Ereb. and. Terror. XI. 1846. p. 16. “’
Arachnobas Montrouz. —- Cyamobolns Schfinh. (pars.) ἐ.
alboguttatus Montro uz. Ann. Fr. 1860. p. 896. Nov.Oaled0n. ³31³
Eloini Lacord. Gen. σοι. VJJ. 1866. p. 109. note 1. ,‚ ,ἕ
ῈειΙΙθῃί Bohem. Schh. Gen. Cure. IV. 10- 179. qua. ξς
Jekeh Montrouz Ann. Fr. 1860. p. 897. L1fu. ι,-

Saundersi White. Voy. Ereb. Teo-ror. XI. p. 16. t. 3. f- 13. Nov. Zeeland.
urgus White. l. e. p. 16. t. 3. f. 16.

cyamobolus

Δ ’ «κῃ-,μί .,. .”-.“.

κυαμοβόλος, qni suffrayium fert.
Schbnherr. Gen. Ouo-c. IV. 1837. p. 177.
Camptorhz'nns Dej.

Oharpentieri Bohem. Sehh. Gen. Cure. IV. p. 182. Java.
Delmani Mannerh. Sehh. Z. c. p. 180.

irroratus de Haan in litt.

lineatoeollis Dej. Cat. 3. ecl. p. 318.

trilzneatns Sturm. Cat 1826. p. 128.
Laemdairei Montrouz. Ann. F221860428w3.(9e12.dub.) Liiu.
Mal ci Bo hem. Sehh Gen. Ono-‚e VIII. 1. p. 355. Java.
Sturmi Bohem. l. e. IV. p. 181.

obliquus Sturm. Cat. 1826. 19. 128.
subundatus Bohem. Sehh. Gen. Cure. IV. p. 215.

Orphanistes

ι’ρφανιστὴς, tutor.
Pascoe. Jonrn. Linn. Soc. X. 1870. p. 454.

⁴³¹¹Sti⁰t7¹e¹⁸9pa {co e. Jonrn. Linn. Soc. X. p. 454. t. 18. Queensland.
. . α- .
1

Axionicus
ἀξιόνικος, praemii diynns.
Pasco e. Journ. Linn. Soc. X. 1870. p. 455.

insiignis Pasco e. Journ. Linn. Soc. X. p. 455. t. 18. f. 8. Queensland.

Euthyrrhinus
εὖθὺς, reetns; ρὶν, nasus.
S ch &nh e rr. Gen. Cure. IV. 1837. p. 271.

meditabundus Fabr. Syst. Ent. 10. 139. -— Oliv. Ent. Nov.Holland.

