2478 Curculionidae.

geniculatus Jekel. 1.ο.1ο.174. - Doj. Cat. 3. ed. 1). 259.

giraffa Jekel. 1. 6. 1). 161. t. 3. f. 2. b.

haemorrhoidalis Oliv. Eut. V. 81. 1). 16. t. 1. f. 21.

horridus Bohem. 861313. Gen. Cure. VIII. 2.1). 357.

humeralis Oliv. Ent. V. 81.10. 17. t. 1. f. 22. —- Gylh.
861313061303313. V. 1). 298.

humerosus M ο t s c h. 86131· 613613. 131633 18601). 171.t.10.f.27.
hystrix Fabr. Syst. Εἰ. Π. 1). 419. —- Gylh. 861313. Gen.
Cure. V. 1). 288. —— Labr. et Imh. Gen. Cure. I. nr. 76.

‚javanicus Jekel. Ins. Saum. Π.1). 172.

inaequalis G ylh. Schh. Gen. Cure. V. 1). 297.

kamtsehatieus Motsch. Ball. 111036. 1845. IV. 1). 380,·
Schrenek. Reis. 1860. 1). 172. t. 10. f. 28.

languidus Gylh. Sehh. Gen. Cure. V. 1). 280. — Labr.
et Imh. Gen. Cure. I. nr. 7 6.

latipennis Jekel. 1133. Saund. II. 1). 179.

long-icens Motseh. Sem-encksseise. 1860.1).173. t.10.f.29.

longicollis F abr. Syst. El. II. 1). 417. —— Oliv. Ent. V. 81.
1). 18. t. 1. f. 25. ἠ Boisd. 7011131101.Ιὶ 1). 300.

maurus Motsch. Soleo-ench. Reise. 1860. 1). 171.

melanopterus Wiedem. ZwLMaq. I.3. 1819. 13174.-
Gy lh. Selth. Gen. Cure. V. 1). 284.

montanus ,193311133833333311 ΙΙ.1). 165.

Nietneri Jekel. 1. c.

nignipennis F·ab1. Eut. 831311. 2. 1). 386. -— Bohem.
8613130633033137111. 2. 1). 355.

nigripes Gerstack. Monatsb. Berl. Ac. 1855. 1). 83,·
Peters Reise. 1862. 1). 303. t. 18. f. 5.

nigroapicatus Jekel. Ins. Sanncl. 11. 1). 175.

notatus Fabr. Ent.Syst. I. 21). 385. —— Oliv. Ent. V. 81.
9. 19. 3. 1. f. 26.

pallitlfflus Jekel. Ins. Samni. II. 1). 176.

pectoralis Thunb. Nov. Act. Ups. VH. 1). 124.

pullus Jekel. Ins. Sama. II. 1). 176.

quadrimaeulatus Falderm. Mem. Ac. Petr. ΙΙ. 1835.

quadrizssunctatns Gylh. Schh. Gen. Cure. I. 1). 193.

rubidus Motsch. Schrenelc. Reis. 1860. 1). 172.

ruficollis Fabr. 81366. Ins. Ι.1). 200. —— Oliv. Ent. V. 81.
p. 13. t. 1. f. 15.Ἥ Bohem. 861313. Gen. 01316. VIII. 2.
1ο. 356. — Mars. Mon. 1). 304.

rufus Fabr. Syst. El. II. 1ο. 418. — Oliv. Em. V.81.p.18.
t. 1. f. 24. - Gylh. Schh. Gen. Cure. I. 1). 192.

sanguineus Oliv. Em. V. 81. 1ο. 16. t. 1. f. 20.

seitnlus Walker. Α1311. 1333311131. 361. 3. III. 1859. 1). 262.

scutellaris Gylh. 861313. Gen. Ο1316.Ι. 1). 191.

semiannfilatus Jekel. 1133. Saund. II. 1). 181.

spiculo„ υ’3 Jekel. 1. e. 1). 185.

spinosus F tbl. Ent. Syst. I. 2. 1). 386. —— Gylh. Schh.
Gen. Cure. V. 1). 289.

submarginatus Gylh. Z. 6. 1). 282. - Gerstiick. Wieym.
Areh. 1871. 1. 1). 74.

sulcicollis Jekel. Ins. Secund. II. p. 174. not.

China.
Madagascar.
Africa.

Port Natal.
Madagascar.

Amur.
Sumatra.

J ava.
Madagasoar.
Kamtsehatka.

Guinea.

China.

’ Amur.

India 01⁴.

Amur.
Java.

Sylhet.
Ceylon.
Port N atal.

Mozambique.

China.
India or.

Α
Gap''-bon. spei. ''ss
Ceylon. ·‘
China bor.

J ava.
Dauria.
Sibiria.

Java.

Africa.
Ceylon.
India or.
China.
Port Natal.
Cap bon. spei. ¹(

Wanga.
Shangai.

