2286 Curculionidao.

sculptipmmis Wollast. Cat. Caum. 002. 1). 367. Canariae.

subnodosus Wollast. Z. c. p. 366. ‚,

tesgernla Wollast. l. e. p. 364. Teneriffa.
Paraptoohus

παρά, juoeta ,· Ptochus.
Seidlitz. otim-h. Berl. Zeit. 1868. p. 35. not. (Beihefb.)

canornicus Seidl. Otiorh. p. 36. not. Galifornia.

Ptochus
πτωχὸς, pauper.
Sehbn h err. Disp. meth. 1826. p. 188.
Otiorh. Seisuitz. Berl. Emi. Zeit. 1868. p. 35. (Bezssheft.)

auspex-sup* Bohcjn. Schh. Gen. Cure. II. p. 486. — Seidl. Amor. bor.
teggzgxlofhglssohem. Ζ. e. p. 487. - Dej. Cat. 3. ed.
bisiglngssuiggr· erm. Ins. Spec. nov. p. 410. — wahl. Dej. Hungaria.
Cat. 3. ed. p. 289. -— Bohem. Schh. Gen. Cure. Π.
1). 488. — Jacq. Duv. Gen. Cure. p. 32. t. 13.
f. 62. —- Seidl. Otiorh. p. 44.
gyo-aozdicorozz's Stev. Mus.Mosc1. II. p. 94. —- Dej. Dalmatia.

Cat. l. c,
inustus Stev. Dej. Cat. l. o. Tauria. ⁴
carinam-ostris B 0 he m. Sohh. Gen. Cure. VII. 1. p. 105. — Mongolia.
Seidl. Otiorh. p. 43.
circumcinctus Bohem. l. e. II. p. 481. - Falderm. Fn. Persia.

transc. ΙΙ. 1³. 201. t. 5. f. 3.
deportatus ssohem. Z. o. II. p. 485. ω Seidl. Otiorh. 1³·33· Sibiria.
varieyatus Hochh. Bull. Mose. 1851. I. p. 65.
var. fasciolatus Gebl. Ledeb. Reis. ΙΙ. 3. p. 169.

57
desertus Motseh. Ball. Acccd. Petr. I. 1860. p. 312. κ - Songoria.
Seidl. Otiorh. p. 40.
sulvipes Hochh. Ball. Mose. 1851. I. p. 62. Bokharia.
globiventris Leo. Entom. Report. 1857. p. 56. California.
lacteolus Motsch. Ball. Ac. Petr. I. 1860. p. 313. Wolga.
latifrons Hochh. Ball. Mose. 1847. II. p. 504. Transcaucas.

longicollis B ο h e m. Schh. Gemourc. II. p. 482. —- Falderm. Persia.
Fu. transc. II. p. 203.
obscuripes Motsch. Ball. Mose. 1866. I. p. 180. Japonia.
periteloides Fuss. Verhandl. siebenb. Ver. 1861. p. 171. Transsylvania..
. t. 3. f. A. --- Seidl. Otiorh. p. 46.
piliser Motsch. Etud. ent. 1853. p. 49. China bor.
porcellus Stev. Mus. Mosq. ΙΙ. p. 94. —— Bohem. Schh. Tauria.
Gen. Cure. Π. p. 483. -κ Lacord. Gen. Col. VI.
1863. p. 189. note 2. —- Seidl. Otiorh. p. 40.
perdix Bohem. I. c. p. 484. „
strando-ostris Hochh. Ball. Mose. 1851. I. p. 64. Sibiria.

