Cu'rculionidae. 2279

Periprotus
περίβρωτος, arrosus.
Gersti'tcker. Wieym. Areh. XXXVII. 1871. Ι. 1). 72.

pu1stulosus G e r s t ᾗ, c k. Wieqm. Areh. 1871. I. 1). 72. Mombas.

Nastus

ναστὸς, spissus.
Schbnherr. Gen. Cure. VII. 1. 1843. p. 405.

(ioryi Bohem. Schh. Gen. Ouo-c. VII. 1. 1). 406. — Tauria.
Parreyss. Dej. Cat. 3. ed. 1). 284. - Jacq. Duv.
Gen. Col. Cure. 1854. t. 21. f. 98.
humatus Ggrm. Ins. Spee. nov. 1). 354. — Bohem. Z. c. Caucasus.
2 1). 401.
Mylaeus

μόλαξ, lapis molaris.
Schbnh err. Gen. Cure. VII. 1. 1843. 1). 144.
Otiorh. Seidlitz. Berl. Ent. Zeit. 1868. 1). 11 (Beilzeft).

armatus Seidl. Otiorh. 1ο. 20. Bosporus.
globosus G ylh. Schh. Gen. Cure. Π. 1). 495).- Stev. Dej. Tauria.
Cat. 3. ed. 1). 290. — Seidl. Otiorh. 1). 18.

globulus Bohem. Schh. Gen. Cure. VII. 1. 1). 153. -- Hungaria.
Seidl. Otiom. 1). 14.
glomulus Sch 611 h. Me'netr. Cat. mis. 1832. 1ο. 219. —' Caucasus.
Bohem. Schh. Gen. Curall. 1). 498- Seidl. Otiorh.
ῼ glolfjvieratus Bohem. Z. e. Tauria.
haematopus Rosenh. Thier. Andal. 1856. 1). 261. —›‹ Tirolis.

Seidl. Otiorh. 1ο. 16.
indutugtilgqf'lze εἰ ng} Berl. Zeit.1864. 1). 259. -— Seidl. Creta.

murinus Bohem. Schh. Gen. Cure. VII. 1. 1). 145. -— Sibiria.
Seidl. Otiorh. 1). 14.
var. sphaericus Bohem. l. e. 1). 128. Russia mer.
t ,1, tvesStiifgls {ohe-Ilm Z. c, 1). 129. ἕξων-θ. caspie.
ἒξξιιὲἱὲῃῗιῗιε {le i (i ]. 150753032739'10322. Asslldcaljzfisia.
rotundatas Fabr. Ent. Syst. I. 2. p. 473. -— Herbst.. M.
Ka‘f. VI. 1ο. 355. t. 87. f. 15. — Bohem. Sehh.

Gen. Cure. H. 1). 500. - Lacord. Gen. Col. VI.
1). 186. note 1. — Seidl. Otiorh. 1). 15.
ovatus Oliv. Ent. V. 83. 1). 4:21. t. 25. f. 352. Podolia.

12251102· n lgab ‘82 Stev. BIns. Mosq. II. 1). 94. -— Bohem. Tauria.
ι. e. 1). .

