Curculionidae.

Cratop us
κρότος, fO‘rz‘itud07· ποῦς, 1968.
S c h ὂ n h er r. Disp. meeth. 1826, p. 120.
Cr α t op o m ο rp h n s Deyrolle.

alboseutellatus Bohem. Sehh. Gen. Cure. VI. 1. p. 416.
angustatus Bohem. Z. c. II. p. 54,- VI. 1. p. 410.
angynstns Dej. Cat. 3. ed. p. 276.

aurifer Β ohem. Schh. Gen. Cure. II. p. 55.
brachialis Bohem. l. e. p. 51. ,
brunneseens Bohem. l. c. VI. 1. p. 411.
brunnipes Fabr. Ent. Syst. Snppl. p. 172. —- Bohem.
Schh. Gen. Cure. II. p. 53; VI. 1. p. 407.
rnfz'collis d'Urville. Dej. Cat. 3. ed. p. 276.
caliginosus Bohem. Seldz. Gen. Ouo-c. VI. 1. p. 414. —
Dej. Cat. 3. ed. p. 276.
chrysochlorus Bohem. l. e. Π. p. 48. —- Dej. Cat. 3. ecl.
p. 27 6.
circumcinctus Bohem. Z. e. VI. 1. p. 403.
confusus Bohem. l. e. p. 408.
brnnnipes Dej. in litt.

ditissimus Bohem. Z. c. p. 404.
exquisitus Bohem. Z. c. p. 405.

Frappieri D eyro l l e. Mamm-d. Notes Re'nnion. 1863.

Annene. H. p. 8.
fulveseens Bohem. Sehh. Gen. Cure. VI. 1. p. 412.
herbaceus D e y r. Mamm-&Notes Rennion. Annecc. H. p. 12.
humeralis Bohem. Seme. Gen. Cure. II. p. 52. — DeJ.
Cat. 3. ed. p. 276.
icterieus Bohem. Schh. Gen. Cure. VI. 1. p. 417.
lepidopterns Deyr. Maium-d. Notes Reunion. Anneoe. H.
leucophaeatus Bohem. Schh. Gen. Cure. II. p. 56 ,· VI. 1.
lotus Bohem. l. c. VI. 1. p. 418.
marginatus Bohem. Semo. Gen. Cure. II. p. 49. — Dej.
, Cat. 3., ed. 1⁰- 276.
marmoreus Bohem. l. c. p. 47.

melanoeephalus Fabr. ΕΜ. Syst. Suppl. p. 167. ψ·

Bohem. Schh. Gen. Cure. 11. 12· 50.

molitor Bohem⁴ Z. erp. 54.

Moreli Deyr. Manlard. Notas Reunion. Annene. H. p. 10.

murinus Bohem. Res. Enyen. 1859. p. 123.

nanus Bohem. Schh. Gen. Cnrc. VI. 1. p. 413.

parvus Deyr. Effaillarcl. Notes Reunion. Anneoe. H. 1). 11.

perturbatus Bohom. Sohh. Gen. Cure. VI. 1. 1²- 409. —
Labr. et Imh. Gen. Cure. ΙΙ. nr. 55.

punctum Fabr. Ent. Sps-st. Suppl. p. 172. κ- Oliv. Ent.
V. 83. p. 411. t. 26. f. 382. Q Bohem. Schh. Gen.
Cure. ΙΙ. p. 53.

roralis Fabr. Ent. Sys-t. Suppl. p. 173. —- Oliv. Eat.
V. 83. p. 405. t. 26. f. 373. — Bohem. Schh. Gen.
Cure. II. p. 50‚· VI. 1. p. 404.

2237

Bourbon.

India or.

Ile ’tie France.

Bourbon.

Ile ’cie France.

Inssjohanna.
Bourbon.

Ile ise F rauce.
India or.

Bourbon.
Ile de Franco.

Bourbon.

Capvbon. spei.

Ile de Franco.

