 

2578 CurUculiornidae.

Cnemargus

κνήμαργος, albofemoratus.
S c h ὃ 1111 e rr. Gen. Ome. IV. 1837. p. 191.

chamaeleon Fabr. Syst. El. ΙΙ. p. 461. — Bohem. Schh. Brasilia.
Gen. Cure. IV. Ρ. 193.
atq-irostrz's Chevrol. Dej. Cat. 3. ed. p. 319.
nubilus Dej. Cat. Z. 6.
flayitio sus Schonh. in litt. olim.

Mitrastethus
μίτρα, mitra5 στῆθος, pectus.
R e dt e n b a e h e r. Reis. Novar. H. 1868. p. 167.

balridioides'Redtenb. Reis. Novar. II. p. 168. t. 4. f.13. Nov. Zeeland. ⁷

Enteles

ἓντελῆς, perfectus.
S ch ὃ 11 11 e r r. Gen. Cure. IV. 1837. p. 269.

ocellatus Redtenb. Reis. Novar. II. p. 166. t. 4. f. 12. Sidney.
Vigorsi Gylh. Schh. Gen. Cure. IV. p. 270. Nov. Holland. ι

Phloeoglymma
φλοιὸς, cortem γλύμμα, sculptura.
Pascoe. Trans. ent. Soc. 1870. p. 483.

altfrnans Pascua—Trans. ent. Soc. 1870. Ρ. 483. γ New S. Wales.=

Gatapyenus

κατάπυκνος, spississima-5.
S 6 11 ὀ 11 h e rr. Gen. Cure. IV. 1837. p. 39.

granulosus Bohem. Sehh. Gen. Cure. IV. p. 40. Brasilia.
nodulosus Rosenseh. Sehh. l. 6. p. 41. - Lacord. Gen.
2 Col. VII. p. 129. note 1.

Aldonus .
Etym. dub.
White. Voy. Ereb. and Terror. XI. 1846. p. 16.

hqobioides White. Voy. Ereb. Terr. XI. 12· 16. t. 3. f. 9. Nov. Zeeland.

