Curcul‘ionidae. 2287

quadriggnaeztus {gen Stett. Zeit. 1856. Ρ. 242. —- Seidl. Thuringia.
zor . p. .

ruflpes Gylh. Schh. Gen. (ἷκτο. ΙΙ. p. 487. -—- Seidl. Caucasus.
saecatuzt²ffi⁷'ss'c‚²³'13{{'0.„l, Report. 1857. p. 56. Oregon.
setosus Bohem. Schh. Gen. Cure. II. p. 484. —- Seidl. Caucasus.

subsignq‘ffisslqshsspn h491 m Z. c. p. 489. — Seidl. Ocriosrlapffl. Tauria.
tigrinus Re dtenb. HQKaschmJV. 212. 546. ω Lacord. Kaschmir.
‘³1 Gen. Col. VI. 1863. p. 189. note 2.

Asceparnus
τῖσκέπαρνος, impolitus.
Sc hbnherr. Mantis. sec. Cure. 1847. p. 59.

nossipenni's Schbnh. Mant. see. p. 60. (indserpt.) Swan River.
1 Lacord. Gen. Col. VI. 1863. p. 190.
Glyptosomus
γλυπτός, caelatus; σῶμα, corpus,
Schbnherr. DIantiss. see. Cnrc. 1847. p. 62.
costipennis Schbnh. Mant. see. p. 63. (indserpt.) —— Port Natal.
Lacord. Gen. Col. VI. 1863. 1.›.191.— Seidl. Otiorh.
l p. 91. not.
Cercopius

κερκιιῗπειος, dolosus.

Schbnherr. Gen. Cure. VII. 1. 1843. 10- 154. (emend.)
Ceo-copem Schbnh.

clu-ysorrlroeus Say. Descr. of Gwre. of N. Am. p. 13; Amor. bor.
compl. Works. I. p. 27 4. — Bohem. Schh. Gen. Cure.
1 ΙΙ. 10· 517.

Trachyphloeus
τραχύς, asper; φλοιὸς, cortex.
Germar. Ins. Sper). nov. 1824. p. 403.

Cathormiocerns Kiister. -κ Laeordairins Brisout. m Μήιο-
mer m n s Jacq. Duv.

Otiorh. Seidlitz. Bere. Ent. 'Zeia 1868. p. 91. (Beiheft.)

algerinus Seidl. Otiofrh. p. 119. ' “ Oran.
alternans ffrylthSSchh. Gen. Cure. II. p. 493. m Seidl. Gallia.
scgtgcgqrc.Rzg.dtenb. Fn. Anstr. ed. 11. p. 734. Germania.

