2416 Curculionidae.'

lycophbrus Bohem. Schh. Gen. Cure. III. p. 63.
manifestus Kirsch. Berl. Zeit. 1868. p. 198.

man-ginatus Say. Deser. of Care. of N. Am. p. 13. —-

Βοῇθῐη.861111.6τέη.0111111Ιὶ p. 70.
impressus Say 1111111.

Marqueti Desbroch Μ11111611.36111υ;.6111963. VIII. 187.

meles 30111. m. Schh. Gen. Cure. III. p. 23.

merula Su ffrian. Wieym. Areh. 1871. Ι. p. 168.

mexicanus Bohem Sehh. Gen. Ono-c. VII. 1. p. 426. ἢ
Dej. Cat. 3. ed. p. 296.

modestus Mannerh. Bnll. Mose. 1843. II. 1⁹- 291. -—
Dej. Cat. 3. ed. p. 296.

adspersus Eschsch. in litt.
ὃ ealifornie u s Motsch. Bnll.Mosc.1345.IV.p.378. —

Eschseh. Dej. Cat. 1. c.

mot-anilla Schbnh. Menetr. Cat. mis. p. 222. ψ- Bohem.
Schh. Gen. Cure. ΙΙΙ. p. 14. —- Falderm. Fn. branse.

II. p. 215. t. 6. f. 13.

mueronatus Oliv. Encyel. me'th. V. 1790. p. 492; Ent.

V. 83. p. 247. t. 16. f. 199. a-b.
acutus Bohem. Schh. Gen. Ouo-c. VII. 1. p. 439. 2-
I)ej.NCat. 3. ed. p. 295.
{bidentatus Dahl. Dej. Cat. l. c.
deceptor Dufour. Dej. Cat. 1. e.
appenclz'cnlatns Dahl.1)ej.0at.l.e.
ehem-elati Bohem. 1. e. p. 420.

‘traueropherus Herbst. Kczf. VI. p. 63. t. 63. f. 4.

venustnlns Bohem. 1. e. III. p. 20. ——- Dej. Cat.
} {33 112V97. — ᾧ Dufour. Ann. Fr. 1854. p. 656.

musculus Say. Descr. of Cure. of N. Am. p. 14.

myagri Oliv. Ent. V. 83. p. 249. t. 30. f. 453. —— Bohem.
861111. Gen. Cure. III. p. 30. - ᾇ Letzn. ‚Iano-sb.

Schles. Ges. 1868. p. 141.
arundinis Frivald. Stnrm. Cat. 1843. p. 207.

(Zz'lorz's Germ. N. Annal. Wetteran. GeS. I. p. 134,-

Ins. Spee. nov. p. 395.
vnaryinemacnlatus Bach. IsaflFn. 1854. p. 284.
pisanus Schneid. in litt.
sabulosus Dej. in litt.
nanus Bohem. Sehh. Gen. Cure. III. p. 22.
nebulifasciatus Walker. Ann. nat. Hist. ser. 3. III.

nigritarsis Bohem. 861111. Gen. Curc.11[.p. 68.

Nordmanni Hochh. Ball. Mose. 1847. II. p. 529.

nubilosus Bohem. 861111. Gen. Cure. III. p. 48.

nycterophorus Reiche. Galin. Voy. Abyss. 1850. p. 388.

ochraeeus Bohem. Schh. Gens. Cure. VII. 1. p. 436. -
Sturm. Θαΐ. 1843. p. 207 .

octolineatus Fabr. Ent. Syst. 1. 2. 12416. - Oliv. Εηὲ.
V. 83. p. 241. t. 8. f. 89. — Bohom. Seme. Gen.
Cure. VII. 1. 10. 422.

Caucasus.
Bogota'..
Amer. bor.

Beziers.

Tata ria.
cuba.
Mexico.

California.

Caucasus.

Gallia nier.

Sicilia.
Hispania.
Sicilia.

Aliferia.

111011131111111.
J.

Germania.
Hungaria.

Germania.
Italia.
Gallia.
Hispania.
Ceylon.

Europa mor.
Armenia.
SenegaL
Abyssinia.

Dalmatia.

Cap bon. spei.

