Cureulionidae, 2643

limbatus Oliv. Encyel. merle. V. Ρ. 473; Ent. V. 83. Mauritius.
Ρ. 81. t. 3. f. 22. - Fabr. Ent. Syst. 1. 2. Ρ.397.-
3 Gylh. l. c. Ρ. 841.

Ommatolampus
ὅμματολαμπής, oeulis fulyens.

S chbn h err. Gen. Cure. IV. 1838. Ρ. 837.

cuvieri Bohem. Schh. Gen. Cure. VIII. 2. Ρ. 225. Java.

Germari Bohem. l. e. Ρ. 226. . „

haemorrhoi‘dalis Wiedem. Zool. May. I. 3. 1819. Ρ. 175. Bengal.
-— Gylh. Schh. Gen. Oua-c. IV. Ρ. 838.

ῒθὲϊῆερίἱοίυε Guer. Je. φέρῃ. anim. Ρ. 170. Java.

Sphenocorynus
σφὴν, cuneus; κορύνη clava.

Scheanherr. Gen. Cure. IV. 1838. Ρ. 866.

cinereus Illig. We'edem. Arch. I. 2. 1800. Ρ. 115. t. 1. f. 2. Sumatra.
quadripnnctatus Weber. Obs. ent. 1801. Ρ. 93,,- Java.
Gylh. Seme. Gen. Cure. IV. Ρ, 867.
Spee. duae ined. Lacord. Gen. Col. VII. 1866. Ρ. 281. China.

Megaproetus
μέγας, maynus5 πρωκτὸς, podem

Sehbnherr. Gen. Cure. IV. 1838. Ρ. 868.
Belorhinus Guerin. - Ooeypyyns Lacord.

acutus Fabr. Sysc. El. ΙΙ. Ρ. 505. - Gylh. Schh. Gen. Sumatra.
Cure. IV. Ρ. 870. —- Gue'r. Dej. Cat. 3. ed. Ρ. 328.
elonyatus Dej. Cat. 3. ecl. Ρ. 328. Java.
ocellatus Guer. Jc. reyn. anim. Ρ. 177. t. 39 bis.
f. 5. a-b. — Dej. Cat. l. e.
affinis Guer. Je. reyn. anim. Ρ. 178.
exclamationis Wiedem. Zool. May. Π. 1. 1823. Ρ. 121. -
Gylh. Sehh. Gen. Cure. IV. Ρ. 871.

filisormis Buquet. Guer. Je. reyn. anim. Ρ. 179. „
Spee. ined. Lacord. Gen. Col. VH. 1866. Ρ. 282. not. 1. Malacca.

5

Oxyopisthen
ι’ξύς, acutus; ὄπισθεν, postica.
Thomson. Archiv. ent. Π. 1858. Ρ. 141.

funebre lllig. May. I. 1802. Ρ. 177. Sierra Leona.
funerarium Thoms. Areh. ent. II. Ρ. 142. Gabon.

165*

