Curculionidae. 2393

echinatus Buquet. Dej. Cat. 3. ed. 19. 284. Chili.
ΕοΒῖΖΖῖεΐῙΞ 8533. Ann. Fr. 1839. 19. 17. t. 1. Γ. 1-6,·

phaleratus Erichs. Nov. Act. Ac. Cur. Leop. XVI.
1). 262. t. 39. Γ. 1. - Bohem. Sehh. Gen. Oura VI.
2.1). 130. —- Blanch. Gay. Hist. Chic. V. 1). 335.
t. 22. f. 10. a· -f,
trifaseiatus Hope in litt.
quadridentatus Philippi. Stett. Zeit. 1860.1) 248.
staticulatus Gy lh. Sekla. Gen. Cure. VI. 2. 1). 132. —
Blanch. Gay. Hist. ΟΜΖ. V. 1). 334.
(Schiinhelri Sol. Ann. Fr. 1839.1). 19. t. 1. Γ. 9-12. u
Blanch. Ζ. c. ..332
Servillei Sol: Z. c. 19. 15. t. 1. Γ. 7— 8. — Blanch. Ζ. e.
1). 327. —- Lacord. Gen. C'oZ. VI. 1863. 1). 414.n0te 3.

strumosus Oliv. Ent. V. 83. 19. 394. t. 4. Γ. 36. Terr.d.Fuego.
Ζ onyi 1963 Waterh. Ann. nat. Hist. V. 1840. 1). 330. „
subrugosus Philippi. Stett. Zeit. 1860. 1). 248. Chili.

(superciliosus Guer. Voy. Coquille. Π. 21). 112. t. 6. Γ. 1. -
Blanch. Gay. Hist. ΟΜΖ. V. 19. 336.
suturalis Blanch. Ζ. σ.1). 331.
vitulus Fabr Syst. Ent. 1). 152. - Blanch. Gay. Hist. ΤθτῑηᾶΕιιθςο. J
Chil. V. 1). 329. Ι) ’ζ '

excavatus Dej. Cat. 3. 6011). 284. „ 4¹:⁷01va
14lejor oens Oliv. ι1Επϊ. V. 83. 1). 395. t. 25. Γ. 360. „ AOEJJLZZL'A
Ι
Pelororrhinus

πέλωρος, monstrosns; ῥὶν, nasus.
Schbnh err. Gen. Cure. H. 1834. 1). 248.

angustatus Ffihrs. Sehh. Gen. Ome. VI. 2. 19. 126. Nov.H0]land.
argentosus Gylh. Schh. Ζ. e. Π. 1). 249. —— Boisd. Voy.

Astrol. ΙΙ. 19. 353.
margaritaeeus Erichs. Wieym. Ar.eh 1842. I. 1). 188. Tasmania.
pusio 8011ὂ1111. Gen. Cure. VII. 2. 19. 369. — Blanch. Nov.Holland.

Voy. Pole Suel. IV. 1). 241. t. 14. Γ. 2. — Lacord.

Gen. Col. VI. 1863 19. 416. note 2.

vaoieyatus Ffihrs. Schh. Ζ. c. VI. 2. 1). 127.

sparsus Germ. Linn. ent. ΙΙΙ. 1848. 1). 214. Adelafc’ia.
5 Ι
Medicasta
Etym. dub.

Pasco e. εῙθπνπ. Linn. Soc. X. 1870. 19. 441.

leueurzfz 131115οὲ6. Journ. Linn. Soc. X. 1). 442. t. 17. Championbay.
. . α· π.
1

