2628 Cureulionidae.

pilzstriata Steph. Ill. Brzt. IV. Ρ. 10.
var. eooeuopelma Gy lh Sehh. Gen. Omne ΙΙΙ.Ρ
,, pusio Bohem. Sehh. Z. e. VIII. 1. Ρ. 173.
temerfflia Bohem. Z. e. Ρ. 159.
tenuicollis Bohem. Z. c. Ρ. 178.
tenuirostris Bris. Mon. Ρ. 291. ·
tenuis Blaneh. Gay. Hist. ΘΙιῖΖ. V. Ρ. 399. t. 25. f. 4. a-c.
tetra Bohem. Sehh. Gen. Cure. VIII. 1. Ρ. 143.
tibialis Bohem. ῖ. c. III. Ρ. 726.
tigrina Bohem. l. c. VIII. 1. Ρ. 130.
tombacina Bohem. l. e. III. Ρ. 669.
torquata Oliv. Ent. V. 83. Ρ 145. t. 27. f. 399. -— Bohem.
Schh. Gen. Cure. VIII. 1. Ρ. 129.
tlansversa Say. Deser. of Cure. ofN. Am. 1831. Ρ. 18.
trinotata Say l. c. Ρ. 17.
cinerea Dej. Cat. 3. ed. Ρ. 313.
pennsylvanica Knoch τ’. litt.
tripunctata Chevrol. Dej. Cat. l. c.
vestita Bohem. Schh. Gen. Cure. III. Ρ. 718. - Klug.
Dej. Cat. ἶ. e. -— ᾧ Candeze. Mem. Lieye. 1861.
Ρ. 372. t. 4. f. 3. a· e.
T-signum Bohem. Sehlz Gen. Omne VIII. 1. Ρ. 154.
uncinata Bohem. l. e. III. Ρ. 685.
undata Say. Descr. of Cure. of N. Am. Ρ. 17. -- Bohem.
Sehh. Gen. Cure. III. Ρ. 683.
uniseriata Duf our. Eoecurs. Vall. d'Ossau. 1843. Ρ.’88.

punctatissima Dej. Cat. 3. ed. Ρ. 312.

vecors Bohem. Schh. Gen. Cure. III. Ρ. 686.

->ῑ*θι’3ἰ(30101 Bohem. Res. Eugyen. 1859. Ρ. 136.

>vicina Bris. Mon. Ρ. 294

viduata Fabr.Syst.Ez.11.p 437. - Bohem. Sehh. Gen.
Cure. ΠΙ. Ρ. 666.

pilzyera Klug. Dej. Cat. 3. ed. Ρ. 311.

Villae Comolli. De Col. nov. Novocom. 1837. Ρ. 35. -
Dej. Cat. 3. ed. Ρ. 312. - Bohem. Sehh. G-en.
Cure. VIII. 1. Ρ.
Ρ. 291. —— Bris. Monp 314.

virgata Bohem. Sehh. Gen. (juve. VIII. 1. Ρ. 176.

viridana Bohem. l. e. III. Ρ. 644.

viridipennis Rosenh. Thier. Andal. 1856. Ρ. 284.

viridiserieea Goeze. Ent. Beytr. 1777. I. Ρ. 410.

cuprio-ostris Fabr. Mant. Ins. I. Ρ. 100. - Panz.
Fn. Germ. 94. 7. —- Gy lh Schh. Gen. Cure. III.
Ρ. 706. -— Bris. Mon. Ρ. 303. - ³} Dufour. Ann.
Fr. 1846. Ρ. 453.

curviventris Duf. Dej. Cat. 3. ed. Ρ. 312.

yramz'n ea Gmel. ed. Linn. Ι. 4. Ρ. 1804.

virens Oliv. Eneyel. me'th. V. Ρ. 565.

viridis Fourer. Ent. Par. I. Ρ. 120.

viridissima Dej. Cat. Z. e.

var. sicula Bohem. Sehh. Gen. Cure. VIII. 1. Ρ. 161.

vivax Bohem. l. e. III. Ρ. 698. -
wgffibprgi Bohem. l. e. VIII. 1. Ρ. 123.

.72.ο

165. - Kiesenw. Berl. Zeit. 1864.

   

Anglia.
Rfissia mer.
Sicilia.

Brasilja.

>5
Algeria.
Chili.
Port Natal.
Mexico.
Port Natal.
Brasilia.
Portorico.

Amer. bor.
Mississippi.
Mexico.
Pennsylvania.
Mexico.

Pennsylvania. ,
Alner. merid.
Mexico.

Pyrenaei.
Gallia.
Columbia.
Java.

Syria.
Amer. mer.

Brasilia. ⁴
Lombardia. · 2¹}

Borneo.
Brasilia.
Granada.
Germania.

Sueeia.

Hispania.
Helvetia.
Gallia..

Sic'i’lia.
Brasilia.
Port N atal.

 

