Curculionidae. ”2373

quadritubereulatus M o t sc h. Bnll. Mose. 1845. IV. p.375. Sitkha.
t. 7. f.4. — Mannerh. Bull. Mose. 1852. ΙΙ. 10355.

8
Echinosoma
ἐχῖνος, erinaceus,- σῶμα, eorpus. .
Wollaston. Ins. Mader. 1854. p. 395.
porcellus Wollast. Ins. Mader. 19. 396. t. 8. fv 5. Mmlora-
1

Nesiotes

νησιώτης, insulae incola.
Wollaston. Jonrn. of Enl. 1861. p. 211.
asperatus Wollast. Ann. nat. Hist. IV. 1869. p. 413. St.. Helena.

squamosus Wollast. Journ. of Ent. 1861. p. 212. t. 14.
f. 3; Ann. nat. Hist. IV. 1869. p. 413.

2
Ceoractes
κεκράκτης, οἷα9ηαΐο9·.
ὃοΙΙόΠὴθῐὟ. Gen. Cure. V1. 1. 1840. p. 302.
argenteus Fiihrs. Sehh. Gen. Cure. VI. 1. p. 303. Madagasear.
”l
Catachaenus
καταχαίνω, oscito.
Schbnherr. Gen. Oua-e. VI. 1. 1840. p. 305.
circulus Eydoux. Rev. Zool. 1839. p. 266. Manilla.
1 einetellns Fahrs. Semo. Gen. Cure. V1. 1. p. 306.

Eugnathus

εὖ, bene; γνάθος, mandibula.

Schbnherr. Gen. Ouo-e. II. 1834. p. 132.

alternans Fz‘lhrs. Sehh. Gen. Ome. VI. 1. p. 304. Siam.
depressifrons Bohem. Sekla. l. e. p. 298. -— Laeord. Gen. Mexico.
Col. VI. 1. 1863. p. 383. nole 2.

squamiser Bohom. l. c. VIII. 2. p. 419, Cuba.
viridanus Gylh. Sehh. l. c. II. p. 133. Java.
4 vestitus Dej. Gal. 3. ecl. p. 278. . Η

