 

Curculionidae.

Meoysmoderes
μηκυςμός, 13'2'Osluctu87· ὃέρις, collum.

Schonherr. Gen. Cure. IV. 1837. p. 596.

κ consularis Pascoe. Joarn. Linn. Soc. X. 1870. p. 482.
,· eug-lypta Gylh. Sehh. Gen. Cure. IV. p. 597.
5⁸ spec. inea. Lacord. Gen. Col. VII. 1866. p. 202.

3

Poophagus
πόη, heo-bem φάγω edo.
Schonherr. Gen. Cure. IV. 1837, p. 590.

“ nasturtii Germ. Ins. Spee. nov. 1824. 1). 233. — Steph.
III. Brit. IV. 12. 16. t. 20. f. 1. —— Gylh. Schh.
Gen. Cure. IV. p. 592.
seniculus Dej. Cat. 3. ed. p. 323.
var. olivaceus Gylh. l. e. p. 592.
sisymbrii Fabr. Gen. Ins. Illam. 1). 224. —- Panz. Fn.
Germ. 17, 6. - Gylh. Seme. Gen. Curc.IV. p. 591.
— Jacq. Duv. Gen. Col. Care. 1854. t. 27. f. 129.

2
Tapinotus
ταπεινός, hnmz'lz's; νῶτος, dorsum.
. Schonherr. Disp. meth. 1826. 1). 292.

sellatus Fabr. Ent. Syst. IV. App. p. 454. —- Herbst.

Ka'f. VI. p. 217. t. ¹75. f. 6. —- Gylh. Selzlt. Gen.

Cugg. 1ΐῖῘᾶ316, 594. - Jacq. Duv. Gen. Col. Cure.
eptjeiwpspiber 'Schonh Disp. meth. p. 293.

1 lysimachiae Oliv.Ent. V. 83. p. 215. ΐ.23. f. 328.

Marmaropus
μαρμαρωπός, oculis sulyentibus.

Schonherr. Gen. Care. IV. 1837. 1³- 310.

Besseri Gylh. Seme. Gen. Cure. IV. 1). 312. - ᾧ Letzn.
Jahrb. Schles. Ges. 1867. p. 170.
1 eylindrieas Schmidt in litt.

Eubryehius
εὖβρύχιος, submersus.

Thomson. Skcmdmcw. Col. I. 1860. p. 138.

L z‘t o cl a e t y l n s Redtenbacher. (pars.)

volutus Be ek. Beitr. bader. Ins. Fn 1817. 11. 20. t. 6. f. 29.-
Gylh. Seme. Gen. Cure. III. 1). 459.

2613

Formosa.
J ava.
Hon gkon g.

Germania.

Gauia.
M.”

Europa.

Gan'i'a.

Polonia.

Germania.

Germania.

