Curculionidae. 2653
Calandra
Κάλανδρα, nomen propr.
Clairville. Em. helv. I. 1798. Ρ. 62.

Sitop hilus Scl16nh.'— Sphenophorns Monttouzier. (pars.)
chilensis Philippi. Stett. Zeit. 1864. Ρ, 374. Chili.
discifera Walk e r. Ann. nat. Hist. ser. 3.1V. 1859. Ρ. 219. Ceylon.
exarata Bohem. Schh. Gen. Ouo-0. IV. Ρ. 970. —— Dej. Ins. Bourbon.

Cat. 3. ed. Ρ. 329.

quadrimaenlata Latr Dej. Cat l. c. Madagascar.
frumenti Fabr. Syst. El. ΙΙ. Ρ. 438. Sumatra.
Gotschi Hochh. Ball. Mose. 1847. II. Ρ. 579. Armenia.
granaria Linn. Syst. nat. ed. X. Ρ. 378. -— Panz. Fn. M.

Germ. 17.11.- Gy lh. Schh. Gen. Cure. IV. Ρ. 977. —-
Jacq. Duv. Gen. Col. Cure. 1854. t. 29. f. 140. ——
ᾧ Frisch. Beschon all. Ins. 1720. ΙΙ. Ρ. 36. t. 8.
pulicaria PanZ. ed. Voet. IV. Ρ. 54. t. 37. f. 17. Europa.
segssqttffs) Linn. l.. c. Ρ. 381. ’ Suecia.
unie'olor Marsh. Ent. Brz't. Ρ. 275. - Steph. Ill. Anglia.
laeviegaef'pllfsi 1²1} ζῆ. Stett. Zeia. 1864. p. 374. omli.
linearis Herbst. de. VII. Ρ. 5. t. 100. f. 1. — Gylh. India occ.
Sehh. Gen. Cure. IV. Ρ. 979. — Suffr. Scett. Zeit.
frefffiigobsszbej. Cat. 3. ed. Ρ. 329. Jamaica.
tamarindi Christy. Trans. entSoe. I. 1834. Ρ. 36. Barthelemy.
var. striata Thunl). Nov. Act. Ups. VH. Ρ. 112. Bengal.
Mellenborgi Bohem. Schh. Gen. Cure. IV. Ρ. 976. Java.
oryzae Linn. Amoen. Ae. VI. 1763. Ρ. 395. -υ Oliv. Ent. M.
V. 83. Ρ. 97. t. 7. f. 81. a-b. - Gylh. Sehh. Gen.
Ome. IV. Ρ. 981. — Scriba. Stett. Zeit. 1857.
Ρ. 377. —— ᾧ Kollar. Sitzysb. Wien. Ac. 1848. V. Ρ. 3.
s'ruyileya Degeer. Mem. V. Ρ. 273. Amer. bor.
ymnaria Stroem. Dansk. th.Selsl.-.Sk=rift. 1112. 56. India or.
quadriyuttata Montrouz. Ann. Fr. 1860. Ρ. 910. Lisu.
palmarum Montrouz. l. c. Ρ. 911. Ins. Aru.
pumila Montrouz. l. e. Ρ. 910. Balade. ¹
quadrinotata Wiedem. ZooZ. May. II. 1. 1823. Ρ. 121. Bengal.
remotepunctata Gylh. Sehh. Gen. Cure. IV. Ρ. 979. New York.
rugosa Thunb. Nov. Aet. Ups. VII. Ρ. 112. — Gylh. Guinea.
Schh. Gen. Cure. IV. Ρ. 975. ⁷

rugmlosa Dej. Cat. 3. ed. Ρ. 329. Senegal.
sculpturata Gylh. Schh. Gen. Cure. IV. Ρ. 974. ,BengaL
setulosa Gylh. l. c. Ρ. 969 Mexico.

stigmaticollis Gylh. l. c. Ρ. 972.
frumenti Sturm. Cat. 182 6. Ρ. 106.

subfasciata Bohem. Sehh Gen. Omne IV. Ρ. 971
subsignata Bohem. l. e. Ρ. 973.

tamensis Guer. Jc. oeyn. anmn. Ρ. 171. t. 39 bis f. 4. a· b-. .

zea· mais Motsch. Etud. ent IV. 1855. Ρ. 77.
22

Ile de. France.

J ava.
India. '

Taiti.
Cayennae.

