'2466 Curculionidae.

Riesenwetteri D e s b r o o h. Mitthez‘l. schwz. ent. Ges. 1870. Hungaria.
Kirseffi‘ gssss'broch. l. c. p. 202. Aegyptus.
Kolenatii Κο 1 en. Bull. BIosc. 1858. Dp. 151. t. 1. f. 6. — Caucasus.

Wenck. fison. p. 151.
Kraatzi Wenck. Berl. Zeit. ΠΙ. 1859. p. 273,· Mon. Gallia.

p. 174.
laevicolle Kirby. Mon. X. 1). 348. —- Germ. Mon. Π. Anglia.
p. 174. —· Wenek. Mon. p. 195.
laevigatam Payk. Mon. Cure. p. 141. M.
ff, aleo-rimam Gylh. Ins. Sum-111. p. 41. Suecia.
δ carbonarium Germ. Mon. Π. p. 176. t. 3. Germania.
. 17. a-b.
ὅ Βιζῖιῖὒεφῃί Gylh. Humm. Essaz'. IV. 1825. p. 61. Fennia.
sorbi Herbst. Kc'lf. VII. p. 111. t. 102. f. 9. - Gallia.

Germ. Momll. 22- 179. t. 4. fi23.cc-b. —— Wenck.

Meg} 2³- 224. — ἐξ Letzn. Arb. schles. Ges. 1851.
p. .

v wid e 3 c en s Marsh. Eut. Brit. p. 249. Anglia.
laevirostre G e r s t ἕι c k. Stett. Zeit. 1854. p. 252. Columbia.
laneirostre Chevrol. Rev. Zool. 1859. 12· 385. —— Wenck. Algeria.

Mon. 10- 133.
lanigerum Gem min g. Col. Heft VIII. 1871. Gallia.

lan u 9²7 oz o s u m Wenck. Mon. p. 236. „
lanuginosum G e reta c k. Stett. Ze'it. 1854. p. 245. Columbia.
lanuginosum Wal s h. Proe. em Soc. Phil. VI. 1867. Illinois.
laticeps D es b r o eh. Mlttheil. schwz. ent. Ges. 1870. P· 205. Perm.
latieoue G e r s t 'a c k. Stett. Zeit. 1854. p. 242. Orinoeo.
latifrons G e r s ‘t a c k. l. e. p. 246. Brasilia.

Lebasi3G ydl h. 522} Gen. Cure. V. p. 377. -— Dej. Cat. Columbia.
. e . p. .

Leprieuri Wenck. Mon. p. 214. Bona.
leptorhynchum Gersti'tck. Stett. Zeit. 1854. p. 274. Columbia.
Lethierryi Desbroeh. Mittheil. schum. ent. Ges. 1870. Batna.
leucopjlzngaggl'm Wenck. Mon. p. 183. Gallia.
limonii Kirb y. Mon. IX. p. 78; ΑΜ). ow. 61. t. 1. f.20. - Anglia.

Germ. Illon. II. p. 229. — Wenck. Mon. p. 248.
Linderi Wen ck. Alm. Fr. 1858. Ball. p. 23; Momm. 205. Alsatia.
litigiosum Wenck. Mon. p. 189.. Scutari.

livesceffm Gy‘l2h3.980hh. Gen. Cure. 1. 12. 298. - Wenck. Germania.
οη. p. .

heclysarz' Walton in litt. Anglia.
refleoeum Gylh. l. c. p. 290. Gallia.
translaticium Gylh. l. c. V. p. 427. German. bor.
lividipes Wenek. Anu. Fr. 1863. p. 180. Brasilia.
long-ipes Wollast. Cat. Canar. Col. 12. 315. Canariae.
longirostre Oliv. Em. V. 81. p. 35. t. 3. f. 51. a-b. — Dalmatia.
Gylh. Schh. Gen. Cure. I. p. 268. — Wenck. Mon.
longulffm Gerstack. Stett. Zeit. 1854. p. 239. Brasilia.

loti K}}}) y. 1141322. IX. p. 58— Germ. Mon. II. 22- 206,- M.
. 1). . .

