2292 'Curculionidae.

excelsus Wollast. Ins. Mader. 1). 378.

globulipennis Wollast. Cat. Canama Col. p. 349.

gracilis Wollast. Ζ. c. 1). 356.

Grayanus Wollast. ΘοΖ. Atlant. 1865. 1). 310.
αηρτὲειαῐνιιε Wollast. Amo.. nat. Hz'st. XI. 1863.

grossepunetatus Wollast. Cat. Oavnfar. Col. 1). 344.
hirtus Wollast. Ζ. ε.1). 348.

inaequalis Wollast. Arm. nat. Hist. XI. 1863. 1). 220.
inconstans Wollast. Ins. Mader. 1). 375.

indutus Wollast. Col. Atlant. Α1)1)’. 1). 53.

inflatus Wollast. Z. e. 1). 51.

instabilis Wollast. Ins. Mader. 1ο. 377.

lamellipes Wollast. Ζ. (3.1). 364. t. 7. f. 5.

lanatus Wollast. Ζ. c. 1), 372. t. 7. f. 6.

lam-ipotens Wollast. Ζ. e. 1ο. 369 ,· Trans. ent. Soc. 1871.

1). 273.

australis Wollast. Ins. Mader. 1). 370.
η 0 c t iv aya n s Wollast. Z. e. 1). 367 ,· Cat. ΘοΖ. Mader.

1). 114. (pars.)
lepidopterus Wolhlast. Cat. Θαφιαοκ Col. 1). 352.
mendax Wollast. Ins. Mader. 1). 376.
mendicus Wollast. Cat. Θαπαν. Col. 1). 355.
morio Bohem. Schh. Gen. Cure. II. 1). 531. —— Wollznst.
Ins. Mader. 1). 360. t. 7. f. 1. — Jacq. Duv. Gen.
Col. Cure. t. 15. f. 69. — Lae-ord. Gen. Col. VI.
18631). 199. ‘note 1. ,
Berthelotz' Gufflin in litt.

navicularis Wollast. Ins. Mader. 1). 374.
noct1vagans Wollast. Ζ. (3.1). 367,- Θαΐ. Col. Mader.
1). 114,· Trans. ent. Soc. 1871. 1). 271.

obscurus Wollast. Cat. aanor. ΘοΖ. ’1). 355.

obsitus Wollast. Z. c. 1). 361.

obtriangularis Wollast. Ζ. ο.1). 351.

occidentalis Wollast. Ζ. e. 1). 350.

piceus Bohem. Sehh. Gen. Cure. Il. 1). 531 ,· VII. 1.

puncticollis Wollast. Cat. Ganar. 002. 1). 362.

rasus Wpllast. Ζ. c. 1). 354.

ἒξῗιίἒὶιιιιῗιὶίΙέἲῖζὲἦὲεᾶἒἙῘφξὶεὲνέιὶΖέέῖ). 37 9,· Θαΐ. Col. Mader.
1). .

Forae Wollast. st. Mader. 1). 380.
sculptus Brulla Webb et Berth. Ins. Can. 1). 71. —
Lacord. Gen. Col. VI. 1863. 1). 201. note.
seniculus Wollast. Cat. Canar. ΘοΖ. 1). 353.
squamosus Brulla. Webb. et Berth. Ins. Can. 1). 71. -
Wollnst. Cat. Ganar. ΘοΖ. 1). 344.

subnebulosus Wollast. Ζ. c. 1). 337.
subopaeus Wollast. ΘοΖ. Atlant. App. 1). 52.
suleirostris Wollast. Cat. Canar. ΘοΖ. 1). 359.
tenellus Wollast. Ζ. σ.1). 362.

tessellatus Wollast. Ζ. e. 1³23&-

Madera.
Palma.
Gomera.
Canariae.

Teneriffa.
Canariae.
Teneriffa.
Porto Santo.
Gomera.

Meui’era.

Canariae.
Porto Santo.
Hiorro.
Madera.

Po 1·ῗο Panto.
Madera.

Teneriffa.
Canariae.
Teneriffa.
Hierro.
Madera.

Hierro.
Canaria e.
Tenerifla.
Madera.

Porto Santo.
Palma.

Canariae.
Teneriffa.

Canariae.
Gomera.

Canariae.
Tenerifla.
Canariae.

