Cu1·culi0nidae.‘ 2591

Elichora
Etym. dub.
Pascoe. Ann. nat. Hist. 1871. p. 264.

noll-uscans Pascoe. Ann. nat. Hist. 1371. p. 264. Batchinn.
Nyphaeba
Etym. dub.

Pascoe. Ann. nat. Hist. 1871. p. 264.

monommoides Pascoe. Ann. nat. His-t. 1871. p. 265. Geram.

t. 16. f. 7.
1
Peltophorus
πελτοφόρος, peltatas.
Schonherr. Gen. Cure. VIII. 2. 1845. p. 451.
leueomelas Lacord. Gen. Col. VII. Ρ. 152. note 1. Mexico.

pogymitus Bohem. Schh. Gen. Cure. VIII. 2. 1⁹- 452.

..a

Copturus
κοπτός, sectus; οὖρά, cauda.

Schbnherr. Gen. Cure. IV. 1838. p. 623.
Goptopyyns Schonh. —— Coptorus Schonh.

affabor Bohem. Schh. Gen. Cure. IV. p. 634. Brasilia.

armatus Gylh. Schh. Ζ. c. p. 631. ,‚
avicularis Boh em. Sehh. Ζ. e. p. 630. Mexico.
Besckei Bohem. Ζ. e. p. 640. Brasilia.

Boisduvali Bois (1. Voy.Ast1rol.H.1835.p.439. — Lacord. Nov. Guinea.
’ Gen. Col. VII. 1). 153. note 4. —- Dupont in litt.
carinatus Bohem. Schh. Gen. Cure. IV. p. 636. Brasilia.
concinnus ssohem. Ζ. 0. VIII. 2. p. 102.
condecoratus Bohem. Z. c. p. 99.
confinis Bo hem. Ζ. e. 10· 106. „
coryphaeus Erichs. Wieym. Areh. 1847. I. p. 135. Peru.
costatus Bohem. Schh. Gen. Cure. IV. p. 633. Brasilia.
deplanus Fabr. Syst. ΕΖ. II. p. 476. - Bohem, Semo. Gen. Amer. mer.
Cure. IV. p. 626. ’
figuratus Bohe m. Ζ. c. VIII. 2. p. 98. „
furfuraceus Ge rm. Ins. Spec. nov. 1824. p. 260. — Bohem. Brasilia.
Schh. Gen. Cure. VIII. 2. p. 101.
guttula-alba Bohem. Ζ. c. IV. p. 644. „
infimus Bohem. Ζ. e. p. 647. -- Dej. Cat. 3. ed. p. 25. Columbia.
var. auritus Klug in litt. ᾗ Sch'onh. Gen. Cure.
VIII. 2. p. 108.
,‚ senilis Moritz in litt

