Curculionidae. 2247

‘s Elytrurus

ἔλυτρον, elytrmn5 οὖρά, cauda.
Schdnherr. Gen. Cure. VII. 1. 1843. p. 238.

alatus Saun d. et Jekel. Arm. Fr. 1855. p. 290. t.15. f. 1. Nov.Hebridae.
caudattusffi}3 ἷξε (ἓο e. Jomoz. Lirm. Soc. X. 1870. p. 471. Ins. Fidji.

cinctus Boisd. Voy. Astrol. II. 1835. p. 401. - Fairm. NovHebridae.
Rev. Zooz. 1849. p. 511.

coquereli Fairm. l. c. p. 36 et 509. Taiti.
DurviltleifflRllqagtch. Voy. Pole Sud. IV. 1853. p. 221. Ins. Fidji.

Lapeyrousei Boisd. Voy. Astrol. ΙΙ. p. 400. — Dej. Cat. Ins. Vam'koro.
ἔ. Ξῗῖῖρρ. 294. — Bohem. Schh. Gen. Ouo-c. VII. 1.

marginatus Saund. etJek. Ann. Fr. 1855. p. 291. t. 15. NovHebridae.
otiorhslnffjwsshbgs Fairm. Rev. Zool. 1849. p. 36 et 510. Nuckahiwa.

ὅ ,

Diatmetus
διατμέω, irrOYO.
Gerstiieker. Wieym. Archiv. XXXVH. 1871. I. p. 69.

praemorsas Gerstfick. Wieym. Arch. 1871. I. 10. 70. Kisuani.
1

Elytrogonus

ἔλυτρον, elymum,- γῶνος, anyulus.
, Guerin. Rev. Zool. 184112. 126.

griseus Gue‘er. Rev. Zool. 1841. p. 126. - Blaneh. Voy. Ins. Vavao.
Pole Sud. IV. 1). 237. t. 15. f. 1-2.

Labrami Montrouz. Aom. Fr. 1860. p. 881. Nov. Caledon
2
Celeuthetes

κελευθητὴς, viator.
Schbnherr. Gen. Cure. VII. 1. 1843. p. 250.

Sp ha e r o m u s Schbnh.

bieristatus Montrouz. Arm. Soc. αρν. Lyon. ῘῘΠ.1857.ἱ Ins.Woodlark.
p. 49. —- Lacord. Gen. Col. VI. 1863. p. 150. note 2.

cinerascens Blanch. Voy. Pole SudJV. 10.231. t. 15. f. 6. Ins. Aru.

deplanatus Bohem. Res. Euqen. 185912. 126. Ins. Punipet.

echinatus Fabr. Syst. El. ΙΙ. p. 525. Nov. Holland.

