Curculionidad , 2231

Lebasi Bohem. Sehh. Gen. Cure. VI. 1. p. 182. - Uej. Columbia.
Cat. 3. ed. p. 274.

eaveatns Chevrol. in litt. ,‚
iepidus Bohem. l. 6. p. 193. — Dej. Cat. l. c. Cayennae.
molitor Rosensch. Schh. l. e. p. 189. Brasilia.
monachus Fauv el. Bull. Soc. L‘e'nn. Normand. V. p. 313. Cayennae.
(sniveus Fabr. Mane. Lp. 111. — Oliv.]ssnt. V. 83.p.304. Brasilia.

t. 14. f. 173. — Bohem. Schh. Gen. Cure. VI. 1.
obliqugocostatus Perroud. Ann. Soc. Linn. Lyon. smn2.

1. 1853. p. 464.

oehroleucus Erichs. Schomb. Reis. III. 12· 568. Guyana.
opalinus Bohem. Schh. Gen. Ouo-c. I. p. 652. Brasilia.
placidus Bohem. l. 6. Ι. p. 180. Nov. Granada.
quadrisig·uatns Bo he m. Ζ. c. p. 188. Columbia.
rufipcs Bohe m. Z. 6. p. 199. ι Brasilia.
rugosus Taschenb. Zeitschr. 963. Natnrw. I. 1870. p.188. Bogotz't.
saucius Bohem. Schh. Gen. Cure. VI. 1. p. 198. Brasilia.
sordidus Bohem. l. 6. p. 174. „
viridinmculatus Bohem. I. 6. p. 185. Cayennae.
viridipes Bohem. l. 6. p. 179. Columbia.
viridivittatns Guer. Verh. zool. bot. Ver. Wz'en. V. 1855. Amazon.
Wagneri Harold. Ann. Fr. 1863. p. 176. Ecuador.

d 696 n e r Dohrn in litt.

wiztermanni Bohem. Sehh. Gen. Cure. V1. 1. p. 197. Bra's'ilia.

Catamonus
καταμένος, permanens.
S c hauh err. Gen. Cure. VIII. 2. 1845. 19. 422.

cribrarius Oliv. Ent. V. 83. p. 348. t. 24. f. 344. -ι Africa mer.
> Wollast. Col. Atlant. p.332. note.

melancholicus Bohem.Sc]eh. Gen. Cure. VIII. 219423.- Cap bon. spei.
2 Labr. et Imh. Gen. Cure. II. fase. 19. nr. 70.
Eustales
εὗσταλὴς, bene instructus.
Germar. Ins. Spee. nov. 1824. p. 453. (emend.)
Eustalz's Germ. — Phaops Sahlberg.
adamantinus Germ. Ins. Spec. nov. p. 444.t. 2. f. 4.a. — Brasilia.

Bohem. Sehh. Gen. Cure. VI. 1. p. 363.
sp epiosus Dej. Cat. 3. ed. p. 274.
aegrotus Bohem. Schh. Gen. Cure. VI. 1. p. 371.
albomarginatus Roseus ch. Schh. Z. 6. p. 368.
ambitiosus Bohem. l. 6. p. 373.
angustisrons Luc. Casteln. Voy. 1859. p 159.
cerussatus Bohem. Schh. Gen. Ouo-c. 1. p. 651. —- Dej.
Cat. 3. ed. p. 274.
religiosus Sturm. Dej. Cat. Z. c.

θ)

>7

Ἡ

