Hilipus.

‹ln-aco Fabr. Sys-t. El. II. 1). 461. —— Bohom. Schh. Gen.
Cure. VII. 2. 1). 43. -— Suffrian. Wieffln. Arch.
1871. 1. 1). 161.
echinatns Boh em. I. c. III. 1). 186.
egenus Bohem. Ζ. e. 1). 225.
elegans Guczr. JO. φ’ὲφι. anim. 1). 148.
erythrocephalus Bohem. Schh. Gen. Cure. VII. 2. 1). 32.
(θη-’ᾕὴνοΓΙιμιοΙηω G erm. 1ns.Spee.nov. 1). 323. — thom.
Z. c. p. 69.
rufirostrz's Dej. Cat. 3. ed. 1). 298.
Esmarki Bohem. Schh. Gen. Cure. VII. 2. 1). 46.
Faldermanni Bohem. Ζ. e. III. 1). 215.
circularis Sturm. Cat. 1826. 1). 184.
oculatus Dei. Cat. 3. ecl. 1). 299.
fallax Bohem. Βε]ι1ι.6εη. Ome. VII. 2. 1). 53.
famulus Bohem. Ζ. c. 1). 47.
l'ascieulatus Bohem. l. c. 1). 72.
flammiger Germ. Ins. Spec. nov. 1). 321. — Bohom. Ζ. c.
flavoplagiatus Steinheil. Am· (Ζὲ Milan. 187 2.
fossisrons Hirsch. Berz. Zeit. 1868. 1). 203.
fossilis Thoms. Arcan. wat. 1859. 1). 129.
Freyreissi Bohem. Schh. Gen. Cure. III. 1). 210,· VII. 2.
Friesi Bohem. Z. (3.1). 183,- Ζ, 0. 1). 119.
Gayi Bohem. Scleh. Gen. C'w'c. VH. 2. 1), 112.
Gornmri Bohem. Ζ. c. III. 1). 199.
fasciatus Dej. Cat. 3. ecl. 1). 298.
leucomelas Klug in litt.
potentator Germ. in litt.
subfaseiatus Sturm. Cat. 1826. 1). 156.
globulieollis Bohem. Schh. Gen. Cure. VII. 2. 1). 96.
granellus Bohem. Ζ. c. 1). 109.
granicostatus Bohem. Ζ. e. 1). 68.
granulifer Bohem. Ζ. c. 1). 94.
, griseus Philippi. Stect. Zeit. 1860. 1). 249.
guttatus Boh em. SchleGen. Cure. VII. 2.1). 52. -- Stnrm.
Cat. 1843. 1). 209. —— Suflr. le'eme. Aren. 1871. I.
Hopei Bohem. Ζ. c. 1). 40.
Ilummeli Bohem. Ζ. e. III. 1). 228,· VII. 2. 1). 69.
hylobioides Bohem. Ζ. 0. VH. 2. 1). 97.
Illigeri Bohem. Ζ. c. ΙΙΙ. 1). 174.
immundus Kirsch. Berl. Zeit. 1868. 1). 205.
inaequalis Bohem Schh. Gen. Cure. ΙΙΙ. 1). 211,- VII. 2.
ineptus Bohem. Ζ. c. 1). 219,· Ζ. c. 1). 98.
integellus Bohem. Ζ. e. VH. 2. 1). 44.
interstinctus Bohem. Z. e. ’1). 55.
intricatus Boh'e m. Z. c. ΙΙΙ. 1). 193.
,iocosus Bohem. Ζ. σ.1). 180.
Laeordairei Bohem. Ζ. c. VII. 2.1). 118. —— Dej. Cat.
3. ed. ). 268.
hlotarius Ggrm. Ins. Spec. ww. p. 401. t. 2. f. 1. ——
Bohem. Ζ. c. VII. 2. 1). 27.

2427

Amer. mer.

Brasilia.

Colffinbia.
Brasih'a.

San Luis.
Bogota.
Columbia.
Brasilia.

M013⁷tevidoa
Bra silia.

01151'1’.
Cuba.

Amer. mer.
Brasilia.

Bogssta.
Brasilia.

Mess'ico.
Brasilia.

Amss'r. mer.

Brasilia.

