2330 uurculionidae.

cinereus Oliv. Ent. V. 82. p. 56. t. 3. f. 35. a-b. Aegyptus.
cirroslijqu {1 135 Sleehlgfighenl Cure. V p. 660. — Luc. Expl. Swflla.

elatllratus Desbroch. Mitthez'l. selme. ent. Ges. 1871. Algeria.

con1tufspF‘26i12rs. Semo. Gen. Cure. V. p. 663. Cap bon. spei.

congestus Gerstiick. Monatsb. Berl. Ae. 1855. p. 83; Mozambique. ι
Peters Reise. 1862. p. 306. t. 18. f. 7.

cordiger Sparrm. Aet. Helm. 1785. ῳ. 50. t. 3. f. 23. — Cap bon. spei.
Gylh. Sehh. Gen. Cure. 1. p. 395.
papillosns Thunb. Nov. Act. Ups. VI. p. 20.
seabrosns Qlleiv. Eneycl. me'th. V. p. 184‚· Ent. V. 82.

corniculatus Gylh. Schh. Gen. Cure. I. p. 429. Caffraria.
cornifzongffipesbroch. Mitthec'l. sehwe'. ent. Ges. 1871. Incert. sedis.

cornutus Linn. Mus. Luci. Ubr. 10- 57. -— Sparrm. Aet. Cap bon. spei.
Holm. 1785. p. 51. t. 3. f. 24. —- Gylh. Sekla. Gen.
Cure. I. p. 399. — Labr. et Imh. Gen. Cure. II. nr. 11.
spinirostris Oliv. Encyel. meth. V. p. 183,- Ent.
V. 82. p. 59. t. 2. f. 9.

eoronirostris Gylh. Sekla. Gen. Cure. V. p. 627. „

corrosus Gylh. Ζ. e. 1. p. 409. — Dej. Cat. 3. ed. p. 267. Corsica.

costulis Gylh. Ζ. c. V. p. 616. Cap bon. spei.

costatus Gylh. Ζ. e. p. 687. „

erenntus Oliv. Encyel.me'th. V. p. 186 ,· Ent. V. 82. p. 66, Madagascar.
t. 2. f. 17. —- Herbst. Kc'z'f. VII. p. 96.

cribrarius Oliv. Ent. V. 82. p. 58. t. 3. f. 33. Mesopotamia.
crispatirostris Gylh. Schh. Gen. Cure. V. p. 689. Cap bon. spei.
crispicularis Gylh. Z. e. p. 690.
curruca Gylh. Ζ. c. p. 677. — Labr. et Imh. Gen. Cure. II.
nr. 11.
curtulus D e s b r o c h. Mittheil. sehwe. ent. Ges. 1871. p. 366. Algeria.
detritus Thunb. Nov. Aet. Ups. VI. 1799. p. 21. — Cap bon.spei.
Fehrs. Sehh. Gen. Cure. V. p. 612.
armatus Wiedem. Dej. Οαιμὸ. ecl. p. 267.
maculatus Fabr. Syst. ΕΖ. ΙΙ. p. 413. -— Fz‘ihr.
Ζ. c. 1⁹· 611.
var. h o t t e n t o tt n s Gylh. Sekla. Gen. Cure. I. p. 393. ψ
F5.hrs. Ζ. e. p. 612.
,‚ koroquanus Schiinh. i. litt. — Fahrs. Ζ. ap. 612.
discolor Gylh. Schh. Gen. Cure. V. p. 647.
dorsalis Gylh. Ζ. c. I. p. 425. „
dubius Panz. ed. Voet. IV. p. 42. t. 34. f. E. Ineert. sedis.
minor Voet. Cat. II. Indece. p. 16.

>2
duplicatus Gylh. Sehh. Gen. Cure. V. p 638. — Labr. et Caffraria.
Imh. Gen. Cure. II. nr. 14.
favillaeens Schiinh. in litt. olim.
Boez· Hope in litt. ὂ

var‘ leprosus Klug in litt. ῼ „
echinatns Gylh. Sohh. Gen. Cure. Ι. p. 402. Cap bon. spei.
Eckloni Gylh. Ζ. e. V. p. 694. Caffraria.

summ-alis Hope in lz'tt.

