2484 Curculionidae.
var. nitens Marsh. Ent. Brit. Ρ. 242. Anglia.
b ispinus Mffll. Z. c, Ρ. 91. Dania.
, {inermis Miill. l. c.
unzspinus Mflll. Z. c. „ · .
aurat'1'1s sviglpofcfflts 3222. fssg5‚Cssf'⁷}63⁹'}6'Gy1h‚ Sem. ffrnmha'

Gen. Cure. I. Ρ. 219. —— Jacq. Duv. Gen. Col. I.
1854. t. 3. f. 13. -- Deebroch. ZVIon. Ρ. 340. —-
4 Goureau. Ann. Fr. 1860. Bull. Ρ. 5.

aurifer Oliv. Encycl. me'th. V. Ρ. 563. Gallia

Bacchus Oliv. Ent. V. 81. Ρ. 20. t. 2. f. 27. a-c. —- Anglia.
Steph. Ill. Brit. IV. Ρ. 204.

iridens Ziegl. Dej. Θαΐ. 3. ed. Ρ. 261. Germania.

rectio·ostris Gylh. Z. 0. Ρ. 220. Tauria.

‘rubens Meg. Dei. Cat. 1. ed. Ρ. 80. Germania.

tridens Ziegl. in litt. ,‚
s. Bacchus Linn. Syst. nat. ed. XII. Ρ. 611. - Sulz. Abyek. Μ.

ff Geseh. Ins. Ρ. 38. t. 4. f. 4. — Gylh. Semi. Gen.

Cure. V. Ρ. 326. - Desbroeh. Mon. Ρ. 350. —
ξὸξὲὼθῐξῖΙΙῃέηι. Soc: phys. et hist. nat. Geneve.

auratus Steph. Ill. Brit. IV. Ρ. 204. Anglia.
laetus Germ. Ins. Spec. nov. Ρ. 186. Germania.
opalizans Ziegl. Dej. Cat. 3. ed. Ρ. 261. Dalmatia.
purpureus Degeer. Mem. V. Ρ. 200. Gallia.

splendidus Stev. Dej. Cat. Z. c. Russia mer.
*a betulae Linn. Syst. nat. ecl. X. Ρ. 387. ἡ I'anz. Fn. M<
Germ.20.15. —— Desbroch.M0n. Ρ.378. - ᾅΙῖειῖΖθῙ).
Forsiins. Ι. Ρ. 100. t. 4. f. B.
eoeeoriato-niyer Degeer. Mem. V. Ρ. 259. Germania.
fayi Scop. ΕΜ. Carn. Ρ. 25. Carniolia.
senioratus Oliv. Encycl. me'tli. IV. Ρ. 280 ,· Ent. Gallia.
V. 81. p. 11. t. 1. f. 12.

populi Scop. l. c. Ρ. 25. Carniolia.
{p opulneus Gmel. ecl. Linn. I. 4. Ρ. 1801. Suecia.
bicolor Fabr. Syst. Ent. Ρ. 131. —— Herbst. Kc'if. VII. Amer. bor.
Ρ, 131. t. 104. f. 6. — Gylh. Schh. Gen. Cure. I.

9
castanghsfflfekel. Ins. Secund. ΙΙ. 1860. Ρ. 241. Guinea.
coelestinus G ylh. Semi. Gen. Cure. Ι. Ρ. 211. Sumatra.

azureus Billb. Enum. Ins. Ρ. 39.
arandis Labr. et Imh. Gen. Ouo-0. 1. nr. 78.

philippensis Chevrol. Rev. Zool. 1841. Ρ. 224. Phiiippinae.

ι coeruleocephalus Sch all. Neu. Sclcrft. Ges.. Hal. Ι. Germania.
Ρ. 282. —— Panz. Fn. Germ. 94. 6. -— Gylh. Semi.
Gen. Cure. 1. Ρ. 212. - Desbroeh. Mon. Ρ. 389.
cyanocephalus Herbst. Fzssissl. Arch. V. Ρ. 72.

congener J ekel. Ins. Secund. II. Ρ. 224. Shangai.

congruus Walker. Natural. Vancouv. 1366. Π. Ρ. 331. Vancouv.ins.

cribripennis Desbroeh. Mon. Ρ. 355. δ. Tarsus.
testaceus Dej. Cat. 3. ecl. Ρ. 260. Dalmatia.

¹ cupreus Linn. Fn. Suee. Ρ. 176. - Panz. EmGerm. 20. M.
9. — Schenh. Gen. Cure. I. Ρ. 214. - Desbroch.

