.
’ν

ἐξ

‚⁸

'› .

.

Curculionidae. 2587

Talanthia
Etym. dub.
Pas 00 e. Aom. nat. Hist. 1871. p. 206.

phzllangium P a s c ο e. Anu.. nat. Hist. 1871. p. 207. t.15. f. 4. Penang.

Hedycera
ἡδύς, macher,- κέρας, cornu.
Pascoe. Jonrn. Lirm. Soc. X. 1870. 1³- 457.

megamera Pascoe. Journ. Linou. Soc. X. 1870. p. 457. Cayennae.
1 t. 18. f. 11. a-b.
Agametis

ἆγᾶμητος, coelebs.
Pasco e. Journ. Limz. Soc. X. 1870. p. 473.

agrestis Pascoe. Arm. nat. Hist. 1871. 1⁹· 207. Sarawak.

deleta l'asc oe. l. c, χο. 208. Singapur.

festiva Pascoe. Journ. Liw'm. Soc. X. 1870. p. 474. t. 19. Archip. ind.
f. 5. a-b; Aam. nat. Hist. 1871. t. 15. f. 10.

morata Pasco e. Anu. nat. Hist. 1871. p. 208. Sarawak.
. orgyx Pascoe. Ζ. ο. Mysol.
Ganyopis

Ety'm. dub.
Pascoe. Anu. nat. Hist. 1871. 1³· 209.

legcura Ρ asco e. Anu. nat. Hist. 1871. p. 209. t. 15. f. 7. Malacca.

Odoacis
ἱ Etym. null.
Pascoe. Journ. of Em. H. 1865. p. 427,- Arm. nat. Hist. 1871. 1³- 209.
Mam-obamon Lacord.

granarius Pascoe. Journ. ofEnt. ΙΙ. p. 427. t. 17. f. 24,- Siam.
Arm. nat. Ha'st. 1871. t. 16. f. 5.

pedestris Paseoe. Ama. nat. Hist. 1871. p. 210. Sarawak.
pegiergus Lacord. Gen. Col. VII. p. 158. not. 2. Ceylon.
Chirozetes

Etym. dub.
Pascoe. Journ. Limz. Soc. X. 1870. p. 447.

auguralis Pasooe. Ann. nat. Hist. 1871. 1). 211. Aru.

