Curculionidae. 2395

Stephanocleonus
στέφανος, corona ,· Cleonas.
Mo t s c h u lsk y. Ball. Ac. Petr. II. 1860. Ρ. 539.
Playioyrap hus Chevrol.

Amori Mars. Abeille. V. 1868. Ρ. 199. Syria.
gaditanus Chevroi. Col. Heft. V. 1869. Ρ. 76 et 125. Cadix.
excoriatus Gylh. Sehh. Gen. Cure. II. Ρ. 194. — lllig. Germania.

Dej. Cat. 3. ed. Ρ. 280.
uleerz'collis Dahl. Dej. Cat. Ζ. e. Gallia.
var. oblitteras Buquet. Dej. Cat. Ζ. e. Algeria.
fastigiatus Erichs. Wayn. Reis. III. 1841. Ρ. 187. Ζ. 8. ,,
flaviceps Pall. Jc. 1781. Ρ. 34. t. H. f. 17. - Gylh. Solon. Selenga.
Gen. Ome. II. Ρ. 188. -— Lacord. Gen. Col. VI. 1863.
. 424.
sagittatus Fisoh. Em. Ross. II. Ρ. 232. Ζ. 44. f. 7. Barnaul.
fossulatus Fisch. ΕηΖ. Ross. II. Ρ. 233. Ζ. 44. f. 8. —- Dauria.
F §hi-s. Schh. Gen. Cure. VI. 2. Ρ. 17.
rubo· ifrons Fisch. ΒιιΖΖ. Mose. 1835. Ρ. 164. Ζ. 6. f. 6.
soveolaius Fisch. ΕιιΖ. Ross. II. Ρ. 232. Ζ. 44. f. 4. —
Gebl. Nouv.111‹5m.Mosc.H. 1830. Ρ. 62. -- Bohem.
Schh. Gen. Ome. VI. 2. Ρ. 20.
Korini F 5hrs. Schh. Ζ. c. Ρ. 21. 51111τί3. occ.
leueopterus¹ Fisch. Eut. Ross. II. Ρ. 231. Ζ. 44. f. 3. —<
Gylh. Sehh. Ζ. c. II. Ρ. 175.
Θεόῐενι Steveu in ΖίΖΖ. , ‚‚
mal-ginatus F isch. ΕηΖ. Ross. II. Ρ. 231. Ζ. 44. f. 2. ψ· Dauria.
Gebl. Νοιιυ. Mem. Mose. II. 1830. Ρ. 62. — Bohem.
Sehh. Z. e. VI. 2. Ρ. 18.
decuriens Dej. Cat. 3. ed. Ρ. 280. „
megalographus Fffihrs. Schh. Ζ. c. Ρ. 33. Sicilia.
nebulosus Lin n. Syst. nat. ecl. X. Ρ. 385. — F {im-s. Ζ. e. Ρ. 8. Germania.
carinatas Degeer. Ins. V. Ρ. 241. Gallia.
obliquus Fabr. Eut. Syst. I. 2. Ρ. 460. - Hei-bst. Kc'z'f. Germania.
VI. 1183. t. 64.f.14. — Gylh. Seleu. ι. e.11.p. 192. —
Ffihrs. Ζ. e. VI. 2. Ρ. 32. --» Jacq.1)uv. Gen. Col.
Cure. t. 8. f. 38.
ylaucusPanz.Rasna-m.19. 6. Gallia.

paradoxus F ahrs. Schh. Gen. Cme. VI. 2. Ρ. 28. Mongolia.
Saintpierrei Chev1o] Col. Heft. V. 1869. Ρ. 76. Oran.
Sehiinherri Gebl. Nom. Me'm. Mose. II. 1830. Ρ. 63 Sibiria or.
scriptus Fahrs. Sehh. Gen. Cure. VI. 2. Ρ. 19. Mongolia.
supeleiliosus Gebl. Now). Mem. IvIose. II. 1830. Ρ. 62. Sibiria or.
tetragrammus Pallas. Jc. 1781 Ρ. 29. Ζ. B. f. 10. — Wolga.
Herbst.Kc'tf. V.1p.51:2.t.95.f. 10.
concinnus Gy lh. &Sekla Gen. Cure. II. Ρ. 186. — Podolia.

Falderm. Fu manse. II. Ρ. 185. Ζ. 6. f. 4.

thoiaeieus Fisch. ΒιιΖΖ. Mose. VIII. 1835. Ρ. 161. Ζ. 6. Dauria.
f. 3. —- F52h1·s.Schh.Gen Cure. VI.2. Ρ. 16. ⁴
turbatus Fahrs. Ζ. c. Ρ. 9. Μ.
glaucus Gylh. Schh. Ζ. c. II. Ρ. 179. Germania. ⁷
nebulosus Oliv. Ent. V. 83. Ρ..259. Ζ. 18. f. 223. Gallia.
20

