Brachycerus.

suleifrons Gylh. Sehh. Gen. Cure. Ι. Ρ. 420.

superciliosus Gylh. l. e. Ρ. 422. — Falderm. Ρη. transe.
{IL ΡιγΙξὲ. t. 5. f. 8. — Lnbr. et Imh. Gen. Ouo-c.

. insz‘ynis Millvr. WVien. Ent. Ilionatseltr. V. Ρ. 206.

tam-icus D e 3 b ro c h. Mtttlzeil. seluce. ent. Ges. 1871. Ρ. 368.

tenebrosus Gylh. S'eleh. Gen. Ouo-c. V. Ρ. 630.

tauriculus Sparrm. Aet. Helm. 1785. Ρ. 51. t. 3. f. 25.

inaequalis Oliv. Eneyel. meth. V. Ρ. 185,· Ent.

V.82. Ρ. 61. t. 2. f. 12. —Fabn Ent. Syst. Ι.2.

tergosignatus Gy lh. Sehh. Gen. Cure. V. Ρ. 702.

tetanicus Luc. Eaepl. Alq. Ρ. 414.

. texatus Gylh. Sehh. Gen. Cure. I. Ρ. 433.
Gen. Ouo-0. II. nr. 12.

torvus Gylh. Sehlt. t. e. V. Ρ. 691.

transversus Oliv. Ent. V. 82. Ρ. 57. t. 3. f. 23. — Gylh.

Semo. Gen. Oua-c. I. Ρ. 415.

tremens F5’zhrs. Sehh. l. e. V. Ρ. 686.
tuberculosus Gylh. Semo. l. e. Ρ. 676. — Labr. et Imh.
Gen Ome. Π. nr. 9.
verrucosus Fabr. Syst. ΕΖ. ΙΙ. Ρ. 414.

tuberosus Wiedem Germ. May. IV. 1821. Ρ. 160. *-
Fahrs. Schh. Gen. Cure. V. Ρ. 666.
instabilis Fahls. l. e. Ρ. 665.

rufoverrneosns Schonh. τ’. litt.
stellatus Sturm. Cat. 1826. Ρ. 102.

var. contemtus Gylh. Solen. Gen. Cure. I. Ρ. 423. ψ-
Εέώτε. Z. e. Ρ. 665.
,‚ gyemmatus Thunb. Nov. Aet. ΠΡ3. VI. Ρ. 22. -Α

Ffihrs. l. e.
ylandnlosns Chevrol. i. Zt'tt.

m a r 9 (ι ο· it a e e n 3 Germ. Sekla. Gen. Cure. I.

Ρ. 398.
nod‘tpennis Hope i. litt.

n snbverrneosns Chevrol. i. litt. — Fflhrs. l. e.

turgidus Gylh. Sehh. Gen. Cure. V. Ρ. 609.
turrifer Gylh. l. e. Ρ. 623.
ulcerosus Gylh. Ζ. e. Ρ. 668.
nudatus Fabr. Ent. Syst. Snppl.

Owre. I. Ρ. 408,·
Ome. 1854. t. 4. f. 20.
alyirns Oliv. Eneyel one'th. V. Ρ. 185.
barbarus Dum6r. Consta. Gen. Ins. t. 16. f. 4.
crispatus Fabr.
Ent. V.82.....'p54t3s. 27.
zncnltns Gylh. l. e. I. Ρ. 411.

ὅ Zaennatus Latr. Gen. Ornet. et Ins, ΙΙ. Ρ. 252.

uva 8ξζιύξ1ξη.ᾼστ.ῌοῐῃι. 1785.Ρ. 53. t. 3. f.29. —Fabr.

Ent. S Jst I. 2. Ρ. 383. —r Gylh. Sehh. Gen. Cure.

Vp 673

ν- Labr. ct Imh.

V. 82. p. 50. t. 2. f. 16. α-ῡῗοῖίσὲγῃῖ ἕὲἧῖι. 32².ss
V. Ρ. 653. —- Jacq. Duv. Gen. Col.

Ent. Syst. I. 2. Ρ. 382. - Oliv.

2335

Senegal.
Russia mer.

Rhodus.
Tauria.
Caffraria .

Cap hon. spei.

Algeri'z’t.
Cap bon. spei.

7
Barbaria.

Caffraria.
Guinea.

Cap bon. spei.

Europ'z't mer.

Barbaria.

Cap bon. spei

