2314 Cureulionidae.

plebejus Oliv. Em. V. 83. 10400. t.25. 71357. —- Gylh. Nov.H011and. .

Seme. Gen. Cnre. I. Ρ. 501. - Labr. et Imh. Gen.
Cure. II. nr. 26.
mistothes Herbst. Kc'tf. VII. Ρ. 43. t. 97. f. 13. „
vestitus Pascoe. Trans. ent. Soe. 1870. Ρ. 209. Queensland.

Rhyparophilus
<ᾇυπιινρός, sordidn35 φίλος, amiens.
S chbnherr. Gen. Cure. VIII. 2. 1845. Ρ, 378.

altfrnans Bohem. Sekla. Gen. Cure. VIII. 2. Ρ. 379. Νον. Holland.

Stenocorynus
στενὸς, angustus ‚- κορύνη, olava.
S c h ὃ n h e r r. Disp. moth. 1826. Ρ. 64.
G astrodu s Mae Leay.

erenulatus Fabr. Ent. Syst. Ρ. 147. - Oliv. Ent. V. 83. Nov. Holland.
Ρ. 401. t. 11. f. 129. - Gylh. Sehh. Gen. Cure. II.
affistralis Boisd. Voy. Astrol. II. Ρ. 394. — Mac
Leay. Dej. Cat. 3. ed. Ρ. 285.
lateralis ssohem. Sehh. Gen. Cure. II. Ρ. 322.
albozineatus Mac Leay. Kiny's Surv. of Anstral.
II. ΑΡΡ. Ρ. 445. — Sturm. Cat. 1843. Ρ. 189.

Elythrocallus

elytrnm ; callus.
M o n tr o u zie r. Ann. Fr. 1860. Ρ. 875.

Chevrolati Montrouz. Ann.Fr.1860.p.875.t.7.f.10. —- Nov.Caledon.
Lacord. Gen. Atl. VII. t. 66. f. 1. a.

1
Leptops
λεπτός, tennis; ὤψ, oenlns.
Schbnherr. Gen. Cure. Il. 1834. Ρ. 297.

acerba Pascoe. Jonrn. Linn. Soc. X. 1870. Ρ. 453. Austral. occ.
angustior Germ. Linn. ent. III. 1848. Ρ. 215. Adelaida.
cicatricosa Pasc oe. Ann. nat. Hist. 1871. Ρ. 91. Queensland.
colossus Pasc. Jonrn. Linn. Soc, X. 1870. Ρ. 451. Champion bay.
arenata Bohem. Sehh. Gen. Cure. VI. 2. Ρ. 222. Nov. Holland.
dorsata Pascoe. Jonrn. Linn. Soe. X. 1870. Ρ. 453. Austral. occ.
Duboulayi Pasc. Z. e. Ρ. 452. Champion bay.
dumosa Fz‘ihrs. Sehh. Gen. Ouo-e. VI. 2. Ρ, 230. Swan River.

'ebenina Pascoe. Journ. Linn. Soe. X. 1870. Ρ. 454. Queensland.

Ι

