·2240 Curculio-nidae.

alternans Bohem. Schh. Gen. Cure. ΙΙ. p. 293. -- Dej. Cuba.
,(118. 3. ed. p. 284.
al 'oirroratus Sturm. Cat. 1826. p. 115.
albostiyma Klug. Dej. Cat. l. c‘.
lapideus Klug. ch. Cat. l. c.
aureosquamosus J aeq. Duv. Hist. Oub. 1857. p. 193.
irregularis P e r r ο ud. Anu. Soc. Linsn. Lyon. 1853. p. 518. „
octotuberculatus Fabr. Mant.1ns. I. p. 112. -— Bohem. Cayennae.
8011116811. Curc. ΙΙ. p. 296.
quad1-inodosus Bohem. l. c. VI. 2. p. 217. -- Lacord. Oaracas.
Gon. Col. VI. 1863. p. 130. note 4.
quam-ituberculatus Boh em. Schh. Genssurc. VI. 2.p.216. Columbia.
robustus Perroud. Aom. Soc. Linn. Lyon. 1853. p. 515. Cuba.
tuberculatus Bohem. Schh. Gen. Cure. VI. 2. p. 218. St. Vincent.
uniformis Bohem. Z. c. p. 213. Paraguay.

Laodice
Nomen mythol.

Gemminger. Col. Heft. VII. 1871.
Dana& Snellen v. Vollenhoven.

lunulagalffnfelsslen. szdschr. υ. Entom. 1864. p. 166. ’ Morotai.
1
Geonomus

γῆ. terrem νέμω, depascor.
Schonherr. Gen. Cure. Π. 1834. p. 289. (emend.)

Chlorolophus Dejean. — Geonemaos Schonh. ν- Geophz'lus
Schbnh. olim.

eristovallensis Montrouz. A'rm. Soc. (ιφ-,139011 VII. Ins.W00dlark.
1857. 10- 47. (qen. dub.)

flabellipes Oliv. Em. V. 83. p. 374. t. 21. f. 291. -- Gallia. mer.
Bohem. Schh. Gen. Cure. Π. 1). 2965 VI. 2. p. 215. -
Jacq. Duv. Gen. Col. Ome. t. 8. f. 41.

cubitalis Dufour. ch. Cat. 3. ecl. 1⁹- 284. Hispania.
9ranulosus Dej. Cat. Z. c. Gallia mer.
terqoratus Germ. Ins. Spec. nov. p. 339. ,,
tero-enus Schonh. Disp. moth. p. 162. Algeria.
illaetabilis Bohem. Schh. Gen. Curc. II. p. 295. Gallia mer.
murinus Bohem. Z. c. VI. 2. p. 214. Algeria.
Anomalodermus

οἷνώμαλος, inaequalis ,· δέρμα, pellis.
Perroud. Anu. Soc. Liwn. Lyon. XI. 1864. p. 147.

flexu‹›.<0cost(at11s Perrou d. Ann. Soc. L1·1m.Lyon. 1864. Nov. Caledou
Pgsnffidaws Montrouz. in litt.
1

