2538 Curculionida-e.

Dionyehus
δὶς, bi35 ὄνυξ, unquis.
Germar. Ins. Spee. nov. 1824. 1). 311.

albog·uttatus Germ. Ins. Spee. nov. p. 314. —— Perty. Brasilia.
Del. anim. p. 81. t. 16. f. 10. — F fihrs. Sehh. Gen.
Ouo-0. VIII. 1. p. 19.
margaritifer Redtenb. Reis. Novar. ΙΙ. 1). 164. Rio Janeiro.
margineguttatus Ffiwhrs Sehh. Gen. Cum VIII. 1. p. 19. Brasilia.
mutabilis Ὲὲιῂῐε. Ζ. e. p. 21.
parallelogmmmus Germ. Ins. Spee. nov 2³- 314 t. 1. f. 9.

εῑιΙΖΟΟΞΖΐῑιεέὅῑθν. Mus. Mosq. II. 1³- 99. n Dej. Cat.
θ 1³

’ sqlialnlllosus Gy lh. Sama. Gen. Ome. III. 1ο..) 589.
variabilis ΡΞιῙιι-ε. Schh. l. e. VIII. 1. p. 20.

7

Amerrhinus
ἄμη, falx ,· ῥὶν, nasus.
S c h ὂ n h e r r. Disp. meth. 1826. 1). 266.
Α me r hi s Billberg. — A m e r z· s Germar.

Bohemani Mannerh. Sekla. Gen. ere. III. 12- 601. Brasilia.
albofasez'atns Dej. Cat. 3. ed. 1ο. 310.
fasciatus Sturm. Cat. 1826. p. 131.

DufresgleaeZZKIi‘r gg. Trans. Linn. Soc. XII. 1818. p. 433.
. . . . a.

pardalis Dalm. Analeet. ent. 1823. 1ο. 85.

Fahraej Fsszhrs. Sehh. Gen. Oura. VIII. 1. p. 26. —— Germ.

figuraglqllslsstehem. Sehh. Z. e. p. 28.

Olivieri Boh em. l. e. III. p. 600. >
concinnatus Dei. Cat. 3. ed. p. 310.
varieqatus Sturm. Cat, 1826. 1ο. 91.

pantherinus Oliv. Eneyel. meth. V. 1790. p. 506 ; Ent. Cayennae.
V. 8310. 177. t. 13. f. 153.

marmoratas Fabr. Ent. Syst. I. 2. 1ο. 425.
marmoreus Fabr. Syst. El. II. 1). 462. ,‚
pardus Germ. Ins. spec. nov. 1). 287. - Bohem. Sehh. Brasilia.
Gen. Cure. VII. 2. p. 41.
var. Fahraez· Bohem. Schh. Gen. Cure. III. p. 164.
pavo Germ. Ins. Spee. nov. p. 286. t. 1. f. 7.
‘maculosus Dej. Cat. 3. ed. p. 310.
sarcinatus Germ. Sehh. Gen. Cure. III. 1ο. 602.
Sehiinherri Ffrhrs. Sekla. Gen. Cure. VIII. 1. 1). 27.
Ynca Sahlb. Perie. ent. I. 3. 1823. p. 44. t. 2. f. 2;
Thon. Aren. Π. 1. 1829. 1). 22. t. 2. f. 2.
morbillosus Drury. Ill. III. p. 74. sin. tab.
var. morbillator Hcrbst. Kc'if. VI. 12- 441. (forte.)

11 ,, ruidus Germ. Ins. Spee. nov. 1). 316.

