Curculionidae.

Ρ. 352. —-— Meg. Dej. Cat. 3. ed. Ρ. 285.
flavomaculatus Dahl in litt.

{cariwaerostris Gylh. Sehh. Gen. Cure. ΙΙ.
var

, laevirostris Gylh. l. c. Ρ. 352. - Ocskay.

Dej. Cat. 3. ed. Ρ. 285.

illyricus Gylh. Schh. Gen. Cure. II. Ρ. 353. — Ulr. Dej.

Cat. 3. ed. Ρ. 286.
5

Psaldus

Etym. dub.
Pascoe. Trans. ent. Soc. 1870. Ρ. 188.

liosomoides Pascoe. Trans. ent. Soc. 1870. Ρ. 189.
1

Liosoma

λεῖος, laevis ; σῶμα, corpus.

2365

Alpes.

Carniolia.
Hungaria.

Illyria.

K. Georg. S.

Stephens. ΠΖ. Brit. IV. 1831. Ρ. 106. (emend.)

Leiosoma Steph. — Leiosomus Schbnh.

concinnum Bohem. Schh. Gen. Omne VI. 2. Ρ. 318.

cribrum Gylh. 801ι1ι.ῐ.ο.Π.Ρ. 357. —- Meg. Dej. Cat.

3. ed. Ρ. 286
cribricolle Dah1.Dej.0at.l.e.

cyanopterum Redtenb. Fu. Austr. ed. 1. Ρ. 440,· ed. 2.

Ρ. 724.

Discontignyi Brisout. Cat. Col. Goen. II. 1867. Ρ. 189.

foveolatum Ohevrol. Rev. Zool. 1859. Ρ. 299.
geniculatum Bris. Cat. Grenier. 1863. Ρ. 103.
impressum Bohem. Schh. Gen. Cure. VI. 2. Ρ. 317.
Kirsehi Gredler. Καί. Tirol. H. 1866. Ρ. 321.

Lethierryi Bris. Cat. Gremer. 1863. I. Ρ. 100,· II. 1867.

muscoffiuiglg‘ris. z. c. 1863. p. 101.
oblongulum Bohem. Schh. Gen. Cure. VI. 2. Ρ. 316.
ovatulum Clairv. Em. Helv.J. Ρ. 82. t. 6. f. 3. 4. —

Bohem. l. c. Ρ. 316. -— Jacq. Duv. Gen. Col. Cure.

ονύαὲἔῖζὸῗῖί. Dahl. Dej. Cat. 1. ed. Ρ. 88

deflexum Panz. Eut. Germ. Ρ. 310. -ω Redtenb. Fn.

Austr. ed. 2. 724.
limatulum Dufour. Dej. Cat. 3. edm 2.86.

n eyle ctu m Bremi Stett. Zeit. 1855. Ρ, 206.— —Gerstack

erym. Areh. 1856. II. Ρ. 194. ¹

Ρ α η e t α t u m Marsh. Eut. Brit. Ρ, 291. -— Steph. Ill.

Brit. IV. Ρ. 106.

’ Pandellei Bris. Cat. Θοῖ. Gren. ΙΙ. 1867. Ρ. 191.
. pyrenaeum Bris. Ζ. c. Ρ. 190.
Reynosae Bris. Anu. Fr. 1866. Ρ. 393.
robustum Seidlitz. Berl. Zeit. 1867. Ρ. 187.
ruflpes Bris. Cat. Grenier. 1863. Ρ. 104.

Illyria.
Germania.

Pyrenaei.
Aige-ria.
Gallia.

Saxonia.
Tirolis.
Pyrenaei.

Hel'xffetia.

Germania.
Hispania.
Helvetia.
Anglia.
Pyrenaei.
Rey'fiosa.

Andalusia.
Pyrenaei.

