2536 Curculionidae.
subcinctus Dej.¹ Cat. 3. ed. p. 308. cayennae.
ῒθιῗεὲι· Kirsch. Berl. Zeit. 1869. p. 188. Bogota.
Archarias
ἆρχὴ, principium. ο

Lacordaire. Gen. Col. VII. 1866. Ρ. 38.
atropunctellus Bohem. Schh. Gen. Cnre. III. p, 570. Amer. mer.

Besckei Fi’zhrs. Schh. Gen. Cure. VIII. 1. 12. 13. Brasilia.

Boisduvali Bohem. Schh. Z. e. III. p. 568. „

ellipsifer Kirsch. Berl. Zeit. 1869. p. 189. Bogota.

Guerini Bohem. Schh. Gen. Cure. III. 10· 567. Brasilia.

inornatus Fssnhrs. Schh. I. e. VIII. 1. Ρ. 4. — Dej. Cat. Cay‘ennae.
3. θεῖ, p. 308.

irroratus Chevrol. Gue'r. Je. reyn. anim. p. 157. —
Lacord. Gen. Col. VII. Ρ. 38. note 2.
languidus Ffihrs. Schh. Gen. Cure. VIII. 1. p. 10. Brasilia.
laticollis Oliv. Ent. V. 83. p. 169. t. 7. s. 85. — Bohem. Cayennae.
Sehh. Gen. Cure. ΠΙ. p. 559. — Lacord. Gen. Col.
VII. p. 39. note 1.

lituratus Chevr ol. Gue‘r. Je. reyn. anim. p. 157. Bolivia.
miliaris Oliv. Eneycl. meth. V. 1790. p. 499; Ent. V. Cayennae.
= 83. p. 159. t. 3. f. 33. —— Fabr. Ent. Syst. I. 2.

p. 421. — Gylh. Schh. Gen. Cure. III. p. 580.

„ niveopunctatus Gylh. l. e. p. 582. Brasilia.

parcus F‘e’mhrs. Sehh. Z. e. VIII. 1. p. 3. ,,
rhomboidalis F {ih rs. Sehh. I. e. VIII. 1. p. 2. -· Lacord. Gayennae.
Dej. Cat. 3. ecl. p. 308.

squamosus Boheul. Schh. Gen. Cure. III. p. 572. Brasilia.
sulphuratus F ffuhrs. Sehh. l. e. VIII. 1. p. 12.
trifaseiatus Chevrol. Gue'r. Je. reyn. anim. 12· 156.
undulatus Gylh. Schh. Gen. Ouo-c. ΙΙΙ. p. 581. — Dej.

Cat. 3. ecl. p. 309.

zonarius Schb'nh. Disp. meth. . 265. ,‚

urbanus 17)ruVry. 15Ζὲ ΞΞΠ. 1). 70. t. 48. β] 2. -- Oliv. Eneyel. Honduras.

me'tt. . p. .

19
Polydorees
πολυδερκὴς, multo intuens.
Schbnherr. Gen. Cure. VIII. 1. 1844. p. 15.
adspersus Ffihrs. Sehh. Gen. Ouo-c. VIII. 1. P- 16. Ins.S.Vincent.
dilatatus Ta sch e n b. Zeitsehr. yes. N aturw. I. 1870.p.189. Columbia.
zonatus Swederus. Aet. Holm.1787.]lI. p. 194. — Guadeloupe.

Oliv. Ent. V. 83. 11173. t. 6. f. 61. a-b. -— Bohem.
Sehh. Gen. Cure. VIII. 1. p. 16.

triednetns Fabr. Ent. Syst. I. 2. p.430. - Herbst.
Ka‘f: VJ. p. 112. t. 67. f. 5.

