Curculionidae. 2567

Aonychus
α priv.; ὄνυξ, unquis.
S c h ὃ n h e r r. Gen. Cure. VIII. 1. 1844. 1³· 387.

„
Hopei Bohem. Sehh. Gen. Cure. VIII. 1. p. 388. Nov. Holland.
lineatus Pascoe. Journ. Linn. Soc. X. 1870. p. 443. Championbay.

2

NV.
ξ
ἔ,
ι·

,,
Ι

Maemaetes
μαιμᾰκτης, furiosus.
S ch ὂ n h e r r. Gen. Ouo-c. IV. 1837. p. 276.

rufieornis Bohem. Sehh. Gen. Cure. IV. p. 27 7, Mexioe.

1

Collabismus

κολλαβίσμος, lusus.
S c h ὃ n h e rr. Gen. Cure. IV. 1837. p. 236.

clitellae Bohem. Sehh. Gen. Ouo-0. IV. p. 238. Amer. mer.
clunifeffl)¹ I} 1061.) fi} ῐιέἑθῐίἓ c p. 242. -- Lacord. Gen. Col. VII. Brasilia.

notulatus Bohem. l. c. p. 240. „

senatus Bohem. l. ο. 1³· 239. —- Dej. Cat. 3. ecl. p. 320. Cayennae.

subnotatus Rosenseh. Sekla. l. c. 12241. —- Lacord. ξ Brasilia.
Gen. Col. VII. p. 116. note 2.

5
Bothrobathys
βόθρος, foramem βαθύς, profumlus.
Schbnh err. Gen. Cure. VIII. 1. 184412. 385. (emend.)
Bothrobatys Schk'mh. — Lophoeephala Blanchard.
bion-alatus Philippi. θύετε. Zeit. 1864. p. 370. Chili.
y fasciolatgs aI-301anch. Gay. Hist. ΟΜΖ. V. p. 402. t. 25.
ΙᾶῒίοΟῙῨῙΞ ·Boh.e m. Schh. Gen. Cure. VIII. 1. p. 386. Nov. Granada.
y variegatus Kirsch. Berl. Zeit. 1869. p. 196. Bogotzi.
4
Gasteroeercus

γαστὴρ, ventem· κίρκος, canda.
,Laporte et Brulle. Mem. Soc. Hist. nat. Par. IV. 1828. p. 198.

’ asper Bohem. Sekla. Gen. Cure. VIII. 1. p. 379. Brasilia.
'¹ Dejeani Lap. et Brullt'e. 111e‘212.80c.Hist. nat. IV. p. 201.

leucophaeus Dej. Cat. 3. ed. p. 319.

