2662 Curculionidae.

bipunetatus Blanch. Voy. (Γ 07κό Ent. Ρ. 204. t 18. f. 10. Corrientes.
caesus ErichS. W2e9m. Aqmch 1847. Ι. Ρ. 137. Peru.
ealifornieus Motseh. Bnll Mose. 1845. I. Ρ. 99. California.
canaliculatus Fabr. Syst. ΕΖ. Π. Ρ. 496. -Bohem Sehh. Java.
Gen. Oura I V ..1023
canus Philippi. Stett Zeit. 1864. Ρ. 372. Chili.
carinieollis Fahrs. szevs Vet. Alc. mh. 1871. Ρ. 284. Oaffraria.
castaneipennis Bohem Schh. Gen. Cura IV. Ρ. 1008. Brasilia.
castaneussslanch. Gay. Hist. ΟΜΖ Vp. 424. t. 26. ᾒ2. α- cl. —— Chili.
Phssqffn. finnt. an. 1864. Ρ. 374.
concinnus Bohem. Sehh. Gen. Cure. I V. Ρ. 1006. eonnecticut.
conicirostris Rosensch. Sehh. Ζ. e. IV. Ρ. 1040. Mexieo.
convexieollis Bohem Schh. Z. e. Ρ. 1017.
convexiuseulus Bohem. Ζ. e. Ρ. 1007. ,,
corticalis Fabr. 8 Jst ΕΖ. II. Ρ. 497. — Oliv. Ent. V. 83. Cayennae. -
Ρ. 246. t.35. f. 536. - Rosensch. Schh. Gen. Cure.
IV. Ρ. 1012.
bulbio⁴ostris Peny.1hn annu p.83.t.16.f214. Branfia
serobienlatns Gfflh.inlna dnm
var. reticulatus Sturm. Cat. 1826. Ρ. 125.
eortieola Say. Deser. of Cure. of N. Am. 1831. Ρ. 24. - Amer. bor.
Bohem. S-ehh. Gen. Ome. IV. Ρ. 1005v
(lubae Bohem. Ζ. c. VIII 2. Ρ. 275. Cuba.
cylimhicus Sahlb. Diss. Ins. Fenn. IL 1834. Ρ. 110. - M.
IDej Cat. 3. ed. Ρ. 330. — Bohem. Sehh. Gen. Cure.
Zioweaois Payk.1ffl2.Snec.111‘2›.242. Sueda.
M olleq i Waltl in litt. Germania.
paralmnepipedusvanlhffbn.Rufi VI Ρ.276 Gfflfia
var. linearis var. b. Gylh. Ins. Snee. III. Ρ. 256. Suecia.
deceptor Bohem. Schh. Gen. Cure. IV. Ρ. 1031. Amerina.
deplanatus Roseus ch. Sclzh. Ζ. c. Ρ. 1010. Brasilia.
depressicollis Bohem. Sehh. Ζ. c. Ρ. 1004. Mexico.
depressus Bohem. Ζ. e. Ρ. 1039. — Chevrol. Dej. Cat.
3. ecl. . 330.
elongatulus gabr. Ent. Syst. Snppl. Ρ. 168. --- Bohem. Cap bon. spei.
Schh. Gen. Cure. IV. Ρ. 1022.
sulcifrons Dej. Cat. 3. ed. Ρ. 33ομ Ile de Franco.
eneaustus Fairm. Rev. Zool. 1849. Ρ. 554. Tonga Tabu.
ephippiger Bohem. Sehh. Gen. Cure. 1V. Ρ. 1007 .— Java.
Guer. Je. V. t. 39 bis f. 7. a-b.
praecellens Schbnh. in litt. olim.
exaratus Bohem. Sehh. Gen. Cure. IV. Ρ. 1018. Mexico.
rnfeseens Chevrol. z'n litt.
sulcatnlns Chevrol. z'n litt.
fasciolatus Fairm. Ann. Fr. 1871. Ρ. 55. Madagasear.
ferrugineus Clairv. Ent. helv. I. Ρ. 60. t. 1. f. 3. 4. - M.
Bohem. Schh. Gen. Cure. IV. Ρ. 996. — {e Kirsch.
Berl. Zeit. 1866. Ρ. 282.

Ρ arallelepidns Herbst. Kef. VI. Ρ. 275. t. 81. f. 4. Helvetia.
var. fe rruyineus var. b. Gylh. Ins. Snee. 1 V. Ρ. 603. Suecia.
fossatus Bohem. Schh„ Gen. Cure. IV. Ρ. 1020. Amer. mer.

foveatus Bohem. Ζ. c. Ρ. 1026. Mexico.

glabricollis Bohem. Ζ. e. Ρ. 1034.

Cap bon. spei.

