Curculionidae. 2483

Rhynehites
ῥύγχος, rostrum.
H e rbst. Nectar-syst. Kc'c'f. VH. 1797. p. 123.

ByetiseusThomson. - Goenorhinus Thoms. — Deporaus Stephens. —
Involvulus Schrank. (pars.) — Lasiorhywchites Jekel. —- Me-
choris Bsslberg.

M οη 097⁴. Desbrochers des Loges. Abeille. V. 1868. 10. 317.

Abeillei Desbroch. Mon. 1). 420. Marseille.
. aeneovirens M arsh. Erat. Brit. 10. 239. - Steph. Ill. M.
Brit. IV. 1). 203. —- Desbroch. Mon. p. 365.

arquatae Sturm Dej. Cat. 1. ed. p. 80. Anglia.
Squ{„a7lfid}?zuS Costa. Ircs. &Otr-arcto. 1827. 10. 11. Itaha.
virescens Ziegl. Dej. Cat. 3. ed. 10. 261. Styria.
var. fr aym-iae Gylh. Schh. Gen. Cure. Ι. p. 233. — Germania.

Sturm. Cat. 1826. 10. 191.
„ Zonyirostris Bach. Kc‘c'ferfrz. ΙΙ. 1854. 10175. ,,
,, obscurus Gy1h. Z. e. 1). 215. — Meg. Dej. Cat. Gallia.
„ ρῇηθέὶῖἑπῗεθῖὀην. Eut. V. 81. p. 29. t. 2. f. 2.

*aeneus Bohem. Mus. Mosq. VI. 10. 22, -— Fahrs. Sehh. A151’1er. bor.
Gen. Cure. V. p. 323.
010 acus Sturm. Cat. 1826. 10. 191.

1! aequatus Linn. Syst. nat. ed. ΧΠ. 10. 607. - Panz. Ρη. Μ. >a
Germ. 20. 8. - Redtenb. EmAustr. ed. 2. 1268&—
Desbroeh. Mon. 10. 352.

bicolor Rossi. Ρη. Etr. Mam. 1. p. 44. Italia.
purp wreus Oliv. Erwyel. me'th. IV. 1). 281. Gallia.
ruber Foucr. Em. Par. 10. 113.

rufipes Sturm. Cat. 1826. 10. 191. Ga’l’lia mer.
semiruber Stierl. Ball. Mose. 1863. IV. 10. 492; Sarepta.
Abeizle. 1 V. 1867. 10. 188.

aeratus Say. Deser. of Cure. of N. Am. 1831. 10. 5. —- Amer. bor.
Gylh. Schh. Gen. Cure. Ι. p. 216.

caprinus Dej. Cat. 3. ecl. 10. 261. ‚‚
aethiops Bach. Kc'bferfin. II. 10. 172. - Desbroch. Mon. Germania.

niger· Meg. Dej. Cat. 1. ed. 1). 80. „

plamrostris Gylh. Schh. Gen. Cure. V. 10. 216. Tauria.
ν’ alni Mun. Zool. Dan. Prodr. 1776. p. 91. > M.

amarulentus Besser. Dej. Cat. 3. ed. p. 261. Volhynia.

betulae Linn. Fra. Suee. 1761. 10179. - Steph. Ill. Suecia.
Brit. 1V. p. 203.

betuleti Fabr. Erzt. Syst. 1. 2. 10. 387. — Panz. Fu. Germania.
Germ. 20. 6. — Schbnh. Gen. Cure. 1. 10. 222. --
Desbroch. Mon. p. 335. —- ἑξ Kollar. Natum. d.
scladdl. Ins. 1837. 10. 171.
mutiens Kunze in litt. „
viridis Fourcr. Eut. Par. I. p. 113. Gallia,

156*

