2434 Curculionidae.

Brachypus'
βραχύς, brevi3; ποῦς, pes.
Schbnherr. Disp. meth. 1826. p. 217.

cylindrieus Hochh. Ball. Mose. 1847. ΙΙ. 2³- 536. Caucasus.
lix20ides Gylh. Schh. Gen. Cure. III. p. 103. Asia.
›Philernus

φίλος, amicus; ἔρνος, planta.
Sc h ὃ n h e rr. Gen. Cure. III. 1836. p. 429.
Halophayus Becker.

farinosus Gylh. Sehh. Gen. Cure. III. p. 430. — Gebl. Sibiria.
Dej. Cat. 3. ed. p. 305.

1 hali m ocnemis Becker in litt. Sarepta.
Golabus
κόλαβος, bucca.
Schbnherr. Gen. Cure. VII. 2. 1843. p. 146.
sczissptus Bohem. Schh. Gen. Cure. VH. 2. p. 147. Cap bon. spei.
Spermologus
σπερμολόγος, semina legens.
Schbnherr. Gen. Cure. VII. 2. 1843. p. 336.
rufus Bohem. Schh. Gen. Cure. VII. 2. p. 337. Brasilia.

Aubeonymus
Aah& ὄνομα, nomen.
Jaquelin Duval. Gen. Col Eur. Cure. 1855. p. 75.

earinicollis Luc. Empl. Azy. 1849. 22449. t. 38. f. 1. a-d. Algeria.

10²} ZZZ §llus Jacq. Duv. Gen. Col. Cure. p. 75. t. 30. Sicilia.

notatus Muls. et God. Aom. Soc. Liwn. Lyon.1867. 10· 412. Magenta.
Pigteti Tournier. Arm. Fr. 1860. Ball. p. 81. Sicilia.
Grypidius

γρυπός, curvus ,· εἶδος, forma.
S ch ὃ nh e rr. Disp. meth. 1826. p. 231.
Aplopus Megerle. — Araclmip⁹es Meg. — Grypus Gei·1na1·.

atrirostris Fabr. Spec. Ins. Π. App. 1781. p. 499. -- Suecia.
Panz. Em. Germ. p. 301.

