 

Curculionidae. 2603
ἓ serratus Germ. Ins. 8Ρ66. nov. 1824. Ρ. 279. - Bohem. Germania.
ξ l. e. Ρ. 359. — Redtenb. Fu. Austr. ed. 2. Ρ. 792. —
r o Jacq. Duv. Gen. Col. Cure. 1854. t. 25. f. 120.

Centhorrhynchus

κεύθω, oeculto; ῥύγχος, rostrum.

Germar. Ins. 8Ρ66. nov. 1824. Ρ. 217.

BalciyerMegerle.—-Hadroplosntus Thomson.—Mi00·elusThoms.-

Th contiocolus Thoms.

abbreviatulus Fabr. Ent. Syst. I. 2. Ρ. 436. - Gylh.

Schh. Gen. Cure. IV. Ρ. 510.
atomarius Ziegl. Dej. Cat. 3. ecl. Ρ. 322.

invasor Herbst. Kc'if. VI. Ρ. 414. t. 92. f. 10. —

Ulrieh. DeJ'. Cat. Ζ. e.

ν vari 6 yacus Grav. Veryl. Ubere. Zool. Syst. Ρ. 205.

acalloides Fairm. Ann. Fr. 1857. Ρ. 639.

aeneicollis Germ. Ins. 8Ρ66. nov. Ρ. 234. - Gylh. Schh.

Gen. Cure. IV. Ρ. 555. ⁷
metallinns Fairm. Ann. Fr. 1852. Ρ. 90.
alboscutellatus Gylh. Schh. Gen. Ouo-c. IV. Ρ. 478.

var aegrotus Gylh. l. 6. Ρ. 483.
· consputus Germ. Ins. 8Ρ66. nov. Ρ. 232.

‚ rubescens Bohem. Schh. Gen. Cure. VIII. 2.

p. 136.

albosignatus Gylh. Schh. Z. 6. IV. Ρ. 317. —- Dahl. Dej.

Cat. 3. ed. Ρ. 323.

albovittatus Germ. Ins. 8Ρ66. nov. Ρ. 231. - Gylh. Schh.
Gen. Gnrc. IV. Ρ. 477. -- Dahl. Dej. Cat. 3. ed.

velssizffissios Meg. Dej. Cat. l. 6.
vittatus Ziegl. Dej. Cat. Z. 6.

algerinus Brisout. Abeille. V. 1869. Ρ. 456.

alliariae Linn. Syst. nat. ecl. X. Ρ. 378. (qen. dub.)

alliariae Bris. Rev. Zool. 1860. Ρ. 537.

alternans Eris. Abeille. V. 1869. Ρ. 439.

Andreae Germ. Ins. 8Ρ66. nov. Ρ. 220.
ornatus Gylh. Schh. Gen. Cure. IV. Ρ. 513.

angulosus Bohem. Schh. Z. 6. VIII. 2. Ρ. 160.

augustulus Gylh. Schh. l. 6. IV. Ρ. 498.

antennalis Bris. Abeille. V. 1869. Ρ, 453.

arator Gylh. Schh. Gen. Cure. IV. Ρ. 479.
cineraseens Nees v. Esenb. Sturm.0at.1843.p.222.
ylabrirostris Gylh. l. 6. Ρ. 550.
inaffectatns Gylh. Z. 6.

Arcasi Bris. Abeillp. V. 1869. 12:458.

arcuatus Fahrs. sz-ers. Vet. Ak. Fo'rh. 1871. Ρ. 276.

arquatus Herbst. Kc't'f. V1. Ρ. 396. t. 91. f. 5. — Gylh.

Schh. Gen. Cure. I V. Ρ. 532.
occultus Gylh. Ζ. 6. Ρ. 530.
s n b fa s 6 ἰ’ α t u 3 Sturm. Cat. 1826. Ρ. 142.
n l i 9 i n o s n s Bohem. Schh. Gen. Cure. VIII. 2. Ρ. 150.

Germania.

eain&

Caucasus.
Gallia.
Germania.

Hispania.
Gallia.

German. bor.
Germania.

M.

Hungaria.

Tureia.

v
Biskra.
Suecia.
Gallia.
Madrid.
Volhynia.
Gallia.
Saxonia.
Persia.
Madrid.
Tauria.
Germania.

Gallia.

Mai'drid.
Caffraria.
Germania.

Gallia.
Germania.
Anglia.

