Curculionidae.

aphthosus Pascoe. Em.Momhslstlay. VI. 1869. p105.
aristentus Bohem. Scala. Gen. Cure. ΙΙ. p. 430.
aurifex Pascoe. Ent. Monthl. May. VJ. p. 103.
australis Boisd. Voy. Astrol. ΙΙ. 1835. p. 367. — Dej.
Cat. 3. ed. p. 288. .
brevicellis Bohem. Schh. Gen. Cure. VII. 1. p. 5.
brevicellis Bohem. Res. Enyen. 1859. p. 124.
canaliculatus Bohem. Sehh. Gen. Cure. VII. 1. 12- 5.
cinerascens Pascoe. Ent. Monthl. May. VI. p. 104.
col-yeaeus B ohem. Schh. Gen. Cure. VH. 1. p. 3.
damascenus Mill. Wien. ent. Monatsehr. V. 1861. p. 208.
decretus Pascoe. Ent. Monthl. May. VI. p. 104.
delicatulus Bohem. Schh. Gen. Cure. VII. 1. 2). 6.
dentifer Fabr. Ent. Syst. I. 2. p. 488. ..- Bohem. Sekla.
Gen. Cure. II. p. 430.
discolor Bohem. l. c. p. 428.
maculatus Dej. Cat. 1. ed. p. 94.
dorsatus Fabr. Ent. Syst. Suppz. p.173. · -
Schh. Gen. Cure. VII. 1. p. 11.
eximiusBohem. J. c. II. p. 432.
Fabricii Guer. Voy. Delessert. 1843. ΙΙ. 2). 53. — Bohom.
Scyth. Gen. Cure. VH. 1. p. 8.
glaucinus Pascoe. Ent. Monthl. May. VI. p. 104.
herbaceus Pasco e. l. ο. 10- 103.
isabellinus Bohem. Seme.. Gen. Cure. ΙΙ. p. 425.
hispidulns Dei. Cat. 3. ed. p. 288.
modestus Re dtenb. Reis. Novar. II. p. 149.
morio Bohem. Sehh. Gen. Cure. ΙΙ. p. 431.
musculus Bohem. l. e. p. 429.
nasutas Pascoe. Ent. Momm. May. VI. p. 105.
spasticus Walker. Ann. nat. Hist. 1859. p. 263.
pruinosus Blanch. Voy. Pole Snd. IV. p. 220. t. 15. f. 20.
psittaeinus Redten b. Reis. Novar. II. p. 150.
pudicus Pascoe. Ent. Monthl. May. VI. p. 104.
retrahens Walker. Ann. nat. Hist. 1859. p. 263.
rusticus Paseoe. Ent. Monthl. May. VI. p. 105.
saturatevirens Bohem. Sekla. Gen. Cure. II. 1). 427.
spurcatus Walker. Ann. nat. His-t. 1859. p. 263.
subeostatus Kolen. Bulz. Mose. 1858. 111. p. 86. t.2. f. 13.
subfaseiatus Guer. Voy. Delessert. 1843. 11. p. 54. ——
Bohem. Seme. Gen. Cure. V11. 1. p. 10.
subvirens Bohem. Z. e. II. p. 426.
viridanns oliv. Ent. V. 83. p. 419. t. 35. f. 544.
transmarinus Herbst. Kcif. VI. p. 213. t. 75. f. 1. —
Bohem. Schh. Gen. Cure. ΙΙ. p. 429.
variegatus Boh em. l. e. VII. 1. p. 9.
viridanus Fabr. Syst.Ent.p. 155.— Bohem. l. c. Π.1).427.
39

Bohem.

Arrhines
α priv.; ῥὶν, nasus.

Schdnherr. Gen. Ome. ΙΙ. 1834. 1). 465.

Arhines SchOnh.
‹lest-ructor Nietner. Rev. Zool. 1864, p. 120.

2301

Cap York.
Java.

Austral. occ.
Nov. Holland.

India or.
Hongkong.
Nubia.
Austral. occ.
J ava.

Syria.

Champion hay.
Pondichery.
Tranquebar.

Bengal.
Poyfidicliery.

Senegal.
Pondichery.

Champion bfl y.
J ava. n

J)
Sambelong.
Galam.
Bengal.
Austral. occ.
Ceylon.
Borneo.
Hongkong.
Nicol bay.
Ceylon.

Ch am pion hay.
India or.
Ceylon.
Caucasus.
India or.

J ava.
97
India or.

Ben gal.
Tranquebar.

Ceylon.

