Curculionidae. 2315

scra Pascoe. Trans. ent. Soc. 1870. Ρ, 185. Queensland.
Hopei Fi’thrs. Schh. Gon. Cure. VI. 2. Ρ. 221. Nov.Holland.
humeralis Germ. Linn. ent. ΙΙΙ. Ρ. 215. ' Adelaida.

hypocrita Pascoe. Ann. nat. Hist. 1871. Ρ. 92. Austral. mer.
hystricosa Ffihrs. Schh. Gen. Ono-c. VJ. 2. Ρ. 229. Swan River.

iliaca Pascoe. Ann. nat. Hist. 1871. Ρ. 91. Cap York.

, ovalipennis Pasc. l. c. Ρ. 91. Ins. Lizard.

polyacaniha Pas c. Journ. Linn. Soc. X. 1870. Ρ. 453. Australia.
quadridens Fabr. Syst. Ent. Ρ. 153. - Oliv. Ent. V. 83. Nov.Holland.
Ρ. 397. t.15.f.187. »-- Boisd. Voy. Astrol. Π. Ρ. 335.

quadritubereulata Bohem. Schh. Gen. C'nrc. Π. Ρ. 301.
reducta Pascoe. Trans. ent. Soc. 1870. Ρ. 185. „
retusa Pasc. εῙοπυιγη. Linn. Soc. X. 1870. Ρ. 452. Queensland.

V robusta Oliv. Ent. V. 83. Ρ. 398. t. 25. f. 356. —- Bohem. Nov.H0]land.

Schh. Gen. Cure. II. Ρ. 298.

bidentata Boisd. Voy. Astrol. ΙΙ. Ρ. 361. —- Mac
Leay. ch. Cat. 3. ed. Ρ. 269.

Germari Hope in litt.

rnyicollis Latr. i. litt.

Speneei Bohem. Schh. Gcn. Cure. ΙΙ. Ρ. 299. „
spinea Fith rs. Schh. l. c. VI. 2. Ρ. 228. Swan River.
spinigera Fi’thrs. l. c. Ρ. 227.
spinipennis Fizhrs. l. c. Ρ. 223.
spinosa Fsshrs. l. c. Ρ. 224. „
squalida Boh em. Schh. Z. c. II. Ρ. 300. Nov.Holland.
subfasciata Pascoe. Trans. cnt. Soc. 1870. Ρ. 185. Queensland.
superciliaris Paseo e. Journ. Linn. Soc. X. 1870. Ρ. 452.
tetraphysodes Pas c. Ann. nat. Hist. 1871. Ρ. 92. „
tribulus Fabr. Syst. Ent. Ρ. 153. -— Oliv. Ent. V. 83. Nov. Holland.

Ρ. 396. t. 13. f. 161. ψ Gylh. Schh. Gen. Curc. I.

ecssidna Mac Leay. ch. Cat. 3. ed. Ρ. 269.
ῼ anontz' Boisd. Voy. Astrol. H. Ρ. 333.

tuberculata Bohem. Schh. Gen. Gurc. II. Ρ. 298.
33

Aesiotes
Etym. dub.
Pascoe. Jonrn. of Ent. ΙΙ. 1865. Ρ. 422.

notabilis Pascoe. Jonrn. of Ent. ΙΙ. Ρ. 422. t. 17. f. 16. Queensland.
1

Baryopadus
Etym. dub.
Pascoe. Trans. ent. Soc. 1870. Ρ. 186.

eorrugsstgs P gscoe. Trans. cnt. Soc. 1870. Ρ. 186. t. 5. Queensland.
. . α- .
1

