Curculionislae.

Achlaenomus

α priv.; χλαίνωμα, vestimentum.

2243

W ate r h ou s e. Trans. ent. Soc. 1853. p. 178. (emend.)

Achlainomus Waterh.

ebeninus Waterh. Trans. ent. Soc. 1853. p. 179.
1

Psalidium
ψαλίδιον, forficula.
Illiger. May. VI. 1807. Ρ. 326.

anatolicum Bohem. Schh. Gen. Cure. V. p. 830.
foreipatum Reiche. Arm. Fr. 1857. p. 663. ’
minutum Reiche et Saule. Cat. nr. 532.
interstitiale Boh em. Schh. Gen. Cure. V. p. 829.

Levrati Reich e. Am». Fr. 1857. p. 665.

nmxillosum Fabr. Em. Syst. I. 2.

Kcz'f. V1. p. 342. t. 87. f. 1. —- Bohem.Schh. Gen.
Cure. Ι. p. 514. —— Jacq. Duv. Gen. Col. Cure. t. 5.

f. 21.

articulatum Fabr. l. c. p. 461. - Panz. Em.

Ger-m. p. 323.

pactolum Reiche. Ann. Fr. 1857. p. 662.
sculpturatum Bohem. Schh. Gen. Curc. V. p. 828.

spinimanum Reich e. Wien. ent. Monatschr. V. 1861.

p. 7. —- Kiesenw. Bch. Zeit. 1864. p. 254.

subaeneum R e dte n b. Denkschr. Wien. Ac. Ι. 1850. p. 49.

syriacum Mill. Wien. ent. Monatschr. 1861. p. 207.

vestitum Waltl. Isis. 1838. p. 468.
villosum Reiche. Wien. ent. Monatschr. V. p. 8.
vittatum Bohem. Schh. Gen. Cure. V. p. 831.

13

ν’ Pachyrrhynohus

παχύς, crassus ; ῥύγχος, rostrum.

Germ ar. Ins. Spec. nov. 1824. p. 336.

Sp haeroyaster Dejean.

p. 472. - Herbst.

India or.

Anatolia.
Syria.

Tadssia.
Rhodus.
German. mer.

Hungaria.

Naplus.
Turcia.
Candia.

Persia mer.
Syria.
Turcia.
Syria.
Turcia.

M ono qr. Waterhouse. Trans. ent. Soc. III. 1843. p. 310.

Chevrolat. Rev. Zool. 1841. p. 224.

Australasiae Bohem. Res. Euyen. 1859. p. 119. Sidney.

biplagiatus Gucr. Mon.p.216; May. Zool. 1842. t.95.— Ins. Salomon.
Blanch. Voy. Pole Sud. IV. p. 201. t. 13. f. 8.

chevrolati Eydoux et Souleyet. Rev. Zool. 1839. Manilla.

p. 266.

141’

