2538 Curculionidae.

Miero stratos
μικρὸς, parvu8; στρατὸς, miles.
'L ado r (1 air e. Gen. 003. VII. 1866. 10- 252.
Torneutes Sehbnh.

culfulllls Bohom. Schh. Gen. Cure. VIII. 1. 12· 273. Brasilia.
Pseudocholus

ψεῦδος, Γιιῖεαες Cholus.
Laeordaire. Gen. Col. VII. 1866. p. 253.

decipiens Laoord. Gen. Col. VII. p. 254. note 1; Atl. Nov. Guinea.
1 VIII. t. 75. f. 5. a.

Eutoxus

εὔτοξος, bonum arcum habens.
schifinhorr. Gen. Cure. VIII. 1. 1844. p. 103.

reflexus Bohem. Schh. Gen. Cure. VIII. 1. p. 104. Brasilia.
Spee. med. Lacon-d. Gen. Col. VII. 1866. 1). 255. not. 1. Columbia.

2

Conoproetus
κῶνος, comaz- πρωκτὸς, anus.
Lacordaire. Gen. C'ol. VII. 1866. p. 255.
quadripustulatus Fabr. Syst.El. II. p. 435. — Dej. Cat. Amer. mer.

3. ed. p. 311. —- Bohem. Schh. Gen. Cure. VIII. 1.
19. 105. - Dohrn. Stett. Zez‘t. 1868. p. 164.

ι] u a (Ζ r τ’, m a c u Ζ α t u s Laoord. Dej. Cat. Ζ. e. Cayennae.
q u a (Ζ r ip Ζ ag] z· afim s Lacord. Gen. Col. VII. 10- 256.
l note 3.
Madarus

μαὸαρὸς, calvus.
S e h ὃ nh e r r. Disp. κιηετΖι. 1826. p. 273.

binotatus Bohem. Schh. Gen. Cure. VIII. 1. p. 108. Brasilia.
biplagiatus Bohem. Ζ. c. III. p. 637. 7,
ancillaris Dej. Cat. 3. ed. p. 311. „
bistrigellus Bohem. Ζ. c. VIII. 1. p. 109. Mexico.
comma Bohem. Ζ. c. p. 110. Columbia.

cornix Kirsch. ΒΘΗ. Ζεὲΐ. 1869. p. 219. -Bogotz'u
corvinus F abr. Syst. El. II. 1). 435. —— Bohem. Schh. Gen. Brasilia.
Cure. III. p. 638.
hottentottus Dej. Cat. 3. ed. 1). 311. „

