2232 Curculionidae.

. circumductus Germ. Ins. Spee. nov. 19. 454. - Bohom. Brasilia.
Sekla. Gen. Cure. VI. 1. 19. 376. — Labr. et Imh.
Gen.. Cure. “IL nr. 54.

a n renitens Mannerh. Selzh. Ζ. e. 19. 650.

‹lem-essicollis G5111.Schh.l.c. II. 19. 22. St. ⁷f30ming0.
‹hnicornis Gylh. Ζ. e. VI. 1.19. 367. Brasilia.
fallax Gylh. Z. (3.19. 368.

harmonicus Gelln. Ins. Spee nov. 1). 445. - Ros ensch.

Schh. Gen. 0999κο VI. 1. 19. 364.
laetus Bohem. Sclch. Ζ. e. 19. 374.

lepidotus Bohem. Ζ. c. 19. 366. Amssr. mer.
2 leucogaeus Germ. Ins. Spee. nov. 19. 445. Brasilia.
azbuyo Sahlh. Perie. ent. 1. 19. 27. Ζ. 2. f. 8.
albus Sturm. Cat. 1826. 19. 196. ,,
inaequalis Mannerh. Dej. Cat. 3. ed. 19. 274. St. Domingo.
Mangei Bohem. Schh. Gen. erc. VI. 1. 19. 369. Antillae.
opulentus Bohem. Ζ. c. 19. 365. Mexico.
scintillans Rosensch. Schh. I. c. 19. 364. Brasilia.

thalassinus Bohem. Ζ. e. 19. 378.
Thunbergi Dalm. Analeet. ent. L 1823. 19.84. --- Sahlb.
Perde. ent. Ι. 19. 25. Ζ. 2. f. 7. -—— Bohem.Sehh. Gen.
Cure. VJ. 1. 19. 372.
lineatus Dej. Cat. 1. ed. 19. 92.
pentachordius Germ. Ins. Spec. nov. 19. 446.
virgatus Bohem. Schh. Gen. Cure. VI. 1. 19. 375.
wichardus Germ. in ΖΖΖΖ.
virginalis Oliv. Ent. V. 83. 19. 341. Ζ. 20. f. 270.

Ι)

viridans Bonem. Schh. Gen. eure. VI. 1. p. 379. st. ''Thomas.
viridisquamosus Bohem. Ζ. (3.19. 376. Brasilia.
O3auronitens Sturm. Cat. 1826. 19. 115.
Polycomus

πολέκομος, comosus.
Schbnherr. Gen. Cure. 1. 183319. 653.

lanuginosus Gy lh. Schh. Gen. Cure. Ι. 19. 654. - Chevr.ol Brasilia.
Dej. Cat. y.3 ed.p ..275
1 seladonins Dej. PCat. Ζ. c.

Exophthalmus
ἐξοφθαλμός, oculis prominentibus.
Schfinherr. Disp. meth. 182619. 115.

Callizonus Schbnh.—— Diam-epesSchonh. - PrepodesSchssnh.-
Tropirhinus Schbuh. olim. ,

ειὶώιωίειῐιιε Linn. Mus. Lud. Ulr. 19. 62. Guadeloupe.

brevis Oliv. Eneycl. mech. V. 1.9 549.
festivnsFabr Ent. Syst. I. 219. 476. Gylh. Schh.

Gen. Omne Π. 19. 9,· VI.1. 19. 342. - Labr. et Imh.

Gen Omne II. fasc. 19. »zm 67.

1αῙ909969959δ Voet. Cat. 1Ι.19. 52. Ζ. 39. f. 41.
{moejuzamqunz ed. Voet. Iup. 67. t 3.) f. 41.
quadoileneatus Oliv. Ent. V. 83. 19. 310. Ζ 2.

f. 15. a-;b Ζ. .f. 82. b. (forte.)

