 

CurculiNonidae. 2639

distigma Bohem. Schh. Gen. Cure. VIII. 1. p. 107. Mexico.
ebenus Fabr. Syst. M. II. p. 472. — Bohem. l. ep. 111. Cayennae.
inanis Lacord. Dej. Cat. 3. ecl. p. 312.

laticollis Bohem. Z. c. p. 112. Bras'i’lia.
migrator Germ. Ins. Spee. nov. 1824. 1). 211. — Bohem.

l. e. p. 107.
siynatns Bohem. l. ο. III. p. 638.
serenatus Dej. Cat. 3. ecl. p. 311.
rectu-ostris Bohem. l. c. VIII. 1. 20- 106. — Lacord.
Gen. Col. VII. p. 257. note 1.
singularis Bohem. Z. e. p. 113.

77
tarsalis K irsch. Berl. Zeit. 1869. p. 220. Bogotzi.
nudulatus Say. Journ. Ac. Pln'l. ΠΙ. 1823. p. 315. -- Arkansas.

⁴ Bohem. Schh. Gen. Cure. VIII. 1. p. 140.
sanyooinicollis Dej. (lat. 3. ed. p. 311. Pennsylvania.
velatipes Kirsch. Rev-l. Zen. 1869. p. 221. Bogotz't.
vorticosus Bohem. Schh. Gen. Cure. III. p. 639. Mexico.
Dactylocrepis

δάκτυλος, (l'z'gyitnae κρηπὶς, crepida.
Sc h611herr. Gen. Cure. VIII. 1. 1844. p. 265.

attenuatirostris Chevrol. in litt. —- Lacord. Gen. Col. Columbia.
VII. p. 258. note 2. “
flabellitarsis Bohem. Sehh. Gen. Cure. ΙΙΙ. 2). 794. — Cayennae.

Chevrol. Dej. Cat. 3. ecl. p. 315.
2 var. bidens Dej. Cat. l. 0.

Physomerus
φύσα, pustula ‚· μηρὸς, femur.
Schon h err. Gen. Cure. VIII. 1. 1344. p. 268.
B a ν y m e r u s Lacordaire.

[ae calandroides Bohem. Sehh. Gen. Cure. VIII. 1. P- 269. — Cayennae.

l Lacord. Gen. Atl. VIII. t. 75. f. 6. a-b.

Physoproetus ,

φύσα, pustula,- πρωκτὸς, anus.
Lacordaire. Gen. Col. VII. 1866. p. 260.

Dohrni Laeord. Gen. Col: VII. p. 261. note 1. Brasilia.
1 baridioides Jekol in litt.

Campyloseelus
καμπύλος, οΜ7·υῑι8; σκέλος7 crus.
Schbnherr. Gen. Cure. VIII. 2. 1845. p. 197.

Wzstermauni Bohem. Schh. Gen. Cure. VIII. 2. p. 198. Guinea.

