Curculionidae. 2211
Polydrosus
πολυδρόσος, valde roscidus.
German Ins. Spee. nov. 1824. Ρ. 451. (emend.)
Chaerodrgss Jacquelin Issuval. — Dascz‘llus Megerle. — Eustolus

Thoms. —— Phyllea-astes Schonh. olim. — Polym-usus Germ.

Abeillci Desbroch. Anu. Fr. 1869. Ρ. 394.
alveolus Desbroch. Berl. Zeit. 1870. Ρ. 157. (Beiheft.)
amerit-anus Gylh. Sehh. Gen. Cure. Π. Ρ. 136.

amoenus Germ. Ins. Spec. nov. Ρ. 457 ,·Fn.. Ins. Eur. 15.
9. - Bohom. 861111. Gen. Cure. VJ. 1. Ρ. 454.

armipes Brullc. Eoep. Mor. 12237. t. 42. f. 2. — Gth.

Schh. Gen. Cure. II. Ρ. 139.
chrysocep halus Chevrol. Rev. Zool. 1859. Ρ. 293,-

Col. Heft. V. 1869. Ρ. 73.

astutus Gylh. Schh. Gen. Cure. Π. Ρ. 145.

barbatulus Germ. 1118. Spec. nov. Ρ. 460. — Bohmn.
Schh. Gen. Cure. V. Ρ. 914. - Gerstiick. Wieym.
Arch. 1855. II. Ρ. 180.

bardus G ylh. Schh. Gen. Cure. Π. Ρ. 143.

bellus K raatz. Berl. Zea. 1859. Ρ. 78.

biuolatus Thoms. Skaml. Col. X. Ρ. 340.

Bohemani Kiesenw. Am. Fr. 1851. Ρ. 632.

cedri M a. rs. Abefille. V. 1868. Ρ. 193.

cervinus L in n. Fn. Suee. Ρ. 183— Gylh. Ins. Suco. III.
Ρ. 332,· Schh. Cure. II. Ρ. 144. - Desbroch. Ama.
Fr. 1869. Ρ. 391. - 6} Boucho. Stett. Zerztt. 1847.
Ρ. 165.

iris Fabr. Em. Syst. Ι. 2. Ρ. 486.
messor Herbst. Kc'l'f. VI. Ρ. 222. t. 75. f. 11.
var. atomarz‘us Creutz. Dej. Cat. 1. ed. Ρ. 93.
‚, gyrz'seoaeneus Degeer. Ins. V. Ρ. 220.
,‚ maculatus vahl. Dej. Cat. 3. ecl. Ρ. 279.
,, maculosus Herbst. l. 6. Ρ. 232. t. 76. f. 10.
7, melanotus Steph. Ill. Brit. JV. Ρ. 143.
„ pilosus Gredler. Kc'lf. Til-ol. II. 1866. Ρ. 313.
‹thaeman-ysius Gredl. l. 6. Ρ. 314.
chrysomela Oliv. Em. V. 83. Ρ. 415. t. 26. f. 386. —
Gylh. Schh. Gen. (lm-c. VI. 1. rp. 447.
pulchellus Steph. Ill. Brit. IV. Ρ. 142.
sericeas Steph. l. 6. Ρ. 141.
confluens Steph. I. 6. Ρ. 142.
’ (coactura-3 Suph. 1. c. Ρ. 141.
[chrysomela Gylh. Sclzh. Gen. Cure. Π. Ρ. 146.
lpcrpleoeus Gylh. 1. 6. VI. 1. Ρ. 448.
coruscus Germ. 1113. Spec. noc. Ρ. 454.
herbeus Gylh. Sekla. Gen. Cure. H. Ρ. 141.
[sericatus Dahl. Dej. Cat. 3. ecl. Ρ. 278.
iseo-iceles Ulrich. Dej. Cat. l. 6.
dilutus Motsch. Bull. Mose. 1849. III.
dorsualis Gylh. 861111. Gen. Ouo-c. VI. 1. Ρ. 452.
elegans Couper. The Canad. Natural. 1865. Ρ. 63.

Ρ. 141.

139

Gallia mer.
Sierra Moren.
Amor. bor.
Germania.

Sicilia.
Algeria.

Tauria.
Illyria.

Chersonesus
Graecia.
Suecia.

Mont Serrat.
Blidah.

M.

Suecia.
Germania.

Gallia.

77
Hungaria.
Illyria.
Anglia.
TiroliS.

Ger'ffiania.

Anglia.

75
Gallia.
Lusitania.
Germania.
Germania.
Hungaria.

Hisffania mer.

Corcyra.
Quebec.
V

