Curculionidae.

consto· ictus F5h1·s.S.ehh Gen. Cure. VI. 1. 1). 257.
cr ibo {collis Gy lh. Selzh. Gen. Ouo-c. II. 1), 101.
lurida s Waltl. Reis. span. II. 1). 79.
chlonoloma Fahrs. Seme. Gen. Ome. VI. 1. 1). 260. «-
Allard. Mon. 1). 368.

cinerascens F {ihre l. e. 1). 256. —— Allard. Mon. 1). 362.
εἰηηηιιίὶοιῐὲεὲῑιόε Alla'rd. Cat. Grenier. 1863. 1). 98 ; Μοη.

circumclusam Desbroeh. Mtttheil. schzve. ent. Ges. VIII.

concavffiszrss' {19031'2hn Buzz. Mose. 1851. 1. 1). 27.

conspectus inhrs. Sama. Gen. Cure. VI. 1. 1). 268. »-
Allard. Imm. 1). 341.

costatus Fisch. Cat. Col. Karez. 1843. 1). 24.

crinitus Oliv. Em. V. 83. 1). 382. t. 35. f. 550. — Gylh.
Sehh. Gen. δατ-ο. Π. 1). 124. — Ffihrs. Sehh. Gen.

Ouo-e. VI. 1. 1). 265, -— Allard. fison. 1). 356.
albescens Steph. Brit. Eut. IV. 1). 140.
howellus steph. l. e. 1). 139.

'maculamus Marsh. Eut. Brit. 1). 312.

nanus Gylh. Z. c. p. 123.

{tessullatus Meg. in litt.

setalosus Meg. Dej. Cat. 3. ecl. 1). 278.
cylindrieollis Fz‘ihrs. Scleh. Gen. Ome. VI. 1. 1). 269. >-—

Allard. Mon. 1). 377.

diseoideus Gylh. Schh. Gen. Cure. Π. 1). 112. — Allard.

Mon. 1). 372.
var. ma e u latu s Motsch. thll..Mosc. 1849. III.p.143.
dispersus Muls. et Rey. Opusc. em. IX. 1). 17.
ellipticus Allard. Mon. 1). 380.
Fairmairei All ard Berl. Zeit. 1869. 1). 322.

fallax Rosenh. TlczeonAndal.1856.1).248. ›- All-md.

Μοη.1)357.

flavescens Marsh. Em. Brzxt 1). 311. -- Steph. Bait. Em.

1V.p .137. — Allard. Mon. 1). 346.
caninus Gy lh. Ins. Saee. III. 1). 277.
obsoletus meel. ed. Liam. I. 4. 1). 1807.
var {line α t us var. β. Bonsd. Cure. Suec. ILp. 30. f. 16.
‘ subrufus Gmel. l. (3.1). 1807.
„ Zonyielavz's Steph. I. c. 1). 137.
, ηί9)·)”οῑαυ)ἐ Marsh. Z. (3.1). 312. - Steph. l. e.

, ο (31Ξό ῗτῗῇ e t α t u 3 Fz‘ihrs. Sehh. Gen. Cure. VI. 1.
7 supsgaeson s sturm in litt. —— Sch6nh. Gen.

Cure. 11. 1). 104.

foedus Gylh Sekla Gen Cure. Π. 1). 120. - Allard. Mon.

1), 371.
gemdlatus Gylh. Z. ε.1). 100. — Allard ΖΙΙοη. 1). 365.
ocellatus Kiist Kc‘t'f. Eur. 17. 69.
geniculatus Ffihrs. Schlz Gen. Ome. VI. 1. 1). 263. -⁴
Allard. Beqz. Zezt. 18691). 32
humelis Stu¹1n.Cat 1843. 1). 194
{mofflbytis Herbst. Kaf. VI. 1). 218 t. 75. f. 7.
rotundicollz's Chevrol. ι’. litt.

2205

Saxonia.
Anglia.

- Andalusin.

Sardinia.

Gallia.

Russia mer.

Sibiria.
Sicilia.

Sibiria or.
M.
Anglia.
95

Gallia.
Germania.

77
Lotharin ga.
Europa.
Algeria.
Hyeres.
Algeria.
Oran.
Algesiras.

M.

Sueeia.

An'ss'glia.

Germania.

Tauria.
Hispania.
Μ 5>
Germania.

Gan'ia.

