Cleonus.

sexguttatus Recltenb. Hiiy. Κα3εΖΖΖΖΖ.Ι V. 2. 1848.1o.546.

sexmatihfaei'ug' §.ryniok ΒΖΖΖΖ. Mose. 1832. V. p. 153. —

Ffihrs. Schh. Gen. Cure. VI. 2. p. 62.
sollicitus Gylh. Schh. Z. e. II. p. 211. — Falderm.
Fn. trans. II. p. 189.
var. squalidus Gylh. Ζ. ‘21³-
simplex Herbst.11czf. VII. p. 13. Ζ. 96. f. 7.
Δ sparsus Z ubkotf ΒΖΖΖΖ. Mose. VI. 1833. p. 334.
paganus 8311ὀ1111. Gen. Cum VI. 2. p. 117.
stillatus Gylh. 831Ζ1Ζ.Ζ. e. ΙΙ. p. 191.
,ςΖΖΖοΖΖοεΖΖΖε Spanm. Aet. ΗοΖΖη. 1785. p. 49.

sulcicollis F fihrs. Schh. Gen. Cure. VI. 2. p. 34.

suleirostris Linn. Syst. ΖΖΖΖΖ. ed. 12. p. 617. ψ Herbst.
Ka'f. VI. p. 74. Ζ. 64. f. 7. — Gylh. Selzh. Gen.
Cure. II. p. 180.

cardui Sanvitale. Dej. Cat. 3. ed. p. 280.

fasciatus Villers. ΕΖΖΖ. Ι. p. 216; IV. p. 283.

{fuscatus Gmel. ed. Lmn. Ι. 4. p. 1804.

ΖΖ ansversofascz'atns Gooze. EnaBeytr.1.p409.

indicus PHope ΖΖΖ ΖΖΖΖ. - Εἶώ13.δσΖΖΖΖ. Gen. Ouo-e.

nebulosus5 Knooh. ΒεΖΖΖ. Ι. p. 87. Ζ. 6. f. 8-11.
superciliosus Gylh. Schh. Gen. Omen. 11202- Ρῗι1113.

Schh. Ζ. c. VI. 2. p. 59.
inquinatus Oliv. Dej. Cat. 3. ed. p. 281.

tabidus Oliv. ΕΖΖΖ. V. 83. p. 262. Ζ. 16. f. 201. - Gylh.
Schh. Gen. Cure. II. p. 192. — Bohem. Sekla. Ζ. c.
VIII. 2. p. 428.

attenuatus Dej. Cat. 1. ed. p. 97.

3Ζ39αΖ13 Dahl.1)ej. Cat. 3. ed.p. 280.

obliquus Heer ΗαΖΖρ. Geol. Verlidltn 141.

Pellem· Fairm. Ann. ΓΖ. 1859. Ball. p. 52. — Chevrol.
Col. Heft. V. 1869. p. 77.

ieretirostris Gebl. ΒΖΖΖΖ. Mose. VI. 1833. 12296.
testatus Gylh. Sehh. Gen. Cure. Π. p. 209.
pictus Dahl. Dej. ΟαΖ. 3. ed. p. 281.

Thnnberg·i Fffihrs. Sehh. Gen. Cure. VI. 2. p. 66.
tigrinus Pan z. Natnrf. 24. 1789. p. 21. Ζ. 1. f. 29.
dealbatus Gmel. ed. Linn. 1. 4. p. 1806.
marmoratas Fabr. Ent. Syst. 1. 2. p. 485. —
Herbst. de. VI. p. 81. Ζ. 64. f. 12. — Gylh. Schh.
Gen. Cure. II. p. 206.

marmoreus Schrank. Fn. boio. I. p. 500.
roridus Voet. Cat. ΙΙ. p. 66. Ζ. 39. f. 39.
var. pantherz‘nus Dahl. Dej. Cat. 3. ed. 10· 281.
tomentosus Fi'zhrs. Schh. Gen. Cure. VI. 2. 10. 65.
torosus Fi’aehrs. Ζ. c. p. 42.
tricarinatus Fiseh. ΕΖΖΖ. Ross. II. p. 233. Ζ. 44. f. 9.
frontatns Gylh. Solen. Gen. Cure. II. p. 188.

trisulcatus Herbst. de. VI. 11. 89. Ζ. 65. f.5. -— Ffihrs.
Sehh. Gen. Cure. VI. 2. p. 37.

210.

2405
Kaschmir.

Russia mer.

Irkutsk.
Gap bon. spei.
Turcomania.

Cap b’o'n. spei.

Sicilia.
M.

Italia.
Germania.
Suecia.

Beffgal.

Gallia.
,J ava.

Gailia.

Hispania.
Etruria.

Lanzarote.
Gallia.

Sibiria.
Etruria.

India or.
M.
Suecia. ·

Germania.
Gallia.
Sicilia.
Kordofan.

Bokhara.
Dauria.

η
Μ.

