2294 Curculionidae.

Mel-inmotas
μεριμνητὴς, anxius.
Schfinh err. Gen. Cure. VII. 1. 1843. p. 253.

tenuis Germ. Linn. ent. III. 1848. Ρ. 220. Adelaida.
uugformis Bohem. Schh. Gen. Ouo-c. VII. 1. p. 254. Nov. Holland.
Aptolemus

οῗπτόλεμος, iynavus.
Sehbn herr. Gen. Cure. VH. 1. 1843. p. 1.

rufipes Bohem. Sekla. Gen. Cure. VII. 1. 10· 2. —Lacord Brasilia.
l Gen. Atl. VII. t. 65. f. 1. a.

Eustylus θ’
εὖ, berne,- στύλος, scapus.
Schonherr. Gen. Cure. VII. 1. 1843. p. 40.

humilis Erichs. PVz'eym. Arch. 1847. Ι. p. 129. Peru.

placidus Eriehs. Ζ. c. 1³- 129. „

puber Oliv. Ent. V. 83. 12. 367. t. 4. f. 39. a-b. - Latr. Columbia.
Dej. Cat. 3. ed. 10· 274- Bohem. Schh. Gen. Cure.

jucundus Klug in¹ litt. „
striatas Bohem. Sekla. Gen. Cure. VII. 1. 2³· 42. Mexico.
4
Brachystylus

βραχύς, brevi35 στύλος, scapus.
&ch'onherin Gen. Ono-e. VIII. 2. 1845. p. 433.

acutus Say. Journ. Ae.PhiZ.I[I.1824. p. 310. — Bohom. Missouri.
1 Sekla. Gen. Cure. VIII. 2. p. 434.
Macrops
μακρὸς, lonyus; ἄψ, vultus.
Kirby. Fn. Bor. Am. IV. 1837. p. 199.

maculicollis Kirby. Fn. Bor. Am. IV. p. 200. t. 8. f. 4. Amor. bor.
vigticollis Kirby. l. ο. p. 200. ‘

Aphrastus

ἄφραστος, ineoepeetatus.
Schi'mherr. Gen. Cure. VII. 1. 1843. p. 39.

taeniatus Say. Deser. of Ono-c. of N. Amer. p. 9. - Amor. bor.
Gylh. Schh. Gen. Cure. II. p. 460.

1 canescens lmj. Cat. 3. ed. 1). 289.

