Curculionidae. 2511

Hypogymnius
ὑπὸ, ΜΛ),- γυμνός, nudus.
Kirseh. Berl. Eut. Zeit. 1868. p. 211.

smlaragdinus Kirsch. Berl. Zeit. 1868. p. 212. ’ Bogotzi.

Prodotes
προδότης, proditor.
Kirsc h. Berl. Em. Zeit. 1868. p. 212.

cicinoides Kirsch. Rev-l. Zezsst. 1868. p. 213. Bogotzi.

Euryommatus
εϋρὺς, lodus,- ὄμμα, oculus.
Roger. Stett. Em. Zeit. 1857. p. 60.

Malriae Roger. Stett. Zeit. 1857. 10· 61. Germania.

Camptochirus
καμπτός, mmmmm χεὶρ, mamm.
Lacordairo. Gen. Col. VI. 1863. p. 599.

bipes Jetk 621 ‘m litt.- Lacord. GemCol. VI. 1863. 1). 599. Amer. mer.
owe .

chiragra Fabr. Syst. El. II. p. 481. -ᾉ Bohem. Seme. America.
Gen. Cure. VII. 2. 12247. —- Laeord. Gen. 002. VI.
< 1863. p. 599. 'note 2.

hispoides De j. Cat. 3. ed. p. 303. —‹ Lacord. Gen. Col. Brasilia.
3 VI. 1863. p. 599. note 2.

Prionomerus
πρίων, serra ,- μηρὸς, femur.
S c h ὃ nh e rr. Gen. Cure. III. 1836. p. 359.
Oclontopus Say.

abdomiualis Bohem. Seme. Gen. Cure. VII. 2. p. 249. Brasilia.
scutellaris Chevrol. in litt.

³>

Aesopus Fab‘r. Syst. El. II. 1). 481. „ Bohem. Sehh. Gen. Amer. mer.

Cure. VII. 2. p. 248.
bifasciculatus Bohem. l. c. p. 244. Brasilia.
bigibbosus Bohem. Ζ. e. p. 243. Mexico.
calceatus Say. Desor. of Cure. of N. Am. 1831. p. 15. Amer. bor.

carbon arius Gylh. Schh. Gen. Cure. ΙΙΙ. p. 360. -
Dej. Cat. 3. ed. p. 303.

