Styphlotychius . 25113ἓΤε11η1110111γ11118 . 2235 Trichaptus

 

 

 

Styphlus . . . 2356 Tetragonops . . 2595 d Trichocleonus .
Sy arbis . . . . 2377 Tetralophus . . 2349 ΙΤι-ἱοὶιοοηθῐηαε .
Symmathetes . 2186 Thamiocolus . . 2603 ἐ, Trichosomus .
Sympiezopus . . 2595 Thamnobius . . 2504 ἶ Triqonocolus .
Sympiezorrhynchus 2276 Thanmophilus . 2493 ῙΤι-ἰςοηορε . . .
Sympivzoscelus 2581 2527 Trigonopterus .

. Synaptonyx . . 2372 Thaumastomerus 2658 Trigonoscuta . .
Synaptoplus . . 2185 ¹ Thecestemzus . . 2342 Trigonotarsus .
S stzaptops . . 2482 Thecosternus . . {Troglorrhynchus 2271
Synolabus . . 2479 λ Tlcrectz'cus . . 2506 {Tropidophorus . 2307
Synophthalmus . 2453 Thyestetha . . 2590 ¹ Tropidorrhinus . 2325
Synosomus . . 2310 ⁴ Thylacites . . . 2215 ‘Tropiphorus . . 2307
Syntaphocexus . 2277 ¹: Thyreolabus . . 2479 Tropirhz'nus 2232. 2325
Sy nthlibonotus . 2241 , Thyreuscelus . *- 'I'rypetes . . . 2597
Synthliborhynehus 2540 Timinellus . . 2380 Trysibius . . . 2364
Synthocus . . 2337 , Timorus . . . 2592 ¹ Tubicenus' . . 2488
Syntomocerus . 2668 Titinia . . . . 2300 ÷Tychius . . . 2513
Systates . . . 2273 Tituacia . . . 2566 'Tychreus . . . 2566
Syzygops . . . 2194 Tomometopus . 2321 {Tyloderes . . . 2271
Tachyeoyes . . 2506 Tomorhmus . . -— {Tylodes . . . 2559
Tachygonus . . 2595 Torneuma . . . 2563 ᾎΤΥῙΟΠΠιε . . . 2421
Tachyopus . . ³ Torneutes . . . 2638 ³ Tylopterus . . 2380
Talanthia . . . 2587 Tour Μανία . . 2250 Τ ypacrus . . . 2368
Talaurinus . . 23461 Tanarus . . . 2621 Typhloporus . . 2620
Tanaos . . . . 2476 Toaeeutes . . . 2491 Tyrtaeosus . . 2574
Tanycorus . . 2195 ¹ Joxophorzos . . — Ἰ Ulomascus , . . 2599
Tanymeeus . . 2218 Toxorrhinus . . :2654 Ulosomus . . .* 2561
Tanyrrhynchus . 2371 Trachelolabus . 2482 , Xenomicrus . . 2366
Tanysphyrus . . 2445 Ι Traclwlophorus . 2476 =Xerodermus . . 2654
Ταρῖινογῖιρμιεῖηιδ 2217 “ Trachodema . . 2357 1 Xestolabus . . 2479
Tapinopsz's . . 2309 ¹ Trachodes. . . 2372 ’ Xychusa . . . 2590
Tapinotus . . . 2613 , Trachymerus . . 2636 Xynaea . . . . 2372
Taractes . . . 2420 Τ] aehyphloeosoma 2290 Xystus . . . . 2547
Tamicems . . . 2620 , ''h-ach yphloeus .“ 2287 Zephryne . . . 2357
Technites . . . 2442 ngopus . . . 2554 Zygops. . . . 2585
Telaugia . . . 2590 T1anes . . 2451 Zygopsidcs . . 2586
Telephai} . . . 2585 Tr apheeocol ynus 2545 Zymaus . . . 2316
Terapopus . . 2351 Traphecooytms . — Zyreosa . ¹. . 2277
Teratopus . . . -— Tretns . . . . 2540ἲ

. s
nitas-⁴5:54⁴· Λ , . ,Α .

