2366 Curculionidae.

Stierlini Tournier. Berl. Zeit. 1860. p. 318. —- Seidl.
Berl. Zeit. 1867. p. 188. not. 1.
ειιιίἓῒνίειῐιιῐιι Chevrol. Rev. Zool. 1859. p. 298.

Xenomicrus

ξένος, hospes; μικρός, parvus.

Wollaston. Cat. Canar. Col. 1864. p. 331.

Ι αρξοηίᾱθε Wollast. Cat. Canon: 002. 10· 331.

Meleus

μέλεος, vanus.

Lacordairc. Gen. Col. VI. 1863. p. 358. Δ

anceps Bohem. Schh. Gen. Cure. VI. 2. p. 323.
fallax Falderm. Fntransc. III. p. 188. —- Gylh. Nouv.
Me'm. Mose. VI. p. 2Ο; Schh. Gen. Cure. VI. 2.
p. 330. - Hochh. Ball. Mose. 1851. 1. P· 40.
ὅ Chandoiri Schbnh. in litt.
9. dolosns Schbnh. in litt.

Gerli Bohem. Sohh. Gen. Cure. VI. 2. p. 319. - Parreyss.
Dej. Cat. 3. ed. p. 286.
granulifer Bohem. l. c. p. 327.
granulipennis Fair m. Ann. Fr. 1852. p. 89. t. 3. f. 9.
Megerlei Panz, Fn. Germ. 87. 7. —- Gylh. Schh. Gen.
Cure. 11. p. 361. —— Jacq. Duv. Gen. 002. Cure. t. 12.
f. 54. —— ᾳ Frauenfeld. Verh. zoob-bot. Ver. Wien.
III. 1854. p. 351.
Findeli Bohem. Schh. Gen. Cure. VI. 2. p. 320. —
Dahl. Dej. Cat. 3. ed. p. 286.
I my eri Germ. Ins. Spee. nov. 10. 329. - Dahl. Dej.
Cat. 3. ed. p. 286. — Bohem. l. c. Ρ. 326.
Parreyssi Bohem. Ζ. e. p. 328.
Crentzeri Meg. Dej. Cat. 3. ed. p. 286.
silphoides Herbst. de. VI. p. 279. t. 81. f. 9. —- Bohem.
Schh. Gen. Cure. VI. 2. p. 329.
yeoorzetra Oliv. Ent. V. 83. p. 289. t. 27. f. 398.
ῼ illotus Gylh. Schh. Gen. Cure. II. p. 364. —— Falderm.
Fn. trans& II. p. 200. t. 6. f. 7,· ΙΙΙ. 1). 188.
leucographns Boeber in litt.
Steveni Germ. Ins. Spee. nov. p. 332.
vittatus Motsch. in litt.
squalidus Gylh. Schh. Gen. Cure. ΙΙ. p. 363.
Sturmi Germ. N. Ann. Wetterau. Ges. Ι. 1819. p. 138;
Ins. Spee. nov. p. 330. — Bohem. Sehh. Gen. Cure.
VI. 2. p 325.
pertusus Parreyss in litt.
styrianus Bohem. Z. c. p. 324.
Tischeri Germ. Ins. Spee. nov. Ρ. 328. - Bohem, Z. e.
p. 322. —— ἐξ Markel. Ally. dentseh. nat. Zeit. 1857.
12

Sibiria.

Algeria.

Canariae.

Silesia.
Persia occ.

Caucasus.

Oroatia.

Europa mer.
Sicilia.
Germania.

Hungaria.
Carniolia.

Illyria.
Carinthia.
Iberia.

Ari'nenia.
Iberia.

7>
Caucasus.

Asia minor.
Germania.

Hungaria.
Styria.
Saxonia.

