Pam-osomus . . 2283 1 Phy llerastes . . 221111 Poecilma . 2452. 26180
Pedan-us . . . 2280 Phyllobius. . . 2295 2577. 2593
Pelamis . . . 2458 Ph yllotrox . . . 2451 Pollendera . . 2302
Pelenomus . . 2614 1 Phymatolabus . 2479 Polycanthus . . 2344
Peloropus . . . 2533 Physapodeous . 2476 ἰΡοΖῃσῑαείε. . . 2221
Pelororrhinus . 2393 Phys archus . . 2532 ,Polycleis . . . —

Peltochirus . . 2392 Phy somerus . . 2639 'Poly ycomus . . 2232
Peltophorus . . 2591 i Physoproetus . -— *Polydaorys . . 2209
Pempheros . . 2588 Physothorus . . 2563 ¹Polyderces . . 2536
Penestes . . . 24461Ρ1ῃ1ῖοῇἰῑιε . . . 2614 Polydius . . 2327
Pentarthrum . . 2657 Phytonomidms· . 2380 Polydrosus . . 2211
Pentarthrum . 2658 1 Phytonovms . . -- Ροῖῃᾱνιιετιε . . —

Pentatemnus . . —— ¹§Phytophilus . . 2453 Polylophus . . 2546
Pephricus . . - 2307 J Phytoscaphus . 2305 1ΡοΙΥρΙιηιᾶρε . . 2312
Peribleptus . - 2420 Phytotribus . . ‘24395P01yteles . . . 2327
Perideraeus . . 2540 Ph yxelis . . . 2304 {Poophagus . . 2613
Peridinetus . . 26171 Piayzomias . . . 2217 {Porocleonus . . 2400
Perieges . . . 2341 Piazorrhinus . . 2512 ΔΡοιόρΙωιίιε . . 2196
Perimachetes . 2242 Fiam-us . . 2584 1Ροΐοριθωε . . 2553
Pemm ges . . . 2374 Piazurus . - Pororrhynchus . 2374
Peripagis . . . 2362 1 Piezocnemus . . 2213 Porpacus . . . 2273
Periproctus . . 2279 Piezoderes . . 2274 ’ Porrothus . . . 2503
Peritelus . . . 2280 . Piezonotus . . 2248 2Porthetes . . . 2660
Peritelus . . . 2272 ’ Piezotrachelus . 2475 }Poteri0phorus . 2645
ΡεφὉὸοεῑίδ· . . 2341 Pileophorus . . 2420 ῬΓθροᾶθΙΙιιε . . 2235
Perperus . . . 2362 1 Ρὶῐοῖαῖηιὸ . . . 2479 ;Ρνε]ῡοιῖ63 . . . 2232
Petalochilus . . 2453 1 Pilumnus . . ‚ 2435 Prionomerus . . 2511
Petosiris . 2560 1 Pimelocerus . . 2423 ιΡΥἰΞῐὶηιθΓῑιε . . 2533
Pezichus . . . 2577 1 Pinarus . . . 2584 {Procas .- . . . 2433
Phacecorynes . 2645 1 Pinarus . . , 2562 3 Prodotes . . . 2511
Phacellopterus . 2504 ff Pissodes . . . 2431 *Pro‘eces . . 2661
Phacelobarus . . 2629 , Placoderes . . 2351 Proictes . . . 2189
Phacemastix . . 2453 ¹ Plagiocorynus . 2561 1Ρῐοωεοορε ,. . 2875
Phacephorus . . 2215 Playz‘oyraphus . 2395 ιΡι’(η)1]ξιρεὶει . . 2380
Phaedropus . . 2328 1 Plastologus . . 2341 Prorhmus . . 2242
Phaenodes . . 2223 1 Platyaspistes . . 2224 Prosaulius . . . 2189
Phaenoynatlms. 2217 Platycopes . . 2189 Prosayleus . . —

Phaenomerus . . 2594 , Platymerus . 6 2598 Proscephaladeres 2183
Phalidum . . 2342 Platymetopon . 2283 γ Prospelates . . 2218
Phaops . . 2231 Platyomicus . . 2277 Prostomus. . 2242
Phaulomerinthus 2302 1 Platyomida . . 2229 Protenomus . . 2215
Phaylomermthus } Platyomus . . . 2228 Protoeerius . . 2641
Pheleuscelus · - 2479 ¹ Platyonyx . . . 2635 Protomantis . . 2182
Phelypera . . 2380 1 Platyrhynchus . 2223 1ΡΓοῐορᾶΙιιε . . 2580
Pheromaops . . 2225 Platytarsus . . 2285 Proxyrus . . . 2299
Philernus .. . . 24341 Platytenes . . . 2561 Prypnus . . . 2242
Philopedon . . 2184 Platytrachelus . 2303 Psaldus . . . 2365
Phloeoglymma . 2578 Platyurus . . . 2531 Psalidium . . 2243
Phloeophagus . 2664 Plectrophorus . 2203 1Psalidura . . . 2342
Phlyctinus. . . 2273 Pleurocleoozu· . 24οΟ Psalistus . . . 2594
Phlyda .’ . . . 23001 Pleurolabus . . ’2479 ,Ρερρὴοὶἣνκ . . . 2549
Pholicodes . . 22931 Plinthus . . . 2367 Pseudocholus . 2638
Phoaeus . . . 2411 Podazyomems . 2594 Pseudomorphus 2503
Phylaitis . . 2588 1 Podionops . . . 2209 Pseudomus . . 2562

 

¹„ '
a ..κ a , A. 1*;m.3..-„‹..mk=n=b· 1 (Δι’. Μ

