, funicularis Gylh. Seme. Gen. Cure. Π.

Otiorrhynchus.

cao-inatus Payk. Mon. Cure. Ρ. 83.

0010οα Fabr. Em. Syst. Ι. 2. Ρ. 484. —— Herbst. Kc'c'f.
VI. Ρ. 361. t. 88. f. 7. -—- Stierl. Mon. Ρ. 313.

var. ychzella Dahl. Col. et Lep. Ρ. 58.

Be-rl. Zeit. 1858. Ρ. 304,· Mon. Ρ. 220.
asperatus Dej. Cat. 3. ed. Ρ. 292.
{fayi Meg. et Dahl in litt.
infaustus Gylh. Ζ. 0. Ρ. 628.

var. francini Germ. Ins. Spemnov. Ρ. 364. — Dahl.

Dej. Cat. 3. ed. Ρ. 292.

suscipes Oliv. Em. V. 83. Ρ. 372. t. 31. fi464.- Stierl.

Berl. Zeit. 1858. Ρ. 261,· Mon. Ρ. 66.
ha'ematopus Meg. in litt.
'pedemontanus Dej. Cat. 1. ed. Ρ 90.
tenebm'cosus sturm. Cat. 1843. Ρ. 205.
{mytho opus Bohem Schh. Gen Cure. VII. 1.
var

Ρ. 267. - Stierl. Mon. Ρ. 68,· Berl. Zeit. 1862.

ὂο1ἷαῗζὲ000303 Dej. Cat. 3. ecl. Ρ. 291.

f α 90 Gylh. Schh. Gen. Ouo-c. II. Ρ. 563.

fus 0οΡ 0 s Walton. Ann. nat. Hist.1847. Ρ. 445.

” 100ιῖοΡοε δίηται. Ins. Cab. IV. f. 18. (forte.)
Waltonz Sm1th. Ent. Monthl. May. V1.p.136.

fusciventris Fuss. Verh. Siebenb. Ver. 1868. Ρ. 173.
fuscofemoratus Chevrol. Rev. Zool. 1841. Ρ. 227.
gallicus Stierl. Mon. Ρ. 74.

Gastoni Fairm. Ann. Fr. 1867. Ρ. 410.

Gautardi Stierl. Mon. Ρ. 273.
gemmatus Fabr. Gen. Ins. Mant.

t. 15. f. 71. - Stierl. Berl. Zeit. 1858. Ρ. 279,-
Mon. Ρ. 207.
reliyiosus Schrank. Ennm. Ins. Ρ. 118.
var. chlorop h α n ns Bohem. Schh. Gen. Cure. VII.
1. Ρ. 330. ᾗΜθς..Βο]“. Θαΐ. 3. ecl. Ρ. 292.
ςοηῑοίἷιαιῗιὲ πααεῃιῗ Ῐῃ9 ezssessff¹fflzssffj {20²⁹ {ossghfflssiffi
Gen. Cure. VII. 1. Ρ. 277. - Stierl. Mon. Ρ. 36,-
Berl. Zeit, 1862. Ρ. 371.
eyenus Sturm. Cat. 1826. Ρ. 164.
irroratus Ziegl. Dej. Cat. 3. ed. Ρ. 291.
Ραεταῑοὸαε Ulrich in litt.
Ghestleri Stierl. Mon. Ρ. 281.
Ghilianii Fairm. AnnFr. 1856. Ρ. 540. - Stierl. Mon.

gibbicollis Bohem. Schh. Gen. Cure. VII. 1. Ρ.. 336. ⁷—
Stierl. Mon. Ρ. 326.

glabellus Rosen h. Beiton Ins. Fn. Eur. 1847. Ρ. 51. -
Stierl. Mon. Ρ. 286.

glabratus Krynick. Ball. Mose. VII. 1834. Ρ. 168.

glabratus Stierl. Mon. Ρ. 183.
glabricollis Bohem. Schh. Gen. Cure. VII. 1. Ρ. 282. -
Stierl. Mon. Ρ. 174.

142

p. 621. — Stierl.

Ins. Gab. 1 V. t. 16. — Jacq. Βξξτ. 2G2eon. Gebsgliffi:

2257

Suecia.
Tauria.

Hungaria.
Carniolia.

Germania.
Helvetia.
Illyria.

M.

Styria.
Pedemont.
Carinthia.

Gallia.

Afi’glia.

Alp. carpath.
Philippinae.
Gallia.
Barbaria.

Helvetia.
M.

Germania.
IllyrIa.

Tirolis.
M.

Styria.
Gallia.
Illyria.
Helvetia.
Italia.

Carnioh'a.
Tirolis.

Tauria.

Serbia.

Kirgisia.

