Curculionidae.

posticalis Mac Lea y. Amyct. 3ο. 327.
rugieeps Mac Leay. Amyct. 31. 328.
scam-osus M ac Leay. Α1113]01. Ρ. 287.
serratieollis Mac Lea y. Amyct. Ρ. 282.
spinifer Mac L eay. Amyct. 31. 284.
spinosus Mac Leay. Amyct. 31. 274.
squalidus Mac Leay. Δ4113]οῖ. Ρ. 285.
squamosus Mac Lea y. Amyct. 31. 287.
sublobatus Mac Leay. 141113]οέ. 31. 329.
suturalis Bohem. 801111. Gen. Cura VII. 1. 31. 72. —- Mac
Leay. Α1113]01.31. 277.

transitus Mac Leay. Amyct. 31. 271
tribulus Mac Leay. Amyct. Ρ. 330
tridentatus Mac Leay. Α1113]01. p. 288.
truncatieornis Mac Lea y. Amyct. Ρ. 286.

40

Cubicorrhynchus
κυβικὸς, 0110101139 ῥύγχος, rostrum.

Laeordaire. Gen. Col. VI. 1863. Ρ. 314.
Trans. 0111. 800. N. S. ches. I. 1866.

Amycterz'dae. Mac Leay, W.
31. 291.

angularis Mac Leay. Amyct. 31. 331.

Bohemani Bohem. 801171. Gen. Cure. VII. 1. 1063. — Mae
Leay. Amyct. Ρ. 291.

calcaratus Mac Leay. Amyct. 31. 294.

crenicollis Waterh. Τ1·α113.0111.8οο. 1854. Ρ. 79. —
Lacord. Gen. Col. VI. 1863. Ρ. 314. 11012. -4 Mac

Leay. Amyct. Ρ. 293.

Dohrni Waterh. Trans. 0111. Soc. 1854. 31. 79. -- Mac
Leay. Amyct. 31. 293.

eximius Mac Leay. Amyct. Ρ 332.

gmnulatus Schonh. Μα111133.800.1847.Ρ.57.(111ᾱ301·31τ.)

maculatus Mac Leay. Α1113]01.Ρ. 295.

maximus Mac Le 1y 11111]οτ Ρ. 294.

· moiosus Boisd.Voy.AstqoZ.II.1835.1).386.—1)ej.
Cat. 3. ecl. 3ο. 289. — Bohem. 8071719011. 0111κο VH. 1.
31. 67. —- Germ. 1111111. ent. III. Ρ. 217. — Mac Leay.
Amyct. Ρ. 292.

piceosetosus Mac Leay. Amyct. Ρ. 295.

prodigus Mac Ι Ἡθῆγ Amyct. Ρ. 333.

papillatus C h e vr ol. 111 litt.
scotobioides W ate rh. Τ1α113. ent. Soc. 1854. Ρ. 76.

εθῃιᾱιεξῖἑιέεδ effg c) L e a y. Amyct. 31. 294. - Mac Lea y. 801111
Mantiss. sec. 31. 57. (indscrpt.)
spinieollis Ma c Le a y. Amyct. 31. 332.

16

2345

Κ. Georg. S.

>t

Blue Mount.
Wingelo.
Victoria.

K. Georg. S.
Merimbula.
Victoria.
Dandenong.
Swan River.

Port ffiincoln.
Victoria Riv.
Newcastle.

Swan River.

Austral. mer.
Swan River.

K. Georg. S.
Nov. Holland.
Murrumbidg.

Swan River.
N ew S.Wa1es.

Yass.
K. Georg. S.
N ov. Holland.

Murrumbidg.

K. Geofg. S.

