Curculionidae. 2245

· reticulatus Waterh. Proc. ent. Soc. 1841. 1ο. 25 ,· Mon. Philippinae.

roseomaeulatus Watorh. I. e. p. 25; Mon. p. 318.

rufopunctatus Waterh. l. e. p. 55,· Mon. p. 311.

rugicollis Waterh. l. c. p. 26; Mon. p. 323.

Schiinherri Waterh. l. e. p. 24; Ilffon. p. 315.

speciosus Waterh. l. c. p. 24,- Mon. p. 314. „

Stanleyanus White. Mac Gillivray’s Narrat. VOy-Rsstt- Ins. Pariwara.
lesnake. App. Π. 1852 1). 388. t. 4. f. 1-2.

striatas ἔξιθι-11. Proc. ent. Soc. 1841. p. 25; Ilffon. Philippinne.
1ο. .

venustus Waterh. Z. e. p. 23‚· Mon. p. 311. — Bohem.
Schh. Gen. Cure. VIII. 2. p. 381.
M α nnerheimi Schbnh. in litt. olim.

Waltoni Bohern. Schh. Gen. Cure. VIII. 2. 1). 392.
33

. Apocyrtus
ἄπο, ab; κυρτὸς, curvus.
Eriehson. Nov. Aet. Ae. Leop. XVI. Suppl. 1. 1834. 1ο. 252.

Mo n ogr. Waterhouse. Ann. nat. ἐξ ΙΧ. 1842. p. 302; XI. 1843.
p. .

aeutipennis Waterh. Mon. XI. p. 252. Philippinae.
adspersus Waterh. Mon. XI. p. 252. .,
bifaseiatus Waterh. Mon. IX. 1). 307.
bispinosus Waterh. Mon. XI. p. 253.
Chevrolati Waterh. Mon. XI. p. 251.
coen-aleonotatus Waterh. Mon. IX. p. 303.
concinnus W aterh. Mon. XI. p. 253.
conicus Bohcm. Schh. Gen. Cure. VIII. 2. p. 393. —
Labr. et Imh. Gen. Cure. Π. nr. 30.

cuneisormis Waterh. Mon. IX. 1). 310.
derasus Bohem. Schh. Gen. Ono-e. VIII. 2. 1). 396.
elegans Waterh. Mon. IX. p. 306. ‚,
Eriehsoni Che vrol. Rev. Zool. 1841. p. 226. Manilla.
yibbirostris Waterh. Mon. IX. 1ο. 308.
subfaseiatns Waterh. Mon. IX. 1). 309.

geniculatus Waterh. Mon. IX. 1ο. 307,- XI. p. 248. Philippinae.
Germari Waterh. Mon. XI. 1ο. 249.
Hopei Waterh. Mon. IX. p. 303.
immeritus Bohem. Sehh. Gen. Cure. VIII. 2. p. 395. 7.
impius Eriehs. Nov. Act. Ae. Leop. XVI. Suppl. 1. Luzon.
1834. p. 256. t. 38. f. 9.
inflatus Erichs. l. e. 12-254· t. 38. 713. - Bohem. Sehh.
Gen. Cure. V. 1). 824.
margarita Oliv. Ent. V. 83. p. 374. t. 19. f. 238. Amboina.
aenens Fabr. Syst. ΕΙ. II. p. 508. —— Boisd. Voy. Nov. Guinea.
Astrol. H. 1ο. 347. - Lacord. Gen. Col. VI. 1863,
p. 143. note 1.

