2352 Ourculvionidae.

Hipporrhiuus
ἵππος, equns; ῥὶν, nasus.
Schbnherr. Dz'sp. meth. 1826. p. 85.

Bronehys German --- Hipporhz's Billberg.

albicans Gylh. Schwh. Gen. Cure. V. p. 770 Caffrar'm.
albicinctus Gylh. Ζ. c. p. 781. „
albolineatus Ffihrs. Schh. Ζ. e. p. 754. Cap bon. spei.

appendiculatus Gylh. Schh. Ζ. e. p. 789.
binodis Gylh. Ζ. e. I. p. 478.
bitubereulatus Gylh. Ζ. e. p. 488.
caffer Thu n b. Nov. Aet. Ups. VII. p. 120. — Gylh. Sehh.
Gen. Cure. 1. p. 487.
eallvus Herbst. Kc'lf. VII. p. 46. t. 98. f. 4. — Gylh.
. c. p. 486.
rhinaulaoe Wiedem. Dej. Cat. 3. ed. p. 269.
callidus Gylh. Sem». Gen. Cure. V. p. 760.
eapensis Linn. Mus. Luci. Ulr. p. 59. —— Sparrm. Aet.
Hozm. 1785. p. 48. t. 2. f. 16. —- Gylh. Schh. Gen.
Cure. I. p. 483.
capicola Gylh. Ζ. e. V. p. 771.
capistratus Fabr. Mant. I. p. 120. —- Gylh. Schh. Gen.
Cure. V. p. 786.
earinirostris Gylh. Ζ. e. p. 762. ,‚
clavus Fabr. Syst.Ent. p. 154. -- Oliv. Ent. V. 8311. 392. Nov. Holland.
t. 13. f. 162. — Boisd. Voy. Astrol. ΙΙ. p. 334.
condecoratus Gylh. Schh. Gen. Cure. Ι. p. 464. Cap bon. spei.
ylobifer Fabr. Ent. Syst. I. 2. p. 482. var. (forte.)
constrictus Gylh. Schh. Gen. Cure. V. 19. 790
contortus Gylh. Ζ. e. p. 764.

eornirostris Gylh. Ζ. 0. 120787. Gaffra'r’ia.
cornutus Sturm in litt. ,‚
tenebricosus Dej. Cat. 3. ecl. p. 269. Cap bon3spei.

umbraticus Sturm. Dej. Cat. Ζ. c.
corpulentus Gylh. Schh. Gen. Cure. V. p. 783.
costatus Gylh. Ζ. c. I. p. 489,- V. p. 778.
crispatus Fabr. Spee. Ins. I. Ρ. 194. -— Oliv. Ent. V.83.
p. 389. t. 13. f. 160.
curtus Gylh. Sehh. Gen. Cure. V. p. 785.
delectans Herbst. Keif. VII. p. 47. t. 98. f. 5. — Gylh.
Sehh. Gen. Cure. V. p 761.
Dregei Gylh. Ζ. c. p. 749. - Labr. et Imh. Gen. Cure.
Π. nr. 34.
Eekloni Gylh. Sehh. Gen. Cure. V. 10. 756.
ferus Gylh. Ζ. c. 10. 758.
frontalis Sparrm. Aet. Helm. 1785. 1. p. 47. t. 2. f. 14. -—
Gylh. Schh. Gen. Cure. I. p. 479. — Ffihrs. Schh.
Ζ. c. V. χο. 757. ;,
globifer Fabr. Syst. Ent. App. p. 823. -- Voet. Col. ed.
Pane. IV. p. 62. t. 38. f. 27.
granatus Gylh. Schh. Gen. Cure. V. p. 769. Castraria.
granicollis Gylh. Ζ. e. I. p. 496. ——— Fahrs. Sekla. Z. c. V. Gap bon. spei.
var. cicatricosus Gylh. Ζ. e.

