Hypera.

scolymi Capio m. Revis. II. 19. 234. t. 1. f.3; t. 3. fisse
seutellar‘z's Capionl. z'n litt. (olim.)

seg-nis Capiom. Revis. I. 19. 537.

seiugata Bohem. 861919. Gen. Cure. VI. 2. 19. 376. -

Capiom. Remis. 11. 19. 183.

v seriata Manne rh. Bull. Mose. 1853. ΠΙ. 19. 243.

sien-ana Capio m. Re'vz's. Π. p. 83. ,
signata Boh em. Semo. Gen. Cure. II. 19. 378. - Capiom.
Recis. ΙΙ. 19. 184.
ambigena Chevrol. Rev. Zool. 1861. 19. 268.
ὃ lnbenenla Bohem. l. (3.1). 395.
sinuata Capiom. Revis. ΙΙ. 1ο. 217.
sparsuta Capio m. Re'vis. 1. 19. 466.
‘spissa Bohem. Sekla. Gen. Ome. VI. 2. p. 355. - Capiom.
Revis. I. 19. 493. ’
steppensis M otseh. Bull. Ac. Peto: Ι. 1860. 19. 313.
Stierlini Capiom. Re'vz's. II. 19. 223. “
striata Bohem. Seme. Gen. Cure. Π. 19. 388. - Sturm.
Dej. Cat. 3. ed. 1ο. 287. —- Capiom. Re'vis. 11.
p. 171. t. 4. f. 2. ῼ.
alternans Meg. Dej. Cat. 1. ecl. 19. 89.
lineata Dahl in litt.
subcostata Capiom. Rev-is. Π. 19. 202.
subdepressa Hochh. Bull. Mose. 1851. 1. 19. 42.
subsuleata Hochh. Ζ. c. 1847. Π. 19. 491.
subvittata Capiom. Beris. ΙΙ. 19. 166. t. 4. f. 5. ὃ.
suspiciosa Herb st. Kclf. VI. 1ο. 265. t. 80. f. 3. - Bohem.
· Semo. Gen. Cure. VI. 2. 19. 375. — Capiom. Revis.
II. 19.]94. —- {e Kaltenbach. Verh. nat. Ver. Preuss.
Rhez'nl. XIX. 19. 75.
bitaeniata Marsh. Ent. Brit. 19. 268.
miles Payk. Fn. Suae. III. 19. 233.
var. pedestris Payk. Ζ. e. 19. 236. — Gylh. Selzh.
l. e. H. 19. 374.
suturiz'lissffl Ξῗρῐιξῖἒῗῖιηέὲἷξῃ. ecl. 1. 20. 436,- ecl. 2. p. 727.
tessellata Herbst. Kcfflf. VI. 19. 367. t. 89. f. 2. -
Bohem. Sekla. Gen. Ouo-c. ΙΙ. 19. 404. —— Capiom.
Re'vz's. I. 19. 524,· ³} Ζ. e. Π. t. 3. s. 2.
Hellwiyi Megerle in litt.
maculata Redtenb.⁷ W. anled. [jen. 19. 19. -
Βθᾶῐθυὶ)., L. Fn. Anstr. ecl. 2. p. 726. —- Kiesenw.
Berl. Zeit. 1864. 19
Ac. VII. 19. 348. t. 13.
tibialis Hochh. Bnll. Mose. 1851. Ι. 19. 44.
tigrina Bohem. Semo. Gen. Cure. ΙΙ. 19. 377. -- Dej.
Cat. 3. ed. 19. 287. - Capiom. Re'm's. Π. 19. 181.
elonyala Curtis in litt.
hyperici Frivald. in litt.
trilineata Marsh. Ent. Brit. 19. 268. - Capiom. Remis.
plagiata Redtenb. Fn. Anstr. ecl. 1. 1ο. 437.
plgntayinz's var. y, ὃ, ε. Germ. Schh. Gen. Cure.
repanda Oliv. Ent. V. 83. p. 139.

. 266. — ἐξ Heeger. Sitzgyb. Wien.

2387,

Sicilia.
Algeria.
Tirolis.
Gallia.

KadJ'ak.
Sierra Nevada.
Algeria.

Mes'bpotamia.
Brasilia.
Caucasus.

Songoria.
Helvetia.
Germania.

Banat.
Italia.
Shangai.
Sibiria.
Lenkoran.

ῧνᾶθοίει.

Anglia.
Suecia.
Germania.

Anglia.
Germania.

Kirgisia.
Gallia.

Anglia.
Hungaria.
Anglia.

Germania.
Gallia.

π
150 ’

