2242 Curculionidae.

Sehh. Gen. Cure. VI. 1863. p. 134,- Gen. Atl. VH.

t. 63. f. 5. a-b.
1 Bothynodontes
βόθυνος, foramem· ἰδούς, dens.
Kirsch. Berl. Ent. Zeit. 1867. p. 241. (emend.)
Bothz'nodontes Kirseh.⁴
sqlllalidus Kirsch. Berl. Zeit. 1867. p. 243. Columbia.

Prostomus
πρόστομος, ore porrecto.
S c h ὂ n h e r r. Disp. meth. 1826. Ρ. 142.

Pr 0 rh z* n n s Blanchard.

scutellaris Fabr. Mant. I. p. 115. — Oliv. Ent. V. 83. Νον. Holland.
p. 393. t. 12. f. 1425 t. 19. J‘. 240. —- Boisd. Voy.
&egga-H. p. 343. - Gylh. Schh. Gen. Cure. I.
1

Prypnus
πρύπνος, tristis.
S c h ὂ n h er r. Disp. meth. 1826. p. 87.

Carterus Schbnh.— Nebaziscastelnau.- PerimaehetesSchbnh. —
Rhyssoearpns Schbnh.

canaliculatus Gy lh. Schh. Gen. Cure. V1. 2. p. 232. Nov. Holland.
fallax Gylh. l. e. p. 232. ”
quinquenodosus Gylh. Ζ. e. I. 12. 493.
squalidus Gylh. Z. e. p. 505. -— Boisd. Voy. Astrol. II.

p. 344. -- Mac Leay. Dej. Cat. 3. ed. p. 269. -

Labr. et Imh. Gen. Cure. ΙΙ. nr. 59.

bidentatns Mac Leay. Dej. Cat. Z. e.

subtuberculatus Gylh. Schh. Gen. Cure. 1. p. 494. -

Boisd. Voy. Astrol. Π. p. 337.
tenebricosus Gylh. l. c. 10.5O4.— Boisd. l. e. p. 344. -

Mac Leay. Dej. Cat. 3. ed. p. 269.
trituberculatus Germ. Linn. ent. ΠΙ. 1848. p. 216. Adelaida.

Aueklandius
Nomen yeoyraph.

Blanchard. Voy. Pele Sncl. 1 V. 1853. p. 202. (emend.)

Oclandins Blanch.

ciliereus B lan ch. Voy. Pole Suel. IV. p. 203. t. 13. f. 17. Auckland.

