8

Curculionidae. 2629

Gorynemerus
κορύνη, cla·va‚· μηρὸς, femur.

Fiihraeus Ost-ers. Vet. Alc. Fo'rh. 1871. p. 281.

, femoralis Ffthrs. Ofvers. Vet. Ak. Fo‘rh. 1871. p. 281. Caffraria.

1

Apotomorrhinus
ἀπότομος, abscissus; ῥ’ὶν, nasus.

S ch ὃ n h e rr. Gen. Cure. VIII. 1. 1844. p. 258.

alboater Walker. Ann. nat. Hist. ser. 3. III. 1859. Ceylon.

p. 264, — Lacord. Gen. Col. VII. p. 227. note 2.
cribratus Bo hem. Schh. Gen. Cure. VIII. 1. p. 259. Pondiehery.
signatus Walker. Ann. nat. Hist. ser. 3. III. 1). 264. Ceylon.
submacnlatus Bohem. Sekla. Gen. Ono-e. VIII. 1. p. 259. Manilla.

4

odontooorynus
ὁδούς, dens,· κορύνη, elma.

Seh6nherr. Gen. Ouo-c. VIII. 1. 1844. p.271.

oniperus Bohem. Semo. Gen. Cure. VIII. 1. p. 271. Mexico.

Euealus
εὖ, bene; καλὸς, pulcher.

Lacordaire. Gen. Col. VII. 1866. p. 229.

Ο n c o r h i'n n s Blanchard.

fasciolsstlllg Blanch. Gay Hist. ΟΜΖ. V. p. 390. t. 24. Chili.
. ¹. a-c.
1

Phacelobarus
φάκελος, fascienln35 βάρος, onus.

Schbnherr. Gen. Cure. VIII. 1. 1844. p. 97.
, Cyph02·hynchus Schbnh. olim. — Lop hoderes Chevrolat.

siligularis Gylh. Schh. Gen. Cure. IV. 1). 462. Madagascar.

Seambus
σκαμβός, valyus.

Schbnherr. Gen. Cure. VIII. .1. 1844. 19254.
echinatus Bohem. Schh. Gen. Cure VIII. 1. 1⁷- 256. Brasilia.

