Curculionida'e. 2197

Stenotherium

στενός, anquam& θηρίον, animal.
Wollaston. Journ. of. Ent. 1. 1861. p. 143.

iapirus Wolla st. Journ. of Em. 1. p. 144. t. 11. f. 4. Cap hon. spei.
l

Rha-(linosomus

ῥαδινός, tenui& σῶμα, eorpus.
Schbnherr. Gen. Cure. VI. 1. 1840. 1³· 473.
Leptosomus Schbnh.

acuminatus Fabr. Syst. Eut. p. 152. —— Bohem. Schh. Nov. Zeelaud.
Gen. Cure. VI. 1. p. 473. —- Waterh. Trans. ent.
Soc. Π. 1839. p. 193. t. 17. f. 2. α.

impressus Pascoe. ,som-oz. Lmn. Joc. X. 1870. p. 448. Austral. oce.

Laeordairei Pascov. l. c. 1). 449. - Lacord Gen. Col. Queensmnd'.
VJ. 1863. p. 64.

3

Hypsometopus

ὕψος. altituslo; μέτωπον, frons.
Kirsch. Berl. Eut. Zeit. 1867. p. 2:22.

inquinatus Kirsch. Berl. Zeit. 1867. 2). 2:23. Columbiaq
1 sus Jekel in litt.

Naupactus

Ναύπακτος, nom. propr.
S c h ὸ n her r. Gen. Cure. Ι, 1833. p. 567.
A l c e ι’ s Billberg. — Ip h z· u s Sch'onh. olim. —- L ep to c e r u s German

acerbus Bohem. Schh. Gen. Cure. VI. 1. 1). 31. Brasilia.
aerosus Boh em. Z. c. p. 2

albidus Perroud. Anu. Soc. Linn.Ly0n. ser. 2. 11353.

albopunotatus Bohern. Schh. Gen. Cure. VI. 1. p. 53.

albulus Bohem. I. c. I. p. 609. - Chevrol. Dej. Cat.
3. ed. p. 273.

ambiguus Boh (³11). Schh. Gen. Cure. VI. I. p. 16.

ambitiosus Bohem. l. c. I. p. 603.

amens Bohem. I. c. p. 576.

amoenus Bohem. l. e. p. 604.

anceps Bohem. l. c. p. 574.

angulieollis Luc. Casteln. Voy. 155942. 153. t. 9. f.8.a-b.

aptus Bohem. Schh. Gen. Cure. V1. 1. 10· 5.

