2368 Curculionidae.

Acrisius
Nomen mythol.
Desbrochers des Loges. Ann. Fr. 1869. Ρ. 395.
Hyp eromorp hus Perris.

Koziorowiezi Desbroch. Ann. Fr. 1869. Ρ. 396. Ajaceio.
1 asperatus Perris. Abeille. VH. 1870. Ρ. 27. Bastia.
Cyriaspis

. κυριεύω, possedo; α’σπὶς, scutum.
Kirsoh. Berz. Ent. Zeit. 1868. Ρ. 177.

Γῑιί1ἰτοεῐῐίε Kirsch. Berl. Zeit. 1868. Ρ. 179. Βοςοῐέι.
Typaerus
Etym. dub.
Kirsch. Berl. Ent. Zeit. 1868. Ρ. 179.
milrus Kirsch. Berl. Zeit. 1868. Ρ. 180. Βοςοῐέῑ.
Opsittis

Etym. null.
Paseoe. Trans. ent. Soc. 1870. Ρ. 456.

atomaria Pascoe. Trans. ent. Soc. 1870. Ρ. 457. t. 7. f.8. K. Georg. S. ’

1
Oncorrhinus

ὄγκος, tumor ,· ῥὶν nasus.
S c h ὃ nh e rr. Gen. Onre. III. 1836. Ρ. 593.
Ar chari as Dupont.

eribrithorax Fizhrs. Schh. Gen. Cure. VI. 2. Ρ. 339. Cayennae.
nodulosus Fz‘ihrs. Z. e. Ρ. 340. Columbia.
planatus Fe‘zhrs. l. c. Ρ. 341. Brasilia.

scabricollis Gylh. Schh. l. e. III. Ρ. 594. —- inhrs. l. e. Cayennae.
XIII. (ΞῦΡ. 338. —- Lacord. Gen. Atl. VH. t. 69.
4

Anchonus
ἅγχονᾰω, strangulo.
S c h ὃ n h e r r. Disp. meth. 1826. Ρ. 257.
Lepr os o mus Guerin.

abnormis FEthrs. Schh. Gen. Cure. VH. 2. Ρ. 393. Mexico.
amplicollis Kirsch. Berl. Zeit. 1870. Ρ, 372. Bogota.

