2322 Curculionidaej

cinctipes Bohem. Schh. Gen. Cure. II. 20- 259.— Jekel.

Fabric. ent. Ι. 3. p. 203.
var. arcuatus Jekel. l. c.
‚, ater Jekel in litt.

,, Dejea‘ni Jekel in litt.

⁷⁷ R ei chez' Perroud. Anu. Soc. Linn. Lyon. 1853.

p. 501.

clavulus Germ. Ins. Spee. nov. p. 369. -— Fssthrs. Schh.

Gen. Cure. VI. 2. p. 142.
lama Stev. Mus. Mosq. Π. p. 92.

compressipennis J ekel. Fabrie. ent. I. 3. p. 235.

costatus Bohem. Schh. Gen. Cure. ΙΙ. p. 262.

Dalmani Bohem. l. c. p. 263.

desig-natus Fahrs. l. c. Ρ. 164.

dorsalis Ffihrs. Z. c. p. 152.’

dorsiger Jekel. Fabric. ent. I. 3. p. 193.
dorsalis Dej. Cat. 3. ed. p. 282.

Douei J ekel. Fabric. ent. I. 3. p. 205.

Fahraei Fz‘ihrs. Schh. Gen. Cure. VI. 2. p. 154.

Faldermanni Sahlb. Sehh. Ζ. c. 10- 165.

femoralis Jekel. Fabric. ent. I. 3. p. 249. (ίηᾱεοηού.)

incanus Fissthrs. Schh. Gen. Owrc. VJ. 2. p. 157. - Sturm.

Cat. 1826. p. 115.

includens J ekel. Fabric.ent.1.2. p. 183. — Luc. Casteln.

Voy. 1859. p. 161. t. 10. f. 5. a-b.
aurosiynatus Jekel in litt.
interruptelineatus J ekel. Fabric. ent. Ι 3. p. 199.

irrigatus Germ. Ins. Spee. nov. p. 375. - ffihrs. Schh.

Gen. Ouo-c. VI. 2. p. 151.

laevieollis Jekel. Fabric. ent. 1. 3. p. 237.
languidus Bohem. Res. Euyen. 1859. p. 123.
latus J ekel. Fabrie. ent. Ι. 3. p. 189,
leucostietus Germ. Ins. spec. nov.

ent. 1. 3. p. 248.

lordopioides Jekel. Le. (indscrpt.) — Lacord. Gen. Col.
VI. 1863. p. 269. note 2.

margiuellus Bohem. Schh. Gen. Ome. H. p. 256.

melancholicus Jekel. Fabric. ent. I. 3. p. 221. —- Dej.

Cat. 3. ed. 10- 282. pars,
molitor Ffithrs. Schh. Gen. Cure. VI. 2. p. 160.
ῼ auriceps Jekel. Fabrie. ent. I. 2. p. 150.
morio Jekel. Fabric. ent. I. 2. 10· 175.
murinus Sahlb. Schh. Gen. Cure. VI. 2. p. 162.
posticas Chevrol. in litt.
nebulosus J ekel. Fabric. ent. Ι. 3. p. 217.
niger Jekel. l. c. p. 219.
melancholicus Dej. Cat. 3. ed. p. 282. pars.
nitidulus Jekel. Fabric. ent. 1. 3. p. 237.
nubilosus F31hrs. Schh. G-en. Cure. VI. 2. p. 158.
obsoletus ,J ekel. Fabrie. ent. Ι. 3. p. 211.
attributus Jekel in litt.
ocularis J ekel. Fabrie. ent. I. 3. p. 191.
paraguayanus J ekel. l. c. p. 209.

Semo. Gen. Cure. VI. 2. p. 165.²⁰'—3⁷ff‹{k‹÷1—.AE3212³{‹821

Brasilia.

Columbia.
Brasilia.

Bueffios Aires.
Brasilia.

Columbia.
Ins. Puna.
St. Vincent.
Brasilia.
Bolivia.

Bra silia.

Ven’Zaezuela.
Amer. me1.

Brasfiia.

0011’1’mbia.
Brasilia.

Buers Ait-es.
Paraguay.

