2560 Cureulionidae.
insubidas Germ. Ins. Spec. nov. 1824. p. 268.
paedz'clus Bohem. Schh. Gen. Ome. IV. p. 323.
laticollis Bol1em.z.c.p 341.
magnicollis Bohem. l. c. p. 342.
megapoda Montrouz. Anu. Soc. Am.
p. 51. —— Lacord. Gen. Col. VII. p. 97. note.
nodulosus Bohem. Schh. Gen. Ouo-c. IV. p. 330.
oedothorax M o ntro uz. Arm. Soc. ΑΨ. Lyon. VII. 1. p.52.
ornaticollis Luc. Casteln. Voy. 1859. p. 175.
phaseoli Montrouz. Arm. Fr. 1860. 10· 902. — Lmord.
Gen. Col. VII. p. 97. not.

pulverulentus Mo ntr ouz. Anu. Soc. Am. Lyon. VII. 1.

p. 52.
quadl·ipli(·atus Jacq. Du v. His-t. Cub. 1857. p. 219.
rubetra Bohem. Schh. Gen. Cure. VIII. 1. p. 405.
subfasciatus Rosen sch. Schh. l. c. IV. 1³· 338.
tuberculosus Bohem. Schh. l. c. VIII. 1. p. 406.
uraeus Bohem. l. c. IV. p. 336.
squalidus Bohem. l. c. p. 337.

Onidistus
Etym. null.
Pascoe. Trans. ent. Soc. 187010. 465.
araneus Pascoe. Τφαφιε. ent. Soc. 1870 12466.

nodipennis Pascoe Z. c. p. 466. t. 7.f. 1. α.
odiosus Pascoe. Z. c.

pacificus Fauvel. Ball. Soc. me. Nomzcmd. VII. 1862.

4 p.1...60t10 bzs 1⁹59

Petosiris
Etym. null.
Pascoe. Trans. ent. Soc. 1870. p. 467.

subereus Pascoe. Trans. em. Soc. 1870. p. 467.
1 .

Methidrysis
Ecym. null.

Pascoe. Trans. ent. Soc. 1870. p. 467.

afflicta Pascoe. Trans. ent. Soc. 1870. p. 468. t. 7.f.9.
l
Niconotus
Etym. dub.

Pascoe. Trans. ent. Soc, 1870. p. 468.

taffphioidcs Pascoe. Trans. ent. Soc. 1870. p. 469.

Lyon. VII. 1.

Brasilia.

· Cu12'21.. Ἰ
ΙηέἶἏῙοοᾱΙᾶΥΙζ. ς

Mexico.
Ins.Woodlark.
Brasilia. ,
Lis u.

1ns.Woodlark. .
Cuba . Δ
Brasilia.

Guadeloupe.
Brasilia.

Queensland.

K. G'Sorg. S.
Nov. Caledon.

Qneensland.

Queensland.

Mo reton ba y.

 

