 

Curculionidae. 2545

Ithyporus
ἰθυπόρος, recte procedens.
Schbnherr. Gen. Cure. III. 1836. p. 550.

albescens Ffihrs. Schh. Gen. Cure. VIII. 2. p. 67. Madagasoar.

albosignum Bohem. Sehh. l. e. p. 71. Cap bon. spei.

bigibbosus Lucas. Amv.. Fr. 1860. 1). 907. Nov. Caledon.

canensis Bohem. Sclzh. Gen. Cure. III. p. 552. — Dej. Cap bon. spei.
Cat. 3. ecl. χο. 308.

stolidus Fabr. Mam. I. p.106. (forte.) -— Oliv. Senegal.
Em. V. 83. p. 187. t. 12. f. 145. (forte.)

dorsalis Thoms. Ao-eh. ent. II. 1858. p. 139. Gabon.
fallax FfthrS. Ofvers. Vet. Alc. Forh. 1871. p. 260. Caffraria.
fasciatus Fffihrs. Sena. Gen. Cure. VIII. 2. 12· 69. Madagascar.
remoratus Thoms. Areh. ent. II. 1858. p. 138. Gabon.
> inquinatus Bohem. Sehh. Gen. Cure. III. 22. 553. Sierra Leona.
madagaseariensis Fffihrs. Selzh. l. e. VIII. 2, p. 66. Madagascar.
⁴ odiosus Bohem. Sekla. l. c. p. 72. Cap bon. spei.
petrosus Gerstfick. Stett. Zeit. 1860. p. 388. Madagascar.
senogalensis Fz‘ihps. Sehh. Gen. Cure. VIII. 2. p. 65. Senegal.
signatus Fz‘ihrs. Ofvers. Vet. Ale. Fam. 1871. p. 260. Caffraria.
14
Blaphna

Etym. dub.
Pasco e. Jomfn. Liwm. Soc. X. 1870. p. 445.

auritipennis Pascoe. Journfflz’ofmssoc. X. 1870. p.446. Port Natal.
signata Pascoe. l. e. p. 446. t. 17. f. 4. a-e.

2
Trapheeoeorynus
τράφηξ, Scopu87· κορύνη, clava.
Schbn herr. Gen. Cure. VIII. 2. 1845. 1264. (emend.)
Trap heeorynus Schbnh.
anxius Bohem. Schh. Gen. Cure. IV. Ρ. 214. Madagascar.
inaequalisssohem. l. c. p. 203.
2
Lobops
λοβὸς, zobus; (ὂψ, oculus.
Schbnherr. Gen. Cure. VIII. 2. 1845. p. 116.
setosa Fal] rs. Schh. Gen. Cure. VIII. 2. 19. 117. Brasilia.
1

160

