Curculionidae. 2235

vittatus Linn. Syst. nat. ed. 12. p. 610. -·— Oliv. Ent. Jamaica.
V. 83. 1ο. 309. t. 15. f. 192. — Gylh. Schh. Gen. -
Cure. ΙΙ. p. 17‚· VI. 1. p. 348. — Labr. et Imh.
Gen. Ome. II. fase. 19. nr. 69.

56

Prepodellus
Prepocles dimin.
Kirsch. Berz. Ent. Zeit. 1867. 1). 239.

nigrielavis Kirseh. Berl. Zeit. 1867. 1ο. 240. Columbia,
setifer Jekel in litt.
ruficornis Kirsch. Z. e. p. 240.

2

Tetrabothynus
τέτρα, quatuor ,· βόθυνος, foramen.
Labram et Imhoff. Gen. Ouo-c. II. fase. 19. 1852. nr. 68.

spectabilis Gylh. Schh. Gen. Cure. ΙΙ. p. 25. — Bohem. Cuba.
Schh. Gen. Ouo-e. VI. 1. p. 359. — Dej. Cat. .3. ecl.
1 p. 275. — Labr. et Imh. Gen. C'wre. II. nr. 68.

Lachnopus
λάχνη, Ianuyo5 noae. 1363.
Schonherr. Gen. Cure. VI. 1. 1840. 12- 380.
Menoetius Dej. —- Ptilopus Schonh. olim.

acuticollis Gylh. Schh. Gen. Cure. II. 1ο. 37. Cuba.
centropnnetatus Sturm. Cat. 18431). 195. i„
aereus Gylh. Seme. Gen. Cure. Π. p. 40. -- Mannerh. St. Domingo.
Dej. Cat. 3. ed. 1). 276.
blandus Gylh. l. c. 1). 26.
albomaculatus Gylh. l. e. 1). 37. -— Mannerh. Dej. Cat.
3. ecl. p. 276.
argus Reiche. Rev. ZooZ. 18401275. -— Bohem. Schh. Cuba.
Gen. Ome. VIII. 2. 1). 424. —- Labr. et Imh. Gen.
Cure. II. fase. 19. nr. 71.
atramentarius Gylh. Sekla. Gen. Cure. II. p. 33. St. Domingo.
aulicus Gylh. Ζ. e. 1ο. 35.,· VI. 1. 1ο.384. -- Dej. Cat.
3. ed. p. 275.

ylaucus Mannerh. Dej. Cat. Ζ. e.

aurifer Dru ry. Ill. Ι. 1168182.ίῖ 1,· H.1773.Incleoe. —— Jamaji'ca.

F abr. Syst. Em. 1). 147. — Gylh. Selch. Gen. Cure.

II. p. 29. - Labr. ct Imh. Gen. Cure. ΙΙ. fasc.19.
campegzlsiaffiis Gylh. Schh. Gen. Cure. VI. 1. 1). 388. Guadeloupe.
canescens Gylh. l. c. p. 388. St. Domingo.

