Curculionidae. 2341

Gronops

γριῖνος, eaecavatus5 ὤψ, vultus.
Schenherr. Disp. meth. 1826. p. 157.

Aulacus Megerle. — Peroscelis Fischer.

Re'vis. Allard. Berl. Ent. Zeit. 1870. 12- 202. (Beihefc.)

fasciata glgiist. Kc'Lf. Eur. 23. 60. - Allard. Revis. Hispan. mer.
. 4.

JekeliPAllard. Re'vz's. 10.203. Aegyptus.

inaequalis Bohem. Sehh. Gen. Cure. VI. 2. p. 135. — Irkutsk.
Allard. Re'vis. p. 206.

luctuosa- Chevrol. Rev. Zool. 1861. Ρ. 120. — Allard. Algeria.

Remis. 10. 206.

lunata Fabr. Syst.Ent. p. 148. Gylh. Schh. Gen. Ouo-c. Europa.
Hp. 253. — Jacq. Duv. Gen. Col. Cure. t.9. f. 39. —
Allard. Re'vis. p. 205.

amputata Oliv. Ent. V. 83. 12· 364. t. 31. f. 479. Gallia.

eostam Gylh. Ins. Suec. III. p. 89. Suecia.

elevata Fabr. Syst. El. Π. p. 524. Seelandia.

percussor Herbst. Kc'hf. VI. p. 250. t. 78. fi 4. Germania.

var. C-nz'ymom Rossi. Fn. Etr. Ι. 1). 130. Italia.

,, rubrica Ahrens. N. Schrift. Ges. Hal. H. 3. Germania.

p. 16. t. 1. f. 7. eb p. 38.

pallidula Wollast. 002. Hesperid. 1867. p. 131. St. Vineent.
proletaria Bohem. Sekla. Gen. Ouo-e. VI. 2. p. 137. Cap bon. spei.
punctirostris Bohem. l. e. p. 138. 2, .
seminigra Allard. Revis. p. 205. Alsatia.
Sibirica Allard. Revis. p. 206. Sibiria.
squalida Bo he m. Schh. Gen. Ouo-c. VI. 2. p. 139. Cap b011.spei.

sufflata Bohem. l. e. p. 136. — Allard. Revis. p. 205. Russia mer.

Plastologus

πλαστολόγος, mendaoe.
Schbnherr. Gen. Cure. VI. 2. 1842. p. 139.

cofftatus Bohem. Sehh. Gen. Ouo-c. VI. 2. p. 141. Caffraria.

Perieges
περιηγὴς, rotundatas.
Schbn herr. Gen. Cure. VI. 2. 1842. p. 419.

bai-dus Bohem. Sehh. Gen. Cure. VI. 2. p. 420. Caucasus.

