Curculionidae. 2227

Hadropus
ἁδρὸς, crassus ; ποῦς, pes.
S ch ὀὴ herr. Disp. meth. 1826. 10. 111.

albiceris Germ. Ins. spec. nov. 1824. 10. 432. — Bohem. Brasilia.
Schh. Gen. Cure. Ι. 1). 631.
nubicnlosus Schbnh. Disp. oneth. p. 112.

albinus Rosensch. Sehh. Gen. Cure. VI. 1. 1). 154. ——
⁷ Dej. Θαΐ. 3. ed. 1). 273.

Maegilivimyi M o n tr ο u z. Ann. Fr. 1860. 10. 876. (alt. · N ov. Caledon.

qen.)
3

κ Oxyderces
ὄξυὸερκὴς, bene videns.

Schouherr. Gen. Cure. Ι. 1833. p. 646.
coelestinus Rosensch. Schh. Gen. Cure. VI. 1. p. 203. Cayennae.

1
Cyphus
κυφὸς, gibbus.
Germar. Ins. Spee. nov. 1824. 10. 427.
s Cyrtomon Seh6n⁸h. olim. —— Trichaptus Germ.
ssugustus Illig. May. I. 1801. p. 174. Brasilia.

bispinus Bohem. Schh. Gen. Cure. VI. 1. p.150.— Dej. Columbia.
Θαΐ. 3. ed. 10. 272.

ksbituberosus Gylh. Schh. Gen. Cure. 1. 1). 622. Brasilia.
bituberculatus Dej. Θαΐ. 3. ed. 10. 271.
Chevrolafi Bohem. Sehh. Gen. Cure. VI. 1. 10. 142.
chlorostomus Germ. Ins. Spee. nov. 10. 430. — Bohem.
Schh. Gen. Cure. VI. 1. 1). 145. „
chrysis F2abr. EntkSystJss. 10. 449.- Oliv. Ent. V.83. India or.

consularis Chevrol. Rev. Zool. 1838. 10. 56. Brasilia.
cyanipes Fabr. Mant. I. 10.113. - Oliv. Ent. V. 83. Cayennae.
1ο. 302. t. 15. f. 190.
gentilis Oliv. l. 0. 10. 315. t. 24. f. 343. ,,
VGermari Bohem.Sehh. Gen. euml. 1). 627. — Winthem. Brasilia.
Dej. Θαΐ, 3. ed. 10. 273.- Labr. et Imh. Gen. Cure.
11. nr. 63.
splen didus sturm. Θαΐ. 1826. p. 129.

ἱ gibber Pall. Jc. 1781. 10. 32. ΐ. Β. f. 14.— Fabr.Mant.I.
10. 112. — Herbst. Kcif. VI. p. 173. ΐ. 72. f. 1. ——
Bohem. Schh. Gen. Cure. VI. 1. 10. 141. - Labr.
et Imh. Gen. Cure. II. nr. 62.
var. asryillaceus Germ. Ins. spec. nov. 1). 429.

140*

