2306 Curculionidae.

icterieus Boh em. Sehh. Gen. Ouo-e. ΙΙ. 10. 643. Galam.
inductus Bohem. Z. e. VII. 1. p. 411. . Bengal.
lixabundus Bohem. l. e. Π. p. 642.

fasciatus Dej. Cat. 3. ed. p. 294.

vatic. ggzanyularis Oliv. Eut. V. 83. p. 420. t. 26.

nepalensis Bohem. Sehh. Genscwe. VH. 1. p. 412. Nepal.
sissmensis Bohem. l. e. p. 414. . ἡ Siam.
Chloiibius

χλόη, herba ‚· βιόω, vivo.
Schonherr. Disp. meth. 1826. p. 211.

immeritus Bohem. Sehh. Gen. Cure. II. p. 645. ’ Caucasus.
psittaeinus Bohem. l. e. VII. 1. p. 416. Sibiria occ.
suleirostrz's Hochh. Ball. Mose. 1851. Lp. 84. Kirgisia.
Steveni Bohem. Schh. Gen. Cure. VII. 1. p. 417. — Caucasus.
Jacq. Duv. Gen. Col. Ouo-c. 1855. t. 17. f. 78.

Mandalotus

μανδαλωτός, pessulo obolitum.
Erichson. Wieym. Areh. 1842. I. p. 193.

crudus Erichs. W'ieym. Areh. 1842. I. p. 194. Tasmania.
rigidus Erichs. Z. e.

sterilis Erichs. l. e. p. 195.

vetulus Erichs. l. e.

Oxyophthalmus
ὀξύς, aeutu35 ὀφθαλμὸς, oculus.
. Hochhuth. Ball. Mose. 1847. II. p. 500.
Stffveni Hochh. Ball. Mose. 1847. ΙΙ. p. 501. Caucasus.
Oops
ιόἒν, ovum‚· ὢψ, oculus.
Germar. λέπη. ent. III. 1848. p. 219.

pis3t0r Germ. ΠΜ. Eut. HI. p. 220. Adelaida.

Callirrhopalns

καλὸς, pulcher,- ῥόπαλον, clava.
Hoehhuth. Ball. Mose. 1851. Ι. 1). 54.

Sessakovii Hoehh. Buzz. Mose. 1851. Ι. p. 56. Nertsehinsk.

