Curculionidae. 2307

Panscopus

πάνσκοπος, omnia videns.
Schbnherr. Gen. Cure. VI. 2. 1842. p. 266.

erinaceus Say. Descr. oanrc. 10.12.- Gylh. Schh. Gen. -Amen bor.
1 Cure. H. p. 311.

Pephricus
πεφρικὸς, asper.
Pascoe. Trans. ent. Soc. 1870. p. 184.

eclllymis Pascoe. frans. ent. Soe.1870. p.184. t. 5. f. 7. Austral. occ.

Dasydema
δασὺς, hirtus; δέμας, corpus.
Blanchard. Gay. Hz'st. Chii. V. 1851. p. 379.

hirtella Blanch. Gay.Hist.Chzssl. V.p. 379. t.24. f. 6. a-c. Chili.
Spgc. med. Lacord. Gen. Col. VI. p. 236. note 2.

Η

Orimus
ὥριμος, maturus.
Schonherr. Gen. Ome. VII. 1. 1843. p. 411.

cinctus Bohem. Schh. Gen. Cure. VII. 1. 10. 412. Cap bon. spei.
1

Seotasmus

σκοτασμός, obscuratio.
Schbnherr. Gen. Ouo-c. VI. 2. 1842. p. 335.

carinirostris Bohem. Sehh. Gen. Cure. VI. 2. p. 336. Nov. Holland.
1

Tropidophorus
. τρόπις, carina; φέρω, ferO.
S ch (mh e rr. Gen. Cure. VI. 2. 1842. p. 257. (emend.)
. Tropiphorus Schbnh.

carinatus M fill. Zool. Dan. Prodr. p. 86. -— Bohem. Germania.
Schh. Gen. Cure. ΙΙ. p. 313.
mercurialis Dej. Cat. 1. ed. p. 72. Styria.
sntnralis Gmel. ed. Linn. I. 4. 1³· 1803. Suecia.

145 ⁸

