Curculionidae.

aratus Kirsch. Berl. Zeit. 1868. Ρ. 187.
aries Guszr. Jc. Reqn. anim. Ρ. 168.
buceros Kirseh. Berl. Zeit. 1868. Ρ. 184.
callosus Gylh. Sehh. Gen. Ono-c. III. Ρ. 508.
carinatus Guer. εῙσ. Reyn. anim. Ρ. 168.
caveatas F {ihm Schh. Gen. Cure. VII. 2. Ρ. 406.
celsus Bohem. Seme. Ζ. c. Ρ. 396.

elonyatus Reiehe in litt.
clathratus Fz‘ihrs. Schh. Gen. Cure. VII. 2. Ρ. 399.
columbiacus Fi‘thrs. Z. c. Ρ. 389.

complanatus Guer. Verh. zooz. bot. Ver. Wien. V. 1855.

concretus Kirsch. Berl. Zeit. 1868. Ρ. 192.

constrictus Kirsch. Ζ. e. Ρ. 193.

cornutus Guer. Jc. Reyn. anim. Ρ. 169.

cornutus Ffthrs. Sehh. Gen. Cure. VII. 2. Ρ. 388. --
Lacord. Gen. Atz. t. 69. f. 2. a· -b.

crim-iconis Coquerel. Ann. Fr. 1849 Ρ. 448. ι..14 IV.
f.1‚· ᾅΡ. 449. f.-.24 —I)ej. Cat. 3. εσΖΗΡ 307.

cristatus Candae'eze. Mem. Lie'ye. 1861. Ρ. 372. t. 4.
fi2.,·c sspw370t4f2ab.

deplanatus (ἔπιόν. Verh. z.00l bot. Ver. Wien. V. 1855

diapyrus Kirsch. Berl. Zeit. 1868. Ρ. 189.

dolosus Kirsch. l. c. Ρ. 183.

elongatus FEzhrs. Schh. Gen. Cure. VII. 2. Ρ. 397.

fasciculatus Kirsch. Berl. Zeit. 1868. Ρ. 194.

favosus Kirsch. Ζ. c. 1870. Ρ. 372.

galapagofinsis W ate r h. Ann. nat. Hist. X VI. 1845. Ρ. 39.

gracilis Kirsch. Berz. Zeit. 1868. Ρ. 182.
Guildingi thhrs. Sehh. Gen. Cure. VII. 2. Ρ. 398.
Hopei Fz‘ihrs. Ζ. c. Ρ. 392.

immundus Kirsch. Berl. Zeit. 1868. Ρ. 183.
impressus Ffzhrs. Sehh. Gen. Cure. VII. 2. Ρ. 402.
inaequalis Fz‘ihrs. Ζ. e. Ρ. 406.

indus Ffihrs. Ζ. c. Ρ. 403.

interruptus Fzzhrs. Ζ. c. Ρ. 400.

Lafertei F5'thrs. Ζ. e. Ρ. 394.

lancifer Guer. Je. Reyn. anim. Ρ. 169.

libertinus Kirseh. Berl. Zeit. 1868. Ρ. 181.
lineatus Kirsch. Ζ. c. Ρ. 191.

lixoides Kirsch. Ζ. c. Ρ. 188.

luctuosus Kirsch. Ζ. c. Ρ. 190.

margaritatus Guer. Verh. 2002. bot. Ver. Wien. V. 1855.

mediocris Kirsch. Berl. Zeit. 1868. Ρ. 192.
modestus Kirsch. Z. c. Ρ. 193.

mol-billosus Fi'zhrs. Sehh. Gen. Cure. VII. 2. Ρ. 390.
necopinus Kirsch. Berl. Zeit. 1868. Ρ. 187.

nodiser Bohem. Schh. Gen. Cure. VII. 2. Ρ, 391.
ocularis Ffihrs. Sehh. Ζ. e. Ρ. 394.

pararius Kirsch. Berl. Zeit. 1868. Ρ. 186.

planus Fahrs. Schh. Gen. Cure. VII. 2. Ρ. 395.
porcatus Fae‘ihrs. Ζ. c. Ρ. 397.

rufus Kirsch. Berl. Zeit. 1868. Ρ. 185.

2369

Bogota't.
Columbia.
Bo gota.
Columbia.

Guaszleloupe.
Nov. Granada.

Guad'ffeloupe.
Columbia.
Ama'zon.

Bogotz't.

Co’l'umbia.
Nov. Granada.

Martiniq ue.
Veuezuela.
Amazon.
Bogotzi.

Mei'ico.
Bogotz'z.

Gal’ezpagos.
Bogota.
St. Vincent.

77
Bogote't.
St. Vincent.
Guadeloupe.
St. vincent.
Guadeloupe.
Martinique.
Columbia.
Bogota.

Am’dzon.
Bogota.

ὓ)

N ov. Granada.
Bogotz't.

Nov. Granada.
Mexico.
Bogotz't.

Nov. Granada.
Columbia.
Bogota.

149

