2432 Curculionidae,

Fabricii Leach in litt.
notatus sturm. Cat. 1826. p. 184.
pini Panz. Fu. Germ. 42. 1.
pinip hilus Megerle in litt.
pini Linn. Syst. nat. cd. X. 1). 379. — Hei-list. Kc'tf. VI.
p. 147. t. 70. f. 2. — Gylh. Schh. Gon. Caro. III.
p. 257. — ᾧ Gom-ean. Arm. Fr. 1842. p. 53.
abietis Schrank. Ρη. boic. I. 11480. — Ratzeb.
Forstins. I. 1). 120. t. 5. f. 2; {k t. 5. f. 2. B.
piniphilus Herbst. Kc'lf. VII. p. 24. t. 97. f. 4. Β. -ν
Gylh. Schh. Gen. Cure. III. 1). 262.
rotundieollis D e s bro ch. Mittheil. scheon< cm. Ges. 1870.

t
scabriffdllljg'Miner. Wten. Em. Monatscma 111. 1859.
p. o .

strobi Pe ck. Massachus. Agyrio. ch. 1817. IV. 3. 1). 205.

t. 1. —— Hatris. Ins. 1841. 1). 63,· ³} ccl. 2. 21. 63,-

valiairesssstffi'spefiz. Sena. can. cam-0. III. p. 259.
strobi li Redtenb. Fn. Austr. ccl. 1. p. 417 ; ecl. 2.
Π p. 756.

Orthorrhiuus
ὀρθὸς, rcctu55' ζιίν, ηαδῑιδ.
Sch'On herr. Disp. moth. 1826. p. 223.

aethiops Bois d. Voy. Astjrol. II. 1835. 1). 410.
affinis Montrou z, Aom. Soc. Limz. Lyon. 18641). 162.
centurio Montrouz. Ama. Fr. 1860. 1). 884. —< Fauvel.
Ball. Soc. Limz. Normcmcl. VH. 1862. 1).156.ὐ. 10.
cruciatus Μ ontrouz. Ama. Fr. 1860. 1). 883.
curvines Perroud. AumSoc. Liwm. Lyon. 1864. p. 160.
cylindrieus Montrouz. Ann. Fr. 1860. p. 884.
cylindrirostris Fabr. Syst. Eut. 1). 137. —— Oliv. Ent.
V. 83. p. 180. t. 11. f. 128. ie,- t. 19. f. 128. b. ὃ. -—
Bohem. Schh. Gen. Cure. III. 1). 245.
affinis Hope in litt.
iun abus Herbst. Kc'bf. VJ. 1). 172. t. 71. s. 15. δ.
Klug'i Boh eni. Schh. Gon. Cure. III. p. 246.
laetus Saund. et Je k. Arm. Fr. 1855. 1). 297. t. 15. f.5.
lepidotus Erichs. 'Wiefflm Arch. 1842. Ι. 13. 196. —
Bohem. Schh. Gen. Cure. VII. 2. 1). 123. ,
Leseleuci Sauli d. et -J ek. Anu. Fr. 1855. p. 298. t. 15. f. 6.
longimanus Boisd. Voy. Astrol. II. p. 408.
meleagris Pascoe. Trans. ent. Soc. 1870. 1). 192.
pacificus Erichs. Wieffln. Arch. 1842. Ι. p. 196.
rugosus Montro uz. Ami. Soc. Am. Lyou. VII. 1. P- 50.
simulans Bohem. Schh. Gen. Curc. III. p. .245.
spilotus Boi: 3111. l. c. p. 247.
ες ruffio-ostris Bohem. l. c. p. 248,- VII. 2. p. 124.
variegatus S a und. et Je k. Anu. Fr. 1855.p.300. t. 15. f. 7.

Anglia.
Germania.

{wlfing’nria

Germania.
M.
Russia.
Germania.

Massachussett

Europa.
Germania.

N ov. Holland.
Nov. Caledon.

Ins. Art.
Nov. Caledon.

Balade.
Nov. Ilolland.

Novfl'ssbridae.
Tasmania.

N ov, Hebridae.
N ov. Hannd.
Queensland.

Tasmania.
Ins. Woodlark.
Nov. Holland.

N ov. lfcbridae.

