2406 Curculionwidae.

hybridas Germ. N. Annal. Wetter.Ges.I. 1. p. 135. Germania:

madidus Oliv. E‘nt. V. 83. p. 253. t. 30. f. 451. Gallia}
ραίφιᾳτιεῑίηεαύαε Herbst. Kc't'f. VI. p. 107. t. 66. Suecia.
vas. ἔιῗὶαίσαε Gebl. Ledeb. Rez's. ΙΙ. 3. 22· 154. Altai.

„p 012(Ξέ mbratus Gebl. l. c.; Seme. Gen. Cure. ΙΙ. Sibiria.

trivittatus Say. Descr. of Cure. p. 10. —·— Germ. Sehh. Amer. bor.
Gen. Cure. Π. p. 222.

tuberculatus Gebl. Ledeb. Reis. H. 3. 10- 165. — Gylh. Sibiria.
Schh. Gen. Cure. II. p. 175.

variegatus Motsch. Bull. Ac. Petr. 1860. 11. p. 542. Turcomania. ⁷
variolosus Wollast. Cat. Canar. Col. p. 323. Fuerteventura.
vestitus F {ihrs Schh. Gen. Ouo-c. VI. 2. p. 49. Aegyptus.
vittatus Kirby. Fn. Bor. Am. IV. 1837. Ρ. 199. Amer. bor.
vittiger F ?1.hrs. Schh. Gen. Cure. VI. 2. p. 11. Tauria.
frenatus Reiche et Saule. Cat. nr. 545.
165
Liooleonus

λεῖος, laevis ‚· Cleonas.

M otsoh ulsky. Buca. Ae. Patr. Il. 1860. p. 539.

clathratus Oliv. Em. V. 33. 12256. t.18. f- 219. - Aegyptus.
Gylh. Schh. Gen. Cure. II. p. 171. -— Lacord. Gen.
Col. VI. 1863. p. 432.

leucomelas Ffihrs. Schh. Gen. Cure. VI. 2. p. 52. —- Algeria.

Luc. Expl. Aly. p. 422. t. 36. f. 1. a-d.
o

..ι

Rhinocyllus

ῥὶν, nasu& κυλλός, curvus.

Germ ar. Neu. Awnaz. Wetter. Ges. I. 1819. p. 137.

autiodontalg·icus Gerbi. διώ-ἰα wat. d'un nuov. Ins. M.
1794. p. 1. —Herbst. Kctf. VH. p.18. t. 96. f. 11. —
Gylh. Schh. Gen. Ome. III. p. 148.
s thamnaturyus Rossi. Mam. ΙΙ. App. ῳ. 94. ltalia.
conicus Frbhl. Naturf. XXVI. 1792. p. 132. Μ.
cardui Donov. Nat. Hist. Brit. Ins. XV. 1811. t. 512. Anglia.
lati rostris Latr. Hist. nat. Orust. et Ins. XI. 1803. Germania.
p. 125. — Schbnh. Menetr. Cat. mis. p. 215. —
Gylh. Schh. Gen. Cure. III. Ι). 148. - Jaeq. Duv.
Gen. Col. Ome. t.17. f. 80. - {e Goureau. AumFr.
1845. p. 77. t. 2. II. f. 1. 4-7.
morosus Oliv. Em. V. 83. p. 283. t. 30. f. 457. Gallia.
sulcifrons Dej. Cat. 1. ed. p. 98. Italia.
thaumaturyus Steph. Ill. Brit. IV. 1). 161. Anglia.
(lepressirostris Bohem. Schh. Gen. Cure. VII. 2. p. 25. Russia mer.

inquilillululs Gyllgz Ins. Suec.1V. p. 608 ,· Sehh. Gen. Cure. Fennia.
. p. .

