 

Ourculionidac.

Fortunei Waterh. Transaemssoe.ser.2.11.1853. 10- 172.
lateralis Bohem. Schh. Geoz. Cure. 1. p. 379. - Dej.
Cat. 3. ecl. Ρ. 267.
ῼ cinctus Sturm. Cat. 1826. p. 175.
ὅ cristatus Dalm. z'n litt.
philippiuensis Waterh. Trans. ent. Soc. 1853. p. 173.
rivulosus Bohem. Schh. Gen. Cure. I. p. 381.

Orthognathus

ὄρθός, rectus; γνάθός, mcmdibuza.

Sch &nh err. Gau. Cure. 1V. 1838. p. 812.

Sphaenogsn cothus Schbnh.

’ Ιίνῗιίιιε Gylh. Schh. Gen. Cure. IV. p. 813.

Sipalus

σίπ eclog, defectuosus.

S c h ὃ n h e rr. szsp. meth. 1826. 10. 324.

A c ο «ry n u 3 Dejean. olim.

Burmeisteri Bohem. Sehh. Gen. Cure. IV. p. 802.
yrcmulatus Boisd. Voy. Astrol. II. p. 443.

sgigas Fabr. Syst. Eut. p. 127. — Oliv. Eut. V.83. 1980.
elep has Fabr. Spec. Ins. 1. 2). 162.
manuleatus Fabr. Syst. El. II. 1). 432. -- Bohem.
Schh. Gen. Cure. IV. Ρ. 803.
moa-billosus Dej. Cat. 3. ed. p. 327.
guineensis Fabr. Em. Syst. Suppl.p. 165. -- Bohem.
Seme.. Gen. Cure. ,1 V. p. 800.
s hypocritus Bohem. Z. c. VIII. 2. 11- 209.
mendicus Bohem. Ζ. c. IV. p. 8022.
misumenus Bohem. Ζ. c. VIII. 2. 2). 210.
porosus Walker. Ama. nat. Hist. IV. 1859. 22· 218.
tinctus Walker. Ζ. c.

Mesocordylus

μέσος, meclessus; κορδύλη, clava.

Lacordairc. Gen. Col. VII. 1866. p. 314.

Sip alus Schbnh. (pars.)

bracteolatns Bohem. Sehh. Gen. Cure. IV. 2). 809. -κ
Chevrol. Dej. Cat. 3. ed. p. 327.
cylindracvus Bohom. Z. e. VIII. 2. p. 212.
, cylindrieus sturm. Cat. 1343. p. 225.
{oblongus Sturm. Cat. 1826. p. 156.

2655

China ‘bon
Sin gapur.

J ava.

Phsslippmae.
Borneo.

Brasilia.

N ov. Guinea.

Sumatm.

Java.

Guinea.

Himalaya.
Sierm Leona.
Philippinac.
Ceylon.

Mexico.

Brasilia.

77

