‘A

..Α
:Q

οἳ ’”’

γ,

Ὑ’””ε>ιιιιίείει Wiedem. Zool. May· Π· 1· 1823· 1⁹·1‘93' '⁶

Q«

2238 Curculionidae.

Sandi De9 y1 Maillarcl. Notes Reumon. Annene. H. p. 6.
sanguitfiissffilss ⁶31st Em. V. 83. p. 411. t. 26. fl381.—-
Bohem. Sekla. Gen. Cure. ΙΙ. p. 51.
iridipennis Latr. Dej. Cat. 3. ed. p. 276.

scapularis D e y r. Maillard. N otes Reunion. Ammece. H. p.9.

septe-invittatus Deyr. ἶ. e. p. 5. t. 20. f. 3.

striga Fabr. Eut. Syst. Suppl. 1). 173. — Oliv. Eut.
V. 83. p. 405. t. 26. f. 372. —— Bohem. Sem». Gen.
Cure. II. p. 50.

sumptuosus B O h e m. Schh. Gen. Ouo-c. ΙΙ. p. 50. — Chevrol.

Dej. Cat. 3. ed. p. 276.
triangularis Bohem. Schh. Gen. Ouo-c. II. p. 46.
38

Cratopopsis
C ‘r α t ο p u s; ὄψις, aspectus.

Bourbon.

India. or.

Bourbon.

Ile ’(Ἰε France.

Bourbon.

India or.

Deyrolle. Maillarcl. Notes sm· l'ile Bermion. 1863. Aomeoe. H. 10. 15.

bistigma D e yr. Ivlaillarcl. N otes Remmiam. Awnex. H. p. 15.
nitidil'rons D ey r. 1. e. 1). 17. t. 20. f. 5.

2

Rhinoseapha

ρὶν, nasu35 σκάφη, scapha.

Bourbon.

Montrou zie r. Aom. Soc. (tyr. Lyon. VII. 1857. p. 47.

Bohem. Schh. Gen. Cure. II. p. 290.
ylaucct'Sturm. Cat. 1826. p. 115.
modesta De Haan. Dej. Cat. 3. ecl. p. 283.
pertusa Schbnh. in litt. olim.

var. roseiz-eofnris Chevrol. in litt. —— Bohem. l. e.
VI. 2. χο. 212.

ang-usta Β] an ch. Voy. PoleSud. IV.1853.17. 218. t. 13. f. 14.

arrogans Boisd. Voy.Asto·ol. II. 1835. p. 358. t. 7. f. 8. ·

aznreipes Blaneh. Voy.Pole Suel. IV. p. 219. t. 13. f. 15.
zonata Blanch. Ζ. e. t. 13. f. 16.

batJanonsis Snellen. Tajclsehr. v. Entom. 1864. p. 164.

¹„bicincta Montrouz. Arm. Soc. αφ’. Lyon. VII. 1857.

p. 48. —-- Lacord. Gen. Atl. VH. t. 63. f. 4. a-b.
Dohrni Snellen. Tz'jdselm·.v.Em0m.1864.p.165. t. 12.f.1.
Douei Montro uz. Aom. Fr. 1860. p. 880. ——- Lacord.

Gen. Col. VI. 1863. p. 127. note.

Fabricii Thonis. Areh. ent. I. 1857. p. 443. t. 17. f. 5.
gemmans Bohem. Schh. Gen. Cure. ΙΙ. P-294·.-·L3001⁴d·

Gen. Col. VI. 1863. p. 127. note.
insignis Guer. Rev. Zool. 1841. p. 135. -— Blanch. Voy.

Pole Suel. 1V. p. 215. t. 13. f. 11. ⁴
Lapeyrousei Montro uz. Arm. Fr. 1860. p. 878.
Leguilloui Guer. Rev. Zool. 1841. 1⁹- 126.

J ava.

Amboina.

Ins. Aru.
Nov. Guinea.
Ins. Aru.

Batehian.
Ins. Woodlark.

Morotai.
N ov. Caledon.

Ins. Aru.
Amboina.

Ternate.

Ins. Art.
lns. Salomon.

