’ 2604

Curculionidae.

asperifoliarum Gylh. Ins. Snec. ΙΙΙ. p. 221,· Schh. Gen.

Ouo-e. IV. p. 519. - Kirby. Dej. Θαΐ. l. 6.

albonotatns Dej. Θαΐ. 3. ed. p. 323.

{intersectas Meg. in litt. — Germ. Ins. Spec. nov.
10. 227. —- Knoch. Dej. Cat Z. 6.

eonyener Germ. Z. 6.

lencostz'yma Germ. in litt.

qnadrimaculatvis Marsh. Ent. Brit. p. 252.

assimilis Payk. Fn. Suec. III. p. 257. — Panz. Fn. Germ.

42. 6. ——— Gylh. Schh. Gen. Cure. IV. p. 480. — .

ἑῇ Kirbysst Spence. Introd. ΐο Entom. ecl. 5. I. p. 188.
alauda Herbst. de. VI. p. 410. ΐ. 92. f. 5.
brassicae Focillon. Rev. Zool. 1852. p. 124.
qrannlicolzis Schiinh. Gen. Cure. IV. p. 307.
subrufus Steph. Ill. Brit. IV. p. 26.
obstrietus Marsh. Ent. Brit. p. 255.

Aubei Bohem. Semi. Gen. Cure. VIII. 2. p. 148.
austriacas Bris. Abeille. V. 1869. p. 462.
axillaris Bohem. Sehh. Gen. Cure. VIII. 2. 2). 163.
barbareae Suf f r. Steti. Zeit. 1847. p. 89.
cycctlnopterus Redtenb. Fn. Anstr. ed. 1. p. 380,-
e . 2. p. 798.

Bertrandi Perris. Ann. Soc. Linn. Lyon. ser. 2. II. 1852.

ὴίἰιιιι)ι·1ἐέ8ἴιῖ113ϊὶε. Abeille. V. 1869.
boraginis Fabr. Ent. Syst. I. 2.

p. 444.
p. 437. -— Germ. Fn.

Ins. Eur. 4.10. —— Gylh. Schh. Gen. Cure. IV. p. 508.
campestris Gylh. Z. 6. p. 523. -— Ziegl. Dej. Θαΐ. 3. ed.

p. 322.
lamii Dej. Θαΐ. Z. 6.
qnercicola Sturm. Dej. Θαΐ. l. 6.
siynatns Dahl in litt.
var. lepidus Gylh. l. 6. p. 520.

„ varieyatns Gylh. l. 6. p. 525).- Waltl in litt.

canaliculatus Bris. Abeille. V. 1869. p. 445.
carinatus Gylh. Schh. Gen. Cure. IV. p. 559.

melanocyanens Bohem. Semi. Z. 6. VIII. 2. p. 166.

cal-inicollis Bris. Abeille. V. 1869. p. 457.
carinifrons Gylh. Schh.Gen.Cm·c. IV. p. 507.

chalybaeus Germ. Ins. Spee. nov. p. 237. —- Gylh. Semi.

Gen. Cure. IV. p. 560.

coernZescens Gylh. l. 6. 12. 487. ψ Dej. Θαΐ. 3. ecl.

erysimi oliv. Ent. V. 83. p. 183. ΐ. 29. f. 438.
chlorophanus Ro uget. Ann. Fr. 1857. p. 752.
cineritus Hoch h. Ball. Mose. 1851. I. p. 99.
coaretatus Gylh. Semi. Gen. Ono-e. IV. p. 573.

cochleariae Gylh. 1ns.Snec.III. 1813. p. 144 ; Semi.

Gen. Cure. IV. p. 489.

atra4tghglus Gylh. Ins. Suee. IV. p. 580,- Sekla. l. 6.
p. .

austeras Gylh. Semi. l. 6. p. 481.

constrictus Marsh. Ent. Brit. p. 258. — Bohem. Semi.

Gen. Cure. VIII. 2. p. 141.

Germania.

Gallia.

Brunsvigia.

Carnioiia.
Gallia.

Anglia.

M.

Germania.
Gallia.
Anglia.

Galfia.

Au’sstria.
Dauria.
Germania.

Gallia.

Algeria.
Gallia.

Germania.

Gallia
Germania.

Alsat'i'a.
Bavaria.

Transsylvania. ⁴

Tauria.
Gallia mer.
Syria.
ξῗίῇἃῑίει.

Germania.

Gallia.

7>
Mare Asow.
Tauria.
Germania.

suecia.

Gallia.

 

