2448 Curculionidae.

spinicollis Gylh. Sehh. Gen. Cure. III. p. 362. — Nov.Holland.
Lacord. Gen. Atl. VIII. t. 71. f. 2. a-b.

dentifer B oh em. Sehh. Gen. Cure. VII. 2. p. 126.
2

Storeus
στορεὺς, strator.
Schonherr. Gen. Cure. VII. 2. 1843. p. 293.

australis Montrouz. Arm. Fr. 1860. p. 886. ⁴ Lifu.

sig-natus Bohem. Sehh. Gen. Cure. VII. 2. p. 295. Nov. Holland.
variegatus Bohem. l. c. p. 294. Port Jaekson.
3 ,
Erytenna
Etym. dub.

Pascoe. Trans. ent. Soc. 1870. 12- 195.

consputa P as co e. Trans. ent.Soc.1870. p. 196. t. 5. f. 9. a. Austral. mer.
dispersa Pascoe. Z. e. p. 196. Nicol bay. -
o .

fl

ι Cariam-omerus
καρτερό ς, fortis ,· μηρός, femur.
L a c ο r d air e. Gen. Col. VI. 1863. p. 495.
Ae α n th ome r u s Schbnh.

obsoletesignatus Gylh. Sem.. Gen. Cure. VII. 2. p. 251. Caffraria.
1

Amphiboloeorynus
ἆμφίβολος, ambiyuu35 κορύνη, clava.
Schssn herr. Mantiss. sec. Cure. 1847. p. 71.

varius Sch'o'nh. Mam. sec. p. 72. (melseo-pt.) -— Lacord. Caffraria.
Gew. Col. VI. 1863. p. 496.

1
Ctenomerus
κτεὶς, pectem μηρός, femur.

Schbnherr. Gen. Cure. VII. 2. 1843. p. 254.
convexicollis Gylh. Schh. Gen. Cure. ΙΙΙ. p. 338. Caffraffia.
pallidulus Gylh. Z. c. p. 336. ‚‚
serratorius Gylh. Z. e. VII. 2. p. 255. Cap bon. spei.
varieolor Gylh. l. c. III. 12· 337. Caffraria.

4

