Curculionidae.

Hemigaster
ἢμι, semi ,- γαστήρ, venter.
L a c o r (1 a i r e. Gen. Col. VII. 1866. p. 154.

cubica Lacord. Gen. Col. VH. p. 155. wote1; Atl. VIII.
1 t. 74. f. 7. a-b.

Meeopus
μῆκος, Zowyitud05 ποῦς, pes.
Schbnherr Disp. meth. 1826. p. 304.

Poecilma Germ. (pars.)

’ ἣῃῃῃὶἰρθε Blanch. Voy. Pole Suel. IV. 1853. p. 253.
‘bispinsslqffff'v'sss'effin obs. em. 1801. p. 94. - Gylh. Sem..
Gen. Cure. ΙΙΙ. p. 556. — Rosensch. Schh. Gen.

tCng. ξέῙᾹΠρ. 686. —- Pascoe. Anu. wat. Hist. 1871.

Audiozeti Rosensch. Z. c. ρ. 684.
{loozyipes Chvrol. i. litt.

spinosus Germ. May. IV. p. 298.

eaffer Fz‘lhrs. Oflvers. Vet. Alc. Fo'rh. 1871. p. 268.
collaris Pascoe. Arm. nat. Hist. 1871. p. 205. not.

Β feu neiformis Pascoe. l. c. p. 204.

Vdoryphorg} ng ylgt Gaimard. Voy. Uram. Ent. 1824.
θνοΙῆηῙεΊ Wiedem. Zool. May. ΙΙ. 1. 1823. p. 130.
flopei Rosensch. Schh. Gen. Cure. IV. p. 689.
lituratus Pascoe. Arm. mat. Hist. 1871. p. 206.
pulvereus Pascoe. l. c. 10. 205. t. 15. f. 3.
serrirostris Pasooe. Z. c. p. 206. t. 15. f. 12.
spinicollis Pascoe. l. c. p. 204. t. 15. f. 8.
tenuipes Pascoe. Z. c. p. 205.
tipularius Pascoe. Trans. ent. Soc. 1870. P. 210.
trilineatus Gussr. Voy. Coquille. 1830. p. 126. — Boisd.

Voy. Astrol. H. 1⁹· 441. — Guer. Ic. riefjn. anim.

t. 39. f. 8. a-c. —- Rosensch. Schh. G-en. Cure. IV. .

νυέιέθῑξὶιιὸεᾶξᾶῑίθᾱθιη. Zool. May. ΙΙ. 1. p. 130.

Schiinherria
Nom. propr.

2593

Brasilia.

Timor.

Sumatra.

J ava.

Borneo.

Caffraria.
Ins. F idschi.
Sarawak.
Nov. Guinea.

Bengal.
Bengal.
Tondano.
Macassar.

Batchian.

J ava.
Dorey.

Queensland.

Nov. Irland.

Bengal.

Blanch ard. Voy. Pole Suel. JV. 1853. p. 254.

brevipennis Blanch. Voy. Pole Sud. IV. p. 254. t. 14.
f. 15. — Lacord. Gen. Col. VII. p. 611.

l

Vanicoro.

163

