2618 Curculionidae.

Pantoteles

παντοτελὴς, perfectus.
Schbnherr. Gen. Owrc. VIII. 2. 1845. p. 59.

erythrorhynchus Bohem. Sehh. Gen. Cure. VIII. 2. Demerari.
p. 60. —- Lacord. Gen. Atl. VIII. t. 75. f. 3. a.

teguirostris Bohem. Z. c. p. 61. Brasilia.

..ι

Coleomerus
κολεός, vagyina; μηρός, femur.
Schbnherr. Gen. Cure. III. 1836. 1). 817.

ebeninus Gylh. Schh. Gen. Ouo-c. III. p. 818. Brasilia.
lugubris Bohem. Schh. l. c. VIII. 1. p. 252 et 287. -—. Cayennae.
Dej. Cat. 3. ed. p. 315.

Spgst ined. Lacord. Gen. Col. VII. 1866. p. 219.

Diorygomerus
διῶρυξ, perforatus ,· μηρὸς, femur.
S ch &nh err. Disp. meth. Cure. 1826. p. 311. (emend.)
Dz'orymeru s Schbnh.

altus Germ. Ins. Spec. nov. 1824. p. 247. — Perty. Del. Brasilia.
anim. p. 77. t. 16. f. 1.
anquzieozlts Bohem. Sehh. Gen. Cure. 111. p. 801.
castaneus Sturm. Cat. 1826. p. 114.

anceps Germ. Ins. Spee. nov. 1824. p. 248. - Bohem. ΞΖ
Schh. Gen. Cure. III. p. 810.
rubens Dej. Cat. 1. ecl. p. 99.

armatus G u ἐν. Verh. zool. bot. Ver. Wz'en. V. 1855. p. 596. Amz'z'zon.
auritus Bohem. Schh. Gen. Cure. III. p. 800. Brasilia.
coronatus Dej. Cat. 3. ecl. p. 315.

bicolor Chevrol. Guer. Je. reyn. anim. p. 162.

carbonarius Bohem. Scehh. Gen. Cure. VIII. 1. p. 279.

cardinalis Germ. 1ns.Spec.nov. p. 248. - Bohem. Schh.
l. c. ΙΙΙ. p. 811.

castaneus Bohem. Z. e. p. 806.

dimidiatus Bohem. Z. e. 22. 807.

fallax Bohem. l. e. VIII. 1. p. 278.

gibberosus ssohem. l. c. 1). 277.

gibbieollis Bohem. l. e. p. 275.

glabricollis Bo hem. l. c. p. 282.

granatus Bohem. Z. c. III. p. 804.

granuliser Bohem. l. c. VIII. 1. p. 280.

helosidis Perty. Del. anim. 1830. p. 214.

hypocritas Bohem. Schh. Gen. Cure. VIII. 1. p. 284.

impunetus Germ. Ins. Spee. nov. p. 250. — Bohem. Z. e.
2). 286.

