2454 Curculionidae.

Balanephagus
βαλανηφόγος, ylandivorns.
Ξοὴϋυὴ er r. Gen. Cure. VII. 2. 1843. Ρ. 341.

expansirostris Lacord. Gen. ΑΗ. VIII. t.» 72. f. 1. a-e. Brasilia.
ledermanni Bohem. Sehhf. Gen. Cure. VII. 2. Ρ. 343.

Aneylorrhynchus
ἇγκύλὸς, cuo·vns; ῥύγχος, rostrum.
S ch ὃ nh err. Gen. Owre. III. 1836. Ρ. 450. (emend.)
Anchylorhynch us Schbnh.

aegrotus FthS. Schh. Gen. Cure. VII. 2. Ρ. 335. ' Brasilia.
mutabilis Ffihrs. l. c. Ρ. 333.

varia bilis var. y. Gylh. Seme. Gen. Cure. III. Ρ. 451.
var. variabilis var. β, δ, ε. Gylh. l. c.

parcus F ¹‘'1hrs. Schh. Gen. Cure. VII. 2. Ρ. 335.

variabilis Gylh. Schh. l. c. III. Ρ. 451. — F5hrs. l. e.
VII. 2. Ρ. 333.- Klug. Dej. Cat. 3. ed. Ρ. 305.-
Lacord. Gen. Atl. VIII. t. 72. s. 2. α.

δῬΓεο. w'ned. Lacord. Gen. Col. VI. 1863. Ρ. 520. note 1.

0

Oxycorynus
ὀξύς, αοαῑωιες κορύνη, clava.

Ch e v r 0 lat. Ann. Fr. 1832. Ρ. 212.

armatus Buquet. Gneir. Jss. rbyn. anim. Ρ. 138. Brasilia.
cribricfollgs {Ollanch Gay. Hz‘st. ΟΜΖ. V. Ρ. 311. t. 22. Chili.

hydnorae Pascoe. Proe. ent. Soc. Lond. 1868. Ρ. 14. Catamarca.
melauocerus Chevrol. Ann. Fr. 1832. Ρ. 214. t. 5. Brasilia.
f. 4. a-b. -— Fahrs. Schh. Gen. Cure. V. Ρ. 582.

melanops Chevrol. Ann. Fr. 1832. Ρ. 214. t. 5. f. 5. ,,
. ιηίἐιιιῒῐιε P hfilip pi. Stett. Zez‘t. 1864. Ρ. 365. Chili.

Metrioxena
μέτριος, moderatus; ξένος, hospes.
Pascoe. Jonrn. Linn. Soc. X. 1870. Ρ. 442.

εθννίοιῖοΠίΙΒΟΡῆεοορ. Journ. Linn. Soc. X. Ρ. 443. t. 17. Macassar.
. . a-c. ι
1 , .

