2548, Curculionidae.

Chleuastes
χλευαστὴς, ludificator.
Kirseh. BerZ. Ent. Zeit. 1869. Ρ. 194.

,ἰιιὶίαῒιιε Kirsch. Berl. Zeit. 1869. Ρ. 195.

Rhyssomatus
ῥυσσὸς, rnyosus‚· σῶμα, eorpus.
S chbnherr. Gen. Cure. IV. 1837. Ρ. 364.

Bogota.

Orobitis Germar. (pars.) — Ry'ssematus Chevrolat.

aciculaticollis Bohem. Schh. Gen. Cure. IV. Ρ. 375.

ater Philippi. Stett. Zeit. 1864. Ρ. 372.

bieoloratus Bohem. Schh. Gen. Cure. VIII. 2. Ρ. 10.

erenulatus Blanch. Gay. Hist. Ohil. V. 1851. Ρ. 419.

crispicollis Bohem. Schh. Gen. Cure. IV. Ρ. 367.

exaratus Blarllch. Gay. Hz'st. Clzz'l. V. Ρ. 419. t. 25.
f. 12. a-c.

lineaticollis Say. Jonrn. Ac. Phil. III. 1823. Ρ. 313. ——
Bohem. Schh. Gen. Cure. VIII. 2. Ρ. 9.

marginatus Ffthrs. Selch. l. c. IV. Ρ. 373.

morio Rosensch. Sekla. l. c. Ρ. 372.

nigerrimus Ffthrs. Schh. l. e. Ρ. 376.

novalis Germ. Ins. Speo. nov. 1824. Ρ. 245. -— Ffihrs.
Schh. Gen. Cure. IV. Ρ. 865.

palmacollis Say. Descr. of (Im-e. of N. Am. 1831. Ρ. 27. -
Bohem. Schh. Gen. Cure. IV. Ρ. 366.

polyeoceos Fahrs. Schlz. l. c. Ρ. 371. - Blanch. Voy. d'Orb.

nodulos ns Sturm. Cat. 1826. Ρ. 128.
rufus Fffthrs. Sehh. Gen. Cure. IV. Ρ. 369.
semicostatus Bohem. Selch. l. e. VIII. 2. Ρ. 11.
subeostatus Klug in litt.

strangulatus Gylh. Schh. Gen. Cure. IV. Ρ. 374.

strigicollis Germ. Ins. Spee. nov. Ρ. 245. — Bohem.
Sehh. Gen. Cure. VIII. 2. Ρ. 8.

subcostatus Fizhrs. Schh. l. c. IV. Ρ. 368.

vehemens Bohem. Schh. l. c. VIII. 2. Ρ. 7.

viridipes Ffizhrs. Schh. l. c. IV. Ρ. 370.

Chalcodermus
χαλκὸς, α68,· δέρμα, cutis.
S ch ὃ nh e rr. Gen. Cure. IV. 1837. Ρ. 377.

aeneus Bohem. Schh. Gen. Cure. IV. Ρ. 388. ἢ Dej.
Cat. 3. ed. Ρ. 322.
perforatus Chevrol. <in litt.

angulicollis Fsszhrs. Seme. Gen. Cure. IV. Ρ. 389.
armipes Bohem. Sekla. I. c. Ρ. 380.

δί. Domingo.
Chili.
Brasilia.
Chili.

Cuba.

Chili.

Arkansas.

Brasilia.
Mexico.

Br'aisffia.

Missouri.

⁷ Brasilia.

>2
Mexico.
Columbia.

Ma}⁷tiniqtle.
Brasilia.

Mexieo.
Amer. mer.
Mexico.

Amer. bor.

9
Brasilia.

