Curculionidae. 2313

latipennis Pascoe. Trans. cnt. Soc. 1870. p. 448. Championbay.
murinus Fi’thrs. Schfh. Gcn. Ono-c. V. p. 810. Swan River.
nan'us Gy] h. Schh. Z. c. I. p. 503. — Boisd. Voy. Astrol. Nov. Holland.
II. 1). 342. ..- Lacord. Gen. Col. VI. 1863. p. 251.
note 1.
australis Dej. Cat. 3. ed. p. 269. Nov. Holland.
leucophcoens Latr. Dej. Cat. Z. c. „
nitidilabris Germ. Linn. ent. III. 1848. p. 212. Adelaida.
ortyx Pascoe. Trans. ent. Soc. 1870. p. 446. Austral. occ.
paganus Bohem. Schh. Gen. Ome. VIII. 2. p. 377. ⁴2 Nov. Holland.
Labr. ct Imh. Gen. Cure. II. nr. 36. '
pardalotns Pascoe. Trans. ent. Soc. 1870. p. 447, Κ. Georg. S.
perignarus F abrs. Sclth. Gen. Cure. V. p. 811. Swan River.
pusillus Paseoe. Trans. ent. 800. 1870. p. 446. Austral. occ.
Chaodius

Etym. dub.
Pa scoe. Trans. ent. Soc. 1870. p. 187.

nigrescens P a s c ο e. Trans. ent. Soc. 1870. p. 187. t. 5. f. 13. Austral. occ.
1

Essolithna
Etym. dub.

Pasco e. ζῙοανη. Linn. Soc. X. 1870. p. 457.
pluvjjztgt Pgscoe. Journ. Linn. Soc. 1870. 11458. t. 18. Nicol hay.
. . a· .

rhgmbus P a s c o e. l. e. . Championbay.

0 Cherrus
χέᾆᾷος, asper.
S c h ὅ n h e rr. Disp. moth. 1826. p. 89.
Bro nehus German —-- Hy banch enia Mac Leay.

aust1·a}is Βῗῖ i de) Voy. Astrol. II. 1835. 12345. t. 7. f. 13, Κ. Georg. S.
qen. n.

coenosus Ffthrs. Schh. Gcn. Ome. V. p. 802. Nov. Holland.
ebeninus Ffthrs. l. c. p. 804. ’

’ infaustus O liv. Ent. V. 83. 12400. t. 25. f. 353. v!

Gylh. Schh. Gen. Cure. I. p. 500.
bnlbifer Germ. Ins. spec. nov. p. 333. —- Boisd.
Voy. Astrol. II. p. 332.
{manuleatus Dej. Cat. 3. ed. p. 269.
iodimerus Bois d. Voy. Astrol. ΙΙ. p. 339. t. 7. f. 14.
opatrinus Gylh. Schh. Gen. Ouo-c. I. p. 502. —— Boisd.
Voy. Astrol. II. p. 341.
rusticus Dej. Cat. 3. ed. p. 269.

>7

