Cureulionidae. ’2223

Maeropterus
μακρές, ἶοηφιδς πτερὸν, αἶα.
Schbnherr. Gen. Cure. VI. 1. 1840. p. 419.

acuminatus Bohem. Schh. Gen. Cure. VI. 1. p. 421. - Brasilia.
Lfnbr. et Imh. Gen. Cure. ΙΙ. nr. 56.

chlorostomus Bohem. Schh. Gen. Cure. VI. 1. p. 424.
acubarbus Germ. in litt

longipennis Bohem. Schh. Gen. Cure. VI. 1. p. 420.

senticostntus Rosensch. Sehh. l. e. p. 423.

Species inedit. Lacord. Gen. Col. VI. 1³· 103. not. 3.

5 .

Chlorophanus
χλωρός, viridis ; φανὸς, fulyens.
Germar. Ins. Spee. nov. 1824. p. 440.

Chlorz‘ma Dejean. olim. -— Phaenodes Schbnh. olim. —-
Platyrhyn chus Megerle.

’ appendiculatus Menetr. Mem. Ae. Petr. VI 1849. p. 250. Turcomania.

bidens Motsch. Ball. Mose. 1859. IV. p. 496. Amur.
brachyssnorax Motsch. I. e. p. 496. ‚‚

caudatus Fz‘ihrs. Schh. Gen. Cure. VI. 1. p. 432. Kislar.
circumcinctus G ylh. Sehh. l. c. II. p. 64. Sibiria.

decorus Fahrs. Seme. Z. c. VI. 1. 1). 431.
distinguendus Hochh. Ball. Mose. 1851. Ι. 1). 29. „
excisus Fabr. Syst. El. II. p. 531. Turcia.
nobilis Germ. Fn. Ins. Eur. 21.10. - Ε’ἕὼτε. Schh. Moldavia.
Gen. Cure. VI. 1. p. 428.

fall asc Germ. Ins. Spec. nov. p. 442. — Sahlbg. Hungaria.
Peric. ent. 1825. p. 24. t. 2. f..9. —3 Schbnh. ’
var. ἴενὲἆὲἶανσ. ΙΙ. p. 69. — mig. Dej. Cat. 3. ed.

vittatus Meg. in litt. ‚,
foveolatus M o t s c h. Bull. Illosc. 1859. 1 V. p. 496. Amur.
graminicola S c h ὅ 11 h. Menetr. Cat. ναῖε. 1832. p. 214. - M.

Gylh. SehhssGen.Cnrc. II. p. 67. -- Meg. Dej. Cat.
fe{'t{⁰213'ups⁰ff232}s. Dej. Cat. l. c. Volhynia.

flavescens Herbst. Kelf. VI. p. 135. t. 69. f. 3. Germania.

pollinosus Oliv. Em. V. 83. p. 338. t. 18. f. 234. Gallia.
irregularis Hoch h. Ball. Mose. 1847. II. p. 475. Caucasus,
lineolus Motsch. Etud. ent. III. 1854. p. 64. China bor.

micans Stev. Mus. Mosq. 11. p. 87. —- Fz‘zhrs. Sehh. Gen. Russia mer.
Cure. VI. 1. p. 433.

parallelocollis M ots ch. Bnll. Mose. 1859. IV. p. 496. Amur.
pilifer Ffihrs. Schh. Gen. Cure. VI. 1. p. 434. Caucasus.
pollinosus Fabr. Ent. Syst. I. 2. p. 454. —- Panz. Fn. M.
Germ. 19. 4. - Gylh. Schh. Gen. Cure. ΙΙ. p. 64. —
Jacq.Duv. Gen. Col. Gwrc. t. 7. f. 35.
prasinus Sturm. Cat. 1826. p. 115. Italia,

