'lun
.- ,⁴
Q
.

suturellus Gylh. Sehh. Gen. Cure. ΠΙ. 1). 409.
suturellus Motsch. Etud. ent. 1858. 1). 78.
thoracicus Bohem. Sehh. Gen. Cure. VH. 2. p. 302.
tibialis Bohem. Ζ. e. 1). 310.
'm' 92¹ rostris Waterh. Proc. ent. Soc. 1862. 1ο. 80.
tomento-ius Herbst. de. VI. 1). 278. t. 81. f. 7. --
Bohem. Schh. Gen. Cure. VH. 2. 1). 303.
picirostris Gylh. Ins. SuecJH. 1).121,· 1V.p. 573.
Step hensi Schenh. Gen. Ouo-0. III. p. 412.
, villosus Marsh. Em. Brit. 1). 260. (pars.)
, triniacula Rosenh. Thier. Amlccl. 1856. 1). 278.
“ trivialis Boh em. Semo. Gen. Cure. VII. 2. 1). 306.
’ venustus Fab r. Mam. Ι. 1). 148,· Spec.1n3.1. 1).170. -
Gylh. Sehh. Gen. Cure. III. 1). 402.
albolineatus Ziegl. Dej. Cat. 3. ed. 1). 304.
bivittatus Marsh. Eut. Brit. 1). 281.
genistaecola Chevrol. Rev. Zool. 1866. 1). 29.
‘nervosus Marsh. Ζ. e. p. 282.
parallelus Oliv. Em. V. 83. 1). 209.sp 34. f. 527.—
Panz. Fra. Germ. 18. 5.
peyaso Herbst. Kc'bf. VI. 1). 103. t. 66. f. 7.
vernalis Reich. Mentiss. Ins. 1797. 1). 8. t. 1. f.4.-—
Marsh. Ζ. c, 1ο. 272.
vittatus Germ. Ins. spec. που. 1). 291,· Ενι. Ins.
Eur. 8. 12. — Dahl. Dej. Cat. 3. ed. 1). 304.
vitticollis Blanch. Gay. Hist. th'l. V. 1851. 1). 389.

Curculionidae.

Sibinia
Sibina.
Germar. Ins. Spee. nov. 1824. 1). 289.

2517

’ Caffraria.

Aegyptus.
Sicilia.
Gallia.
Anglia.
M. '

Suecia.
Anglia.

Gra'fiada.
¹{iibiria occ.

Styria.
Anglia.
Escurial.
Anglia.
Gallia.

Germania.

Chili. --

Oamptipterus Motschulsky. -— Sibynes Schenh. — Pom-allelon

Megerle.

amylaeea Thunb. NouAct. Ups. VII. 1).116. - Bohem.

Schh. Gen. Ouo-c. VH. 2. 1). 317.
multiyzcttata Gylh. ΗΘΜ). Ζ. e. HI. 1ο. 433.

arenariae Steph. Ill. Brit. IV. 1831. p. 58. — Bohem.
Schh. Gen. Ouo-c. VII. 2. 1). 323.

attalica Gylh. Semo. Ζ. c. 111. 1). 436.

bilineata Ffihrs. Sehh. Ζ. e. VH. 2. 1). 319.

bipunctata Kirsch. Berz. Zeit. 1870. 1). 393.

cervina Ffihrs. Schh. Gen. Cure. VII. 2. p. 422.

concinna Fehrs. Z. e. 1⁹- 424.

cretacea Brisout. Rev. Zool. 1860. p. 168.

dorsalis Fahrs. Sekla. Gen. Ouo-e. VII. 2. 1). 3-20.

femoralis Germ. Ins. spec. nov. p.292.—- Fz‘ihrs. Schh.
Gen. Cure. VII. 2. p. 321.

formosa Aube. Aom. Fr. 1866. p. 163.

fugax Germ. Ins. Spec. nov. 1). 293. - F fihrs. Schh.
Gen. Cure. VH. 2. 1). 317.

fulviventris Ffihrs. Ζ. c. 1). 325.

gallicola Giraud. Verh. eool. bot. Ver. Wien. 1861. p. 491.
t. 17. f. 7. <mm qt.

Gap bon. spei.

Anguis

Europa mer.
Cap bon. spei.

⁴ Aegyptus.

Cap bon. spei.

Gallia?
Cap bon. spei.
Germania.

Gallia.
Germania.

Cap bon. spei.
Germania.

