2212 Cureulionidae.

fasciatus M 1111. ΖοοΖ. Dan. Proclr.
fnlvz'coo·nis Fabr. Ent. Syst. I. 2.

1776. Ρ. 87.

Ouo-e. II. Ρ. 136.
penninas Bremi. Stett. Zez't. 1855. Ρ. 196.
rufieornz's Bonsd. Cure. Suee. Π. Ρ. 27. f. 13.
undulatns Gmel. ed. Linn. I. 4. Ρ. 1823.
ferrugineus Bohem. Schh. Gen. Ome. VI. 1. Ρ. 443.
flavipes Degoer. Ins. V. Ρ. 245. — Gy1h. Sehh.
Cure. Π. Ρ. 141 ,· Schh. Gen. Cure. VI. 1. Ρ. 445.
amentatus var. β. Bonsd. Cure. Suee. II. Ρ. 27.
holosericeus Sturm. Cat. 1826. Ρ. 187.
oehropus Gmel. ecl. Linn. I. 4. Ρ. 1805.
pallipes Meg. Dej. Cat. 3. ed. Ρ. 278.
flavovirens Gylh. Schh. Gen. Cure. II. Ρ. 142.
sericeas Herbst. Kc'hf. VII. Ρ. 37. t. 97. f. 10.
florentinus Chevrol. Col. Heft. V. 1869. Ρ. 73.
glabratus Gylh. Schh. Gen. (17770.Ιὶ Ρ. 148.
Fn. Transc. II. Ρ. 182.
graeilicornis Kiesenw. Berl. Zeit. 1864. Ρ. 253.
ςτίεεοῃιειοιιΙῆῒιιε Desbr.och Ann. Fr. 1869. Ρ. 390.

impressifions Gylh Selzh. Gen. Ono-,0 Π. Ρ. 140. —- Dej.

Cat. 3. ed. Ρ. 278.
ae urens Sturm. Cat. 1826. Ρ. 186

intermedius Zetterst. Fn. Ins. Lappl. Ρ. 337. -— Gylh.

Sekla. Gen. Cure. ΙΙ. Ρ. 135.
interstitialis Perris. Ann. Fr. 1864. Ρ. 296.
aceris Chevrol. Rev. ΖοοΖ. 1866. Ρ. 24
inustus Germ. Ins. Spee. nov. Ρ. 453.
Martini Humm. Ess. VI. Ρ. 12.

vilis Gylh. Sama. Gen. Cnre. ΙΙ. Ρ. 146. — Stev. Dej.

Cat. 3. ed. Ρ. 279.
Kahri Kirsch. Berl. Zeit. 1865. Ρ. 122.

yentz'lz's Bel-tolini. Ve2·h.200l. bot. Ver. I‘Vien. 1868.

Ρ. 120.

lateralis Gylh. 801111. Gen. Cure. II. Ρ. 150. -— Meg. Dej.

Cat. 3. ecl. Ρ. 279.
leucaspis Bohem. Semo. Gen. Cure. VI. 1. Ρ. 453.
suturellus Chevrol Ann. Fr. 1860. Ρ. 507.
marcidus Kiesenw. Berl. Zez't. 1864. Ρ. 253.
Μαι-1111021 Pei-ez. Ins. nuev. III. 1868. Ρ. 80.
melanostietus Chevrol. Col. Heft. V. 1869.]1. 74.
arveo-nicus Desbroch. Ami. Fr. 1869. Ρ. 393.
mollis Bohem. Sehh. Gen. Cure. VI. 1. Ρ. 451.
morosus hohern. Ζ. e. Ρ. 449.
niveopictus Reiche. Ann. Fr. 1864. Ρ. 248.
nodulosus Ch evi-01. Col. Heft. V. 1869. Ρ. 73.
Perayalloi Desbroch. Ann. Fr. 1869. Ρ. 392.

ornatus Stev. Mus. Mosq. II. Ρ. 95. — Gylh. Schh. Gen.

Cure. II. Ρ. 137.

pallipes Luc. ΕἶιΡῑ. Ala. 1849. Ρ. 419. t. 35. f. 12. a-d.

paradoxus Stiezl. Ber-Z. Zeit. 1859. Ρ. 270.
picus Fabr. ΕΗΖ. Sys-t. I. 2. Ρ 490. — Gylh. Schh Gen.
(31176411). 147.

ornatus Herbst. Kaf. VI. Ρ. 215. t. 75. f. 3.

Ρ. 468. «— Herbst.
Kazf. VJ. p. 223. t. 75. f. 13. — Gylh. Schh. Gen.

Gen.

Faldorm.

Germania.

Helvetia.
Suecia.

&aazia

Suecia.
Germania.
Gallia.

>7
M.
Germania.
Fiesole.
Persia.

Creta.
Gallia mer.

M.

Germania.
Suecia.

Madrid.

Taifria.
Russia .
Caucasus.

Mont. Baldo.
Tirolis mer.

Germania.

Sardinia.
Corsica.
Graecia.
Hispania.
Gallia or.

θ)
Lusitania.
Columbia.
Pyrenaei.
Gallia mer.
Nizza.
Tauria.

Algeria.
Helvetia.
Germania.

Gallia.

