Dermatodes .’ .
Derocouus .
Desiantha . . .
Desmidophorus .
Desmosomus . .
Ι )iabathrarius
Diaqonus . .
Dialeptopus .
Diapelmus . .
Diaphna . . .
Diaprepes . .
Diaprosomus . .
Diastaehelus .
Diatmetus . . .
Dichotrachelus .
Dicordylus
Dicranognathus .
Dicrauthus . .
Diglossotrox . .
Dinas . . .
Dinomorphus . .
Dinorrhopala . .
Diodyrrhynchus .
Dionyehus . . .
Diorygomerus
Dim-ymerus . .
Dirus . . .
Dodeeastichus .
Doidyrhyuchus .
Douus
Doydirhynchus .
Dorasomus .
Dorytomus . .
Drepanoderes
Dryophthorus
Dyorirlzsinus . .
Dyslobus . . .
Dysmachus · .
Dysostines . .

Eeeoptus . . .
Echinocnemus
Echinodera . .
Echiuopus .
Echinosoma. .
Ectatops . .
Ectatorrhinus
Ectemnorrhinus .
Edo .....
Egrius . . . .
Elaeagna . .
Elasmorrhinus
Elassonyx . .

Elattocerus .
Elichora

Pag.
2225

. 2321

2435
2544
2540

. 2391
. 2630
. 2350
. 2505

2545

- 2232

2324

- 2394

2247
2356

· · 2455

2490
241 1
2215

- 2192

2336
2595
2489

2538

. 2618 ’

- 2422

2250
2489
2380
2489

· 2512

2437

- 2302
· 2657

2321
2305

- 2547
· 2357

2594

· 2433

2559

- 2533
- 2373
· 2 183
- 2540

2490
2493
2612

- 2554
- 2637
. 2370
. 2597

2591

 

Pag.
Elleschus . . . 2513
Ellescus 2446. 2504. 2513
Ellimenistes . . 2275
Elmidophorus . 2442
Elytroeallus . . 2314
Elytrodes . . . 2291
Elytrodon . . . —
Elytrogonus . . 2247
Elytroxys . . . 2325
Elytrurus . . . 2247
Embates . . . 2452
Embrithes . . . 2274
Emexaure . . . 2588
Emphyastes . . 2452
Emplesis . - 2447
Empleurus . . <2550
Enaptorrhinus . 2217
Enchymus . - 2316
Eudaeus . . · 2512
Endalus , ,ἡ . 2445
Endeus . . . . 2512
Enteles . . . . 2578
Entimus . . . 2327
Entymetopus . . 2400
Entyus . . . . 2308
Epa-tyrius . . . 2241
Epherina . . . 2300
Ephimeropus . . 2445
Ephimerus . . 2441 ,
Ephricus . . . 2565 ι
Epicaerus . . . 2241
Epicalus . . . 2303
Epichthonius . . 2351
Epimeces . . . 2396
Epipedorrhinus . 2568
Epipedus . . . 2599
Epiphaneus . . 2293·
Epiphylax . . . 2640
Epirrhynchus . 2398
Episomus . . . 2276
Episomus . . . 2277
Epistrophus . . 2424
Episus . . . 2181
Eremnus . . . 2304
Eremotes . . . 2668
Erepsimus . . 2357
Eripsimus . . . - -
Erirhinomorphus 2380
Erirrhinoides . . 2433
Er'urhinus . . . 2435
Erodiseus . . . 2491
Erytenna . . . 2448
Esmelina . . . 2312
Essolithna . . . 2313

 

Ethemaia . . . 2339
Eublepharus . . 2392
Eubrychius . . 2613
Eubulus . . . 2568
Euealus . . . . 2629
Euderes . . . 2532
Eudiagogus . . 2375
Eudius . . . . ——
Eudmetus . . . 2320
Eudocimus . . 2423
Eudypnus . . 2192
Euez‘des . . . 2324
Eugnamptus . . 2488
Eugnathus . . 2373
Eugnomus . . . 2449
Eugnoristus . . 2652
Euynostus . . 2528
Euides . . . . 2324
Eumeeops . . . 2394
Eumycterus . . 2637
Euomus . . . 2349
Euops . . . . 2482
Eupages . . . 2354
Euphalia . . ,2 2295
Eupholus . . . 2239
Eurhamphus . . 2433
Eurhz'n . . . . 2619
Eurhinus . . . ——
Euo-hiuus . . . 2457
Eurhynchus . . *-
Eurychirus . . 2390
Euryehirus . . 2250
Eurylobus . . . 2325
Eurylophus . . 2513
Eurymetopus . 2188
Euryommatus . 2511
Euryomus . . . 2325
Eurysaces . . . 2374
Euscapus . . . 2321
Euscelus . . . 2479
Euscepes . . . 2561
Euschoiuus . . 2321
Eusoma . . . 2194
Eusomatus . . —V
Eusomus . . . —
Eustales . . . 2231 -
Eustalis . . · —-
Eustolus . . . 2211
Eustylns . . . 2294
Euteeheus . . 2441
Euthebus . . . 2547
Euthoron . . . 2506
Euthyreus ¹ . . 2321
Euthyrrhinus . . 2564

 

