2458 Curculionidae.

cylas
κύλω, volvo.
Latreille. Hist. nat. Crust. et 1338. ΙΙΙ. 1802. p. 196.

angustatus Labr.et1mh Gen. Omne I. 333. 25 — DeJ. Senegal.
Cat. 3. ed. p. 267.
brunneus Fabr. Em. 83333. Ι. 2. 12- 492. — Herbst. Kcif.
VII..p200..t....108f8A
cyaneseens Bohem. Schh. Gen. Cure. I. p. 371. — Dej.
. Cat. 3. ed. p. 267.
formicarins Fa br. Eozt. Syst. Suppl. p. 174. — Oliv. Eut. India or.
V. 84. bis. 10. 446. t. 2. f. 19.
brentifo‘rmis Megerle 3’. litt.

laeveicollis Bbhem. 867313. Gen. Ouo-e. Ι. p. 372. Javg'.
longicollis C h e vro l. Gudr. Je. 3·ἑ933.α333ῗ333.33. 139. t‘. 36. fi10. Senegal.
puncticollis Bohem. Sekla. Gen. Cure. Ι. p. 372.

turcipeInuis Β205 he m. Z. e. p. 369. —- Labr. et Imh. Genssmc. Javgz’.
. 333. .
S

Myrmaeieelus
μύρμαξ, formica i ἴκελος, similis.
C h e v r ol at. Α3333. Fr. 1833. p. 358.
Rhi nolanus Goerin. &2 ’ΒΧ

formicarius Ch evrol Aom. Fr. 1833. p. 359. t. 15. B. — Nov.Ho]land. ' ’

Θηιὲη. Voy. Ooqm'lle. 1830. t. 6. f. 7
histriatas Gue'er. Z. c. p. 112. ——Boisd. Voy. Astrol.
1 αέξοξῐέῗῶ ³·U1ville. Dej. Cat. 3. ed. 10- 267.

Apion
ἄπιοι», pyrus(

H e r b st. Natursyst. chf. VII. 1797. 10- 100.
Ap 333 s Billberg. -- - O x 3] stoma Dumfflss. — Pe l a m i s Megerle.

Monoyr. Kirby. Trans. 1333333. Soc. IX. 1808. p. 1-80; Χ. 1811. 1³. 347.

Germal. May. ent. Π. 1817. p. 114,- III. 1818. p. 37.
Weneker. Abeille. I. 1864

aciculare GelmL Mon. II. p. 245. t. 3. f. 20. —- Wenck. Germania.
ναέᾳῖῑᾷῗὲῖῗέῗῑωη Miller. Wien. ent. Monatschr. Ι. ’
1857. 2). 15. —- Wenck. Z. c.

aduneirostre Germa-ck. Stett. Zeit. 1854. p. 276. Columbia.

aegyptiacum D e s b r 0 c h. Mittheil. schwz. ent. Ges. ΙΙΙ. Aegyptus.

ἣθηθὶοῇξοῦξ3ἕὲἒολῑ Stett. Zeit. 1854. p. 278. —- Wenck. Smyrna.
033. p. .

 

