2418 Curcul'ionidae.-

5· rugieollis Bohem. Schh. Gen. Ome. III. Ρ. 99.
’ salsulae Becker. Bull. Mose. 1867. 1. Ρ. 113.

sanguineus Ro ssi. Fn. Etr. Mant. 1. Ρ. 36. ΐ. 5. f.›J.—
Bohem. Schh. Gen. Cure. III. Ρ. 26.

sardiniensis Bohem. Z. e. VII. 1. Ρ. 470.

scabricollis Bohemael. e. Ρ. 438.

Schiinherri Recltenb. Reis. Novar.1[. Ρ. 158. ΐ. 4. f'. 11.

scolopax Bohem. Sekla. Gen. Cnre. III. Ρ. 79. -— Dej.
Θαΐ. 3. ecl. Ρ. 296.

serobieollis Bohem. Z. e. Ρ. 84.

lateralis Say. Deser. of Cure. of N. Am. Ρ. 14.
sericatus Bohem. Sehh. Gen. Cnre. VIII. 2. Ρ. 439.
sei-iesignatus Bohem. l. e. III. Ρ. 96.
siculus Bohem. Z. e. Ρ. 9. -— Dej. Θαΐ. 3. ecl. Ρ. 295.
simplex Bohem. l. e. VII. 1. Ρ. 443.
sinuatus Motseh. BnZZ. Mose. 1849. III. Ρ. 139.

s'itta Sahlb. Thon. Aweh. Π. 1. 1829. Ρ. 21. ΐ. 2. f. 11. -—

Bohem. Schh. Gen. Cure. ΙΙΙ. Ρ. 15.
φ·αυΐοαῑαφ·’ἰε ssoeber. Sturm. Θαΐ. 1826. Ρ. 163.
spartii Oliv. Ent. V. 83. Ρ. 251. ΐ. 21. f. 284. — Bohem.

Selch. Gen. Cure. 111. Ρ. 63.
86οΡ arii Oliv. Dej. Θαΐ. 1. ed. Ρ. 97.
speciosus Mill. Wien. ent. Illonatsehr. 1861. Ρ. 208.

spectabilis Β oh e m. Sehh. Gen. Cure. III. Ρ. 40. — Klug.

Dej. Θαΐ. 3. ed. Ρ. 295.

spinimanus Bohem. Z. e. Ρ. 95.

striatellus Fab r. Ent. Syst. 1. 2. Ρ. 415. — Oliv. Ent.

V. 83. 10- 240. t. 30. f. 459.
Sturmi Bohem. Schh. Gen. Cure. III. Ρ. 94.
subacutus Bohem. Z. e. VH. 1. Ρ. 449.
subeaudatus Bohem. l. e. Ρ. 428. - Sturm. Θαΐ. 1843.
ῑῑξὶιῗῗῖὲ Klug m zm.

subfaseiatus Bohem. Z. e. III. Ρ. 50.
submaculatus Bohem. l. e. VII. 1. Ρ. 440.
brevicandis Kiist. Kc'lf'. Eur. 17. 79. —- Sturm.
ἦ Θαΐ. 1843. Ρ. 207.
bidens Dahl in Ζίΐΐ.
subtilis Bohem. Schh. Gen. Ome. III. Ρ. 73. —— Sturm.
Dej. Θαΐ. 3. ed. Ρ. 296.
Dahli Dej. Θαΐ. Ζ. e.
yraez'lz's Dahl. Dej. Θαΐ. l. e.
subulipennis Bohem. Sekla. Gen. Cure. ΙΙΙ. Ρ. 33.
suetus Bohem. Ι. e. VII. 1. Ρ. 444.
sulcatus Kirsch. Bet-l. Zeit. 1868. Ρ. 199.
sulcirostris Gerstiick. Wieffln. Areh. 1871. I. Ρ. 73.
sulphuratus Bohem. Schh. Gen. Cure. ΙΙΙ. Ρ. 74. -
Falderm. Fn. trans. Π. Ρ. 219.

superciliosus Bohem. Ζ. c. Ρ. 27.

sylvius Bohem. l. e. VII. 1. Ρ. 430.

tardus Sufsr. W'ieym. Arch. 1871. I. Ρ. 166.
tasmanicus Germ. Linn. Εηΐ. ΠΙ. 1848. Ρ. 220.
tenuicollis Bohem. Seme. Gen. Cure. III. Ρ. 46.
tenuirostris Bohem. Z. c. VII. 1. Ρ. 421.

ἑά
Ἀ
κ
Ἷ

Gap bon. spei.

Sarepta.
Italia.

Sardinia.
Barbaria.

Cap bon. spei.

Dalmatia.

Amer. bor.

>7
Port Natal.
Java.
Sicilia.
Mexico. .
Russia mer.
Iberia.

Galfia mer.

Lusitania.
Syria.

Cap bon. spei.

Sierra Leona.

Algeria.

Madagasear.
Brasilia.
Mexico.

v
Caffraria.
Tanger.
Sardinia.

Ban’Ztt.

Italia .
TaurIa.
Podolia.
Sibiria occ.
Bogota.
Lac. J ipe.
Sicilia.

Lusitania.
Carolina.
Cuba.
Adelaida.

Cap bon. spei.

Sicilia.

