 

Cureulionidae. 2561

Platytenes

Etym. dub.
Pascoe. Journ. Lirm. Soc.. X. 1870. p. 466.

{alfius Ρ a s c o e. Journ. [ἱππ. Soc. X.p. 467. t. 18. f. 1. a-b. Archip. ind.

Analcis
ἄναλκις, debilis
Schbnherr. Gen. Cure. IV. 1837. p. 278.
Bayous Say. (pars.)

aereus Say. Descr. of Cure. of N. Am. 1831. p. 29. — Amer. bor.

“ Rosensch. Schh. Gen. Cure. IV. p. 279. — Dej.

Cat. 3. ed. 1³· 320.
Δ ωᾏῑὴίῌοειιε Leo. Emona. Report. 1857. p. 58. Galifornia.

’.ι

Plagiocorynus
πλάγιος, Obh'Q‘MuSJ κορύνη, clava.
Waterhouse. Trans. (ΜΖ. Soc. ser. 2. ΙΙ. 1853. p. 201.

quad1·ituberculatus Waterh. Trans. ent. Soc. ser. 2. II. Moreton bay.

10· 202. —- Lacord. Gen. Atl. VIII. t. 74. f. 3. a-b.

1
Lembodes
λεμβώὸης, lembo similis.
Schbnherr. Gen. Cure. VIII. 1. 1844. p. 436.
'› sollitarius Bohem. Schh. Gen. Cure. VIII. 1. p. 437. Guadeloupe.
Ulosomus
οὑλος, crispu35 σῶμα, corpus.
Schonherr. Disp. meth. 1826. p. 293.
- erinaceus Bohem. Schh. Gen. Cure. IV. p. 318. Barthelemy.

immundus Bohem. Ζ. e. p. 317. —' Dej. Cat. 3. ed.p. 320. Cuba.

tuberoulatus Klug. Dej. Cat. Ζ. e.

‘fr setosus Bohem. Ζ. c. p. 319. Stf'Vincent.

3

Euseepes

εὖσκεπὴς, bene tectus.
Schonherr. Gen. Cure. VIII. 1. 1844. p. 429.

’J porcellus Bohem. Solzh. Gen. Cure. VIII. 1. p. 430. Cuba.

5:12...

1 t r ip a r t i t u s Moritz in litt. Portorico.

161

