224ss Curculionidae.

metallicus Wate rh. Mon. IX. p. 305. x Philippinae.
laevieollz's Waterh. l. e.
uanus Bohem. Schh. Gen. Cure. VIII. 2. p. 397.
picipennis Waterh. Mon. IX. p. 307. ,,
profanus Erichs. Nov. Act. Ae. Leop. XVI. Suppl. 1. Luzon.
1334. p. 255. — Guer. Jc. reyn. anim. t. 37. f. 6.
Eschsch. Dej. Cat. 3. ecl. p.270.— Rosensch.Schh.
Gen. Cure. V. p. 825; VIII. 2. p. 395.

pulverulentus Waterh. Mon. XI. p. 254. Philippinae.
quadruliser Waterh. Mon. IX. p. 304.
rufescens Waterh. Mon. IX. p. 310.
rufieollis Waterh. Mon. IX. p. 304.
rufipes Waterh. Mon. XI. p. 248.
Schiinherri Waterh. Mon. IX. p. 302.
subcuneirormis Waterh. Mon. IX. p. 310.
subl'aseiatus Bohem. Schh. Gen. Cure. VIII. 212. 394. —
Labr. et Imh. Gen. Cure. II. nr. 31.

subquadrulifer Waterh. Mon. IX. p. 304.

32
Misetes
μισητῆς, inimicus.

Schbnherr. Mantiss. see. Ouo-c. 1847. p. 13.
amplicollis Bohem. Mant. see. p. 14. (indserpt.) Caffraria.
tuberculosus Schbnh. l. c. (inclsm‘pt.)

2
Microstylus
μικρὸς, parvu85 στύλος, stylus.

Schbnh err. Mantv'ss. see. Cure. 1847. p. 15.

rufus Schbnh. Mam. see. p. 16. (indserpt.) Africa mer.
1

Siteutes

σιτευτὴς, sayinator.

Schbnhe rr. Gen. Cure. VII. 1. 1843. 10· 395.

albicinctus Bohem. Schh. Gen. Cure. VII. 1. p. 397. Cap bon. spei.

cirricollis Bohem. l. c. Π. p. 575. „

lugubris Bohem. l. c. VII. 1. p. 397. 0 Lacord. Gen. Philippinae.
Atl. VII. t. 64. f. 1. a-b.

multicarinatus Bohem. Z. c. II. p. 573. Cap bon. spei.
plieicollis Germ. Schh. Z. e. p. 574.

4

