2614 ,Curculionidaffi
aquaticus Thoms. Skand. Col. Ι. p. 138. Suecia.
myriophyllt' Steph. Ill. Brit. IV. p. 52. Anglia.

l n atator Kirby in litt. Gallia.
Coeliosomus

κοῖλος, cavus ,· σῶμα, corpus,
Mo t s o h uls k y. Etud. Eut. VII. 1858. 10· 70.
Me cy stoderes Motsch.

albocapillus Motsch. Etucl. Ent. VII. p. 73. India or.
griseseens Motsch. Bull. Mose. 1866. Π. p. 441. Ceylon.
nigrorufus Motsch. Etucl. Ent. VII. p. 70. f. 20. India or.
ochraeeus Motsoh. l. c. „
pietus Motsch. l. ο. p. 72. Ceylon.

rubellus Motseh. l. o. p. 71. India or. ,
rufinasus Motsch. z: o. 10. 72.

semialbidus Motsch. Bull. Ilffosc. 1866. II. p. 442. „
stramineus Motsch. l. c. p. 441. Ceylon.
umbrinus Motsch. l. c.

undulatus Motsch. Etucl. Ent. VII. p. 74.

Litodactylus
λιτὸς, temus ,· δάκτυλος, cliyz'lus.
R e d t e n b a c h e r Fu. Austr. I. 1849. p. 399.

leucogaster Marsh. Ent. Brit. 1802. p. 253. — Bohem. M.
Schh. Gen. Cure. VII. 2. p. 344. - Jacq. Duv.
Gen. Col. Cure. 1854. t. 23. f. 108.
gyonymelas Kirby π’. litt. Anglia
'myriophyllo' Gylh. Ins. Suec. III. p. 152,· Sekla. Suecia.
Gen. Cure. ΙΙΙ. p. 459.
tes‘faceus Motsch. Bull. Mose. 1866. Π. p. 434. Ceylon.

..a

Phytobius

φυτὸν, plantem· βιέω, vivo.
Schonherr. Gen. Cure. ΠΙ. 1836. 19. 458.

Campylirhynohus Dejean. — Hyclaticus Schonh. olim. —- Pachy-

rhz'nus StephenS. — Pelenomus Thomson.

comari Herbst. Kolf. VI. p. 411. t. 92. f. 6. »- Θγίὴ. Europa.
Schh. Gen. Cure. III. p. 462. —— Jacq. Duv. Gen.
Cure. 1854. t. 22. f. 103.

sulcatus Sturm. Cat. 1826. p. 108. Germania. ἦ ᾗ
cuprifer Motsch. Bull. Mose. 1845. 1. p. 100. Kamtschatka. .
fuscus Kolenati. Bull. Mose. 1859. II. p. 359. Persia or. ⁷
granatus Gylh. Schh. Gen. Cure. III. p. 460. Germania.

inaequalis Say. Desor. os· Cure. of N. Am. 1831. p. 20. Indiana.

