2592 Curculionidno.

lamella Fabr. Syst. El. II. p.477. — Bohem. Sehh. Gen.

Ouo-c. IV. p. 629.
yuttatus Dej. Cat. 3. ed. p. 324.

lanio Erichs. Wieym. Areh. 1847. I. p. 135.
laterensis Boh em. Schh. Gen. C'wrc. VIII. 2. p. 100.

Lebasi Bohcm. Z. c. IV. p. 646.- Dej. Cat. 3. ed. p. 325.

ludiosus Bohem. Ζ. c. Ρ. 642.
maculatus Bohem. Ζ. c. VIII. 2. p. 103. -4
Col. VII. 20. 153. note 3.

Megerlei Bohem. Ζ. c. p. 104.
minutus Leo. Ann. Lyc. I. 1824. p. 171.

oculatus Sa y. Jonrn. Ae. Phil. III. 1823. p. 308 ,· Deser.

of Cure. of N. Am. p. 21.

opereulatus Say. Jonrn. Ae. Phil. III. p. 308. — Gylh.

Schh. Gen. Cure. IV. p. 649.

papaveratus Germ. Ins. spec. nov. p. 261.
Schh. Gen. Cure. IV. p. 627

perhumatus Gylh. Schh.l. c. p. 643.

pipa Fabr. Syst. El. II. 10· 478. —- Βώοηι. Ζ. cap. 632.

quercus Say. Descr. of Ome. of N. Am. 1831. p. 20. —
Gylh. Scleh. l. c. 1⁹· 650.

regalis Bohem. Schh. Ζ. e. VIII. 2. p. 105.
rorulentus Bohem. Ζ. e. IV. p. 637.
roseosignatus Bohem. Ζ. c. p. 639.

rubrieollis Gylh. Schh. Ζ. c. p. 641, -- Οιιέεικ Je. reqn.

anim. t. 39. f. 4. a.

rufinasus Bohem. Res. Enyen. 1859. p. 146.

sannio G ylh. Semo. Gen. Cure. IV. p. 638.

satyrus Gylh. Ζ. e. p. 628.

scapha Kirsoh. Berl. Zeit. 1869. p. 206.

Solieri Bohem. Schh. Gen. Cure. VIII. 2. p. 109.
subulipennis Gylh. Sekla. Ζ. c. IV. 22. 625.
subundatus Bohem. Sehh. Ζ. c. VIII. 2. p. 107.
trimaculatus Motsch. Ball. Mose. 1866. II. p. 438.
troglodytes Bohem. Schh. Gen. Cure. IV. 20.-648.

ulula Fabr. Syst. ΕΖ. Il. p. 478. —— Bohem. Schh. Gen.

Cure. IV. p. 635.

vestitus Bohem. Ζ. c. Ρ. 645. κῆ DeJ. Cat. 3. ed. p. 325.

45

Timorus
τ μωρο ς, defensov

Sehbnherr. Gen. Cure. IV. 18381). 680.

Lepidodus Chevrolat.

personatus Chevrol. in litt. --
p. 154. note 1.

suturalis Rosensch. Schh. Gen. Cure. IV. p. 681. —
Lacord. Gen. Atl. VIII. t. 74. f. 6. a.

‘)

-a

Lacord. Gen.

— Bohem.

Lacord. Gen. Col. VII.

Cayenuae.

Peru.

Brasilia.
Columbia.
Mexieo.

Amer. mer. ᾗ ,Ᾰ

Brasilia.
Amer. bor.
Missouri.

Arkansas.
Brasilia.

Jamaica.
Amor. mer.
Amer. bor.

Cayennae.
Brasilia.

Oajssnnae.

J ava.
Brasilia.

77
Bogotzi.
Brasilia.
Amer. mer.
Brasilia.
Ceylon.
Brasilia.
Amer. mer.

Columbia.

Brasilia.

