squamosus Lec. Ann. Lye. 1.

2430 Curculionidae.

semivittatus Bohem. Sekla. Gen. Cure. VII. 2. 1). 33.

= signatipennis Blanch. Gay. Hist. Chil. V. 1). 384. —
· Lacord. Gen. ΘοΖ. VI. 1863. 1ο. 458. note 1.

var. concinnus Philippi. Stett. Zeit. 1860. 1). 249.

sinuatus Bohem. Schh. Gen. Cure. VII. 2. 1). 77.
spathulatus Germ. Ins. Spee. nov. 1). 402.

1). 171. -— Bohem. Sekla.
Gen. Ouo-e. ΙΙΙ. 1). 161. —- Doj. ΘαΖ. 3. ed. 1). 297.

stellifer Bohem. Schh. Gen. Cure. ΙΙΙ. p. 166.
stollimicans Bohem. Z. e. 1). 165.
stigma Bohem. Ζ. e. 1). 236.
strator Bohem. Ζ. e. 1). 197.
subcostatus Bohem. Ζ. e. VII. 2. 1ο. 66.
subl‘asltiiatus glanch. Gay. Hist. ΘΖιΖΖ. V. 1). 383. Ζ. 24.
. 8. α- .
submaoulatus Bohem. Sehh. Gen. Cure. III. 1). 194.
subpartitus Bohem. Z. e. VII. 2. 1). 58.
taciturnus Bohem. Z. e. 1ο. 61. — Dej. Cat. 3. ed. 1). 299.
tessellatus Luc. Casteln. Voy. 1859. 1). 167.
testudo F abr. Syst. El. II. 1). 461.
Zembnnenlns Bohem. Schh. Gen. Cnre. III. 1). 235.

tomentosus Gmssr. Je. reyn. anim. 1). 150.

traelnymerus Germ. Ins. Spee. nov. 1). 324. — Bohem.

Sehh. Gen. Cure. VII. 2. 1). 83.
bellicosus sturm. ΘαΖ. 1826. 1). 184.
loricatus Perch. Gen. Ins. IV. nr. 2. 1835. t. 13.
spinosus Dej. ΘαΖ. 1. ed. 1). 87. ,
var. terribilis Sturm. ΘαΖ. Ζ. c.
trianguliser Luc. Voyfiasteln. 1859.1).166. Ζ. 10. s.4. a-(t.
tricarinatus Bohem. Sclzh. Gen. Ome. VII. 2. 1). 81.
ἰ tricolor Perty. Del. anim. 1ο. 75. Ζ. 15. f. 10.
strationem Bohem. Seme. Gen. Cure. III. 1).159.
troglodytas Bohem. Ζ. c. 1). 195.
tuberculatns Bohem. Ζ. e. 1).184. — Dej. Cat. ἄρα.
tuberculosus Perty. Del. ani-m. 1). 75. Ζ. 15. f. 9.
tuberosus Fairm. et Germ. ΘοΖ. ΘΖΖιῖΖ. 18601). 4.
tog-usti Bohem. Sehh. Gen. Cure. VII. 21). 45.
undabuudus Bohem. Ζ. e. III. 1). 162.
unguiculatus Gue‘r. Je. reyn. anim. 1). 151. -— Bohem.
Sehh. Gen. Cure. VII. 2. p. 65.

urosus Bohem. Ζ.·ο. 1). 64.

ustulatus Oliv. Ent. V. 83. 1). 198. Ζ. 34. f. 517.

variegatus Perty. Del. anim. 1). 76. Ζ. 15. f. 14.

velamen Bohem. Seme. Gen. Cure. III. 1). 156.

verrucosus Erichs. IVz'eflqm. A‘rch. 1847. I. 1). 131.

verruculatus Philippi. Stett. Zeit. 18601). 249.

viduus Guer. «ΤΟ. reyn. anim. 1). 150.

Westringi Bohem. Schh. Gen. Cure. VH. 2. 1). 76.

¹ Wiedemauni Bohem. Ζ. e. III. p. 200. ·
bawariensis Klug. Dej. ΘαΖ. 3. ecl. 1). 299.
erythropus Dej. ΘαΖ. Ζ. e.

Zetterstodti Bohem. Seme. Gen. Cure. VII. 2. 1). 38.

Ziegleri Bohom. Ζ. c. 67.

Bolivia.
Ouili.

Guadeloupe.
Brasilia.
Amer. bor.

Brasilia.

Chn'i'.

Demerara.
Brasilia.

Μ ontevideo.
Brasilia.

55
Chili.
Mexico.
Brasilia.
Columbia.

Brasilia.
Portorico.
Brasilia.

>7
Peru.
Chili.
Bolivia·.
Brasilia.

