2386 Curculionidae.

cinerea Oliv. Encycl. 333έΖ13. V. 13. 496. Gallia.

f asciata Degeer. Me'm. V. 13. 234. Germania.

striata Herbst. Arch. IV. 13. 72. Ζ. 24. f'. 13. s „

var. arator Marsh. Ent. Brit. 1). 266. -- Steph. ΙΖΖ. Anglia.
Brit. IV. 1ο. 93.

,, canescens Steph. Ζ. (3.13. 95.

,, picicornz's Steph. Ζ. ο.13. 95.

„ viciae Steph. Ζ. c. 13. 94.

pontica Capiom. nevis. Π. p. 208. Tar's'us.
porcellus Capiom. Revis. Π. 13. 78. Rhodus.
postica Gylh. Ins. Snec. III. 1ο. 113 ,- Schh. Gen. Cure. M.

Poupilffingij·3{}iiom. Re'vis. ΙΙ. 1ο. 186. Algeria.

punctata Fabr. Syst. Ent. 13. 150. — Bohem. Schh. Gen. M.
Ome. VI. 2. 1). 346. - Capiom. Re'vis. ΙΙ. 13. 421.

media Marsh. Ent. Brit. 13. 302. Anglia.

' var. austriaca Schrank. Ennm. Ins. 13. 123. -- Germania.
Herbst. Kaf. VI. 13. 243. Ζ. 77. f. 11.

„ hostilis Zietrl. Dej. Cat. 3. ed.192.87. Styria.

„ Zinz ensis Gmel. ed. Linn. I. 419 13. 1799. Suecia.

,‚ picta Villeis. Ent. I. 1ο. 216,· IV. 13. 282. Gallia.

„ 131 omimaCarmagn. Villa Cat. Col. Emolnpl. 1224. Italia.
ρῃιιοέὲἒιέῑὲἓξιὲῗᾋκῗ cl {112²} ἷθόἶ - Capiom. Remis. Ξῖξῖῗέαόοο.

[ἒ depootata Bohem. Ζ. c. 13. 354. . ‚‚
punctieanda Motsch 8013363361»Ε6336.1860.13.164. Amur.
pyremfeaffgssfp i105m. Re'vis. I. 1ο. 502. Pyrenaei.

Reichei Capiom. Re'vz's. Π. 13. 111. Graecia.
Roggenhoferi Ferrari. Verh. zool. bot. Ver. Wien. 1866. Austria.
1ο. 368. — Capiom. Re'm's. Π. 13. 281.
rudicollis Capiom. Re'msss. II. 13. 82. Lusitania.
rumicis Linn. Syst. nat. ed. X. 13. 379. - Herbst. Kaf. “ Μ.
VI. 13. 241. Ζ. 77. f. 9. — Gylh. Schh. Gen. Cure.
II. 1ο. 37Ο.- Capiom. Roeim's. II. 13. 161. Ζ. 1.f.4. -
{dmgeonMe'nu V. 13. 232. Ζ. 7. f. 10-16. — Goureau.
Ann. Fr. 1844. 13. 49. Ζ. 2. nr. I.

acetosae Oliv. ΕηΖ. V. 83. 13. 127. - Panz. Fn. Germania.
Germ. 42. 9.
albicans Kirby in litt. Anglia.
elonyata Kirby 333 litt. ‚‚
§riseola Kirby in Ζ3’ΖΖ.
ςηινίηξμέἓῖἳξῖἱῗυέῧαῖᾗῖῗέὴ &113³ ⁷ 3739 ῗῗ. 74 - 901-33121119.
Bohem. Schh. Gen. Cure. Π. 13. 398. - Capiom. R&-
vis. I. 13. 545.
etrusca Meg. in litt. ⁷ Italia.
ῼ latipennz's Bohem. Ζ. e. 13. 397. ,‚
Saulcyi Capiom. Re'vz's. Π.13. 113. Syria.

scapularis Gebl. Ball. Mose. VI. 1833. 13. 298. - Capiom. Sibiria occ.

Re'm's. H. 13. 132.
Selliippeli 1301361333.80131396330333311.1ο.369.-(]ειρὶοη].ΒΓᾶεἰΙίἃ.

Εέ333. Ι.13. 461.
panther ina Schnpp. Dej. Cat. 3. ecl. 13. 286

