 

Cureulionidae. 2577

Pezichus
πέζιξ, peeieae.
Waterhouse. Trans. ent. Soc. ser. 2. II. 1853. p. 193.

. binotatus Water h. Trans. ent. Soc. ser. 2. II. p. 193. — Moreton bay.
⁴ 1 Lacord. Gen. Atz. VIII. t. 74. f. 2. α.
Mam-omerus
μακρὸς, l0n9203; μηρὸς, femur.
Schbnh err. Disp. meth. 1826. p. 285.
Poe cilma Germar. (pars.)
aquilinus Bohem. Selch. Gen. Cure. IV. p. 190. Cayennae.

aquilus Schbnh. Gen. Cure. VIII. 1. p. 358.

ῗ clavipes Bohem. Schh.Gen. Ome. JV. p. 185. — Dej. Cumis
Cat. 3. ed. p. 319. ·
bracchiatas Klug. Dej. Cat. l. e.

crinitarsis Germ. Ins. Spec. nov. p. 253. t. 1. f. 8. ὅ. - ΒῐῖεἷείΙίἱῑ.
Bohem. Sehh. Gen. Cure. IV. p. 184.
macropns Dej. Cat. 3. ed. 12- 294.

ι gracilipes Bohem. Seme. Gen. Cure. IV. p. 187. Cayssnuae,
¹ innoxius Herbst. Kc'if. VI. p. 146, t. 70. f.1. — Bohem. Amer. mer.
adbsjeeeaessvlgaDej. Cat. 1. ed. p. 85. Surinam.
lanipes Oliv. Eneyel.meth. V. p. 506 ; Ent. V. 83. p. 169. Ins. St. Lucia.

chimaridis Fabr. Syst. ΕΖ. ΙΙ. p. 462. -— Bohem. Amer. mer.
Sehh. Gen. Cure. IV. 1). 184.
chimarz's Fabr. Ent. Syst. I. 2. p. 424. —— Herbst. Guadeloupe.
de. VI. p. 209. t. 74. f. 9. ὃ.
Zonyimanns Dej. Cat. 3. ed. 2). 319.

59
leuconotus Bo hem. Sehh. Gen. Ono-e. VIII. 1. p. 357. Columbia.
Lherminieri Bohem. l. e. IV. qo. 186. Guadeloupe.
numenius Erichs. Wieym. Areh. 1847. I. p. 133. Peru.
stigmatieus Bohem. Sehh. Gen. Ono-e. IV. p. 188. Mexico.
triangularis Bohem. Z. c. p. 165. —— Dej. Cat. 3. ed. Brasilia.

p. 319. — Lacord. Gen. Col. VII. p. 127. note 1.
’ monachus Schbnh. Disp. meth. p. 286. „
Meropsilus

μηρὸς, semum· ψιλὸς, tenuis.
Gemminger. Col. Heft. VIII. 1871. p. 123.
Psizomems Fssthraous.

maculipes Ffihrs’. Ofvers. Vet. Ak. Fo'rh. 1871. p. 268. CaffrarIa.

1
162

