    

Curculionidae.

Cure. IV. p. 272.

Cat. 3. ecl. p. 316.

squamosus Montrouz. Αηη. Fr. 1860. p. 900.

s tessellatus Blanch. Voy. Pole Sucl. IV. 22· 249. t. 14. f. 6.

5

Chaeteetetorus

χαίτη, secem κτήτωρ, possessor.

V. 83. 1). 196. t. 11. f. 132. — Bohem. Schh. Gen.
monachus Boisd. Voy. Astrol. II. p. 430. -- Dej.

navicularis Pascoe. Journ. Lz'mz. Soc. X. 1870. p. 455.
⁷ squamiger White. Voy.Ereb. Teo-r. 1846. p. 16. t. 3. f. 3.

2565

Nov. Holland.

Austral. occ.
Nov. Zeeland.

Lifu.
Ins. Aru.

S c h on h e r r. Gen. Cure. VIII. 1. 1844. p. 383.

ἦ clitellae Pasco e. Trans. ent. Soc. 1870. p. 470.

J bifasciatus Bohem. Schh. Gen. Cure. IV. p. 258.

’,Ἴ-ε

1⁷ (Γ, ”““,

‹q-yuu- *vv-:- vv- ιμ’

Μῆτιιτᾞσιῖηθηπτψυψ *vt-vr*- <m·=·⁷.·=·‘··.*⁷'·'¹·-³ ι·

haedulus Pascoe. Trans. ent. Soc. 1870. p. 470.
latus Pascoe. l. c. p. 471. t. 7. f. 16.
setosus Bohem. Schh. Gen. Cure. IV. p. 257.

spinipennis Waterh. Trans. ent. Soc. ser. 2. II. 1853.

6 p. 203.

Ephrieus
Etym. null.
Pasco e. Trans. ent. Soc. 1870. p. 471.

obliquus Pascoe. Trans. cut. Soc. 1870. p. 471.

Metaeymia
Etym. null.

P as coe. Trans. ent. Soc. 1870. 1). 472.
ψ marmorea P a s c o e. Trans. ent. Soc. 1870. p. 472. t. 7. f. 15.

1

Achopera
Etym. null.

Pasco e. Trans. ent. Soc. 1870. p. 473.

lachrymosa Pasco e. Trans. ent. Soc. 1870. p. 473.
maculosa Pasco e. l. c.

unz-{formis Pascoe. l. c. p. 474.

Chimades

Etym. null.
Pas co e. Trans. efnt. Soc. 1870. p. 474.

lanosus Pasco e. Trans. ent. Soc. 1870. p. 474. t. 7.f.13.

1

Austral. mer.
Nov. Holland.
wide bay.
Victoria.
Nov. Holland.

Melbourne.

Austral. occ.

Tasmania.
New S. Wales.
Wide hay.

New S. Wales.

