2510 Curculionidae.

Acanthobrachium
ἄκανθα, spiram βραχίων, brachium.
Boheman. Res. Eugen. 1859. p. 128.

erassipes Bohem. Res. Euam. 1859. p. 129. Ζ. 2. f. 4. Brasilia.

1 A:
Megarrhinus ’. {3
μέγας, maynus; ρὶν, nasus. ιζ,
S ch onherr. Gen. Cure. III. 1836. p. 397. Q
Braehypterus Dejenn. -— Triyonoeolus Lacordaire. ›
costalis F ahrs. Schh. Gen. Cure. VII. 2. p. 275. Cap bon spei} ἶζῑ
filmus Gylh Schh. Ζ. c. III. qv. 398 Se11ega1.f.31
cosmatus Buquet. Dej. Cat. 3. ed. p. 313 n 35}
minutus Dej. Cat. Ζ. e. „ -ζῡῖ
hospes Bohem. Sekla. Gen. Ouo-c. VII. 2. p. 274. Incert. sedis. ἓ ν’
3 ss? ,31
Lamyrus E
λαμυρὸς, vorator. . ‘3
Schbnherr. Mantiss. see. Cure. 1847. p. 68. ..¹

Bolwmani Schbnh. Mam. see. p. 69. (molseo-pt) Port Natal. f
cervinus Bohem. Schh. Gen. Cure. VII. 2 p. 270. Guinea. ·· ¹
,lepidus F th rs Schh. Z. c. p. 268. Cap bon. spe }
3 ¹

Goryssomerus
κορύσσω, (mmo,- μηρός, lemur.
S e h ὂ n h e r r. Disp. meth. 1826. p. 241.
Poecilma Germar. ’

ardea Germ. May. IV. p 299. -— Ξοὶιόηἰι. Gen. Cura Germania. ι·

VII. 210. 270

capucinus Beck. Beitr. baim. 1ης. Fn. 1817. p. 21. Ζ. 6. Europa.
f. 31. — Germ. May. 1112). 299. —— Jacq. Duv. Gen.
2 Col. Cure. 1854. Ζ. 21. f. 100.

Aoenus
α priv.; δκνός, piyer.
Kolenati. Ball Mose. 1859. II. p. 342.

Kolenatii Kol.en Bull. Mose. 1859. H p. 343. - Sehbnh. Transcaucas.3 2

l w litt.

q«.

