2392 Cunculionidae.

Atelicus

ἆτελὴς, infinitus.

Waterhouse. Trans. ent. Soc. ser. 3. I. 1862. p. 228.

Peztochz'rus Lacord.

atrophus Pascoe. Toffcms ent. Soc 1870. p. 458.
s=e1rugineus Watorh. Tmns. ent. Soc. 1862. p. 230.
guttatus Pascoe. :fv-,ems ent. Soc. 1870. p 458.
lnaequ 111 W aterh. ,To-ans. ent. Soc. 1862. p. 229. —

¹ Lacord. Gen. ΑΖΖ. VII. Ζ. 70. f. 2. α- c.

Aterpus
ἄτερποξ, injucundus.
Sch ὃ n h er r. Disp. meth. 1826. p. 156.
A α de s Schbnh.

cultratus Fabr. Syst. Ent. p. 153. —- Oliv. Em. V. 83.
p. 121. Ζ. 13. f. 157. -— Gylh. Schh. Gen. Ouo-c. Π.
p. 252? — Blanch. Voy. Polc Suel. IV. p. 207.

bierz'statns Fabr. Syst. ΕΖ. Π. p. 517.

horrens Gylh. Schh. Gen. Ono-e. Π. p. 251. - ssoisd.
Voy. Astrol. Π. p. 354.

rubus Bohem. Schh. Gen. Cure. VI. 2. p. 128. - Erichs.
Wieym. Arch. 1842. I. p. 187.

scoparius Erichs. l. c. p. 188.

seriatus Boisd. Voy. Asto-ol. H. p. 355.

iuberculatus G ylh. Schh. Gen. Cure. H. p. 250. — lwej.
Cat. 3. ed. p. 282. - Boisd. Voy. Astrol. Π. p. 354.

Χ

6
Lophotus

λοφωιδς, cristatus.
Son 'onh err. Gen. Ome. II. 1834. p. 314.

Tasmania.
Adelaidn .
Tasmania.

Nov. Holland

Tasmania.

N‹›v.⁷⁷Hol}and.

Aeyov ninus Erichson. —- Ge2 opsis Solier —— Eublephar us Sol.—

Lencolopns Dejean. Lophodus Dej.

Ὺ, albolineatus Blanch. Gay. Ha'st. Ghil. V. p. 332. Ζ. 22.

f. 9. a· c.
Eschscholtzi Bohem. Schh. Gen. Cure. ΙΙ. p. 316. -—
Blanch. Gay. Hist. th'l. V. p. 333.
Germam· Sol. Ann. Fr. 1839. p. 21. Ζ. 1. f. 13-15.
fasciatus Bo he m. Schh. Gen. Cure. Vl. 2. p. 131. ——
Blanch. Gay. Hist. ΟΜΖ. V. p. 334. — Eschseh. Dej.
Cat. 3. ed. 1). 284.

2 nodlpel ms Hope. Tmns. ent. Soc. I. 1⁹- 15. Ζ.1. f. 5. -

G ylh. Schh. Gen. Omne V1...1› 133. —- Blanch.
Gay ΗιεΖ. ΟΖιὶΖ. V. p. 328. Ζωΐ- 22. f. a-f. 1

Chili.

