2444- ΟιιΥοιιΙίοῃίᾶ·ειθ,

lutulos us Gylh. Ins. Suee. IV. Ρ. 568. - Bohem. Sekla.
Gen. Cure. VIII. 2. Ρ. 83. - Bris. Mon. Ρ. 506.

var. dorsalis Perris. Ann. Soc. Linn. Lyon. ser. 2.
IV. 1857. p 144.

Ι
1... 2³33

Germania.

Gallia mer.

...ωηῑῖηζέζὲξθῗ ²³39& iam fflfflssz. ²32⁰4230⁶ ² ffissssssissssm
Gy lh. Schlyz. Gen. Cure. III. Ρ. 539.
minutusy Hochh. Bell. Mose. 1847. ΙΙ. Ρ. 573. Transcaucas.
minutus Muls. et Rey. opusc. ent. IX. 1859. Ρ. 35. — Gallia mer.
Bris. Mon. Ρ. 500.
mutiens Thoms. Skand. Col. X. Ρ. 184. Suecia.
nodulosus Gylh. Sohh. Gen. Cure. III. Ρ. 538. — Jacq. Germania.
Duv. Gen. Col. Cure. t. 27. f. 132. —- Eris. Mon.
binodulus Illig. in litt. ltalia.
sibirz'eus Gebl. in litt. Sibiria.
perpalvulus Rosenh. Thier. Anclal. 1856. Ρ. 291. Andalusia.
petro Herbst. Kc'hf. V1. Ρ 366. t. 89. f. 1. Germania.
chorinaens Fahrs. Selzh Gen. Cure. VIII. 0 ..pt 78. Gallia.
latzcollzs Gy lh. Schh. 1. e. ΙΙΙ. Ρ. 548.
{atrirostrisy Dej 3. Cat. 1. ed. Ρ. 89. ,‚
limosus Gylh. Ins, Snec. IV. Ρ. 566. „- Bohem. Germania.
Sekla. Gen. Cure. VIII. 2. Ρ. 77. — Bris. Mon. Ρ. 509.
pyrrhoenemis G ylh. Sehh. Gen. Cure. III. Ρ. 540. Calcutta.
robustus Brisout. Ann. Fr. 1863. Ρ. 513. — Kiesenw. Graecia.
Berl. Zeit. 1864. Ρ. 275. ¹
rotundicollis Bohem. Solen. Gen. Cure. VIII. 2. Ρ. 75— Germania.
Bris. Mon. Ρ. 498.
sardiniensis Bris. Mon. Ρ. 510. Sardinia.
septemeostatus Chevrol. Rev. Zool. 1860. Ρ. 509. ψ Algeria.
Bris. Mon. Ρ. 515.
subcariuatus Gylh. Schh. Gen. Ouo-0111. Ρ. 543. -- Bris. Gallia.
Mon. . 502. ν
tempestivusPHerbst. Kc'if. VI. Ρ. 246. t. 77. f. 14. — Germania.
Gylh. Sehh. Gen. Cure. III. Ρ. 546. - Bris. Mon.
enpemerythrus Bohem. Schh. l. c. VIII. 2. Ρ 83. Gallia.

eonveoeicollis Bohem. l. e. Ρ. 84.
var. adspeo· sus Forster. Veohandl. Ver. Prenss.
Rheinl. VI. 1849. Naehto 9 Ρ. 34. - Bris. Mon.
,‚ tessellatus Ftirst. Z. e. Ρ. 32.
tophyosus Gy lh. Sehh. Gen. Cure. III. Ρ. 547.
validus Ros{nh. Beitr. Ins. Fn. Eur. 1847. Ρ. 54.

Brexius
Etym. dub.
Pascoe. Trans. ent. Soc. 1870. Ρ. 201.

augusticollis Pasco e. Trans. ent. Soe. 1870. Ρ. 201.
‹liversipes Pascoe. l. e. Ρ. 202.
wlgrinus Pascoe. Z. e. Ρ. 201. t. 5. f. 15. a-b.

Ge'fman. rhen. Ι

Sibiria'f
Hungaria.

Queensland.

Championbay.

Victoria.

