η ιη, ‘3' -ᾳττῃ ³⁴1⁷· -z «ἴς.

 

· ἱ ”nv-ron: .-
“ ⁷⁴57.

’ histrio B o he m. Ζ. c.

Oryptorrhynchus..

gauspatus Bohem. Sekla. Gen. Ouo-e. IV. p. 86 ,- VIII. 1.
gelasimus Bohem. Ζ. c. IV. p. 52.

geminatus Bohem. Ζ. c. VIII. 1. p. 343.

geminus Bohem. Ζ. c. IV. p. 161.

gibbosus Montrou z, Ann. Fr. 1860. p. 892.

gracilis Bohem. Res. Enyen. 1859. p. 139.

granosus Rosenseh. Schh. Gen. Cen-c. IV. p. 151.

..- guadalupensis Rosensch. Z. c. 1). 155.

Guerini Mo ntro u Z. Ann. Soc. (tyr. Lyon. VII. 1857. 1). 53.
guttifer Bohem. Schh. Gen. Cure. VIII. 1. 1). 319.
Gyllenhali Mo ntrouz. Ann. Soc. αφ· Lyon. VII. 1857.
hispidffs. {behem Schh. 59⁶²? Cure. VIII. 1. p. 345.

1οκ .

horridus Bohem. Ζ. e. IV. p. 124.

ῑ humeralis Gylh. Sem. ῑ. c. p. 90.
>illex Germ. Ins. Spcc.‘nov. p. 277. —- Bohem. Sclch. Gen.

Cure. VIII. 1. 1). 331.
illotus Bohem. Ζ. c. IV. 1ο. 73.

ξ imbricatus Kirsch. Rem. Zea. 1869. p. 205.
- impexns Bohem. Schh. Gen. Cure. IV. 1⁹- 84.
·. impuratus Bohem. Ζ. c. p. 94.

indecorus R o se n s ch. Sclzh. Ζ. c. p. 126.

' ineffectus Walker. Ann. nat. Hist. ser. 3. III. 1859.

p. 264.

J ineptus Bohem. Schh. Gen. Ono-c. IV. 19. 77.

· infarctus Bohem. Ζ. c. p. 56.

ζ infulatus Erichs. Wieym. Arch. 1842. Ι. 1). 203. ——

Pascoe. Trans. ent. Soc. 1870. p. 471.

’ν maglorius Bohem. Schh. Gen. Cure. IV. p. 80.

insanius Bohem. Ζ. e. VIII. 1. 1). 311.
insularis Rosensch. Sekla. Z. c. IV. 1). 78.
Kunzei Boh em. Schh. Ζ. c. VIII. 1. p. 351.

⁷ lacunicollis Boh em. Z. c. 1ο. 338.

lapathi Linn. Syst. naued. X. 1). 379. — Panz. Fn.
Germ. 42. 15. — Sahlb. Schh. Gen. Cure. IV. 1ο. 67. --
Jacq. Duv. Gen. Col. Cure. 1854. Ζ. 24. f. 117. —
ᾧ Curtis. Trans. Linn. Soc. I. 1791. p. 86. Ζ. 5.

albicandz's Degeer. Me'm. V. 1). 223. Ζ. 7. f. 1. 2.
albipodeae Voet. Cat. Π. 1). 52. Ζ. 39. f. 40.
{trimacnlatus Pa11z.ecZ.Voet.IV.p 67. t. 39. f. 40.
carbonarius Scop. Ent. Carn. p. 27.

’- lateritius Thoms. Arch. ent. Π. 1858. 1). 137.

lemniscatus Bohem. Schh. Gen. Cure. IV. p. 51.
lepidotus Bohem. Ζ. c. p. 92.

leucocephalus Bohem. Ζ. c. VIII. 1. p. 326.
leucocoma Latr. Humb. Voy. II. 1833. 1). 29. Ζ. 32. f. 3.
leueomelas Bohem. l. e. H. 1ο. 1453,- VIII. 1. 1ο. 351.
leucophaens Erichs. IVieym. Arch. 1847. Ι. p. 133.
levidipus Bohem. Schh. Gen. Ouo-c. IV. p. 75.

liratus Bohem. Ζ. (3.1), 88.

lirinus Bohem. Ζ. c. VIII. 1. p. 305.

lithodermus Boisd. Voy. Astrol. II. 2¹· 428.

2571

Bra silia.

Amer. mer.
Brasilia.
Amer. mer.
Balade.
California.
Brasilia.
Guadeloupe.
Ins. Wood lark.
Brasilia.

Ins. Woodlark.

Brasilia.

Ben}al.
Brasilia.

77
Bogotf'm.
Cap bon. spei.
‚Tamaiczt
Brasilia.
Ceylon.

Brasilia.
>7
Ta smania.

India or.
Brasilia.
Guadeloupe.
Brasilia.

M. ”

Gallia.
Germania.

Carnfsslia.

Gabon.
Amer. mer.

>5
Brasilia .
Amer. mer.
Brasilia.
Peru.
Cuba.
Brasilia.

ΝΟΖ.) Houand.

