2652 Cureulionidae.

cribrarius Oliv. Ent. V. 83. 1). 88. t. 28. f. 112. α. · Amer. bor.
leptocerus Panz. ed. Voet. IV. 1). 57. t. 37. f. 23,
obs enrns Voet. Cat. Syst. 1110. 50. t. 37. f.23.(forte.)
quatuordecimpnnctatns Voet. l. e. 1). 54. t. 37.

f. 18. (forte.) ,
truncatus Say. Deser. of Ono-c. of N. Am. p. 22.

*validirostris Gylh. Sem». Gen. Ome. JV. p. 886. Mez'iico.
validus Lec. Proe. Ac. Phil. 1858. 1). 80. Sonora.

variegatus Fabr. Spee.1ns.1. 1). 163. — Oliv. Ent. V.83. Cap bon. spei.
vaffssiffs ἶῗειὶξξ. (fsseffSIns. Mant. 1). 223.

venatus Say. Descr. of Cure. of N. Am. 1ο. 22. Amerjaebon
vomerinus Lec. Proe. Ac. Phil. 1858. 1). 81. Sonora.
156
Axinophorus

ἀξίνη, serrem φέρω, fero.
Schbnherr⁴ Gen. Cure. IV. 1838. 1). 863.

gages Fabr. Ent. Syst. I. 2. 1). 416. - Gylh. Schh. Gen. Guinea.
1 Cure. IV. 1). 865.

Eugnoristus
εὖγνιύριστος, insiynis.
S c h ὀ n h e r r. Gen. Cure. IV. 1838. 1). 848.

monachus Oliv. Ent. V. 83. p. 90. t. 28. f. 411. -— Gylh. Madagascar.
1 Schh. Gen. Cure. IV. 1). 849.

Belopoeus
βελοποιός, jaculorum faber.
S ch ὁ n h e rr. Gen. Ono-c. IV. 1838. p. 872.

carmelita Germ. Ins. Spee. nov. 1824. 1). 296. —— Illig. Brasilia.

Dej. Cat. 3. ed. 1). 329. m Hoffmsg. sturm. Cat.
1 1843.1).227. - Gylh. Schh. Gen. Cure. IV. 1). 873.
Melchus

Etym. dub.
Lacordaire. Gen. Col. VII. 1866.1). 300.

leprosus anord. Gen. Col. VII. 1). 301. note 1; Atl. Venezuela.
VIII. t. 76. f. 4. α.

umbratilis Lacord. Gen. Col. VII. 1). 301. note 1. Cayennae.
2

