2550 Curculionidae.

Empleurus
32unlevqoc, costatus.
L a c ord a i r e. Gen. Col. VII. 1866. p. 74.
Str ο nyy l opterns Schbnh. (pars.)

(lentipes Bohem. Schh. Gen. Cnrc. VIII. 2. 1). 62. — Chili.
1 Blanch. Gay. Hist. ΟΜΖ. V. p. 421. t. 25. f. 13. a-cl.

Strongylopterus
στρογγύλος, rotundus& πτερὸν, αἶα.
Schbnherr. Gen. Cure. IV. 1837. p. 473.

artensis Montrouz. Ann. Fr. 1860. p. 906. Ins. Art.

consocialis Montro uz. l. e. p. 905. Nov.Calec10n.

Duvali Montrouz. l. 6. - ,,
humilis Blanch. Gay. Hist. Chil. V. 22. 421. Chili.
ovatus Bohem. Sehh. Gen. Ome. 1V.12. 474. — Blanch.

Gay. Hist. ΟΜΖ. V. 10. 420.

5
Aulacorrhinus
αῦλαξ, snlens; ἕως, nasus.
Schbnher r. Mantiss. see. Onrc. 1847. 1). 49. (emend.)
Anlarhinns Schbnh.
inaequalis Fah rs. Ofvers. Vet. Ak. Fo'rh. 1871. 1³· 261. — Caffraria.

Schtsnh. Mcmt.se0. 12:50. (tozfdscrpt.) — Laeord. Gen.
l σοι. VH. 1866. ρ. 76.

Nettarrhinus
νῆττα, anas ; ῥὶν, nasus.
Scl16nher r. Disp. meth. Cure. 1826. p. 269.

anthribiformis Bohem. Schh. Gen. Cnre. III. p. 603. Brasilia.
bilobus Oliv. Ent. V. 83. p. 178. t. 28. f. 423. St. Domingo.
Mannerheimi Bohem. Schh. Gen. Cure. VIII. 1. p. 30. Portorico.

ι’)
Gyiop erus
γυῖον» membrum ,· πηρός, mutiens.

Perty. Del. anim. art. 1830. 1). 78. (emend.)
Gnioperns Perty. — Pycnopus Schsmh.

Gerstiickeri ‚J' ek el. Stett. Zeit. 1862. 1). 156. Cayennae.

