rt*

Cureulionidae. 2453

eumerus Erichs. Wieym. Arch. 1847. I. p. 131. Peru.
griseolus Erichs. l. e.
immundus Eriehs. Ζ. e.

Maerkeli Germ. Schh. Gen. Cure. VH. 2. p. 151. Br'z'fflilia.

perspicillum Kirsch. Berl. Zeit. 1868. p. 207. Bogota.

pictus Gylh. Schh. Gen. Cure. ΠΙ. p. 279. -— Dej. Cat. Cayennae.'
3. ed. p. 300.

postieus Kirsch. Rea-l. Zeit. 1868. p. 208. Βοὲοῐὲ..

pusio Bohem. Selzh. Gen. Cure. ΙΙΙ. p. 188. Brasilia.

quadrilineatus Fabr. Syst. El. II. 1). 460. — Bohem. Cayennae.

Schh. l. e, VII. 2. p. 150.

circumdatus Gylh. Schh. l. e. ΙΙΙ. p. 280.
{lineolatus Schneid. in litt.
var. circumdatusDej.Cat. 3. ed.p. 300. — Bohem. l. c.

salamandra Kirsch. Boo-z. Zeit. 1868. p. 206. Bog't’na.
S0P5au1ni Βοὴ em. Schh. Gen. Cure. VH. 2. p. 152. Brasilia.
Pteraeanthus

πτερὲν, αἶα,“ ἄκανθα, spina.
Schbnherr. Gen. Cure. VH. 2. 184313. 156.

smidti Fahr. Syst. ΕΖ. 1142. 480. — Bohem. Schh. Gen. Cayennae.
Cure. VH. 2, p. 157.

1 spinosus Laeord. Dej. Cat. 3. ecl. p. 301.

Phacemastix
φακὴ, lenticula ; μάστιξ, flabellum.
· Schbnherr. Mantiss. see. Cureul. 1847. p. 72.

'baridioides Sehbnh. Mant. see. p. 74. (indscmot.) —— Port Natal.
ι 1 Lacord. Gen. Col. VI. 1863. p. 515.

Synophthalmus
σιῖν, simul‚· ἔφθαλμός, oculus.
Laco rd aire. Gen. Col. VI. 1863. p. 516.
Ph y t op hilus Schbnh. — Po e cil m a Eschseholtz.

crucifer Gylh. Sehh. Gen. Cure. HI. p.282. —- Eschsch. Manilla.
¹ Dej. Cat. 3. ed. p.301.

Petanchilus
πέταλον, folium; χεῖλος, labrum. .
Schonherr. Gen. Cure. HI. 1836. 1⁹- 591.
Archarz· as Banon. Ἴ

gemellus G ylh. Schh. Gen. Cure. III. p. 592. - Banon. Cayennae.
. 1 Dej. Cat. 3. ed. p. 309.

