ΓΤ.. ,τ’ ’
ἑὲ

ζ’ nigrim Bohem. Solen. Gen. Cure. VIII. 2. 1). 18. — Dej.
Cat. 3. edm 301.

⁷ obliqullls B0h332mss⁹ Schh. Gen. Oua-e. IV. 1ο. 444. -- Dei.
c 1) 1
ῗ pavidus Rosensch. Schh. Gen. Ouo-c. IV. 1). 395.
’ perdix Bohem Sehh Ζ. c. VIII. 2.1). 22.
, petrosus Bohem. Ζ. c. 1). 40.
ι. pilosellus Bohem. Ζ. c. 1). 50.
·- porcatirostris Ro sensch. Sehh. Ζ. e. IV. 1). 456.
. porculeti Germ. Ins. Spec. nov. 1). 285. — Bohem. Selzh.
'= Gen. Cure. IV. 1). 401.

ζ posticatus Say Descr. of Cure. of N. Ἀπι. 1).19. —
Bohem. ly c. 1). 406.

praeustas Bohem. Ζ. (3.1). 436.

punctieollis Fahrs. Schh. Ζ. e. IV. 1). 405.

puncticollis Walsh. Proc. Boston Soc. nat. Hist.

Gonotrachelus.

JX.
1363. p. 310.

quadrinotatus Ffihrs. Sehh. Gen. Cure. IV. 1). 432. -
Chevr01.Dej.0at.3.ec11p 321.
biyuttatus Dej. Cat. Ζ. e.
repens Bohem. Sclzh. Gen. Cura VIII. 2. 1).
retensus Say. Descr. ofCura ofN. Am. 1). 17. —-
Sehh. Gen. Cure. I V. 1). 442.

0Bohem.

· rhinoceros Gylh. Schh. Ζ. c. 1). 459.
ξ rubicundulus Bohem. Schh. Ζ. c. 1). 447. - Ghevrol. Dej.

Cat. 3. ed. 1). 322.
cOnformis Dej. Cat. Z. ο.

Υ rubiginosus Bohem. Sclzh. Gen. Cure. VIII. 2. 1). 28.

rutil-ostris Ffithrs. Schh. Ζ. c. IV. 1). 439.
posticas Dej. Cat. 3. ed. 1). 321.

Ι rugicollis Bohem. Seme. Gen. Cure. IV. 1). 441.

. saxosus Bohem. lqc. VIII. 2. 1). 44.

scapularis Ffihrs. Seme. Ζ. e. IV. 1). 419

scirrhosus Bohem. Schh. Ζ. c. 1). 461.

scopulosus Ffihrs. Schh. Ζ. e. 1). 398. — Falderm. Dej.
Cat. 3. ed. 1). 321.

semicostatus Germ. Ins. Spec. nov. 1). 284. -— Bohem.
Schh. Gen. Cure. VIII. 2. 1). 25.

serpentinus Bohem. Ζ. e. IV. 1). 402. —ss Germ. Dej. Cat.
3. ed. 1). 321.

setosus Rosensch. Schh. Ζ. c. IV. 1). 136. - Bohem.
Schh. Ζ. c. VIII. 2. 1). 53.

similis Bohem. Ζ. c. IV. 1). 416. - Dej. Cat. 3. ed. 1). 321.
sobrinus Bohem. Ζ. c. 1). 453. ψ, DeJ. Ζ. c. 1). 321.
spectabilis F {²1hrs. Semo. Ζ. e. 1). 400.

squalidus Bohem. Schh. Ζ. e. 1). 460.

stigmaticollis Ffihrs. Seme. Ζ. c. 1). 433.

suham-uptus Bohem. Selzh. Ζ. c. VIII. 2. 1). 55.

· subfasciatus Bohem. Ζ. c. IV. 1). 413.

subtilis Fz‘ihrs. Sclzh. Ζ. c. 1). 404.

- sylvius Bohem. Schh. Ζ. e. VIII. 2. 1). 51.

tagax Bohem. Ζ. c. 1). IV. 1). 449.
tenuirostris Bohem. Ζ. c. VIII. 2. 1). 15.
tomentosus Bohem. Ζ. c. 1). 23.

2543

Columbia.
Amer. mer.
Brasilia.
Guyana.
Brasilin.

Columbia.
Brasilin.

Florida.
Brasilia.
111111’31s.

Brasilia.

Mis's'issippi.

Brasilia.

Columbia.
Brasilia.

Columbia.
Brasilia.
Mexico.
Brasilia.

Cuba.

Mexico.

Amer. bor.
Brasilia.

7>
Mexico.
Guyana.
Caffraria.
Brasilia.

