2312 Curculionidae.

trapa Pas c. Rcvis. p. 38. ¹ ¹ Champion hay.
tribulus· Pasa. Revz‘s. p. 40. ,
vinfflsus Pasc. Revz's. 10. 21.

Onesorus

Etym. dub.

Pascoe. Journ. Lim.. Soc. Χ. 1870. p. 483.

candidus Pasc. εῙοῑιφνη. [ἱππ. Soc. X. 1870. p. 484. Australia.

maculosus Pasc. Z. c. p. 483. t. 19. f. 13. a.. Cap York.

obesus Pasc. l. c. Nicol bay.

tigernus Pasa. l. c. Australia.
Esmelina

Ebym. dub.
Paseoe. escum. Limz.. Soc. X. 1870. 2). 484.

flavovittata Pascoe. Jowrn. Lmn.. Soc. X. 1870. p. 484. Queensland.
t. 19. f. 8. α-ί).
1
Gyponyehus
γύψ, υαίΐναιη ὄνυξ, momnis.

Pascoe. Journ. me. Soc. X. 1870. p. 485.

porosus Pascoe. Journ. Limz. Soc. X. 1870. p. 485. Mozambiquc.
l t. 19. f. 10. a-b.

Lysizone
qum.. dub.

Pascoe. Jouwz. Βίην. Soc. X. 1870. p. 485.

l

alssernata Pascoe. domn. Lmu. Soc. X. 1870. p. 486. Nicol bay.

Polyphrades
πολυφραὸἡς, elocutus.
Schonhcr r. Gen. (ἴτω-ο. V. 1840. 10· 805.

aesalon Pascoe. Trans. ent. Soc. 1870. p. 448. K. Georg. S.
ampliatus Pasc. l. c. p. 447. Austral. occ.
argentarius Fz‘zhrs. Schh. Gen. Cure. V. p. 809. Swan River.
mplagiatus Pasc. Trans. cut. Soc. 1870. p. 447. Queensland.

cinereus Fffihrs. Schh. Gen. Cure. V. p. 806. Swan River.
latieollis Fz‘ihrs. l. c. 1). 807. 7,

