2338 Curculionidae.

quadratus Gerstiick. Monatsb. Berl. Ae. 1855. p. 84 ,· Mozambique.
Peters Reise 1862. p. 309. t. 18. f. 10. ,
§egatus Klu g. Erman. Reis. Atz. V. 1835. p. 43. Ile de Princo.

Hypo oolobus
ὄποκόλοβος, snbmntz'lns.
S c h ὃ n h e r r. Gen. Ouo-c. V1. 2.· 1842. p. 442.

anaglyptieus Bohem. Schh. Gen. Cure. VI. 2. 10. 461. Caffraria.

caesus Gylh. Schh. Ζ. c. II. Ρ. 423. —- Lacord. Gen. Col. Cap bon. spei.
VI. 1863. 10. 300. note 1.

corniculatus Bohem. Semo. Gen. Ouo-c. VI. 2. p. 445.

ξ dentieollis Bohem. Ζ. c. p. 452. ,,
Bregei Bohem. Z. e. p. 446. . Gaffraria.
Eckloni Bohem. Ζ. e. p. 448.
fallax Bohem. Ζ. e. p. 460.

fietus Bohem. Z. e. p. 459. Cap⁹⁷b0n. spei.
fraudulentus Bohem. Ζ. e. p. 455. ,,
impressifrons Bohem. Ζ. e. p. 450. Caffraria.
saxosus Bohem. Ζ. e. Ρ. 458. Cap bon. spei.

scoparius Bohem. Ζ. e. p. 453.

scrobifrons Bohem. Ζ. e. p. 456.

{3:331111311301131311111? [incl 15. {57437' Caffrassffl.
tutulus Bohem. Z. e. p. 451. Cap bon. spei.
unicornis Bohem. Ζ. e. p. 444.

variegatus Bohem. Ζ. e. p. 443.

vermiculatus Bohem. Ζ. e. p. 454. Caffrafr'ia.
Zeggleri Bo hem. Z. e. p. 449.
Borborocoetes

βορβοροκοίτης, in luto jacens.
Schbnherr. Gen. Cure. VI. 2. 1842. 10. 437.

squalidus Bohem. Semo. Gen. Cure. V1. 2. p. 438. Astrabad.
1

4

Minyops
μινυός, parvn35 ὥψ, vnltns.
Sch6nh err. Disp. meth. 1826. 2³. 163.

Melens Dejean. - Mierops Steven.

carinata Linn. Syst. nat. ecl. 12. Addencl. p. 1066. — Germania.
Herbst. de. VI. p. 370. t. 89. f. 5. — Bohem.
Sehh. Gen. Cure. II. p. 317.
rnyosostriata Goeze. Ent. Beytr. I. p. 395. —
Schrank. Fn. boio. I. 10· 495.
rnyosa Gmel. ed. Linn. Ι. 4. 10. 1758. Gallia.

