Curculionidae. 2359

magelltanlign} folanch. Voy. Pele Sad. IV. Ρ. 209. Magellau.

montanus Blanch. inleffltt — Lacmd. Gen Col. VI.
—.1863 Ρ. 342. note 2.

oblongus Blanch. Gay Hist. ΟΜΖ. V. Ρ. 357. - Lacord.
Gen. Col. VI. 1863. Ρ. 342. note 3.

’'pelforatus Fairm. et Germ. Col ΟΙιίῐ. 1860. Ρ. 7. Chili.
plaelongus Fairm. et Germ. Col. ΟΜΖ. 1860. Ρ. 7.
Vpunctulatus Wate‘rh. Proc. Zool. Soc. 1841. Ρ. 124. - Pessorca.

Blanch. Gay. Hist. chal V. Ρ. 351. t. 23. f. 11 a· -.c -
Lacord. Gen. Aa. VII. t. 68. f. 4. a-b.

simplex Waterh. Prae Zool. Soc. 1841. Ρ. 126,· Ann.
nat. Hist. X. 1842. Ρ. 222.

sitonoides Blanch. Gay. Hist. Chal. V. Ρ. 353. Chili.

subdenudatus Waterh. Proc. Zool. Soc. 1841. Ρ. 126; Mendoza.
16 Ann. nat. Hist. 1842. Ρ. 223.

Scotoeborus

σκοτόεις, obseuo⁴2035 βορός, vorans.
SchOnh err. Gen. Ome. VII. 1. 1843. Ρ. 97.

ωυΓίιιῑὲε ιΒὲΙιθζῗι ,8σέζέ Gen. Omne VII. 1. Ρ. 98. —- Dej. Buenos Aires.
a e Ρ

1
Otisloderes
ὢτὶς, oti85 δέρη, collam.
Lacordaire. Gen. Col. VI. 1863. Ρ. 343.
Otideres Dejean.
chilensis Blaneh. Gay. Hz'st. ΟΜΖ. Vp. 326. t. 23. f. 9. a· „cl — Chili.

Laeord. Gen. C.ol VI. 1863. Ρ. 343. note 1.
denticulatus Fairm. et. Germ. Col. 0161186610. 4.
inquinatus Lacord. Gen. 0.οΖ VI. 1863. Ρ. 343; G'en.

3 Atl. VII. t. 68. f. 5. a. -Dej. Cat. 3. ed. Ρ. 283.

Listroderes
λιστρό ω, ἶ8υί90; δέρις, Collum.
S c h ὀ n h e r r. Disp. meth. 1826. Ρ. 158.

albescens Blanch. Gay. Hisc. Chii. V. Ρ. 345. Chili.
angustieeps Blanch. Gay Ηιᾞεί Chil. V. Ρ. 341.
annulipes Blanch. Gay. Ηίεΐ. Cha] V. 12-340·

&sapiealis Waterh. Proc.Zooz.Soc. 1841. 22123· Ann. Mdhtevideo. L52».L121..-..

nat. Hist. X. 1842. Ρ 219.
ppendieulatus Boben1.Schh. Gen. Cum. VI. 2. Ρ.192. Ρθυιῑεγίνειηία.
bimaculatns Bohem. Schh. Gen. Care. VI. 2. Ρ. 187. —— Chili.
Blanch. Gay. Hist. Cha. V. Ρ. 339.

