 

navam-ww· τ’ -κ w ‚ ,ιιι

ΟιιΥοιιΙίοῐιίᾶηθ.

Amalus
οἷμαλός, tener.
Schbnherr. Disp. meib. 1826. p. 240.

alpinus Hampe. Berz. Zeit. 1866. p. 375.
scortillum Herbst. Kalf. VI. p. 418. t. 92. f. 13. -
Gylh. Schh. Gen. Cure. III. p. 396. —- Jacq. Duv.
Gen. Col. Cure. 1854. t. 21, f. 99.
ayo-icola Payk. Fu.. Suec. III. p. 260.
brunneus Mursh. Ent. Brit. 2). 284. - Steph. Ill.
Brit. IV. p. 72.
castaneus Steph. l. e. p. 54.
haemorrhous Herbst. Kc'c'f. VI. p. 399. t. 91. f. 8.
inflexus Marsh. l. c. p. 253.
rubicundus Panz. Fn. Germ. 99. 12.
{dumetorum Panz. l. e. text.

Peridinetus

περιδίνητος, volutus.
Sehcjnherr. Gen. Cure. IV. 1837. p. 467.

irroratus Fabr. Mant. I. p. 106. — Rosensch. Schh. Gen.
Cure. IV. p. 468.
marmoreus Dej. Cat. 1. ed. p. 97.
maculatus Rosensch. Schh. Gen. Cure. IV. p. 471. —
Sturm. Cat. 1826. p. 128.
Poeyz' Jacq.1)uv. Hist. Cub. 1857.p. 225. —- Lacord.
Gen. Col. VII. p. 210. note 1.
Roeseli Bohem. Schh. Gen. Cure. III. 19. 206.
albonotatns Dej. Cat. 3. ecl. 1). 299.
pictus Kirsch. Berl. Zeit. 1869. p. 206.
sellatus Bohem. Schh. Gen. Cure. VIII. 2. p. 56.
signatus Rosensch. Sehh. l. c. 1V. p. 472. -— Jaeq.1)uv.
Hist. ΟΜΖ). 1857. p. 227.
Zinvkeni Rosensch. Schh. Gen. Cure. IV. p. 470.

Megbps

μέγας, υιαῃηιι8; (By), oculus.

9617

Alpes.
M.

Snecia. '
Anglia.

Gall'fa.
Anglia.
Germania.

Brasilia.

Cayennae.

⁴ Cuba.

Βᾶἷςοῒίι.
Brasilia.
Portorico.

Brasilia.

Sch 'On herr. Gen. Cure. VIII. 1. 1844. p. 181.

M a 9 cl a Z i n n s Schbnh. olim.

morosa Germ. Ins. Spee. nov. 1824. p. 196. —— Bobem.
1 Schh. Gen. Cure. VIII. 1. p. 183.

Liturgus
λιτουργός, maledicus.

Brasiliffl

Schbnherr. Gen. Cure. VIII. 1. 1844. p. 82.

irrasus Bohem. Schh. Gen. Cure. VIII. 1. p. 83.

Nov. Holland.

