Curculionidae.

‘camelus Oliv. Em. V. 81. p. 15. t. 1. f. 19. - Gyffi. Scan.
’ Gen. Cure. V. 1ο. 291.
dromas Klug. Abhasndl. Berl. Ac. I. 1833. p. 193.

ean-bonicolor lgsotsch. Schrenck. Reis. 1860. p. 171.

castanss‘ussoj gkffl. Ins. Samzd. ΙΙ. p. 240. - Klug. φῖ. litt.
camelus Labr. et Imh. Gen. Cure. I. nr. 77.

chineusis Jekel. Ins. SaunclJH. p. 164. t. 3. f. 4.

, cinctipe11nis Jekel. Z. c. 1ο. 177.

collaris Jekel. l. e. 1). 166.

scm-yli Linn. Systmat. ecl. X.

100. 8. *- Jacq.Duv. Gen. Col. I. 1854. t. 3.f.11. ——

Mars. Mon. 1ο. 301. -- ³} Ratzeb. Forstins. 1837. Ι.

1ο. 96. t. 4. f. 5. B.
var. avelloflqzae Linn. Syst. nat. edstH· p. 619.
33 ἓίἷῖ ἔὲἶέ ἐιῗῗὲρεξέἷῗ· ⁶11² 15³4. p. 1809.
{sensorio Bon. Ilssem. Ac. Soc. ΑΨ. Ίῑοιηῗη. ΙΧ.1).175.
Τ obscurus DeJ. Cat. 3. ed. 1). 209.

crenatns Jekel. Ins. Samzcl. II. p. 173.

cyaneovirens Jekel. Z. e. p. 162.

cyanopterus Motsch. Etud. ent. IX. 1860. p. 22.

cyaneus Gdylh. Schh. Gen. Cure. V. 1). 286. —- Dej. Cat.
3. e . p. 259.

cygneus Fabr. Syst. ΕΖ. ΙΙ. 1). 417. —- Gylh. Semo. Gen.

- Ouo-c. V. p. 294.
(lauricus Laxm. Nov. Comment. Ac. Peto: XIV. 1. 177 .
p. 595. t. 24.. f. 3.
(tauricas Motsch. Ball. Mose. 1859. IV. p. 497,-
Schrenck. Reis. 1860. p. 17 3.
Dollmi Jekel. Ins. Secund. Π. p. 168. 1‘. 3. f. 5. b.
dromas Ο l iv. Eut. V. 81. p. 14. t. 1. f. 17. —— Gylh. Schh.
Gen. Cure. V. p. 293.
dumosus Gylh. l. (3.19. 290.
spz‘nosus Gylh. l. c. Lp. 197.

echinatus Gylh. l. c. 1³· 195.
erythropterus Gmel. ecl. Lmn. Ι. 4. 1788. p. 1809. -
Zsohach. Mus. Lesls. 13. 23. mn 506.
interme dius Hellw. SdmeicLMaq. V.1794.p. 615.—
Panz. Fn. Germ. 25. 22. - Mars. fison. p. 302.
var. politus Gehl. Humm. Essai. IV. 1825. 1). 50.

fallax Gylh. Selzh. Gen. Cure. V. 1). 287. — Mars. Mon.

· femoralis Jekel. Ins. Sauml. ΙΙ. p. 160. t. 3. f. 1. b.
festivus Klug. Abhcmcll. Berl. Ac. I. 1833. 22. 193.
flavieornis Gylh. Sekla. Gen. Cure. V. p. 285.
flavoebenns Thoms. Areh. ΙΙ. 1858. p. 115.
flavotuberosus Jekel. Ins. Sauml. ΙΙ. p. 163. t. 3. f. 3.
fuscieornis Fabr. Eut. Syst. I. 2. 1). 386. -- Gylh. Sekla.
Gen. Ouo-c. V. 1). 279.
gemmatus Thunb. Nor. Ins. Spee. III. 1784. p. 68.
fi80. — F abr. ZVIant. I. 1). 124. —- Oliv. Eut. V. 81.

gemmosus J ekel. Ins. Saund. II. 1ο. 182.

p. 387. -- Pana Fu. Germ.

2477

Madagascar.

Amur.

Mada gascar.

Shangai.
Port Natal.

J ava.
M.

Suecia.
Carniolia.
Germania.
Italia.

Syffiet..
SenegaL

J aponia.
Africa austr.
Sumatra.

Dauria.

Ceylon.
Madagascar.

Sierra Leona.

India or.

Ouronia.
Germania.

Sibiria.
Sibiria or.

Madagascar.
θ)

Gabon'?
India or.
Sene-gal.

cap bon. spei.

China.

