.·”·’·,
3
, .'
. ‘f
'a'
,Ξ .

. brfvicornis Β] an c h. Voy.P0leSucl.'1 V. p. 242. t. 14. f. 12. Tasmania.

Curculionidae. 2531

Platyurus

πλατύς, latus; οὖρά, cauda.

Blanchard. Voy. Pole Suel. 1V. 1853. p. 241.

Aolles
Etym. dub.

Pascoe. Journ. Limz. Soc. X. 187013. 450.

ν nnceus Pas co e. Journ. Liom. Soc. X. 1870. p. 451. Austral. occ.
ru2biginosus Pascoe. l. e.
Haplonyx

ἁπλοῦς, simpleoe; ὄνυξ, unquis.
Schonherr. Gen. Cure. III. 1836. p. 606.

⁴ centralis Pascoe. Journ. Limz. Soc. X. 1870. p. 491. Gawler.
eionoides Pascoe. l. c,

·' dotatus Paseoe. Z. c. p. 488. Aus't'ral. mer.
, erieeus Pascoe. Z. c. p. 490. Adelaida.
fallaciosus Pascoe. Z. ε. p. 489. Queensland.

fasciculatus Bohem. Sehh. Gen. Cure. VIII. 1. p. 41. Nov. Holland.
’ Hopei Bohem. I. (3.1). 42.

>7
lucius Pascoe. Journ. Linn. Soc. X. p. 489 Championbay.

- Kirbyi Ffzhrs. Schh. Gen. Cure. VIII. 1. 1³- 43. Nov. Holland.
maialis Pascoe. Journ. Lz'nn. Soc. X. 1870. 1). 490. Queensland.
maleficus Lacord. Gen. Atl. VIII. t. 73. f. 1. a-b. Nov. Holland.

(melseo-pt.)
myrrhatus Pascoe. Journ. Linn. Soc. X. 1870. p. 488. Gawler.

v scolopax Pas co e. l. c. 1). 490. Queensland.
Schssnherri Bohe m. Res. Euyen. 1859. 1). 134. Sidney.
Spencei Gylh. Schh. GensCurc. III. p. 607. Nov. Holland.

·- turtur Pascoe. Joum. Lmn. Soc. X. 1870. p. 492. Gawler.

⁷ ustipennis Pascoe. I. c. p. 488. Sidney.

‚⁴ venosus Pascoe. ῖ. c. p. 491. Gawler.

, vestigialis Pascoe. l. o. p. 489. Queensland.

Sigastus

Etym. dub.
Pasco e. Journ. of Em. II. '1865 p. 423.

Ι ίειῗοίοηίειῐίε Pascoe. Journ. ofEnt. ΙΙ. p. 423. t. 17. f. 6 N. S. Wales.
159*

