 

,· Ᾰμ-τ· ,

Curculionidae.

Magdalis
Mayclalis.

2493

Germar. Neu. Aomaz. (Z. W'etterau. Ges. 1818. p. 130.
ὲ Edo Germar. - Maydalinus Schbnh. - Pauus Stephens. —- Rhi-

‘nodes Steph. —- Thamnophilus Schbnh.

M onoyr. Desbroehers. Abeille. VII. 1870. p. 1.

⁵. anguliconis Bohem. Sam. Gen. Cure. VH. 2. Ρ. 144.
,⁴ armiconis Say. Joum. Ae. Pha. ΠΙ. 1823. p. 312.

Bohem. Schh. Gen. Ouo-0. VII. 2. p. 141.
aterrima Linn. Syst. wat. ed. X. p. 378. ᾧ Fabr. Syst.
Em. p. 141. — Walton. Anu. nat. Hist. 1845.
20· 226. — Jacq. Duv. Gen. Col. Cure. t. 18. fiee. —
Desbroch. Mon. p. 39. .

ε asphaltina Steph. Ill. Brit. IV. p. 163.
atramentaria Marsh. Ent. Brit. 22· 293.
carbonaria steph. l. e. p. 163.
cerasi Herbst. Kctf. VI. p. 68. t. 64. f. 2. <³:-
styyia Gylh. Ins. Suec. III. p.184; IV. 1). 562. —

Scht'mh. Θεκῶαν-ε, VII. 2. 2³ 139.

asphaltina Bohem. Schh. Ζ. ep. 139.
ΠΥ· {cerasi Panz. Ρη. Germ. 42. 19.

J. barbicornis Latr. Hisc. nat. Crust. et Ins. XI. 1804.

, 1). 103. - Germ. Fn.1ns.Eur. 15. 7. — Desbroch.
Mon. p. 47. — Wollast. Col. Atlcmt. App. p. 49.
bipu‘nctata Meg. in litt.
3'claviyera Ktist. Kc'bf. Eur. 23. 89.
erythroeera Ziegl. Dej. Cat. 3. ecl. p. 300.
rhina var. b. Gylh. Ins. suec. III. p. 83.
ῼ trifoveolata Gylh. Z. c. IV. p. 564.

Ἴ barbita Say. Deser. of Cure. of N. Am. 1831. p. 6.

Gylh. Schh. Gen. Ouo-0. III. sp. 271.

f brunnipes Gylh. Scyth. Gen. Ouo-e. ΠΙ. p. 270.
carbonaria Linn. Ρη. Suee. 1761. p. 180. -ω Gylh. Ins.

Suec. III. p. 185. - Walton. Amin. ozat.Hi3t. 1845.
ὃ {mgb-5232&a-ngsslssmzeslssiffflssss' ἔ 333. t. 64. f. 5.
atrata Gylh. l. ⁰:2²· 187.

α t ‘r a m e η t α m· α Germ. Ins. Spec. που. 1³· 193.

κ ῼ cerasi Payk. Fu. Suco. III. p. 193.

, carnifex Gylh. Sehh. Z. e. ΙΙΙ.

var. atroeyanea Bohem. Sclth. Gen. Cure. VII. 2.
p. 140. p· 272.
cerasi Linn. Syst. nat. ecl. X. p. 378. — Bohem. Seme..
Gen. Cure. VII. 2. p. 137. —- Walton. Aom. nat.
Hist. 1845.12. 226. —- Desbroeh. Mon. p. 41.
armeniacae Fabr. Em. Syst. I. 2. p. 405.
massata Germ. Neu. Annal. Wetterau. Ges. I. 1.
ηὲῗᾷφέζξῖι Meg. Dej. Cat. 3. ed. p. 300.
δ rhina Gylh. l. c. 1111). 83‚· IV. p. 563.

coeruleipennis Desbroch. Mon. p. 24.

Dauria.
Missouri.

M.

Anglia.

Germania.
Suecia.

Gallia.
Germania.

M.

Germania.
Sardinia.
Dalmatia.
Suecia.
Gallia.

Pennsylvania.

’ Amer. bor.

M.

GaHia.
Suecia.
Germania.
Suecia.

Brasilia.
M.

Sue cia.
Germania.

57
Gallia.
German. mer·

