 

Sphenophorusff?

uc sanguineus Gylh 861111. Gen. Cure. IV. 11. 903. — Klug.
Dej. Cat. 3. ed. p. 329.
onexieanns Dej. Cat. Z. c.
puniens Klug in litt.
var. lineatoeollis Ghevrol. in lz'tt. -— Gylh. Ζ. e.

κ saueius Gylh. 861111. Gen. Ouo-c. IV. 11. 905.
Sayi Gylh. Ζ. e. 11. 943.
Schiinherri Gylh. Ζ. c. p. 875.
sculptilis Uhler. Ρ106. Ac. Plnl. VII. 185510. 416.
senegalensis Gylh. 8611110611. (Im-,e IV. 11. 877.
Cat. 3. ed. 11. 328.

casser Oliv. Eneycl. 11161111 V. 11. 475,-
1). 84. t. 16. f. 194. (forte.)

serieans Wiedem. ΖοοΖ. Mas]- II. 1. 1823. 11. 120. -
Bohem. 861111. Gen. Cure. VIII. 2. 11. 235.

hypoeritns Gylh. 861111. Ζ. e. IV. 11. 879.
semmaen] (11113 Dej. Cat„ 3. ecl. 1). 328.

7< sel·iceus,Latr. Hnmb. et Bonpl. Voy. I. 1811. 11. 206.
1.·22. f. 4. - Gylh. 861111. Gen. 01116, IV. 10. 896. --

——Dej.

Ε111.ῘῙ. 83.

Jacq. 1111111131.01111185711231.

var. dimidiatus Dej. Cat. 3. ed. 1). 328. — Sturm.
0111182010106.

seriepunctatus Gy lh. 861111. Gen. 01116 IV. p. 950.
Sielrakowskyi Gylh. Z. e. 11. 887.
simplex L ec. Ρ106. Ac. Phil. 1859. 11. 79.
(s‘sordidus Germ. Ins. 81166. nov. p. 299. — Gylh. 861111.
Gen. 01116. IV. 11. 925. ’
crenatns Sturm. Cat. 1826. p. 106.
javanns Westerm. in litt.

spadieeus G ylh. 861111. Gen. 01116. IV. 1ο. 906.
(1110111961- Dej. z'n litt.

7< Spinolae Gylh. Sehh. Gen. Cure. IV. p. 883.
bifasciatns Sturm. Cat. 1843. p. 227.
Ho'pfneo'vj Dej. Cat. 3. ecl. 11. 328.

‘squamosus Bohem. 861111. Gen. Cure. VIII. 2. 10. 245.

stigmaticus F⁰1hrs. 861111. Ζ. e. p. 244,

strangulatus Gylh. 861111. l. c. IV. 11. 963.

st1iat0s0ratus Gy lh. Ζ. e. 11. 878.

striatus Fahrs. 861111. Ζ. e. VIII. 9. 11. 251. — Petit. Dej.
Cat. 3. ecl. 10. 329.

strigosus Erichs. Wzsseglm. Aren. 1847. Ι. p. 137.
subearinatus Mannerh. Bnll. 111036184311. 1ο.294;
861111. Gen. Omne VIII. 211. 255.

suturalis Gy lh. 861111. Gen. Ono-‚e IV. 10. 904.
tereblans Oyliv. Ent. V. 83. p. 89. t. 5. f. 54. a-b. —-
Lacord. Gen Col. VII. 11. 296. note.

Testardi Mo ntrouz Ann. Fr.

tetricus Gy lh. 861111. Gen. Cura 1V.p

tredecinlpunet·1tns Illig ,86111161ίί May. V. 1791. 10 613. —
Hmbs‘c.¹ Kaf. VI. p. 10. t. 60. f. 5. — Gylh. 861111.
Gen. Ome. IV. 11898.1111161110.1)61.οα1.3.661.
1). 329. — Say. Amer. ent. 1824. t. 9.

186011. 909
‚945

2651

Mexico. .

Brasilia.

Ν ew Orleans.
N ov. Holland.
Baltimore.
Senegal.

J ava.

Amer. mer.

Cuba.

Peru.
Columbia.
Fort Tej0n.
J ava.

Gayennae.

Mexico.

Guinea.
Mexico.

J ava.
Columbia.
Brasilia.

Peru.
Galifornia.

Brasilia.
Senegal.

N ov. daledon.
Brasilia .
Amer. bor.

