Curculionidae. 2309

Odontorrhinus
ὀδοὺς, densu; ξὺν. nasus.

80110 nhe rr. Gen. Care. VI. 2. 1842. p. 254.

-insperatus Bohem. Schh. Gen. Care. VI. 2. p. 255. Persia occ.
1
Amphidees

ἇμφιὸέης, valde timidas.
Schbn herr. Gen. Care. VI. 2. 1842, p. 252,

nubilosus Bohem. Schh. Gen. Ouo-c. VI. 2. 12253. -- Mexico.
Lacord. Gen. Col. VI. 1863. p. 242.
subm-anulatus Chevrol. in litt.

1
Opseotapinus
ὄψις, facies‚· ταπεινὸς, Imwnilis.
Gemminger. Col. Heft. VIII. 1871.
Tap z' n op s ἐἷς Blanchard.
angusticeps Blanch. Gay. Hz‘st. Cha. V. 2). 378. Chili.

lateralis Blanch. l. e.

phaleratus Blanch. l. c. p. 377. t. 24. f. 5. a—(Z.
sericeus Blanch. l. c. p. 378.

sulcatulus Blanch. l. c. p. 377.

5

Malonotus
μυελὸς, mollis5 νῶτος, dorsum.
Blanchard. Gay. Hans-t. Cha. V. 1851. p. 357.
Ge o n e m ἰ’ cl e s Blanch.

{fater Blanch. Gay. Hist. ΟΜΖ. V. p. 360. t.23. f. 13. a-f. Chili.
niger Blanch. Z. e. p. 358. t. 23. f. 12. cml. — Lacord.

2 Gen. Aa. VH. t. 65. f. 5. a-b.

Megalometis
μεγαλόμητις, maynanimas.
S c h ὀ n h e r r. Gen. Crem-0. VI. 2. 1842. p. 267.

0 olo b a s Chevrol.

l< chiliensis Bohem. Schh. Gen. Care. VI. 2. p. 269. - Chili.

Blanch. Gay. Hist. Cha. V. 10. 370. -<- Lacord. Gen.
Col. VI. 1863. p. 244. note 2.

