Curcu'lionidae.

brunnipos Schbn h. filant. sec. p. 54. (e'nclscrpt.)
carinata Boisd. Voy. AstroLII. p. 385. — d’Urville. Dej.
Cat. 3. ed. p. 289.
caudata M ac Leay. Amyct. 19. 210.
coxi Mac Leay. Amyct. p. 204.
(ᾶιὊιιειῐιὲΥ Βοίεᾱᾶ Voy. sisto-oms. 12· 385. —- d’Urville. Dej.
at. 3. e . 2. 289.
Ilm-vinei Bonenff. Schh. Gen. Cure. VII. 1. p. 52. -—
Mac Leay. Amyct. p. 215.
elongata Mac Leay. Amyct. p. 207.
falciformis M ac Leay. Amyct. p.213.
forficulata M ac Leay. Amyct. p. 210.
foveata Lac Lea y. Amyct. p. 213.
granosa Guer. Voy. Goqmsslle. JI. 2. 1830. p. 120. --
Boisd. Voy. Astrol. II. p. 386.
Helyi Mac Le ay. Amyct. p. 213.
Hopei Bohem. Schh. Gen. Cure. VII. 1. p. 65.
Kirbyi Hope in litt.
Howitti Mac Len y. Amyct. p. 211.
impressa Boisd. Voy. Astrol. ΙΙ. p. 375. t. 7. f. 10. -—
Mac Leay. Amyct. p. 208.
lacrymosa Schbnh. filant. sec. p. 55. (indscrpt.)
maculosa Schbnh. l. 6. p. 54. (e'nclscrpt.)
Mannerheimi SchOnh. Z. 6. p. 55.
Mastersi Mac Leay. Amyct. p. 214.
mira Bohem. Sehh. Gen. Cure. VII. 1. 1³· 51. - Mac
Leay. Amyct. p. 204.
’ δ paradoxa Sturm. Cat. 1843. p. 350. t. 5. f. 3. a-cl.
mirabilis Kirby. Trans. Lz'nn. Soc. XII. 1818. p. 469.
t. 23. f. 9. α-6. - Fischer. Μάνη. Mose. VI. 1823.
p. 265. tit.f.11.— Boisd. Voy. Astrol.H. 19681.-
Gylh. Schh. Gen. Cure. Π. p. 470. — Mac Leay.
Amyct. p. 202.
mirabunda Gylh. Schh. Gen. Cure. Il. p.471. — Bohem.
Schh. l. 6. VII. 1. p. 52. —— Boisd. Voy. Astrol. H.
10.377. -— Mac Leay. Amyctxp. 207.
miracula Mac Lea y. Amyet. p. 205.
mirifica Mac Leay. Amyct. p. 206.
Mitehelli Mac Leay. Amyct. p. 210.
montana Mac Le ay. Amyet. p. 209.
postica Boisd. Voy. Astrol. II. p. 379.
reticulata Bois d. Z. c.10.384. - Mac Leay.Amyct.p.214.
rufilineata Mac Leay. Amyct. 10- 203.
scabra Boisd. Voy. Asta-ol. II. p. 382. — d'Urville. Dej.
Cat. 3. ed. p. 289.
spencei Bohem. Schh. Gen. Cure. VH. 1. p. 64.
squalida Bohem. l. 6. p. 53.
squamigera Mac Leay. Amyct. Ρ. 212.
suboostata Mac Leay. Amyot. p. 206.
subvitt-ata Mac Lea y. Amyet. p. 211.
verrucosa Mac Leay. Amyct. p. 203.

- tubereulata Bois d. Voy. Astrol. ΙΙ. p. 372. —— d'Urville.

Dej. Cat. 3. ed. p. 289.
Wi3153in Mac Leay. Amyct. p. 209.

2343

Nov. Holland.
Port Jackson.

Darling Dwns.
Dabee.
Nov. Holland.

Lambing Flat.
Mudgee.

Rookhampton.
Nov. Holland.
Port Jackson.

Austral. bor.
Nov. Holland.

Melboflrne.
Tasmania.

Nov. Holland.

Ipswigim
Swan River.

N. S. ⁷Wa1es.

N ov. Holland.

Mudgee.

Nov. Holland.
Victoria Riv.
Ipswieh.

Nov. Holland.
Wellingt. Vall.
Newcastle.

N ov. Holland.

Param'sstta.
Queensland.
Nov. Holland.

Clar enee Riv.

