Cleonas.

lacunosus Gylh. Schh. Gen. Cure. II. 1). 194.

lateralis Gylh. l. e. 1). 198. — Dej. Cat. 3. ed. 1). 280.

Lejeunei Fairm. Anu. Fr. 1866. 1). 65.

leucomelanus Ffihrs. Sehh. Gen. Ouo-c. VI. 2. 1). 32.

leucophaeus Menetr. Mem.Ae. Petr. VI. 1). 254. t. 5. f. 7.

leucophyllus Fisch. Lem-e ἀ Pander. 1821. 1).14; Ent.
Ross. II. 1). 232. t. 44. f. 6. — Bohem. Schh. Gen.
Cure. VI. 2. 1). 73.

limis Menetr. Mem. Ae. Petr. VI. 1). 259.

limpidus Gylh. Semo. Gen. Cure. 11. 1). 210.

lateralis sturm. Cat. 1826. 1). 119.

ςιααάνῐνηαοπῑαΐπε Sturm. Cat. l. c.
lineolatus Motsch. Bull. Ae. Pecr. 11. 1860. 1). 539.

(tabl. synopt.)
lutulentus Lec. Col. of Kans. 1859. 1). 17.
Maresi Luc. Ann. Er. 1857. Ball. 1). 56.
margarit-,iser Luc. Rev. Zool. 1844. 1). 267 ; Empl. Alf).
1). 422. τ. 36. f. 2. a-b.
marginieollis F {thre Schh. Gen. Cure. VI. 2. 1). 41.
Marmottani Bris. Ann. Fr. 1866. 1). 391.
melancholicus M enetr. Mem. AePetr. VI. 1). 255. t.5. f. 8.
mologrammus Motsch. Etnd. ent. 111. 1854. 1). 64.
mesopotamiam Oliv. Eut. V. 83. 1.). 2641. 30. s. 446.
mierogrammus Gylh. Seme. Gen. Cure. II. 1). 187.
mitis Gertack. Wieffln. Aren. 1871. I. 1). 7 3.
mixtus F {lh 1· s. Schh. Gen. Ouo-c. VI. 2. 1). 60.

inquinatus Gylh. Schh. l. e. ΠΙ. 1). 110.

m ajoo· Herbst. Kcif. VI. 1). 88. t. 65. s. 4. (forte.)
moerens Fa h rs. Schh. Gen. Cure. VI. 2. 1). 40.
molitor Lcc. Proc. Ac. Pln‘l. IX. 1858. 1). 78.
mongolicns Falderm. Mem. Ae. Petr. II. 1835. 1). 423.
mol-billosus Fabr. Ent. Syst. 1. 2. 1). 457. —— Herbst. de.

VI. 1). 78. t. 64. f. 9. —- Gylh. Schh. Gen. Cure. ΙΙ.1).208.

tiyrinns Oliv. Ent. V. 83.1). 260. t. 17. f. 212.

verrucicolzis Billb. Enwn. Ins. 1). 45.
mucidus Germ. IVIagy. Ι.1. 1813. 1). 132. — Wollast. Col.

Hesperid. 1867. 1). 130.
velatus Gylh. Sehh. Gen. Cure. Π. 1). 196.
{nubeculosus lllig. in litt.
san nio Herbst. Kc‘c'f. VI. 1ο. 104. (forte.)
var. <maculipe3 Gylh. Z. c. 1). 197.
murinus Falderm. Mem. Ae. Petr. II. 1835. 1). 425.
nomas Pall. Ias. App. 1). 463,· Je. p. 27. t. B. f. 6. -
Herbst. Kc‘tf. VI. 1). 93. t. 65. f. 9.
firmus Scho'nh. splenem: Cat. mis. 1). 217. - Gylh.
Schh. Gen. Omen 1). 203. - F alderm. Fn. transc.
ΙΙ. 1). 187. t. 6. f. 6.
k omoyeron Herbst.. de. VH. 1). 11. t. 96. f. 5.
nubilus Fffihrs. Schh. Gen. Cure. VI. 2. 1). 13.

- obliquatus Menetr. Me'm. Ae. Petr. VI. 1). 257 .

obliteratus F {²1th Schh. Gen. Cure. VI. 2. 1). 64.
obsoletefasciatus Menetr. Mem. Ae. Petr. VI. 1). 256.
obsoletus Gylh. Sehh. Gen. Curc.11.p.182. -- Manuerh.
Dej. Cat. 3. ed. 1). 280.
decuriens Steven. Dej. Cat. Z. e.

2403

Barbaria.
Galam.
Algeria.
India or.
Turcomania.
Tataria.

Baschkiria.
Cap bon. spei.

sibu-123?

Kansas.
Algeria.

7²

Mare caspie.
Aranjuez.
Tureomania.
Shangai.
Mesopotamia.
Russia.
Lac. Jipe.
India or.

5>

Tauria.
Calisornia.
Hungaria.

Gallia. mer.
Algeria.
Cap bon. spei.

57

Lae. Jipe.
Cap Verd.
Irkutsk.
Desert. caspie.

Caucasus.

7) '
Irkutsk.
Turcomania.
Sibiria.
Turcomania.
Sibiria.

Dauria.

151·

