2496 Curculionidae.

G-album Fabr. Ent. Syst. Snppl. p. 170. —— Oliv. Ent.

V. 83. 10. 226. t. 23. f. 329. ——- Bohem. 807171. Gen.
01110. VII. 2. 1). 280.
melalencns Wiedem. Germ. May. IV. 1). 166.

carinirostris Gylh. 801171. Gen. Cure. III. p. 388.
caryatrypes Bohem. 807111. Z. 0. VII. 2. p. 276.
cerasorum Fabr. Syst. Ent. 10. 142. —— Oliv. Ε111. V. 83.
p. 224. t. 4. f. 35. a-b.
eordifer Fourcr. Ent. Par. I. 1). 132.
esuriens Fabr. Ent. Syst. I. 2. p. 441. -— Clairv.
Ent. 71011). Ι. 10. 102. 1. 11. f. 3-4.
tennirostrz's Fabr. 1. 0. 10. 443. - Steph. 111. Brit.
IV. 10. 70.
villosus Fabr. 81000. Ins. I. p. 178. — Herbst. Fz'zssl.
Arch. V. 10. 7 6. 1. 24. f. 19. —— Gylh. 807111. Gen. Cure.
III. 10. 385. ψ Desbroeh. 11101110. 357. ,- a} Goureau.
Ann. Fr 1856. Ball. 10. 104.

constrictus Say. Jonrn. Ae. Pln'l. III. 1823. 10. 313. —
Gylh. 807171. Gen. Cure. 111. 10. 286.

crux Fabr. Gen. Ins. Mant. 10. 225. - Oliv. Ent. V. 83.
10. 154. 1. 29. f. 440. -— F abrs. 807171. Gen. Ono-e.
VII. 2. 10. 288. —- Desbroch. Mon. 10. 361.
iota Panz. Fn. Germ. 18. 16.
31111018 Panz. 1. 0. 15.
var. crucifer Fuchs. Berz. Zeit. 1862. 10. 424.
elephas Gylh. 807111. Gen. 011νο. III. p. 378. —— Desbroch.
Mon. 10. 344.
1111011111 var. Oliv. Ent. V. 83. 1). 215. 1. 5. f. 47. b.

glandium Marsh. Ent. Brit. 10. 284. — Steph. 111. Brit.

H. 1). 69. - Jacq. Duv. Gen. Col. Cure. 1. 201. 94. —
Desbroch. Mon. 1). 352. —- {e Ratzb. Forstins. 1.
10. 123. 1. 5. f. 5. B. G.

ferrugineus Ziegl. Dej. 0111. 3. ed. 10. 304.

1911103113 sturm. 0011. 18261). 99.

1111111003 Dahl. Stnrm. Cat. 1. 0.

1111111101· Stev. Mus. Mosq. 10. 98.

10113111103113 Sturm 1111111.

venosus (ἕψειν.17019101011.Πο0013.Ζο01.81]31. 1807.
1). 204. — Germ. May.Ent.1V.p.294.O—— Gylh.
807171. Gen. Cure. III. p. 381.

rsez'nerens Desbroch. Mon. 10. 353.
r’lsulcio osto 13 Kraatz in 1111.

Herbsti Gemming. Col. Heft. VIII. 1871.
001 1130111111 Herb ·1. Κᾱῇ VI. 10. 196. 1. 73. f. 9. —

Bohem. 807171. Gen. 01110. VII. 2.10. 279. — Desbroch. “

Μο11. 10. 358. - ᾅ Godart. Ann.Fr. 1850.Β1111.10. 55.

hispidus F abrs. 807171. Gen. Gnrc. VII. 2. 10. 283.
mastodon Jekel. ξ1011111. of Ent. I. 1861. 11. 268. —-
Desbroch. 111011. 10. 346.

melaleueus Bohem. 807111. Gen. Ome. VII. 2. 10. 281.

murinus Fahrs. 807111. l. c. 10. 290.

nasicas Say. Descr. of 01110. of N. Am. p. 16. -- Gylh.
807171. Gen. Cure. III. 10. 377.

. Gaffraria.

Anglia.

Bengal.

Amer. bor
M.

Gallia.
Suecia.

Anglia.

Germania.

Missouri.

M.

Gallia.
Germania.
Tirolis.
Germania.

Gallia.
M.

Germania.

Ta’t'lria.
Gallia.
Sicilia.

Gallia.
Germania.

M. .
Europa.

     

Cap bon. 31101.ῥέ
Hispania ““

Madagascar. -·’,ἐζ
Cap bon. speig -5
Pennsylvania

