2378 Curculionidae.

exaratus Fz‘ihrs. Schh. Gen. Cure. VI. 1. p. 462. — Dej.
Cat. 3. ed. p. 269. — Blunch. Voy. Pole Sud. IV.
p. 204. t. 14. f. 8.
ferrugatus Pascoe. Journ. Linn. Soc. X. 1870. p. 477.
gibberus Boisd. Voy.Asto·0l.11.p. 324. ψ DeJ'. Cat.
hype1·0{h‹÷eg 139& s2 g ge. Ann. nat. Hist. 1871. p. 96.
kanalensis P e r ro u d. Ann. Soc. Linn. Lyon. 1864. p. 157.
lepidotus Gylh. Solth. Gen. Cure. I. 2). 457. *— Boisd. Voy.
Astrol. II. p. 323.
notographuss Boisd. Z. o. p. 326. — Latr. Dej. Cat. 3. ed.
reticulg‘tnfsfflssoisd. l. c. p. 326. — Lntr. l. c.
scutellatus Gy.lh' Schh. Gen. Cure. I. 1⁹- 458. --- Boisd.
sepulellirglg· fiii-coe. JournLinn. Soe. X. 1870. p.478.
suturalis Gylh. Sehh. Gen. Cure. Lp.459. -— Mac Leay.
Dej. Qat. 3. ed. p. 269. -— Boisd. Voy. Astrol. II.
ῒηῖιέἰᾶιῖιζ {ezzew- Ann. nat. Hist. 1871. p. 97.

Ha-plopus

ἁπλοῦς, simplex,- ποῦς, pes.

Schonherr. Gen. Cure. VI. 1. 1840. p. 470.

Bollemssni ,J ekel in litt. —- Lacord. Gen. Atz. VII. t. 69. Brasilia.
subulasgiffiaffis Bohem. Schh. Gen. Cure. VI. 1. p. 472.
Wgstermanni Bohem. Z. e. p. 471.
Alophus
ἅλοφος, sine erista.
Sch6nherr. Disp. meth. 1826. p. 166.
Graptus Schonh. olim. - Leucon Besser. - Rhytidoma Wollaston.
agrestis Bohem. Schh. Gen. Cure. VJ. 2. p. 206. Caucasus.
albonotatus Motseh. Sehrenok.Reise. 1860. p.166. t.10. Amur.
altermsnswkx70llast. Col. Atlant. 1865. App. p. 50. Gomera.
alternatus Sa y. Descr. of Cure. of N. Am. p. 10. — Bohem. Amer. bor.
Sehh. Gen. Cure. Π. p. 286.

var. mar moratus Motsch. ‘in litt. Kadjak.
armeniacus Hochh. Bull. Mose. 1847. II. p. 486. Armenia.
big-uttatus Gebl. Nouv. Mem. Mose. Π. 1832. p. 63. Nertschinsk.
cirriger Mannerh. Seme. Gen. Cure. II. 1). 289. Dauria.
constrictus Lec. Entom. Report. 1857. p. 54. Sitkha.
didymus Lec. Proe. Ac. Phil. VH. 1854. p. 20,· Entom. Oregon.

Repom. 1857. 1). 54.

foramiuosus S ti e rl. Wien. e=nt.Monatschr. V. 1861. p.221. Epirus.
gibbulosus Motsch. Ball. Mose. 1859. IV. p. 495. Amur.

Nov. Holland.

Queensland.
Nov. Holland.

Queensland.
Nov. Caledon.
Nov. Holland.

Adelaida.
Nov. Holland.

Tasmania.

