2262 Curculionidae.

Gen.

{eom 0 3 61111 3 Bohem. 861111. Cure. VII. 1.
v‘n

11. 340.
6111316 ae Meg. 111 litt.
(1611101113 Bohem. 861111. Gen. 01116. Vll. 113. 347.
{Bo-uetera· Germ. Ins. 81166. nov. 13. 360. —
Dahl. Dej. Cat. l. 6.

, paup 61· Bohem. Z. 6. 11341. —— Ziegl.Dej. Cat.
3. ecl. 13. 291.

Wiesu‘rii Dahl in litt.

maxil’iosus Gylh. 861111. Gen. 6111611. 13. 598. ὲ- Dej
Cat. 3. 66113 292. —- stim-L Mon. 11. 320.

11161111101111113 (3131111613. 571. - Doj. 1. 6. -— StierL
111011. 13. 91.

131 ου11161α113 Dej. 111 1111.
Milleri Stierl. Berl. Zezft. 1862. p. 364.
misellus Stierl. Mon. 13. 139.
Lyzotz‘ Chevrol. 111 1111.
moestificus 8131101111. Menecr. Cat. ouis. 1). 221. - Gylh.
861111. Gen. Cure. II. 11. 628. - 811611. 111011. 11, 27 8.

moestus Gylh. 861111. Gen. Cure. II. 11. 627. κ Β61.01ιΐ,.
3. ed. 13. 294. —— Stierl. Mon. 1). 276.
61011901 tus Muls.

Raym on clz' Gautier. Ann. Fr.
subasper Muls.

monedula 81161·1.]ΙΙ(311.1).229.
montanus Chevlol. Rev. Zool. 18631). 25.
montieoh Germ. 1113. 81366. nov. 13. 361 — 11110613.
61113. 293. - 811611. Μο11.1). 172.
6116116113 F·..,1br Ο.Ε11.010111.11. 188. (fone.)
10161119611113 Gylh. Ins. 81166. ΙΙΙ. p. 292.
111101 pes Chevrol. 111 litt.
montivagus Bohem. 861111. Gen. Cure. VII. 1. 13. 378.—
811611. Mon. 13. 262.

morio Fabr. 81366. Ins. Ι. 1781. 13. 198. - Sturm. Ins.
Cal). Π. t. 16.
111111611011163 Ziegl. Dej. Cat. 3. ecl. 13. 292.
16116011603113 Oliv. Ent. V. 831). 370. t.18.f.231.
1111160101· 11611131. ΚᾱῙῖ VI. 11. 334. t. 86. f. 6. —
Stierl. Rea-l. Zeit. 1858. 11. 272,· Mon. 13. 97.
var. ebeninns Gylh. 861111. Gen. 01116. II. 13. 581.
>a 1111 us Bohem. 861111. Z. 6. VII. 1. 10. 295. — Stierl.
Mon. 13. 98,- Berl. Zeit. 1862. 1). 372.
,, 1116111110111113 Gylh. 1. 6. 10. 580. -— 811611. Β611.
Zeia. 1858. p. 272.
Miilleri Rosen h. Thier. Andal. 1856. 13. 265.
Mon. 1). 147.

multicostatus 811611. Μο11. p. 284.
multipunetatus Fa br. Ent. Syst. I. 2. 13. 471. —- Stierl.
Berl. Zeit. 1858. 13. 268,· Mon. 13. 83.
depressus Sturm. Cat. 1826. 10. 164.
ῼ 311631116113 Meg. 111 litt.
1111111113 Herbst. Kc‘t'f. VI. 13. 363. t. 88. f. 9.
var. 111131) 613113 Dahl. Scnrm. 0111. l. 6.
maculatus Dahl. ί. 6.

1360. Ball. p. 113.

— Stierl.

Hungaria.

Carinthia.
Germania.
Hercynia.
Styria.

Transsylvania.
Dalmatia.

Gallia mer.
Hispania.
Oroatia.
Gallia mer.

Caucae'us.

Gallia mer.

Helvetii&

Rumelia.
Reynosa.
Pyrenaei.

Lapponia.
Suecia.
Hungaria.
Tirolis.

M.
Germania.
Gallia.

Hispania.

Italia.
Helvetia.

Pyrenaei.
Tirolis.

Carniolia.
Μ.

Hungaria.
Germania.
Hungaria.

Banl'zt.

