·Curculionidae

10 3-45. —- Boh0n1.Schh.z.c.VH. 2. 10. 221. --
Desbroch Mon. φ). 42
beecabuwyae Fabr. filant. Ι p. 108.
var. melanocephalusFabr. Em. Syst. I. 2. p. 444-
Panz.Fn.Gemn.18.12. - Gy lh. Ι e. p. 344.
„ myrocapitatus Latr. Hist nat. XI. p. 150.
ναιῆθὲαῒέεὴὲΞιῑᾶῖῳῗιῖἵὲἒῖῗᾊᾷσέ. 98711611 2171031 H
varipes Jacq. Du v. Hist. Cub. 1857. p. 200. - Suffr.
Wieym. Arch. 1871. 1. p. 141.

verrucosus Sus fr. Ζ. e. p. 126.

vestitus Bohem. Res. Euyen. 1859. p. 130. -— Dej. Cat.

xanthoiiussdffiffgss. Sama. Gen. Ouo-e. VII. 2. p. 239.

100

Nothops

νόθος, spurius‚· ὢψ, vultus.
Marseul. Abeille. V. 1868. p. 266.

Ps e u cl ο m o η] h u s Dosbrochors.

elongatulus Bo hem. Schh. Gen. Ουτοι VII. 2. p. 216. --

Desbroch. Arm. Fr.
aceo-is Chevrol. Rev. Zool. 1866. p. 29.
fallam Gerst'ack. Stett. Zeit. 1860. p. 397.

1

1868. p. 458.

Bradybatus

βραδύ υ,ς ΐαφὟιῐαε βόω, vado.
Germar.1ns.Spec.uoz. 189413. 305.

Poo ’ν othus Megelle.

2503

Suecia.
Germania.

GaHia.

Germania.
Cuba.

In's7. Puna.

Columbia.

Helvetia.

Escurial.
Thuringia.

M ono φ’. Gerstaeker. Stett. Em. Zeit. 1855. 11167.

ἼΒθείηϊηιὴθιέ. Anu. Fr. 1868. p. 459.

creutzeri Germ. Fr.. Ins. Eur. 8. 13,- Ins. Spec. που.
p. 306. —- Meg. Dej. Cat. 1. ed. p. 98. — Gerstack.
ῙΙιξιῗζῗέεη. Col. Cure. 1854. t. 19. f. 90.

G ‘r e u t z e ri var. y.B0hem. Sekla. Gen. Cure. III. p. 332.

elonyatus Chevrol. in litt.

Kellneri Bach. deerfn. II. 1854. 10- 306. —— Desbroch.

Mon. p. 464.

subfaseiatus Gerstak. Mon. p. 169. — Desbroch. Mon.

Copbuqtfjbri Bohem. Sekla. Gen. Cure. ΙΙΙ. p. 332.

var. robustirostrz's Desbroch. Mon. 10· 464.
,, sto-iatopunctatus sthevrol. in litt.

3

. 168. -— Desbroch. Mon. p. 461. - Jacq.

Germania.

Italia.
Gallia.
Thuringia.

Germania.

Gaffia.
sabaudia.

