2208 Curculion'idae.

sordidus Lec. Entom. Report. 1857. 1ο. 54.
subeostatus Allard. Mon.. p. 340.
sto-imus Heyden in litt.

sulcifrons Thu n b. Mus. Ae. Ups. VI. p. 113. —- Ffflirs.
Sehh. Gen.Oure. VI. 1. 22264. —- Allard. fison. 1ο. 349.

aryutulus Gylh. Schh. Gen. Cure. ΙΙ. p. 119.

campestris Oliv. Ent. V. 83. p. 380. t. 25. f. 366.

chlorop us Marsh. Em. Brit. 1). 312.
medicayz‘nis Redtenb. Fn. Anstr. 1. 1ο. 452.
pleuriticus Steph. Brit. Em. IV. 1). 134.
subauratus Steph. Ζ. ο. p. 138.

tibialis Gylh. Ins. Sacc. ΠΙ. p. 283 ; Schh. Gen.

Cure. ΙΙ. 1ο. 117.
verecundus Rossi. Fn. Etonp. 129.
var. atomarius Marsh. ΕΛΖ. Brit. p. 312.

sutumlis Steph. ΒΝΖ. Ent. IV. p.138. -4 A.llard Ilion.

Μέοίίῗῗε Marsh. Eat. Brit. 1). 312.

[a Ζ b aria s Fflhrs. Semo. Gen. Cure. VI. 1 1). 274.

ele-(sans Gylh. Seme. Gen. Cure. II. 1). 117.
albolineatus I)·1hl in litt.
tenuis Rosenh. Beztr.1ns. Fn. Em. 18471). 40.
tibialis Herbst. Kc‘if. Vzp. 217. t. 75. f. 5 -- Gy lh.
Schh.Gen.Gure.1Lp.
5‘552355333'1512331 zm
ruyulosus Dillw. in litt.
9 striatellus Gylh. Schh. Gen. Cure. II. 1ο. 106.
canus Gylh. Ζ. c. p. 119.
timenus Gylh. Ζ. c. p. 121. -4 Allard. M'on. 1), 376.
trisulcatus Gylh. Z. c. VI. 1.1). 276.

var· ÷aurarius Motsch. in litt.

verrucosus Β r ull ῤ. Webb etBertlc. Ins. Canar. 18381). 72.

villosus Allard. Berl. Zeit. 1869. p. 323.

virg-atus F5.hr. Schh.Gen.0m·c. VI. 1. 1). 261. ψ Allard.

Illon. 1ο. 366.
vituitus Lec. Entom. Report. 1857. p. 54.

Waterhousei Walto n. Anu. nat. Hist. X ΙΙΙΙ.1846.13.234. —

Allard. splen. 1). 355.
setosus Redtenb. Fn. Austr. ecl. I. 1). 453.
82

Pandeletius
3, fallam.

Τιανόελέτειο

114. ——- Allard. Illon p. 350.

California.
Algeria.
ffiungaria.

Italia.
Gallia.
Anglia.
Germania.
Anglia.

Su'Scia.

Toscana.
Anglia.

55
Bokharia.
Russia mer.
German. bor.
Hungaria.

Tirolis.
M.

Anglia.

Ta't'iria.

BI 77

Europa mer.
Canariae.
Tarsus.
Sicilia.

California.
An gli a.

Germania.

Schb'nherr. Gen. Ouo-c. Π. 1834. 1). 129. (emend.)

Pa ἠ d e le t e iu s Schonh.

hilaris Herbst. Kc‘if. VII. 1ο. 58. t. 100. f. 7. 8. — Say.

Descr. of Ouo-c. p. 10.

pauperculus Gylh. Schh. Gen. Cure. Ι].1).130. 4 4

nej. Cat. 3. ecl. p. 278.
nubilosus Bohem. Sclch. Gen. Cure. VI. 1. p. 296.
tilgalis Bohem. Ζ. 0. 1ο. 297.

Pennsylvania.

Mexico.

