2404 Curculionidae.

occultus Fffzhrs. Sehh. Gen. Cure. VI. 2. Ρ. 50.
octosignatus Gylh. Sehh. Gen. Ono-e. II. Ρ. 214.— Falderm.
Bn. transc. II. Ρ. 191. ΐ. 6. f. 3.

oeularis Fabr. Ent. Syst. Ι. 2. Ρ. 400. —- Coqueb. Ill.

Ins. III. Ρ. 133. ΐ. 30. f. 12. — Bohem. Sehh. Gen.
Cure. II. Ρ. 183.
barbarus Oliv. Ent. V. 83. Ρ. 262. ΐ. 17. f. 210.
oculatus Fisch. Ball. Mose. II. 1830. Ρ. 188.
ophinotus F5h rs. Schh. Gen. Cure. VI. 2. Ρ. 104.
opimus Gylh. Sclzsh. Z. e. II. Ρ. 185.

ornatus Reiche. Ann. Fr. 1857. Ρ.672,· 1858. t. 1. Ῑ”.2.

pacificus Oliv. Ent. V. 83. Ρ. 268. ΐ. 20. f. 256.

Pallasi F {ihrs Schh. Gen. Cure. VI. 2. Ρ. 30.

Panderi Fisch. Bnll. Mose. VIII. 1835. Ρ. 162.
f. 4. - Εὲὼΐε. Z. e. Ρ. 68.

perlatus Fabr. Mant. Ι. Ρ. 114. - Gylh. Schh. Gen.
Cure. II. Ρ. 204. — Lacord. Gen. Col. VI. 1863.

t. 6.

Ρ. 432. note 3.
fannus Oliv. Ent. V. 83. Ρ. 267. ΐ. 24. f. 342.

Pioehardi Bris. Ann. Fr. 1866. Ρ. 390.

pudieus Menetr. Mem. Ac. Petr. VI. Ρ. 253. t. 5. f. 4.
pulchellus Falderm. IlIe'm. Ae. Peto: Π. 1835. Ρ. 426.
pulvereus Leo. Col. of Kans. 1859. Ρ. 17.

punctim-ollis Bohom. Schh. Gen. Cure. VI. 2. Ρ. 15.
pruinosus Gylh. Schh. Z. e. II. Ρ. 183.

pygmaeus Gebl. Bull. Mose. 1818. Π. Ρ. 342.

qu adrimaculatus M ο ts e h. Bull. Ae. Petr. II. 1860. Ρ. 541.

quadrivittatus Zubkoif. Bull. Mose. I. 1829. Ρ. 161.
ΐ. 5. f. 1. — Eschsch. Dej. Θαΐ. 3. ed. Ρ. 281.
bicarinatns Gylh. Sehh. Gen. Cure. II. Ρ. 212.

frontalis Falderm. Dej. Θαΐ. 3. ed. Ρ. 281.

Raymondi Perris. Abeille. VII. 1870. Ρ. 22.

Benardi Gebl. Buzl. Mose. 1848. II. Ρ. 344.

roridus Pallas. Jc. 1781. Ρ. 28. ΐ. Β. f. 8.
aquila F fihrs. Schh. Gen. Ome. VI. 2. Ρ. 75.
9φ·απαῐαΐα3 Fisch. Ent. Ross II. Ρ. 231.

sabulosus Motsch. Bnll. Mose. 1845. I. Ρ. 102.

samaritanus Reiche. Ann. Fr. 1857. Ρ. 671.

Samsonovii Gehl. Buzz.Ac.Petr.1II. 1845. Ρ.103,· Ball.
Mose. 1860. III. p.24. — Bohem. Sekla. Gen. Ouo-c.
VIII. 2. Ρ. 425.

sardous Chevrol. Col. Heft. V. 1869. Ρ. 75.
ὃοΙιΰιὼθιὙί Gemming. Col. Heft. VIII. 1871.
sparsus Gylh. Schh. Gen. Ouo-c. Π. Ρ. 205.

serobieollis Ffihrs. Schh. Gen. Cure. VI. 2. Ρ. 51. —
Lacord. Gen. Θοῖ. VI. 1863. Ρ. 432. note 2.

scutenatus Bohem. Nouv.Me'm.Mosc.I 1829. Ρ.13Ο.-
Gylh. Sehh. Gen. Cure. II. Ρ. 181.
qnadrz'carinatus Meg. Dej. Cat. 1. ed. Ρ. 97.
scam-inus Ziegl. Dej. Θαΐ. 3. ed. Ρ. 180.
var. luridus Ziegl. Z. c.
Sedacovii Bohem. Schh. Gen. Cure. VI. 2. Ρ. 67.
senogalensis Gylh. Selzh. I. e. II. Ρ. 181.

Sibiria.
Persia.

Italia.

Algeria.
Persia.
SenegaL

,ἱ
Beyruth.
Persia.

Mare caspie.
Tatatia.

India or. ·

Java.

Esourial.
Turcomania.
Mon golia.
Arkansas.
Irkutsk.
Russia mer.
Sibiria.
Turcomania.
Kirgisia.

Tauria.

ἦ
Sardinia.
Sibiria.
Wolga.
Mare caspie.

Kirgisia.
Palaestina.
Kirgisia.

Sardinia.
Italia.

75
Caffraria.
Gallia mer.

Sicilia.
Styria.
Illyria .
Irkutsk.
SenegaL

