2204 Curculionidae,

occipitalis Germ. Fn. Ins. Em: 24. 11-12. Dalmatia.
pilifer Bohem. Schh. Gen. Cure. I. Ρ. 522. Caucasus.
3
Sitones
σιτώνης) mereator frumenti.

Germar. Ins. Spee. nov. 1824. Ρ. 414.
Braehyrhinns Billberg. —- thwaymns Schenh. olim. — Sitona
Germar.

Blonoyr. Allard. Ann. Fr. 1864. Ρ. 329.

albovittatus Ch evrol. Rev. ΖοοΖ. 1860. Ρ. 448. — Allard. Algeria.

Mon. Ρ. 355.
Allardi Chevrol. Rev. Ζοοῖ. 1866. Ρ. 322.
Allan-di Kirsch. Berl. Zeit. 1870. Ρ. 390.
ambiguus Gylh.
Berl. Zeit. 1869. Ρ. 321.
decorus sturm. Cat. 1843. Ρ. 194.
lineellus var. δ. Gylh. Ins. Snee. III. Ρ. 282.

ambulans G ylh. Schh. Gen. Cure. 1112. 99,· VI. 1.Ρ. 253.»ἡ

Chevrol. Dej. Cat. 3. ed. Ρ. 278. — Allard. Mon.

vz1ii'ff3gff‘osus Rossi. Fn. Etr. Mant. Ι. Ρ. 12.

anchora Gylh.
Mon. Ρ. 348.

arcticollis Gylh. Ζ. 6. Ρ. 1).1 —- Auara Μοη. Ρ. 352.

audax Allard. DIon. Ρ. 345.

bicolor Fahrs. Sehh. Gen. Cure. VI. 1. Ρ. 275.
Mon. Ρ. 373.

biseriatus Allard. Mon. Ρ. 374.

bitubereulatus Motsch. Ball. Mose. 1849. HI. Ρ.142. ——
Allard. Berl. Zez't. 1869. Ρ. 322.

Blanchardi Alln rd. Mon. Ρ. 375.

brevicollis Sahlb. Ins. Fenn. II. Ρ. 120. —— Gylh. Sekla.

Gen. Ono-‚e II. Ρ. 114. — sslard. Berl. Zeet. 1869. ,

Βι-ιιοιιῗᾼῆῗὲνᾱ. Beoz. Zeu. 1870. p. 156. (Remea.)

cacllecta Gylh. Schh. Gen. Cure. Π. Ρ. 108. - Allard.

Mon. Ρ. 343.
v aa· i eg] a tn s Ffihrs. Semi. Gen. Cure. V1.1. Ρ. 265. --—

Dahl. Stnrm. Cat. 1843. Ρ. 194. —— Allord. Mon.

Ρ. 342.

Thier. Andal. Ρ. 248.
alternans Schonh. i. litt.

californicus Ffihrs. Schh. Gen. Cure. VI. 1. Ρ. 267. ἢ

{vestitus Waltl. Rois. Span. II. Ρ. 79. - Rosenh.

Dej. Cat. 3. ed. Ρ. 278. -- Mammnelh ΒιιΖΖ. Mose.

1843. Π. Ρ, 289. -— Allard Mon. Ρ. 370.

callosus Gyllh. Selch. Gen. Cure. ΙΙ. Ρ.105. —-› Allnrd.

Mon. Ρ. 353.

cambricus Steph. Brit. Ent. 1V. 1831. Ρ. 140. - Allzfud.

Mon. Ρ. 361.

Sekla. Gen. Cure. ΙΙ. Ρ. 116, - Allard.

8.ch Gen. Cure. II. Ρ. 118. »- Alla1 d.

>— A11a1d.

Hispania.
&egyptus

Germania.
Sueciu.

ltalia.

Etruria.
Tauria.

Dziiiria.
Dalmatia.

Gallia.
Hispania.

’ Al'geria.

Fennia.
Malaga.
Hispania.
Sardinia.
Andalusia.

Caiifornia.

Tauria.

M.

