2594 Curculionidae.

Phaenomerus
φαίνω, appare& μηρὸς, femur.
Schbnh er r. Gen. Cure. III. 1836. p. 632.
Poclalyomerus Motschulsky.

leucogrammus Gerst‘ack. W'iegym. Ao·ch.1871.1. p. 74. Mont. Ugono.
sundevalli Bohem. Schh. Gen. Cure. III. p. 633. Bengal.

Ο nebulosus Motsch. Buzl. Mose. 1863. Π. p. 530. Ceylon.

...ι

Ilacuris
Etym. dub.

Pascoe. Journ. of Ent. II. 1865.10. 425.

laide-ollis Pascoe. εἷσαν-η, of Em. II. p. 425. t. 17. f. 7. Queensland.

Sphadasmus
σφαδασμός, palpitator.
S ch 611 h e rr. Gen. Cure. VIII. 1. 1844. p. 290.
Cy rtomo 'n Schbnh. olim. — Eee optus Klug.

albosignatns Fsshrs. Ofvers. Vct. Ak. F62·h.1871.12. 269. Caffraria.
brahminus Pasooe. Amo.. wat. Hist. 1871. p. 203. not. Bengal.
camelus Gylh. Sehh. Gen. Cure. III. p. 820. —- Klug. Dej. Cap bon. spei.
Cat. 3. ed. p. 316.

bactrianus Germ. in litt.

denticollzs Dej. Cat. l. c. , ‚‚
cal-inieollis Bohem. Schh. Gen. Cure. VIII. 1. p. 292. Port. Natal.
figuratus Gerst'ack. Wieym. Arch. 1871. I. p. 74. Lae. Jipe.

se‘gifer Bohem. Schh. Gen. Cure. VIII. 1. p. 291. Port Natal.

Psalistus
ψαλιστὸς, arcuatus.
Gerstaeker. Wieym. Arch. XXXVII. 1871. Ι. p. 75.

sogdmus Gerstack. Wieymj Area. 1871. 1. p. 75. Mbaramu.

Panoptes
πανόπτης, omfnividefns.
Gerstkicker. Stett. Eut. Zeit. 1860. p. 385.
noltatus Gerstack. Stett. Zeit. 1860. p. 386. Madagasear.

Coryssopus
κορύσσω, corusco5 ποῦς, pes.
Sch bnher r. Disp. mech. 1826. p. 303.

hefasticus Gylh. Sehh. Gen. Cure. IV. p. 262. Sierra Leona.

