2194 Curculionidae.'
Eusomus
εὖ, bene; σῶμα, eorpus.
Germar. Ins. spec. nov. 1824. p. 457.
Chrysoloma Megerle. — Eusoma Germ. — Ensomatns
Dejean. olim.
acuminatus Bohem. Sehh. Gen. Ceu-c. V. 2⁵· 941. Sibiria.
affinis Lu e. Eaepl. Aly. 1849. p. 417. t. 35. f. 11. a—e. Algeria.
ang-usticollis Luc. Rev. Zool. 1854. p. 39. Creta.
angustus Luc. Z. e. 11· 38.
virens Kiesenw. Berl. Zez't. 1864. p. 252. t. 3. f. 6. Graecia.
armeniacus Kirsch. Berl. Zeit. 1871. p. 44. Erzerum.
elongatus Bohem. Sehh. Gen. Cure. I. p. 566. Tauria.
crinitus Dej. Cat. 3. ed. p. 271. Bokharia.

hio-sutus Sturm. Cat. 1826. 12- 141.
minutus Parreyss. Dej. Cat. l. e.

furcillatus Motseh. Etncl. Ent.I.1852. p. 80. —-Moraw.
. Hor. Soc. ent. Ross. II. 1863. Ρ. 171.
griseus Hochh. Bnll. Mose. 1851. I. 19. 19.
mucronatus Hoehh. l. I. p. 20.
obovatus Bohem. Sekla. Gen. Cure. V. p. 939.
ovulum Germ. Ins. Spee. nov. p. 459. t. 2. f. 5,· Fn. Ins.
Eur. 11. 15. -— B 0 h e m. Schh. Gen. Ouo-c. V. p.938. —-
Jacq. Duv. Gen. Col. Cure. t. 6. f. 28.
alneti Meg. Dej. Cat. 3. ed. p. 271. .
pilifer Schonh. Ille'netr. Cat. rats. 1832. p. 216. m
Bohem. Sem». Gen. Ouo-c. Ι. 1833. p. 565.

pilosus SehOnh. DIe'ne'tr. Cat. mis. 12· 217. - Bohem.
Semo. Gen. Cure. V. p. 940.

Richteri Motsch. Bnll. Mose. 1845. Ι. p. 105. t. 3. 745.
smaragdnlus Fairm. Ann. Fr. 1859. Bnll. p. 151.
sphaeropterus Allard. Abez'lle. V. 1869. p. 475.
taeniatus Krynick. Bull. Mose. VII. 1834. p. 169.

vi1·e11st']3{'11{1121. Sehh. Gen. Cure. Ι. 1). 566.

18

syzygop's -

σύζυγος, eonjnnetns; ὤψ, oenlns.
Schonherr. Disp. meth. 1826. p. 93.
Cyelopns DeJean. olim.

cinerea Guer. Ie. reon. anim. 1830. p. 143.
cyclops Gylh. Sehh. Gen. Cnre. I. 1³· 515. - Guer. Ic.
regn. anim. t. 37. f. 7. a—d. —- Laeord. Gen. Atl.
VJJ. t. 62. f. 3. a.
polyphemus Latr. Dej. Cat. 3. ed. 1³· 270.
teo-etieollz's Dej. Cat. 1. ecl. p. 96.
Desjardinsi Guer. Ie. reon. anim. p. 143.

Russia mer.

Tureomania.
77

Sibiria occ.

M.

Germania.
Τ alyseh.

Caucasus.

Songoria.
Galae cia.
Constantine.
Cherson.

Po dolia.

Mauritius.
Ins. Bourbon.

Maurit’i’us.

