Otiorrhyuchus.

pigmus Sticrl. Μοη. 1). 148,
pilosus (ἦ ylh. Schh. Gen. Cure. II. 1). 586. *ff Stierl. Mow.
). 333.
“pimeloyides Oliv. Eut. V. 83. 1). 370. t. 18. f. 228.
pinastri Herbst. Kc't’f. VI. 1). 358. t. 88. f. 3. -— Stierl.
Mon. 1ο. 283.
ΡίοοΙΙζΞιῖίῖἱη ξ {bisc erreggeqffeyZegfotj 826523213941..
planithorax Bohem. Schh. Gen. Cure. VII. 1. 1). 364. —
Stierl. Mon. 1). 150.
planophthalmus H ο y d e n. Berl. Zeit. 1870.p. 151. (Beiheft.)
plebe-,ius Sticrl. Mon. 1). 142.
plumipes Germ. Reis. Dalm. 1). 245. t. 8. f. 15. —- Ulrich.
Dej. Cat. 3. ecl. 1). 291. -— Stierl. Mon. 1). 109.
clypeatus Germ. m litt. ,
flabellipes Meg. Dej. Cat. l. c.

politus Gylh. Sekla. Gen. Ome. II. 1). 606. — Mannerh.
Dej. Cat. 3. ecl. 1). 293. — Stierl. Berl. Zeit. 162.
). 374.

polye0²ecus Gylh. Sekla. Gen. Cure. VII. 1. 1). 286. —-
Sticrl. Mon. 1). 221.

populeti Bohcm. Schh. Gen. Cure. VII. 1. 1). 373. „-
Sticrl. Berl. Zeit. 1858. 1). 301; Mon. 1). 232.

yranatus Dahl in litt.

port-atus Herbst. de. VI. 1) 358. t. 88. f. 4. —, Sticrl.
Berl. Zez't. 1858. 1). 294,· Mon. 1). 153.
costatus Fabr. Syst. El. ΙΙ. p. 530.
sesnes: oliv. Em. V. 83. 1). 358. t. 25. f. 358.
seaecostatus Latr. Hist. nat. XI. 1). 172.
poricollis Schcnh. Μὲηέὲν. Cat. mets. 1). 220. ψ Gylh.
Schh. Gen. Ome. H. 1). 604. »- Sticrl. Mon. 1).181.
proletarius Bohem. Sekla. Gen. Cure. VII. 1. 1). 385.
prolixus Rosenh. Beitr. Ins. Γπ. Eur. 1847. 1). 53. --
Stierl. Mon. 1). 234.
prolongatus Stierl. Mon. 1). 235.
provincialis Stierl. Mon. 10. 266.
flavulus Chevrol. iw. litt.

proximus Stierl. Mon. 1). 163.
pruinosus Germ. Rois. Dalm. 1). 207. - Bohem. 801111,
Gen. Cure. VII. 1. 1). 276. — Stierl. 1110111). 40.
var. scabricollis Germ. 1. c. 1). 239; 8111). Rev. I.
⁷ t. 5. — Gylh. Schh. Gen. Cure. II. p. 569.
,·, turyidus Germ. Z. c. 1). 236. — Gylh. Ι. c.

psegmaticus Bohcm. Schh. Gemcure. VII. 1 1). 292. —
Sticrl. Rev-l. Zeit. 1862. 1). 375.
metallifer Dahl in litt.

psendomias Hochh. Ball. Mose. 1847. ΙΙ. 1). 524.
pubcns Bohcm. Schh. Genssurc. V11. 1. 1). 312. — Stierl.

Mon. 1). 71.
stomachosus Gylh. Schh. Gen. Cure. II. 1). 586.
var. Ao-iasz· Chevrol. in litt. —n Stierl. 1. c. 1). 72.

‚, πωτέρω Bohem. Z. c. 1). 264.
puberulus ΗΟ ch h. 131111. Mose. 1851. J. 1). 70.

Styria.
Crimca.

Gallia mer.
M.

Styria.

Gallia.

Al geria.

Sierra N evada.
Oroatia.
Carinthia.
Garniolia.
Styria.

Sibiria occ.

Turcia.

Hungaria.

>5
Carniolia.
Gallia.
Helvetia.
Caucasus.

Sibiria occ.
Tirolis.

Graecia.
Gallia mer.

Galizia.
Dalmatia.

Illyria.

Carniolia.
Persia.

Caucasus.
Gallia mer.

77
Lombardia.

Caucasus.

