2540 Curculionidae.

granulosus Ffihrs Sehh. Gen. Ome. VIII. 1. 2). 23. - Brasilia.
Lacord. Gen Col. VII. Ρ. 46. note 1.

incommodus Gy lh. Schh Gen. Cure. III. p. 605. u-
Lacord. Gen. ΑΖΖ. VIII. Ζ. 73. f. 5. α.

3

Perideraeus

περιδέραιος, collaris.
Schbnherr Gen. Cure. VIII. 1. 1844. p. 34.

granellus Bohem. Schh. Gen. Omne VIII. 1. p. 35. Brasilia.
lateralis Bohem. Ζ. c. III 10. 560. — Dej. Cat. 3. ed.
p. 308. - Lxcord. Gen. Col. VII. p. 47. note 1.
verrucosus Sturm. Cat. 1826. p. 97.
silaceoguttatus Fahrs. Schh. Gen. Cur-‚c VIII. 1 p. 7.

tetricus Ε’ἓιὶιῑε. Ζ. e. p. 5.

4
Desmosomus
- δεσμός, υΖΖΖοΖΖΖΖΖΖΖΖ; σῶμα, corpus.
Perty. Del. anim. (ιΖ-Ζ. 1830. 2). 81.
Litomerus Schbnh.
longipes Per.ty Del. anim. ρ. 82. Ζ. 16. f. 11. Brasilia.

lineatus Bohem. Schh. Gen. Cuoc. III. p. 574.
ΖΖ·Ζ“υΖ’ΖΖαΖΖΖ3 Dej. ΟαΖ. 3. ed. p. 309.
1 vittatus Sturm. ΟαΖ. 1826. p. 97.

Meooeorynus
μῆκος, Zootyitudffi κορύνη, olava.
Schbnherr. Disp. meth. 1826. p. 283.

Synthlz'borhynchns Schonh. —- Tretns Chevrolat.
loripes Chevrol. Ann. Fr. 1833. p. 64. Ζ. 3. f. 2. a. Senegals
Falcraez' Schbnh. Mant. sec. p. 80. (sin. diayn.) ⁷ Οαέΐΐεῑιίη.
Westerman ni Bohem. Schh. Gen. Cure. IV. 2). 195. Guinea.
varipes Wiedem. Zooz. May. I. 3. 1819. p. 178. — Bengal.

Bohem. Schh. Gen. Cure. IV. 10 197.
οῘΖΖΖΖεΖΖείε Oliv. Encycl. me'th. V. p 5075· ΕΖΖΖ.

V. 83. p. 175. Ζ. 8. f. 97 α-.Ζ) (fone)
2 variolosus Dej. Cat. 3. ed. p. 321.

Eetatorrhinus
ἐκιατός, eoetensns; ῥὶν, nasus.
Lacordaire. Gen. ΟοΖ. VII. 1866. p. 53.

Willllacei Lacord. Gen. Col. VII. 10. 54. note 1. Borneo.

