2308 Curculionidae'.

cinereus Boh em. Schh. Gen. 01116. V1. 2. 31. 260. Hungaria.
111611ῗῖ161ἒοΉζῖζεῗώὶῖὲειξαῆᾗξῧό. p. 235. t. 77. f. 3. M. ”
lapidarius Payk. Fn. Snec. ΠΙ. p. 292. Suecia.
mercurialis Fabr. Syst. El. ΙΙ. p. 530. — Gylh. Germania.
Ins. Snec. III. 31. 296 ; 861111. Gen. 01116. ΙΙ. 3ο.313. —-
Jacq. Duv. Gen. 001. Cure. t. 10. f. 44.
var. aeeidii Marsh. Em. Brit. 31. 307. Anglia.
‚‚ attenuatus Ziegl. Dej. Cat. 1. ecl. 36. 92. styria.
„ 1636 111011131111611131. l. 6. 31. 233. t. 77. f. 1. Gallia.
‚⁷ obtnsns Bonsd 01116. Snee. Π. 31. 37. f. 30. Suecia.
„ terricola Newm. Ent. May. V. 31. 173. Anglia.
ῼ tomentosns Marsh. l. 631. 270.
globatus Herbst. Kchf. V1. 31. 354. 31. 87. f. 13. — Europa
Bohem. 8611116611. (1116 VI. 2. 31. 261.
111ἰὸ11115 Βο116111.1.6.31.258. Hungaria.

ele v a tn 3 P· ¹mrreyss in litt. - Tureia.
06111· aceosignatus B o h e m. Schh. Gen. 01116. VI. 2. 3ο. 262. Μ.
trieriszatutgz 81) e sb ro 611. Μ11111611. solnm. ent. Ges. 1871. Gallia mer.
7

Hyomora
Etym. dub.

Pas coe. ‹sono-n. of Ent. Π. 1865. 31. 421.

polrcella Pascoe. ε1611111. of Ent. II. 3ο. 421. t.17‘. f. 17. Damarra.

Entyus

ἒντ ύ,ω adorno.
8611ὂ111]611“.Β1’336 11.16111 182 6. 31. 141.

Gastrodoqe [1111161116.- Rembns Germar.

albicinetus 6311186111.0611011161131.160.3111311111.
consputus Sturm in litt.

*auricinctus Germ. Ins. Spee. nov. 3ο 379. t. 1. f. 11. a· 6.
11111136111111311ε].οα1.1.εά.31.95.

ilrmtus Luc. Casteln. Voy. 1859. 31. 161.

nebulosus Gylh. 861111 Gen. 0111611. 31. 161. - IwJ'.

Cat. 3. ed. 36. 279.

var. hispidulns Chevrol. in litt.

niticliventris Luc. Casteln. Voy. 1859. 31. 160.

peregrinatus Fz‘ihrs. Sehh. Gen. 01116. VI. 1. 31. 438.

6
Sclerooossous
ψ σκληρὸς, dnrns; κόκκος, coccus.
Schonherr. Gen. 01116. VI. 1. 1840. 31. 439.
granulatus Fz‘ihrs. Schh. Gen. 01116. VI. 1. 31. 440. -— Brasilia.

1 Lacord. Gen. Atl. VII. t. 65. f. 4. α.

