3

hirtellus Miller. W ien. ent. Moomtxchr. 1862. 1). 353. —-
Bris. Mon. p. 264.
ilicis Fabr. Mam. I. 1). 110. —- Oliv. Em. V. 83. 1).101.
t. 32. fi486. m Gylh. Ins. Suco. III. 1). 241; Selzh.
Gen.. Cure. ΙΙΙ. 1). 494. —— Bris Mon. 1). 271.
pilosus Fabr. Spec. Ing. I. p. 183. - Horbs‘c. Kc'if.
VI. 1). 426. t. 93. fiS. Mursh. Eut. Brit. 1). 262.
pubescens Steph. Manual. 1). 230.
‘roboris Ocskay. Dej. Cat. 3. ecl. 1). 307.
saltator :se-(letis Degeer. Ins. V. 1). 264.

ine-anus Ros enh. Thiar. Amlal. 1856. 1). 283.
j01a Fabr. Mam. I. 1). 110. ω» Oliv. Em. V. 83. p. 105.
t. 32. f. 491. -— Gyuw. Ins. Suec. 111‘. 1). 598,-
Schh. Gen. Ome. III. 1). 498. —- Bris. Mon. 1). 275.
rosae Herbst. Ketf. VI. 1). 428. t. 93. f. 10.

irrqratus Κίρ S e nw. Awn. Fr. 1851. 1). 643. — Eris. lifou.
vag ιῗὶγεὲἒί η g] u e n (Ζ u s Jacq. Duv. Gen. Col. Ome. 1854.
ιοηςιιιῖἷὲ ⁰811. ffffiffil 'Am Fr. 1862. p. 311.
lonicerae Herbst. Kcff. VI. 1795. p. 427. t. 93. f.9. ——
Fabr. Syst. El. II. 1). 495. <— Gylh. Im. ὅπερ. 1V.
1). 599; 801071..Gen.0m·c. ΙΙΙ. 1). 499. -ή- Bris. Mon.
oegjioiibess Cluirv. Eat. helv. I. p. 70. t. 4. f. 1. 2.

luteicornis Chevrol. Ama. Fr. 1871. Ball. 1). 42.

melancholieus F 5, hrs. Seme. Gen. Cure. VII. 2. 1). 37 8.

monedula Herbst. Kc'if. VI. p, 424. τ. 93. f. 5.

mutabilis Bohem. Schh. Gen. Ome. VII. 2 1). 372. —
Bris. Μοη. 1). 268.

Orchestes.

oenipontanus Gredler. Kz'if. Tirol. II. 1866. 1). 353.
pullicornis Say. Deser. of (lm-c. of N. Am. 1). 16.
peregrinus Fflhrs. Sehh. Gen. Cure. VII. 2. 1). 570.
plinthotriehus Kolen ati. Ball. Mose. 1859. II. 1). 362.
populi Fabr. Em. Syst. Ι.2.1). 448. - Panz. Ρη. Germ.
18. 17. -- Gylh. 1ns.8uec. ΙΙΙ. 12- 2495 Sehh. Gen.
Cure. III. 1ο. 499. - Bris. Mon. p. 284. - Jacq.
Duv. Gen. Col. Cure. t. 22. f. 106. *- ³} Heeger.
Sitzysb. Wien. Ae. XI. 1853. 1). 42. t. 6. f. 1-11.
fayz Payk. Mon. Cure. 1). 64.
pratensis Germ. May. IV. 1). 331. - Bohem. Sama. Gen.
Cure. VII. 2. p. 374. -— Eris. Mon. 1). 278. -
ᾅΒΘῈΖΗθΥ. ῙῙεΗι. semes. Ges. 1851. 1). 93. m Heeger.
Sitzb. W‘z'en. Ac. 34. p. 212. t. 1.
var. tomentosus Gylh. Schh. Gen. Cure. 111. p.497 . —
Vogt.-Dej. Cat. 3. ed. 1). 264.
„„1‚..³:.1„E¹⁷ss}‚²i.⁰e”.1? 3358&ngss{eg-903ss2·0122}1f· ff· ⁶⁷⁸·
. ι. . . . . . 0 O.
pubescens Stev. Mus. Blosq. II. 1). 101. -- Gylh. Sekla.
Gen. C'wre. III. 1). 495. -ὴ ῈὲώΥε. Solam. e. VH. 2.
1). 374. — Bris. I'ffon. 1). 277.
calcar var. Payk. Mon. Cure. 1ο. 18.
ealeeatus Germ. May. IV. 1). 334.
pilosus Gylh. Ins. Snee. III. 1). 242,

., 2ὖο7

Cephalonia..

M.

Suocin.

Anglia.
Hungarin.
Gallia.

Andalusia.
M.

Europa.
ΜοιιῒΥ Sorrat.

Gallia mor.

Graecia.
M.

Helvetia.

Gallia occ.
Cap bon. spei.
Germania..
Ueturia.

Tirolis.
Indiam.
Incert. sedis.
Caucasus.
M.

Sueciu.
M.

Germania.

Anglia.
(13AE lifornia.

Suecia.
Germania.

Gallia.

