Curculiouidae.

Cionus
κιονὶς, nvnlcc.
Clairville. Ent. Ιιεῐυ. I. 1798. p. 64.

2519

Cleopus Stophens. -— Stet-eonychns Sufi‘rian.

ε albidus Rosensch. Seme. Gen. Cnrc. 1V. p. 736.
angulieollis Rosensch. Z. c. p. 737.
blattariae Fabr. Ent. Sys-t. I. 2. p. 435. — Clairv.
Ent. helv. I. p. 66. t. 3. f. 1. --- Rosensch. Schh.
Gen. Ouo-c. IV. p. 732. — ξε Peragallo. Ann. Fr.
1866. Ball. p. 47.
bipnstnlatns Marsh. Eut. Brit. p. 278.

Glairvillei Bohem. Schh. Gen. Cure. IV. p. 730.
decorus Bohem. Z. c. VIII. 2. p. 180.
j distiuegus19gesb1·0 ch. Mz'tz‘lwil. schum. ent. Ges. 1870.

ferrugatus Blanch. Voy. Pole Sncl.IV.p.255. t. 14. f. 13.

fraxini Degeer. Mem. V. 1775. p. 212. -— Oliv. Ent.

V. 83. p. 110. t. 23. f. 315. Rosensch. Sekla. Gen.

Ono-c. IV. p. 740. — ἐξ Snell. v. Vollenh. Tffllschr.
Neclerl. ent. Ver. II. 1858. p. 156. fi'gy.

foetidus Fabr. Syst. El. II. p. 480.
Geeri Gmel. ed. Linn. I. 4. p. 1772.
var. rectanyums Herbst. Kc't'f. VI. p. 193. t. 73.f'.6.

’ Gebleri Gylh. Semo. Gen. Cure. IV. p. 729.
gibbifrons Kiesenw. Ann. Fr. 1851. p. 647 ,· Bao-l. Zezsst.
18641). 283. t. 4. f. 5.
phyllireae Chevr01.-Rev. Zool. 1859. p. 388.

globullffrgze Igiesenw. Berl. Zeit. 1864. p. 283. t. 4.
. . a· .

histrio Rosensch. Schh. Gen. Ome. IV. p. 739.

longicollis Brisout. Cat. Gran. 1863. p. 114.

luctuosus B ohem. Solen. Gen. Cure. VIII. 2. p. 179.

meticulosus S p a rrm. Act. Holm. 1785. Ι. p. 44. t. 2. f. 8. -—
Rosensch. Schh. Gen. Cure. IV. p. 734.

notatus Ro sensch. Z. ο. 2). 735.

nubilosus Rosensch. l. e. p. 739.

olens Fabr. Ent.8yst.8nppl. p. 169. —- Oliv. Ent. V. 83.
p. 109. t. 23. f. 311. —— Rosensch. Schh. Gen. Cure.
IV. p. 732. - ³} Goedart. Me‘tam. Nat. 1740. Π.
20. 20. ΕΜ). 10.

Olivieri Rosenseh. Sekla. Gen. Cure. IV. p. 725. —
Chevrol. Dej. Cat. 3. ecl. ρ. 326. - Jacq. Duv. Gen.

Col. Ono-c. t. 28. f. 134.
thapsus Oliv. Ent. V. 83. p. 108. t. 2. f. 21. a-b.

pulchellus Herbst. Kc'lf. VI. 1795. p. 356. t. 88. f.1. ⁴-
Steph. Ill. Brit. IV. p. 19.— Rosenseh. Sehh. Gen.
Ome. IV. χο. 741.

immunis Marsh. Ent. Brit. p. 278.
solam· Gylh. Ins. Snec. III. p. 216,- IV. p. 591.

Africa austr.

{DIap bon. spei,

Anglia.

Germania.
Port Natal.
Corsica.

Tasmania.
M.

Gallia.
Suecia.
Germania.

Sibiria.
Mont Serrat.

Algeria.
Graecia.

Caffraria.
Gallia mer.
Teneriffa.
Ca ffraria.

ffpnmm spei.

Gallia.
M.

Anglia.
Suecia.

