2346 Curculionidae.

Hyborrhynehus
ῧβος, [libbu8; ῥύγχος, rostrum.
Mac Leay. W. Trans. ent. Soc. N. S. Wales. I. 1866. p. 295. (Amyct.)

bicornutus Mac Leay. Amyct. p. 333. Port Lincoln.

coenosus Bohem. Schh. Gen. Ouo-c. VII. 1. p. 80. ι· K. Georg. S.
Mac Leay. Amyct. p. 297.

crassiusculus Mac Leay. Amyct. p. 334.

fureatus Mac Leay. Amyct. p. 296.

maculatus Mac Leay. Amyct. p. 297. ‚,

Mastersi Mac Leay. Amyct. p. 335. Port Lincoln.

rugosus Mac Leay. Amyct. p. 298. Κ. Georg. S.

Talaurinus
ταλαυρῖνος, callosus.

Mac Leay‚ W. Trans. ent. Soc. N. S. Wales. Ι. 1866. p. 216. (Amyct.)
aberrans Mac Lea y. Amyct. p. 233. Victoria.

alternans Mac Leay. Amyct. p. 231. New S.Wa1es.
alternatus Mac Leay. Amyct. 1⁹- 240. Nov. Holland.
ambiguus M ac Leay. Amyct. 2⁹- 225. Darling Dwns.
amycteroisses Mac Leay. Amyct. p. 235. Victoria Riv.
angustatus Mac Leay. Amyet. p. 241. K. Georg. S.
bucephalus Oliv. Em. V. 83. p. 399. t. 25. tl 355. — New S. Wales.

Boisd. Voy. Asta-ol. II. p. 373. —— Gylh. Schh. Gen.
Cure. ΙΙ. p. 473. — Mac Leay. Amyci. p. 227.
Gyllenhali Hope 111-1111.

camdensis Mac Leay. Amyct. p. 226. camde’n.
catenulatus Mac L e ay. Amyct. 12· 1234. Nov. Holland.
eavieeps Mac Leay. Amyct. p. 320. Port Lincoln.

costatus Boisd. Voy.Asto-ol.H.1835.p.384. —- (l'Urville. New S. Wales.
Dej. Cat. 3. ed. p. 289. —› Mac Loay. Aiitgset.p.238.

Danieli Mac Leay. Amyct. p. 242. Κ. Georg. S.
dubius Mac Leay. Amyct. P· 226. Darling Dwns.
dumosus Mae Leay. Amyet. p. 243. K. Georg. S.
euomoides Mac Leay. Amyct. p. 225. ⁵ Queensland.
exa-speratus Erichs. Wieym. Areh. 1842. I. p. 191 Tasmania.
Howittz' Mac Leay. Amyct. p. 217. Victoria.
excavatus Bohem. Schh. Gen. Cure. VII. 1. p. 54. — New S. Wales.
Mac Leay. Amyct. p. 236.
foveatus Mac Leay. Amyct. p. 237. Nov. Holland.
griseus Mac Leay. Amyct. p. 219. Rockhampt.
hiscipennis Mae Leay. Amyct. p. 321. Victoria.
humeralis Mac Leay. Amyct. p. 224. Victoria Riv.
hystrieosus Bohem. Schh. Gen. Owre. VH. 1. 1). 69. -— K. Georg. S.
Mac Leay. Amyct. p. 242.
impressicollis Mac Leay. Amyot.. p. 239. Victoria.
incanescens Mac Leay. Amycc. 1). 244. K. Georg. S.
incertus Mac Leay. Asmyct. 10. 221. Rockhampt.
Kirbyi Mac Lea y. Kz‘ny. Survey. II. 1827. p. 444. —— Port Jackson.

Guer. Voy. Coquille. II. 2. 1830. p. 121. — Boisd.
Voy.Astrol.II. 11387. —— Bohem. Schh. Gen. Gwrc.
VII. 1. p. 66. - Mac Leay. Amyet. p. 238.

