2524 Curculionidae.

beccabungae L i n n. Fn. Snec.

Gen. Cnrc. IV. Ρ. 749. — Bris. Mon. Ρ. 633.
concinnum Gylh. Sehh. Gen. Cure. IV. Ρ. 749. ——
Bris. Mon. Ρ. 642.
niyrnm Germ. z'n litt.

var. {v ezr o n i c ggSG erm. May. IV. Ρ. 306. —- Rosensch.
. e. Ρ. .

biareuatum D e s b ro c h. Mitthez'l. schwz. ent. Ges. 1871.

bipartitum Gylh. Schh. Gen. Owre. IV. Ρ. 751.

bisignatum Gylh. l. e. Ρ. 754.

eaffrum'Gylh. l. c. Ρ. 752.

collinum Gylh. Ins. Suee. III. Ρ. 209. -— Rosensch. Sehh.
Gen. Cure. IV. Ρ. 761. — Bris. Mon. Ρ. 651.

comosum Rosensch. l. c. Ρ. 756. -— Bris. Mon. Ρ. 655.

consuetum Menetr. Mem. Ae. Peto. VI. 1849. Ρ. 264.

elongatum B11s Mon. Ρ. 638.

eoum Rosensch. Schh. Gen. Ome IV. Ρ 755.

Eversmanni Rosensch. l. e. Ρ. 763

fuliginosam Rosenh. Beitr. Ins. Fn. Eur. 1847. Ρ. 56. -
Bris. Mon.p Ρ. 648.

fuscescens Ro sensch Sehh. Gen. Cure. IV. Ρ. 760. —
Bris. Mon Ρ. 660.

griseohirtellum Desbroch. Berl. Zeit. 1870. Ρ. 159.

haemogffiffiflfgss Bris. Mon. Ρ. 639.

haemorrhoum Rosenh. Beitr. Ins. Fn.
Ρ. 55. — Bris. Mon. Ρ. 662.

herbarum Bris. Mon. Ρ. 658. —-- Dej. Cat. 3. ed. Ρ. 326.
seutellare Dahl. Dej. Cat. l. e.

Heydeni Desbroch. Berl. Zeit'. 1870. Ρ. 158. (Beiheft.)
hirsutum Rosensch. Sehh. Gen. Cure. IV. Ρ. 768.
hispidum Brulla. Expd. Mor. ΙΙΙ. 1832. Ρ. 247.
ictericum Gylh. Sekla. Gen. Θανσ. IV. Ρ. 750. -— Bris.

Eur. 1847.

Kerhaffi‘ime ff‘qfizot'. Rev. Zooz. 1342. Ρ. 242.
labile Herbst. de. VI. Ρ. 244. t. 77. f. 12. — Gylh.

Sehh. Gen. Cure. IV. Ρ. 751. -— Bris. Mon. Ρ. 636.
marmoratum F ourcr. Ent. Par. I. Ρ. 125.
obliquum Sturm. Cat. 1826. Ρ. 120.

tricolor Marsh. Ent. Brit. Ρ. 259. — Gylh. Ins.
Suee. III. Ρ. 126.

lanigerum Bris. Mon. Ρ. 657.

latiusculum Jacq. Duv. Gen. Θοῑ. Cure Ρ. 68. nota 1. —
Bris. Mon Ρ. 631.

linaiiae Panz. Fn. Germ. ed. 1 2618. -- Rosensch Schh.
Gen. Cure. IV. Ρ. 769. - Bris. Mon. Ρ. 651 —
ᾧ Kaltenb. Verh. nat. Ver. Poeuss. Rheinl. 1862. p-84.

curvirostre Rossi. Fn Etr. 1. Ρ. 117. —'Dej. Cat.
3 ed. Ρ. 327.

orontii Hellw. in litt.
tetrum Panz. Fn. Germ. ed. 2 26. 18

littoream Bris. Mon. Ρ. 656.

Ρ. 179. — Rosensch. Sekla.

M.
Tauria.

Anglia.
Germania.

Bastia.

Caffraria.
>7

Germania.

Asia minor.
Bokhara.
Gallia mer.
Nepal. .

Bokhara.
Hungaria.

Tauria.

Corsica.

Italia.
Hungaria.

Gallia.
Hungaria.

Granada.

 

Cap bon. Spei. 3. ⁴*

Graecia.
Germania.

Para.
M.

Gallia
Germania.
Suecia.

Algeria.
Gallia mer.

M.-

Italia.

Gallia.
Germania.

Gallia.

