³ punctum-album H e rbst. Fussl. Aren. 1784.

2600 Ou‘rculionidae.

bufo Fabr. Spee. Ins. I. Ρ. 165. —- Oliv.Ent. V.83.

p.102 t. 10. f 113.

var. Kolenatz'z Kolen. Ball. Mose. 1859. II. Ρ. 386.

- Sch6nh. i. litt.

f. 17;Kc't'f. VLp. 392. Ζ. 91. f.2.
deauratus Dahl. Col. et Lep. Ρ. 54.

pseudacom Fabr. ΕΗΖ. Syst. I. 2. Ρ. 408. — Panz.
Fn. Germ. 17. 5. — Bohem. Sehh. Gen. Cure. IV.

Ρ. 309.— *Westw 1nt7 od. 1839 I. Ρ. 345. f29. 41. 20.

salziae Germ. Ins. spec. nov. Ρ. 241; Fn. Ins.

Eur. 8. 11. — Jacq. Duv. Gen. Col. Ouo-0. Ζ. 25.

f. 121. ‚— Bohem. Ζ. c. Ρ. 310.

var. cau e a 3 icus Kolenat. Ball. Mose. 1859. II. 10-391·

, Scho'nherri Kolen. Ζ. e. Ρ. 389.

sperniaticus Becker Ball. Mose. 1862. IV. Ρ, 349.

superciliaris Bohem. Schh. Gen. Cure. VIII. 1. Ρ. 401.

syriacus Redtenb. Russe99. Rm's. 1843. Ρ. 988.

variegatus Brulle. Webb et Berthel. Cancer. Ins. 1838.

Ρ. 72. Ζ. 1. f. 16. -— Wollast. Col. Atlant. Ρ, 269,
vittatus Falderm.Me⁵1n. AaPetr. ΙΙ. 1835. Ρ, 430.
vulpeculus Fabr. Syst. ΕΖ. II. Ρ. 450. — Oliv. Ent. V. 83.

Ρ. 129. Ζ. 29. f. 437 — Bohem. Schh. Gen. Cure. IV.

p.naa24

Sibiria.
Persia.

M.

Lusitania.
Germania.

Gallia mer.

Caucasus.
Tiflis.
Sarepta.
Lusitania.
Syria.
Canariae.

China bor.
Carolina.

Ρ. 309.
8
Coenodes
κο ...lenm zwentpieosus.
Sch6nhe1r. Gen. Cmc.1V. 1837. Ρ. 282.
Ne dy us Schonh. — Stenoearu 5 Thomson.
acephalus Say. Jomn. Ae. Phil III. 1893. Ρ. 309. - Pennsy lvania.
Germ. Schh. Gen. Cuoc. IV. Ρ. 289, - Bohem. Schh.
, Ζ. e. VIII. 1. Ρ, 394.
albovarius Bohem. Res. En9en. 1859. Ρ. 142. Brasissia.
asperatus Gylh. Schh. Gen. Cure. IV. Ρ. 305. — Steven. Tauria.
Dej. Cat. 3. ed. Ρ. 323.
aulicus Dej. Cat. Ζ. e. „
cardui He rbst. Fihssl. Aren. V. 1784. Ρ. 79. Ζ. 24. fi22. M.
canaliculatns Gylh. Schh. Gen. Cure. IV. Ρ. 293. volhynia.
carduelis Megerle in ΖίΖΖ. Germania.
cinereus Marsh. Em. Brit. Ρ. 283. ⁵ Anglia.
fuliyin osus Marsh. Ζ. c. Ρ. 280. - Gylh. Z. ο.Ρ,291. - Scania.
ὑὲ Rupertsb. Verh. zoobbot. Ver. IWen. 1870. Ρ. 837.
{9nttnla va.1¹ b. Gylh. Ins. Suee. IV. Ρ. 592. Suecia.
ruficoo· nis Steph.Ill.Bn·t.1V. Ρ. Anglia.
{sustula Fabr. Mant. Ι. Ρ. 107. - Oliv. Ent. V. 83. Gallia.
Ρ. 213. Ζ, 23. f. 325. - Gylh. Schhffi e. Ρ. 290.
He denbor9i Bohem. Schh. Gen. Ome. VIII. 2 Ρ. 160. Rhodus.
po nni Bohem. Ζ. e. Ρ. 159. -— Sturm. Cat. 1843. Ρ. 223. Germania.
umbo· inus Gy Ih. Schh Ζ. c. 1V.p ,292. Tauria.
celast1·i Rosensch. Sehh. Gen. Cure. IV. Ρ. 296. Caffraria.

