 

Ξ
1
Ξ
Ξ
{-
ἲ.
3

Cryptorrhynchus.

ᾖ plag iser Βο116111.861313.6633. Cure. VIII. 1. 13. 308.

planatus 1133111111166Ζο01.1849111512.

planidol·sis Τ1101115.Α3.613 6333 II. 185813. 135.

podagrosus Germ. Ins. 81366. nov. 13. 268. - Bohem.
Sehh. Gen. Cure. VIII. 1. 13. 304.

porosus Bohem. l.c.1V. 13. 55.

postfasciatus Fairm. Rev. Zool. 1849. 13. 513.

posthumus Bohem. 861313. Gen. 03336. VIII. 1.13. 317.

posticas Βο116111.Ζ.6.13. 312.

postumius Βο116111.Ζ.6.13.323.

pudens 86110011. 6633. Cure. VIII. 1. 13. 328.

pumilus Βο116111.861313663363336117. 13122. — Dej.
Cat. 3. ed 13. 318.

pusio Linn. Mus Lnd. Ulr. 16. 46. »- Ο]1”ν. Ε333. V. 83.
1Ξ.ν161’)5. 3816. f. 206. —- Bohem. 861313. 6633. 63·336.

quadrivittatus Oliv. Ε333. V. 83. 13. 203. t.17. f. 215 -
8611111111. 6633. Ouo-c. VIII. 1. 13. 324.
var. amoenus Roseusch. 861313. 1. 6. IV. 13. 98.
querulus Boh em. 861313. 1. 6. 13. 89.
ravus Βοὴ em. Ζ. 6. VIII. 1. 13. 347.

Ξ retusus Bohem. Ζ. 6. 13. 335.

’10360111601115 Β 0 h e m. Z. 6.

¹³9
rudis Rosensch. 861313. Ζ. 6ῥο1ι1ἷ913. 149.
scapularis Rosensch. Ζ. c. 13. 95.
sceleratus Bohem. 861313. Ζ. 6 13. 49.
scrobiculatus Motsch. Etfucl. 6333. Il. 1853. 13. 48.
septemtubereulatus Fabr. 8113311111. 13. 468. —- Bohem.
ν 861313. 6633. Cure. IV. 13. 125. .

serius Rosensch. 861313. Ζ. 6. 13. 88.

setarius Thoms. Α3613. ent. II. 1858. 13. 136.

setifer Bohem. 861313. 6633. Cure. VIII. 1. 13. 346.

setiger Bohem. Ζ. 6. IV. 13. 147.

setulosus Bohem. Res. Enyen. 1859. 11. 139.

sexlineatus Bohem. 861313. Gen. 63336. IV. 13. 97.

sextuberculatus Fabr. Syst. ΕΖ. ΙΙ. 13. 465. - Bohem.
Ζ. 6. 13. 119.

signifer Bohem. Ζ. 6. 13. 157.

simulatus Bohem. Ζ. 6. VIII. 1.13. 350.

Sirius Erichs. Wieym. Α3·613. 1842, Ι. 13. 202. --- Blanch.
Voy. Pole Sud. IV. 13. 248. t. 14. f. 5.

solidus Erichs. Wieffln. Α3613. 1842. I. 1ο. 205.

sordidulus Bohem. 861313. Gen. 03336. IV. 13. 74.

sparsipes Germ. Ins. 81366. nov. 1ο. 274. -ΒοΙ16111, 861313.
6633. Cure. VIII. 1.13 352.

sparsntus Τ1101115.Α3613. 633311. 185813. 136. .

stigmatieus P ascoe. Trans. ent. 866. 1870. 1ο. 481. 3. 7. f.19.⁸

stipator Βο116111.861313.6633. Ome. IV. 13 164.
dissimulatus Chevrol. in 1333.

· strangulatus Bohem. 861313. 6633. Cure. VIII. 1. 13. 307.

striatus Rosensch. 861313. Ζ. c. IV. 13. 130.

. stultus Fabr. Mant. I. 13.107. —- Bohem. 861313. 1.6.13. 154.

araneus Fabr. Ent. Syst. Ι. 2. 13. 433.
didymus Schbnh. 333 litt. 613333.

2573

Brasilia.
Ins. Wallis.

Gabon.
Brasilia.

Tait'i’.
J ava.
Brasilia.

Am’efr. bor.

Surinam.

Brasilia.

Cub'z’l.
Brasilia.

01111111 bor.
Amer. mer.

Brasilia.
Gabon.
Mexico.
Columbia.
Gua m.
Brasilia.
Amer. mer.

Mexico.
Brasilia.
Tasmania.

81611333 Leona.
Brasilia.

Gabon.
Queensland.
Brasilia.
Mexico.
Brasilia .

Amb'r. mer.
Coromandel.

