2654 Curculionidae.

Catapy ges

καταπυγὴς, cinaedus.
Sch611herr Gen. Ome. IV. 1838. p. 982.

amosa-intus Fabr. Sys-t. El. ΙΙ. p. 503. -- Sehh. Gen. Guinea.
Cure. IV. 10· 984..

1 Toxorrhinus
τόξον, α7·εἰιε,· ῥἰν, nasus.
Lacordeir e. Gen. C'ol. VII. 1866. p. 304.
Banoni Guer. Je. regan. anim. p. 172. - Lacord. Gen. anennae.

Atl. VIII. t 76. f. 5. α.
cultrirostrz's Lacord. Dej. Cat. 3. ecl. p. 303. ,‚
incarnatus Gylh. Schh. Gen. Cure. I V. 179684 — Lacord. Birma.
Gen. Col. VII. p. 305. note 1.
viduus Guer. Je. reyn. anim. p. 171. Bourbon.

Litosomus
λιτὸς, ΐε777ιίἐ,· σῶμα, eorpus.
Lacordaire. Gen. Col. VII. 1866. p. 305.
My 07· 72 in u s Chevrolat.

granarius Laeord. Gen. Col. VII. p. 305. note 3,· Atl. Oolumbia.
l VIII. t. 76. f. 6. α.

Strombocerus
στρόμβος, turbo,- κέρας, cornu.
S c h ὃ 11 h e r r. Gen. Cure. IV. 1838. 1³· 814.

ScPiippeli Gylh. Sekla. Gen. Cure. IV. p. 815. Madagasear.

Xeroclermus
ξηρὸς, 8ίεο7ι3,· δέρμα, eutis.
Lacmdaire. Gen. Col. VH. 1866. p 307.
pomellus Lacord. Gen. Col. VH. p. 308. note 1,· Atl Ceylon.

1 ν]1[ι...7σ.β.7α-ῑ)

0)..y1·1=hynohus
ὀξύς, acutus; ῥύγχος, rostrum.
Schbnherr. Disp. mem. 1826. p. 77.

Oetotoma Hagcnbach. Ξζῖ, 'm ,7 ἓηκέ,ιᾼ<,ὶο ⁷ .

‹lisems Fabr. Syst.El. 11.p.432.— Bohem. Sekla. Gen. Java.
Cure I. p. 379. -Labxu et Imh. Gen. Cmmc 1. nr. 26.
Ger mari Hagenbach. Dej Cat. 3. ed. p. 267.

. , A , ,
&mut-{2 ..*.-,'a.⁴..1l·⁴

