2380 Curculionidae.

rotundioollis Capiom. Arm. Fr. 1867. p. 486. -« Ramb. Andalusia.
2 Dej. Cat. 3. ed. p. 287.

Prophaesia
Etym. dub.
Pasco'e. Trans. ent. Soc. 1870. p. 189.

albilatera Pascoe. Trans. ent. Soc. 1870. p. 190. ' Austral. mer.
cretata Pascoe. l. e. p. 190.
2
Hypera

ὖπέρα, funis.
Germar. Mw- Em. IV. 1821. p. 335.

Re'visz'on. Capiomont. Anu. Fr. 1867. p. 417. t. 11-12. (L),-
1868. p. 73. (H.)

.Brachypeo·a Capiom. - Dapazinus Capiom. —tDonusMegffl-le. -—

Erirhz'nomorphus Capiom. —- BIecadonusCapiom. — Pach‘ypera

Capiom. — Phelypera Capiom. -— Phytonomidius Capiom. —

Phytonomus Schbnh. — Pseudypera Capiom. — Tiyrinellus
Capiom. — Tylopterus Capiom.

aegyptiaca Capiom. Re'vis. ΙΙ. p. 209. , Alexandria.
albicans Capiom. Re'vzfs. II. p. 183. Europa mer.
alternans Steph. 1Ζί. Brit. IV. 1831. p. 95. t. 20. f. 6. Anglia.
Julim· Sahlb. Ins. Fenn. ΙΙ.1835. p. 42. -- Capiom. Fennia.
Re'vz's. II. p. 153.
Ku‘nzei Gylh. Schh. Gen. Cum II. 10- 386. ὃ. Germania.
lineata Steph. Cat. p. 168. Anglia.
paralleloyramma Bohem. Schh. l. c. [ΕΡ. 386.

alternata Bonem. Z. c. VI. 2. p. 382. — Capiom. Re'vis. Siss’iria.
anco-psl& gh e1‘13n5ffi. c. p. 348. —— Capiom. Re}m's.JLp.137. Caucasus.
angllstliffogislgzohem. l. c. Π. p. 388. - Capiom. Revis. Sibiria.

arundinis Pay k. Mon. Cure. 47. 44. — Fabr. Em. Syst. Germania.
I. 2. 1³· 464. — Herbst. de. VI. p. 162. t. 71. f. 1. -
Germ. Sehh. Gen. Cure. II. p. 372. — Capiom. Reivis.
ll. p. 157. —- q} Boie. Stett. Zeit. 1850. p. 359.

sii Leaeh ι’. litt. Anglia.
arvernica Capiom. Revis. 1. p. 499,· H. t. 2. f. 5. ῼ. Mont Dore.
Aubei Capiom. Re'vz's. 1. 22· 521. Pyrenaei.

austera Bohem. Schh. Gen. Cure. II. p. 376. —— Capiom. Marocco.
Revis. 1. p. 528; ΙΙ. t. 1. f. 10. ῼ.
fuscata Bohem. l. c. VI. 2. p. 368. - Rosenh. Thier. Tanger.
Amlal. p. 253.

Myrina Waltl. Reis. Spem. Π. p. 78. Hispania.
Barnevillei Capiom. Re'ms. II. p. 79. Pyrenaei.
Bohemani Capiom. Re‘m's. II. p. 158. t. 4. f. 3. ὃ. Algeria.

Bouvouloiri Capiom. Revis. I. p. 549. Pyrenaei.

