Curculionidac. 2277

pauperatus Fabr. Syst. El. ΙΙ. p. 509. —— Gylh. Schh. Java.
, Gen. Cure. Π. p. 475.
f var. chlorostiyma Wiedem. Zool. Mass. Ι. 3.
p. 177. — Gylh. Z. c.
platina Sp arrm. Act. Holm. 1785. p. 55. t. 3. f. 36. — Cap bon. spei.
Bohem. Sclch. Gen. Ouo-c. VII. 1. p. 91.
...1132023312{³11}{f‘ffijffl35342553328222‘5923.1125...²5:232?ss ‘ssffi'afflt

sulcipennis Thom s. Arch. ent. H. p. 129. -— Lacord. Gabon.
Gen. Col. VI. 1863. p. 176. note 1. ἢ
ῒῃῖἒίῐιιε Lacord. l. c. — Chevrol. in collect. Shangai.
Simallus

Etym. dub.
Pascoe. Jowrn. of Eut. ΙΙ. 1865. p. 420.

Sllleiczllils7130agcoe. Jonrn. of Eut. II. 1865. p. 420. Burmah.
1

Zyreosa
Etym. null.
Pas eo 0. Jonrn. Linn. Soc. X. 1870. 2). 438.

Murrayi Pascoe. Jom‘n. Linn. Soc. X. 1870. p. 439. Old Calabar.
l t. 17. f. 7. a—c.

Platyomicus

Platyomns; εἰκών, imayo.

Thomson. Arcu. ent. ΙΙ. 1858. 1⁹· 126.
Episomns Schonh. (pars.)

echimss Fabr. Syst. ΕΖ. ΙΙ. p. 519. -— Bohem. Seme. Guinea.
Gen. Gnrc. II. 20· 477.
sulcicollis Thoms. Areh. ent. ΙΙ. p. 127. Gabon.

puglctipennis Thoms. l. c.

—d

Syntaphocerus
σύνταφος, σοπεεμιῖῐαες κέρας, coo-nn.
T ho mson. Archiv. ent. II. 1858. p. 128.

hislpidulus Thoms. Arch. ent. Il. p. 128. Gabon.

