2252 Curcul‘ionidae.

carbona rius sturm. Cat. 1826. Ρ. 164. Tauria.
morz‘o Stev. Dej. Cat. 3. ed. Ρ. 292.
tam-icus Stev. Mus. Mosq. II. Ρ. 96. «- Dej. Cat.

1. ed. Ρ. 91.
aspleuii Miller. Verh. zool. bot. Ver. Wien. 1868. Ρ. 26. Galizia.
assimilis Gemmin g. Col. Heft. VII. 1871. Ρ. 118. Italia.
affinis Stierl. Mon. Ρ. 115. ,,
astragali Stierl. Mon. Ρ. 130. Sardinia.
asturiensis Chevrol. Col. Heft. V. 1869. Ρ. 74. Asturia.
aterrimus Bohem. Schh. Gen. Cure. VII. 1. Ρ. 328. — Carniolia.
Stierl. Mon. Ρ. 272.
atroapterus Deam-er.» Ins. V. Ρ. 243. t. 7. f. 22-24. -- Suecia.
Gylh. hosfium III. Ρ. 290. - Stierl. Mon. Ρ. 102.
ater Steph. Ill. Brit. IV. Ρ. 118. Anglia.
nigyer Steph. Manuaz. Ρ. 242.

>9
var. arenosus Mae Leay. Dej. Cat. 1. ed. Ρ. 90. Gallia.
aurieapillus Germ. Ins. Spec. nov. Ρ. 353. - Meg. Dej. Carniolia.
Cat. 3. ed. Ρ. 293. -- Stierl. Mon. Ρ. 261.

ὅ a f f inis Redtenb. Fn. Austr. ecl. 1. Ρ. 423. Germania.
bisulcatus Ziegl. in litt. Carinthia.
capo-iseo· Dahl. Dej. Cat. l. c. Helvetia.
Ρανι cti scapu s Bohem. Schhs. Gen. Cure. V1. 1. Ρ. 375. Hungaria.
ruyosus Dahl in litt.

>5
auricomus G erm. Ins. Spec. nov. Ρ. 363. —- Stierl. Mon. Illyria.
var. m valis Stierl. Berl. Zeit. 1862. Ρ. 366. Helvetia.
aurifer Bohem. Sehh. Gen. Cure. VII. 1. Ρ. 262. — Dahl. Italia.
Dej. Cat. 3. ed. Ρ. 291. - Stierl. Mon. Ρ. 57.
affiwis Dej. in litt. Dalmatia.
morulas Bohem. Z. c. Ρ. 274. Sicilia.
auropunctatus Gylh. Schh. l. c. II. Ρ. 564. - Dej. Cat. Pyrenaei.
3. ed. Ρ. 291. - Jacq. Duv. Gen. Col. Cure. t. 15.
f. 70. —- Stierl. Mon. Ρ. 89.
var. foss or Bohem. Sehh. l. c. VII. 1. Ρ. 280.
„ Lafeo‘tei Chevrol. in litt.
‚, rufipes Bohem. l. e. Ρ. 269.

auropupiuatus Stierl. Mon. Ρ. 47. Ιῐᾶἦὲι.
aurosparsus Germ. 1ns.Spee.nov. Ρ. 358. — Stierl. Mon. Tiflis.

Vr 01Ξέ Ξῗῐῗιδ Gylh. Schh. Gen. Cure. II. Ρ. 578. ,‚
austriacas Fabr. Syst. El. II. Ρ. 539. -- Stierl. Mon. Germania.
ὂαῳῶιοῗῗῗέαε Dahl. Dej. Cat.. 3. ed. Ρ. 294. Banat.
var. carinatas Gylh. Sehh. Gen. Cure. [1. Ρ. 624. — Illyria.

Sturm. Cat. 1826. Ρ. 164.
balcanicus Stierl. Mon. Ρ. 305. Tur-cia.

banatieus Stierl. Mon. Ρ. 121. 2— Frivald. A'Kiralyz' Banat.
mayyar. 1865. Ρ. 206. t. 11. f. 9.

bardus Bohom. Schh. Gen. Cure. VII. 1. Ρ. 348. - Sibiria.
Stierl. Berl. Zeit. 1862. Ρ. 375.
bicostatus Bohem. Schh. Gen. Cure. VII. 1. Ρ. 337. Tureia.

Bisclnoffi Stierl. Berl. Zeit. 1858. Ρ. 301,· Mon. Ρ. 264. Helvetia.

bisplnaffljicus R3t'e2igche. Anu. Fr. 1857. Ρ. 692. - Stierl. Graecia.
on. Ρ. .

