 

Curculionidae. . 2539

Brachycnemis
βραχύς, brevi-§¹5 κνήμη, tibia.
S c h ὃ n h e rr. Gen. Cure. VIII. 1. 1844. p. 17.
L it o m e r u s Schbnh. olim.

quadrisignatus Bohem. Sclch. Gen. Cure. ΙΙΙ. p. 575. Brasilia.
Lacord. Gen. Atl. VIII. t. 73. f. 4. a.
1 stupidus Dej. Cat. 3. ed. p. 309.

Callinotus

κᾶλλος, pulchritudo ‚· νῶτος, clm-sum.
Schfmherr. Disp. πιείΙιμ1826. p. 263.

ocelliger P erty. Del. anim. 1830. p. 7 9. t. 16. f. 4. Brasilia.
obliquus Dej. Cat. 3. ed. p. 309.
p r α e fe c t n s Sch Onh. Dis-p. meth. p. 264.
Sahzb e ryz' Bohem. Schh. Gen. Cure. III. 183619. 577.
zetterstedti B oh e m. Seme. Gen. Cure. III. p. 579.
c an datus Sturm. Cat. 1826. p. 149.
circinatns Schbnh. Disp. meth. p. 264.

0 circumductus Dej. Cat. 3. ed. p. 309.

Solenopus
σωλήν, tubu8; ποῦς, pes.
S c h ὃ n h e r r. Disp. moth. 1826. p. 268.
0 d ο n t 0 deres Sahlberg.

biliueatus Dej. Cat. 3. ed. p. 310. — Laeord. Gen. Col. Cayennae.
ν Vll. p. 45. note 1.
(s eat-icus Sahlb. Perde. ent. Ι. 3. 1823. 10. 46. t. 2. f. 3,· Brasilia.
Thon. Arch. II. 1. 1829. p. 23. t. 2. f. 3.
92·anicollis Germ. Ins. Spee. nov. 1824. p. 315.
ῼ inermis Dej. Cat. 3. ed. p. 310.
morbz'llator Herbst. Kc'if. t. 94. f. 5. (forte.)
morbillosns Drury. Ill. III. t. 49. f. 5. (forte.)
Percheroni Bohem. Schh. Gen. Cure. VIII. 1. p. 25. ,,
sexmaculatus Oliv. Encycl.me'th. V. p. 502,· Ent. V. 83. Cayennae.
p. 166. t. 17. fl207. —— Gylh. Schh. Gen. Cure. III.
spinicollis Bohem. Sekla. Z. c. p. 598.
5 var. conspersus Oliv. Dej. Cat. 1. ed. p. 87.

Sclel·os01nus
, σκληρός, clurns; σῶμα, coo-pus.
Sch6nher1· Gen. Cure. III. 1836. p. 604.

coccosus F'ahrs. serm. Gen. aare. VIII. 1. p. 22. Brasilia.

