 

Baris.

modica Bohem. Schh. Gen. Cure VIII. 1. p. 171.
monstrosa Germ. Ins. Spee. nov. p. 205. - Bohem.
Z. e. III. p. 649.
morio Bohem. l. c. VIII. 1. p. 174. - Bris.Mon.19.44.
reseclae Bach. Stett. Zeia. 1856. p. 243, —
var{ δὲ Kaltenbach. Stett. Zeit. Z. c.
nitens Kanenb. in litt.
mucorea Lec. Proe. Ae. Phil. 1858. p. 79.
mutila Bohem. Schh. Gen. Cure. VIII. 1. p. 149.
nana Bohem. l. e. III. p. 667. —- Dej. Cat. 3. ed. p. 312.
nasuta Leo. Proo. Ao. Phil. 1859. p. 79.
neeIgherimsis Guer. Voy. Delessert. 1843. p. 52. -
- Bohem. Schh. Gen. Cure. VIII. 1. p. 129.
nigella Bohem. l. e. III. p. 731.
nigerrima Kirsch. Berl. Zen. 1869. Ρ. 214.
aig—rina Say. Descr. of Cure. of N. Arm. p. 26&—
Bohem. Sehh. Gen. Cure. III. p. 690; VIII. 1.
nigritarsis Bohem. l. e. VIII. 1. p. 156. — Bris. Mon.
aigi-ociiphala B ohem. l. c. III. p. 717.
nitens Fabr. Ent. Syst. I. 2. p. 403. - Schiinh. Gen.
Cure. III. p. 674. κ Bris. Mon. p. 58.
calandroides Dufour. Dej. Cat. 3. ed. p. 312.
striatopunetata Godet. Dej. Cat. Ζ. e.
timida Herbst. de. VII. 1797. 1623. t. 97. s. 2.—
Oliv. Ent. V. 83. p. 146. t. 27. f. 401.
nitescens Bohem. Semi. Gen. Cure. VIII. 1. p. 139.
nivalis Bris. Mon. p. 305.
var. amethystina‘Dej. Cat. 3. ecl. 1). 312.
notata Bohem. Sohh. Gen. Cure. III. p. 723. — Klug.
Dej. Cat. 3. ed. p. 313.
novemmueulata Motsch. Bnll. Mose. 1866. II. p. 435.
oherucis Bohem. Schh. Gen. Cure. III. p. 714.
oblonga Boh em. Res. Eufsen. 1859. p. 136.
obumbrata Bohem. Schh. Gen. Cure. VIII. 1. p.147.
ochraceomaculata Motsch. Bull. Mose. 1866. ΠΨ. 435.
opaca Bohem. Sclzh. Gen. Cure. VIII. 1. p. 143.
opiparis Jacq. Du v. Ann. Fr. 1852. p. 715,- Gen. Col.
· Cure. t. 24. f. 114. - Kiesenw. Berl. Zeit. 1864.
p. 290. —- Bris. Mon. p. 288.
azbomacnlata Dej. Cat. 3. ecl. p. 313.
ovalis Bohem. Seleh. Gen. Cure. VIII. 1. p. 150.
pandanicola Motsch. Bnll. Mose. 1863. II. p. 527.
parallela Bohem. Scfih. Gen. Cure. VIII. 1. p. 115.
pai-apleura Fabi-s. Ofvers Vet. Alc. Forh. 1871. p. 280.
parellina Bohem. Sehh. Gen. Cure. III. p. 651.
pauper Bohem. l. e. VIII. 1. 2). 151.
pellicea Bohem. Z. e. VIII. 1. p. 160.
penicillata Bohem. l. e. III. p. 665.
pertusa Kiesenw. Rev-lsseit. 1864. p. 291. — Bris. Mon.
pertusiocollis Fairm. Ann. Fr. 1871. p. 54.
picium-nis Marsh. Ent. Brit. 19. 276.
abrotani Germ. Ins. Spee. nov. p. 202. -·- Bohem.

2625

Guadeloupe.
Brasilia.

Gallia.
Germania.

55
Fort Yuma.
Columbia.
Brasilia.
Te'on.
In ia or.

Brasilia.
Bogo [a.
Pennsylvania.

Caucasus.

Brasilia.
Europ. mer.

Hispania.
Russia mer.
Gallia.

Brasilia.
Hispania.
Algeria.
Mexico.

Java.
Brasilia.
Montevideo.
Brasilia.
India or.
Cap bon. spei.
Gallia.

Hispania.
Columbia .
Ceylon.
Brasilia.
Castraria.
Brasilia.

Mess'ico.
St. Domingo.
Graecia.

Ins. Mayotte.
Anglia.
Germania.

165

