Curculionidae

violatus Seidl. omn-h. Ρ. 70.
triehoyaterus Chevrol. ἰζ litt.

virguncula. Seidl. ‹mm-la. Ρ. 66.
16

Platytarsus

πλατύς, latus; ταρσός, tarsu&

Schbnherr. Gen. Cure. V. 1840. Ρ. 919.

Bra chys emus Schbnh.

2285
Gallia or.

J>
Illyria.

Otiorh. Seidlitz. Berl. Em. Zeit. 1868. Ρ. 80. (Bezsshefc.)

aurohirtus Seidl. Otiorh. Ρ. 85.
aurosus Bohem Schh. Gen. Ome. VIII. 2. 1845 Ρ. 404. -
Geim Fn. Ins. Euo. 1848. 24. 12. -— Laeord. Gen.
Col. VI. 1863. Ρ 52. not. 6 *— Seidl. Otiorstc Ρ. 83.
suleioostvis Chevroi. Rev. Zool. 1860. Ρ. 130.

echinatus Bonsdorif. Hist. Omne Suee. ΙΙ. 1785. Ρ. 33.
f. 22. — Seidl. Otiorh. Ρ. 87.
hirsutulus Fabr. Em. Syst. Ι. 2. 1792. Ρ. 468. -

Oliv. Em. V. 83. Ρ. 863. t. 31. f. 478. ›— Gylh.

Schh. Gen. Cure. Π. Ρ. 505.

hispidulus Herbst. Kc'if. VI. Ρ. 354. t. 87. s. 14.

(forte.)
scaber Μῡ11.Ζοοῐ. Dan. Prodr. Ρ. 86.
scabo iculus Hei-‚list Fessissl. Areh. VII. Ρ. 167. t. 45.
f. 7. e- d
hispidus Redtenb. Fn. sius-to. ed. 2. Ρ. 700. — Seidl.
Θέων-,ἠ Ρ. 88.
setigei Gy lh. Semi. Gen. Cura V. Ρ. 921. —2- Jekel. Anu.
Fr. y1856. Ball. Ρ 72. μ Seidl. Otium. Ρ. 85.
ῼ pr uznosus Bohem. 5'chh. Gen. Cure. VII. 1.Ρ. 133.
setulosus Bo h e m. Z. c. VIII.2.p.400.—- Seidl. (niorlz. Ρ.89.
hirtus Bohem. Z. c. Ρ. 399.
subnudus Seidl. Otz'orh. Ρ. 88.
traussylvanicus Seidl. Otiorh. Ρ. 90.
villosulus Germ. Ins. Spec. nov. 1824. Ρ. 406. — Bohem.
Schh. Gen. Ome. VII. 1. Ρ. 132. - Meg. Dej. Cat.
3. ed. Ρ. 290, - Seidl. (mov-h. Ρ. 86.
9

Liehenophagus
λιχὴν, ῖτῗσ]ιεη; φάγω, edo.
Wollaston. Ins. Mader. 1854. Ρ. 389.

acuminatus Wollast. Ins. Mader. Ρ. 391. t. 8. s. 3.
auctus Wollast. Cat. Canem 002. 1864. Ρ. 363.

var. amplificatus W011.2st.00l. Atlant. Ρ. 330. vrohe.
buccatrix Wollast. Col. Atlante. 1865. ΑΡΡ, Ρ. 54.
fritillus Wollast. Ins. Mader. Ρ. 390. t. 8. f. 1.
impressieollis Wollasst. Cat. Caemar. (fol. p. 363.
persimilis Wollast. 7. e. Ρ. 365.

Tureia .
Sicilia.

Algeria.
M.

Sueeia.

Germania.

Dania.
Germania.

Dalmatia.
Helvetia.
Gallia.
Austria.
Transsylvania.
M.

Madera.
Canariae.
Gomera.

Maci'era.
Teneriffa.
Canariae.

