2244 Curculionidae.

chlorolineatus Waterh. Proe. ent. Soc. 1841. 1125,-

Mon. p. 323.
concinnus Waterh. l. c. p. 55; Mon. p. 322.

manclarinus Chevrol.Mon. 1ο. 226. — Bohem. Schlz.

Gen. Ouo-c. VIII. 2. 1ο. 391.
sanetus Hoffmsg. Dej. Cat. 3. cd. p. 170.

chrysomelas M o n tr 0 uz. Ann. Soc. αρν. Lyon. VII. 1857.

. 46.
confinii Chevrol. Mon. p. 226.

Cumingi Waterh. Proc. ent. Soc. 1841.1).24; IVIon.

1ο. 312.

decussatus Waterh. Z. c. p. 24; Mon. p. 321.
elegans Waterh. l. c. p. 55; Mon. 1). 313.
Erichsoni VVaterh. l. c, 1ο. 24,· Illon. p. 315.
Esehscholtzi Waterh. l. c. 1ο. 24,· Mon. p. 316.

Forsteni Snellen Tz'jdschr. v. Entom. 1864. p. 168.

t. 12. f. 4.

gemmans Chevrol. Mon. p. 225. — Erichs. Wieym.

Arch. 1844. II. 1ο. 285.
[ao-dens Chevrol. l. c. p. 225.

{Fa hraez‘ Bohem. Schh. Gen. Cure. VIII. 2. p. 388.

ylobnlipennis Chevrol. Ζ. c, p. 225.
pretiosus Chevrol. Z. c. p. 225.
scintillans Chevrol. l. c,

gemmatus Waterh. Proc. ent. Soc. 1841. 1ο. 23,· Mon.

p. 311.

inornatus W ate rh. Ann. nat. Hist. VIII. 1841. p. 219.

jugifer Waterh. Proc. ent. Soc. 1841. 1). 25; Mon.

p. 319. -— Bohem. Schh. Gen. Cure. VIII. 2.

p. 384. — Labr. et Imh. Gen. Cure. II. nr. 29.
rhodopterus Chevrol. Mon. p. 224.
Sommeri Schonh. in litt.
latifasciatus Waterh. Proc. ent. Soc. 1841. p. 55; Mon.
1ο. 317.

monilifer Germ. Ins. Spee. nov. 1).336. - Bohom. Schh.
Gen. Cure. VIII. 2. 1). 386. - Eschseh. Dej. Cat.

3. ed. p. 270.
adspersus Eschsch. Dej. Cat. l. o.
arachnoides Dej. Cat. 1. ed. p. 95.
ylobiventris Latr. in litt.

morotaiensis Snellen. ijjdschr. zuEntom. 1864. 1ο.169.
multipunetntus W aterh. Proc. ent. Soc. 1841. 1ο. 25;

Mon. 1ο. 322.

orbifer Waterh. l. c. p.25‚· Mon. p. 323.— Bohem. Schh.
Gen. Cnrc. VIII. 2. p. 386. - Labr. et Imh. Gen.

Cure. H. nr. 29.
azboyut tatus Chevrol. Mon. 1ο. 226. —- Erichs.
Wieym. Arch. 1842. Il. p. 242.
circumfer Chevrol. l. c.
Erichsoni SchOnh. in litt.
fimbriatus Chevrol. l. c. p. 224. ⁷
perpulcher Waterh. Z. c. p. 24,· Mon. p. 312.
phaleratus Waterh. Mon. 12. 320.

Philippinae.

Ins.Wo0(l]ark,

Philippinae.

Ternai’e.

Philippinae.

Manilla.

Morotai.
Plilippinae.

