2648 Curculionidae.

cruentatus Fabr. Syst. Ent. Ρ. 128. -- Oliv. Ent. V83.

Ρ. 82. t. 12. f 147.
cultrimstris Gy lh. Sehh. Gen. Gara IV. Ρ. 951.
decoratus Gy lh. Ζ. c. Ρ 888.
detrictus Bohem. Schh. Z. e. VIII. 2. Ρ. 261.

ne Haani Gylh. Βοιώ. z. e.1V.p.880. -- Petit. Dej. eat.

delumlffiltelffls' Bohem. Schh. Ζ. c. VIII. 2. Ρ. 241.

p. 329.

dimidiatipennis Jekel. Ann. nat. Hist. ser. 3. II. 1858.

(ἱίεεοΙέοΓ {15311nethuza Moee. 1843. II. Ρ. 293,· Sehh.

Gen. Ome. VIII. 2. Ρ. 246. -—- Eschsch. Dej. Cat.

(1151013186ίέιῇ ιῗὲῗ. Dej. Cat. 3. ed. Ρ. 329.
maeqnalis Gylh. Schh. Gen. Cure. IV. Ρ. 926. -

(εηείῐοὲίῗᾶίε οέιιὲ rlrn? Ins. Spee. nov. 1824. Ρ. 296.
dzspar Gy1h. Sehh. Gen. Cure. IV. Ρ. 892.
luctuosus Dej. Cat. 3. ecl. Ρ. 328.

purpurascens Panz. ed. Voet. 1V. Ρ. 52. t. 36.

f. 11. (forte.)
siynatus Sturm. Cat. 1826. Ρ. 107.

exquisitus Walker. Ann. nat. Hisc. ser. 3. IV. 1859.

Fahraffi' {lygl'h Sem. Gen. eure. IV. p. 884.
fallax Bohem. Selzh. Ζ. e. VIII. 2. Ρ. 256. — Doj. Cat.
fascnt-{Secgh v3213ncyel me'th. V. Ρ.

feffrugineus Bohem. Sehh Gen. Cure. VIII. 2. Ρ. 235.
fossor Gylh. Schh. Z. c. IV. Ρ. 909.
gagatinus Gylh. Ζ. c. Ρ. 952. —— Dej. Cat. 3. ecl. Ρ. 329.
gentilis Lee. Entom. Repoout 1857 Ρ. 58.
gigas Fahrs. Ofvers. Vet. Ak. Fo'rh. 1871. Ρ. 282.
glabricollis Gy lh. Sehh. Gen. Cure IV. Ρ. 913.

96⁶·qu Herbst. Kc'z'f. VI. Ρ. 17. t. 60. f. 8. (forte.)

glabridiscus Walker. Ann. nat. Hist. ser. 3. IV. 1859.

Ρ. 218.

guttatus F⁰ahrs. Sehh. Gen. Cure. VIII. 2. Ρ. 247. --

Sturm. Cat. 1843. Ρ. 227.

hebetatus Gylh. Sehh. Gen. Cure. IV. Ρ. 919. —— Bohem.

Schh. Ζ. c. VIII. 2. Ρ. 243.
hemipterus Linn. Mus. Lnd. Ulr. Ρ. 44. w-
Gen. Cure. IV. Ρ. 889.
‘rufofaseiatns Dea-een Me'm. V. Ρ. 271.t.15.f.25.
varieyatus Panz. ecl. Voet. IV. Ρ. 57. t. 37. f.24.
(forte.)
var. inscrip tns Lhermi11.inlitt.-< Gylh. Ζ. e. Ρ. 890.
noegbergi Bohem. Sehh. Gen. Cure. VIII. 2. Ρ. 254.
immunis Say. Descr. of Ono-e. of N. Am. Ρ. 23.
imus Gylh. Sehh. Gen. Cure. IV. Ρ. 936.
inaequalis Say. Descr. of Cure. of N. Am. Ρ. 23.
contractus Gylh. Sehh. Gen Cure. IV. Ρ. 953. -
Dej. Cat. 3. ed. Ρ. 329.

47.4;125nt,².V.‹53.‘2’.¹
Ρ. 83. t. 11. f. 136. —Fabn EntSysth2p398.

Oliv. Ent.
Ρ. 86. t. 1. f.4,· t. 16. f. 4. b. — Gylh. Sehh.

Oarolina.
Amer. bor.
Guadeloupe.
Montevideo.
J ava.

Benguela.
Amer. centr.

California.
Cayennae.

Brasilia.

Ceyson.

Mexico.
Amer. bor.

Sumatra.

St. Vincent.
Amer. bor.
California.
Oaffraria.
Bengal.
CeyYon.
Mexico.
Columbia.

Cayennae.

Brasilia.

θ)
Mexico.

“ Amer. bor.

Mexico.
Amer. bor.

