Pseudorobitis . ‚
Pseudypera . . 2380 2
Psilomerus . . 257 7
Psilorrhinus . . 2527
Psomeles . . · . 2250 Q
Pteracanthus . 2453 ῑ
Pterocolus . . 2599
Pteroplectus . . 2549
Pteroporus . . 2447 ,
Pteron-opis . . 2203 ’
Ptilopus . . . 2235
Ptochidius . . . 2302 ἲ
Ptochus . . . 2286 ;
Pycnopus . . . 2550
Pyctoderes . . 2273 ¹
Pylarus . . . . 2534 ’
Pyrgops . . . 2250
Pyropus . . . 2599 .
Rachiocles . 2447
Ray mondia . . 2659
Rembus . , 2308 ’
Rhabdorrhynclms ³ 399 ¹
Rhachiodes . . 2447
Rhadinocerus . 2596 ’
Rhadinosomus . 2197
Rhamphus . . 2596
Rhigus . . . . 2326
Rhina . . . . 2656
Rhina . . . . 2527
Rhinaria . . , 2394
Rhinastus . . 2534 2
Rhinobatus 2407. 2532
Rhinochenus . . 2579
Rhinocyllus . . 2406
Rhinodes . 2451. 2493
2552
Rhinolaccus . . 2458
Rhinomacer . . 2489 ’
Rhinoncus . . 2615
Rhinoplethes . ’. 2391
Rhinoscaphn . . 2238 ζ
Rhinotia . . . 245ss i
Rhinotia . . . ——
Rhinusa . . . 2523
Rhopalomerus . 2449
Rhyephenes . . 2563
Rhynehaenus . 250ss ;
Rhynchites . . 2483 ⁵
Rhynchodes . . 2564 ·
Rhyncholus . . 2665
Rhynchophorus . 2641 ’
Rhynchuehus . 2300 '¹
Rhyncolus . 2665 ῗ
Rhyncolus· . . 2667 ’

Pax.
. 2549 :¹

ἑ, 81 ga stus

 

Rhyparophilus .

Rhyparosomus

1 Rhypochromus .

Rhyssoearpus
Rhyssomatus .
Rhytideres .

Rhy tidoderes . .

Rhytidoma .

Rh3tidophlmus .
Rhyssidorrhiuus .

Rh yt1dosomus

, Rhytion-himas

Ruticlosoma .
Ryssevmatus ,

1811116113 . . .

Salius
Sao-capus
Scambus . .

ξ Scaphomorplms

Schaumz'us 1
Schfmherria .
Seiaphilus. .
Sciobius
Selerocardius .
Scleroeoceus .
Scleropterus .
Sclerorrhinus
Sclerosomus .
Scoliocerus

Scoloptorus .

Scotasmus. . .

Scotoeborus .
Scyphophorus
Scythropus

Semiathe . .

Somio
Sibinia

{Sibynes , .
.Siderodactylus .

Sfidomenia .

Simallus . .

Simo . . . .
Sipalus. . . .

Sipalus . .
Siteutes
Sitona .

Sitophz'lus . .

:³ Smicronyx
,Solenopus . .

Solenorhi‘nus
Solenorrhinus

1 Solenosternus

· ι -

: 2562

. j . 2204
Sitones. . , ,

2 Pag.
2314 ’8011111ωᾶθε . . 2351
. 2355 ’809510501111111115 2552
2351 Sophrorhrmus . -
. 2242 3 Spartecerus . . 2337
. 2548 Spermologus . . 2434
, 9394 Sphadasmus . . 2594
μ Sphaenoywathus 2655
. »2378 *Sphaeroyaster . 2243 .
2362 {Sphaeromus . . 2247
2339 ᾗ Sphaoropterus . 2249
. 2612 Sphaerorrhinus . —-
. 3339 8Ρ11αε1·1ιῐα . . 2521
. 2512 Sphenocorynus . 2643
. 2548 Sphenophorus . 2646
S pheno pho) uc . 2653
250ss ’83111113 codes . . 2276
2451 {Sp hyrolee . . 2645
. 2529 f 8Ρο1ιι.» . . . . 2597
2411 Stenoeao us . . 2600
. 2290 = Stenoceph· 11113 . 2371
. 3593 ’ Stenocorynus. . 2314
. 2192 Scenopelnms ‚ . 2449
2272 Stenorhioms . . 2321
, '2ss57 Stenorhynchus . 2621
. 2308 Ἴ Stenoscelis . . 2668
. 2609 Stenotarsus . . 2355
. ‘2348 Stenotherium. . 2197
. 2530 ,816110ῐί3 . . . 2660
. 2290 'Step hanocleonus 2395
, 2490 Stephanorrhynchus 2450
· 2307 Steremnius . 2370
. 29 59 Stmeonyelzus . 2519
, 2646 8ίε1Ηεο1Ῑι3μῑσῖιιιε .· 2371
. . 2374 ’8161195115 , , . 2362
. 2590 Ῑδΐεωεοῖιαε . . 2421
2574 ster nolabus . . ‘2479
2517 Sternuohus . . 2421
-— 8έήεγειι3 . . . 2372
2222 Stigmatotrz 1011 elus 2225
. 2435 ι Stifflnatraehelm
2531 Stomodes . . . 2271
. 2277 Storeus . . . . 2448
2250 Strabus . , . 2595
2655 Strangaliodes . 2310
. —- strenes. . . 2356
. 2246 Sto iyapodeo us . 2476
Strombocerus . 2654
-. ‘L'Stxongylopterus . 2550
. 2653 15“·ί1 ongyylopteo us —
. 2446 ἱ Strongylorrhinus 2391
. 2539 ’,0811011 oylotes . . Δ2635
. 2435 §trophom 01Ρ113ι3 2189
. 2371 1 Strophosomus . -
. 2621 JStyliscus . . , 2302

