255ss Curculionidae.

conifer E rich S. IViegym. Areh. 1842. I. 93. 206.
cristaiiger Blanch. Gay. Hist. Chii. V. 93. 410.
croaticus Bris. Ann. Fr. 1867. 93. 62.
cunctans Bohem. Solen. Gen. Cure. VIII. 1. 9ο. 418.
(lenticollis Germ. Ins. Spee. nov. p.276. -— Reiche. Ann.
Fr. 1860. 93. 733. - Stierl. Rea-l. Zeit. 1864.p. 151. —
Bris. Mon. 93. 447.
rufzr osto* zsssohem. Sehh Gen. (imme VIII. 1. 93. 421.
Diocletianus Germ. Reis. Dalm 1817. 93. 2 ).7 t. 8 745.
6. - Bolien1.Sehh Gen. Omne VIII. 1. 93, 415. —-
Jacq. Duv. Gen. (ol. Cure. t. 25. f. 119. —— ssris.
M'on. 93. 469.
dispar Wollast. Ins. Macler. 1854. 93. 337.
dromedarius Bohem. Seme. Gen. Cure. VIII. 1. 93. 412.
faseieulatns Bohem. Ζ. e. *— Bris. Illon. 93. 469.
var. impressieollis Luc. Erpl. Aly. 93. 454. Ζ. 38.
f. 6. a-d.
,, playiatofasciatns Costa. Ann. aspir. nat.
ser. 2. I. 1847. 93. 157.
Droueti Crotch. Proc. Zool. Soc. 1867. 93. 387. t. 23. f. 4.
errans Bohem. Schh. Gen. Cure. VIII. 1. 93. 418.
exiensiihorax Rosensch. Solen. Z. c. IV. 93. 339.
ferrugineus Blaneh. Gay. Hist. ΟΜΖ. V. p. 413.
festivus Wollast. Cat. Col. Macler. 1857. 93. 109.
fortunatus Wollast. Cat.c'm2c1r.c'01. 1864. 93.286,· Col.
Atlant. App. 93. 46.
frivolus Bohem. Schh. Gen. Cure. IV. 93, 344.
fusceseens Blanch. Gay. Hist. ΟΜΖ. V. 93. 408.
geophilus Lucas. Ann. Fr. 1860. 93. 900.
globulipennis W ollast. Ins. Madeo. 1854. 93. 339.
grandieollis 13 oh em Sclele. Gen. Cure IV. p. 334
gmnellus Bohem. Ζ. e. VIII. 1. 93. 411.
g1iseoeaudatus Fairm. Rev. Zool. 1849. P 551.
hirsutus Montrouz. Ann. Fr. 1860. 93. 902.
histrionicus Wollast. Cat. Col. Mader. 1857. 93. 106.
humerosus Fairm. Ann. Fr. 1862. 93. 557. — Bris. Mon.
humili}³ Blanch. Gay. Hist. ΟΜΖ V. 93. 413.
lwpocnitus Bohem Sehh. Gen. Ome. IV. 1.) 346; HJJ.

1. 93. 417. - Creutz. Dej. Cat. 3. ecl. 93. 320. --
Bris. Monffl 462.

insiabilis W ollast. Cat. Cancer. Col. 93. 290. ,

lfflz‘nu Gelm. Ins. 89380. 7101. 93. 278. —— Bohem. Schh.

Gen. Omne VIII. 1. 1²- 419. — Biis. BIon. 93 457.
sulcatus Bohem. Ζ. e. 93. 425 -
fallare Bohem. Ζ. c. 93. 426.

lentisci Chevrol.Re2·.Zool.1861.p.124.— B1is. Mon.

lifuanus Montrouz. Ann. Dr.

lineolatus B la n c h. Gay.

lituratus Blanch. Ζ. e. 93. 411.

lunulatns Wollast. Ins. Mader. 1854. 93. 340.

luridus Fahr. Syst. Eut. 93. 138. — Oliv. Ent. V. 83.
93. 196. t. 14. f. 175. — Boisd. 1⁷03). Astrol. JJ.
93. 453.

1860. 93. 903.
‚Helen ΟΜΖ. V. 93. 410.

Tasmania.
Chili.
Croatia.
Mexico.
Carniolia.

Saxoni 1.
Dalmatia.

Madera.
Lusitania.
Sicilia.
Algeria.

Sicilia.

, Azores.

Guadeloupe.
Bra silia.
Chili.
Madera.
Canariae.

Brasilia.

Chili.

Nov. Caledon.
Madera.

Bra silia.
Amer. mer.

Ins. Wallis.
Ins. Art.
Porto Santo.
Pyrenaei.
Chili.

M.

Canai-i le.
Germania.

Gallia.
Alg'ssria.

Lifu.
Chili.

Miidera.

Nov. Holiand. „

