 

Curculionidae. 2621
Baris
βᾰρις, newis.
German Ins. Spee. nov. 1824. p. 197.
Baridius Schbnberr. —— Cyphirhinus Schonh. — Heterosternus
Kirsch. —— Microrhynchus Megerle. — Soleoiosternus Schsmh. —-

Stenorhyiichus Megerle. - Toaeerus Sclibnh.
Mo ‘n ofyr. Brisoizt, H. Ami. Fr. 1870. p. 31 et 287.

abruptelineata «Β oh e m. Schh. Gen. Cure. VIII. 1. 12- 131.

acienlniicollis Bohem. l. c. III. p. 660.

acutipennis S a 5. Descr. os Cure. ofN. Am. 1831.st 27. -
Bohem. l. c. p. 670.

adspersa Bohem. Res. Eugen. 1859. p. 135.

ἶ· aerata Kirsch. Berl. Zez'c. 1869. p. 210.

aerea 1301] em. Sclzh. Gen. Cure. VIII. 1. p. 141.

ξ affabra Bohem. l. c. 7). 167.

albognttata Bris. Ilion. p. 294.

ξ· ειΙΙιοιιιηοιΙΙειΐει Bris. Mon. p, 298.

ξ amoseutenata Motsch. Bull. Mose. 1866. II. p. 435.
ζ albosignata ssohem. Schh. Gen. Ome. VIII. 1. 21. 133.

alcyonea Eriehs. I‘V‘ieym. Arch. 1843. I. φ). 261.

ζ ambigua Ffihrs Osvers. Vet. Alc. Forh. 1871. 72. 278.

amoenum Bohom. Sclzh. Gen. Cure. III. J). 662.

unalis Ο liv, Eizeycl.me'lli. V. p. 489,· Ent. V. 83. p. 151.
t. 16. f. 197. —- Boliem. Semi. Gen. Cure. III.
p. 699. —- Bris. Mon. p. 57.

³ andalus-inea Bris. Mon. p. 315.
, angusta Brulle. Expd. Mor. 1832. 1). 248. t.42. fi5. —-

LTSWV-T‘- 57⁷* 's’

Bris. Illon. 12. 299.
coerulescens Sturm. Cat. 1826. p. 99.
coerulea Dahl. Dei. Cat. 3. ecl. p. 312.
violacea Gylh. Schh. Gen. Cui-c. III. 1). 708.

anthraeina Bohem. Sclzh. Ζ. e. p. 727. -- Dej. Cat. 3. ed.
p. 313.

antiqua Bohem. l. c. j). 687.

apiealis Bohem. l. c. p. 724.

armata Bohem. l. c. p. 679.

armeniacae Oliv. Em. V. 8312. 150. t. 27. f. 405.

artemisiae Herbst. Kc'if. VI. p. 101. t. 66. f. 5. -- l'anz.
Fn. Germ. 1810. —— Bohem. Schh. Gen. Cure. ΙΙΙ.
p. 688. — Bris. Mon. p. 47.

absinthii Meg. Dej. Cat. 3. ed. p. 312.

utra Kirsch. Berl. Zeit. 1869. p. 209.
atramentaria Bohem. Schh. Gen. Ouo-c. III. p. 696. -—
Bris. Mon. 1). 63.
atricolor Bohem. l. c. VIII. 1. 9). 152.
var. jonica Miller. PVz'en. Ent. Monatschr. 1862.
p. 280. -— Eris. Mon. p. 51.
„ tua-oica Bris. ῖ. c.

atroeoerulea Bohem. Schh. Gen. Cure. VIII. 1. p. 138.
atronitlffgz· {h ΞΞΓΟΙ. Rev. Zool. 1861. p. 121. —- Bris.

Cap bon. spei.
Caffi··.1ria.
Mexico.

Montevideo.
Bogota'i. ⁷
Nov. carolina.
Brasilia.
Biskra.
Audalusia.
India or.

Cap bon. spei.
Angola.
Caffraria.
Nov. Holland.

Germania.

Andalusia.
Graecia.

Germania.

Hung'nria.
Amer. bor.

Columbia.
Mexim.
Brasilia.
Gallia .

M.

Gallia.
Bogotz'i.
Germania.

Anatolia.
Cephalonia.

Turcia.

Cap bon. spei. ,

Algeria.

