2640 Cureulionidae.

Amorbaeus
ἅμορβαῖος, tenebricosus.
Schbnherr. Gen. Cure. VIII. 2. 1845. p. 199. (emend.)
A m ο 7· b a z· u s Sch'Gnh.

infestus Bohem. Schh. Gen. Cure. VIII. 2. p. 201. Guinea. ,
Spee. ined. Lacord. Gen. Col. VII. 1866. p. 266. Old Galabar.
2
Epiphylax

ἒηιφίλαξ, custos.
Schonherr. Gen. Cure. VIII. 2. 1845. 1). 202.

binodulus Bohem. Schh. Gen. Cure. VIII. 2. p. 204. Madagascar.
ephippig·e1· Bohem. Z. e. p. 203. „
2

Gyrton-anhelus *
κυρτές, eonvexnffi τράχηλος, collum.
Schbn herr. Gen. Cure. IV. 1838. Ρ. 833.
Gorclyle Thunbcrg (pars.)

dux Boh em. Schh. Gen. Cure. VIII. 2. p. 221. Assam.
var. Buqneti Guer. Je. reyn. p. 176. Bombay.

lar Erichs. Nov. Aet. Ae. Leop. XVI. Suppz. 1. 1834. Philippinae.
p. 265. —— Gylh. Sehh. Gen. Cure. IV. p. 836.

w longimanus Fabr. Syst. Ent. App. p.822.— Thunb.Aet. China.

Helm. 1797. I. p. 48. 3. a. &- β. ῼ. —— Oliv. Eut.
V. 83. p. 78. t. 15. f. 191. δ,- ΐ.2.ΐ. 16. S?- *ffl- Gylh.
Schh. Gen. Ouo-c. IV. p. 835.

3 lonyipes Fabr. Spee. Ins. I. p. 162.

Macrochirus
μακρὸς, longlus‚· χεὶρ, manus.
Schtsnherr. Gen. Cure. IV. 1838. p. 831. (emend.)
Macroehez'o·a1>e Haan. -— Macrocheirus Schbnh.

longipes Drury. Ins. ΙΙ. p. 61. t. 33. fi35 Index. 1793. Ins. Johanna.
colossus Herba-t. Kc'if. VI. p. 19. t. 60. f. 10.
Drury‘i Gue'aer. Je. reyn. anim. p. 175. „
praetor Gylh. Schh. Gen. Cure. IV. p. 833. Java.
2

