2584 .Gurculionidae.

varicosus Pallas. Jc. 1781. p. 22. t. B. f. 1. -- Herbst. Cayennae. ⁴
Kctf. VI. p. 304. t. 84. f. 1.

vespertilio Fabr. Syst. El. ΙΙ. 12:158. -— Gylh. Schh. Gen.
Cure. IV. p. 29.

Pinarus
πιναρὸς, sordidus.
S c h ὁ n h e r r. Disp. math. Cure. 1826. p. 307.

spiculus Germ. Ins. Spec. nov. p. 262. ψ Rosensch. Schh. Brasilia.
Gen. Cure. IV. p. 683.
squalidus Dej. Cat. 3. ed. p. 325.

l
Piazurus
πιάζω, comprimo ; οὖρά, cauda.
Schbnherr. Gen. Ome. IV. 1837. p. 651.
Pz'azorus Schbnh. olim.
balistes Erichs. Wieym. Arch. 1847. I. p. 135. Peru.
bispinosus Gylh. Schh. Gen. Cure. IV. p. 654. Columbia.
calearatus Bohem. Sclch. Ζ. c. p. 663. Cayennae.

bajulus Dej. Cat. 3. ed. p. 325.

caprimulgus Oliv. Ent. V. 83. 2³· 177. t. 17. f. 209.
coronatus Dej. Cat. 3. ed. p. 325.

cerastes Fab r. Syst.El. II. p. 469. —— Bohem. Schh. Gen. Ameij. mer.
Cure. IV. p. 673.

ciliatus Germ. Ins. Spee. nov. 1824. p. 254. Brasilia.
bidentatus Gylh. Seme. Gen. Cure. IV. p. 655. „
compactus G ylh. Ζ. c. p. 658. — DeJ. Cat. 3. ed. p. 325. Cayennae.
condyliatus Bohem. Schh. Ζ. c. p. 678. Mexico.
defeetor Bohem. Z. c. p. 667. Brasilia.

costatopunctatus Dej. Cat. 3. ecl. p. 325.
dentatus Sturm. Cat. 1826. 11- 128.

imbellis Germ. Ins. Spec. nov. p. 280. — Bohem. Schh.
Gen. Cure. VIII. 2. p. 115.

incommodus Bohe m. Ζ. c. IV. p. 659. —- Dej. Cat. 3. ed. Cayennae.

maculipes G ylh. Schh. Ζ. e. p. 660. Mexico.
melanostictus Bohem. Schh. Ζ. c. p. 665. Cayennae.
misumenus Bohe m. Ζ. c. p. 675. Brasilia.
mitis Germ. Ins. Spec. nov. p. 280. — Bohem. Ζ. c. p. 674. „
notabilis Bohem. Schh. Gen. Cure. VIII. 2. ρ’. 453. Mexico.
obesus Bohem. Ζ. c. IV. p. 666. Brasilia.
ochreocephalus Gylh. Schh. Ζ. c. p. 668. Amer. mer.
operosus Bohem. Sekla. Ζ. 0. p. 656. — huj. Cat. 3. ed. Brasilia.
p. 325.

ardea sturm. Cat. 1826. p. 135,
stiyma Schenh. in litt.

