2250 ΟιιΥουΓίοιιίᾱειθ.

scabratus Oliv. Em. V. 83. p. 373. t. 19. f. 244. η Fabr. Nov. Cambria.
Syst. El. II. p. 522. —— Bohem. Schh. Gen. Cure.
VII. 1. p. 245.
setipennis Chevrol. Rev. Zool. 1841. p. 227. Philippinae.
ternatensis Guer. Rev. Zool. 1841. p. 191. --— Blanch. Ternate.

Voy. Pole Sud. IV. p. 234. t. 15. f. 8.

tessellatus Blanch. Z. c. ῳ. 223. t. 15. f. 10. Ins. Aru.
Waltoni Bohem. Sehh. Gen. Cure. VII. 1. p. 248. Philippinae. γ
25
Pyrgops

πύργος, turris5 ιῖψ, vultus.
Schbnherr. Gen. Cure. VII. 1. 1843. p. 240.

inops Bohem. Sehh. Gen. Cure. VII. 1. p. 241. Philippinae.
1 var. aurocz‘ncta Chevrol. in litt.

Psomeles
ψωμίζω, nutrio.

Guerin. Voy. Goquille. ΙΙ. 2. 1830. p. 120. .
irroratus Eydoux. Rev. Zool. 1839. p. 266. Manilla.
luctuosus Guer. Voy. Coquille. II. 2. p. 120. - Fairm. Taiti.

Rev. Zool. 1849. p. 508.

oblongus Blanch. Voy. Pole Sud. IV. p.229. t. 15.f. 17. Tasmania.
plagiatus Blanch. Z. c. p. 229. t. 15. f. 18. Nov. Guinea.

4

Otiorrhynchus
ὠτίον, αιινὶσαῖας ῥύγχος, rostrum.
Germar. Ins. Spec. nov. 1824. 10. 343.

Dodeeastichus Stierlin. —-› Eurydamas SffierL-Loborhynchus
Megerle. - Micocerrus Billberg. -- Pachyyaster Germ. — Pana-
philis Meg. — Simo Meg. —- Tournz'eria Stierl.

M ono 9⁷⁴· Stierlin. Berl. Eut. Zeit. 1861. (Beiheft.)
acatium Gylh. Schh. Gen. Cure. II. p. 590. Tauria.

achaeus Stierl. Mon. ρ. 242. Caucasus.

adspersus Bohem. Schh. Gen. Cure. VII. 1. p. 329. —- Anatolia.

. Stierl. Mon. p. 215.

aerifer Germ. Ins. Spec. nov. Ρ. 356. — Stiorl. Mow. Silesia.
ezss'biff-{Ltus Gylh. Schh. Gen. Cure. H. Ρ. 625. Saxonia.
rumpes Sturm. Cat. 1826. p. 165. Illyria.
var. reyulff ris Stierl. Mon p.260,· Berl.Zez·t. 1862. Banat.

affabex· ΒΞῙΙΞΙῘΞ Semo. Gen. Cure. VII. 1. p. 315. — Sicilia.

Stierl. Mon. p. 143.

