2248 Curculionidae
australis Boisd. Voy. Asta-‚oz 1142398. - Dej
Cat. 3. ed. p. 291. - Gylh. Schh. Gen. Cure. ΙΙ.

12· 251.
ΙΙίὺίἕὲεἰαῚίΞῚαοᾳῗῖΞοξΒΖῙΡΑἶηφξ. 210⁴?- ,ὄξὲδα p. 882.
inlpulus Bohem. Res. Euyev.. 1859. p. 126.
incisus Montrouz. Ann. Soc. ayo. Lyon. VH. 1857.
’.Ρ 50. — Lacoxd. Gen. Col. VI. 1863. p. 150. note2.
insularis Bohem. Sehh. Gen. Cure. VII. 1. p. 251.
platypennis Montrouz. Ann. F». 1860. p. 881.
subtasciatus Bohem. Res. Euyen. 1859. p. 126.

10

T1·igonops

τρίγωνος, trianyulus; ιίἰψ, vultus.

Guerin. Rev. Zool. 1841. p. 128.

angulata Motsch. Etud. ent. VIII. 1859. 1‘- 103.

bilunulata Motsch. Ζ. c.

bil-amosa Motsch. Ζ. e. p. 102.

bispina Motsch. Ζ. e.

carinicollis Fairm. Rev. Zool. 1849. p. 506. —— Lacord.
Gen. Col. VI. 1863. p. 151.

coerulescens Blanch. Voy. PoZe Suel. IV. p. 232. t. 15.

cyanipes Chevrol. Rev. Zool. 1841. p. 227. — Erichs.
Wieffln. Areh. 1842. II. p. 243.

dispar Saund. et Jek. Ann. Fr. 1855. p. 259. 1⁴. 15.
f. 4. a-b.

grisea Fairm. Rev. ΖοοΖ. 1849. p. 508. - Lacord. Gen.
Col. VI. 186310. 151. note 1.

Jekeli Pascoe. Journ. ofE.nt I. 1860. p.128. t. ’7. f.9.

nodulosa Blanch. Voy. Pole SmMV. p. 240. t.15.f. 3.

oxygaster Montrouz Ann. Soc. αρν. Lyon. VII. 1857.
p. 49. - Lac-ord. Gen. Col. VI. 1863. 10 151.
note 1.

rotundipennis Fairm. Rev. Zool. 1849. p. 504. >a Blanch.
Voy. Pole Sncl. IV. 1³· 239. t. 15. f. 4. — Lacord.
Gen. Col. VI. 1863. p. 151. note 1.

rugosa Gue‘r. Rev. ΖοοΖ. 1841. p 128. —- Laeord. Gen.
Atz. VII. t 64.f. 2.a.

setigem Fairm. Rev. ΖοοΖ. 1849. p. 507

smaragdina Motsch. Etucl. ent. VIII. 1859. p. 104.

spongicollis Fairm. Rev. Zol. 1849. p. 505. -

17

Piozonotus

πιέζω, σοιηρνίνηω νῶτος, dorsum.

Schonherr. Gen. Cure. II. 1834. p. 477.

albosetosus Redtenb. Reis. Novar. II. p. 148.

Nov. Holland.

Vanikoro.
Ins. Lifu.

Ins. Guam.
Ins.Woodlark.

Ins. Guam.

Ins. Art.
Ius. Guam.

Ins. Sunda.

Τειῑέἰ.

Ins. Salomon.
Philippinae.
Tonga Tabtl.
Ta'l'ti.

Celebes.

Incert. sedis.
Ins.Woodlark.

Ins. Vasvao.

Ius. Salomon.

Tonga Tabu.
Ius. Sunda.

Taiti.

Punipet.

