Curculionidae. 2325

Tropidorrhinus
τρόπις, carina; ῥὶν, nasus.
Schbnherr. Gen. Cure. VI. 1. 1840. p. 360. (emend.) st

Tropirhinns Schbnh. Usu*

affabor Fz‘ihrs. Schh. Gen. Cure. VI. 1. 10. 361. Brasilia.
costipennis Sahlb. Schh. Z. e. VI. 2. p. 166. - Lacord.

ο Gen. Col. VI. 1863. χο. 274.

—6

Elytroxys
ἔλυτρον, elytrnm; ὂξύς, acutus.
Jekel. Fabrie. ent. 1857. tabl. Gen.

¹inflatus, Jekel. Fabric. ent. (indscrpt.) -- Lacord. Gen. Brasilia.
1 Col. VI. 1863. p. 275.

Euryomus
εῦρὺς, latus; ὦμος, humerus.
J ekel. Fabric. ent. 1857. tabl. Gen.

elegans Kirby. Trans, Lz'nn. Soc. XII. 1818. p. 437. Brasilia.
fatet‘ioeesfnffbej. Cat. 3. ed. p. 283. Ι
Ki ‘rbyi Gylh. Schh. Gen. Cure. Π. p. 275.

Mannerheimi Fz‘ihrs. Schh. Ζ. e. VJ. 2. p. 185.

Rtgeseli Bohem. Schh. Z. e. p. 184.

Eurylobus
ευρύς, latu-§¹7⁶ λοβός, lObus.
Schbnherr. Disp. mech. 1826. p. 152.

cinctellus Bohem. Schh. Gen. Cure. Π. p. 274. Brasilia.
cingulatus Germ. Ins. Spec. nov. p. 377. — Bohem.
Schh. Gen. Cure. II. 10· 274.

var. canep horus Germ. Ins. Spec. nov. p. 376.
,, fasciatus Dej. Cat. 1. ed. p. 90.

,, niyer Sturm. Cat. 1826. p. 158.

,, subfasciatns Dej. Cat, 3. ed. p. 283.

2
Conothorax
κῶνος, eonns5 θώραξ, thorax.
J ekel. Fabm'c. ent. 1857. tabl. Gen.
luctuosus De j. in litt. -Jekel. Fabriaent. (indserpt.) - Bolivia.

1 Lacord. Gen. Gol. VI. 1863. p. 277.

