2214 Curculionidae.

Lissorrhinus

λισσός, laevi& (ἣν, nasus.¹
Sch &nhern Disp. meth. 1826. p. 130.

Eryx Gylh. Schh. Gen. ..Cura ΙΙ. p. 93. — Lacord. Gen. Sierra. Leona.
AtssVII. t. 62. f. 4. a.

1
Apotomoderes
ἅπότομος, abscissus,- δέρω, collum.
Sch'onherr. Gen. Cure. VI. 1. 1840. p. 402.
Apotomus Schbnh. olim.
albicans Laeor d. Gen. Atl. VII. t. 62. f. 5. a. . Incert. sedis.

lateralis Gylh. Schh. Gen. Cure. II. p. 45. — Mannerh. Haiti.
2 Dej. Cat. 3. ed. 12. 276.

Anemerus

ἆνήμερος. fero&
S c h ὅ nh e r r. Disp. meth. 1826. p. 126. (emend.)
An aemerus Schbnh.

fuscus Oliv. Em. V. 83. p. 322. t. 8. f. 93. — Gylh. SenegaL
Sekla. Gen. Cure. Π. 1). 74. ’- Labr. et Imh. Gen.
Cam-c. II. nr. 43. ’
ochraeeus Thoms. Arch. ent. II. 1858. p. 121. Gabon.
tomeutosns Fabr. Syst. Εἰ. Π. p. 520. - Gylh. Schh. Senegal.
Gen. Cure. II. p. 74.
obliquus Doj. Cat. 3. ecl. p. 277.
seneyalensis Dupont in litt. ,7
variegatus Bohem. Sehh. Gen. Cure. VI. 1. p. 212. Madagascar.

4

Atmetonychus

ἄτμητος, indivisum ὄνυξ, unquis.
Sehbnh err. Gen. Cure. VI 1. 1840. p. 213.

inaequalis Bohem. Sekla. Gen. Cure. VI. 1. p. 214. BengaI.
peregrinus Oliv. Eut: 1683. p. 324. t. 24. f. 349. —
Gylh. Schh. Gen. Cure. Π. p. 75. 2— Labr. ot Imh.
Gen. Cam-c. Π. nr. 60. .
rugyosus Wiedem. Germ. DIagy. Ipr. 155. „ .
tabinosus Murray i. litt. — Lacord. Gen. Col. VI. 1863. Old Calabar.
2). 85. note 2.
latin asus Chevrol. in litt. - Guinoa.
v)

