2336 Curculionidae. ³.
variolosus Oliv. Eneyel. me‘th. V. p. 185 ; Ent. V. 82. Cap bon. spei. ἶ
p. 61. t. 1. f. 7. — Herbst. Kc'c'f. VII. p. 95. t.101. f. 10. 2
velutinus D e s b r 0 ch.Messttheil.schwz. ent. Ges. 1871. p. 364. Algeria. '¹
ventralis Desbroch. Z. c. p. 366. Austria.
venustus Wiedem. Zool. May. II. 1. p. 116. Cap bon. spei„ ’

verrucifer Kirby. Trans. Lz'nn. Soc. ΧΠ. 1818. p. 430.
vverrueipennis Gylh. Schh. Gen. Cure. I. p. 430.
verrucosus Oliv. Eneyel. meth. V. p. 184,- Ent. V. 82.
p. 49. t. 1. fi2. —- Gylh. Z. c. I. Ρ. 396; V. 19620.
taeniatus Thunb. Nov. Act. Ups. VI. p. 28.

vespertiligoeD e s b r ο c h. Mittheil. selnye. ent. Ges. 1871. Austri}
p. .

vestitus Gylh. Sekla. Gen. Cure. V. p. 628. Caflraria. .
' westermanni Ffihrs. Solen. Z. c. p. 607. Cap bon. spei. ·
> zeyheri G ylh. Schh. l. c. 2⁹- 682. Caffraria.
208
Dinomorphus

δεινός, horridus ,·“’μορφὴ, forma.
Perty. Delect. anim. art. 1830. p. 71.

pimelioides Perty. Del. anim. p. 72. t. 14. f. 15. — Lacord. 'Brasilia
(lien. glos} VI. 1863‘. p. 292. note 2,· Atl. VH. t. 67.
1

, Hoplitotraohelus
ὁπλίτης, armatus,- τράχηλος, cervice.
Schbnher‘r. Mannss. see. Cure. 1847. p. 47.

Ἰ reticulatus Schbnh. Mam. see. p. 48. (indscrpt.) Africa mer.

spinifer Schbnh. Le. Ρ. 48. (inclserpt.) — Lacord. Gen. Port Natal.

o Col. VI. 1863. p. 295,· Atl. VII. t. 67. f. 2. α-ο.

,Α

Byrsops
βύρσα, eminam ὢψ, aspectus.
Schbnherr. Gen. Cure. II. 1834. p. 408.
Cryptops Schbnh.

amplexieollis Wiedem. Germ. May. IV. 1821. p. 163. — *Caffraria ’
Bohem. Sehh. Gen. Cure. VI. 2. 20. 390. ¹

’ ang·us†ata Bohem. Z. c. 1). 394. Cap bon. spei.
apiealis Bohem. Z. c. p. 395. ,ι

bisignata Fairm. Ann. Fr. 1871. 22:46.

Bollemani Bohem. Schh. Gen. Cure. VI. 2. p. 398.

buecellaria Gylh. Seme. l. e. Π. p. 409.

. deprimam Bohem. Sekla. l. c. VI. 2. p. 407.

, ΔΠορθί Bohem. Z. c. p. 399.

