Curculionidae.

 

Nanophyes

νανοφυὴς, nano Similis.

ι.-
l
ζ’.
75·
,ἑὲ

annulatus Aragona. De quibusd. Col. 1830. p. 24. *-
Gylh. Sehh. Gen. Cure. IV. p. 782. - Bris. Mon.
''armatlsslws {200 hem Schh Gen. Ouo-‚e IV. p 781.
bilineatus Tourn. Arm. Fr. 1867. p. 568. — Bris. Mon.
’biskreizisigwgria Mon. p. 347.
brevis Bohem. Schh. Gen. Ouo-‚e VIII 2 p. 195. - -Bris.
οθυῐῑωιξὲἴιιυὶξῐιῗξόῦοεω Nuov. Stucl. d. Calabr. ult. 1863.
p..24t....1f3——Bris....Monp341
Oliver i Desbroch. Euam. Hippon. 1866. p. 49. —
Fairm. Arm. Fr. 1867. p. 411.
var. eaesifrons Chevrol. in litt.

Chevrieri Bohem. Sehh. Gen. Cure. VIII. 2. p. 193. —

Kiesenw. Berl. Zeit. 1864. p. 286. -- Bris. Mon.
vaffffffss'fieilis Tourn. Amr. Fr. 1867. p. 567.

‚, macilis Redtenb. Fu. Austr. I. p. 370‚· ΙΙ.
’,, Ῑιέΐυῖἔξὶαε Tourn. l. e. t. 13. f. 8.

„ Zorzgyulus Wollast. Cat. Cancer. Col p. 299.

,, nitidulus Gylh. ScMGeussurc. IV. p. 785. —

Hoffmsg. Dej. Cat. 3. ed. p. 327.
,, spretus Jacq. Duv. Gen. Col. Cure. p. 66. not. 1.

circumscriptus Aube't. Arm. Fr. 1864. p. 326. —- Bris.
nnrieulifflfinfi ξ’ ἕῗεῗοὶ. Azy. 1849. p. 460. t. 38. f. 10. a-e. ‹-
·’ Bris. Mon. p. 329.

ΐὲἶ ''5³2¹'‘ 2845:st ᾐτβέιὶὲτψᾷἦῇξςῖἵῃᾘψᾋῆ ,ψιέαφλημῆὴῃρέ pum-sm

’δ’ d' ΝὟ-ι ’ς

ς fluvidus Aubfe. Arm. Fr. 1850. p. 345. — Bris. Mon.
³ genieujlofii'gossube'ae. Arm. Fr. 1864. p. 327. - Bris. Mon.

vag 9362Ξὶ c u l a t u 3 Kiesenw. Berl. Zeit. 1864. 12· 285.

'r globulus G erm. May. 1 V. p. 315 ; Fu. Ins. Eur. 12. 7. —

⁸ Gylh. Schh. Gen. Cure. 1 V 19. 734. - Bris. Mon.
pffyffazus Herbst. Kc't'f. VI. p. 142 t. 69. f. 7
stramiacus Baeh. Kaferm ΙΙ. 1854. p. 386.

f hemisphaerieus Oliv. Ent. V. 83. p. 113. t. 29. f. 43ss -
aar. ,9949 aa {a 3

'¹3 vau?- Zgarzlilgerm. Magy.IV.p.314. —- Rosensch. Schh.

q* Gen. Ome. IV. p. 784.
inconspicuus Bris. Mon. P· 345.

. 0.·

f*

 

..
ἓ

 

S c h bn h e rr. Gen. Cure. IV. 1845. p. 780.
Nan odes Schbnh. — Nan odis cus Kiesenw. ff Sp haer-ula Steph.
Mo n o 9 r. Brisout, Hem-i. Abeille. VI. 1869. p. 305.

2521

ltalia.
Cap bon. spei.
Algeria.

Biskra.
Helvetia.

Calabria.
Bona.

Oran.
Helvetia.

Sicilia.
Germania.
Helvetia.

Canariae.
Lusitania.

Gallia.

Algeria.
Gallia.

Creta .-
Μ.

Suecia.
Silesia.

Europa mer.

Germania.

Biskra.

