2390 Curculionida-e.
Eurychilus
ε ὐρ “)ς Iatu35 χεὶ,ρ memus.

Waterhouse. Trans.ent.800.ser.3.11. 1853. p. 182.

bizuberculatus Waterh. Trans. em. Soc. 1853. p. 183.

Goniatus

κονιατὸ ς, armatus.

Schbnherr. Disp. metu. 182610. 176.

Revis. Capiomont. Awn. Fr. 1868. p. 253.

aegyptiacus Cap iom. Revis. IL p. 262.
Deyrollei Capiom. Re'ez's. Π. 10- 256.
j0nieus Capiom. Revis. 11. 10- 271.
laetus Miller. Veoh. 2.00l bot. Veo. Wiew 1866. p. 8.19 —
ἐξ Frauenf. Z. e. 1868. p. 887.
lepandus Fabr. Em. Syst. I. 2. p. 456. — Gylh. Schh.
Gen. Cure. II. p. 406. -- Capiom. Rezz's. II. p. 258.
tamaoisei. va1.Oliv. Em. V. 83..p 366. t. 34. f..533
811111ομΟειρίοηι.1ἰέυι’3.11.ῳ.261.
Schlencki Gebl. Ball. Ae. Peto. 1841. p. 374.
caspieus Bohem. Schh. Gen. Cure. VI. 2. p. 388. ——
Gebl. Ball. Mose. 1859. IV. p. 345. — Capiom.
Re'vis. 11. 10· 263.
splendidulus Fab r. Spee. Ius. I. p. 186. — Gylh. Sehh.
Gen. Cure. Π. p. 407. - Capiom. Re'vz's. II. 10. 268.
elegyans Kolenati in litt.
Steveni Capiom. Revis. Π. p. 270.
suavis Gylh. Sekla. Gen. Cure. II. p. 407. —- Capiom.
Re'm's. II. p. 265. t. 1. f. 1.
trianyulifer Chevrol. Rev. Zool. 1860. p. 455.
cho-ysochlorus Luc. Anu. Fr. 1848. Buzl. p. 18,-
Eoepz. Aly. p. 562. v* ζ111011. Duv. Gen. 002. Cure.
t. 13. f. 59. — z} Perris. Anu. Fr. 1850. p. 25,-
Amz. Soc. Lirm. Lyon. 1857. p. 139.
tamaricis Fabr. Mam. I. 10.113. — Herbst. Kc'bf. V1.
p. 489. t. 95. f. 3. a-b. — Gylh. Schh. Gen. Cure.
Mimontz‘ Boield. Anu. Fr. 1859. p. 474. t. 8. f.8. -—
Capiom. Re'vz'S. II. p. 254.
vanus Herbst. Kc'if. VII. p. 26. t. 97. f. 6. c.
Wenckeri Capiom. Re‘m's. II. 1³. 260.
12

[thyeerus

ἶύθ υς 1·0οία3,·κερας, comm.
8000011011.131310.1110111.1826 10. 55.
Paehthywehus Kirby.

’ noveboracensis Forster. Nov. Spee. Ins. 1771. p. 35.

Nov. Hollancl. ⁶

Aegyptus.
Andalusia.
Corfu.
Italia.
Lusitania.
Aegyptus.
Son goria.
Daghestan.
Iberia.
Syria.
Iucert. sedis.
Italia.

Algeria.
Gallia mer.

Europa mer.
Graecia.

Gallia mer.
German. rhen.

Amer. bor.

