Curculionidae. 2533

Acallopistus

ἅκαλλώπιστος, neylectns.
S c h ὃ n h e rr. Disp. meth. 1826. p. 249.

    

Hoploparochus Sch'c‘mh.

3, eurvirostris Bohe m. Schh. Gen. Cure. ΠΙ. p. 455. Caffraria.
,, fallax Bohem. Z. c.

guttatus Bohem. Ζ. e. p. 454.

malvae Bohem. l. c. VH. 2. p. 259.

pardalis Gylh. Schh. Z. c. ΙΙΙ. p. 152.

²⁷- vellicosus Bohem. l. c. p. 453. Trassquebar.
’ 6
Peloropus
πέλωρ, monstrum ποῦς, pes. .
Schbnherr. Gen. Ome. III. 1836. 12- 456.
Echinopus Chevrolat.
apiculis'Fffihrs. Schh. Gen. Cure. VII. 2. p. 263. Cap bon. spei.
fallax Bohem. Schh. l. c. p. 265. Port Natal.
melancholicus Bohem. l. c. p. 264. Cap bon. spei.
mixtus Bohem. l. e. Senegal.

ulula Gylh. Sehh. l. c. ΠΙ. p. 457.
coynatus Dej. Cat. 3. ed. p. 306.

5
Pristimerus
πρίστις, serrem μηρό ς, femur.
ssch &nh err. Gen. Cure. VII. 2. 1843. p. 256.
Ner th 010 s Schbnh. (pars.)

<w32-·3,5>F3NWQYAWG⁵H{?·W⁸W'³ . ,⁴ ³1. Α · , ’

Α. calcaratus Bohem. Schh. Gen. Cure. ΠΙ. p. 153. - Brasilia'.
,ι- Chevrol. Dej. Cat. 3. ed. 10. 297.

g curtus Dej. Cat. Z. e.

»ἃ pardahnus Bohem. l. c. VII. 2. p. 258.

ρξ’-ζ.- 1

Camarotus

ᾖξ’, καμαρωτός, concamarotns.

³3 Schbnherr. Gen. Cure. Ι. 1833. p. 185.
cassidoides Gylh. Sehh. Gen. Cure. I. p. 186. Brasssia.
f· ‘rotundipennis Dej. Cat. 3. ed. p. 259. Cayennae.
{3‘ coceinelloides Germ. Schh. Gen. Cure. 1. 15186. —— Labr.

'¹⁸ et Imh. Gen. Cure. I. nr. 69.

ζέ - ιιιιέτςίιιειΙίει Labr. et 1¹¹¹. h. Gen. Cure. 1. nr. 68. Amer. {ner-

