2398 Curculionidae.

strabus Gylh. Schh. Gen. Cure. II. 1). 230. — Fa‘ihrs. Russia mer.
ᾗ. 65 VI} Ξ p. 80. m Falderui. Fn. transc. ΙΙ. p. 193. ’

suillus Gylh. l. (3.1). 228. Gap bon. spei.

surdus Gylh. Z. e. p. 235. ‚‚

tenebrosus Bohem. Nom). Me'm. Mose. I. 1829. 22· 132. -— , Russia mer.
Gylh. Z. ο. p. 232. -- F fihrs. Schh. Z. ο. VI. 2. p. 80.

turbinatus Chevrol. Col. Heft. V. 1869. p. 75. Oran.

verrucosus Gebl. Ledeb. Reis. II. 3. p. 166 ; Sclzh. Gen. Tataria.
Cure. ΙΙ. p. 229. — F {ihrs Schh. Z. c. 1712. p. 77.
vexatus Gylh. Schh. l. c. II. p. 240. -— Ffihrs. Sehh. l. e. Tauria.

virgatuVSVL83hIg1133Me‘vzefiton Cat. mis. p. 219. — Gylh. Sehh. Caucasus.
vittatulg ἷιῗὺὲἷξῖ. Buzz. Mose. 1. 1829. p. 163. t. 5. f-3- .- Kirgisia.
60 Hochh. Ball. Mose. 1851. I. p. 34.
Epirrhynehus
ἐπὶ, supen- ῥέγχος, rostrum.
Schbnherr. Disp. meth. 1826. p. 86.
argus Sparrm. Act. Holm. 1785. p. 47. t. 2. f. 15. ω Cap bon. spei.
1 Gylh. Seme. Gen. Cure. I. p. 498.
Leucosomus
λευκὲς, albus ; σῶμα, corpus.

Motschulsky. Μέηι, Ac. Petr. II. 1860. p. 539.

ocellatus Fi'zh rs Schh. Gen. Cure. VI. 2. p. 12. — Lacord. Sicilia.
Gen. Col. VI. 1863. p. 426.
quadripunctatus S chran k. Naturf. XXIV. 1789. p. 71. M.
colon Laich. Vera. Tyr. Ins. I. p. 227. Tirolis.
distinctus Fabr. Em. Syst. I. 2. p.459. — Steph. Anglia.
Ill. Brit. JV. p. 153.
ophthalmicus Rossi. FnAEtr. I. 1790. p. 128. t. 1. Germania.
f. 12,- t. 5. f. 12. — Effihrs. Schh. Gen. Cure. VI. 2.

⁶) var. pastieus Germ. Sehh. Gen. Cure. 11. p. 184. Italia.

Leucomigus

λευκι“ς, albus ; μιγοὶς, miscellaneus.
M ο ts c h uls k y. Meton. Ac. Petr. ΙΙ. 1860. 10. 539.
Ch ’ν omo s om u s Motschulsky.

candidatus Pall. Jc. 1781. p. 28. t. B. f. 7. — Gylh. Russia mer.
Schh. Gen. Cure. ΙΙ. p. 173. —-— Lacord. Gen. Col.
VI. 1863. p. 427.
farinosus Oliv. Em. V. 83. p. 257. t. 20. f. 259. Kirgisia.
quayya Herbst. Kc'lf. VH. p. 10. t. 96. f. 4. Mare caspie.

