 

   

Curculionidae.

‘eonicollis Wollast. Ins. Mader. 1854. p. 314.

,cossonoides Motsch. Buzl. Mose. 1863. II. 1). 531.

⁴· depressus Montrouz. Ann. Fr. 1860. p. 912.

>ebeninus Bohe m. Sehh. Gen. Ouo-e. IV. 12- 1049.

fallax Bohem. Z. e. p. 1052.

'ferrugineus Bohem. Ζ. c. p. 1050.

> hispidus Bohem. Ζ. e. 1³- 1051.

impius Wollast. Ins. Mader. p. 311.

jacertosus Wollast. Z. c. p. 309. t. 6. f. 6.

” laurineus Wollast. Trans. ent. Soc. 1861. p. 373.

j affinis Wollast. l. c. p. 371; 002. Atlant. 1). 254.
linearis Motsch. Bnll. Mose. 1863. H. p. 531.

J lucifugas Wollast. Ins. Mader. p. 310. t. 6. f. 7 et 9.

minimus Bohem. Sem.. Gen. Cure. IV. p. 1053.

,· nitidulus Montrouz. Ann. Fr. 1860. p. 911.

obesulus Wollast. Col. Hesperid 1867. p. 120.

γ opacus Wollast. Ins. Mader. p. 313.

’ pallidus Bohem. Seme. Gen. Cure. VIII. 2. p. 279.

. piceus Wollast. Trans. ent. Soc. 1861. 19. 374.

pilosus Bach. Stett. Zee't. 1854. p. 361.

pyrieollis Wollast. Trans. ent. Soc. 1871. p. 275.

Ι, Υιιίίυθιῃιίε Montrouz. Ann. Fr. 1860. 1). 912.

. scalptus Sehbn h. Gen. Cure. VIII. 2. p. 279.

’. sculptus Gylh. Schh. Gen. Cure. IV. p. 1055.

, Silbermanni Bohem. Sehh.. I. e. p. 1048.

aeylophayns Chevrol. in litt.
simplicipes Wollast. Trans. ent. Soc, IV. p. 374.

spadix Herb st. Ka'f. VI. 12256. t. 78. f. 11. -— Ulrich. Dej.
’ Cat. 3. σῶμ 330.- Bohem. Schh. Gen. Cure. 1V.p. 1054.

gylobnlipennis Chevrol. z'n litt.

velutinus Dej. Cat. l. e.

ventricosus Cristofori z'n litt.

* subnitidus Wollast. Ann. nat. Hist. V. 1860. p. 452,-
’ Col. Atlant. p. 259.

sulcipennis Wollast. Ins. Mader. p. 308.

tenax Wollast. l. c. p. 307; Trans. ent. Soc. 1861.

te1·ebr{'1‘1s3⁷v(x)r'0ts1{i'tf'hfsss Μαίων. Ρ. 312. t. 6. f. 8.
> turbatus Schbnh. Gen. Cure. VIII. 2. p. 279.

l i 9 n a r i n s Gylh. Ins. Snee. ΠΙ. p. 258 ; Sehh. Gen.

Cure. IV. p. 1052.
‚variabilis Grotch. Proe. Zool. Soc. 1867. Ρ. 387.

36

Rhyneolus
ῥύγχος, mmmm κάλος, mutilus.
Ger mar. Ins. Spee. nov. 1824. p. 307.
Ryneholns Sehbnh.

⁵ augularis Leo. Proe. Ac. Phil. 1858. p. 81.

' angustatus Bohem. Sehh. Gen. Cure. IV. p. 1063.

· ater Linn. Syst. nat. ecl. X. p. 385. -— Bonsd. Cure.

’ Snec. ΙΙ. p. 31. ἧς). 20. —- Steph. HLBritJV. p. 5.

eh lor opus F abr. Syst. Ent. p. 149. — Pauz. Fn. Germ.
19. 14. — Gylh. Sehh. Gen. C'nrc. IV. p. 1064.

2665

Madera.
Ceylon.
Itifu.
Caflraria.

Cap”b0n. spei.
Caffraria.
Madera.

Can’ssxriae.

52
Ceylon.
Madera.
Mexico.
Nov. Caledon.
St. vincent.
Madera.
Ohio.
Canariae.
Ostende.
Madera.
Ins. Art.
Sueeia.

Mefico.

, Can'fi'triae.

Germania.

Algeria.
Germania.
Italia.
Madera.

Ger’r'nania.
Suecia.

Azores.

Colorado.

Bijadagasea r.

Anglia.

