2210 Curculionidae.

anchoralifer Chevrol. Rev. Zool. 1859. p. 386.
atomarius Oliv. Ent. V. 83. p. 424. ΐ. 35.'f. 547. —
Gylh. Seme. Gen. Cure. Π. 10. 155.
aeratus Grav. Dej. Θαΐ. 3. ed. p. 279.
tibialis Meg. in litt.
pallidus Gylh. I. c. p. 155. — Meg. Dej. Θαΐ. l. c.
cylindrieollis Bohem. Selch. Gen. Cure. VI. 1. p. 459.
elegantulus Bohem. l. c. p. 457.
Fairmairei Kiesenw. Ann. Fr. 1851. p. 633.
geminatus Che vrol. Θαΐ. Grenier. 1863. p. 99.
globosus Gylh. Sclzh.. Gen. Cure. II. p. 158.
iris Oliv. Ent. V. 83. p. 417. ΐ.26. f. 388. — Dej. Θαΐ.
1. ed. 1). 93.
ambiyuus Gylh. Sekla. Gen. Ouo-c. Π. p. 157.
fnlvz'pes Germ. Ins. Spee. nov. p. 456.
mali Meg. in litt.
margyinatus Steph. Ill. Brit. IV. p. 142. ——— Jstcq.
Duv. Gen. Θοῖ. Cure. t. 8. f. 37.
laricis Chevrol. Θαΐ. Grenier 1863. 20· 99.
modestus Stierl. Berl. Zeit. 1864. 19. 150.
mollis Germ. Ins. Spec. nov. p. 456. — Bohem. Sekla.
Gen. Cure. VJ. 1. p. 457.
cupa-eoaenens Illig. Dej. Θαΐ. 1. ed. p. 93.
viridiniten s Knoch in litt.
murinus Gylh. Sehh. Gen. Cure. Π. p. 157. m Dej. Θαΐ.
3. ed. p. 279.
ovipennis Brisout. Ann Fr. 1861. p. 604.
parallelus Chevrol. Ann. Fr. 1860. p. 507.
Pirazzolii Stierl. Stett. Zeit. 1857. p. 62.
pistaciae Kiesenw. Berl. Zeesst. 1864. p. 249.
pruinosus Chevrol. Col. Heft V. 1869. p. 71.
scutellaris Chevrol. Ann. Fr. 186012. 506.
sicanus Chevrol. 1. c. p. 505.
subnudus Fairm. Ann. Fr. 1856. J). 537.
tibialis Gylh. Schh. Gen. Cure. II. p. 156. —- Dej. Θαΐ. 3.
ed. p. 279.
22

Menetypus

μένω, maneo ,· τύπος, typus.
Kirsch. Berl. Ent. Zeit. 1867. p. 233.

ha1dr0meroides Kirsch. Berl. Zeit. 1867. p. 234.

Auehmeresthes
αῧχμηρὸς, δᾳααῖίᾶα3; ἐσθής, vestis.
Kraatz. Berz. Ent. Zez‘t. 1862. p. 119.

Κίθεθηὲνῡὲῐῐθῐί Kraatz. Berl. Zeit. 1862. p. 119. t. 2.
. . a-c.
1

A} geria.
M.

Germania.
Helvetia.
Germania.
Illyria.
Dalmatia.
Mont Serrat.
Pyrenaei.

Gallia mer.
M.

Anglia.
Germania.
Styria.
Gallia.

N izza.
Sicilia.
M.

Styria.
Volhynia.
Gallia mer.

Gallia.
Corsica.
Italia.
Graecia.
Algeria.
Neapolis.
Sicilia.
Pyrenaei.
Istria.

Columbia.

Graecia.

