2364 Curculionidae.

Trysibius
τρυσίβιος, molestus.
S chbnherr. Gen. Cure. V1. 2. 1842. Ρ. 304.

intermedius Waltl. Isis. 1838. Ρ. 468. —- Bohem. Schh. Turcia.
Gen. Ouo-e. V1. 2. Ρ. 305.

Olivieri B o h e m. l. e. Ρ. 306. Graecia.
t enebrioides Oliv. Ent. V. 83. Ρ. 287. t. 32. f. 493.

tenebrioides Pall. Je. 1781. Ρ. 36. t. B. f.20 — Redtenb. Desert. casp.
Fn. Austr. ed. 2. Ρ. 723.
Besseri Bohem. Schh. Gen. Cure. II. Ρ. 359. Podolia.
morio Dej. Cat. 3. ed. Ρ. 286.

punctipennis Brulle't. Eoepd. Mor. Ρ.240. t. 42. Gr'ezecia.
f. 8. - Bohem. Z. c. VI. 2. Ρ. 307. -—Dej. Cat.
var. 3. ed. Ρ. 286. - Jacq. Duv. Gen.‘Col. Cure.
3 ρνΐὰὲἕὰζ ἕῖιὶῃρ. z. c. p. 240. t. 42. f. 9.

Liparus*
λιπαρὸς, crassus.
Olivier. Ent. V. 1807. 83. Ρ. 73 et 283.
'Molytes Schbnh.

coronatus Goeze. Ent. Beytr. 1. 1777. Ρ. 395. — Gmel. M.
ed. Linn. 1. 4. Ρ. 17 78. - Gylh. Schh. Gen. Cure„
ang'lfedqfflis Marsh. Ent. Brit. Ρ. 290. — Steph. Anglia.
Ill. Brit. 1V. Ρ. 105.
yermanns Fabr. Syst. ΕΖ. ΙΙ. Ρ. 475. -— Panz. Fn. Suecia.

Germ. 42. 16.
tentonus Illig. May. VI. Ρ. 310. Germania.
var. s u lc z· r ο stris Desbroch. Mittheil. schwz. ent. Ges. Gallia mer.

carinaerostris Ktist. de. Eur. 15. 57. — Kirsch. Berl. Hungaria.
Zeit. 1871. Ρ. 45.
qlabrirostris Ktist. Z. e. 18. 82. „
dirus Herbst. de. VI. Ρ. 331. t. 86. f.3. — Gylh. Sohh. Germania.
Gen. Cure. II. Ρ. 354. —- Kirsch. Berl. Zeit. 1871.
flabratns Fabr. Syst. El. II. Ρ. 523. -- Gylh. l. c. „
{dirus Oliv. Ent. V. 83. Ρ. 286. t. 18. f. 225 ; t. 4. Gallia.
f. 43. α.
reticulatopunctatus Sturm. Cat. 1843. Ρ. 201. „
laeviyatus Gylh. Z. ο. Ρ. 355. Tauria.
germanus Linn. Syst. nat. ed. X. Ρ. 383. - Gylh. Sehh. M.
Gen. Cure. ΙΙ. Ρ. 351. κ- Jacq.Duv. Gen. Calcare.
fuscomaenlatns Fabr. Mant. I. Ρ. 122. — Herbst. Suecia.
de. VJ. Ρ. 329. t. 86. f. 2.
tiyrz's Goeze. Ent. Beytr. I. Ρ. 395. —— Gmel. ed.Linn. Germania.
I. 4. Ρ. 1778. —— Schaff. Jc. t. 101. f. 6.

