Curculionidae.

arabs Oliv. Ent. V. 83. p. 257. t. 20. f. 255.
Arnutag·ei Wollast. Cat. Canar. Col. 1864. p. 321. „
arenarius Oliv. Ent. V. 83. p. 404. t. 8. Ῑῖ95. —- Gylh.
Sehh. Gen. Cure. Π. p. 200.
tessellatus Dej. Cat. 3. ecl. p. 281.
argillaeeus Motseh. Ball. Ae. Petr. 1860. Π. p. 543.
atrirostris Gebl. Nono. Mem. Mose. 11. 1830. p. 60.
austerus Menetr. Me'm. Ae. Petr. VI. p. 254. t. 5. f. 6.
axilla1·is Falderm. Mem. Ae. Petr. II. 1835. 27. 428.
basigranatns Fairm. Ann. Fr. 1868. p. 495.
bieostatus Gebl. Bnll. Mose. VI. 1833. p. 297 nota.
costatus Gebl. Nono. Mem. Mose. ΙΙ. 1830. p. 60.

⁸ buteo Fal-irs. Schh. Gen. Cure. VI. 2. p. 78.

candidus Oliv. Ent. V. 83. p. 266. t. 30. f. 449. -
Ε’ἓὼΐε. l. e. p. 71. — Laeord. Gen. Col. VI. 1863.
p. 431. note 1.

canus Wiedem. Zool. May. II. 1. 1823. p. 128.
⁸ alboynttatns Dej. Cat. 3. ed. p. 280.
yuttatns Chevrol. Gue'r. Je. IV. 12· 143. t. 37. f. 9.
lacrimosus Gylh. Sehh. Gen. Ome. Π. p. 190.
earinatus Gylh. l. e. p. 172.
earinirostris Gylh. Ζ. e. p. 176.
caspinus ngsszhrs. Z. e. VI. 2. p. 29. — Falderm. Dej. Cat.
3. e . p. 281.
cenchrus Pall. Je. 1781. p. 29. t. B. f. 9. — Gth. Semo.
Gen. Cure. II. p. 207.
cinetiventfls Fi‘lhrs. Sehh. Ζ. e. VI. 2. p. 54.
cinerascens Hochh. Bnll. Mose. 1851. Ι. p. 32.
cineritius Gylh. Sehh. Gen. Cure. II. p. 177. — F alderm.
Fn. trans& II. p. 184. t. 6. f. 2.
complanatus Zubkofs. Bnll. Mose. VI. 1833. p. 332.
Parreyssz' Ffihrs. Solon. l. e. VI. 2. p. 109.
compressieollis F al de rm. Μάνη. Ae. Petr. II. 1835. p. 424.
compressimorax Bohem. Sehh. Gen. Ono-e. VI. 2. p. 70.

eordofanus Fiihrs. Sehh. Z. c. p. 72.
coriaginosus Zubkost. Bon. Mose. VI. 1833. p. 335.
costatus Fabr. Mant.I. p. 115. — Gylh. Sehh. Gen. Cure.
bilineatns Rossi. Fn. Etr. 1. p. 110.
nostin-ollis Gylh. Sehh. Gen. Cure. II. p. 172. —— Falderm.
Fn. branse. II. p. 183. t. 6. f. 5.

cretaceus Re dten b. Denkschr. Wien. Ae.I.1850. p. 49.

cretosus Fairm. Ann. Fr. 1868. p. 496.

crinipes Ffihrs. Solen. Gen. Cure. VI. 2. p. 35.

cristulatus Fairm. Rev. Zool. 1859. p. 59.

dealbatus Germ. Sehh. Gen. Cure. II. p. 221. - Fehrs.
Sehh. Z. e. VI. 2. p. 3.

depressus Gebl. Ledeb. Reis. II. 3. 1830. p. 101.
dissimulatus Menetr. Me'm. Ae. Petr. VI. p. 258. t. 5. f. 9.
elliptieus Fairm. Ann. Fr. 1868. p. 495.

ericae Fahrs. Sehh. Gen. Ono-e. VI. 2. 1236.
Eversmanni inhrs. Z. e. p. 58.

excavatus Zubkoff. Bnll. Mose. VI. 1833. p. 332.
Fabricii Gemming. Col. Heft. VIII. 1871.

2401

Arabia.
Teneriffa.
India or.

“17
Turcomania.
Sibiria or.
Turcomania.
Mon golia.
Constantine.
Sibiria..

Mare caspie.
Arabia.

Cap bon. spei.

Sibirizis
Mar'e caspie.
Wolga. .

Aegyptus.
Sibiria.

Tureomania.

ἢ)
Mongolia.
Cap bon. spei.
Kordosan.
Turcomania.
Germania.

Ita lia.
Persia occ.

Persia mer.
Biskra.
Caucasus.
Algeria.
Nubia. ⁴

Sibiria.
Turcomania.
Barbaria. .
Gallia.
Bokhara.
Turcomania.
German. mer.

151

