ί

0111101111011111110.

aeneomicans Wenck. Mon. 13. 242.
aeneum Fabr. Syst. 1111111131.- Germ. Mon. II. 13. 249.
t 3. f. 8. α· b. -— Wenck. 11101113. 163. - ἧέΚη ltenb.
1761111111.νεφκΡνεαεε.Β]ιει·ηῑ.ΧΙΧ 1862. 11. 77.
01 accae P1112.F77.Ge7777.20.10.

{eupm'colle Panz. ecl. Voet. IV.127 6-4. t. 38. f. 33.

11191101· 0 Voet. Cat. H. [nd. 111.

teres Gmel. ecl. Lz'7777. 1. 417. 1758.

chalceum Marsh. Em. 31111.) 243.

aethiops Herbst. Kcif. VII. 111120 1. 103. f..9

Germ. Mon. ΙΙ.13 213. t. 4. f.24.‚·3 t.3f.'7.2?.-
W enck. Mon. 10. 222.

0061 uleum Ηο11)Δ t. l. 011. 113. t. 102. f. 11.

111010711οα 111 Gylh. 1118. Sacc. III. 13. 47.

ste77oce 13 halam Perris. A7777. Soc. L7'7777. Lyon.

ser. 2. IV. 1857. p. 135.
31100001111011111 Steph. Ill. Brit. IV. 10. 183.
sub sulcatum Kirby. Mon. IX. 19. 48. — Steph.
Z. 0.13. 193.
affine Kirby. Mon. 1X. 1). 68. —Germ Mon. ΙΙ.13.228. —-
Wenck. Μο11 13. 259.
afrieanum 6γ111,,5“.ο]ι]1 Ge77. Ome. V. 13. 412
alboin-mmmm Motsch. Etud. e77t, VII. 18581). 95.
‘alcyoneum Germ. Mon. ΙΙ. 19. 205. 7. 3. f. 5.- Wenck.

Mon. 10. 231.
var. 1113130111011111 Wenck. Mon. 13. 232.

amethystinum Miller. Wien. 0911.Μο110130]11·. I. 1857.

13. 23. - Wenck. DIon. 13. 212.
'amplipenne Gylh. 801111. Gen. 01110. 1. 19. 308. -— Wenck.
ampullliffiiz' (ξο {galek- Stett. Zeit. 1854. 1). 255.

angulatum Gerstiick. Z. 011. 245. .
angulicolle Gylh. 801111. Gen. Cure. V. 13. 437.

“ angulosum Motsch. Schrenek. Reis. 1860. 13. 170.

angustatum Philippi. Stett. Ze-it. 18641). 364.

augusticolle Gylh. 801111. 6101101110, Ι. 19. 282. -— Wenck.
Z0177W277'b777pci7'79707'377 Muls. et Rey.· 0131150. 0111. ΙΧ. 13. 15.

anison-hymnum Gerstaek. Stect. Zeit. 1854. 11. 239.

annulatumGex-stack. 7. 0. 10. 256. Brasiliss.
annulipes Wenck. 111011 1ο. 145. Gallia bor.
antiquum Gylh. 807777.Ge77. (111101. 13. 263. Cap bon. spei.
apricans Herbst Kc'z'f. VII. 1.3 117. t. 103. f. 5. — M.

Germ. M077. 1Ι. 19. 165. — 5} Gue'r. A.7777 F7. 1843.
fayi Kirby. Mon. IX. 1). 40. t. 1. f. 8. -— Germ. Mon. Germania.

ΙΙ. 19. 161. —— Ἷ11101101ς.111011.19.200.-ῃ a} Frauenf.

Ve777. evol. bot. Ve7. IVien 1866. 13. 966,· 1868.
flavifemoratum Kirby l. 0. 19. 42. Gallia
flavipes Mun. Zool. Dan. Prodr. 19. 90. -— Panz. Dania.

F77. Germ. 20. 13.

00111010113 Gmel. ed. L7'7777. Ι. 4. 13. 1757. Suecia.
trifolii var. Marsh. Em. Brit. 19. 246. Anglia.

var. encaustum Wenek. Mon. 11. 201.

2459

Gallia mer.
M.

Germania.
Suecia.

Gaffslia.
Anglia.
M.

Germania.
Suecia.
Gallia.

Anglia.

Africa austr.
India 01¹.
Germania.

Hispania.
Germania.

Chalcis.
Brasilia.

>5
Africa austr.
Sibiria or.
Chili.
Russia mer.

Gallia mer.
Buenos Aires.

Gallia mer.

