 

Curculio‘nidae 2581

s Montraveli P e rro u d. Arm. Soc. Lina. Lyon. 1864.p. 183‚· Nov. Galedon.
ι ⁷ Molem-9. em. IV. p. 138. t. 1. f. 8. a.

2
Paranomocerus
παράνομος, io·re9ulao··2sss; κέρας, corna.
R e d t c n b a c h e r. Reis. Novar. II. 1868. p. 168.
spiculus Re d t enb. Rez's. Novar. II. p. 169. Nov. Zeeland.
1 ⁷

Sympiezoscelus
συμπιέζω, comprimo; σκέλος, crus.
Waterhouso. Trans. ent. Soc. ser. 2. ΙΙ. 1853. p. 203.

spencei Wate rh. Trans. ent. Soc. ser. 2. II. p. 204. Nov. Zeeland.
1

Ampagia
Etym. dub.
Paseoe. Trans. ent. Soc. 187 0. p. 208.

erinaceo. Pascoo. Trans. ent. Soc. 1870. p. 209. t. 5. f. 1,· Κ. Georg. S.
. l p. 212. not.

Cnemecoelus

’ν κνήμη, semum κοῖλος, cavus.
Schonherr. Gen. Care. IV. 1837. 10· 274.

brevis Philippi. Stett. Zea. 1864. p. 371. Chili.
cribrassegllcizs-dsslanch. Gay. Hist. ΟΜΖ, V. p. 403. t. 25.

'puucticollis Bohem. Sohh. Gen. Cure. 1V. p. 275. —-
Blanch. Gay. Hist. ΟΜΖ. V. p. 403.

valdivianus Philippi. Stat. Zeit. 1864. p. 371.
valparadisiacus Philippi. l. c. p. 372.

5

Hybomorphus
ῧβος, qibbus; μορφὴ, forma.
Saunders et Jekel. Ana. Fr. 1855. 2). 301.
melanosomus Saun d. et Jekel. Anu. Fr. 1855. p. 304. Howe Island.

-l t. 15. f. 8. a-e.

