Curculionidae. ’ 2597

 

³2. moerens F5hrs. Ofvers Vet. Alc. Fo'rh. 1871. 1ο. 271. —— Port Natal.

ς. Schbnh. Mcmt. see. p. 82. (inslserpt.)

ι signifer· Ffzhrs. Ζ. e. p. 273. — Schbnh. Ζ. e.

Ξ sptssralls Ffzhrs. Ζ. e. p. 272. — Schemh. Ζ. c.

Conophorus

ἓ κῶνος, Gonu-53· φέρω, fero.

ὲ. Schfinherr. Gen. Ouo-c. IV. 1838. 1ο. 719.

Gonoderes Schsnh. olim.

ζ Δ aufidus Gylh. Schh. Gen. Cure. IV. p. 72]. Cap bon spei.
Elattoeerus

ἔλαττον, inferius ; κέρας, cornu.
S ch &nh err. Mantiss. see. Cure. 1847. p. 84. ·
Sp oru s Dejean.

⁹ affinis Motsch. Bull. 111036. 1866. Π. p. 437. Ceylon.
s

albopietus Motsch. l. e. 1ο. 438. India or.
,, angustatus Motsch. Ζ. e. ⁴ ‚⁷
bifasciatus Motsch. Ζ. c. 1). 436. Ceylon.

⁷ nebulosus Motsch. Ζ. e. p. 437. - India or.
“ obliquefasciatus Motsch. Ζ. e. „
senogalensis Dej. Cat. 3. ecl. p. 325. -— Lacord. Gen. Senegal.
Col. VII. 1ο. 176.

leucophaeus Buquet. Dej. Cat. Ζ. e.

⁹7
similis Motsch. Buzl. Mose. 1866. II. p. 437. Ceylon.
subfaseiatus Fi’zhrs. Ofvers. Vel. Alc. Fo'rh. 1871.1).274.- Caffraria.
Schbnh. Illam. sec. p. 85. (incisor-pt.) — Lacord. Gen.
Col. VII. p. 176.
tessellatus Motsch. Bull. Mose. 1866. II. 1²· 437. India or.

Isorrhynchus
ἴσος, aequalis; ῥύγχος, rostrum.
Schbnherr. Gen. Cure. ΠΙ. 1836. p. 631.

pudieus Sparrm. Aet. Helm. 1785. I. p. 44. t. 2. f. 9. — Gap bon. spei.
ἱ l Gylh. Schh. Gen. Cure. 111. p. 632.
Trypetes
τρυπητὴς, terebrator.
Schcjnherr. Gen. Cure. ΠΙ. 1836. p. 595.
Orthorhynchus Latreille.

j· Wuildini Ei'zhrs. Schh. Gen. Ome. VHI. 1. p. 36. -— Hope. St. vincent.
ι Dey. Cat. 3. ecl. 1). 310.

ἶ
ΐὲ

