2488 Curculionidae.

ultramarinus Gy lh. Sehh. Gew. Cure. V. Ρ. 329. Brasilia.

versicolor Costa. Rapp orto Escms. Vesuv. 1827. Ρ. 10. Italia.

villosus Bohem. Schh. Gen. Cuflrc VIII. 2. Ρ. 365. Port Natal. ·-

violaceipennis Fairm. et Germain. Col. ΟΜΖ 1860. Ρ 6. Chili. , ⁴

violaceus Luc. Castelw. Voy. 1859. Ρ. 150. ” Brasilia.‘
Eugnamptus

εὖγναμπτος, fleoeibilz's.
Schbnherr. Gen. Cure. V. 1839. Ρ. 339.

angustatus Herbst. Kc'if. VII. Ρ. 140. t. 105. f. 4. - Amer. bor.
Gy lh. Sehh. Gen. Cure. Vp 3.42.
var. ycollaris Fabr. Sy st. El. ΙΙ. Ρ. 410. - Oliv. Ent.
V. 81. Ρ. 28. t y2. f. 40. — Labr.et1mh. Gen.

Cure. H. nr. 2.
,, ’νιίῃνίΡεηνιίε Fabr. l. c. — Oliv. l. c. Ρ. 87. Carolina.
,, φ·”ιῖὂ2φ;’ἱξοὸῐ>ῗὲε Say. Lony's Eoepcz. ΙΙ. Ρ. 288. Pennsylvania. ’ζ’
,, ruficollis Germ. Ins. Spec. nov. Ρ. 188. ,, “>
flavinasus Boh' em. Schh. Gen. Cure. VHI. 2. Ρ. 365. - India or.
Lacord. Gen. Atl. VIII. t. 72. f. 5. a.
sulcifrons Gylh. Schh. Gen. Cure. V. Ρ. 343. Carolina.

3

Minurus
μινυρὸς, pusillus.

Waterh011se.Proe em Soc. 1842632. 62; Trans. ent. Soc. IV. 1845.
P .=

testaceus Waterh. Proc. ent. Soc. 1842. Ρ. 62 ; Trans. Chilo&
ent. Soc. IV. Ρ. 70. t. 5. f. 2. a.

1
Auletes
αὐλητὴς, tibicen.
Schbnherr. Disp. meth. 1826. Ρ. 46. Δ

Auletobius Desbroehers. -— Ιῑῖἒῖἕέοῃῖθη Waterhouse. — 'I'ubicew‘m¹¹

Μ ono qr. Desbrochers des Loges. Abeizle V. 1868. Ρ. 394.
anceps Wollast. Cat. omar. σοι. 1864. p. 305. Hierro.
convexifrons Wollast. l. e. Canariae. ,
cylimhieollis Wollast. l c. Ρ. 304. Teneriffa.

euphorbiae Wollast. Col. Hespeoicl. 1867. Ρ. 126. Hesperidae. „
maculipennis J aeq Duv. Gen. Col. Cure. 1854. Ρ. 8. Sardinia. ²
not. 1. t. 3. f. 14. a. —- Desblffoch Mon. Ρ. 405.
tamarisci Gene in litt. „
maderensis Wollast. Ins. Mader. 1854. Ρ. 416. t. 8. Madera.
f. 7. — Desbroeh. Mon. Ρ. 399.

 

