ᾗ. ,. ,
gest “’ ·

1

.

Cureulionidae.

Lherminieri Chevrol. Guer. Jc. νέφη. anim. p. 167.
lucifugus Oliv. Ent. V. 83. p. 168. t. 29. f. 425. -»-
Bohem. Schh. Gen. Ouo-c. VIII. 1. 10· 300.
maleficus Oliv. Ent. V. 83. p. 168. t. 29. f. 426. —
Gylh. Schh. Gen. Cure. IV. p. 28.
minam Schiinh. Disp. meth. 10. 288.
morbillosus Dej. Cat. 3. ed. p. 316.
tnbercnlatns Sturm. Cat. 1826. p. 128.

melancholicus Gylh. Schh. Gen. Cure. IV. χο. 12.

multipunctatus Gylh. Ζ. c. p. 4.

Nodieri Gylh. Ζ. c. p. 8.

‘pastillarius Gylh. Ζ. e. p. 33.

phaleratus Perty. Del. anim. p. 79. t. 16. f. 6.
pteryyomalis Gylh. Schh. Gen. Cure. IV. p. 36.

porriginosus Germ. Ins. Spec. nov. p. 266. — Bohem.
Sehh. Gen. Cure. VIII. 1. p. 295.
ὅ Mannerheimz' Gylh. Schh. Z. ο. IV. p. 16.

punctulatus Gylh. Ζ. c. p. 6.
var. meaeicanns Gylh. Ζ. e. 1?- 5.
‚‚ pnstulatns Gylh. Ζ. c. 10- 7.

Reidi Kirby. Trans. Linn. Soc. XII. 1818. p. 435. -
’ Gylh. Sehh. Gen. Cure. IV. p. 2.
heros Sehbnh. Disp. meth. p. 279.
histrio Sturm. Cat. 1826. p. 128.
pardalium Dej. Cat. 3. ed. p. 316.

Roddaml Kirby. Trans. Linn. Soc. XII. p. 434. -— Gylh.
Schh. Gen. Cure. IV. 1⁰· 13.
superbus Dej. Cat. 3. ed. p. 316.
var. herculeanus Dalm. Analect. ent. p. 85.

scaber Fabr. Syst. Ent.p. 137. — Oliv. Ent. V. 83.
p. 161. t. 16. f. 205. — Gylh. Schh. Gen. Ouo-e. IV.

scabricollis Gylh. Z. c. 10- 34. -- Dej. Cat. 3. ed. p. 316.

scapularis Erichs. Schomb. Reis. III. p 569.

Schssnherri Gylh. Sekla. Gen. Ouo-e. IV. p. 10.

scorpio Fabr. Mant. I. p. 105. — Gylh. Ζ. c, p. 19.

varicosus Oliv. Eneycl. naith. V. p. 502 ,· Ent.

V. 83. p. 162. t. 1. f. 14.

setosus Ghevrol. Gue'r. «ΤΟ. reyn. anim. 19. 167.
stellio Oliv. Ent. V. 83. p. 164. t. 1. f. 3. -— Gylh. Schh.
Gen. C'nrc. IV. p. 26.
stieticus Germ. Ins. Spec. nov. p. 265. — Gylh. Ζ. c. p. 3.
subaugulatus Gylh. Ζ. e. IV. p. 30.
taurus Fabr. Ent. Syst. Ι.2. 1⁹- 421. - Gylh. Sehh. Gen.
Cure. IV. p. 19.
‘rhynchoceros Pan. Jc. p. 23. t. B. f. 2. (forte.)

tuberculatus Perty. Del. anim. art. p. 80. t. 16. f. 7.
undabundus Gylh. Sehh. Gen. Ono-c. IV. p. 35.
vaginalis Linn. Mus. Lucz. Ula: p. 47. - Degeer. Mem.
V. p. 266. t. 15. f. 23. -ν- Gylh. Schh. Gen. Cure.
yuttatus Herbst. de. t. 72. f. 11. (forte.)
seneyalensis Fabr. Ent. Syst. I. 2. p. 422.

2583

Columbia.
Cayennae.

Brasilia.

>7
Mexico.
Amer. mer.
Brasilia.

Mexieo.

Brasilia.

Gayennae.
v
Guyana.

Cayennae.

Brasilia.
anennae.

5
Brasilia.

cay'ssnnae.

