2400 Curculionidae.

Mecaspis
μῆκος, lonyitucl05 ἀσπὶς, sentum.
Schonherr. Disp. 4ηιεΐΙι. 1826. p. 57.
alternans O liv. Ent. V. 83. p. 251. t. 24. f. 332. — M.

Gylh. Sekla. Gen. Cure. II. p. 214. — Fahrs. Schh.
l. c. VI. 2. p. 44.

blandus Ziegl. Dej. Cat. 3. ed. p. 281. Gallia.

caesus Gylh. l. e. 1³· 217. ,‚

var. ineisnratns Gylh. l. e. p. 215. Tauria.
cinereum Schrank. Enum. Ins. 1781. p. 122. — Oliv. M.

Ent. V. 83. p. 252. t. 30. f. 452. — Fz‘ihrs. Schh.
Gen. Cure. VI. 2. p. 43.
bicarinatns Fisch. Bnll. Mose. II. 1830. p. 187. Russia.

costatus Herbst. Kc'lf. VI. p. 84. t. 65. f. 1. -— Germania.
Ziegl. Dej. Cat. 3. ecl. p. 281.
difficilis Duftschm. Dej. Cat. l. e. Hispania.

coenobita oliv. Em. V. 83. p. 253.t.24. fi331. - Ffihrs. Germania.
Schh. Gen. Cure. VI. 2. p. 45.

salyiriens Buquef. Dej. Cat. 3. ecl. p. 281. Algeria.
lsisymbriz' Dahl. Dej. Cat. l. e. Sicilia.
lnreans Herbst. Kc'tf. VH. p. 14. t. 96. f. 8. Gallia.
cunctus Gylh. Schh. Gen. Cure. II. p. 218. Gallia mer.
dorsalis Fisch. in litt. Russia mer.

qnaclrisnleatns Sturm. Cat. 1826. p. 119. Gallia mer.
emarginatus F a b r. Mant. I. 1787. p. 114. — Oliv. Eneyel. Germania.
meth. V. 179610. 532. ,
florentinus Herbst. Kc'lf. VI. p. 59. t. 62. f. 15.

palmatus Oliv. Em. V. 33. p. 245. t. 35. f. 540. - Gauiis.
Gylh. Sekla. Gen. Gnre. ΙΙ. p. 213.
Miegi Fairm. Ann. Fr. 1855. p. 317. Hispania.
misellus Gylh. Sekla. Gen. Cure. II. p. 217. Lusitania.
nanus Gylh. l. e. φ). 216. ’ Italia.
senilis Rosenh. Tln'er. Andal. 1856. p. 250. Andalusia.
fimbriatns Chevrol. Rev. Zool. 1860. p. 132. Algeria.
9
Cleonus
κλ ιιιιιι ’ α, helenium.

Schbnherr. Disp. meth. 1826. p. 145.

Cleonis Latreille. —— Conioeleonus Motschulsky. — prhoeleonus ’

Motsch. - Entymetopns Motseh. —— Geomorns Schonh. —- Iso-

merns Motsch. — Oosomu's Motsch. —- Plenrocleonus Motsch. --
Poroeleonns Motsch. — Trielcoeleonns Motsch.

achates F {ihrs Schh. Gen. Cure. VI. 2. Ρ. 5. Ηιιηςὲΐὶε..

albegilvus G ylh. Selzh. l. e. II. p. 196. · Senegal. ¹

albolineatus Menetr. Me'm. Ae. Petr. VI. 1849. p. 252. Turcomama.

albotest'seiiaqug‘b‘airm. Ann. Fr. 1868. p. 497. Sahar. alger.

alpinus Gebl. Bnll. Mose. VI. 1833. Ρ. 294. Sibiria occ.

angularis Leo. Col. of Kans. 1859. p. 17. Arkansas.

