Curculionidae. 2661

Aorus
ἄωρος, praematurus.
S c h ὃ n h e r r. Gen. Cure. III. 1836. p. 253.

ferrugineus Bohe m. Sem». Gen. Cure. VIII. 2. p. 444. Java.
spgdiceus Gylh. Seme. I. e. III. p. 254. Senegambia.

Ad

Gatolethrus

κατώλεθρος, damnosus.
S ch& nh e rr. Gen. Cure. 1 V. 1838. p. 1077.

fallax Bohem. Schh. Gen. Cure. VIII. 2. p. 285. , Columbia.

{ffifrefsictlgllifl FaifanyRcssv' Zeeol: 1181479. p. 5:586. Nukqhiwa.
gtueztsuioqo setIvl'le‘s {ggbnfisfmmuffi- 0ἷὲἐῖ 101 ¹ MffiilCQ

nasalis Bohem. Schh. Gen. Cure. VIII. 2. p. 286. Brasilia.
nitidulus Chevrol. in litt. „

pumilio Fairm. Rev. Zool. 1849. p. 557. Taiti.

rufus Bohem. Sehh. Gen. Cure. IV. p. 1079. Brasilia.

suycaudatus Fairm. Rev. Zool. 1849. p. 556. Taiti.

Proeces

προὴκης, acuminatus.
S c h ὃ n h e r r. Gen. Cure. 1 V. 1838. p. 1080.

filum Fairm. Rev. Zool. 1849. p. 558. Ta‘1'ti.
macer Bohem. Sehh. Gen. Ouo-e. IV. p. 1082. Madagascar.
nigrifrons Bohem. l. c. p. 1081.

Mimus

μῖμος, mimus.
Fabraeus. Os‘vers. Vet. Alc. Fo'rh. 1871. p. 283.

nagalensis Fssthrs. Ofvers. Vet. ΑΕ. Fo'rh. 1871. p. 284. Port Natnl.

Gossonus
κόσσος, alapa.
Clairville. Entom. helv. I. 1798. p. 58. .

. abscissus B o h e m. Selzh. Gen. Cure. Ι V. p. 1036. — Gerstack. Caffraria.
Wieym. Arch'. 1871. I. p. 75.

affabor Bohem. Schh. Gen. Cure. VIII. 2. p. 274. Mexico.

africanus Bohem. Ζ. e. p. 272. Cap bon. spei.

ambiguus Bohem. l. c. IV. p. 1013. Incert. sedis.

arcuatus Erichs. Wieym. Arch. 1847. Ι. p. 137. Peru.

