Polydrosus.

pilifer Hochh.Buzl.Mosc.1847.1[. Ρ. 477.
pilosulus Chevrol. Rev. ΖοοΖ. 1865. Ρ. 396

planisrons Gy lh. selah. Gen. Ome. ΙΙ. Ρ. 138. —- DeJ'.

Cat. 3. ζεῖ. Ρ. 278.
aoyentatusOliv. Ent. V. 83. Ρ. 416. t. 5. f. 56. ιι- Ζ).
ῃῒθηςοιιιειῌε Bohem. Sekla. Gen. Cum. VI. 1. Ρ. 445.
flavipes Malsh. ΕηΖ. Brit. Ρ. 311.
rutulus Hochh. Ball. Mose. 1847. ΙΙ.Ρ. 479.
Salsicola Fairm. Anu. Fr. 1852. Ρ. 689.
senex Chevrol. Rev. ΖοοΖ. 1866. Ρ. 24.

sericeas S c h al 1.Abhandl. ΗαΖ. GesJ. 1783. 12286‘. — Ffihrs.
Jacq. Duv. Gen.

Sehh. Gen. Cure. VI. 1. Ρ. 450. ..
Col. Cure. Ζ. 8. f. 36.
ῼ amatus Ulrich Dej. Col. 3. ed.12. 279.
formosus Mayer. Abla. Belem Ges. IV. Ρ.183.
δ malaehitz'cus Uirieh. De). efflat Ζ. e.
smaraydc'nus Meg. Dei. Cat. Ζ. e.
speciosus Steph. III. ΒΝΖ. IV. Ρ. 143.
splendidus Herbst. Fz'c'ssl. Areh. V. Ρ. 82. t. 24.
.. sqlz'mffssiosus Knoch in ΖΖΖΖ.
...FF-3
sibiricus Hochh. ΒαΖΖ. Mose. 1851 I. Ρ. 31.
smaragdinus Bohem. Sehh. Gen. Cura V. Ρ. 915. —
Gelstack. Wieym. Aveh. 1855. ΙΙ. Ρ. 183.
baobatnlns var. Dej. Cat. 3. ed. Ρ. 271.
svam.Gykzha53035351531610532025? Ρ 14‘
subgslgbeqlh nDesbroch. Lerl. Zeit. 1870. Ρ. 157. (Beiheft.)
thalassinus Gy 11]. Schh. Gen. Ome. II. Ρ. 149.

var. jucundus Miller Wien. ΕνιΖ. Monatssehr. 1862.

undatffs ῗῖἣηκ Spec. Ins. I. Ρ. 189. - Oliv. Ent. V.83.
Ρ. 383. Ζ. 35. f. 553. — Gylh. Smh Gen. Can-,e Π.
affi01f3a5sctatus Herbst. chf. VI. Ρ.
cinereus Sclull Abhanczl. Hal. Ges. 1 Ρ. 285.
fulvieornis Steph.1ll.Brtc.1V. Ρ. 144.
selenens Mai-sb. ΕηΖ. Bon. Ρ. 269.
aereticollis θυρεῶν. Ins V. Ρ. 246.
vagabundus Bohem. Sehh Gen. Cure. VI. 1 Ρ 455.
vaiiegatus Desbxoch. Bao-L Zeit. 1870. Ρ. 157.
villosulus Chevxoh Rez. ΖοοΖ. 1865. Ρ. 397.
vilidieinetus Gylh. Schh. Gen. Ome. Π. Ρ. 138.
aurifeo nej. Cat. 3. ecl. Ρ. 279.
festivus Paneyss. Dej. Cat. Ζ. e.
xallphopus Gylh. Sehh. Gen. Ome. Π. Ρ. 142.
bb Piezoenemus
πιέζῃ), σουιΡφ·ιίηο,· κνήμη, tibia.
Chevrolat. Col. Heft. V. 1869. Ρ. 72.

pellemontanus Chevrol. Col. Heft. V. Ρ. 72.

1852. Ρ. 710,· Gen. Col.

92.Ot..75f.9,

(Beihest).

2213

Caucasus.
Hispania.
Gallia.

7>
Germania.
Anglia..
caucasus.
Gallia.
Aranjuez.

Illyria.
Bohemia
Illyria.
Germania.
Aug-lia.
Gallia.

Germania.
Gallia..

Sibiria.
Dalmatia.

59
Gallia mer.
Italia.
Andalusia.
Tauria.
Cephalonia.

M.

Germania.
ἢ,
Anglia.

57
Gallia.
Brasilia.
Andalusia.

Hispania.
Oroatia.
Carnioh'a.
Hungaria.
Lusitania.

Pedemont.

