2446 Curculionidae.

Brachybamus
βραχύς, brevis ,· βῆμα, passus.
Germar. Sehh. Gen. Cure. III. 1836. p. 330.

electus Germ. Sekla. Gen. Cure. III. p. 331. - Bohem. Boston.
Schh. Ζ. e. VII. 2. 10. 185.

inceratus Bohem. Ζ. e. p. 187. Amer. bor.
0

..a

Smieronyx
σμικρός, parvus; ὄνυξ, unquis.
Schbnherr. Gen. Cure. VII. 2. 1843. p. 313.

Ellescns Dejean. —— Mic‘ronyae Schbnh.
albusquamosus Wollast. Ins Mader. 1854. p. 345. Madera.
albosig·natus Suffrian. Wieym. Arelb. 1871. Ι. 2>.17O. Cuba.
cinereus Motsch. ΒιιΖΖ. Mose. 1845. I V p. 376. California.
coecus Reich. Mantiss. Ins. 1797. p. 12. t. 1. f. 8 Germania.
corsicus F airm. Ann. Fr. 1861. p. 584. Corsica.

cyaneus Gylh. Sehh. Gen. Cure. ΙΙΙ. p. 424. — Dei. Cat. Gallia. me1
3. ecl. p. 305. — Jacq. Duv. Gen. Col. Cure. 1854.

El‘ichsssnsslsslssnlhol} Ball. Mose. 1847. ΙΙ. p. 551. Caucasus.
fallax Gylh. Schh. Gen. Gnrc. ΙΙΙ. p. 427. Caffraria.

fulvipes Reiche. Ann.Fr. 1858. p. 10. —— Kiesenw.Be·rl. Graecia.
Zeit. 1864. p. 275.

Jungermanniae Reich. Mantiss. Ins. 1797. p. 16. t. 1. M.
f. 12. — Gylh. Sehh. Gen. Cure. III. p. 425.

atoma‘rins Sturm. Cat. 1826. p. 190. Germania

ez'enr Gylh. Ζ. e. p. 426. -— Schiipp. Dej. Cat. 3. ed.

conspersus Vogt. Dej. Cat. Ζ. c. ’ Anglia.

funeralis Meg. Dej. Cat. Ζ. c. Austria.

querceti Ocskay. Dej. Cat. Ζ. e. Hungaria.

1υανῑέεςμιέαε Gylh. Z. c. p. 428. -— Dej. Cat. 1. alp. 87. Gallia.
opacus Gougelet et Bris. Ann. Fr. 1860. p. 335. Algeria.
pauperculus Wollast. Cat. Ganar. Col. 1864. p. 317. Canariae.
politus Bohem. Schh. Gen. Cure. VII. 2. 9314. Germania.
pygmaeus Curtis. Ann. nat. Hist. V. 1840. p. 280. Anglia.
Reiehi Gylh. Schh. Gen. Cure. III. 10· 426. Gallia.
rufipes Kiesenw. Berz. Zeit. 1864. p. 276. Zante.

16
Penestes

πενέστης, pauper.
Schenherr. Disp. meth. 1826. p. 226.
tigris F abr. Syst. ΕΖ. ΙΙ. p. 455. —— Gylh. Schh. Gen. Cayennae.

1 Curc.111.p. 317.

