 

*2554 Curculionidae.

Imaliocles
Etym. null.
Pascoo. Trans. ent. Soc. 1870. Ρ. 460.

subfasciatus Pascoe. Trans. ent. Soc. 1870. p. 461. N. S. Wales. ⁵

tel-rgfis7⁰p7{{ s2coac. l. c. ῳ. 461. Wide bay.

2

Elaeagna
Etym null.

Pascoe. Trans. ent. Soc. 1370213· 461.
squamibunda Pascoe. Trans. em. Soc. 1870. p. 462. Port Augusta. ἑ

1 t. 7. f. 10. a-b.
Paleticus
Etym. dub.
Pascoe. Trans. ent. Soc. 1870 p. 462.
confinis Pascoe. Trans. ent. Soc. 1870. p. 463. ” Wide hay.
frontalis Pascoe. Z. c p. 464. Queensland.
invidus Pascoe l c Victoria.
laticollis Pascoe. l c. 1). 463. t. 7. f. 7. α. Queensland.
ρθὲἰθεῐιίε Pascoe. Z. c. , ,,
Decilaus
Etym. dub.
Pascoe. Trans. ont. Soa 1870. p. 205.
sqmmosus Pasco e. Trans. ent. Soc. 1870. P· 206. Pdrt Augusta. ἦ).

Tragopus
— τραγόπους, capripes.
Sehonherr. Gen. Cure. IV. 1837. p. 356.

asper Bohem. Schh. Gen. Cure. IV. p. 357.-— De Haan. Java.
Dej. Cat. 3. ed. p. 320.
jao anus Dej. Cat. Z. c.
verrucosus Sturm. Cat. 1826. p. 205. n
gazella Oliv. Em. V. 83. χο. 175. t. 22. f. 303. —- Lacord. Ins. Aru.

Gen. Col. Vll. p. 160. note 3.

Huoni Montrou z. Anu. Fr. 1860. p. 905. Balade. ,

pietus Montro uz. l. c. ,‚

tuberosus Bohem. Sclch. Gen. Owrc. VIII. 1. 1³· 428. Nov. Holland. '
unicolor M ontrou z. Am. Fr. 1860. p. 905. Ins. Art.

6

