Curculionidae

cyanenm Oliv. Ent. V. 81. Ρ. 32. t. 3. f. 46.
hydrolapathi Dej. Cat. 1. ed. Ρ. 81.
var. alpinum Wencker Z. 0.
ι ζ, H σμῖηξαῖνη ΗΘΓῙΞΞΙῒὲ ΚᾶῙΙΪ VII. Ρ. 108, t. 102. f. 7.
⁷ VlreanIeyg. 1893—f ZVenclsstIlIoffggs ἓ15ῒ-Ῡῗῖέᾚέῑέέιίὲἔὲ
⁴ Verh. eool. bot. Ver. IVien. 1866. Ρ. 963.
aeneoeeplmlum Gylh. Ins. 81100. III. Ρ. 49.
cyanen m Dej. Cat. 2. ed. Ρ. 242.
3 maronicum Kirby. Mon. IX. Ρ. 54. — Germ. Ζ. 0.
ῪοΓειΧῖἰἽ-Ιὲἕίῗεῒ. Κᾱί. VII. Ρ. 119. t. 103 f. 8. — Germ.
Mon. II. Ρ. 141. t. 3. fi3.a- Ζ). 3. Ἠ Jacq. Duv. Gen.
01110. 1854. t. 4. f. 17. - Wenck. Mon. Ρ. 233.
3 fnscieorne Marsh. Ent. 1311111 244.
3pallceoo ne Gy lh. 801111. Gen. 01110. 1. Ρ.
se villosulum Marsh. Z. 0. Ρ. 250.
Waltoni Steph.MannaZ.1839.p.259.- Wenck. Mon.
051 121ιῖ01 Bohem. 801111. Gen. Cure. V. Ρ. 430.
Wenekeli Brisout. 0111.6τ’1·0111’01·. 1863. Ρ.96. - Wenck.
Πθεῐννξξξίἰφί 11101011214151. Cat. Cancer. 001. Ρ. 311.
Wollastoni Chev1 ol. Rev. ΖοοΖ. 1852. Ρ. 579. —— Wollast.
Ins. Mader. 1854. Ρ. 414. t. 8. f. 4. {—— Wenck.
xantholffggbp Gy 121ῗ6801111. Gen. 01110. V. Ρ. 375.
Zuberi Desbroch. Mitthez'z. 3011101. ent. Ges. 1870. Ρ. 199.

377

Piezotraohelus
πιέζω, 00111Ρ1·1“1110,· τράχηλος, cervix.
S ch ϋ nh e rr. Gen. 01110. V. 1839. Ρ. 365.

augusticollis Gerst'ack. Stett. Zeit. 1854. Ρ. 269.

asphaltinus Bohem. 801111. Gen. Cure. VIII. 2. Ρ. 369.
Zonyieollis Gerstack. Stett. Zeit. 1854. Ρ. 270.

conicicollis Gersti'xck. Ζ. 0.

fallax Bohem. 801111. Gen. Cure. VIII. 2. Ρ. 370.

Germari Gylh. 801111. Ζ. 0. V. Ρ. 367.

Herbsti Gylh. Ζ. 0.

languidus Bohem. 801111. Ζ. 0. V. Ρ. 368.

natalensis Gerst‘ziek. 81011. 2011. 1854. Ρ. 273.

pullus Bohem. 801111. Gen. 0111·οᾸ VIII. 2. Ρ. 368.

Aplemonus
ἄπλὴμων, ineseplebilis.

S c h ὂ n h e r r. Mcmtz'ss. sec. Cure. 1847. Ρ. 5.

. gibbipennis B ohem. 801111. Mant. see. Ρ. 7. (indserpt.) κ
l Lacord. Gen. Col. VI. 1863. Ρ. 540.

2475

Gallia.
Germania.
Alpes.
Anglia.

M.

Sueoia.
Gallia.
Anglia.

M.

Anglia.
Gallia.
Anglia.

Gali'ia.

Canariae.
Madera.

Brasilia.
Sarepta.

Caffraria.
Port Natal.
Cap bon. spei.

Port ffataI.
Caffraria.

Sieffa Leona.

Port N atal.
Guinea.

Port N atal.

