2202 Curculionidae.

vittatus Mannerh. Schhffemourc. Ι. p. 591. — sturm. Brasilia.
Dej. Cat. 3. ed. p. 272.
minimus Dej. Cat. Ζ. c.

Wilsoni Bohem. Sehh. Gen. Cure. VI. 1. p. 50. ,,
xanthographus Germ. Ins. Spee. nov. p. 424. - Bohem. Buenos Airos.

159 Schh. Gen. Cure. VI. 1. p. 7.

Ochrometa
Etym. dub.
Pascoe.. Journ. Lirm. Soc. X. 1870. p. 449.

amoemg, 1P⁸anC⁰6 e. Journ. Linn. Soc. X. 1870. p. 450. Championbay.
Δ . Ι. . . a-c.
1

Pantoplanes
παντοπλανής, omnivayus.

Schbnherr. Gen. Cure. Vl. 1. 1840. p. 111.
anthribiformis Bohem. Schh. Gen. Cure. Ι. p. 601. Brasiiin.
viridisquamosus Bohem. Res. Enyen. 1859. p. 121. Euenos Aires3

2

Amphideritus
ἅμφιδῆριτος, anceps.
Schbnherr. Gen. Cure. VI. 1. 1840. 10- 11'7.

formosus Erichs. Nov. Aet. Ae. Leop. XVI. Suppl. 1. Peru.
1834. 1).»382. t. 48. f. 10.

rugicollis Kirsch. Berl. Zeit. 1867. 1). 223. Columbia.

squamosus Kirsch. Ζ. e. p. 224.

νίΙέε Bohem. Schh. Gen. Cure. VI. 1. p. 118.

mimographus
μιμογράφος, qui mimos seo-ibit.
Schonherr. Mantiss. see. Cure. 1847. p. 34.

amandus Kirsch. Berl. Zeit. 1867. p. 225. — Lacord. Columbia.
Gen. Col. VI. 1863. p. 69. note 1. —- Buquet in litt.

ardosiaeus Kirseh. Berl. Zeit. 1867. 1ο. 229.

argutulus Kirsch. Ζ. e. p. 228. —- Buquet i. litt.

(lentipes Kirsch. Ζ. e. 1). 231.

Jekeli Kirsch. Z. e. p. 226.

ingenuus Schbnh. Mam. see. p. 36. (molseo-pt.)

laesicollis Schbn h. l. c. (zfmlscrpt.)

levidensis Schonh. Z. e. (z'mlscrpt.)

lugens Kirsch. Ζ. e. p. 227. „

micans Kirsch. Ζ. e. p. 229. „

