     

,ἓ
ὲ
ἓ,
³

4Γ-ν-νταιυνςζ-ιν,’··ιν’νις·,7·-νιν·νω···- '‚*=v<V»‹-=··· w< ·- ν μ

Curculionidae.

’ croeopelmus Bohem. Seme. Gen. Cure. III. p. 791. Brasilia.
¹ ⁷ scutellatus Sturm. Cat. 1826. p. 99. ‚,
cyaneus Bohem. l. e. VIII. 1. p. 263. Η

imus Bohem. Z. c, p. 261. „

v' politus Germ. Ins. Spec. nov. p. 223.

chalybem Dej. Cat. 3. ecl. p. 314.
interstitialz's Bohem. Solen. Gen. Cure. 111. j). 766.

⁵ smaragdinus Bohem. l. c. VIII. 1. p. 262.

9

Platyonyx
πλατύς, latus ‚⁴ ὄνυξ, zonyuis.

Schbnherr. Disp. meth. 1826. 10· 272.

ornatus Bohem. Schh. Gen. Cure. 111. 10. 795. — Dej. Cayennae.
1 Cat. 3. ed. p. 315.

Leptoschoenus

λεπτὸς, teozuz's5 σχοῖνος, juncus.
S c h 611 h e r r. Gen. Cure: VIII. 1. 1844. 10. 264. (emend.)
L ep t os ch oi nu s⁴ SNchbnh.

maculatus Bohem. Schh. Gen. Cure. III. p. 793. — Brasilia.
Klug. Dej. Cat. 3. ed. p. 315.
l fucatus Dej. Cat. l. c. Cayennae.
Strongylotes
στρογγυλότης, forma. rotunda.
Schbnherr. Gen. Cure. ΙΙΙ. 1836. p. 627.
Gephazosphaerus Dejean.
' brachialis Bohem. Sena. Gen. cmc. VIII. 1. ρ. 75. Mexico.
lemniscatas Bohem. l. c. III. p. 628. Brasilia.

reetirostris Dej. Cat. 3. ed. Ρ. 310. - Lacord. Gen. Col.
VII. 10· 240. note 1.
squamans Bohem. Sohh. Gen. Cure. VIII. 1. p.'74.

squamosus Dej. Cat. 3. ed. p. 310. „
Spec. duae med. Lacord. Gen. Col. VII. 1866. p. 240. Columbia.

6 note 1.

Nertus
νερτός, avis quaedam.
Schbnherr. Gen. Cure. VIII. 1. 1844. p. 76. ⁸

acuminatus Bohem. Schh. Gen. Cure. VIII. 1. p. 80. Brasilia. ¹
Germari Bohem. l. c. p. 79. - 5,

2635

