’ seductor Stierl. Mon. p. 206.

Otiorrhynchus.

rubiginosus Stierl. ΖῑΙοη. p. 140.

rudis Stierl. Mon. 1). 136.

rufinianus Hochh. Bull. Mose. 1851. Ι. p. 80.
rugicollis Germ. Rez's. Dalm. J). 241. —v- Boiwm. Sem..

› Gen. Cure. VII. 1. p. 382. - Stierl. Illon. p. 267.
rugifrmis Gylh. Ins. Suee. III. p. 319. — Stierl. Berl.

Zeit. 1858. p. 306; Mon. p. 279.
Dillwynz' Steph. Ill. Brit. IV. p. 116.
ruyicollis steph. l. (3.1). 120.
var. scaber Steph. I. e. 1⁹- 115.
rugosostriatus Goezc. Eut. Beyto: Ι. 1777. y). 395.
corruyatus Gmol. ed. Limz. I. 4. p. 1778.

ΟΝ»)

ruyosz‘ssimus Villers. Ent. I. 1). 207,· IV. p. Νι ι.
rugosus H u mm. Essaz'. VI. Ῑ).12. -—- Mannerh. Schlz. Gen.

Cure. II. Ρ. 591. - -› Stierl. Mon. p. 238.

rugulipennis C 0 st a. Ricerch. eut.mont.1)m·ten. 1858. p. 26.

rutilipes Hoch h. Ball. Mose. 1851. I. p. 75.

sabulosus Gylh. Sekla. Gen. Cure. H. p. 555. —- Stierl.

Mon. p. 56.
cupripennz‘s Dahl in litt.

saevus Bohem. Sclth. Gen. Cure. VII. 1. p. 335. ᾼ Stierl.

Berl. Zeit. 1862. p. 377.
sanguinipes Bohem. l. e. p. 296. — Stierl. Mon. p. 72.
Sayi Bohem. Z. c. 10- 323.
scaborrimus Stierl. Mon. p. 52.

seabripennis Gylh. SethesnGure. II. p. 565. — Sticrl.

Berl. Zeit. 1858. p. 267 ,· Illon. p. 82.

scam-osus Mars h. Eut. Brit. p.298. -— Gylh. Seme. Gen.
Ome. ΙΙ. 12- 570. — Stierl. Berl. Zeit. 1858. p. 269,-

Mon. p. 136; Berl. Zefz't. 1862. p. 373.
crispatus Ziegl. Dej. Cat. 1. ecl. 1). 91.
putridus Dahl. Dej. Cat. 3. ed. p. 292.
subrotunclatus Meg. Dej. Cat. Z. c.

Schaumi Stierl. Mon. p. 225.
Schliissini Stierl. ΖΙΙοη. p. 227.
Schmidti Stierl. Mon. 1). 167.

scitus Gylh. Schh. Gen. Cure. VII. 1. p. 303. ψ Stierl.

Mon. p. 119; Berl. Zeztt. 1862. p. 372.
Tarnim-i Stierl. Mon. 1). 219.
§copularis Hochh. Ball. Mose. 1847. Π. p. 506.
seulptirostris Hochh. Z. c. Ρ. 511.
segnis Gylh. Schh.Gen.Cm·c.11. 2). 629. Sticrl. Mon.
sensifiyghffcsssiopoli. Eut. Oarn. 1763. 1). 32.
planatus Herbst. Ks'if. VI. 1⁹· 295. t. 83. f. 1. -
Fabr. Syst. ΕΖ. ΙΙ. 1). 522. —— Stierl. Mon. p. 55.

semigranulatus Stierl. Mon. p. 331.
septentrionis Herbst.. Kc'if. VI. p. 360. t. 88. f. 6. -
Stierl. Rev-l. Zeit. 1858. p. 293; Mon. p. 153.
eehinatus Horbst. l. c. p. 377. t. 89. f. 13. (forte.)
aemellatus Beck. Bezssty: bafer. Ins. 1817. 1224.
ariseopunctatus Degeer. Ins. V. 11. 214.

Gallia.
Oran.
Caucasus.
Dalmatia.

Europa bor.

Anglia.
Gallia.
Belgia.
Gallia.

Russia.

Cenobio.
Sibiria or.
Banat.

Sicilia.
Anatolia.

Italia.
Amor. bor.
Italia.
Europa.

Anglia.

Dalmatia.
Italia.
Germania.
Transsylvauia.
Gallia.
Carniolia.
Graecia.

Turcia.
Armenia.

I-Imi'garia.
Germania.

Carniolia.
Syria.

Tureia.
M.

Germania.

Gallia.

