Cureulionidae.

Metialma

Vooe euphon.
Pascoe. Anu. nat. Hist. 1871. p. 217.

naevia I’ascoe. Amo. wat. Hisc. 1871. p. 218. t. 16. f. 4.
novata Pascoe. Z. c. p. 218.

scenica Pascoe. Ζ. c. p. 217. not.

signifera Pascoe. l. c. p. 218. not.

Brim0da
Etym. dub.
Pascoe. Anu. wat. Hist. 1871. p. 219.

pagana Pa sco e. Anu. nat. Hist. 1871. p. 219. t. 15. f. 13.
1

Osphilia

Etym. dub. >
Pascoe. Arm. nat. Hist. 1871. p. 219.

apicalis P a s c o e. Ann. wat. Hist. 1871. p. 220. t. 16. f.13.

. ssavirostris Pasco e. Z. c. 1). 220.

onca Pascoe. Z. c.

’ undata Pascoe. l. c. p. 221. t. 16. f. 6.

4

Nauphaeus

Etym. dub.
Paseoe. Anu. nat. Hist. 1871. p. 221.

miliaris Pascoe. Arm. nat. Hist. 1871. p. 222. t. 16. f. 3.
1

Arachnopus
ἆραχνὴ, amnem ποῦς, pes.
Gue rin. Voy. Coquille. Em. 1830. Ρ. 127.
Arachn obas Boisduv.

binotatus Pascoe. Ama. nat. Hist. 1871. p. 258.
frenatus Vollenh. Tz‘jdschr. Eut. IX. 1866.10.288. t.12. f. 5.
gazella Boisd. Voy. Astrol. II. 1835. p. 436. t. 7. f. 22.
geometricus Vollen h. szdsehr. Em. IX. 1866. p. 227.
persona Vollenh. l. c. p. 226. t. 12. f. 3.
phaleratus P a s e ο e. Ama. nat. Hist. 1871. p. 259. t. 16. f. 9.
sannio Pascoe. l. e. Ρ. 259.
simius Pascoe. l. c.

2589

Macassar.
Aru.
Bombay.
Hongkong.

Sin gapur.

Sarawak.
Mysol.
Morty.
Batchian.

Waigiu.

Aru.
Salwatty.

N ov. Guinea.
Tondano.

Waigiu.
Geram.
Aru.
Mysol.

