2354 Cuiculionidae..

rugirostris Gylh. 801111. Gen. Cure. V. Ρ. 791. Cap bon. spei.
seriatus Gylh. Ζ. c. Ρ. 777. · „
serieglanosns (131111.Ζ.σ.Ρ.772. Caffraria.

selienodosus Gylh. Ζ. e. I Ρ. 490. - Ial1rs.Schh Ζ. e. Cap bon. spei. ’

V. Ρ. 779.
S‹r1ebplnosus Gylh. Z. c. Ρ. 477. — Εέὴ15.Ζ..σ V.p. 762.
setifer Gylh. Ζ. c. V. Ρ. 770
setulosus Gylh. Ζ. e Ρ. 777.
Severus Gylh. Ζ. e. Ρ 747. ’
sexvittatus F tb.r ΕηΖ. Syst. 1. 2. Ρ. 478. - Oliv. ΕηΖ.
V. 83. Ρ. 386. Ζ. 12. f. 149. — Gylh. Schh. Gen.
Cure. I. Ρ. 472.
nycthemeons Sparrm. Aet. Holm. I. 1785. Ρ. 46.
spectrum Fahr. Syst. ΕΖ. Π. Ρ. 537. —— Gylh. Schh. Gen.
Ome. I. Ρ. 462. - Labr. et Imh. Gen. Cura ·.II
nr. 33.
abqnpteeostatns Gylh. Ζ. c. Ρ. 463.
var. {armillatus var. β. Sparrm. Act.HoZm.I. Ρ.45.
spieulosus Gylh. Schh. Gen. Cure. I. Ρ. 469. —- Fsshrs.
Schh. Ζ. c. V. Ρ. 751. -
‘ylandi f er Fabr. Ent. Syst. I. 2. Ρ. 483. (forte.)
ylobz'fer Herbst. Kc'tf} VI. Ρ. 299. Ζ. 83. f. 6. ,,
spinicollis Gylh. Schh. Gen. Cure. V. Ρ. 766. Caffraria.
spinifer Gylh. Z. e. Ρ. 748.
squalidus Gylh. Ζ. c. I. Ρ. 490.
subeordatus Gylh. Ζ. e. V. Ρ. 782. ,‚
sublineatus Gylh. Z. c. Ρ. 775. Cap bon. spei.
subvittatus Gy lh. Ζ. c. Ρ 774
thoracicus Fahrs. Schh. Ζ. c. Ρ. 767.
tubeliferGylh.Sehh.l.c.1.p. 466. — Fahrs. Sehh.

9Ζῐοέῐίξνρο1171ξ1ΕηΖ. V. 83. Ρ. 388. Ζ. 11. f. 135. ‚‚
tuberosus Gylh. Sehh. Gen. Cure. V. Ρ. 768. · Caffraria.
turpis Sohbnh. Gen. Cure. 1. Ρ. 465. ¹ Cap bon. spei.

pilnlceris Herbst. Kc‘hf. VI. Ρ. 305. Ζ. 84. f„ 2.
vafer F {thrs Schh. Gen. Cure. V. Ρ. 755.
verrucellus Gylh. Schh. Ζ. e. Ρ. 784.
verrucosus Linn. Mus. Lnd. Ulr. Ρ. 60. —— Oliv. Ent.
V. 83. Ρ 387. Ζ. 10. f. 125. ῼ. - Gylh. Schh. Gen.
Cure. I. Ρ 481
Wahlhergi Bohem. Schh. Ζ. c. VHI. 2. Ρ 376.

Eupages

οὖπαγὴς, firmus.
,Schonherlz Gen. Cure. II. 1834. Ρ. 413.

coccosus Boh em. Schh. Gen. Ome. VI. 2. Ρ. 416. Cap bon. spei.

gibbosus Bohem. Ζ. c. Ρ. 415. , Caffraria.

impressicollis Bohem. Ζ. e. Ρ. 417. ‚,

lutulentus Bohem. Ζ. c. Ρ. 418. ›— Lacord Gen. Col. VI. Cap bon. spei.
1863. Ρ. 328. note 1

