2424 Curculionidae.

pales Horbst. Kc'hf. VII. p. 31. t. 99. f. 10. — Bohem. Massachussett.
Seme. Gen. Cure. ΙΙ. p. 340; VI. 2. p. 300. -—
ᾧ Harris. Ins. of Massachns. 1841. p. 62.

amaricanns Dej. Cat. 3. ed. p. 285. - Amer. bor.
macellus Germ. Ins. Spec. nov. p. 319.

piceus Degeer. Mem. V. 1775. p. 221. Μ.
confusus Payk. Mon. Cure. 1792. p. 35. Suecia.
picatus oliv. Encycl. me'th. V. 1790. p. 480. Sibiria.

pineti Fabr. Ent. Syst.I. 2. p. 399. -— Herbst. Kc'if. Lapponia.
VI. p. 293. t. 82. f. 10. — Gylh. Schh. Gen. Cure.
picivorlulsszzssgffxi. Jns. Spee. nov. p. 311. — them. Sehh. Kentucky.
sclecg.q·lol.{2{9.{ gfgrm. Cat. 1826. p. 119.
tri-stis Dej. Cat. 1. ed. p. 88.

7,
rugulosus ssohem. Schh. Gen. Cure. II. p. 336. . Gallia mer.
Sedakovii Hoch h. Ball. Mose. 1851. Ι. 10. 37. Sibiria.
stupidus Bohem. Sem.. Gen. Cure. II. p. 339. Georgia mer.
sulcipennis Bohe m. l. e. II. p. 346. Brasilia.
taenIatus Lec. Entom. Report. 1857. p. 55. Sitkha.
torpidus Lec. l. e. p. 55. Oregon.
ven-ucipenuis Bohem. Schh. Gen. Cure. II. p. 337. — Persia.

m Falderm. Fn. trcmsc. II. p. 199, t. 5. s'. 2.

7, Aelees
ἄκλεὴς, φζᾳηοῦίῑίε.
Sch6n herr. Gen. Cure. ΙΙΙ. 1836. p. 238.

cribratus Gylh. Schh. Gen. Cure. ΙΙΙ. p. 239. — Dej. Java.

Cat. 3. ed. p. 299.
pertusus sturm. Cat. 1826. p. 126.

Horsfieldi Chevrol. in litt. — Lacord. Gen. 001. VI.
1863. p. 456. note 1.

pacca Fa br. Syst. El. II. p. 47 3. -— Bohem. Seleh. Gen. Bengal.
Cure. VII. 2. 9132. Lacord. Z. c. 1). 457. note 3.

porosus Jekel in litt. — Lacord. Z. c. p. 456. note 1.

’Ἴ ’ . Paramecops
παραμήκης, oblow.9us; ὢψ, oculus.

S eh ὃ n h err. Disp. meth. 1826. p. 224.

farinosa Wiedem. Germ. Ma9.1V.1821. p157. - Gylh. Bengal.
1 Schh. Gen. Cure. III. p. 255. μ

Epistrophus “
ἐπίστροφος, reversus.
Kirsch. Berl. Ent. Zezsst. 1868. p. 200.

tuillidus Kirsch. Berl. Zeit. 1868. p. 201. Bogotz't.

