 

Curculionidae.

Zimmermanni Gylh. Schh. Gen. Cure. IV. 12· 492.
Zurio Bris. Abeille. V. 1809. 1). 443.

204

Ceuthorrhynehidius
Ceuthoo·rhynclms; εἶδος, aspectus.

2611

Pennsylvania.
Biskra.

Jacquelin Duval. Gen. eol. Eur. Cure. 1854. p. 60.

Oalosirus Thomson.

achilleae Gylh. Schh. Gen. Cure. IV. 1). 497.
Βειηιθνίῌθὶ Grenier. Ami. Fr. 1866. Ball. p. 65.
biscutellatus Chevrol. Amr. Fr. 1859. Ball. p. 20.
floralis Payk. Mon. Cure. 1ο. 73. -— Gylh. Sclzh. Gen.
Cure. IV. 1ο. 493. —- Jacq. Duv. Gen. Col. Cure.
t. 27. f. 128. — ἐξ Heeger. Sz‘tmmysb. Wien. Ak.
1854. p. 273. t. 1.
monostiy ma Steph. ΙΖΖ. Brit. IV. 1). 31.
persiceto-tae Hellwig. Sturm. Cat. 1826. p. 141.
salculus steph. Ζ. c. p. 32.
typhae Hei-bet. Kef. VI. p. 415. t. 92. f. 11.
hepaticus Gy1h. Schh. Gen. Cure. IV. p. 482.
hystrix Perris. Ama. Soc. Lim. Lyon. ser. 2.]1. 1852.
Ζφξῃῐοᾶῃΐθε var. Gylh. Semo. Gen. Cure. IV. 1ο. 563.
linola alba Herbst. Fr‘tssl. Arch. V. 1784. 1ο. 74.
grypus Herbst. Kctf. VI. p. 399. t. 91. f. 9.
quereieola Pnyk. Mon. Cure. 1792. 1). 70. - Fabr.
Em. Syst. 1. 2. 1ο. 408. - Oliv. Eut. V. 83.
1ο. 133. t. 33. f. 500.
melanarius Steph. Ill. Brit. IV. p. 31. — Bohem. Sehh.
Gen. Cure. VIII. 2. 1ο. 134.
ΕΞ camelinae Bohem. Z. e. p. 170.
ὅ convexio ollis Gylh. Schh. Gen. Cure. IV. 1). 495.
ῼ §laneus Bohem. Ζ. c. 1ο. 144. -- ³} Goureau. Arm.
Fr. 1866. 1). 171.
minimus Walton. Ent. Monthl. May. Π. 1865. 1ο. 11.
— Rye. Ζ. C.
nigrinus Marsh. Em. Brit. 1ο. 250. - Steph. ΙΖΖ. Brit] V.
dgoressicollis Gylh. Ins. Saea. ΠΙ. 13. 147,· Sehh.
Gen. Ouo-c. „I V. p. 484.
porcellus Fffifhrs. Of'vers. Vet. Alc. Fo'rh. 1871. 1³· 277.

pumilio Gylh. Ins. Suec. IV. p. 578,- Schh. Gen. Ome. I V.
Pgobvae} Rye. Eut. Monthl. May. I. 1864. p. 137 ,-
var. Ιῑῖεέίεὸῗῇῐαε Bohem. Schh. Gen. Cure. VIII. 2.

1ο. .

, posthumus Germ. Ins. Spec. nov. p. 237. - Illig.
Dej. Cat. 3. ecl. 1). 323. - Gylh. Schh. Ζ. c. 1). 394.
pyrrhorhynehus Marsh. Eut. Brit. 1802. 1ο. 257.
erythrorhynchus Gylh. Sehh. Ζ. c. p. 496.
phaeoo·hynchus Marsh. Ζ. e. p. 258.

Germania.
Pyrenaei.

(grff allia merid.

An glia.
Germania.
Anglia.
Germania.
Gallia.

Germania.
M.
Germania.
Gallia.

Anglia.
Gallia.
Germania.
Gallia.
Anglia.
Gallia.

Suecia.

Castraria.
Suecia.

Anglia.
Gallia.
Germania.
German. bor.

Gallia.
Anglia.

164*

