2586 Curculionidao.
cinetipes Germ. Ins. Spe& nov. 1824. Ρ. 257. *-
Schh. Gen. Cure. IV. Ρ. 611.

disjuncta Bohem. Ζ. e. Ρ. 609.
hieroglyphiea Erichs. Wieqm. Arch. 1847. I. Ρ. 134.
hinnula Gylh. Schh. Gen. Cure. IV. Ρ. 620.

histrio Bohem. Sehh. Ζ. e. Ρ. 612. - ij. Cat. 3. ed.

εοξΖέζσῗΖω Sturm. Cat. 1826. Ρ. 135.

hostia Germ. Ins. spec. nov. Ρ. 256.
Germa‘ri Gylh. Schh. Gen. Cure. IV. Ρ. 603.

Jaspidea Germ. Ins. Spec. nov. Ρ.
Gen. Cure. VIII. 2. Ρ. 93. ·

ligata Bohem. Ζ. c. IV. Ρ. 602.
mexieana Bohem. Z. e. Ρ. 611.
ochatina Bohem. Ζ. c. Ρ. 607.
parvula Bohem. Ζ. c. VIII. 2. Ρ. 92.
pia Bohem. Ζ. e. Ρ. 90.

pistor Boh em. Z. c. IV. Ρ. 615.

planula Fabr. Syst. ΕΖ. ΙΙ. Ρ. 477. - ssohem. Schh. Gen.

Cure. IV. Ρ. 619.

rubricollis Bohem. Ζ. 0. VIII. 2. Ρ. 94.
saneta Fabr. Syst. El. II. Ρ. 476. ---
Cure. IV. Ρ. 604.

scenica Gy lh. Schle. Z e. Ρ. 618. -- Dej. Cat. 3 ecl. Ρ. 324.

scutulata Erichs. ery m. Arsen 1847. Ι. Ρ. 134.
semialba Bohem. Sehhy Gen. Ome. VIII. 2. Ρ. 96.
signativentnis Bohem. Ζ. e. Ρ. 89.

soblina Gylh. Schh. Ζ. c IV. Ρ. 62

stigma Bohem Schh. Ζ. e. VIII. 2.2 Ρ. 91.

είίξιηεῐίοὲ2ξοὴθηῑ. Ζ. e. Ρ. 95. — Licord. Dej Cat. 3. ed.
strix Goliv. Eneyel. me‘th. V. Ρ. 106, Eut V. 83. Ρ. 186.

{3613ng Schh. Gen. Ome. IV. Ρ 606.

submaeulata Bohem. Ζ. e. Ρ. 614.

temporaria Fab r. Syst. ΕΖ. ΙΙ. Ρ. 478. - Bohem. l. e.
ἀίξσΞΞῖΖαΖΖε Sehbnh. in litt.
lineatocollis Dej Cat. 3. ed. Ρ. 324.

tnidentata Gy lh. Schh. Gen. Ouo-c. IV. Ρ. 621.

vinulaGy lh. Ζ. e. Ρ. 616.
wiedi Germ Ins. Spec. nov. Ρ. 259. — Bohom. Sehh.

3)Ζ....6Ρ611

Zygopsides
Zyyops; εἶδος, aspectus.
Marseul. Abeille. V. 1868. Ρ. 203.

berytensis Mars. Abeille. V. p. 201.
1

Bohem.

258. - Bohem. Schh.

Bohem. Sehh. Gen.

295. — Fabr Em* Syst. I. 2. Ρ. 433. —

Brasilia.

 

Brasilia.

Per'ti.
Brasilia.
Cayenuae.

Brasilia.

Cayennae.
Mexico.
Brasilia.

Cay'e'nnae.

Brasilia.
Amer. mer. -

Cayennae.

Brasilia.
Peru.
Cayenna e.
5>
Brasilia.

Cay'gnnae.

Cayennae.
Brasilia.

Beyruth.

