2598 Curculionidae.

'z rhinoides Gylh. Sehh. Gen. Cure. III. 10· 596. — Latr. Cayennae.

Dej. Cat. 3. ed. p. 310. —- Lacord. Gen. Atl. VIII.
2 οαΐὶιῖἷάζζ οΙῖᾶαὲε Dej. Cat. l. e.

Arthrotomus
ἄρθρον, articulu8‚· τομὸς, acutus.
Schbnherr. Gen. Cure. VIII. 1. 1844. p. 37.

depressus Klu g. Abhandl. Berl. Ae. I. 1833. p. 201. t. 4. Madagascar.
1 f. 12. — Bohem. Sehh. Gen. Cure. VIII. 1. p. 39.

Nanus

γάνος, pumilio.
Schbnherr. Gen. Cure. VIII. 1. 1844. p. 89.

punctellus Bohem. Schh. Gen. Cure. VIII. 1. p. 91. Columbia.
ungformis Bohem. Z. c. 10· 90. Portorico.
Antliarrhinus

ἆντλία, . sentina ; ῥὶν, nasus.
S chbnherr. Disp. meth. 1826. p. 67.
Antliavrhis Billberg. -— Mitorhynchus Wesmael.

coriaceus Gylh. Schh. Gen. Cure. V. p. 584. Africa austr.
Bregei Gylh. l. e. p. 585. —- Labr. et lmh. Gen. Cure. I.
rectu-0225} Gylh. ι. 0. ΠΙ. p. 825. eaffraria.

signatus Gylh. l. c. p. 825. „
zamiae Th un b. Nov.Aet. Ups.IV. 1784. p. 29. t. 1. f. 7. Cap bon spei.
1. 2. ῼ enm τῇ. — Gylh. Schh. Gen. Cure. ΠΙ. p. 824. —
Labr. et lmh. Gen. Cure. I. nr. 1.
5? brnnnens Wesm. Ball. Ae. Sc. Brnae. lIII. 1836.
ῼ hanstellatns Fabr. Ent. Syst.1.2. p.442.— Oliv.
Ent. 5. 83. p. 219. t. 14. f. 171.

Platymerus
πλατῦς, latus; μηρὸς, femur.
Schbnherr Gen. Omne III. 1836. p. 826.

Eckloni Gy 111. Sehh. Gen. Cure. HLp 8.27 Gaffraria.
Germari nylh. l. c. p. 830. —— Labr et pImh. Gen. Cura I.
Lel11nassssi2GZrm.Schlc Z. c. p. 829.

Winthemi Gylh. Schh. l. e. p. 829.

Zegheri Gylh. l. e. p. 828.

