Curculionidae.

Plinthus

πλίνθος, later.
Germar. Ins. Spee. nov. 1824-10. 327.

caliginosus F abr. Syst.Ent.p.137. -— Oliv. Ent. V. 83.

10. 90. t. 22. f. 300. —— Bohem. Sehh. Gen. Cure.

VI. 2. Ρ. 333. — ᾧ Chapuis et Cand. Μάνη. Lie'ye.

1853. p. 547. ν
didymus Donov. Brit. Ins. XVI. t. 570.

carinatus Bohem. Schh. Gen. Cure. VI. 2. p. 334. —
Eschsch. Dej. Cat. 3. ed. p. 286.

Gllevrolati J ac q. Duv. Gen. Cure. 1854. p. 74.
cucullus Wollast. Cat. Gcmar. Col. 1864. p. 330.
granulatus Bohem. Schh. Gen. Cure. VI. 2. p. 331.
imbricatus Duf our. Aet. Soc. Linn. Bordeauoe. 1851.
nivalis Jacq. Duv. Gen. Cure. p. 27. t. 12. f. 55.

mucronatus Rosenh. Beitr. Ins. Fn. Eur. 1847. p. 41.
musicus Wollast. Ann. nat. Hist. ser. 3. VI. 1860. p. 18.
parthenius C o sta. Rieereh. ent. sopr. mont. Parten. 1858.

p. 26.

Perezi Bris. Ann. Fr. 1866. p. 408.
poreatus Pan z. Fn. Germ. 1798. 57. 16.
arenarius Ziegl. Dej. Cat. 3. ed. 10· 286.
porenlns Fabr. Syst. El. II. 10· 467. -— Oliv. Ent.
V. 83. p. 404. t. 22. f. 305. — Gylh. Sehh. Gen.

Cure. II. p. 365.
Sehalleri Germ. Ins. Spee. nov. p. 331. —- Bohem.

Sekla. Gen. Cure. VI. 2. p. 332.

‘nigratus Rossi. Fn.Etr.Mant.1.1792. p.39. — Bohem.
Schh. Gen. Cure. ΙΙ. p. 364.

velutinus W ο l l ast. Ann. nat. Hist. 3. ser. VI. 1860. p. 19.
13

Methypora .
Etym. nun.

Pascoe. Jonrn. of Ent. II. 1865. p. 416.

postica Pasco e. Journ. of Ent. ΙΙ. p. 416. t. 17. f. 5.
1

Lithocryptus

λίθος, lapi& κρύπτω, occulto.

2367 .

Germania.

Anglia. ⁷
Amenbor. occ.

Gallia.
Canariae.
Alpes.
Pyrenaei.

Τίῐοῐίε.
Teneriffa.
Neapolis.

Madrid.
Germania.

Hun’garia.

Carniolia.
Italia.

Teneriffa.

Melbourne.

D e s b r o c h e r s d e s L ο g e S. Mz'ttheil. schweie. ent. Ges. III. 1871.

p. 344.

‘arvernicn3345D e s b ro c h. Mittheil. schwe. ent. Ges. 1871.
p. .
1

Gallia mer.

