2610 Curculionidae.

dentatus Panz.Fn.Germ.42.13.'
denticulatus Sch1ank. Euam Ins. 1781. p 107. —-

Oliv. Em. V. 831). 136. t.23. 1. 393. - Gylh.

Sehh. Gen Cure. IV. 1). 541.

iota Dej. Cat. 3. ed. 1). 323.
subfasciatus Chevrol. Rev. Zool. 1860. 1). 453.
subg-lobosus Bris. Abeille. V. 1869. p. 442.
sublineellus Bris. Ζ. c. 1ο. 457.
submuricatus Hochh. Ball. Mose, 1851. Ι. 1). 97.
subpilosus Bris. Abeille. V. 1869. 1). 451.
subsultans Bohem. Schh. Gen. Ouo—c. VIII. 2. 1). 137.
subulatus Bris. Abeille. V. 1869. 1ο. 453.
sulcatus Bris. l. e. 1). 448.
sulcieollis Payk. Fn. Suee. ΙΙΙ. p. 217.

alauda Germ. Ins. Spee. nov. 1). 220.
cyanipennz's Thoms. Skand. Col. VIII. 1). 274.

suturalis Fabr. Syst. Ent. 1).133.- Sturm. Vere. 1796.
1ο. 54. t. 2. f. 12. -— Gylh. Schh. Gen. Cure. 1 V. 1). 478.

sunu-ellus Gylh. Ζ. e. 1ο. 558.
syrites Germ. Ins. Spec. nov. p. 232. - θγ]1].8ε1ι1ι.θεη.
Ouo-c. IV. 1). 480.

affinis Panz. Fu. Germ. 57. 15.
alauda Fabr. Em. Syst. I. 2. p. 411. (forte.)
assimilis Dej. Cat. 3. ed. p. 323.

T-album Gylh. Schh. Gen. Cure. IV. 1). 512.

tenuirostris Rosenh. leszsser. Andal. 1856. p. 292. nota.

tlnlapsi Bris. Abeille. V. 1869. 1). 440.
tibialis Bohem. Seme. Gen. C'uome VIII. 21). 162.
trimaeulatus F abr. Syst. Eam). 141 —- Oliv. Eut. V. 83.
10- 211. t. 23. f. 320. — Gylh. Schh Gen. (lm IV.
Ieucomelas Kilby in aa.
litura Steph. Ill. Bra. Ent. IV. 1). 34.
litura var. Gylh. Ins. Suee. III. 1). 223.
trisignatus Gylh. Schh. Gen. Cure. IV. p. 516.
tuber Reich. Mant. Ins. 1797. p. 7. t. 1. f. 3.
umbellae Fabr. Syst. El. II. p. 450.
uniformis Gylh. Schh. Gen. Cure. IV. p. 571.
urticae Bohem. Schh. Ζ. e. VIII. 2. p. 151.

var. 1ο al Η d ι’ 00 1· n i s Gougelet et Bris. Ann. Fr. 1860.

validir03'1·i{3e‘y1h. Sem. Gen. eure. IV. p. 565.
variegatus Oliv. Em. V. 83. 1).135. t. 33. f. 505.
verrucatus Gylh. Sehh. Gen. Cure. IV. 1). 541.

biyuttatu s Bohem. Sekla. Gen. Cure. VIII. 2. 1). 158.
raphaelensis Chevrol. Ann. Fr. 1859. Ball. 1218.

versicolor Bris. Cat. Col. Alsaee. 1866. p. 131.

vicinus Kraatz. Berl. Zeit. 1868. 1). 300. — Brisoutincrlitt.
*em

viduatus Gylh. Ins. Suec. III. 1). 220,· Some..
Cure. IV. 1). 507.
vilis Gylh. Sehh. Z. c. 1). 572.
virgatus Gylh. Z. c. 1). 568.
dubitabilis Bohem. Sem». Ζ. c. VIII. 2. p. 171.
viridipennis Bris. Abeille. V. 1869. 1). 447.

Germania.

Gallia.
Algeria.
Pyren. alt.
Athenae.
Mare Asow.
Mad‘rid.
Columbia.
Madrid.
Crimca.

M.

Germania.
Suecia.

M.

Tauria.

Germania.
Suecia.
Gallia.
Tauria.
Andalusia.
Dordogne.
Germania.

Anglia.
Gallia.
Suecia.
Tauria.
Germania.
Carolina.
Caucasus.
Anglia.

Gallia.
Tauria.
Europa.
Tauria.
Anglia.
Gallia mer.
Germania.

Euro’sm.

Tauria.

>7
Aix. =

