ὲ·-

Curculionidae. 2505
carpini Herb st. Kc'cf. VI. p. 204. t. ²74. f. 3. a-b. m M.
Gylh. Ins. ὅπερ. III. p. 120.
var. sericeas Gylh. Schh. Gen. Ouo-c. III. p. 447. - Germania.

Meg. Dej. Cat. 1. ed. p. 87.

⁷ rufipennis Gylh. Sehh. Gen. Ouo-0. 111. p. 448. Α ω Jacq.

Duv. Gen. Col. Cure. 1854. t. 21. f. 102. ,
ἢ var. al pin us Villa. Col. Eur. clupl.SuppZ. 1833. p. 35. Italia.
ὓ

Amorphoidea
ἄμορφος, deformis ; εἶδος, aspectus.
Motschulsky. Etud. ent. VII. 1858. p. 78.

,· augusticollis Motseh. Etucl. ent. VII. p. 80. , ’ India or.

’- arcuata M otsch. Ζ. c. p. 78. Birma.
basalis Motsch. Z. e. p. 79. India or.
flavipennis Motsch. Z. e. p. 81. ‚

flavipes Motsch. Ζ. c. p. 83.
fuson-ostris Motsoh. Ζ. c. p. 80.
lata Motsch. Ζ. c. 1⁹· 79.

nigra Motsch. Ζ. ο. 1³. 82.
rufescens Motsch. Ζ. c. p. 82.
rnfipes Motsch. Ζ. e. 1). 81.
rugosa Motsch. Ζ. c. p. 81.
seriata Motsch. Ζ. c. p. 80.
testacea Motsch. Ζ. c. p. 81.

13
Diapelmus
διὰ, mter,- πέλμα, pelma.
Erichson. Wi09m. Arch. 1842. 1. p. 201.
Eriehsoni Paseo e. ἢΤίἰιπε. ent. Soc. 1870. p. 205. Austral. mer.
> mendax Erichs. IViegsmJ Arch. 1842. 1. p. 201. Tasmania.
ventralis Pasco e. Trans. ent. Soc. 1870. p. 205. Austre'tl. occ.
3
Orchestes
ὄρχηστὴς, saltator.
Illiger. Mayaz. 111. 1804. p. 105.
Alyctus Thomson. —— Euthoron Thoms. -- Isochnus Thoms. ——

. Rhynchaenus Clairville. -π Salius Schrank. — Taehyerfyes Schtsnhffs- ψ

Th re cticus Thoms.
Mo oz ⁰9⁴ r. Brisout. Ama. Fr. 1865. 10. 253.

alni Linn. Syst. nat. ed. X. 1³- 381. —— oliv. Em. V. 83. M.
Ρ. 99. t. 32. f. 482. — Gylh. Ins. Suae. ΙΙΙ. p. 238,-
Schh. Gen. Cure. ΙΙΙ. p. 493. -— Bris. Illon. p.267. --
Jacq. Duv. Gen. ΟοΖ. Cure. t. 22. f. 105. —- {3 Degeer.
flle'm. V. 1). 262. t. 8, f. 7-11.

