2228 Curculionidae.

’ Χ Hancoeki 1{irby.To·.ans me. Soc. XII 1818. 13. 435.

f

’ Varnhageni Germ. Ins. Spec. novsp. 437. -— Bohem.

t. 22. f. 11. — Rosensch. Sohh. Gen. Cura VI. 1.
13.151. - Lacord. Gen.- Col. VI. 1863. 13. 115.
note 1.
inhalatus Germ. Ins. Speemov. 13. 430. —— Bohem. Schh.
Gen. Cure. Ι. p. 623.
flavovirens Sturm. Cat. 1826.1).129.
pulverulentus Dej. Cat. 3. ed. 1). 273.

‚iuvencus Oliv. Ent. V. 831). 352. t. 1. f..11 — Bohem.

Seleh Gen. Cum Ι. 13. 623. - Iaeord. Gen. Col. VI.
{56273'32315' note 1. — L·1br. et Imh. Gen. Cure.

lugubris Bohem. Schh. Gen. Cure. V1. 1. p. 147. —
’ Lacord. Gen. Col. VI. 1863. 13. 115. note 1.
luridus Bohem. Z. e. 1). 144.

margaritaceus Sturm. Cat. 1826. 1ο. 75. t. 3. f. 29. -—

Bohem. Schh. Gen. Cure. I. 13. 629.
var. Fabricii DeJ'. Cat 3. ed. 1ο. 273.

' modesius Gy lh. S.chh Gen. Cure. I. 1) 625. —-K]ug. DeJ'.

Cat. 3y ed. 13. 273.
n1y111108a1·ius·Perty Del. anim. 1830.13.71 t.14. fi12.

LinInei Bohem. Schh. Gen. Cural. 13. 629. - Labr.

et imh. Gen. Cure. Π. nr. 64.
mutillaeformis Sturm. Cat. 1826. 13. 129.

mut narius Germ in litt. — DeJ'. Cat. 3. ed.

13· 273. - Perty. l. e. 13. 70. t. 15. f. 11.

pistor Bohem. Schh. P.Gen Cure. 1. 13. 621.

pudens Bohem. l. e. 623,- VI. Lp. 146.

Schiiglllzlfflzjioffiselptey. ΟΠΞ ἱπξὲἷι. 11833313. 73. t 15. f. 4.
eximius Dej. Cat. 3. ed. 1). 273.

illustris Chevrol. Gue'o. Je. 1846. p. 140. t. 37. f.3.

Lato-eizlez' Bohem. Schh. Gen. Cure. I. 13. 624.
sedecimpunetatus Sturm. Cat. 1826. 13. 129.

sedecimpunetatus Linn. BIus. Lch. Πί1·.19. 58. - Drury.
Ill. III. 1). 74. t. 49. f. 4. —— Fabr. Syst. El. ΙΙ.

lcssaffozZ'Perty. Del. anim. 13. 74. t. 15. f. 6.
Spixi Perty. l. e. 13. 74. t. 15. f. 5.
yloriandus Bohem. Sehh. Gen. Cure. I. 1). 628.

Schh. Gen. Cure. VI. 1. 13. 148.
viridans Bohem. l. e. 13. 149.

26

Platyomus
πλατύς latus; οἶμος humerus.

Seh 31111811ΒίερΛηετΙι.1826.1).109.

agonista Germ. Ins. Spee noz. 1). 433. — Bohem. Schh.

Gen. Cure VI 1.1), 160.

Besckei Germ. Ins. 81360. nov. 13. 436. — Rosensch. Sehh.

Gen. Ouo-‚e VI. 1.1). 164.

Brasilia.

'⁷
Buenos Aires.
Cayennae.

Columbia.

Brasilia.

Μθέἰοο.

Brasilia.

Bart’flelemy.
Guadeloupe.
Brasilia.

Cayssnnae.

Brasilia.

Mexico.

Brasilia.

