Curculionidae.

zonatus ΒΟ 11 6111. 861111. Gen. Cure. VH. 21). 57.
Zubkoffi Bohem. 1. 6. 1). 51.

220

Cantor

κε’ντωρ, stimulator.

2431

Brasilia.

Sc 1101111 err. Mmattss. see. Cure. 1847. 1). 63.

porosus 8611011 h. 1140003661).65.(1”)1(136ν1)1.) — Lacord.
1 Gen. 001. VI. 1863. 1). 460.

Laecoproctus

λακκόπρωκτος, labipodeae.

[ἐι-11811111.

861101111611. Gen. Curre. VII. 2. 1843. 1). 154.

acalloides Bohem. Schh. Gen. Cure. VII. 2. 1). 155.
1

Pissodes
πισσώὸης, piceus.
Ger mar. Ins. Spee. nov. 1824. 1). 316.

affinis Randall. Bost. ζ1011111. ΙΙ. 1838. 1). 24.
cembrae M ο t s 6 11. 8610611611. Rec's. II. 1860. 1).158. t. 10. Γ. 9.
costatus Mannerh. Ball. Ilsose. 1852. II. 1). 363.
dubius Randall. Bost. Journ. II. 1). 24.
Gyllenhali Gylh. Schh. Gen. Cure. III. p. 260.

hercyniae Gylh. 1115811166. III. 1). 68. *— Dej. Cat.
1. ecl. p. 87.

Harssyniao Herbst. ΚᾱΓ. VI. 1). 294. t. 82. Γ. 11. —- Gylh.

Schh. Gen. erc. III. 1). 261. — Ratzeb. Forstznzs. I.

1). 122. t. 5. Γ. 4,· ³} t. 5. Γ. 4. Β,· t. 6. Γ. 3-5.
quadrinotatus PanZ. Fu. Germ. 47. 12.
insignatus Bohem. 861111. Gen. Cure. VII. 2. 1). 133.
laricinus Motsch. Selerenek. Rois. ΙΙ. 1860. 1). 159.

nemorensis Germ. Ins. Spee. που. p. 318.
strobi Say Deser of Cure. οΓ N. Am. 1). 14.
notatus Ι abr.

nefa-2

Fabricii Steph. 111. Brit. IV. p. 88. t. 21. Γ. 1.
pini Oliv. Em. V. 83.1). 116. t. 16. f. 42. b—e.

var. castaneus cheer. Me'm. V. p. 231.

„ brunnens P·1nz.Fn. 06)·1)1.26. 17.
,, palmes Herbst. Kios VI. p. 169. t. 71. Γ. 10.
piceae lllig 115«. VI. 1807.1). 309. -- Gy lh. 861111. Gen.
Cure. 111. 10.
t.5.f.3; ³:¹²3·5·f·3 B‚· 16.Γ.6-9.

Mam. Ι. p. 103. — Gylh. 861111. Gen. Ome.
III. p. 258. — Ratzeb. Iorstms. I. p. 117. t.5. Γ. 1·
-- Jacq. Duv. 0611.001.01ιν.6 t. 17.
†.82. -- ³} Ι orris. Anu. Fr». 1856. 1). 42 3. t. 5. Γ. 340- 42.

256. -— Ratzeb. Forstins. Ι. 1).121.

Mexico.

Amer. bor.
Amur.
Sitkha.
Amor. bor.
M.

Sueeia.

M.

Germania.
Irkutsk.

Dauria.
Kentueky.

M. ”

Anglia.
Gallia.
Germania.

n
M.

