Cu1·culi.onidae'. 2215

Protenomus

προτείνω, protenc205 ὦμος, humerus.
Schbnher r. Disp. meth. 1826. p. 131.

saisanensis Bohem. Sekla. Gen. Cure. H. p. 94. — Gebl. Mongolia.
Dej. Cat. 3. ed. 12:277. — Lubr. et lmh. Gen. Cure.
1 ΙΙ. nr. 46.

Diglossotrox
δίγλωσσος, bilinyuis; τρώξ, rodens.
Lacordaire. Gen. Col. VI. 1863. p. 86.

Mannerheimi Popoff i. litt. —— Laeord. Gew. Col. VI. Mongolia.
1863. p. 87.,· Gen: Atl. VH. t. 63. f. 1. a—b.

l
Phacephorus
φακὴ, ἶθηΐίθαῖίι,· φέρω, fffl'O.
Schbnherr. Gen. Cure. V1. 1. 1840. p. 244.
vil1is Ffaehrs. Schh. Gen. Cure. VI. 1. p. 246. China bor.
Thylacites
θύλακος, saccus.
Germar. Ins. Spec. nov. 18:24. p. 410.
Aczo-osomus Motschulsky. — Cycloderes Schonh. olim.
argenteus Perris. Ama. Fr. 1866. p. 190. Madrid.
asperulus Fair m. Aom. Fr. 1870. 1). 398. Algeria.
auratus· Blanch. Gay. Hist. Chii. V. 1851. P- 313. t. 23. Chili.
cataralgtgg agg—hlb. Spec. Ins. Ι. p. 21. t. 2. f. 10. —— Lusitania.
Bohem. Sehh. Gen. Cure. V. p. 854.
chalcogrammus Bohem. l. c. 1112. 521. Hispania.
comatus Erichs. Wayn. Reis. III. 1841. p. 186. Algeria.
corsicus Perris. Aom. Fr. 1866. p. 188. Corsica.
Crotchi Fssirm. Aowz. Fr. 1870. p. 398. Mogador.
depilis Fairm. Cat. Gremffer. 1863. p. 97. Gallia.
’ fasciculatus M otsc h. Ball. Mose. 1845. I. p. 106. Georgia russ.

‘L‘ fritillum Pan z. Fn. Ger-m. 18. 19. — Gylh. Schh. Gen. Gallia mer.

{Jugaflkg 516. - Jacq. Duv. Gen. Col. Cure. 1854.

‘raucus Panz. Νικίαν-ί. XXIV. p. 23. t. 1. f. 31.
‘robiniae Herbst. Kc'z'f. VI. p. 288. t. 82. f. 5.

Γαπῖεέεἷζιεῦ Rossi. Fu. Etr. filant. I. Ρ. 40. Etrdrss.
var . . . .

lapidarius Gylh. Le. — Dej.0at.,1. edm. 95. ‚7
„ H ὁ p f neri Jenison in litt. Pyrenaei.
fulgidivittatus Blanch. Gay. Hist. ΟΜΖ. V. p. 314. Chili.

