2350 Curculionidae.

Dialeptopus
ὃιάλεπτος, valde tennis; ποῦς, pes.
Pnscoe. Trans. ent. Soc. 1870. p. 450.

collaris Boh em. Schh. Gen. Cure. VII. 1. p. 57. *v Swan River.
Lacord. Gen. Col. VI. 1863. 1). 316. nole 2.
ferreus Pascoe. Trans. ent. Soc. 1870. p. 451. Victoria.

macilentus Pascoe. l. e. Austral. occ.
monachus Pascoe. l. e. New S. WaIes.
sepidioides Pascoe. l. e. p. 450. t. 7. f. 4. α. Austral. occ.

5
Mythites

μυθίτης, seditiosus.
S c h ὃ n h e 1· r. Mantiss. see. Cure. 1847. p. 11.
Acanthomus Germ.

perfossus Germ. Linn. ent. III. 1848. p. 210. Adelaida.

suleicollis Germ. l. e. p. 211. „
tu berc-u l atus Scht'mh. Mant. see. p. 13. (indserpt.) Tasmania.

2

Amorssphouhinus
ἄμορφος, defowmis;43*1r nasus.

Lacordaire Gen. Col. VI. 1863. p. 318.

australis Germ. Linn. ent III. 1848. 1). 209. Lwoul Adelaida.

Gen. Atl. VII. t. 67. f. 6. amb
polyacanthus Paseoe. Toans. ent Soc. 1870 1). 454. Austral. occ.

2

Bothynorrhynehus
βόθυνος, ῙοΟΤαῚηθφη ῥύγχος, rostrum.
Schbnherr. Gen. Cure. VII. 1. 1843. p. 320.

lascivus Bohem. Schh. Gen. Cure. VII. 111. 85. κ - Laeord. Nov. Holland. ’
1 Gen. Atl. VH. t. 68. f. 1. a.

Oneylotrachelus
ὄγκύλος, mundns,- τράχηλος, collum.
S e h 6111] e rr. Gen. Cure. V11. 1. 1843. p. 86. (emend.)
OceyZOtraeheZus Sohonh.

aciculntieollis Bohem. Sehh. Gen. Cure. VII. 1. 2). 87. Cap bon. spei.
υ

ruyz'colhs Chevrol. in litt.
spec. ined. Jekel. Lacorcl. Gen. Col. VI. 1863. p. 321,

0 note 2.

ιιι

