μ’ V
Ι

u.

.

Curculionidae.

convexus Oliv. Encycz. me'th. V. 1790. Ρ. 507,· Ent. V.
83. p. 176. t. 8. f. 88.
eoeeavatns Oliv. 1. 0. Ρ. 149. t. 8. f. 94.
qibbus Fabr. Ent. Syst. 1. 2. Ρ. 431.
801111. Gen. 01110. VIII. 1. Ρ. 55.
Coquereli Fairm. Ann Fo. 1871. Ρ. 48.
eostipennis Fairm. l. 0. Ρ. 49
cl·assi1··0st1is Thoms. 141011. ent. II. 1858. Ρ. 133.
cultrirostris Thoms. 1. 0.

- Bohem.

- curtirostris Fai1m. Ann Fr. 1871 Ρ. 50.

delta Pascoe. Journ. Linn. 800. Χ. 1870. Ρ. 460. — Dej.
0111.3.011.Ρ.310.
(lentipes Oliv. Encyel. me'th.
Ρ. 202. t 8 f. 90. a-b. — Fabr. Ent. Syst. I. 2.
Ρ. 428. — Bohem. 801111. Gen. 0111κο III. Ρ. 616.
vittatus [10101111. 0(1.Ρ. 97.
discedens Pascoe. Jonrn. Linn. Soc. X. 1870. Ρ. 461.
elegans 01101. Voy. Coq 111110. 1830. Π. Ρ. 124. t. 6. f. 6.
a-e. — Boisd. Voy. Asta-ol. II. Ρ. 421.
luctuosus d'Urville. Dej. Cat. 3. ed. Ρ. 310.
erroneus Thoms. Α1011. ent. II. 1858. Ρ. 132.
exilis Bohem. 801111. Gen. Cure. III. Ρ. 613.ῌῇ Gerstack.
Wieym. Α1011. 1871. Ι. Ρ. 74.
lineatus Klug 1111111.

V. Ρ. 504; Ent. V. 83.

’ Fabricii Fabr. Ε111.8951.811ΡΡ1. Ρ. 169. — Bohem. 801111.
Ρ. 623; VIII. 1. Ρ. 63. —— Da]-

Gen. 01110. III.
dorff in litt.
fenestratns Oliv. Ent. V. 83. Ρ. 204. 134. f. 515.
Fairmairei Gemming. Col. Heft. VIII. 1871.
olivaeens Fairm. Ann. Fr. 1871. Ρ. 50.
fallax Boh em. 801111. Gen. 01110. VIII. 1. Ρ. 62. —— Fairm.
Ann. Fr. 1871. Ρ. 51.
fasciatus Redtenb. Hily. Kasehm. IV. 2. Ρ. 548. t. 26.
f. 6. —- Lacord. Gen. 001. 1866. VH. Ρ. 16. note 2.
fascic-alatus Bohem. 801111. Gen. 01110. III.¹ Ρ. 614.
guttulatus Thoms. 111011. ent. II. 1858. Ρ. 134.
haemopterus Bohem. 801111. Gen. 01110.ΠΙ.Ρ. 624,- VIII.
1. Ρ. 65. — Sturm. Dej. Cat. 3. ed. Ρ. 310.
notatus Klug in litt.
heilipoides Pascoe. Trans. ent. 800. 1870. Ρ. 211.
hypocritas Bohem. 801111. Gen. 01110. VIII. 1. Ρ. 47.
imbellis Th oms. Α1011. ent. II. 1858. Ρ, 134.
interruptus Boh em 801111. Gen. 01110111. Ρ. 622. —
Dupont. Dej. Cat. 3. 011.Ρ. 310.
seneoe var. Dej. Cat. Z. 0.
Karelini Bohem. 801111. Gen. 01110. VIII. 1. Ρ. 65.

· lacunosus Bohem. 1. e. Ρ. 48.

laniger Sparrm. Act. Holm. 1785. 1. Ρ. 43. t. 2. f. 6. —
Bohem. 801111. Gen. 01110. III. Ρ. 611.
leucogrammus Eriehs. 17109111. Α1011. 1843. I. Ρ. 260.
leucospilus Erichs. Nov. Aet. Ac. Leop. XVI. Suppl.
1. 1834. Ρ. 264. t. 39. f. 2.
leopardus Oliv. Em. V. 83. Ρ. 190. t. 22. f. 296.
alb oquttatus Wiedem. Germ. Maq.IV. Ρ. 158. —-
Bohem. 801111. Gen. 01110. III. Ρ. 612.

2529

Gap bon. spei.

Gomores.
Madagascar.

Ins. ffiayotte.
Gabon.

Madasskscar.
Ceylon.

Senegal.

Sing'sspur.
N ov. Guinea.

Gabotiff
Cap bon. spei.

Endara.
Tranquebar.

Pondichery.
Madagascar.

Kaschmir.

Caffraria.
Gabon.
Cap bon. spei.

Victor’i’a.
Bengal.

Gabon.
Senegal.

Perss'ia.
J ava.
Cap bon. spei.

Angola.
Luzon.

Bengal.

159

