‘2268 Curculionidao.

· multicolor Gmel. ed. Liom. Ι. 4. Ρ. 1805.
raucus Herbst. Fassz. Arch. V. Ρ. 80, t. 24, f. 25.
scabeo· Bonsd. Cure. Suec. II. Ρ. 35. f. 27.
setosus Fabr. Syst. ΕΖ. ΙΙ. Ρ. 527.

sctiser Bohem. Sclzh. Gen. Cure. VII. 1. Ρ. 368. - Stierl.

Berl. Zeit. 1858. Ρ. 296; Illam. Ρ. 163.

7 setiger Waltl. Reis. Span. II. Ρ. 78.

setosulus Stierl. Mon. Ρ. 293.
fulvom-initus Chevrol. in litt.
sctulosus Bohcm. Res. Euyeu. 1859. Ρ. 127.
sig-natipennis Gyl h. Schlt. Gen. Cure. II. Ρ. 597. -ν Sam-1.
Mon. Ρ. 204. - Dahl. Sturm. Cat. 1843. Ρ. 206.

aureolus Gylh. Ζ. c. Ρ. 623. — Parrcyss. sturm. Cat.
1826. Ρ. 164.

simplicatus Stierl. DIow.. Ρ. 243.

Singularis Linn. Syst. nat. ecl. XII. 1767. Acldend.

Ρ. 1066. -— Schrank. Fu. boio. I. Ρ. 493. ·
asper Marsh. Ent. Brit. Ρ. 301.

yram ulatu s Herbst.. Fc'tssl.Arch. ΥΡ. 84. t. 24. f. 33.

notatus Bonsd. Cure. Sacc. ΙΙ. Ρ. 39. f. 34.

picz'pes Fabr. Gen. Ins. Mcmt. Ρ. 229. -» Herbst.
Kc'c'f. VI. Ρ. 359. t. 88. f. 5. -— Jacq. Duv. Gen. Col.
Cure. t. 15. f. 72. — Stierl. Berl. Zeit. 1858. Ρ. 287,·

Mon. Ρ. 190. ,
squamiger Marsh. Ζ. c. Ρ. 301.

var. Ohcvrolati Gylh. Schh. Gen. Cure. VII. 1,
Ρ. 338. - Stierl. Mon. Ρ. 190,· Berl. Zett. 1862.

Ρ. 373.

M a r Q u ar d ti Falderm. Ball. Ac. Peto: I. 1836.

Ρ. 179. — Gylh. Ζ. c. Ρ. 357.
” notatus Steph. ΙΖΖ. Brit. IV. Ρ. 114.
vastator Marsh. Ζ. c. Ρ. 300.

sordidus Sticrl. Mon. Ρ. 159.

spalatrensis Bohem. Schh. Gen. Cure. VII. 1. Ρ. 257. «--

Sticrl. Mon. Ρ. 46.
squameus Bohem. Ζ. c. Ρ. 291. —-- Stierl. Mon. Ρ. 189.
squamifer Bohem. Z. c. Ρ. 314. — Sticrl. Mon. p. 157.
squamosus Mill. Wien. ent. Monatschr. ΙΙΙ. Ρ. 360.
ch. Cat. 3. ed. Ρ. 292. — Sticrl. Mon. ‘I'- 211.
squamulatus Dej. Ζ. c. -— Stierl. Ζ. c.

Stierlini Gemining. ΟοΖ. Heft. VII. 1871. Ρ. 119.
tristis Stierl. Berz. Zeit. 1862. Ρ. 364.

stricticoilis Fairm. Ann. Fr. 1859. Ball. Ρ. 164.

strigirostris Bo h e m. Schh. Gen. Cure. VII 1. Ρ. 377. -- »

Stierl. Mon. Ρ, 274.
Orsmii Cristof. i‘n litt.
subcostatus Stierl. Berl. Zeit. 1866. Ρ. 129.
septentrionis var. β. Stierl. Mon. Ρ. 154.

substentatus Bach. Kc'tf. Fa. II. Ρ. 279. —< Stierl. Mon.

Ρ. 193.

fr 2'91' (Ζ ns Muls. et Rey. opusc. ent. IX. 1850. p.:24.

papillatus var. Stierl. Boot. Zett. 1858. Ρ. 282.
subg107121›?[11swi({la11 ch. Gay. Hist. Chic. V. Ρ. 381. t. 24.

Suecia.
Carniolia.
Suecia.
Helvetia.

Andal usia. ’

Sicilia.

Mc’sntcvidm.
Oroatia.

Carniolia.

Smyrna.
M.

Anglia.
Germania.
Suecia.
Helvetia.

Gallia.
Belgia.

Russia.

Anglia.

Hispania.
Dalmatia.

Hungaria.
Graecia.
Styria.

Graecia.

Pyrenaei.
ltalia.

Hgivetia.
sabaudia.
Th urin gia.

Pedemwt.
Helvetia.
Chili.

