Sitones,

var. 'rusielavis Marsh. l. e. p. 312.
turbatus Schbnh. Gen. Cure. VI. 1. p. 279.
² {ariseus Steph. Brit. Ent. IV. p. 135.

lineellus Bon ds. Cure. Sues. II. p. 30. f. 18. —- Gylh.
Ins. Suec. III. p. 281 ,· Sohh. Gen. Cure. ΙΙ. p. 111. -—
Allard. flIon. p. 354.
occator Herbst. Kc'c'f. VI. p. 219. t. 75. f. 8.
scissim-ons Say. Deser. of Cure. p. 10.
var· indifferens Say. Z. e.

lividipes Ffihrs. Sekla. Gen. Cure. VI. 1. p. 259. —-
Allard. Mon. p. 369.
longicollis Ffihrs. Z. e. p. 271. -— Allard. Mon. p. 345.
alpinus Motseh. in litt.
lapidicola Ocskay in litt.
longulus G ylh. Schh. Gen. Cure. Π. p. 108. -— Allard.
Mon. 10. 344.
meyacep halus Motseh. in litt.
robustus Motsch. in litt.
mauritanicus Fffzhrs. Schh. Gen. Cure. VI. 1. p. 258. --
Allard. Mon. p. 359.
hisp honericus Reiche. Ann. Fr. 1857. p. 669.

meliloti Waltxon. Ann. natumst. XVII. 1846. 12232. —
Allard. Mon. p. 377.
var. maculosus Allard. l. e. p. 378.
niger Allard. Mon. p. 381.
ononidis Sharp. Trans. ent. Soc. V. 1866. p. 438.

ophthalmicus 1) e s br 0 c h. Mitthez'l. Schwe. ent. Ges. 1870.

ordinarius F abrs. Schh. Gen. Cure. VI. 2. 12- 266. —-
Anard. Mon. p. 363.

ovipennis Hochh. Ball. Mose. 1851. Ι. p. 23.

parallelipennis Desbroch. Ann. Fr. 1869. p. 398.

punctieollis S t e p h. Brit. Ent. IV. p. 137. — Allard. Ilson.

insulsus Gylh. Schh. Gen. Cure. Π. p. 103.
oetopunetatns Ge1n1.inlz'tt.
punctigm· Wollast. Ann. nat. Hist. XI. 1863. p. 220.
punctiger Thoms. Slccmd. Col. X. 1868. 1). 167.
rasilis Hochh. Ball. Mose. 1851. I. p. 25.
regensteinensis Herbst. Kc'if. VH. p. 46. t. 98. f. 3. —-

Gylh. Schh. Gen. Cure. ΙΙ. p. 101. — Allard. Mon.

feenoralis Steph. Brit. Ent. IV. 12- 134.
spartiz' Steph. Z. c. p. 133.

strumosus Sturm. Dej. Cat. 3. ed. 12- 278.
ulicis Steph. Z. e. p. 133.

var. ylobulz'collz's Gylh. l. c. p.102; VJ. 1. p. 258.

seniculus Mannerh. Ball. Mose. 1843. Π. p. 290.
seriesetosus Ffzhrs. Schh. Gen. Cure. VI. 1. p. 277. -
Allard. Mon. p. 358.
setiyer Wollast. Ann. nat. Hz'st. XI. 1863. p. 221.

serpentarius Allard. Mon. p. 381.
setulifer Fen r. Schh. Gen. Ome. VI. 1. 2).273. -- Allard.

DIon. p. 344. — wollast. Col. Atlant. p. 337. note.

2 2 O 7
Anglia.

55
Suecia.

Germania.
Amor. bor.

Aegyztus.

Tauria.
Caucasus.

Hungaria.
Sibim'a .

Russia mer.
Germania.
Hispania.

Syria.
Anglia.

Andalusia.
Algeria.
Anglia.
Ajaccio.

Mexico.

Sibiria.

Russia mer.
An glia.

Caucasus
Tauria.
Canariae.
Suecia.
Sibiria.

Anglia.

77
Germania.
Anglia.
Gallia.
California.
Aegyptus.

Palma.

Amur.
Africa bor.

