2452 Cureulionkidae.

Iphipus
ἵφις, fortitud0; ποῦς, pes.

S ch ὃ n h e rr. Gen. Cure. ΠΙ. 1836. 1). 248.
curticulis Mo n trouz. Ann. Fr. 1860. p. 885. (qen. dub.) Nov. Caledon

Roei Bohem. Sehh. Gen. Cure. VII. 2. p.127.·—- Lacord. Nov. Holland'.

Gen. Col. VI. 1863. 20· 509. note 1. — Pascoe. Trans.
ent. Soc. 1870. p. 200.
rugis Gylh. Schh. Gen. Cure. III. p. 250. Brasilia.

Amalaetus
α priv.; μαλακτὸς, mollitus.

Schbnherr. Gen. Cure. III. 1836. p. 251.

aterrimus Bohem. Sehh. Gen. Cure. VII. 2. p. 128. Amer. mer.
lligritus Gylh. Sehh. l. e. III. p 252. Cayennae.
2 laticollis Sturm. Cat. 1826. p. 125.

Ixamine
Etym. dub.

P a s c ο e. Trans. ent. Soc. 1870. P’. 200.

aionnaria P as c oe. Trans. ent. Soe. 1870. p. 200. t. 5. f. 3. Champion hay.

1

Emphyastes
ἔμφῦω, ἰ’ΜῘΖΟ.
Mannerheim. Ball. Mose. 1852. ΙΙ. p. 353.
fucit-ola Mannerh. Ball. Mose. 185211. 12354. -— Lec. Sitkha.

Entom. Report. 1857. 10- 57. t. 2. f. 8. ss- Lacord.
Gen. Atz. VIII. t. 71. f. 5. a-d.

1
Ambates
ἅμβοῖτες, scandens. Δ
Schbnherr. Gen. Cure. III. 1836. p. 278.
Baris Dejean. — Embates Chevrolsst.
apricans Herbst. Kc'if. VI. p. 201. τ. 74. f. 1. a-b. ψ Cayennae. -
Lacord. Gen. Atl. VIII. t. 71. f. 6. a-e.

elath ratus Lacord. Dej. Cat. 3. ecl. p. 300. ,‚

lineatopennis Buquet. Dej. Cat. Z. e. Surinam.
auralltiaeocinetus Luc. Casteln. Voy.1859.p.167. t. 10. Brasilia.

clitellasnfsi ss'ss'hem. Schh. Gen. Cure. VH. 2. p. 153. Columbia.
coecus Chevrol. 002. Meae. venel. fase. I. 1833. nr. 17. Mexico.

