 

Apion.

gracilipes Dietrich. Stett.Zeit. 1857. 10.134.- Wenck.
111011. 1). 206.
ele 901113 Dietr. 111 litt.
granulnm Ge rstaek. Steti. Zeit. 1854. p. 247.

Grimmi Hochh. Ball. IVlosc. 1847. H. 10. 462. nota. —
'⁸ Wenck. 111011. p. 205.

Gyllenhali Kirby. Mon. IX. 1). 63. —- Germ. Mon. ΙΙ.
αθξῖιξὲἵᾶε nylplxi.e 1151sz Bsszssbtfflfflg: 54.
101111οΐ190111111 Thunb. Nov. Aet. Ups. VH. 1).118.
’111110οἶ01· Kirby. 111011. ΙΧ. 1).58,· Χ.Α1)11.1).356.-
- Germ. Mon. Π. 1). 206.

.- llerbarum Anba. Amz.F1·. 1850. p. 338. - VVenck. Mon.
, 1). 248.
= *Heydeni Wenck. Ami. Fr. 1863. 1). 181.
hirsutum Villa. Col. Eur. dupl. Suppl. 1835. 11. 49.
Zanezl ae Chevrier in litt.
holoserieeum Gylh. 801171. Gen. Cure. Ι. 1). 268. — Dej.
Cat. 3. ed. 1ο. 263. — Wenck. Mon. p. 142.
carpini Stev. Dej. Cat. l. 0,
hiemale Hampe. Wien. ent. Mooiatsehr. V. 1). 67.
ΗοοΙεθΥἰ Kirby. 111011. 1). 69. t. 1. f. 18. — Germ. Mon.
II. 1). 238. —-— Wenck. 111011.1), 150.
rotundicollerMeg. Dej. Cat. 1. ed. 1). 81.
humerale Philippi. Steti. Zeit. 1864. 1). 364.

, humile Germ. Illon. Π. 1). 232. t. 3. f. 1. a-b.- Wenek.

111011. 1). 260. -
brevirostre Gylh. 1113. 8111100. ΠΙ. 1). 52.
curtirostre Germ. Z. c, 1). 230. - Steph. Ill. Brit.
plebejum Steph. Z. 0.1). 172.
var. tenellum Sahlb. Diss. Ins. Fenn. H. 1). 18.
hydrolapathi Μ arsh. Εηΐ. Brit. 1). 249. - Kirby. Mon.
1Χ. 10. 66. t. 1. f. 17. - Germ. 111011. Π. 1). 226.
t. 3. f. 14. - Wenck. 111011. 1). 255.
0001·11ῐο1’1)011110 Steph. Ill. Brit. IV. 1). 173.
hydropicum W enck. Mon. p. 174.
immune Kirby. 111011. ΙΧ. 1). 52. - Germ. Mon.11.
10. 191. -- XVonck. 111011. 1). 173.
betulae Gylh. Sekla. Gen. Cure. I. 1). 260.
cribric olle Perris. Α1111. 800. Lim. Lyooi. ser. 2.
Ι V. 1857. p. 135.

'· inaequale Gylh. Semi. Gen. Cure. I. 10. 256.

incisum Bohcm. Z. 0. 1). 428.

indicum Motsch. Etucl. ent. VII. 1858. 1). 93.

indistinctum Motsch. Ball. DIose. 1849. ΠΙ. p. 144. -
Wenck. Mon. 1). 131.

. inflatum Motsch. Etucl. ent. VII. 1858. 1). 91.

insolitum Desbroch. Mitthez'l. sehim. evit. Ges. 1870.

, inter1w²1⁹pt0striafum Desbroch. l. 0. 1). 180.

⁸iuniperi Bohem. 801171. Gen. Cure. V. p. 443. - Wenck.

’ Mon. 10. 237.

-. kasbekianum Gerstack. Steti. Zeit. 1854. 1). 238. —

· Wenck. DIon. 1). 189.

2465

Helvetia.
'²
Orinoco.
Volhynia.
M.
Suecia.
Angiia.
Batum.

Paraguay.
Genua.

Daiifiatia.

Tauria.
Croatia.
Germania.

Anglia.
Chili.
M.

Suecia.
Anglia.

F (inuia.
Germania.

Anglia.
Gallia
Germania.

Gallia.

Brasilia.

Helvetia.
India or.
Hispania.

India or.
Gallia bor.

Sarepta.
Helvetia.

Caucasus.

155

