Curculionidae. 2293

tetricus Bohem. Sekla. Gen. Cure. ΙΙ. Ρ. 542. Teneriffu.
simplem Brulls. Webb et Berth. Ins. Canar. p. 71. „

tibialis Wollast. Cat. Cawar. Col. p. 338. Canariae.
incomptus Wollnst. Col. Atlant. App. p. 55. „

nudatus Wollast. Cat. Canar. Col. p. 342. Teneriffa.

undulatus Wollast. Ann. nat. Hist. 1862. p. 332 ‚· Col. Madera.
Atlant. App. p. 51.

ventrosus Wollast. Ins. Mader. p. 382.

vespertinus Wollast. l. c. p. 371. t. 7. f. 4. ‚‚

vestitus Wollast. Cat. Canar. Col. p. 358. Teneriffa.

Wat-erhousei Wollast. Ins, Mader. p. 384. t. 7. f. 8.

Aomus
α priam ὦμος, humerus.

Schbnherr. Gen. Cure. II. 1834. p. 532.

pubescens Bohem. Schh. Gen. Cure. II. p. 533. — Persia occ>
Falderm. Fn. transc. II. p. 209. t. 5. f. 1.

1
Aprepes
ἆπ esur} ς, indecorus.

S ch ὃ n h e rr. Illantiss. see. (fure. 1347. p. 57.

micans Sclmnh. Mant. seap. 58. (indsmpt.) — Lacord. Sibiria.

l Gen. Col. VI. 1863. p. 203.

Pholicodes

φολικώδης, sqnanzatus.
S c h ὀ n h e r r. Disp. meth. 1826. p. 186.

breviusculus Mars. Abeille. V. 1868. p. 196. Syria.
inauratus Bohem. Schh. Gen. emal. 2. p. 562,· VII. 1. Sibiria.
p. 230. - Mannerh. Dej. Cat. 3. ed. p. 271.
leucophaeus Ξςὴῦιὼ. Disp. meth. p. 103. Caucasus.
lepidopte1us Bohem. Nonv. Me'm. Momsc VI. 1839. p. 25,-
Schh. Gen. ΟΜΝ). VII. 1. p. 230. - Fnldern1.Dej.
Cat. 3 ed. p. 290.

nubiculosus Bohem. Schh. l. c. 11. p. 529. - Falderm. Persia occ.
Fn. transc. ΙΙ. Ρ. 205. t. 5. f. 6.
plebejus Bohem. Z. c. p. 527. Caucasus.
syriacus Bohem. l. e. VII. 1. p. 231. Syria.
trivialis Bohem. Ζ. c. Π. p. 528. Caucasus.
Epiphaneus

ἐπιφανής, conspicuus.
Sch'onherr. Gen. Cure. VII. 1. 1843. p. 232.

malachiticus Bohem. Schh. Gen. Cure. VII. 1. p. 233. Anatolia.
1 anatolicus Kiuderm. in litt. *

