Curculionidae.

tuberculata Perroud. Arm. Soc. Liwn. Lyon. 1864.
vitiosap'p {lxii-0 e. Journ. ἰίηφι. Soc. X. 1870. p. 481.
21

Pantoreites
Etym. dub.
Pascoe. Jourw.. Linn. Soc. X. 1870. p. 462.

scenicus Pascoe. Jouroz. λέπη. Soc. X. 1870. p. 463.

viz-§gatus Pascoe. l. c. t. 18. f. 4. ’

..a

sym-bis ,
Etym. dub.
P a s c 0 e. Journ. of Ent. II. 1865. p. 423.
Aca· otericcsus Roelofs.

Deyrollei Roelofs. Aofm. Soc. Bely. XI. 1867. p. 76.
emarginatus Roel. Z. c. X. p. 247. t. 1. f. 4.
goniopteroides Pascoe. ιῙοανη.Ι.ι“»ηη.8οο. X. 187 0. p.444.
Haagi Roel. Anu. Soc. Bcly. X. p. 245. t. 1. f. 1.
niger Roel. Z. c. XIA p. 75. t. 2. s. 1.
nubilus Roel. l. c. X. p. 246. t. 1. f. 3.

pruinosus ChevroL in litt.

pachypus Paseoe. Journ. of Em. ΙΙ. 1). 424. t. 17. f. 1.
punctipennis Roel. Aom. Soc. Bcly. XI. p. 76. 1. 2. f. 3.
sciurus Pascoe Jomn. Limz. Soc. X. 1870. p. 444.

subnitidus Roel. Anu. Soc. Belgy. X. p. 245. t. 1. f. 2.

Bryachus
Etym. dub.

Pascoe. Journ. [ἱππ. Soc. X. 1870. p. 478.

squamicollis Pasco e. Journ. Livm. Soc. X. 1870. p. 479.
subsaseiatus Jekel in litt. — Lacord. Gen. Col. VI.
2 1863. p. 393. not. 1. —- Pascoe. l. c. p. 479.

Goniopterus

γωνία, magula& πτερὸν, ala.

2377

N ov. Holland.
Wide hay.

Now S. Wales.

Australia.

N.H0]land.occ.
Nico} hay.
Queensland.
Australia.

N.Holland.b0r.—

Queensland.
Australia.
Nico} bay.
Nov. Holland.

Queensland.
Nov. Holland.

Schonherr. Gen. Cure. 1. 1833. p. 456. (emend.)
Brachysoma DeJ'ean. -— Goozz'pterus Schonh.

balteatus Pascoe. Journ. Lz'nn. Soc. X. 1870. p. 477.
cinnamomeus Pascoe. Z. c.
eionoides Pasco e. l. c, p. 47 .

Adelaida.
Queensland.
N ew S. Wales.

