2626 Curculionidae.

867171.
p. 308.
puuctata Gylh. S.cm7 Gen. 01116. III. p. 711. -—‹
Dej Cat. 3. ed. p. 312. — ³}Frauenf. Verh. zool.
bot. Ver. VVz'en. 1866. p. 968.
1116366113 ΒΓιιΙΙῤ. Emped. Mor. p. 249. ——
var. Kiesenw. Berl. Ze‘ae't. 1864. p. 290.
eribo {eolles Reiche et Saule. Cat. 111κ585.
picipeunis Bohe m. Res. Eugyew. 1859. p. 137.
picipes Ff=1h1s. Ο](’161·..«,ἱ Vet. Alc. Εόνλι 1871. p. 280.
picturata Mei-netr. Me'm. Ae. Pneto VI. 1849. p. 263.
plicata 1101116111. 861111. Gen. 01116. VIII. 1. 2). 180.
prasina Bohem. Ζ. e. III. p. 707. w< Eris. More.. p. 301.
pubescens Uhler. Proe. Ae. Phil. VII. 1855. p. 417.
pulla Bohem. 861111. Gen. Cure. III. p. 697.
p11nctieollis B 0 h em. Ζ. e. p. 691. - Lucord. Gen. Col. VJI.
p. 225. 11016 1.
pyritosa Germ. 1118. 81366. nov. p. 203.
aurichalcea Buquet. Dej. Cat. 3. ed. p. 313.
{nitida Gylh. 867111. Gen. (31116. III. p. 722. —— Dej.

Gen. 0116. VIII. 1. p. 164 — Bris. Mon.

Cat. Ζ. e.
ehrysis Sturm. Cat. 1826. 1). 99.
quadraticollis Bohem. 867111. Gen. Cure. III.- p. 693. —
Bris. Mon. p. 59.
var pieitaosis Bohem. Z. c. p. 694.
,. 511Ζ616οΖΖ18 Chevrol. Rev. Zool. 1866. p. 106.
quam-imaculma Βο110111.8σΖιΖι. &mem-,e III. p. 661. --
Dej 01163.
1857. p. 205. t. 9. f. 29.
flavouotata Klug. Dej. Cat. Ζ. e.
fulvoozotata Mus. Berol.

1661116101 Germ. 111 litt.

quadrinomta Bla neh. Voy. d'Orb. 1843. p. 203. t. 18. f. 3.

qumlrinotata Philippi. Stett. Zeit. 1864. 1³- 360.
quadrisignata Bohem. 861111. Gen. (11116. III. p. 651).
quam-ivittata Motsch. Ball. Blese. 1866. II. p. 434.
Reuardi Ho ch h. Ball. Mose. 1847. Il. p. 562.
rudis Bohem. 867111. Gen. Cure. III. p. 658.
ruffi Bohem. Ζ. 6. VIII. 1. p. 166. --—
luficollis Bohem. Ζ. 6 ΠΙ. p. 655.
1·11Ζ)11’602Ζ1ἐ Dej. Cat. 1. 6(Ζ. p. 98.
rufipennis Germ. 1773.Spee.710v.17.
8611Ζ1. Gen. Cure. III. p. 651.
1· 11611116111113 Dej. (at. 3. ecl. p. 1-1.
rufipes Bohcm. 861111. Gen. Cure. III. p. 700.
rnfitarsis Motsch. Sam-melo. Reis. Il. 1860. p. 157.

206. - Bohem.

rugata Bohom. 867111. Gen. Cure. VIII. 1. 10. 170.

rag-iconis Kirsch. Berl. Zeit. 1869. p. 213.

saba Fabr. Sys-t. ΕΖ. Π. 1). 437. - Bohem. 86Ζ111. Gen.
C'wre. 111.st 677.

Sclnwarzenbergi Hoehh. Buzz. Mose. 1847. II. p. 553.

scolopacea Germ. [ns. Spec. 11011, p. 202. -— Bria. Mon.
1). 292.

ed. p. 311. —— Jacq.1>uv Himst (ub.

Bris. Mon. 1). 55.

Gallia.

Graecia.

Bu'essnos Aires. '

Caffraria.
Tureomania.

Mexico.

Α] geria.
Virginia.
Brasilia.
Amer. mer.

Brasilia.

Gassia.

Caucasus.
Valladolid.
Cuba.

Cffrrientes.
Chili.

Nov. Holland.

J ava.
Caucasus.
Brasilia.
Sicilia.
Brasilia.

Guzffieloupe.
Amur.

Mexico.
Bogotzi.
Amer. mer.

Ca ucasus.
Hungaria.

 

1
02. ιη· - ἰα-3111,- ”..ῑ·. - . 1 ›-
,Zaa'fflss'iansst-‘kfm4ffl‘1ri-5‘t ῑ,’;- · - ,η-ῗ), f

{s ‘z §a ·«·;.ῖ..1“.ςμ<.,··ξ·εζ«.“.ς·.ῑεξ;;

