2456 ·Oureuli0nidae.

linearis Pascoe. Journ. Lirm. Soc. X. 1870. p. 475.

pupulosa Pascoe. Ama. nat. Hist. 1871. p. 99.

phoenicopterus Germ. Liom. ent. III. p. 207.

pica Jekel. Ins. Sauml. Π. p. 230.

plagiatus -Pasco e. Journ. Lirm. Soc. X. 1870. p. 475.

rhinotioides Hope. Trans. Zool. Soc. I. 1³· 102. t. 14.
f. 6. -— Schonh. Gen. Cure. V. p. 353.

scalaris Germ. Linn. ent. ΠΙ. p. «205.

semipunctatus Fabr. Syst. Em. p. 135. - Oliv. Em.

V. 83. p. 241. t. 12. f. 141. - Bohem. Schh. Gen.
Cure. V. p. 348.
lineatus Donov. Epitom. 1805. eum ffly.
serpens Pascoe. Jourw. Linn. Soc. X. 1870. p. 475.
sparsus Germ. Lim.. ent. III. p. 206.

, subparallelus J ekel. st. Saund. II. 1860. p. 229.

suturalis Boisd. Voy. Asta-ol. II. p. 304. t. 7. f.20-21. —-
Germ. λέπη. ent. III. 1⁹· 205. 2- Lab1·.etImh.
Gen. Cure. II. nr. 5.

vetustus Pascoe. Trcms. ent. Soc. 1870. p. 205.

Cyrotyphus
Etym. dub.

Pasco e. εῙοιινψι. Lz'om. Soc. X. 1870. p. 445.

fascicu'pgis Pascoe. Journ. Lz'nn. Soc. Χ. μ445. t.17.
. . a-c.
1

Α Rhinotia
ῥὶν, ¹nasus; οὖς, auris.

Kirb'y. Trans. Lim. Soc. ΧΠ. 1818. p. 426.

cruenta Paseoe. Journ. Linum. Soc. X. 1870. p. 475.
dermestiventris Boisd. Voy.A.s·trol. II. p. 301. —- Blanch.
Voy. Pole Suel. IV. 10· 198.
fascicula‘ris Hombr. et Jacq. t. 13. f. 6.
hacmoptera Κ irb y. Trans.Linn. Soc. XII. p. 427. t. 22.
f. 7. a-cl. — Gylh. Schh. Gen. Cure. I. 1³. 244.
Kirbyi Bohem. Schh. I. c. V. p. 357.
marginella Bohem. l. c. p. 356.
pectoralis Erichs. Wieffln. Arch. 1842. I. p. 185.
pruinosa Pasco e. Anu. nat. Hist. 1871. p. 98.
spinipennis Lacord. Gen. Col. VI. 1863. p. 526. ‘note 1.

Homalocerus
ὁμαλὸς, acqualis; κέρας, cornu.

Schonherr. Gen. Cure. V. 1839. p. 358.

Rhinotia Schcnh.
acuminatus Bohem. Schh. Gen. Cure. VIII. 2. p. 366.

Queensland.

N. S. Wales. ’ ⁷

Adelaida. . 2
RichmondRiv. ’-

Queensland. ,Ἰ
Νον. Holland

Adelaida. >
Nov. Holland. ⁴

Chamffion hay. ¹
Adelaida. »ζ
RiehmondRiv.

Champiou bay. „

Gawler.

Austral. occ. J

N ov. Holland.

Tasma'fiia.

Austral. mer. ⁷,
Nov. Holland.

Brasilia.

