Curculionidae. 2389

mixtus Bohem. Sclch. Gen. Curall. 1⁹·330· -— Dej. Cat. Gallia.
“ 3. ed. p. 287. — Walton. Ann. nat. Hist. 1848.

p. 300. -— Jacq. Duv. Gen. Col. Cure. 2512. fi57. —

Capiom. Re'vis. II. 12· 246.

Cephalalges
ns‹pa2aly›}g‚ cephalalyicus.
SchOnherr. Gen. Cure. VI. 1. 1840. p. 467.

cubae Gue'er. Rev. Zool. 1838. p. 281. —· Bohem. Sekla. Cuba.
Gen. Cure. VI. 1. p. 469.

ungimus Bohem. l. c. p. 468. St. Domiugo.

Isorrhinus
ἰ’σος, aequalis; ζιίν, nasus.

Capiomont. Anu. Fr. 1867. p. 443. (Rc‘m's.)

chevrol‘ati Capiom. Reuss. 1. p. 445. Mexico.
confusus Bohem. Sclch. Gen. Cure. VI. 2. p. 350. —
Capiom. Reffm‘s. Ι. 19. 446.
fugcomaculatns Capiom. Re'm's. I. p. 444. Bolivia.
Chloropholus
χλωρές, υίνίᾱί5,· φολὶς, squama.
Capiomont. Amz. Fr. 1867. 10- 446. (Re'vis.)

lacordairei Capiom. Re'vz's. I. p. 450. Cochinchina.

nigropgmleggtu} (130ry. BG210142x Ζιέαἵὶ Ζὲοῑ. 15134. ΟῙξΙΙξ. Madagascar.
. . . . — Ο em. cll. 6η. ΜῚὈ. . .
p. 341.

sumptuosus Dupont. Dej. Cat. 3. ed. p. 286.
rubrowgtt4a4tgs Gory. l. c. t. 120. f. 2. -— Capiom. Re'm's.

tri4fasciatus Capiom. Re‘vz's. I. p. 449.

Larinosomus
Lindum,- σῶμα, corpus.

Capiomont. Aom. Fr. 1867. p. 451. (Re‘vts.)

analis Capiom. Revis. I. p. 457. Cayennae.
nel)ulogu{8(}apiom. Re‘vz's. Ι. p. 453. — Dej. Cat. 3. ed. Brasilia.

nigrosparsus Capiom. Rem's. I. p. 455.
propinquus Capiom. Resszssz's. 1. p. 454. „
scgtellaris Capiom. Re'vz's. I. 12· 456. Patagonia.

