2020 Curculionidae.

festivus Fab r. Ent. Syst. I. 2. p. 404. -- Oliv. Ent. V. 83. Cayennae.
p. 119. t. 29. f. 436. 4- Bohem. Schh. Gen. Cure.
VIII. 1. p. 289.
flamarius Germ. Ins. Spec. nov. 1). 216. — Gylh. Schh. Brasilia.
Gen. Cure. III. p. 815.
blandus Doj. Cat. 3. ed. p. 316. ‚‚
magnificus Gylh. Schh. Gen. Cure. HLp. 814. — Chevrol. Mexico.
Dej. Cat. 3. ed. p. 316.
malachilicus Kirsch. Berl. Zeit. 1869. p. 208. Bogota.
suturalis Chevrol. Gue'r. Jc. τ’ὲῃη. anim. Ρ. 160. Mexico.
thalassinus Gylh. Schh. Gen. Cure. III. p. 816. Cayonnae.
viridis Bo hem. Schh. l. c. VIII. 1. p. 289. - Dej. Cat. Brasilia.
3. ed. p. 316.
12

Bar seerus
βαρύς, yravz'85 κέρας, cornu.
S c h ὃ n h e r r. Gen. Cure. III. 1836. p. 7334
Tamicern s Dejean.

collaris Gylh. Schh. Gen. Cure. III. p. 734. ’ Brasilia.
{Laeordairez' Dej. Cat. 3. ed. p. 313.

taxicornis Dej. olim.
ῼ cliens Bohem. Schh. Z. c. VIII. 1. p. 120.

1

Loboderes
λοβὸς, lobus‚· δέρις, collum.
S chonherr. Gen. Cure. III. 1836. p. 796.
‚nitriventris Bohem. Schh. Gen. Ome. III. p. 797. Brasilia.

flaviventris Sturm. Cat. 1826. p. 99.
flavicornis Gylh. Schh. Gen. Cure. III. p. 798.

2
Aphelass -
a'‹pe2rj;‚ planus.
Pascoe. Journ. os Ent. II. 1865. p. 416.
algarum Pascoe. Trans. ent. Soc. 1870. Ρ. 203. Botany bay.
helopoides Pascoe. Jonrn. of Ent. II. p. 417. t. 17. f.4. Now S. Wales.
phgllerioides Pascoe. Trans. ent. Soc. 1870. p. 202. Queeusland.
Typhloporus

τυφλός, coecu87· πορεύω, ambulo.
Ham p e. Wien. Ent. Monatschr. VIII. 1864. p. 191.

(leflanatus Hamp e. WienEnt.Monatschr. 1864. p. 192. Sicilia.

