Curculionidae. 2189

Prosaulius.
προσαύλειος, rusticanus.

S c h ὃ 11 h e r r. Gen. Cure. V. 1840. p. 840. (emend.)
Nep Ιι 0 cl e s Schbnh. olim. -— Pr 0 s (ι y le u s Sch6nh.

ateropterus Bohem. Scleh. Gen. Ome. V. 1). 842. —— Nov.Holla11d.
Labr. et Im11.Gen.Cm·c. II. nr. 37.
comos us Germ. Lim. ωτι. ΙΙΙ. 1848. p. 213. Adelaida.
dispar Gexm. Ζ. e. p. 213. „
Hopei Bohem. Schh. Gen. Cure. V. p. 841. Nov.Holland.
Aedophronus

αῖὸὀφρονος, verecundus.
Scht‘mherr. Mcmtiss. sec. Cure. 1847. p. 16.

setfsus Schbnh. Mam. sec. 12- 18. amasco-pt.) Port Natal.

Prolatos
προΐκτης, mendicus.
Schbnherr. Gen. Cure. V. 134010. 926.

ὴίἷῐί[)θιιηίε Β ohem. Schh. Gen. Cure. I. 1833. p. 551. Guinea.

Platyoopes
πλατύς, zatus ,³ κώπη, manubrium.
S ch &nh err. Desssp. meth. 1826. p. 100.

alternans Bohem. Schh. Gen. Cure. V. p. 900. Africa occ.
arg-yrenus Sparrm. Act. Holm. 1785. 1. p. 56. t. 3. Cap bon. spei.
f. 39. —- Gy1h. Sclzh. Gen. Cure. Ι. p. 554.
gouopterus Bohem. Sc-hh. Gen. Cure. V. p. 899. Africa occ.
prasinatus Bohem. Z. e. p. 905. Cap bon. spei.
pygmaeus Bohem. l. e. p. 903.
spathulatus Gylh. SchmGewarc. I. 1). 555. — Lacord.
Gen. Atl. VII. t. 62. f. 2. α.
squalidus Bohem. Schh. Gen. Cure. V. p. 901. —— Labr. Caffraria.
et Imh. Gen. Cure. II. nr. 39.

turgidus Bohem. Schh. Gen. Cure. V. p. 902. Cap bon. spei.
vir9ens Bohem. Z. c. Ρ. 904. Africa occ.
St1·0phosomus

στροφὴ, versura; σῶμα, corpus.
Schbnherr. Disp. meth. 1826. p. 97.

Bryssus Megerle. — Gaulostrofflaus Fairm. Julodes Meg. w
Neliocarus Thomson. m δέν-ορ homorphus Seidlitz.

Revis. Seidlitz. Berl. Em. Zeit. 1870. p. 379.
aberrans Fairm. Anu. Fr. 1870. p. 397. Marocco.

