2334 Curculionidae.

rudis Gylh. 861919. Gen. 09996. V. p. 625.
rugipes Gylh. 1. 6. 19. 629.
rugosus Thunb. Nov. Aac. Ups. VI p. 27. - Gylh. 1. 6.
p. 649.
rugulosus Gylh. 1. e. 19. 681.-
rustieanus Gylh. Z. 6. 19. 669.-
sacer Latr. Voy. Caillz'and. Ι V. 1827. p. 291. -— Bertoloni.
Νο91.00999999.Α6.13699699. X. p. 401. — Labr. et Imh.
Gen. Cure. II. nr. 14.
1999 f 0 Bohem. 861919. Gen.- 09996. VIII. 2. p. 375.
sag-inatus Gylh. 861919. Gen. Cure. V. p. 709.
scabiosus Gylh. 1. 619. 674.
scalaris Fabr. Gen. Ins. Mant. p. 228. — Herbst„de.
scelestus (9111191198 7861919. Gen. 09996 V. p 715.
scoposus Gy lh Z. 6. Ι. 19. 400.
sem-atus Thunb. Nov. Aet. Ups. VI. p. 25. (forne)
8996996993Ρ9.911Ζ ed. Voet. IV. p. 42. 9. 34. f 1) (forte.)

sclobieollis Gy lh. 861919. Gen 09996. V. 19. 622.
scrobiculatns Gylh. 1. 6. Ι.19. 404.
scrupulosus Gylh. l. 6. V. 19. 701.

var. suspiciosus 861901111. 999 1999. olim.
sculptur atus F 999191 s. 861919. Gen. Ome. V. p. 678.
seutellaris Luc. Eaepl. ΑΖ9. 19. 413. 9. 35. f. 9. a—e.
seutipennis Desbroch. Mitthez'l. sehwz. 6999. Ges. 1871.

scutimstris Germ. 861919. Gen. 09996. 1. p. 437. —- Ffflns.

861919. Gen. 09996. V. p. 637.

εθυιίἣθηθιὲεθόῡωῢϊοοῂ. Μ99919699. 5619969. 6999. Ges. 1871.
semioept‘llatus G ylh. 861919. Gen. 09996. I. p. 397. - Chevrol.
Dej. Cat. 3. ed. 19. 267.

semitubereulatns Luc. Eoepl. Α19 19. 411. t. 35. f. 6. a—b.
sericeus Ι)681)1·0611.11199919εὲ1.36199999.6199.6τ’65,1871. 19 361.

setiger Gylh. 861919. Gem 09996 V. p. 633.
setosus Wiedem. 069999. May. IV. 19. 160 -— Gyll1.l. 6.
I. p. 431,- V. p. 688.
sibiricns Thunb. Nov. Aet. Ups. VI. p. 31.
siculus Gylh. 861919. Gen. 09996. Ι. 19. 414.
Dahlz Ι)61. Cat. 3. ecl. p. 267.
{ylobosusj- Dahl. Dej. 0699. 1. 6.

Spalrmani Gy l.h 861919. Gen. 09996. Vp p. 716.

spectrum Fabr. Spee Ins. I. p. 194. —- Oliv. Eneyel.

9996919. V. p.
spilopterus Wiedem. Zool. May II. 1. 19 117.
spiniger Fabr. 8939. ΕΖ. ΙΙ. p. 413. „ Gylh. 861919. Gen.

09196 Vp. 691.
spissus Gy lh. 1. 6. 19. 708.
stellaris Oliv Ent. V 82. p. 63. 9. 3. f. 36. —- Gylh.

861919. Gen. Ome. V. p. 635.

subfasciatus Gylh. 1. 6.19. 640.
bardus Schbnh. 999 1999. olim.

186,· Ε999ΜῙῘ821965911ἶ5.

subvariolatus D e s b r 0 o h. Μ99919691. 36199996. ent. Ges. 1871.

p. 360.

Cap bon. spei. ,

Caffraria.
Gap bon. spei.
Sennaar.

Kordofan.
Caffraria.
Cap bon. spei.

Caffraria. .
Cap bon. spei. ·

Algeri’a'z.
Hispania.

Ineert sedis.

SenegaL
Algeria.
Bona.

Caffraria.
Cap bon. spei.

Sibiria.
Sicilia.
5!

Ca} bon. spei.

>7
Guinca.

Caffra ria.
Cap bon. spei.

Algeri'z’t.

