2394 Curculionidae.

Rhinaria
ρινοὲῥιον, nasulus.
Kirby. Trans. Linn. Soc. XII. 1818. Ρ. 430.

artensis Montrouz. Arm. Fr. 1860. Ρ. 887. (all. qen.) Ins. Art.
eostata Erichs. Wieym. Arch. 1842. I. Ρ. 198. Tasmania.
cristata Κ irby. Trans. Linn. Soc. XII. Ρ. 431. t. 22. Nov. Holland.

f. 9. a-d. —— Boisd. Voy. Astrol. II. Ρ 415. .
excavata Boisd. l. e. Ρ. 417.
faceta Pascoe. Journ. of Em. ΙΙ. 1865. Ρ. 419.
granulosa Ffihrs. Schh. Gen. Cure. VI. 2. Ρ. 124.
grisea Boisd. Voy. Astrol. ΙΙ Ρ. 414. κ
rugosa Boisd. l. e. Ρ. 416. —- Dej. Cat. 3. ecl. Ρ. 306

lop ha Gy lh. Schh. Gen Cure. III. Ρ. 482. - Hope
Dej. Cat. l. c.

stellio Pascoe. Jourm of Eut. ΙΙ. 1865. Ρ. 419. Swau River.
transvmsa Boisd. Voy. Astrol. II. Ρ. 413. Nov. Holland.
variegata Bois d. l. c, Ρ. 411. t. 7. f. 10. Nov. Guinea.

Hmaeulosa Ffihrs. Sclzh. Gen. Cure. VI. 2. Ρ. 125. Nov. Holland.

Rhytidoderes
ῥυτὶς, ru9a; δέρις, collum.
S c h ὃ n h e r r. Dispf meth. 1826. Ρ. 149. (emend.)
Diastochelus Jacquelin Duval. — Rhyticleo·es Schbnh.

plicatus Oliv. Em. ν. 83. p. 322. t. 6. f. 65. ᾳ Gylh. Gallia.
Schh. Gen. Ouo-e. II. Ρ. 203.

siculus Ffzhrs. Sehh. l. c. VI. 2. Ρ. 61. Sicilia.
plicatus Brulltss. Webb et Bel-th. Oamzr. Eat. 1838. Canariae.
2 Ρ. 72.
Leueochromus

λευκὸς, albus ; χρῶμα, color.
Motschulsky. Bull. Ac. Petr. II. 1860. Ρ. 539.

gigas Mars. Abeille. V. 1868. Ρ. 197. Tuggurt.
imperialis Zubkoff. BullMosc. 1837. V. Ρ. 71. t. 4.f.5; Turcomania.
1844. I. t. 1. f. 4. —— Bohem. Schh. Gen. Cure. V1. 2.
Ρ. 1. -- Lacord. Gen. Col. VI. 1863. Ρ. 422.
Lehmanni ilffae'flnetr. Me'm. Ac. Petr. VI. 1849. Ρ. 251.

Eumecops
εὖ, bene; μῆκος, longyitudo; ὤψ, facies.
Hochhuth. Bull. Mose. 1851. 1. Ρ. 46.
Kittaryi Hoch h. Ball. Mose. 1851. I. Ρ. 47. -— Dohrn. Kirgisia.

1 Stett. Zeit. 1869. Ρ. 308.

