Curculionidae.

Omoides
ὦμος, humerus.
Boheman. Res. Euyen. 1859. Ρ. 132.

hu1meralis Bohem. Res. Euyen. Ρ. 132. t. 2. f. 5.

Anthonomus
ἄνθ-ος, slos; νέμω, pascor.
Gvrmar. May. Eut. Ι V. 1821. Ρ. 320.
Pallene Megerle.

2499

Chili.

M o n o 9⁷·- Desbrochers dos Loges. Arm. Fr. 1868. Ρ. 411.

alboannulatns Bohem. Seme. Gen. Cure. VH. 2. Ρ. 218.
anun-acinus Bohem. l. e. Ρ. 227. ⁴

' argentatus G ylh. Sekla. z. ο. 111. Ρ. 343. - Bohem. ιο.

VII. 2. Ρ. 219.

australis Boisd. Voy. Astrol. II. 1835. Ρ. 417. - Dej.
Cat. 3. ed. Ρ. 303.

australis Philippi. Stett. Zeit. 1865. Ρ. 365.
bidentatus Bohem. Schh. Gen. Cure. VII. 2. Ρ. 238.
biplagiatus Redtenb. Rels. Novar. Π. Ρ. 161.
bituberculatus Thoms. Skaml. Col. X. Ρ. 212.
Bonvouloiri Desbroch. Mon. Ρ. 421.

britannus De sbroch. Mon. Ρ. 429.

brunnipennis Mannerh. Bull. Illose. 1843. ΙΙ. Ρ. 292.

eapensis Bohem. Schh. Gen. Cure. VII. 2. Ρ. 234.

Chevrolati De sb ro ch. Mon. Ρ. 430.

conspersus Desbroch. Mon. Ρ. 445. — Rey in litt.

val. Javetz' Desbroch. Mon. Ρ. 446.

contaminatus Bohem. Schh. Gen. Cure. VII. 2. Ρ. 219.

costulatus Suffrian. Wieym. Arch. 1871. Ι. Ρ. 137.

crataegi Walsh. Proe. em. Soc. Phil. VI. 1867. Ρ. 266.

cyanieolor Gylh. Sehh. Gen. Cure. ΠΙ. Ρ. 335.

distinguendus Desbroch. Mon. Ρ. 444.

, druparum Linn. Fu. Suae. Ρ. 181. —- Herbst. Kc’lf. VI.
Ρ. 156. t. 70. f. 9. -— Bohem. Schh. Gen. Cure.
VH. 2. Ρ. 235.

rectirostrls Linn. Syst. mel. ecl. X. Ρ. 383. ⁷--
Desbroch. Momm. 416.

flavescens Bohem. Schh. Gen. Cure. VII. 2. Ρ. 239.
flavicornis B ohem. l. o. Ρ. 231.

flavus Bohem. l. e. Ρ. 237.

formosus Kirsch. Berl. Zeit. 1868. Ρ. 209.

fulvus Lec. Proc. Ae. Phil 1858. Ρ. 79.

gigas Bohem. Schh. Gen. Cure. VII. 2. Ρ. 213.
gracilipes Bohem. Res. Eu‘qen. 1859. Ρ. 132.
grandis Bohem. Sekla. Gen. Cure. VII. 2. Ρ. 232.
haematopus Bohem. l. ο. Ρ. 222.

helopioides Kolenati. Bull. Mose. 1859. ΙΙ. Ρ. 340.

Guadeloupe.
Brasilia.
Barthelemy.

Nov. Holland.

Chili.

St. Vincent.
Incert. sedis.
Sueeia.
Roma.
Anglia.
California.
Cap bon. spei.
Gallia.
Germania.
Moravia.
Brasilia.
Cuba.
Illinois.

Columbia.
Gallia bor.

M.

Suecia.

Guadeloupe.
Carolina.
Guadeloupe.
Bo gota.
Texas.
Amer. mer.
Taiti.
Mexico.
Boston.
Persia occ.

157*

