2518 Curculionidae.

grandicollis Waltl. Reis. 8133333. 1835. II. 13. 77.

harmonica Ch evrol. Rev. Zool. 1860. 13. 458.

irroraia Fffihrs. 867373. 6633. 01336. VII. 2. 13. 317.

jucunda Gylh. 867373. Z. 6. ΙΙΙ. 13. 437.

lepidota Gylh. l. 6. 13. 433.

luteov'rridis Gylh. Z. 6. 13. 443.

meridionalis 13116063. Col. 61··633.Π. 1867.13. 192.

parallela Kiesenw Ann. Fr. 1851. 13. 642. note.

pellueens Scop. Annus hist. Nat. V. 1772. 1190.
canaHe1bst.Fussl.A1-.eh V. 1784. 13.] 73. t. 24. f. 14. —

Gylh. Schh. Gen. 03336. ΙΙΙ. 13. 431.

phalerata Stev. Mws Dffosq. II. 13.101. — Gylh. 867373.
Gen. 03336. ΙΙΙ. 1ο. 440.

663333 0333636 ulam Villa. Col. Ε333.(733137. 83313131 1833.
13. 35, · Atti Soc. Ital. XI. 13. 67.

(ῖο33αῖ33 Stmm. 0333182613. 195.
pofentillae Germ. Ins. 81366. nov 13. 292. —— Koch. Dej.

Cat. 3. ed. 13. 305. — Bohem. Schh. Gen. 03336 VII. 2.

p 321.

pyr 3· hodaetyla Marsh.
villosa Marsh. Ent. Brit. 10. 260. (pars.)
viseariae Steph. Ill. Brit. IV. 13. 58.

primita Herbst. Kc‘c'f. VI. 13. 104. t. 66. f. 8. —- Gylh.
Sehh. Gen. 03336. ΙΙΙ. 13. 441. — ι16611. Dnv. Gen.

Col. Cure. 1854. t. 20. f. 97.

parvula Steph. Ill. Brit. IV. 13. 57.
3393363363 Ρ6ΠΖ. Fn. 663313. 99. 10. (forte.)
3313333363 Gylh. 1333. 83366. [1112. 133.

punctirostris Gylh. 867313. Gen. 03336 ΙΙΙ. 13. 434.
rufirostris 611111 613. 437.

sellata Luc. Eoepl. Aly. 184913. 450. t. 38. f. 2. α- -ᾱ,
sericea Wollast. Cat. 03333633.061. 1813413301.
silenos Perris. Ann. Fr. 1855. Bnll. 13. 78.

sodalis Germ. 1333191366. 330013. 294. — SchOmh Gen.

Cure. VII. 2.13. 327. - Schtipp Β61. Cat. 3. ed.

13. 305.

statices M 0 n 6 1· 6 a f f. The GEntomoloyist. IV. 186913. 218.

8111111116616. Fi'thrs. 867373. Gen 03336 VII. 2. 13. 318.
sublineata Chevrol. Rev. ZooZ. 1860. 13. 457.
suturella Ffihrs. Sohh. Gen. 03336. VH. 2. 13. 322.
tibialis Gylh. Schh. l. 6. ΙΙΙ. 13. 439.

tibiella Gylh. Z. 6. 10. 440.

unicolor F §.hrs Schh. l. 6. VII. 2. 13. 326.

urbana Gylh. 867373. l. 6. ΙΙΙ. 13. 442.

variata Gylh. l. 6. 1ο. 442. - Baeh. Kilferfn. ΙΙ. 1854.

3. 318.
versicglor Motsch. Ball. Mose. 1845. I. 13. 101.
viscariae Lin n. Fn. 83366. 13. 177. — Gylh. 867373. Gen.

Cure. III. 13. 432.
3313311336 Herbst. Kc'lf. VI. 13. 172.

zebra G ylh. Sehh. Gen. 03336. ΙΙΙ. 13. 435.
44

³2*

Andalusia.
Algeria. .
Cap bon. spei.. .
Caffraria.

9>
Gallia mer. ,
Sicilia.
M.
Volhynia.

Tauria.

Lombardia. ’ 1

 

 

 

Germania.

Anglia. 11

 

Germania. ῃ
ἐ
Anglia.

Germania.
Suecia.

Caffraria.

5¹

55
Algeria. . ,
Canariae. ⁷1⁴«.ss
Gallia. ’“
Germania.

Anglia.
Caffraria.
Algeria. -..
Cap bon. spei. '¹
Russia.
Europa mer.
11111ιὲ6111.
Nepal.
Gallia.

16160ΐὲ16 ruSS. J ’

Europa.
Russia

 

