‘Curculionidaa-

ursus Fabr. Eut. Syst. I. 2. p. 399. —— Oliv. Em. V. 83.

1ο. 296. t. 21.f.279. — Germ. 1993. Spec. 99099. p. 387.
albicans Luc. Empl. A19.p. 445. t. 37. f. 9. a-c.
caualiculatus Oliv. Eneyel. mech. V. 1ο. 447.
stolatus Gmel. ecl. Linu. I. 4. 19. 1746. ’
‚trivius Germ. Dej. Cat. 1. ecl. 19. 98.

’ vittatus Fabr. Spee. 1993. Ι. 19. 164.

villosus Bohem. Sclzh. Gen. Cure. VII. 2. 19. 23.
‘virescens Bohem. l. c. 19. 9. —— Doj. Cat. 3. ecl. 19. 297.
νίῒθΠίηυε Gylh. Sclzh. l. c. ΠΙ. 19. 117.

vulpes Oliv. Eut. V. 83. 19. 277. τ. 21. f. 281.

104

Lixus
Lixus.

Fabricius. Syst. El. II. 1801. 19. 498.

2411

Europa mer.

Algeria.
Gallia.
Italia .
Dalmatia.
Hispania.
Graecia.
Dalmatia.
Persia.
Barbaria.

Dicranthus Mots‹hu]sk315³'-2*Phooeus 13911196ὶὲγο - Scaphomorphus

Motsch. stage) ›Stg

abdominalis Bohem. Schh. Gen. Cure. III. 19. 67.
aberratus Bohem. l. c. 19. 85.
anicularis Germ. 1993. Spec. 99099. p. 396.

Taciculatirostris B oh e m. Schh. Gen. Curc.DV·II.Cl.tp546c{.
ej. α. . e .

”cumi'mtEgtJBOhem' Z. e. ΙΙΙ. p. 10. --

adspersus Bohem. l. e. 19. 58.

aethiops Herbst. Ketf. VI. p. 48. t. 62. f. 7. —- Bohem.

Schh. Gen. Cure. III. 19. 55.

*affinis Luc. Eaepz. Azy. 19. 439. t. 37. f. 4. a-e.
albog·uttatus Bohem. Selzlc. Gen. Cure. ΙΙΙ. 19. 59.
albomarginatus Bohem. l. ο. VH. 1. 19. 435.
algirus Linn. Syst. nat. ecl. X. 19. 380.
anqustatus Fabr. Syst. Em. p. 135. - PanZ. Fn.
. 6699994212.-Βο116ω.8079]9.θθ99.0999·.6 III. 19. 43. ——
εξ Peiris. Α9999 Ρ9.1848.19.147.τ. ..Ι
pulzer eus Oliv. Eneyel. me'th. V. 19. 564.
pulverulentus Rossi. Ρη. Εΐ9. Ι.19. 111.
399ὂα9999939αΐ993 Motsch. Bull. Mose. 1849. III.
’ ναξ.) ferruyatus Fabr. Eut. Syst. I. 2. 19. 416.

amphora Fabr. Syst. El. II. 19. 502.
anguiculus Bohem. Schh. Gen. Cure. ΙΙΙ. p. 11.
ὅ lineatus Bohem. l. ο.19.12,· VII. 1.19. 422.
anguinus Linn. Syst. nat. ed. XII. 19. 610. --— Panz. Fu.
Germ. 42. 11. —- Bohem. Schh. Gen. Cure. III. 1). 11.
bufo Herbst. Kc'lf. VI. t. 73. f. 7.
mu eron atus Fabr. Eut. Syst. 1. 2. 19. 415.
octolz'ueatus Dahl. Dej. Cat. 3. ecl. 19. 295.
augusticollis Bohem. Schh. Gen. Cure. ΙΙΙ. 19. 83.
angustus Herb st. de. VI. 19. 45. t. 62. f. 3.
crassl'pes Meg. 999 litt.
seniculus Bohem. Sehh. Geu. Cure. ΙΙΙ. 19. 91.

Sicilia .
Persia.
Lusitania.
Senegal.

Cap bon. spei.
Bengal.

Algeria.
Cap bon. spei.
Hungaria.

Αἰ.ι’ἰῑῑ .

Carniolia.
Italia.
Hispania.

n
Algeria.
Graecia.

A egyptus.
Italia.

Gallia mer.
Barbaria.
Dalmatia.
Gallia mer.
Germania.

>5
Persia.

