,270 (¹111 reulionidae.

trichographus Stiorl. Mon. q). 169.

tristis scopoli. Eut. Cam. 1763. p. 31.
(ιωισορτιπσίαΐαε Gylh. Ins. ὅπερ. III. p. 314.
cupreus Laich. Vera Tyr. Ins. Ι. p. 208.
Iuyubris Gmel. ed. Linn. Ι. 4. p. 1777.
niqrz'ta Fabr. Spec. Ins. 1. p. 197. --- Stierl. Illon.

⁸)

gaji} 5539'Str6m. Nov. Aet. chn. 111. p.57. f.5. (forte.)
sulcatus Payk. Fu. Suec. 1111). 275.

trojanus St'ierl. Illon. p. 350.

{runcatellus Grasslls 1116))ι.Μαρ.θσοΖ. 1858. p. 83. t.4.

f. 12. a-b. — Stierl. DIon. p. 94.

truncatus Stierl. Mon. p. 53.

tumefactus Stierl. Mon. p. 90.

tumidicollis Stierl. Mon. p. 329.

tumidipes Stierl. Mem. p. 269.

turbatus Schbnh. Geoz. (lm-c. ΙΙ. q». 635.
nigyrz'ta Oliv. Eut. V. 83. 1). 406. t. 26. s. 370.

turca Bohem. Schh. Gen. Ouo-c. VII. 1. 22- 283. «ἡ Stierl.
Mon. p. 215.

umbilicatus Stierl. Mon. p. 291.

uncinatus Germ. Ins. Spec. nov. p. 366. -—
Zeit. 1858. p. 2965 Mon. p. 162.

unctuosus G erm. Ins. Spec. nov. p. 363. —- Gebl. Dej.
Cat. 3. ecl. p. 293. — Stierl. Mon. p. 300.

ursus Gebl. Ball. Acacl. Petr. ΙΙΙ. 1845. p. 104,- Ball.
Mose. 1860. III. 1). 28.

Valaehiao Fuss. Vei-72. Sfiebenb. Ver. 1868. p. 171.

validieornis Falderm. Emtrcmse. III. p. 194. -« Gylh.

SCMberffl' Cure. VII. 1. 2). 354. — Stierl. Mon.
variuspiss gffffo'm. Schhffemourc. VII. 1. p. 380. Stierl.

Berl. Zezsst. 1858. 1). 305; Mon. 1). 197.
vehemens Bohem. l. c. p. 270. - - Sticrl. Mon. 12· 62.
var. ticinensis Stiorl. Berl. Zezsst. 1858. φ). 265.
velutinus Germ. 1ns.S2)ec.nov.p.361. -« Meg. Dej. Cat.
3. ed. p. 292. —— Stierl. Mon. p. 308.
ybobz'thoraae Stev. Dej. Cat. l. c.
venti-alis Mars. Abeille. V. 1868. p. 194.
vernalis Stierl. Mon. p. 199. ·
verrucieollis Stierl. Mon. p. 242.
vestitus Gy] h. Schh. Gen. Cure. ΙΙ. 11- 584.
vilis Gylh. l. c. p. 578. -- Stierl. Ilffon. p. 325.
vitellus Gylh. l. c. p. 588. d· Stierl. Mon. p. 309.
Zebei Stierl. Mon. p. 122.

444

Axyraeus

α priv.; ξωραῑος, tonsus.

Kicsenwetter. Berl. Ent. Zeit. 1864. p. 257.

Krlaatzi Kie s ο n w. Berl. Zeit. 1864. p. 258. t. 3. f. 4. (ι-Ι).

Stierl. Rev-l.

Dalmatia.
German. bor.
Suecia.
TiroliS.
Russia.

Havnia.
Suecia.
Asia minor.
H ispania.
Carniolia.
Gallia mer.
Toka t.

Carniolia .
Italia.

Turcia.

Sicilia.
Germania.

Altai.
Song’oria.

Walachia.
Persia occ.

Helvetia.

Sicilia.
Helvetia.

» Hungaria.

Sibiria.
Syria.
Italia.
Caucasus.
Germania.
Tauria.
Gallia.
Serbia.

Creta.

