Curculionidae 2509
⁴sparsus Fsthrs. Seme. Gen. Cure. VII. 2. p. 375. — Helvetia.
Bris. Mon. p. 273. “
crinitus Bohom. Sem. l. ο. p. 380. Gallia.
‘melanarz'us Kiesenw. Arm. Fr. 1851. p. 645. Mont Servat.

stigma Germ. May. IV. p. 334. η Steph. Ill. Brit. IV. M.
p. 67. — Bris. Dffooz. p. 289.

alboscutellatus Dej. Cat. 1. ed. p. 82. Gallia.
atem-rimus Meg. Sim-m. Cat. 1826. p. 179. Germania.
jota Payk. Ρη. Suec. III. p.271. — Gylh. Ins. Saea. Suecia.
polffigffss'siffih· Z. e. p. 67. . Anglia.

‘rasitarsz's Steph. l. c. p. 67. ³>
,snbsasffityzlspGggg Schh.Gen.Cm·c. ΙΙΙ. p. 498. -β Bris. Tauria.

testaceus Mau. 2001. Dan. Prodr. 1776. p. 90. ’ M.
“ alwz' var. y. Payk. Fu. Suec. ΙΙΙ. p. 221. Suecia.
‘rufus Schrflnk. Euam.. Ins. 1781. p. 116. Germania.

scutellaris Fabr. Syst. El. II. 1). 495. - Oliv.

Em. V. 83. 1298. t. 32. f. 481. —- Gylh. Ins. Suec.

III. p. 240 ; Schh. Gen. Cure. III. 10.491. — Bris.

Mon. p. 266. -— ᾳ Frauenf. Verh. zool. bot. Ver.

Wien. 1864. 12· 684.
viminalis Bechst. et Scharfenb. Forstz'ns. I. p. 159. „
var. albopilosus Reichv. Ann. Fr. 1864. p. 248. Gallia.

‚‚ flavus Andersch. Sturm. Cat. 1826. p. 180. Styria.
,‚ scutellaris va1·.b. Grylh. Ing. Suec. ΙΙΙ. p. 240. Dania.
„ suturalis Zetterst. Ins. Lapp. Ι. q). 184. Lapponia.
tricolor Kiesenw. Aom. Fr. 1851. p. 644. -— Bris. Μοη. Mont Serrnt.
. 47 p. 282.
Hoploeneme
ὅπλον, ανηῑα,· κνήμη, femur.
white. Voy. ΕΤΕΙ). ancl Terror. 1846. p. 14.
cinnamomea Whito. Voy. Ercb. Terr. p. 14. Nov. Zeeland.
Ho2okeri White. Z. c.
Chehmonyx
χηλωτός, textu-Q· ὄνυξ, unquis.
Waterhouse. Trans. em. Soc. ser. 2. ΙΙ. 1853. p. 189.
ἵ Baltesi Waterh. Troius. ent. Soc. 1853. p. 189. Amazon.

Ceratopus
κερατόπους, cornipes.

. Schbnherr. Gen. Cure. VII. 2. 1843. p. 120.
s bisignatus Bohem. Schh. Gen. (Iure. VII. 2. p. 121. Mexico.

 
 

