2546 Curculionidae.

Polylophus
πολύς, multus,- λόφος, crista.
Blanchard Gay Haste. Cln'l. V. 1851. p. 417.

elegans Blanch. Gay. Hest. ΟΜΖ. V.p 417. t. 25. f'. 11. α- -ά, Chili.
penicilliger Blanch. I. c p. 418.

2

Mitrephorus
μιτρηφόρος, mitratus.
Schbnherr. Gen. Cure. IV. 1837. p. 463.

Waterhousei R os e n s c h. Sehh. Gen. Cure. Ι V. p. 464. Brasilia.
1

Arthrostenus
ἄρθρον, articulum οιεγός, affl-(justus.
Schbnherr. Disp. meth. 1826. p. 287.

alternans Kirsch. Berl. Zeit. 1870. p. 393. ' Aegyptus. “⁷
cinereus Bohem. Selzh. Gen. Cure. III. 1). 535. Caucasus.

fullo Stev. Mus.]1[03q.11.p. 99. — Bohem. I. c. p. 534. -—
Boeber. Dej. Cat. 3. ed. p. 308.
depressz'rostrz's Stov. Dej. Cat. Z. e.

spadieeus Bohem. Sekla. Gen. Ouo-e. III. 12. 534.

4
Cyllorrhamphus
κυλλός, curvas: ῥάμφος, rostram.
”Erichsosn IViegym. Areh. 1842. 1. 1). 208.
tuberosus Erichs. Wiefsm. Areh. 1842. I. p. 209. Tasmauia.
1

Aoentrus
α prisea: κέντρον, aculeus.
Schbnherr. Gen. Cure. VIII. 2. 1845.1›. 57.

histrio Bohem. Fazclerm. Fu. transe. II. p. 248,- ΙΙΙ. Europa mer.
1). 205; Schh. Gen. Cure. VIII. 210. 58. —— Jacq.
Duv. Gen. Col. (Immo 1854. t. 27. f. 131.
albicomis Dej. Cat. 3. ed. p. 322. Gallia mer.
albofasciatus Dahl. Dej. Cat I. c. ” Sicilia.

1

