 

Curculionidae.

amitinus B ο hem. Sehh. Gen. Cure. IV. 13. 207.
alb ο no Ζ α tn s Chovrol. <in litt.
, amplicollis lx'irsch. Berl. Zeit. 1869. 13. 205.
ungulatus Motsch. Etud. ent. VII. 13. 73.

ἱ apicalis Bohem. Res. Enyen. 1859. 13. 141.

argenteus Motsch. Etnd. ent. VII. 13. 76.

, aspericollis Bohem. Schh. Gen. Cure. IV. 13. 226.

aspernabilis Bohem. Ζ. c. 13. 216.

’ aspis Fabr. Syst. ΕΖ. ΙΙ. 13. 469. -- Bohem. Ζ. ο.13. 230.

atomarius Motsch. Etucl. ent. VH. p. 75.
Atropos Bohem. Seme. Gen. Cure. VIII. 1. 13. 364.-
audax Bohem. Ζ. 0. 13. 367.

biangularis Rosenseh. Schh. Ζ. e. IV.

13. 163.

· bipunctatus Redtenb. Reis. Novar. Π. 13. 165.

brunneofaseiatus Motseh. Etud. ent. VII. 13. 77.

carinatas Fabr. Syst. ΕΖ. II. 13. 464. - Bohem. Seme.

Gen. Cure. IV. 1ο. 223.
cinereus Bohem. Ζ. e. 13. 221.
compernis Germ. Ins. spec. nov. 13. 272. — Bohem. Ζ. c.
p. 199.
costatus Dej. Cat. 3. ed. 1ο. 318.
‘rufitarsz's Buquet. Dej. Cat. Ζ. c.
conspicuus Bohem. Schh. Gen. Cure. VIII. 1. 13. 361.
consputus Bohem. Ζ. 0. IV. 1ο. 206.
costellus Bohem. Ζ. e. 1ο. 208.
cristatus Bohem. Ζ. c, VIII. 1. 13. 562.
curtulus Motsch. Etud. ent. VII. 13. 75.
curtus Bohem. Schh. Gen. Cure. IV. 13. 205.

cylindrieornis Germ. Ins. Spee. nov. 13. 270. — Bohem.

·Ζ. c. 1ο. 202.
var. asperatus Dej. Cat. 3. ed. 13. 318.

⁷ delumbis Germ Ins. spec. nov. 13. 271. - Bohem Schh.

Gen. Ome. IV. 13. 213. — Lacord. Gen Col. VII.
13.124. note.
falcatas Schbnh. in lztt. olim.

- dorsalis Rosensch. Schh. Gen. Cure. IV. 1ο. 225. ——

Lacord. Gen. Col. VII. 13. 124, note.
ephippiffgtgtbb: ss-hssygzlbtjddntt. — Lacord. Gen. Col. VII.

exornatus Bohem. Semo.. Gen. Cure. 1V. 13. 228.

³ flavescens Rosensch. Schh. Ζ. c. 1ο. 99. —- Bohem. Sekla.

Z. c. VIII. 1. 13. 369.

gallinago Erichs. Wteym.Arch.1847. I. p. 133.
glabrirostlis Bohem. Schh Gen. Ome. VIII.1 13. 366.
guadelupensis Bohem. Ζ. c. IV. 13. 224.
haemmrhous Fabr. Syst. El. II. 1ο. 470. —Bohem Ζ. c.
humer²i⁹1e1 Bohem z.e.V11L 1.13. 373.
illicitus Bohem. Ζ. c. IV. 13. 72.

ῼ crudus Bohem. Ζ. c. 13. 76.

⁸ longipennis Bohem. Ζ. e. 13. 218.
. longiusculus Bohem. l. e. 1ο.

loripes Bohem. Ζ. c. VIII. 1. 2131.7359.
1 maculipes Bohem. Ζ. e. IV. 13. 204.

25 7 5
Brasilia.
Bogotzi.

Ceylon.
Brasilia.

· India or.

Amer. mer.
Brasilia.
Cayennae.
India οῖ’.
Venezuela.
Brzgsilia.
Mexico.
Nankauri.
India or.
Amor. mer.

Brasilia.

Meiffco.
Brasilia.

Indi} or.
Cayennae.
Brasilia.

Gayennae.
Brasilia.

Peru.

N ov. Granada.
Guadeloupe.
Amer. mer.

Nov. Holland.
Caffraria.

Cap bon. spei.
Mexico.

Bra's'ilia.
υ

