Curculjonidae. 2303

lineatus Motsch. Etucl. ent. VII. p. 87. Birma.

longicornis Motsch. l. c. p. 88. India or.
nigrosparsus Motsch. l. c, 1ο. 89. ,,
tessellatus Μ otsch. Schrenck Reis. II. 1860. p. 160. Amur.
9
Epicalus

ἐπὶ, suffer,- καλὸς, pulcher.
M o ts ch uls ky. Etucz. ent. VII. 1858. p. 90.

virgatus Motsch. Emd. ent. VII. p'. 90. Birma.
1

Metacinops
μετακινέω, muto5 ὢψ, oculus.
Kraatz. Rev-l. Em. Zeit. VI. 1862. p. 117.

rhinomacer K 1· a atz. Berl. Zeit. 1862. p. 118. t. 2. f.1.a-e. Graecia.
1

Cyphicerus
κυφὲς, ῃῑῖὂῖνιιες κέρας, cornu.
Schbnherr. Disp. meth. 1826. p. 182.

novemlineatus Oliv. Eut. V. 83. 1).417. t.26. f. 377. — Bengal.
Gylh. Seme. Gen. Cure. II. 1). 467.
orbitah's Wiedem. Zool. May. I. 3. p. 177.

passerinus Oliv. Em. V. 83. p. 419. t. 26. f. 378. --
Gylh. Schh. Gen. Cure. II. 1). 476. >

9 nivosus Schbnh. Disp. moth. 1826. p. 183.

Platytraohelus
πλατύς, lat'zb37· τράχηλος, collum.
Schbnherr. Gen. Cure. VII. 1. 1843. p. 48.

chloris Pascoe. Journ. Limz. Soc. X. 1870. p. 458. Austral. occ.
pistacinus Bohem. Semo. Gen. Ome. VII. 1. 1ο. 49. -. Siam.
2 Lacord. Gen. Atl. VH. t. 65. f. 3. a-b.

Amblyrrhinus

ἅμβλύς, obtusu85 ῥὶν, nasus.
S c h 611 h er r. Disp. mech. 1826. p. 183.

pon-iconis Bohem. Schh.Gen. (sm-e. II. 1). 40²3,- VII. 1. p. 50. Tranquebar.
1

