Curculionidae. 2361

squamiger Say. Descr. of Cure. of N. Am. Ρ. 11. - Amer. bor.

Gylh. Schh. Gen. Cure. Π. Ρ. 279.
Λευιιοῑιιοῐιιε ssohem. Sem.. Gen. Cure. VI. 2. p. 193. — ahili.

Blanch. Gay. Hist. Chil. V. Ρ. 348.

subcostatus Waterh. Proc. Zool. Soc. 1841. p. 121. — Petorca.
Blanch. Gay. Hz‘st. Cha. V. Ρ. 338.

teretirostris Leo. Entom. Report. 1857. Ρ. 55. California.

tuberculifer Blanch. Gay. Hisc. Cha. V. Ρ. 344. Chili.

varicosus Blaneh. Voy. Pole Sud. IV. Ρ. 238. t. 14. Magellan.
f. 3. -— Lacord. Gen. 002. VI. 1863. Ρ. 149. note 1.
vittatus Guier. Rev. ΖοοΖ. 1839. Ρ. 304.

50

Gromilus
Etym. null.
Blanchard. Voy. Pole Suel. 1V. 1853. Ρ. 208. (indscrpt.)

insularIS Blanch. Voy. Pole διιεῖ. IV. Ρ. 208. t. 14. f. 11. Auckland.
1

Rhypochromus
ῥύπος, sordes ; χρῶμα, color.
Motschulsky. Etud. emt. VII. 1858. Ρ. 84.

cruciger Motsch. Etud. ent. VH. Ρ. 85. Birma.
latieollis Motsch. Ζ. c. Ρ. 84.

obliquus Motsch. Ζ. e.

ornatus Motsch. Ζ. c. Ρ. 85.

setifer Motsch. Z. c. Ρ. 83.

5
Macrotarsus
μαρκὸς, l0½9u85 ταρσός, tarsus.
Schbnherr. Gen. Ouo-e. VI. 2. 1842. Ρ. 337.
Reivz's. Capiomont. Ama. Fr. 1867. Ρ, 478.
Bartelsi Bohem. Sehh. Gen. Cure. VI. 1. Ρ. 339. - Turcomania.
Capiom. Βὲυίε. Ρ. 481.
concinnus Bohem. Ζ. e. Ρ. 363. - Gebl. Bull. Mose. Flum. Tschui.

1859. Π. Ρ. 498. —- Capiom. Re'vis. Ρ. 484.
Faldermanni Bohem. Ζ. ο. Ρ. 338. — Capiom. Re'vis. Mongolia.
Gebleri Gebl. ΒαΖΖ. Mose. VI. 1833. Ρ. 298. Ἄ Bohem. Altai.
Ζ. e. ΙΙ. Ρ. 399. — Capiom. Re'vis. Ρ. 482.
Motschulskyi Bohem. Ζ. c. VI. 1. Ρ. 340. - Capiom.
Revis. Ρ. 480.
notatus Capiom. Re'vis. Ρ. 483.

6

