2608 Curculionidae.
pieitarsis Gy lh. 507272. Gen. Cure IV.p 546.
tarsaliys Bohem. Selch. Gen. Cure. ΡῬΙΙΙ2. p. 167.
pilose-llus Gy lh. Sehh. 1. e. IV. 2.) 540.
pleulostigma Marsh. Ent. Brit. 21). 282
Θοῐ. X. p. 202.
affinis Steph. Ill. Brit. IV. p. 26.
suleicolzis Thoms. Z. c. VII. 12- 272.
plumbeus Bris. Abeille. V. 1869. p. 450.
polliger Gylh. Selzh. Gen. Cure. IV. p. 500.
pollinarius Forster. Nor. Spee. Ins. 1771. p. 33. —
Gylh. Schh. Gen. Cure. IV. p. 543.
ealiyirzosns Steph. Ill. Brit. IV. p. 34.
nigrinus Steph. Θαΐ. p. 155.
dentatus Marsh. Ent. Brit. p. 280.
ylaneinns Dahl. Dej. Θαΐ. 3. ed. p. 323.

praeustas Bris. Abezlle. V. 1869. p. 436.

pratensis Chev1ol. Rev. Zool 1860. p. 510.

profanus Εὲιὴνε. Osters Vet.Ak.I‹'›'rh.1871.p.276.
pultiaris F0u1·01.Ent. Par. I. 1785. p. 123.
puncticollis Bohem. Schh. Gen. Gnrc. VIII. 2. p. 165.
pusio Mannerh. Bull. Μοεσ. 1852. JI. p. 355.
pyrenaeus Bris. Abeille. V. 1869. p. 439.

-Th0ms. Skccnd.

quadridens Panz. Fn. Germ. 1796. 36. 13. —— Gylh. Schh.
Gen. Cure. IV. p. 534. —— {e Goureau. Ann. Fr.

1866. ρ. 171.

hereminis Gylh. Ins. Snee. III. 2).22'7; 1V.p.594.

calcar Panz. Fn. Germ. ed. 2. 36. 13.
3 pallidaetylns Marsh. Ent. Brit. Ρ. 259. m Gth.
Solen. Gen. Onrc. IV. p. 536.
ῼ quereieola Marsh. Z. e. p. 280.

querceti Gylh. Ins. Snee. III. 1). 14957] V. p.579; Seme.
Gen. Cure. IV. 12- 489. ’
radula Germ. Ins. Spec. nov. p. 238. -— Schtipp. Dej.
Θαΐ. 3. ed. p. 323. -- Gylh. Semo. Gen. Cure. IV.
p. 505.
rapae Gylh. Z. e. p. 547.
napi Dej. Θαΐ. 3. ed. 1⁹- 393.
suleieollz's var. b. Gylh. Ins. Snee. III. p. 229.
snleicollis var. ῥ’. Sahlb. Ins. Fenn. ΙΙ. p. 99.
raphani Fabr. Ent. Syst. I. 2. p. 438. ›- - Gylh. Schh. Gen.
Cure. IV. p. 507. —— {e (jussae. Ann. Fr. 1855. p. 241.
ΐ. 13. nr. I.
andropoyon‘is Koch z'n ἶίΐΐ.
orbus Schiipp. in litt.
scabiosus Germ in litt. olzm.
symphyti Heyden Βίαν-1η. Θαΐ. 182 6. p. 142.

resedae Marsh. Ent. Brit p. 256. ν- Gylh. Sekla Gen.

Ome. IV. p. 535.
rhois Gylh. 1. e. p. 562.
rhnsz'i Gylh. 1. e. (error. yramm.)
rimulosus Germ. Ins. Spee. nov. p. 230.
rinicae Gylh. Semo. Gen. Cure. IV. p. 563.
Roberti Gylh. l. e. p. 548. —— 21} Rupertsberger. Verh.
zool. bot. Ver. W‘c'en. 1870. 1). 837.

Helvetia.

Saxonia.
Gallia.

Anglia.

>2
Suecia.
Germania.

Caffraria.
M.

Anglia.

Galiia.
Hungaria.

Al geria.

57
Caffraria.
Gallia.
Caucasus.
Sitkha.

Pyren. alt.
M.

Sueeia.
Germania.
Anglia.

Gallia.
M.

Germania.
M.

Gallia.
Suecia.

Fennia.
Germania.

Gallia.
Germania.

An gl'i'a.

Caffraria.

“ Germania.

Caffraria.
Bdffla

 

