¹ Mandoni Wenck. Ann. Fr.

A-pion.

Mon. X. Ρ. 352. — Germ.
Mon. Π. Ρ. 221. --- Wenck. Mon. Ρ. 227.
flavip es var. β. Payk. Illon. Gurojp. 144.
meliloti var. β. Kirby. fison. IX. Ρ. 64.
modestum Germ. Mon. II. Ρ. 234. t. 4. f. 6.
ylabratnm Germ. Illon. HL· Ρ. 47.

ὅ lanyniclnm Gylh. Sekla. Gen. Cure. Ι. Ρ. 292.
luteirostre Gerst'aick. Steti. Zeit. 1854. Ρ. 254.
macilentum Blanch. Gay. Hz'st. Ohil. V. Ρ. 309.
macrophthalmum Gersti'zck. Stett. Zezsst. 1854. Ρ. 257.
macula 'alba Suffr. IVz'eym. Aren. 1870. Ι. Ρ. 232.
malvae Fabr. Syst. Ent. Ρ. 132. ’- Kirby. Ilffon. IX.

Ρ. 20. t. 1. f. 2. — Germ. Mon. II. Ρ. 130. t. 3.
f. 19. a-b. -ι- Wenck. Mon. Ρ. 247.

anyustatum Kirby.

fla ve s e e n s Villa. Col. Eur. dupl. Snppl. 1835. Ρ. 49.

‘minutum Fourcr. Em. Par. I. Ρ. 115.

palem Gmel. ed. Linn. Ι. 4. Ρ. 1758.

1863. p. 178.

Marqueti Wenck. Ann. Fr. 1858. Ball. Ρ. 237 ,·

Marseuli WVenek. Mon. Ρ. 261.

medianum Thoms. Skand. Col. VII. Ρ. 48.
secli Gylh. Sekla. Gen. Cure. V. Ρ. 443.

melanarium Gerstack. Stett. Zeit. 1854. Ρ, 261.

Mon.

155*

2467

Germaniass

Suecia.
Germania.

. ⁹5
Orinoco.
Chili.
Orinoco.
Cuba.
M.

Pedemont.
Gallia.
Suecia.
Bolivia.
Gallia mer.

Algeria.
Suecia.

ἢ
Amer. bor.

melancholieum W enck. Mon. Ρ. 217. Gallia mer.
meliloti Ki1by. Mon. IX. Ρ. 64,· X. ΑΡΡ. nr. 46. — M.

Germ. Mon. Π. Ρ. 222. — V'Venck. 111011.Ρ.226.-

ᾧ Fr.a11enf Verh. 2001. bot. ver. Wien. 1866. Ρ. 963.
anynstatum Gylh. Ins. suec. III. Ρ. 56. Sueeia.
bifoveolatnm Steph. Ill. Brit. IV. Ρ. 176. Anglia.

ι meorrhynchum Philippi. Stett. Zeit. 1864. Ρ. 364. Chili.
metallicum Gerstzick. Stett. Zeic. 1854. Ρ. 243. Florida.
millum Bach. Kc'z'ferfn. II. 1854. Ρ. 198. Thuringia.

, miniatum Germ. Sehh. Gen. Cure. 1. Ρ. 282. —— Wenck. M.

Mon. Ρ. 243. - ἐξ Frauenf. Ver-h. eool. bot. Ver.

Wien. 1868. Ρ. 160.
frumentarium Germ. Mon. II. Ρ. 252. Europa.

minimum He rb st. de. VII. Ρ. 115. t. 103. 743. — Germ. M.

Mon. II. Ρ. 236. t. 3. f. 9. a-b. - Wenck. Mon.

&renatum Dej. Cat. 1. ed. Ρ. 81. Gallia.

for amznosum Gylh. Sekla. Gen. Omne Ι. Ρ. 289. Germania.

velooe Kirby. Mon. X. Ρ. 349. - Germ. Mon. ΙΙ. Anglia.
minutissimum Rosenh. Thiev. Andal. 1856. Ρ. 242. — Andalusia.

Wenck. Mon. Ρ. 150.

montanum M ille r. W ιἐἠΔ ent. Monatschr. 1862. Ρ. 348. — cephalonia.

Wenck. Ilffon. Ρ. 234.

Motsehulskyi Hoehh. Ball. Mose. 1847. II. Ρ. 461. — Caucasus,

Wenck. Mon. Ρ. 205.
fallam Schfmh. in litt. „

murinum Gerstack. Stett. Zeit. 1854. Ρ. 241.- Mexico.

mutatum Gemming. Col. Heft. VIII. 1871. . . India or.
αυῑΡΖίΡ enne Motsch. Etncl. ent. VII. 1858. Ρ. 94. ,,

nasua Gerstzick. Wieym. Arch. 1871. Ι. Ρ. 74. Mombas.

