2188 Curculionidae.

granulatns Say. Deserpt. of Cure. N. Amer. p. 12.
illaesirostris Fairm. Amz. Fr. 1859. p. 58. —— Desbroch.
Mfittlesefil. selune. ent. Ges. 1871. p. 373.
maculatus Bohem. Seme. Gen. Cure. VI. 2. p. 248.
margaritaeeus Germ. Ins. Spec. nov. p. 340. —- Gylh.
Schh. Gen. Cure. II. p. 308.
Clam-riori Schenh. in litt.
tao-clus Dej. Cat. 1. ecl. p. 90.
moerens Fabr. Ent. Syst. Ι. 2. 1³- 465. -- Panz. Eut.
Germ. p. 325.
ΒοῘιετνηαπί Gylh. Ins. Suae. IV. p. 611.
elevatus Marsh. Eut. Brit. p. 306.
obscurus Fabr. Syst. Ent. p. 150. — Oliv. Ent. V. 83.
19. 353. t. 6. f. 64. et t. 31. f. 465. — Gylh. Sehh.
Gen. Cure. II. p. 308. m Jacq. Duv. Gen. Col. Cure.
murinus Bonsd. Ouo-e. Suee. II. p. 37. f. 31.
var. honorus Herbst. Kaf. VII. p. 59. t. 100. f. 3..—
Meg. Dej. Cat. 3. ecl. p. 284
„ pilosulzos Marsh. Ent. Boit. p. 299.
pyrenaeus 131 1sout Cat. Gren. II. 1867. p. 186. —- Dej.
Cat. 3. ecl. 1). 284.
Schiinherri Zetterst. Ins. Lapp. 1. p. 187. — Bohem.
Seme. Gen. Cure. VI. 2. 11250. -— Dalm. Dej. Cat.
3. ecl. 1). 284.
squalidus Gylh. Sehh. Gen. Cure. ΙΙ. p. 311.
squamosus Germ. Ins. Spec. nov. p. 340. —- Dei. Cat.

3. gd. p. 284. — Bohem. Seme. Gen. Ome. VI. 2.

umbilifffitfiglb111011rA05,5‘00,L2·2m‚Bord‚337·‚2‚V11‚

απῖῗῖῗπ ubilus Fairm Anu F7.1856.p.539; 1864.
viliizgdalfflgll'lssgiffjl. Amz. Fr. 1856. 1³. 538.

Evas
Etym. dub.

Pascoe. Trans. ent. Soc. 1870. p. 182.

acuminata P a s c o e. Tr oms. ent. Soc. 1870 p 183.
argenteivenu· 1s P a s c ο e. Ζ. e.
crgssirostris P as c 0 e. l. e.

Metoponeurys „
’μέτωπον, frons ,· εὔρύς, latus.
G e m min g e r. Col. Heft. VII. 1871.
Eu ‘rym e t op u s Sehbnh.

falllax Bohom. Seme. Gen. Cure. VI. 1. p. 113.

Amer. bor.
Pyrenaei.

S. Bernhard.
Italia.

Helvetia. ·
Gallia.
M.

Suecia.

Anglia.
M.

Suecia.
Germania.

Anglia.
Pyrenaei.

N orwegia.

Gallia.
Pyrenaei.

King Georg S.
Queensland.
Austral. mer.

Maldonado.

