 

2474 Curculionidae

tubiferum Gy lh. Schh. Gen. Cure. 1. Ρ. 284. — Dej. Cat. Gallia mer.
3. ed. Ρ. 263. —— Wenck. Mon. Ρ. 125. -ἧέΡΥειυθηΐῖ
Veoh. zooZ. bot. Ver. Wien. V. 1855. Ρ. 20.

scolo Ρ aec Hoffmsgg. Dej. Cat. Ζ. e. Lusitania.

var. sicaozum Wencker Ζ. e. Algeria.
tumidum Gerstack. Stett. Zeit. 1854. Ρ. 271. ὖεινῑι.
Uhagoni Desbroch. Mittheil. sclzwz. ent. Ges. 1870. Ρ. 195. Bilbao.
ulicipe1da Pan delle. Cat. Col. Gren. 1867. Ρ. 184. Gallia.

ulicis Forster. Nov. Spee. Ins. 1771. Ρ. 31. -— Vx enck. Germania.
Mon. Ρ. 151. — *Gouream Ama. Fr 1847. Ρ. 250.
ilgeiqs ξέτζγ.1Ι11οη.ΙΧ.Ρ. 18. t. 1.f. 1. —- Germ. Mon. Anglia.
Π. Ρ. 124. — Dej. Cat. 1. ed. Ρ. 82.

nimio-ostre Fabr. Eut. Syst. Suppl. Ρ. 163. Gallia.

carpini Gylh. Schh. Gen. Cure. Ι. Ρ. 269. >’
umbrinum Wollast. Cat. eamr. Col. Ρ. 314. Canariae.
urticarimn Herbst. Filssl. Areh. V. 1784. Ρ. 74. M.

concinnum Marsh. Em. Brit. Ρ. 248. Angiia.

fasciatum Oliv. Em. V. 81. Ρ. 39. t. 3. f. 57. Gallia.

Ζ ythrz' Panz. Fn. Germ. 17. 8. Germania.

scalpto‘r Herbst. Kc'if. VI. Ρ. 105. t. 66. f. 10. „
vernale Pay k. Mon. Cure. 1792. Ρ. 138. — Fabr. Suecia.
Em. Syst. Ι. 2. Ρ, 392. - Germ. ΙΙΙοη. ΙΙ. Ρ. 131.
t. 2. f.7. a-.b —- Wenck Mon. Ρ. 162. — ssFr'auenf.
Veoh. ε.οοΖ bot. Ver. Wien. 1866. Ρ. 964.

validum Germ. Mon. II. Ρ. 246. t. 3. f. 21. a-b. — Gylh. M.
Sehh. Gen. Cure. V. Ρ. 416. —- Wenck. Mon. Ρ. 164.
variegatum W enck. Mooz. Ρ. 188. Gallia.
bicolor Gredler. Keif. v. Passez‘er. ΙΙ. 1857. Ρ. 69,· Tirolis.
Ko'lf. Tirol. ΙΙ. 1866. Ρ. 308. azot.
varipes Germ. Mon. II. Ρ. 173. t. 4.f. 19. a-b. —— Wenck. M.
ΒΞΖιΟέΖηῙέι-πῒῖιῼὲοῇθω. Sehh. Gen. Cure. V. Ρ. 405. — Gothland.
ϊΖΞἙέΟῙᾨέΖηὲἸ-ῖὲἷξῒαφη var. y. Kirby. Mon. IX. Ρ. 43. Anglia.

flavipes var. c. Gylh. Ins. Suee. ΙΙΙ. Ρ. 37. Suecia.
velatum Gerstaek. Stett. Zeit. 1854. Ρ. 278. κ- Wenek. Smyrna.
Mon. Ρ. 252.
ventricosum Lee. Proe. Ae. Phil. IX. 1858. Ρ. 78. F ort Yuma.
venustulum Wenek. [ison. Ρ. 148. Graecia.
vestitum Gylh. Schh. Gen. Cure. Ι. Ρ. 267 . St. Domingo.
vestitum Philippi. Stett. Zea. 1864. Ρ. 364. Chili.

viciae Payk. Fu Suec. III. Ρ. 181. -- Germ. Mora. Π. M.
Ρ. 150. t. 4. f. 15. α-Ζ). — Wenck. Mon. Ρ. 187.

pallidieoroze Ziegl. Dej. Cat. 3. ed. Ρ. 263. Styria.
var. Griesbaehi Steph. ΙΖΖ. Brit. IV. Ρ. 179. Anglia.
vicinum Kirby. ΙὶΙοπ. ΙΧ. Ρ. 25. t. 1. f. 3. — Germ. M.
ΙῑΙοη. ΙΙ. Ρ. 139. —— Wenck. Ilffon. Ρ. 143.
iwerassatum Germ. Ζ. e. Ρ. 140. t. 2. f. 3. a-b. Germania.
lotz· Gylh. Ins. Suee. III. Ρ. 60. Suecia.
vile Gerstack. Stett. Zeit. 1854. Ρ. 249. Baltimoro.

violaceum Kirby. Mon. IX. Ρ. 65. t. 1. f.16. — Wenck. M.
27110123413. ἓξὲξ· ἕ Laboulb. Ama. Fr. 1862. Ρ. 565.

