Hypera. 2385

{croatica Dej. Cat. 3. ed. p. 287. Oroatia.

mehadiensis vahl. Dej. Cat. l. c. Hungaria.
ὂ monticola Bach. Stett. Zeit. 1856. p. 244. Thuringia.
tessellata Dahl. Dei. Cat. Z. c. Styria.
ῼ viennensis Herbst. l. c. p. 338. t. 86. f. 9. - Germania.

Bohem. Schh. Z. c. p. 396.- 2Fraumneld. Verh.
eool. bot. Ver. Wien. 1863. p. 1224.
palumbaria Germ. May. IV. 1821. p. 345. — Bohem. Carniolia.
Semi. Gen. Care. VI. 2. p. 360. —— Capiom. Revis.
I. p. 535; Π. t. 2. fi3. ῼ.- ᾧ Frauenf. Vcrh. eool.
bot. Ver. Wien. 1863. p. 1223.

austriaca Meg. Dej. Cat. 3. ed. p. 287. Germania.
Pandellei Capiom. Revvzsss. H. p. 189. t. 4. f. 6. δ. Pyrenaei.
pantherina Capiom. Rc'vis. I. p. 534. Persia.
pastinacae Rossi. Fn. Etr. I. p. 116. - Capiom. Re'vis. Italia.

Π. . 17 9.

εεύοὲἶίι Bohem. Schh. Gen. Care. II. p. 37 9. Gallia mer.
perplexa Capiom. Revis. II. p. 105. Lusitania.
Pon-isi Capiom. Re'vts. II. p. 93. Hispania.

philanthus Oliv. Ent. V. 83. 1⁹· 123. t. 4. f. 41; t. 35. Sicilia.
f. 541. - Bohem. Schh. Gen. Cure. VI. 2. Ῑ).347.-
Capiom. Revis. I. p. 531.

lateralis Dej. Cat. 3. ecl. 1⁹· 287. Gallia mer.

li ml) at a Dahl in litt. Sardinia.

m criden alis Villa. Cat. Col. Em. clnpl. Sappl. Lombardia.

vaggggryinffcstri s Chevrol. Rev. Zooz. 1860. p. 133. Algeria.
pieta Redtenb. Rasseyy. Reice. 1. 1843. p. 998. Cyprus.

Piocliardi Capiom. Remis. Π. p. 85. Gallia mer.
plantaginis Degocr. Me'm. V. p. 237. t. 7. f. 17—21. M.

cam ἐξ. —- Germ. Schh. Gen. Ouo-c. Π. p. 381. - ,

Capiom. Re‘m's. Π. p. 212.

cordicollis Kirby in litt. Anglia.
naevia Gmel. ed. Linn. 1. 4. p. 1750. Suecia.
spartii Hoppe. Euam. Ins. p. 60. (forte.) Germania.
var. auovolineata Brulie. Eaepd. Mor. ΠΙ. p. 242. Graecia.

- pollux Fabr. Syst. Et. II. p. 457. — Bohem. Semi. Gen. M.
Cure. VI. 2. p. 373. — Capiom. Revis. ΙΙ. p.159. —
a} Boie. Stect. Zea. 1850. 10· 359.

adspersa Fabr. Ent. Syst. Ι. 2. p. 413. Snecia.
bitaeniata Kiiby in litt. Anglia.
commaculata Herbst. Kaf. VI. p. 230. t. 76. f. 8. Germania.
fasciolata Villers. ans. P- 216,- JV. p. 283. (forte.) Gallia.
interrupta Marsh. Ent. Brit. p. 269. Anglia.
var. histrio Bohem. l. c. Ι). 374. Germania.
„ iynota Bohem. Z. c. p. 373. Heretia.
„ Ku-mez· Steph. BIannaZ. p. 237. Anglia.

2, palustris Steph. Ill. Brit. IV. p. 96. aa

,, ramicis var. ὃ. Payk. Fn. Sacc. ΠΙ. p. 231. Suecia.

„ rumicis Oliv. Eut. V. 83. p. 126. t. 27. f. 391. Gallia,
polygoniLinn. Fn.Saee. 1761. p.177. —- F21br.Spec. Ins. M.
Ι. 11188- Herbst. Kaf. VI. 12242. t. 77. 7210.—
Gylh. Schh. Gen. C'arc. Π. p. 385. — Capiom. Re'-
vz‘s. Π. p. 191.

'150

