Strophosomus.

var. comatus Bohem. Sehh. Gen. Cure. V. Ρ. 884. —
Dej. Cat. 3. ed. Ρ. 270.
Javeti Desbroch. Mittheil. 3011102.6111.6163. 1871. Ρ. 353.
indoctus Bohem. Selzh. Gen. Cure. V. Ρ. 870.
lateralis Payk. 111011. Cure. Ρ. 95.
limbatas Fabr. Ε111. Syst. 1. 2. Ρ. 469. — Gylh.
1113. Suec. III. Ρ. 301. -— Jaeq. Duv. Gen. Col. Cure.
1854. t. 5. f. 25. .
squam 1961· Dej. Cat. 1. ed. Ρῖ 95.
sus Steph. Brit. Ent. IV. Ρ. 130.
longulus Bohem. Sehh. Gen. Cure. V. Ρ. 880.
monachus Seid 1. Berl. Zeit. 1867. Ρ. 184; 1161113. Ρ. 387.
nodulipennis Bohem. 861111. Gen. Cure. I. Ρ. 538.
obesus Ma1sh. Ent. Brit. Ρ. 304.
α3Ρ61·1”1“011“α1·111118169113111 Ent. IV. Ρ. 126.
00911111113 Steph. 1. 0. Ρ. 127.
6οἇῃ1106γ111.Ῑ1Ῐ1’13.8ἒ176ξ111.Ρ. 304. -- Bohem Schh.
en ure .
nebulosus Steph. Brit. Ent. IV. Ρ. 129.
rnfipes 81691111. 0. Ρ. 126.
snbrotundatus 8161111.1.6.Ρ.128.
obliqueeinctus Bohex'n. Sehh. Gen. Cure. V. Ρ. 874.
obsoletehispidus Luc. 1161. Ζοοῖ. 1854. Ρ. 36.
obsoletesiguatus Bohem. Sehh. Gen. Cura V. Ρ. 869.

ott0n1anusFai1 m. Ann. Fr. 1869. Bnll Ρ. 104 —Kiesenw.

Β611.Ζ61“1.1864.Ρ. 249. - Seidl. Β61113.Ρ. 387.
ovulnm Seidl. 116113. Ρ. 387,· 13611. Ζ611. 1870. Ρ. 154.
(Betheft.)
permianus Βο116111.801111. Gen. 0111κο V. Ρ. 885. — Dej.
Cat. 3. 611.Ρ. 270.
var. 10111611103113 Bohem. 1. e. 1. Ρ. 545.
picticollis Seidl. Berl. Zeit. 1867. Ρ. 183.
poricollis Fairm. Ann. Fr. 1868. Ρ. 493.
praelongatus 130116111801111. 6161101116 V. Ρ. 881.
pupillatus Βο116111.1.6.Ρ.873.
retusus Mars h. Ent. Brit. Ρ. 306. --- Step h. 111. Brit.
H. Ρ. 129. - Seid1.Ber.l Zeit. 1870. Ρ. 1p54. (Beiheft.)
alternans Bohem. Sehh. Gen. Cure. I. Ρ. 537. ——
Seidl. 116111311387.

2191

Dalmatia.

Taurus.

Cap bon. spei.
Germania.
Suecia.

Gallia.
An glia.
Caffraria.
Gran ada.
Bengal.
Europa.
Anglia.

Suessia.
Anglia.

²5
Oaffra ria.
Creta.

Caffraria.
Turcia. .

Galaecia.

Peru.

Afifialusia.
Tanger.

Cap bo‘n. spei.
Caffraria.
Anglia.

Gallia.

ooeyops Bohem. 1. 0. Ρ. 541. — (1116111011369100113, „

3. 611.Ρ 270.
101111111100111310130116111.367111. Gen. Oura V. Ρ. 876.
εαςίῐῒαΒδιῗίῗΙ. 1161113. Ρ. 387· Berl. Ζ611. 1870. Ρ. 155.
( 61161)
subsulcatus Bohem. Schh. Gen. Oura 1..Ρ 545,· Vp. 887.
06Ρ11αῐο163 Ktister.
suturalis Walker. Ann. 1111111131. ser. 3. III. 1859. Ρ. 262.
tubericollis Fairm. Ann. Fr. 1852, Ρ.
turpis Bohem. Sohh. Gen. Cure. V. Ρ. 8762.
52
Neoenemis
,τἐὀς, ‘novu8‚· κνήμη, tibia.
Crotch. Pro'e. Zool. Soc. 1867. Ρ. 389.
occidentalis C ro t c h. PrerooLSoe. 1867. p.389.t.23.f.7.

Caffraria„ ⁴
Valenzia.

Istria.
Ce⁷y’lon.

Pyrenaei.
Cap bon. spei.

Azores.

