2602 Curculionidao.

quercus var. β. Payk. Mon. Cure. 1). 73.

var. melanocep halu‘s Steph. Ill. Brit. IV. 1). 23.
rubricas Gylh. Schh. Gen. Cure. IV. 1). 285.
sehiippeli Bohem. Schh. l. c. VIII. 1. 1ο. 396.
serietubercnlatus' Gylh. Sehh. l. c, IV. 1). 295.
setosus Ffihrs. Ofvers. Veh. Alc. Farh. 1871. 1). 274.
stigma Ffihrs. l. c. 1). 275.
strigatirostris HOchh. Bull. Mose. 1847. ΙΙ. p. 569.
subulirostris Gylh. Schh. Gen. Cure, IV. 1ο. 288.
trifasciatus Bach. Kc‘iferfn. 1854. 1). 332.
umbraculatus Fabr. Syst. ΕΖ. Π. p. 453. — Gylh. Sekla.

Gen. Cure. IV. 1). 286.
zonatus Germ. Fn. Ins. Eur. 23. 9.
37

Elegaeetes
μεγακὴτης, valde eaecavatus.
Thomson. Skandiuau Col. I. 1859. 1). 139.

Cot d n ο Νι in u 3 Thonis,

dryados Gmel. ed. Βίην.. 1. 4. 1788. 1). 1748.
pallens Marsh. Em‘. Brit. 1. 1). 251.
quercus Fabr. Mam. I. 1). 102. ‘- Herbst. Kc‘if. VI.
ἱ 1). 412. t. 92. f. 7. -— Gylh. Schh. Gen. Cure. IV.
rapna Fabr. Z. c. 1ο. 101,· Em. Syst. I. 2. 1). 412.
var. melanorhynchus Marsh. l. c. 1). 250.
quadi-imaculatus Linn. Syst. nat. ecl. X. 1). 380.
jalbopumetatus Goeze. E‘nt. Beytr. 1. 1). 396.
[albop unctatus Grnel. ed. [ἱππ. I. 4. 1). 1778.
ἔνι’]οαφισΐαῖαε Gme1.z.e.p. 1773. ·
didymus Fabr. Spec. Ins. I. 1). 178. —- Oliv. Eut.
V. 83. 1). 212. 12:23. f. 326. — Gylh. Schh. Gen.
Cure. IV. 1). 300. —- ᾧ Goureau. Arm. Fr. 1866.1). 172.
δ οῑενιιεειιε Scop. Em carn. 1). 29.
tripunctatus Fourcr. Eut. Par. 1. 1). 130.
urticae Schrank. Enum. Ins. 1). 114.
articarius Clnirv. Em. helv. I. 1). 98. t. 11. f. 1. 2.
viduus Panz. Fu. Germ. 42. 16.
var. yibbz'pennz's Germ. Im. Spec. nov. 1). 228.
,, immaculatus Meg. in litt.
,. melancholicus Gylh. Z. c. 1). 518.
„ ‘niqrirostrz's Bohem. Semo. Genss'ure. VIII. 2.
1). 157. — Sturm. Cat. 1843. 1). 223.
,, urticae Marsh. Em. Brit. p. 281.

Scleropterus
σκληρὸς, dm·us; πτερὸν,ἱ αἶα.
ΞΟΙΙόΠᾙΕΓΓ. Disp. metlc. 1826. 1). 290.

offensus Bohem. Schh. Gen. Cure. IV. 1). 359.

Suecia.
Anglia.
Anatolia.
Dalmatia.
Caffraria.

,Ι

>7
Armenia.
Georgia amer.
Th uringia.
Amer. mer.

Styria.

M.
Anglia.
Suecia.

Germania.
Anglia.
M.

Gallia.
Suecia.

edilia.

Carniolia.
Gallia.
Germania.
Helvetia.
Germania.
Brunsvigia.
Styri-a .
Tauria.
Germania.

Anfflm.

Carinthia.

 

