 

ze- .
ι’ά,
ξ·
ζ’·’ἰ
,Δ .
fl*
ἓ

ῖ,
§.⁴
ἒ ,
L*

Aealles.

, fuliyiuosus Boisd. Voy.Astrol.II.19.431.(f0rte.)—
Dej. Cat. 3. ecl. 1). 320.
immausuetusBohem. Schh. Gen. GuchV. 1). 328.
Meneta-iesi Bohem. I. c. VIII. 1. 1). 427.
minimus Montrouz. Anu. Fr. 1860. 1). 903.
moestus Blanch. Gay. Hz'st. Chii. V. 1). 415.
mutillarius Gcrstiick. Stett. Zeit. 1860. 1). 392.
Neptunus Wollast. Ins. Mader. 1854. 1). 330. note.
niger Μ ontrouz. Anu. Fr. 1860. 1). 901.
nodil'el· Wollas t. Ius. Mader. 185412. 334.
nubilosus Wolla st. Cat. Cauar. Col. 1). 287.
obesus Boisd. Voy. Astrol. Π. 1835. 1). 438. —- Dej.
Cat. 3. ed. 1). 320. - Bohem. Schh. Gen. Curc.IV.

oblitus Wollast. Ius. Mader. 185419. 333.
ornatus Wollast. l. e. 1). 336.
palleus 131 anch. Voy. Pole Suel. IV. 1853.1).251. t.14.f. 1.

(- parvulus Blanch. Gay. Hist. ΟΜΖ. V. 1). 412.
γ· perjurus Fairm. Rev. Zool. 184912. 550.
,, pertusus Bohem. Schh. Gen. Cure. IV. 1). 355.

pietus Blaneh. Gay. Hz‘st. Chz'l. V. 1). 410.
pilula Wollast. Cat. Canar. Col. 1). 292.

planidorsis Blanch. Gay. Hist. Chii. V. 1). 414.

poverus Blanch. I. e. 1). 413.

² plinoides Marsh. Eut. Brit. I. 1). 258. — Bohem. Schh.

Gen. Cure. VIII. 1.1). 422. - Brisont. Mon. 1), 460.
‘nocturnus Bohem. l. e. JV. 1). 352.
pulchellus Bris. Mou. 1). 445.

θ’ pulverosus Gem min g. Col. Heft. VIII. 1871. 1). 123.

pulverulentus Wollast. Ins. Mader. 1854. 1). 333.
pulverulentus Blanch. Gay. Hz'st. Chii. V. 1). 409.
pumilius Montrouz. Anu. Fr. 1860. 1). 903.
punctaticollis Luc. Eoepz. Aly. 1). 453. t. 38. f. 5.a-b. —

Bris. Mon. 1). 464.

x. pyrenaeus Bohem. Schwh. Gen. Cure. VIII. 1. 1). 413. -

Bris. Mon. 1). 453‚· Anu. Fr. 1867. 1). 64. — Ger-
harslt. Jahrsb. Schles. Ges. 1868. 1). 147.

² Querillmci Bris. Mon. 1). 465; Arm. Fr. 1865. p. 625.

Raffrayi D e sb r o c h. Mutheil. sehwz. eut. Ges. 1871. 1). 355.

⁴ Reinosae Eris. Arm. Fr. 1807. 1). 62.

roboris Curtis. Brit. Ent. XII. 1834. 1). 550.
” abstersus Bohem. Schh. Gen. Cure. IV. 1837.
1ο. 350,· VIII. 1. 1). 422. —— Jacq. Duv. Geu. Col.

Cure. t. 25. f. 118. - Bris. Mon. 1). 454.
Naviersi Bohem. l. c. IV.
Rollgtoiq ἰαῗὲῐῗιιξιῗι SFJSLtGIIIst032133211137I4m-LII39691iem. Schh.
Gerr. Cure. VIII. 1. 1). 409. —- Bris. Mon. 1). 466.

rotundatas Blanch. Gay. Hzssst. ΟΜΖ. V. 1), 415.
rubetra EriehS. Wieym. Arch. 18121. 1),207. - Bohem.
Schh. Gen. Cure. VIII. 1. 1). 414.
ambiyuus Schnnh. in litt.
rusticanus Rosensch. Schh. Gen. Cure. IV. 1). 333.
saxicola Wollast. Ins. Mader. 1854. 1). 332.

p. 351.

2557

N ov. Holland.

57
Brasilia.
Litu.
Chili.
M exico.
Salvages.
Ins. Art.
Madera.
Canariae.
Nov. Holland.

Java.

9)
Ins. Aru.
Chili.
Ins. Wallis.
Brasilia.
Chili.
Canariae.
Chili.

Αιῖὲῑῑῃ.

Gallia.
Pyrenaei.
Madera.

cmii.
Lifu.
Sicilia.

Pyrenaei.

Gallia mer.
Algeria.
Asturia.
Anglia.
Carinthia.

Gallia.
Anglia.
Sicilia.

Chili.
Tasmania.
Brasilia.

Brasilia.
M adera.

