2580 Cureulionidae.

Protopalus

πρωτόπαλος, luctator primarius.
S c h 611 h e rr. Gen. Cure. IV. 1837. p. 44.

Gorqns Germar. — Hypsophorns Dejcan.

cristatus Pascoe. Jonrn. Lz'nn. Soc. X. 1870. p. 448.
dromedarius Boisd. Voy. Astrol. II. 1835. p. 428. -

Dej. Cat. 3. ed. p. 316.
Stephensi Bohem. Schh. Gen. Ouo-c. IV. p. 45.
Sehiinherri W aterh. Trans. ent. Soc. ser. 2. II. p.192. —

q Lacord. Gen. Col. VII. p. 133. note 3.

Anomocerus
ἄνομος, abnormi35 κέρας, cornu.
Mon trouzie r. Ann. Fr. 1860. 10. 898.

coquereli Mont1·0uz. Ann. Fr. 1860. p. 898. -— Laeord.
‘l Gen. Col. VII. 1). 134.

Hemicleres
ἢμι, semi,- δέρη, collum.

L a c ord a i r c. Gen. Col. VII. 1866. p. 135.
An omo e er u s Montrouzier. (pare.)

erecta M o n t r o u z. Ann. Soc. Linn. Lyon. 1864. 1). 182. -ω
Lacord. Gen. Col. VII. p. 136. note 2.
Lucasi Mo n trou z. Ann. Fr. 1860. p. 899. —- Lacord.

Ο Gen. Atl. VIII. t. 74. f. 4. a.

..a

Meeistostylus
μήκιστος, Zonyissimns; στύλος, stylus.

Lacordairo. Gen. Col. VII. 1866. p. 136.

Doluei Lacor d. Gen. Col. VII. p. 137. note 1.

Mecomastix
μῆκος, Zorzyitud05 μάστιξ, flctgyellnm.
Lacordaire. Gen. Col. VII. 1866. 10. 137.
Anomoeerns Perroud.

Lacon-‹lairei C h ο vro l. Ann. Soc. Bely. Compt. rend. nr. 70.
Ivlloggffrgr) gli Lacord. Gen. Col. VII. p. 1381 not. 1,-
Atl. VIII. t. 74. s. 5. a-b.

Queensland.

Port Jacksson. ᾖ.

Μοῐθῶῐι bay.

Lifu.

N ov. Caledon.

Ins. Art.

Nov. Ze'eland.

Ins. Mare. '

 

