Curculionidae

tranquebaricus Fabr. Ειοΐ. Sysz‘. 8111)19].1)162 — Oliv.
15 τ. 1. f. 18. —— (1th Selzh. Gen.

. Em. V. 81. p.
Ome. Vp.281.
unicolor Oliv. Em. V. 81. 1).
Voy. Pole Sud. IV 1.) 197.
cyyneus Blanch. Ζ 6. t. 13. f. 5.
uniformis Gy lh. Schh. Gen. Cum V. 1). 293.
vitticeps Jekel.1ns.ssauwd.ll.p1831.

Westermauni 13011611).861111.0611.Ρο111·6. VIII. 2. p. 354.

78

Lagenoderus

λᾰγηνος, (ayma,- δέρη, collum.
White. Newm. EntomoZ. 1841. 1). 182.

gnomoides White. The Entomol. 1841. 1,). 183. 6. ftgy.

1
Attelabus

ἆττε ’,λαβος attelabus.
Linne. Syst. nat. ed. XII. 1767. p. 619.

17. t. 1. f. 23. —- Blanch.

2479

Tranquebar.

India or.

Borneo.

Ma dag wascar.
Chin a.
Borneo.

Madagascar.

Chyphus Thunbelg. —— Clinolabuthkel. -Οοφῃη6α866ἷ118 Jek. -—

Coscineuscelus Jek. — Euscezm

Ger.mar - Heter olabus

Jekel. — Himatolabus Jek. — Homoeolabus Jek -Hybolabus
Jek. —‡ Lamprolabus Jek. — Omolabus Jek. —Paramecolabus
Jek. — Pheleuscelus Jek. —- Phymatolabus Jek - ΡίΖοΖαΖηιε

Jek.
J ek

Monoyr. Marseul. Abeille.

amplectens Mannerh. Schh. Gen. Cura I. 1). 207.
unalis Illig. Sclmeid. May. V. 1194 1). 616. u Gylh.
8611110611. Ome. I. 1). 199.
simzlzs Kirby. Fn. Bor. Am. IV. 1). 204.
angulttus Fabr. Mam. I. 1). 1222v —- Oliv. Eneyclandth.
IV. 1789. p. 279.
dorsalis Dej. Cat. 1. 6(Ζ. 1). 80.
angulosus Gylh. Schh. Gen. Cure. I. 1). 208.
armatus Gylh. Z. 6. 1). 208. —— Mannerh. Dej. Cat. 3. ecl.
. 260.
ngardini Gufar. in litt.
spiwifeoe Oliv. Em. V. 81. p. 9. t. 1. f. 7. (forte.)
ater Oliv. Encyel. me'th. IV. 1789. p. 278,· Eut. V. 81.
afflatus Fabr. Syst. ΕΖ. ΙΙ. 1). 419.
var. chrysopterus Dej. Cat. 3. ecl. 1). 260.
„ cupripennz's Perty. Del. anim. 1830. 1). 68.
ίᾳηίΐ1ιζ Ξοῇὅιώ. Disp. meth. 1). 44.
,‚ mtidz'penm's Dej. Cat. Ζ. 6.
,‚ variabilis Gylh. Sehh. Gen.01.m·c. Ι. 1). 201. -
Labr. et lmh. Gen. Cure. Ι. φιν. 74.

>7

V. 186813 306.

-— Pleno-olabus Jek. —- Sternolabus Jek. —— S'ynolabus
ThyreolabusJek. — ThyoeuscelusJek. ——XestolabusJek

Brasilia.
Amer. bor.

Cayessnae.

Cuba'f
St. Domingo.
Cayenssae.

Brasiiia.

θ)

