’ ‘³ ''·'· ⁷ ''- ·¹ *ἀγωγὴ- ‘'S-'5

 

Centhorrhynchus.
bicoloo Ziegi. Dej. Cat. 3. ed. Ρ. 323.
quercieozag Uhich Dej. Cat Ζ. e.
punctiyev Gylh. l. e. - ἣΚ-(ῑννῑιΠ. Stett. Zeit
var ἱ 186712. 117.
marmnatus vm. Gylh. Ins. saec. IV. Ρ. 593.
l ,‚ t'rghfitfirSiii Gssl1.thffinfoz. Θέτι-962. IV. 126539.
me ³¹¹⁰ssle ἒῗιτ. 3ῗὲιῗ 2‘2. 32²5. ‚J 'Gjnf'sss‘ehhss ἇξη.. &23⁰9
σαέοἶιὲθίφῗτῗὲὃοῇίηψ. Dej. Cat. Ζ. e.
cinereus Sturm. Cat. 1826. Ρ. 141.
concinnus Gylh. Schh. Gen. Ome. IV. Ρ. 531.
var. lycopz· Gylh. Ζ. e. Ρ. 533. —— ἐξ Fraueni. Veo-h.
zool. bot. Ver. Wien. 1866. Ρ. 973.

‚, murinus Gylh. Ζ. c. Ρ. 537.

„ obtusicollis Gylh. Ζ. e. Ρ. 554.

„ perturbatus Gylh. Ζ. e. Ρ. 534.

,., ruynlosus Steph. ΙΖΖ. Brit. IV. Ρ. 35.

micans Bris. Abeille. V. 186919. 436

minimus Rye. Em} Monthl. Μα9. ΙΙ. 1865. Ρ. 12

minutus Reich. Mam. Ins. 1797. Ρ. 11. t. 1. f·¹ 7

mirabilis Villa. Col. Eur. dupl. Suppl. 1835. Ρ 49.

Molleii Thoms. Slc and. Col. X. 1868. Ρ. 347.

moestus Fabr. Syst. ΕΖ. ΙΙ. Ρ. 479.

molitor Gylh. Schh. Gen. Cure. IV. Ρ. 525,
trianyulum Bohem. Schh. Ζ. c, VIII. 2. Ρ. 154.

nanus Gylh. Sehh. Gen Cure IV. Ρ. 497

napi Gylh. Le. Ρ. 549. -Sturm Cat. 1826. Ρ. 223.
assimilis Oliv. Ent V. 83. Ρ. 136. t. 29. f. 442.

nebulosomaculaius M otsch. Lull. Mose. 1866. II Ρ. 442.

nebulosus Bris. Ann. Fr. 1866. Ρ. 417.

neutralis Gylh. Schh. Gen. Cure. IV. Ρ. 552.
‘misellus Gylh. Ζ. e. Ρ. 553.
{sophiae Stev. Mus. Mosq. II. Ρ. 100. —* Gylh. I. e.

iovss‘piffffcltus Schbnh. z'n litt. olim.

nigroterininatus Wollast. Ins. Mader. 1854. Ρ. 327.

mioetns Muls. et Roy. Ann. Soc. Ayr. Lyon. 1858.

Ρ. 295,-
niveus Chevrol. Rev. ΖοοΖ. 1859. Ρ. 304.
nodieollis Gylh. Schh. Gen. Cure. IV. Ρ. 485.
nubeculosus Gylh. Ζ. e. Ρ. 576.
nubilosus Gylh. Ζ. e. Ρ. 569.
numidicus Bris. Abeille. V. 1869. Ρ. 439.
obscurus Bris. Ζ. e. Ρ. 454.
obsoletus Germ. Ins.¹ Spec. nov. Ρ. 230. -— Gylh. Schh.
Gen. Cure. IV. Ρ. 544.

Pandellei Bris. Abevlle. V. 1869. Ρ. 446.
parvulus Bris. Ζ. e. Ρ. 441.

opusc. ent. IX. 1859. Ρ. 37.

pelegrinus Gy lh. Sehh. Gen. Cure IV. Ρ. 514. -— Bohem.

Schh. Ζ. e. VIII. 2. Ρ. 149.
var. molemus Bohem. Ζ. e.
Perrisi Bris. Abeille. V. 1869. Ρ. 436.

phytobioides Wollast. Cat. Cancer. Col. Ρ. 281.

2607

Germania.
Dalmatia.
Helvetia.

Suecia.

Tauria.

Germania.
Helvetia.

75
Gallia.
Tauria.

Ga'l'lia.
Anglia.
Gallia mer.
An glia.

M.

Pavia.
Suecia.
Europa.
Europa mer.
saxonia.

Europa.
M.

Gallia.
Ceylon.
Madrid.
Germania.
Caucasus.
Tauria.

Madera.
Hyeres.

Al geria.
Cayennae.
Sibiria.
Tauria.
Biskra.
Aranjuez.
Germania.

Pyren. alt.
Germania.
Sicilia.

Sardinia.
Madrid.
Canariae.

