2420 Curculionidae.

Peribleptus
περίβλεπτος, conspicuus.
Schbnherr. Gen. Cure. VII. 2. 1843. p. 192.

Dehaani Ffihrs. Sekla. Gen. Cure. VI. 2. p. 57. Java.
scalptus Bohem. Schh. l. c. VII. 2. p. 193. ——— Laeord. Himalaya.
2 Gen. Atl. VH. t. 70. f. 3. a.
'sarantes
ταράκτης, turbulentus.
Kirsch. Berl. Eut. Zeit. 1868. p. 196.
chaeilidon Kirseh. Berl. Zeit. 1868. p. 197. Bogota.

Paepalosomus
παιπάλη, ponem,- σῶμα, eorpus.
Sch-611herr. Mantiss. sec. Cureul. 1847. p. 69. (emend.)

Alcides Boisduval. — Paztpalesomus Schbuh.

dealbatus Boisd. Voy. Asta-0211. 1835. 13425. — Lacord. Nov. Guinea.
Gen. Col. VI. 1863. p. 445. wrote 2.

pistrinarius Schbnh. Mam. see. P·70· (inciserpt.) Mamilla.
Lacord. Gen. Atl. VII. t. 70. f. 4. a—b.

Spec. (luae med. Lacord. Gen. Col. VI. 1863. 12445. not. 2. India or.
3

Pacholenus
παχύς, crassus; ὠλένη, ulna.
S c h ὀ n h e r r. Disp. meth. 1826. p. 216.

pelliceus Bohem. Schh. Gen. Cure. ΙΙΙ. p. 101. Brasilia.
pegicillus Bohem. l. e. p. 102.

..ι

Pileophorus
πίλεος, μ’ῑειιες φέρω, fero.
Schbnher r. Gen. Cure. VII. 2. 1843. p. 148.
nictitans Bohem. Sekla. Gen. Cure. VII. 2. p. 149. — Brasilia.

1 Lacord. Gen. Atl. VII. t. 70. f. 5. a-d.

