Curculionidae. 2441

collaris Germ. May. Ent. IV. Ρ. 318. — Meg. Dahl. Germania.
Col. et Lep. Ρ. 63. —— Rosensch. Sehh. Gen. Ouo-c. IV.
Ρ. 779. — a? Chapuis et Cand. Mem.. Lz'e'ye. 1853.

effaetus Rossi. Fn. Etr. 1. Ρ. 125. (forte.) Italia.
comosus Bohem. Sehh. Gen. Cure. VIII. 2. Ρ. 190. Lusitania.
dorsalis Aube. Ann. Fr. 1850. Ρ. 343. Gallia.
, Heydeni Wencker. Cat. Col. Alsaee. 1866. Ρ. 130. -— Germania.

Heyden. Berz. Zeit. 1867. Ρ. 379.
Janthinus Germ. May. Ent. IV. Ρ. 319,· Fn. Ins. Eur. M.
5. 10. — Rosensch. Schh. Gen. Cure. IV. Ρ. 779.

violaceus Meg. Dej. Cat. 3. ed. Ρ. 327. Germania.
long-iusculus Boh em. Sehh. Gen. Ouo-0. VIII. 2. Ρ. 188. ψ Corsica.
Grenier. Ann. Fr. 1868. Buzl. Ρ. 73. ⁷
filiformis Aube. Ann. Fr. 1850. Ρ. 344. Gallia.

δ teretiuseulus Bohem. Z. c. Ρ. 189. Lusitania.
pyraster Herbst. Kc'if. VI. Ρ. 252. t. 78.f. 6. — Rosensch. M.
Schh. Gen. Cure. IV. Ρ. 777 . - Jacq. Duv. Gen.
Col. Cure. 1854. t. 29. f. 138.

ὃ cerasi Payk. Fn. Snee. III. Ρ. 193. Suecia.
semicylz'ndricns Marsh. Ent. Brit. Ρ. 294. Anglia.
var. deniqratus Gmel. ed. Linn. I. 4. Ρ. 1771. Tauria.

,, hae morrhojda lis Herbwst. l. e. Ρ. QG} 80. s.4. Germania.
fanestis ²3²v‘zi‘ssgssf sssffifnaffafffiffssnss ἐῖῗὲἐὲῗὲίρω. ἓξὲξ.
Schneideri Kirsch. Berl. Zeit. 1870. Ρ. 392. Aegyptus.
setlaqsus Kiesenw. Berl. Zeit. 1864. Ρ. 274. Zante.

Ephimerus

ἐφίμερος, jucundus. .
S ch onherr. Gen. Cure. VII. 2. 1843. Ρ. 331.

εθῗιςηῐῐαῐυε Bohem. Sehh. Gen. Cure. VII. 2. Ρ. 332. Jamaica.

Euticheus
εὖτείχεος, bene munitus.
Schfinherr. Gen. Cure. VII. 2. 1843. Ρ. 160. (emend.)
Euteeheus Scht'mh.

anltiquus Bohem. Schh. Gen. Cure. VII. 2. Ρ. 161. > Madagascar.

Omophorus
ιόμοφὸρος, oneo-arins.
S ch ϋ n h e rr. Gen. Cure. III. 1836. Ρ. 479.

ἰιιᾱίεροείῐιιε Bohem. Sehh. Gen. Cure. VIII. 2. Ρ. 447. Benguela.
stgmachosus Bohem. l. e. III. Ρ. 480. Caffraria.

