’ Curculionidae. 2249
gibbus Bohem. Schh. Gen. Cure. VII. 1. Ρ. 249. Java.
suturalis Gylh. Schh. Ζ. e. II. Ρ. 478, Amboina.

3
Sphaerorrhinus
⁴ σφαῖρα, 9Zobus; ῥὶγ, suasus.
Guerin. Rev. ΖοοΖ. 1841. Ρ. 127.
Mac Leayi Montrou 7.. Arm. Fr. 1860. Ρ. 879. Ins. Art.
villosulus Guer. Rev. Zool. 1841. Ρ. 127. — Blaneh. Voy. Ins. Vavao.
2 Pole Suel. IV. Ρ. 236. t. 15. f. 19.
Sphaeropterus
σφαῖρα, 9lobus; πτερόν, ala.

Guerin. Voy. Coquille. 1830. II. Ρ. 122.

μ”ΟοΡΖονΖιμησΖιπε Θιιὲῑίη. — Isomerinthus Schbnh.

albolineatus Guer. Voy. Coqm'lle. Π. Ρ. 123. - Bohem.

Semo.. Gen. Cure. VII. 1. Ρ. 243.
luctuosus Boisd. Voy.Ascr0l. Π.Ρ, 396. - d'Urville.

Dej. Cat. 3. ed. Ρ. 294. —— Guer. Rev. Zool. 1841.

artensis Montrouz. Ama. Fr. 1860. Ρ. 879.

barbipes S aund. et Jek. Aom. Fr. 1855. Ρ. 293. t. 15.
f. 3. α.

bombylius Guer. Rev. Zool. 1841. Ρ. 192.

caudatus Guer. Ζ. c. — Blanch. Voy. Pole Sud. IV.
p. 228. t. 15. f. 16.

(lives Bohem. Sclzh. Gen. Cure. VII. 1. Ρ. 246.

elegans Guer. Rev. ΖοοΖ. 1841. Ρ. 191. — Blanch. Voy.
Pole Sud. IV. Ρ. 224. t. 15. f. 11.

elongatus Blanch. Ζ. c. Ρ. 226. t. 15. f. 13.

granosus Bohem. Sehh. Gen. Cure. VII. 1. Ρ. 249.

guttiger Blanch. Voy. Pole Suel. IV. Ρ. 222. t.15. f. 9.

Jansoni Pascoe. Arm. nat. Hist. 1871. Ρ. 90.

lateralis Boisd. Voy.Astroz. Π. Ρ. 395. - Lacord. Gen.
Col. VI. 1863. Ρ. 153. note 2. — Dej. Cat. 3. ed.

lepidus Boisd. Voy. Astwol. II. Ρ. 397. —- Dej. Cat.
3. ed. Ρ. 294.

lineolatus Blanch. Voy Pole Sud. IV. Ρ. 226. t. 15. 7414.

melancholicus Boisd. Voy. Astrol. ΙΙ. Ρ. 396. -— d U1ville.
Dej. Cat. 3. ecl. Ρ. 294.

mutilatus Boisd. Ζ. c. Ρ. 390. - d’Urville. Dej. Cat. Ζ. e.

scam-atus Latr. Dej. Cat. Ζ. e.

opulentus Bohem. Schh. Gen. Cure. VII. 1. Ρ. 247.

ostentatus Gylh. Schh. Ζ. c. II. Ρ. 583. -- Blanch. Voy.
Pole Suel. IV. Ρ. 234. t. 15. f. 7.

quadrilineatus Blanch. Ζ. c. Ρ. 225. τ. 15. f. 12.

russpes Blanch. Ζ. c. Ρ. 227. t. 15. f. 15.

[s ’Μ”μ >37- &1 τ’(ιέὶΐΙὶι, ’-

Nov. Guinea.

Ins. Art.
Howe Island.

Nov. Guinea.

Celebes.
Ternate.

Mindanao.
Philippinae.
Nov. Guinea.
Ins. Lizard.
N ov. Holland.

va. Hibernia.

Ins. F idji.
N ov. Holland.

Amboina.
Ins. Buru.
Celebes.

Philippinae.

Ternate.
Ins. Fidji.

