2278 Curculiouidao.

Isaniris
Nomen propr.
Thomson. Arch. em. ΙΙ. 1858. p. 129.

costulatus Thoms. Arch. ent. ΙΙ. p. 130. Gabon. ·

viridimieans T h ο m s. l. c.
0

u

Caterisstus

κατέρεικιος, fractus.
Schbnherr. Gen. Cure. VII. 1. 1843. p. 401. (emend.)

Oa t ere c t us Sohbnh.

granieollis Bohe m. Schh. Gen. Cure. VH. 1. p. 402. Caffraria.
iugularis Bohem. Z. c. p. 403. Pulo Penang.

..A

Holcorrhinus
ὁλκὸς, sulcu-35 ρὶν, naSus.
Schnnherr. Disp. meth. 1826.12. 194.
’ Cyclomaurus Fairmaire. — Nastus Lucas.
Otiorhyoechiden. Seidlitz. Berl. Eut. Zeic. 1868. p. 6 et 9. (Beileeft.)

armipes Seidl. Otiorh. p. 11. Oran.
costulatus Fairm. Arm. Fr. 1866. p. 64. Algeria.
cyrtus Fairm. l. c. ’ ,‚
metalleseens Luc. Evpl. Aly. 1849. p. 434. t. 36. f. 10. Constantine.

a-d. —- Fairm. Arm. Fr.1866. p. 63. μή Seidl.
Otiorh. p. 10.
parvieollis Seidl. Θέων-ἢ. p. 8. Algeria.
var. siculus Seidlitz. l. e. Sicilia.
piceus Allard. Rev-z. Zeit. 1869. Γ. 324. Constantine.
pilosulus Che vrol. Rev. Zool. 1860. p. 450.ν - Fairm. Algeria.
Arm. Fr. 1866. p. 63. —- Seidl. Otiorh. p. 9.
punctatus Allard. Berl. Zeit. 1869. p. 325. Constantine.
pygmaeus Seidl. Otiorh. p. 8. Algeria.

querulus Boh em. Schh. Gen. Cure. II. p. 520. — Fairm.
Arm. Fr. 1866. Ρ. 62. —- Seidl. Otiorh. 1). 7.
seriehispidus Bohem. Seme. Gen. Cure. Π. p. 519. —
F airm. Arm. Fr. 1866. 1). 63. — Seidl. Ocior-h. pff.
δ albomaryz'natus Luc. ΕιιῬῖ. Alq. 1). 435. t. 37.
f. 2. a-d‚· Rev. Zool. 1855. p. 292.
ῼ albopunctatus Luc. Ezepl. ΑΖΗ. p. 434. t. 37.
f. 1. a-c.

velutinus Fairm. Arm. Fr. 1860. Ball. 1). 31,- 1866. Oran.
p. 65. — Seidl. Ota'orh. p. 10.

12

