 

Curculionidae. 2537

Abebaeus
ἆβίβαιος, versatilis.
Kirsch. Berz. Ent. Zeit. 1869 p. 190.

cristatus Kirsch. Berl. Zeit. 1869. p. 191. not. 1. Peru.
(logsalis Kirsch. Ζ. e. p. 191. Bogota.

Homalonotus
ὁμαλὸς, ΡΖα11113,· νῶτος, dorsum.
S oh ὃ n h err. Gen. Cure. III. 1836. p. 584.
Hom alin otu 3 Scht'mh. olim.

,xseolossus Pert y Del. anim. art. 1830. p. 81. t. 16. f. 9. —- Brasilia.
ΙΓὲι111-5. Schh. Gen. Cure. VIII. 1. p. 32.
conspergatus Fiihrs. Z. e. p. 31.
eg co1iaeeus Gylh. Sehh. l. e. III. p. 588. — Klug. Dej.
Cat. 3. ed. Ρ, 3.09
tristis Dej. Cat. 1. ecl. p. ,‚
cyanicollis OliJv. Eneyel. 11161118 V. 1790. p. 499,- Ent. Amer. mer.
V. 83. p. 156. t. 10. fl121. — Fabr. Em. Syst. Ι.2.
s deplanatus Sahlb. Perie. ent. Ι. 3. 1823. Ρ. 43. t. 2. f. 1‚· Brasilia.
Thon. Arch. Π.1. 1829. Ρ. 22. t. 2. f. 1. —— Schi'mh.
Gen. Cure. III. Ρ. 589.
circumdatus Germ. Ins. Spee. nov. p. 313.
compressus Dej. ΘαΖ. 1. ed. p. 86. ‚,
μ depressus Linn. Mus. Lud. Ulr. p. 49. 3. Cayennae.
αηῃαῑαύαε Dej. Cat. 1. ed. Ρ. 86. ,‚
jamaicensis Fabr. Spec. Ins. I. p. 173. - Oliv.
Ent. V. 83. Ρ. 158. t. 4. f. 44. - Gylh. Schh. Gen.
Cure. III. Ρ. 585.
indus Degeel. Me'm. V.p 2,65. t. 15. f. 22.
humelalis Gy lh. Sehh. Gen. Cure. III.p 586. -— Dej.
Cat. 3. yed. p. 309. - -Laeord. Gen? Col. VII. Ρ. 40.
nota.
depressus ῼ Linn. Mus. Lud. Ulr. p. 49. —- Oliv.
Encyclmzeth V.p. 519. —- Herbst. Καί, V1. Ρ. 475.
hystrix Oliv. Encyclmeth. ΚΡ. 503 ,· Ent. V. 83. p. 167.
t. 15. s. 182. — Fabr. Ent. Syst. I. 2. Ρ. 425, --—
Fahrs. Sehh. Gen. Cure. VIII. 1. p. 33.
platynotus Germ. 1113. Spec. nov. 1824. Ρ. 313. — Gylh. Brasilia.
801171. Gen. Cure. III. p. 587(5ζὸ
luynbois Dej. Cat. 1. ed. Ρ.
porosus (11γὶ6831111. Gen. Θ111·ο.ΙΙΙ.Ρ. 590. ,,
ualidus Oliv. Eneyel. meth. V. p. 499,- Ent. V. 83. p. 157. Cayennae.
t. 15. f. 186. ⁷· Fabr. Ent. Syst. Ι. 2. Ρ. 422. —-
(1γ111.807111.Θε11 Cure. III. Ρ. 585.
calca ratus Fabr. Ζ. c. p. 420.- -3Η6111 t. Keos. VI.
ι p. 454. t. 94. f. 70
yiyanteus Dej. Cat. 1. ed. p. 86.

