2260 Curculionidae.

Kraaizi S tie r l. Mon. p. 222. - F rivald. A'Kircilyi magyyar.
1865. p. 210. t. 11. f. 13.
Krattereri Bohem. Schh. Gen. Cure. VII. 1. p. 289. -
Stierl. Mon. p. 237. -- Zawadsk. Stuffm. Cat. 1843.
p. 206. ”
yemellatus Parreyss. Dej. Cat. 3. ed. p. 292.
kurdistanus Stierl. Mon. p. 108.
laevigatus Fabr. Em. Syst. Ι. 2. p. 473. -— Gylh. Schh.
Gen. Cure. Π. p. 572. - Stierl. Berl. Zeit. 1858.
10· 269,- Mon. p. 75.
coo-moinus Heyden in litt.
laeviusculus Stierl. Mon. p. 287.
lanuginosus Bohem. Schh. Gen. Cure. VII. 1. p. 301. -
Stierl. Mon. p. 112.
iwsubricws Cristof. et Jan. Oonsp. Met. Suppl.
p. 91. — Villa. Dej. Θατ. 3. ed. p. 293. - Stierl.
Berl. Zez't. 1858. p. 276.
var. ozeyleetus Stierl. l. e.

Iasius Germ. Reis. Dalm. p. 232. —- Bohem. Schh. Gen.
Cure. VII. 1. p. 305. — Stierl. Mon. p. 152.
latipennis Bohem.z.c. p.271.— Dej. Cat. 3. ed.p.291. —

Stierl. Mon. p. 80.
inductus Parreyss. Dej. Cat. l. c.
latissimus Stierl. Mon. p. 79.
lauri Stierl. Mon. p. 35.
lavandus Germ. Ins. Spes. mv. p. 354. —— Koy. Dej.
Cat. 3. ed. p. 292. - Bohem. Schh. Gen. Cure.
VH. 1. p. 290. - Stierl. Ilffon. 1³· 186.
candisatus Meg. Dej. Cat. l. e.
metallz'fer Dahl. Dej. Cat. Z. c.

Lefeburei Gylh. Schh. Gen. Cure. VII. 1. p. 263. —-
Stierl. Mon. p. 58.

lepidopterus Fabr. Em. SystJ V. App. 10- 454. -— Panz.
Fn. Germ. 26. 19. - Stierl. Berl. Zea. 1858. p. 281,·
Ilson. p. 212.
squammea* Fabr. Syst.El.1L p. 540. —— Duftschm.
Dej. Cat. 1. ed. 10· 91.
var. pauperculus Heer in litt. -— Stierl. Z. c.
ligneus Oliv. Em. V. 8319. 378. t. 31. f. 473. - Stierl.
Berz. Zeit. 1858. p. 27ος Mon. ρ). 137.
gallicianus Gylh. Sehh. Gen. Cure. 1110. 616.
obscurus Duiour. Dej. Cat, 3. ed. p. 293.
parisiensis Dej. Cat. l. c.

ru'fipes Dej. Cat. l. c.
scabridus Steph. Ill. Britt. IV. p. 119. — Bohom.

¹ Schh. Gen. Cure. VII. 1. p. 320.
var. hispidulus Dahl. Dej. Cat. l. c.
Ἡ setosus Meg. in litt. — Stierl. Z. e.

ligustici Linn. Syst. nat. ed. X. p. 384. d Herbst. Καί.
V1. p. 337. t. 86. f. 8. — Stierl. Berl. Zeit. 1858.

p. 2953,- Mon. 1). 270.

levistici Mffll. Ζοοῐ. Dan. Prodr. p. 87.
{Mulieri Gmel. ed. Liwn. Ι. 4. 10. 1777.
πῖονηορΐεφήιε Fourcr. Eut. Par. Ι. 12· 127.

Hungaria.

Bukowina.

Turcia.
Kurdistan.
Helvetia.

sax‘onia .
Sibiria.
Helvetia.

‚Lombardia

Pedemout.
Illyria.

⁷ Oroatia.

Hungaria.
Italia.
Germania.

Hungaria.
77
Sicilia.

M.

Germania.

Helvetia.

Gallia mer. v

Suecia..
Hispania.
Gallia.
Helvetia.
Anglia.

Etruria.
Germania.

M.

Dania.
Suecia.
Gallia. ’

