2372 Cureulionidae.

V. 83. 10. 423. t. 23. f. 322. — Gylh. Sehh. Gen. Germania.
Cure. III. p. 531.

complicatus Germ. Any. Eneyel. sect. I. 5. p. 13. e. Gallia.
ἥρ. - Koy. Dej. Cat. 1. ed. 10- 89.
incisirostris Gylh. Schh. Gen. Cure. III. p. 532. Caffraria.
lepidus Brulle. Eoepd. Mor. III. p. 246. ss— Kiesenw. Graecia.
Berz. Zeit. 1864. p. 265.
Brunca· Guer. Je. Reyn. anim. p. 154. ‚,
incrassatus Stev. Sturm. Cat. 1826. p. 97. Tauria.
Steveni Gylh. Schh. Gen. Ome. III. p.530.— Jacq.
Duv. Gen. Col. Cure. t. 23. f. 112.

limis Gylh. Schh. Gen. Cure. ΙΙΙ. p. 532. Caffraria.
setarius Fi'zhrs. Sehh. l. e. VII. 2. ρ. 421. „
siculus Kraatz. Berl. Zeit. 1859. p. 56. Sicilia,
sugwittatus Fairm. Ann. Fr. 1866. p. 267. Asia minor.
Xynaea
Etym. null.

Pascoe. domn. of Ent. II. 1865. p. 419.
salginata Paseoe. Jonrn. of Ent. II. p. 420. t. 17. f.2. Nov. Holland.

Synaptonyx
συναπτός, conjunctns; ὄνυξ, unquis.

Wollaston. Trans. ent. Soc. ser. 2. II. 1853. p. 187.

ovssztus Wollast. Trans. ent. Soc. 1853. p. 188. Nov. Holland.

'Brachodes
τραχώὸης, asper.
Germa r. Ins. Spee. nov. 1824. p. 325.

St h e r en s Motschulsky.

borealis Motsch. Bull. Mose. 1845. IV. p. 374. Kamtschatka.
costatus Ffihrs. Sehh. Gen. Cure. VII. 2. p. 409. Bavaria.
. fascinulatus Motsch. Ball. Mose. 1845. IV. p. 374. Kamtschatka.

hispidus Linn. Syst. nat. ed. X. p. 383. — Gylh. Some. M.
Gen. Ouo-c. ΙΙΙ. p. 514. — Jacq. Duv. Gen. Col.
Cure. 1854. t. 22. f. 107.

a eta ἔτζέῑὲἔι Beck. Beitr. baier. Ins. Fn. 1317. p. 22. Germania.

fasciculatns Dej. Cat. 3. ed. p. 307. Gallia (η’.

squamifer Gylh. Ins. Suee. 111. p. 200. Sueeia.
horridus Mannerh. Ball. Mose. 1852. II. p. 354. Sitkha.
hystrix Gy lh. Sehh. Gen. Cure. ΠΙ. p. 513. Tauria.

ptinoides Germ. Ins. Spee. nov. p. 327. - Fs‘ihrs. Semo. Unaluschka.
Gen. Cure. VII. 2. p. 408.

ptinz'eollis Esehsch. Slurm. Cat. 1826. p. 184. „

