2344 Curculionidae.

Acantholophus
ἄκανθα, spina ‚· λόφος, crista.
Sch ‘On h err. Mantiss. sec. Curam. 1847. p. 55.
Polycan thus Hope.

Amycterz‘clae. Mac Leay, W. Τοὲῃῧ. ent. 866. N. 8. Wales. I. 1866. ’
1). s .

Adelaidae Waterh. Trans. ent. Soc. ser. 2. III. 1854. Adelaida.
1). 76. - Mac Leay. Amyct. 1). 281.

amyeteroides Mac Leay. Amyct. 1). 271. Κ. Georg. S.
Angasi Mac Leay. Amyct. 1). 286. Austral. mer.
apicalis Mac Leay. Amyct. 1). 276. „
approximatus Mac Leay. Amyct. p. 283. Victoria.
aureolus B ohem. Schh. Gen. Cure. VII. 1. 1). 79. — Κ. Georg. S.
Mac Leay. Amyci. 1ο. 272.
bivittatus Bohem. 86111). Gen. erc. VII. 1. 1). 74. - Austral. occ.
Mac Lessy. Amyct. 1). 274.
convexiusculus Mac Leay. Amyct. p. 330. N. S. Wales.
crassidens M ac Leay. Amyct. 1). 276. K. Georg. S.
crenatieollis Mac Leay. Amyct. 1). 289. Ν. S. Wales.
‹lentieollis Mac Leay. Amyct. 1). 282. - Currajong.
dulnosus Bohe m. Sama. Gen. Ome. VII. 1. 1). 77. - Κ. Georg. S.
Mae Leay. Amyct. 1). 272.
pici 1) es Hope in litt. Swan River.
trilineatus Hope in litt. ³⁷
echidna Mac Leay. Amyct. p. 280. Blue Mount.

echinatus Guefir. Voy. Coqm'lle. 18301). 122. - Boisd. N. S. Wales.
Voy. Astrol. II. 1). 371— d'UrviHe. Dej. Cat. 3. ed.
1). 289. — Mac Leay. Amyct. 1). 280.

gravieollis Mac Leay. Amyct. 1). 329. Port Lineoln.
Howitti Mae Leay. Amyct. 1). 285. Victoria.
humeralis Mac Leay. Amyet. 1). 278. Swan River.
hypoleucus Bohem. Sclzh. Gen. Cure. VII. 1. 1). 76. - K. Georg. S.
Mac Leay. Amyct. 1). 275. ,
alb ol ineatus Hope 'in litt. Swan River.

hystrix Bohem. 86111). Gen. Cure. VII. 1. 1). 78. ——
Mac Leay. Amyc’t. p. 273.

irroratus Mac Leay. Amyct. 1). 328. Port Lincoln.
Kreffti Mac Leay. Amyet. 1). 288. Austral. bor.
lateralis Bohem. Schh. Gen. Cure. VII. 1. 1). 75. — swan River.

Mac Leay. Amyct. p. 277.
Marsllami K irby. Trans. Linn. Soc. XII. 18-18. 1ο.436. - N. S. Wales.

Boisd. Voy. Astrol. II. 1). 369. - Gylh. Sehh. Gen.
Cure. Π. p. 472. — Mac Leuy. Amyct. 1). 279.

cristatus Mac Leay in litt.

echinatus Dej. Cat. 1. ed. 1). 64.

‘irroratus Hope iu litt.

seqa‘z‘clioisles Latr. Dej. Cat. 3. ecl. 1). 289.

Masiersi Mac Lea y. Amyct. 1). 327. Κ. Ge'o’rg. S.
mueronatus Mac Leay. Amyct. 1). 287. , Blue Mount.
planicollis Waterh. Trawfs. ent. Soc. 1354. 1). 78. —— Austral. mer.

Lacord. Gen. Col. VI. 1863. 1). 312. note 2. -—
Mac Leay. Amyct. 1). 290.

