ἶ

Cureulionidae. 2225

costatus Perrou d. Ann. Soc. Linn.Lyon. ser. 2. I. 1853. Cuba.
litus germ Ins. Spee. nov. 1ο. 431. - Gylh. Schh. Gen.
Cure. w. 1.1). 59.
ylaueus Sturm. Θαΐ. 1826. 1). 202. MexicO.
opalus Oliv. Ent. V. 83. 1). 339. ΐ. 24. f. 345. — Bohem. Carolina.
Schh. Gen. Cure. VI. 1. 1). 425. —— Bosc. Dej. Θαΐ.
3. ed. 1). 276.

var. chrysocollz's Dej. Θαΐ. l. c. ‚,
ps5ittacus Oliv. Ent. V. 83. 1). 339. ΐ. 24. f. 341. Haiti.
Del-matodes ἄμ. emm [J μὴ, susm..
δερμαιώὸης, συνωθεῖ-ιε.

’” <7915 {un-...z mma-ag,
Schonherr, Gen. Cure. V. 1840. 1). 895. moed!

Layo.s t om us Schcnh.

l

aeruginosus Bohem. Schh. Gen. Cure. V. 1). 897. Java.
australciycsoessssigngogmAstrol. ΙΙ. 1835. 1). 348. -- Dej. Nov. Holland.

caesioollis Gylh. Schh. Gen. Cure. Ι. 1). 619. Japonia.

carinulatus Motsch. Ball. Mose. 1866. I. 1). 179. ‚.,

costatus Gylh. Schh. Gen. Cure. Ι. 1). 616. Java.
sordidus Dej. Θαΐ. 3. ed. p. 273.

grammatus Gylh. Sehh. Gen. Cure. I. 1). 614. - Labr.

et Imh. Gen. Cure. Π. nr. 38.
aryz'llaceus Sturm. Θαΐ. 1826. 1). 202.
atomafrius Dej. Cat. 3. ecl. p. 273.

ineptus Bohem. Sehh. Gen. Cure. Ι. 1). 618. «1111123.
interstitialis Mots eh. Buzl. Mose. 1866. 1. 1). 179. Japonia.

paganus (Elylh. Schh. Gen. Cure. I. 1). 617. -— Dej. Θαΐ. >unte
3. e . 1). 273. „
var. tenellus Buquet. Dej. Θαΐ. ἶ. c. „
subfasciatus Gylh. Schh. Gen. Cure. 1. 1). 616.
tuberculatus Gylh. l. ο.1). 615. „
turritus Gylh. l. c. 1). 613. 3„
vermiculatus Gylh. l. c. 1). 619. Java.

Lepidosomus
λεπὶς, squatum σῶμα, corpus.
Perroud. Ann. Soc. Linn. Lyon. XI. 1864. 1). 143.

NewmaniMP5erroud. Ann. Soc. Linn. Lyon. 1864. Nov. Caledon.
⁷ 1). .
1

Stigmatotrachelus
στίγμα, είῃνιαῃι,· τράχηλος, cerviae.
Schonher r. Gen. Cure. VI. 1. 1ο. 123. (emend).
Pherom αο113 Chevrolat. — Stiymatrachelus Schonh.

chlorostomus Bohom. Schh. Gen. Cure. VI. 1. 1). 136. Madagascar.

cinctus Oliv. Ent. V. 83. 1). 343. t. 19. f. 242. α. b. —
Bohem. Schh. Gen. Cure. VI. 1. p. 124.
Bernierz' Petit. Dej. Θαΐ. 2. ed. 1). 254.

υ,

140

