2362 Curculionidae.

Steriphus

στέριφος, firmus.
Eriehson. Wieym. Areh. 1842. 1. p. 190.

solidus Erichs. Wieym. Areh. 1842. Ι. p. 190. Tasmania.
1

Pantopoeus
παντοποιὸς, audam.
S eh &nhern Gen. Cure. VII. 1. 1843. p. 252.

cervinus B'ohem. Schh. Gen. Cure. VII. 1. p. 253. Nov. Holland.
1

Peripagi's
περὶ, circum πάγος, firmus.
Pascoe. Trans. ent. Soc. 1870. p. 187.

ruflpes P a s c o e. Trans. ent. Soc. 1870. p. 188. t. 5. f. 10. a. ι Νον. Holland.
1

Perperus
πέρπερος, perperus.
Schbnher r. Gen. Cure. VI. 2. 1842. χο. 262.
Notho odes Eriohson.
innocuus Bo hem. Schh. Gen. Cure. VI. 2. 10. 264. N ov. Holland.

qlobifer Hope in litt.
insularis Bohem. l c p. 265.

languidus Erichs. Wieym. Arch. 1842. I. p. 193. Tasmffnia.
marginalis Bohem. Res. Euyen. 1859. p. 124. Sidney.
obscurus Bohem. Schh. Gen. Cure. VI. 2. p. 264. Swan River.
5
Rhytidophloeus

ῥυτιδὸφλοιος, cortice rugoso.
Schbnherr. Gen. Ome. VI. 2. 1842. ps290.

albipes Fabr. Em.8'yst.1.2.p.477. -— Oliv. Em. V. 83. Madagascar.
p. 395. t. 9. f. 102. — Bohem. Sehh. Gen. Cure.
tVI7275· 1¹07. 1291. -- Coquerel. Ama. Fr. 1859. p.253.

nodosus Fairm. Ama. Fr. 1871. 10· 47.
2

