Ourculionidae.

argenteus Bohem. Sehh. Gen. Cure. V. Ρ. 741.
atrox Germ. Ins. spec. nov. 1824. Ρ. 438. — Bohem.
Schh. Gen. Cure. 1. Ρ. 446. - Lacord. Gen. Col.
VI. 1863. Ρ. 280. note 1. A.
nodipennis sturm. Cat. 1826. Ρ. 129.
obesus Dej. Cat. 3. ed. Ρ. 268.

‘s Bohemani Bohem. Sehh. Gen. Cure. V. Ρ. 738.
Chevrolati Blanch. Voy. d'Orb. 1843. Ρ. 201. t. 16. f.5.
Fischeri Gylh. Sehh. Gen. Cure. 1. Ρ. 451.

rs latruncularius Perty. Del. anim. 1830. Ρ. 70. t.14. f. 9.

Mannerhez'mi Gylh. Schh. Gen. Cure. I. Ρ. 450.
pantherinns Dej. Cat. 3. ed. Ρ. 268.

virescens Luc. Gasteln. Voy. 1859. Ρ. 150. t. 9. f. a-b.
Wghlbergi Bohem. Sehh. Gen. Cure. V. Ρ. 740.

Polyteles

πολυτελὴς, maynifi'cus.

Schbnherr. Gen. Cure. I. 1833. Ρ. 452.

Polydiu s Schbnh.

[scoelestinus Perty. Del. anim. 1830. Ρ. 70. t. 14. f. 10.
Steveni. Gy lh. Sekla. Gen. Cure. Ι. Ρ. 453.
decussatus Pascoe. Journ. Linn. Soc. X. 1870. Ρ. 441.
l 9116ῖίηέ ghi-S} Schh. Gen. Cure V. Ρ. 743. — Labr. et
3 Imh Gen. Cure. Π. nr. 21.

Eutimus

ἔντιμος, honoratus.
S 0 h 611 h e 1· r. Disp. mem. 1826. Ρ. 83.

granulatus Linn. Mus. Lud. Uer. Ρ. 61. —— Bohem.
Sehh. Gen. Cure. Ι. Ρ. 455.
sumptuosus Fabr. Εηιι Syst. Ι.2. Ρ. 449. -— Oliv.
Em V.83.p294...t1f.13.

ἶ, imperialis Forster. Nov. Sp ee. Ins. 1771 Ρ. 34. —- Drmy.
1ῐῑ.Π. Ρ. 62. t.34.pf.1. —— Fabr. Spee. Ins. Ι.
Ρ. 184. — Bohem. Schh. Gen. Omne Ι. Ρ. 455.

. nobilis Oliv. Ent. V. 83. Ρ. 295. t. 20. f. 263; t. 5.
f. 57. — Bohem. Some. Gen. Omne 1. Ρ. 455.

speciosus Erichs. Wieym. Aoeh. 1847. I. Ρ. 127.
splendidus Fabr. Ent. Syst. I. 2. Ρ 448. —— Herbst.
Kc‘bf. VI. Ρ. 227. t. 76. f. 3. —- 2Bohem. Sela». Gen.
Cure. Ι. Ρ. 454. — Labr. et Imh Gen. Ono-,e ΙΙ.
5 faWthffffsus Oliv. Ent. V. 83.Ρ. 294. t. 5. f. 51.

2327

Mexico.
Brasilia.

Boli'x'ria.

Bra'ssilia.

Brasilia.
'5
Peru.

Brasilia.

Cayonnae.

Brasilia

Peru.
Brasilia.

