2464 Curculionidae.

flavicorne Fabr. Syst. ΕΖ. II. Ρ. 427. — Bohem·. Sohh.
Gen. Ome. Vp 403.

flavimanlllig7Gylh. Sekla. l. c. 1. Ρ. 276. — Wenok. Mon.
p .

picicoo‘ne Steph. Man. 1839. Ρ. 257.
3· ufomaozum Dej. Cat. 1. ed. Ρ. 81.
var. torquatum Wenck. DIon. Ρ. 148.

flavipes Fabr. Syst. Ent. Ρ.133. -— Germ. Mon. II.

Amor. mer. ft
Gallia.

Anglia.
Gallia.

υ
Μ.

Ρ. 158. t. 4. f. 13. a-b. — Wenck. Mon. Ρ. 2062— -

δὲ Westwood. Introd. 1839. I. Ρ. 337.
flavofemoratum Herbst. Kc'tf. VII. Ρ. 115. t. 103. f. 2. —
Germ. Mon. II. Ρ. 163. t. 4. f. 10. a-b. — Wenck.

Mon. Ρ. 160. -- ᾧ Westwood. Introd. 1839. I. Ρ. 337. ¹

cupas Germ. in litt.
femoratum Dej. Cat. 1. ed. Ρ. 81.
var. croceifemoratum Gylh. Schh. Gen. Cure. V.
Ρ. 396. —— Kieseuw. Berl. Zeit. 1864. Ρ. 288.
frater Desbroch. luittheizsschwe. ent. Ges. 1870. Ρ. 200.
frumentarium Linn. Syst. nat. ecl. X. Ρ. 378. — Payk.
Fu. Suec. III. Ρ. 177. — Wenck. Mon. Ρ. 245.
coccineum Gmel. ecl. Lmn. I. 4. Ρ. 1742.
haematocles Kirby. ΙῑΙο3ι.ΙΧ.Ρ. 76. —— Germ. Illon.
II. Ρ. 251. t. 4. f. 25. — q} Laboulb. Aom. Fr. 1862.
Ρ. 567. t 13 f. 23524
pur-puoeum Latr. Hist. snat. XI. Ρ. 90.

fu'lviiostre Gy lh. Schh. Gen. Oura I. Ρ. 274 —— Wenck.
DIon. Ρ. 184.

ῼ atritarse Gylh. l. e. Ρ. 277

funiculare Muls. et Rey opusc. ent. IX Ρ. 11.
furvum Sahlb. Diss. Ins. Fenn. II. 1834. Ρ. 17. -—
Schbnh. Gen. Ome. V. Ρ. 420 —— Wenck. Mon. Ρ. 228.
{meir-ostie Fabr. Syst. Ent. ,131 — Germ. 111033. II.
Ρ. 125. t. 2. f. 8. α· b. - p.Wenck Mon Ρ. 155.
albovittatum Herbst. Fz'tssl. Arch. V. Ρ. 74.
melanopum Marsh. Em. Brit. Ρ. 248.
venustum Herbst. Kc'iq‘. VI. Ρ. 163. (nec 1⁴29.)
gagg-atinum Motsch. Etud. ent. VII. 1858. Ρ. 92.
gallinula Ge1-stiick. Wieffln. Areh. 1871. Ι. Ρ. 74.
genistae Kirby. Mon. X. Ρ. 347. —- Germ. 111033. ΙΙ.
Ρ. 127. —- Wenck. Mon. Ρ. 156.
asVrIa'qali Herbst. Kc'tf. VI. Ρ. 98. t. 66. f. 2,·
vittula Illig. iw. litt.
gibbosum Herbst. Kc'tf. VII. Ρ, 105. t. 102. f. 4. —
Germ. Mon. II. Ρ. 182.
gilvipes Gemming. Col. Heft. VIII. 1871.
fl avim anu 3η Motsch. Etml. ent. VII. 1858. Ρ. 94.

glabratum Ge¹-stacia Stett. Zeit. 1854. Ρ. 275.
glabrum Gemming. Col. Heft. VIII. 1871.
yzabratum Kiesenw. Berl. Zeit. 1864. Ρ. 289.

gr aeile Ge1 s tack. Stett. Zeit. 1854. Ρ. 268.

gfflssffifi‘ff ne G{1213.Sclclc.Gew.Cmc.V Ρ. 428. —- Wenck
on. Ρ

leptoceplmlum Aube. Arm. Tr. 1850. Ρ. 339.

Germania. ³
Gallia
Graecia.

Sarepta.
M.

Gallia.
Suecia.

An glia.
Tauria.

ἲ
Ga'ffia.
Fennia.

M.

Germania.
Anglia..
Gallia.
India or.
Mombas.
M.

Anglia.

Gallia.
India or.

Columbia.
Graecia.

7)
Ceylon.
Lusitania.

Gallia.

