Brachycerus.

Ι obesus Fabr. 8;1]31.Ε111.Α1919.19.822. -- Herbst. Ka'f. VII.

19. 78. t. 101.v f. 2. m Gylh. 801111. Gen. Cure. Ι.
— Iw‘ffhrs. S'elelc. 1. 0. V. 19. 608. -- Labr.

{t1313{.Gevz. 0111κο ΙΙ.111.13.19αν.
afeo Wult. Ins. Cap. 19. 15. t. 1. f. 11. a—b.
oecl 091111103113 Sulz. 410116030111111 19 40. t. 4. f. 10

3001111113 Oliv. Eneycl. 1110111. V. 19 183,- Εητ. V. 82.
19. 46. t. 2. f. 18.

tuberculatus Degeer. Ins.
var. 10111101111011113 Oliv. Eut. V.82. 19. 48. t. 3. fi87.

ocellatus Fabr. Syst. Ent. 19. 154. — Herbst. Kc‘if. VH.

'opacus Wolla.st 0010091111. Col. 1864.p. 334.
orbipennis 11010110.Ἀ1191.Ε1·.1857.19.656.
ornatus 1113101101. 019. 658.
ovatus ΒΓ ulle. Expd. Moo. Eut. 19. 235. t. 42. f. 1.
oxonohus Wiedem. Zool.]lIc1q.II. 1.19.118.
pupulosus Gylh. 801111. Gen. Cum V. 19. 705.
parens Desbrc.›0h Mistheia 8307220. ent Ges 1871. 19. 366.
peninsularis ChemoL Βει.Ζο01.1866.19. 105
perodiosus Gy lh. 801111. Gen 01190.Ρῖ 19 661.
pertusus Thunb. Νο1.Αοΐ. [1193. 111136. — Gylh.
801111. Gen. Cure. V. 19. 713. ν· Labr. ot Imh.
01110. ΙΙ. 111·.12.
var. cancellatus Klug 111 1111. α
petulcus Gy lh. 1. 0. 1. 19. 429.
ph1·ygianusyGy.lh 1. c. V. 19. 698.
pictus Germ. 801111. 1. 0. Ι. 19. 426.
piger Gy lh. 801111, 1. e. V. 19. 640.
planirostris Gylh. 1. 0. Ι 19. 417.
plicatus Gylh. 1. 0.19. 415.
hespericas Dei. Cat. 3. 01111268.

ρο1)01911’111111111113 Gy lh 801111. Gen. 01110. V. 19. 693. ν’-
(ΞιῑιρΓ. Je. t. 37. f. 1. a-b.

Gylh. 1. c.

porcellus K i n d e rm. 1111111. — Lacord. Gen. Col. VI. 1863.-

19. 285. note 2.

posticus Gylh. 801111. Gen. Owre. V. 19. 643.
Pradieri Fairm. Aam. Fr. 1856. 19. 536.
pulvereus Gylh. 801111. Gen. erc. V. 19. 629.
pulverulentus Oliy. Eut. V. 82. 19. 56. t. 3. f. 29.
pustulosus Gylh. 801111. Gen. Cure. I. 19. 390.
racemus Gylh. Z. 0. V. 1ο. 673.

uva Gylh. l. 0. Ι. 19. 402.

Raffrayi D e s b r 0 0 h. 111111110113011113. 09116103. 186119. 365.

reetecostatus Desbroch. 1. 0. 19. 362.

reflexus Gylh. 801111. Gen. 01110. V. 19. 620.

Reinhardti Gylh. 1. 0.19. 675.

reticulatus Wiedem. Zool. Mu J ΙΙ. 1.19. 113.
Wieclemanm Dej. 0011. 3. 01119. 268.

v reticulosus Gylh. 801111. Gen. Ome. Ι. 19. 434.

reticulatus Illig. Dej. Cat. 3. 01111. 268.

lignus Elichs. Wchn. Rois. ΙΙΙ. 1841. 19. 185. t. 8. --
Kijst. Kc'bf. Eur. 2. 37.

rubiginosus Gylh. 801111. Gen. Cure. V. 19. 624.

VII. 19. 658. t. 49. f. 8.

Gen.

2333

Cap bon. spei.

5>
Madagasear.

Lanzarote.
Syria.

Gr’ae’oecia.
Cap bon. spei.

11111111111810 .
Hispania.

Cap”b0n. spei.

Caffra'ssia.
Cap bon. spei.

Caffra}'ia.
Italia.
Hispania.

Cap bon. spei.
Turcia as.

Caffraria.
Gallia mor.
Cap bon. spei.
Aegyptus.
Cap bon. spei.

Algeria.
57
Caffraria.

Guinea.
Cap bon. spei.

77

Algerill.

Cap bon. spei.

