2516 Curculionidae

polylineatus Germ. Ins. 81666. nov. 1ο. 294. - Gylh. 861111. M.
Gen. Cure. 0111611116. 403.
lineolatus Meg. Sturm. Cat. 1826. p.195. - Ziegl. Germania.
Dej. Cat. 3. edg 1). 304.

pumilus Brisout. Mon. 1ο. 779. Hyeres.
pygmaeus Brisout. Rev. Zool. 1860. 16. 167. Gallia.
brevicornzs Waterh. Proe. 61168661862. 1). 80. —- Anglia.
Rye. Em. Momm. Mag). 1. 1ο. 168 et 237.
pyrenaeus Bris. Mon. 1). 780. Pyrenaei.
quinquemaculatus Linn. Syst. nat. ed. X. 1). 380. — M.
{lafz Fn. Germ. 84. 8. —- Gylh. 861111. Gen. Cure.
qninquepnnetatns Linn. Ζ. 6. 1). 383. Suecia.

qn z' n q n en 0 ta tn 3 Mannerh. Hnmm. Ess. IV. 1825. Sibiria.
1). 32. —- Gebl. Dej. Cat. 3. ed. 16. 304. ·
var. q n a 61 ‘r 1111 ac n Ζ α tn 3 Mun. ΖοοΖ. Dan. Prod. 1989. Dania.
„ qn 1 n q 11 616 n n e tat ns var. β. Gyih. Ins. Snee. Germania.

11L‚p.193.
robustus Wollast. Ins. Mader. 1854. 1). 344. Madera.
rubrieeps Rosen h. Thiar. Anclal. 1856. 1ο. 277. Andalusia.
rufipennis Brisout. Mon. p. 775. Gallia.
rufirost-ris Sch 61111. Menecr. Cat. mis. p. 223. - Gylh. Caucasus.

861111. Gen. Cure. ΙΙΙ. 16. 407.

scabricollis Rosenh. Thier. Andal. 1856. 1). 280. - Algesiras.
“ Jekel. Jonrn. of Ent. Ι. 1861. 1). 274.

asperatus Dej Cat. 1. 66116. 87. Gallia mer.
nitidirostris Dufour. Dej. Cat. 3. ed. p. 305. Hispania.
schaumi Stierl. Mz'ttheil. sehwe. ent.Ges.II. 1866. 1ο. 32. Sicilia.
bicolor Stierl. Rea-z. Zeit. 1864. 1). 151. ,,
Schneideri Herbst. Kc'tf. VI. 1ο. 268. t. 80. f.7. — Gylh. Germania.
861111. Gen. Ome. ΙΙΙ. 1). 406
Ζ1116α1611113 8611111111. Ζ. 6. p. 422. Anglia.
lineatnlus Steph. ΙΖΖ. Brit. IV. p. 57. — Bohem.
861111. Le. VH.2. 1). 311. - Ge1m.Stett.Zez't.
1842.p.106.

sel-obiculatus Rosen h. 1171161. Andal. 1856. 1). 281. Malaga.
siculus Bonem. 861111. Gen. Ouo-c. VII. 2. 1). 299. Sicilia.
sig-naticollis Chevrol. Rev. Zool. 1859. 1). 301. Algeria.
sorex Gylh. 861111. Gen. Cure. HI. 1ο. 411. Russia.
sparsutus Oliv. Ent. V. 83. 16. 127. t. 27. f. 393. —— Germania.

Gylh. 861111. Gen. Ome. ΙΙΙ. 1). 417. -— Jacq. Duv.
Gen. Col. Cure. 1854. t. 20. f. 95.
squalidus Gylh. 861111. Gen. Cure. ΙΙΙ. 1). 421. — Fffihrs. Castraria.
861111. Ζ. c. VII. 2. 1ο. 309.
var. inquinatus Gylh. Ζ. 6. ΙΙΙ. 16. 308.

squamifer Bohem. 861111. Z. 6. VH. 2. 1ο. 307. Bras’ilia. ν
striatulus Gylh. 861111. Ζ. 6. ΠΙ. 1). 405. - Dej. Cat. 3. Gallia mer.
ed. 1). 305.

strigosus Reiche. Ann. Fr. 1858. 1). 8. Graecia.
strumarius Gylh. 861111. Gen. Cure. III. p. 413. Lusitania.

elephas KraatZ. Berl. Zeit. 1862. 1). 271. Andalusia.
suavis Bris. Ann. Fr. 1866. 1). 414. Aranjuez.
subasper Fairm. Ann. Fr. 1870. p. 401. Tanger.
sublineatus Gylh. 861111. Gen. 01116. ΙΙΙ. 16. 416. ΜᾱΙᾱοηειᾱομ

suturatus Perris. Ann. Fr. 1866. 1). 192. Corsica.

