bubalus Oliv. Em. V. 83.
1ο. 382. —- Gylh. Schh. Gen. Cure.
ILp.474. —— Bohem. l. c. VII. 1. p. 64. — Mac Leay.

2348 Curculionidae.

Solerorrhinus

σκληρὸς, durax ρὶν, nasus.

Mac Leay, W. Trans. ent Soc. N. S. Wales. I. 1866. 10:245. (Amyct.)

acuminatus M ac Leay. Amyct. 1ο. 255.

Adelaidae Mac Leay. Amyct. p. 247.

alternus Mac Leay. Amyct. p. 247.

Angasi Mac Leay. Amyct. p. 253.

angustus Mac Leay. Amyet. p. 246.

apicalis Mac Leay. Amyct. p. 260.

arenosus Mac Leay. Amyct. 0322·

asper Mac Leay. Amyet. p, 254.

biordinatus Mac Leay. Amyct. p. 326.

1ο. 399. t. 25. f. 354. --— Boisd.
Voy. Astrol. II.

Amyct. p. 257.

confusus Mac L eay. Amyct. 1ο. 251.

conspersus Mac Leay. Amyet. p. 250.

dilatioollis Mac Leay. Amyet. p. 258.

dimidiatus Mac Leay. Amyct. p. 324.

divaricatus M ac Leay. Amyct. 1ο. 248.

dolens Boisd. Voy. Astrol. ΙΙ. 1835. p. 376. a Mae Leay.

Amyct. p. 264.
elongatus Bohem. Sehh. Gen. Cure. VII. 1. 10. 58. μ

Germ. Lirm. em. III. 1ο. 217. — Mac Leay. Amyct.

1). 259.

exilis Mac Le ay. Amyct. p. 245.
fuscus Mac Leay. Amyct. 1ο. 253.
Germari Mac Leay. Amyct. p. 325.
horridus Mac Leay. Amyct. p. 256.
Howitti Mac Leay. Amyct. 1ο. 257.
interioris Ma c Leay. Amyct. p. 252.
interruptus Mac Leay. Amyct. 1ο. 263.
irregularis Mac Leay. Amyct. 1ο. 263.
laticollis Mac Leay. Amyct. 1ο. 326.
longus Mae Leay. Amyct. p. 258.
Mastersi Mac Leay. Amyct. p. 323.
mueronatus Mac Leay. Amyct. p. 255.
nodulosus Mac Leay. Amyct. p. 249.
obliteratus Mac Leay. Amyet. p. 255.
parvulus May Leay. Amyct. 1ο. 260.
pilularius Mac Leay. Amyct. 1ο. 324.
rivel-inae Mac Leay. Amyct. p. 246.
rugieollis Mac Leay. Amyec. 1ο. 250.
sabulosus Mac Leay. Amyct. p. 322.
sordidus Mac Leay. Amyct. p. 254.
squalidus Mac Leay. Amyot. 1ο. 261,
Stewarti Mac Leay. Amyct. 1ο. 252.
Stutchburyi Mac Leay. Amyet. 1⁹· 264.
subcostatus Mac Leay. Amyct. p. 258.
sublineatus Germ. Liwm. em. ΙΙΙ. 1848. p. 217. — Mac
Leay. Amyct. 1ο. 250.

Austral. mer.
Adelaida.
WaggaWag-ga
Austral. mer.
Murrumbidg.

New S. wales.
Austral. mer.

Yorlf’Penins.
Tasmania.

Adelaida.

55
Victoria.
Austral. mer.
Adelaida.
Nov. Holland.

Austral. mer.

Murrumbidg.
Austral. mer.
Port Lincoln.
Austral. mer.
Victoria.

Stewart's L.
Mudgee.

Austral. mer.
K. Georg. S.
Austral. mer.

5}
Victoria.
Adelaida.
Victoria.
Austral. mer.

Murffimbidg.
Adelaida.
Austral. mer.

Lamiiing F lat.
Stewart's L.
Queensland.
Wingelo.
Adelaida.

