Curculionidae.

scabrosa Villers. Ent. Ι.1). 206.

senene Rossi. Fn. Etr. I. 1). 131.
chandoiri Hochh. Ball. Mose. 1847. II. 1). 488.
costalis Gylh. Sehh. Gen. Ome. ΙΙ. 1). 320.
costata Bohem. Schh. l. e. VI. 2. 1). 288.
lutosa Friv ald. A' Mayyar. tudes. 18351). 266. t. 6.f.9.
minma Bohem.Sehh. Gen. Ouo-c. VI. 2. 1). 289.
rudis M en etr. Me'm. Ac. Petr. VI. 1849. 1). 259. t. 5. f.11.
scrobiculata Gylh. Sehh. Gen. Cure. II. 1). 320.
sinuata Bohem. Schh. Z. e. VI. 2. 1). 287.

variolosa Fabr. Syst. Ent. 1). 150. -— Bohem. Sehh. Gen.

Cure. Π. 1ο. 318. — Jaeq. Duv. Gen. Col. Cure.

οαΐᾶἕὲἀξαᾴῧίῑν. Em. V. 83. 20. 290. t. 6. f. 73.

10

Ethem aia
Etym. null.

Pascoe. Jonrn. of Ent. ΙΙ. 1865.1). 417.

adusta Pascoe. Jonrn. of Ent. II. 1). 418.
sellata Pascoe. l. e. 1). 418. t. 17. f. 25.

2

Rhytidorrhinus

ῥυτὶς, ruycm ξὺν, nasus.

2339

Hispania.
Italia.

’ Armenia.

Podolia.
Turcia.

5)
Baschkiria.
Tauria.
Sicilia.

Gallia mer.

Ν ov. Holland.

Schbnherr. Disp. naeth. 1826. 1). 162. (emend.)

R hy tirrhin ns Schenh.

Revis. Allard. Berl. Ent. Zeit. 1870. 1). 185. t. 1. (Beiheft.)

acerbus Bohe m. Schh. Gen. Cure. Π. 1). 417.

alpieola F airm. Stett. Zez't. 1869. 1). 232.

anaglyptieus Bohem. Sehh. Gen. Cure. VI. 2. 1). 428.

augusticollis Bohem. l. e. VIII. 2. 1). 432.

asper Allar d. Revis. 1ο. 194.

attieus Reich e. Ann. Fr. 1857. 1). 686. — Kiesenw.
Berl. Zeit. 1864. 1). 264. —— Allard. Revis. 1). 195.

axillaris Bohem. Schh. Gen. Cure. V1. 2. 1). 431.

Bonvouloiri Bris. Ann. Fr. 1866. 1ο. 400. — Allard.
Revis. 1). 192.

brevitarsis Wollast. Cat. C'anar. Col. 1864. 1). 333.

Brucki Allard. Revis. 1ο. 199.

caudatus Bris. Ann. Fr. 18661). 394.

clitellarius Bohem. Selah. Gen. Cure. VI. 2. 1ο. 435.
annulipes Luc. Expl. Azy. 1). 430. 636. f. 6. a-d.

var. humilis Luc. l. e. 1). 429. t. 36. f. 5. a-c.;

Ann. Fr. 1859. Ball. 1). 99.

crispatus Bohem. Semi. Gen. Cure. VI. 2. 1ο. 436. -—
Allard. Revis. 1). 193.
curtus Bohem. l. e. 1). 432.

Cap bon. spei.
Alpes gall.
Cap bon. spei.
Dauria.
Constantine.
Graecia.

Cap bon. spei.
La GranJa.

Canariae.
Carthagena.
Escurial.
Barbaria.
Europa mer.
Oran.

Hispania.

Caffraria.

147 ³

