2218 ΟυΓ,οιι1ἰοῐιὶᾱε.θ.

cottyi Luc. Ann. Fr 1857. Bull. Ρ. 124

Dolu·niK1‘'1st.de. Eur. 18. 75.
thalassinus Schonh. Mamiss. see. 1847. Ρ. 31.

(inds er pt.) —- Jacq.D11v. Gen. Col. Cure. t. 6. f.29.

Westring·i K nst de Eur. 18. 76. - ὃοῇὀιὼ Mane. see.

Ρ. 28. (znclscrpt) — Jacq Duv. Gen. Col. Cure.

4 t.6.f.30.

Astyeus

ἇστυκό ς, urbanus.

Schbnherr. Disp. meth. 1826. Ρ. 129.

Lepropus Schbnh. xgxg}

chrysochlorus Wiedem. Zool. May. II. 1. 1823. Ρ. 122.

variabilis Gylh. Schh. Gen. Cure. ΙΙ. Ρ. 91.

var. adultus Oliv. Ent. V. 83. Ρ. 310. t. 17. f. 118.
ebeninus Walk er. An-n. nat. Hist. ser. 3. 111. 1859. Ρ. 263.

immunis Walke r. l. e.

lateralis F abr. Ent. Syst. I. 2. Ρ. 454. -- Gylh. Sehh.
Gen. Cure. ΙΙ. Ρ. 92. - Bohem. Sehh. Gen. Cure.

VI. 1. Ρ. 249.
obtusus Sturm. Cat. 1826. Ρ. 172.
4 rutilans Oliv. Em. V. 83. Ρ. 333. t. 25. f. 367.

Brachyaspistes

βραχύς, brevis; οἷσηιστής, clypeatus.

Algeria.
Graecia.

Hispania.

Bengal.

Ce’y'lon.
Bgssgal.

Schbnherr. Gen. Cure. VI. 1. 1840. p. 249.

seqloralis Fi'zhrs. Schh. Gen. Cure. VI. 1. Ρ. 251.

Prospelates

προςπελᾶτης, cliens.

India or.

Schbnherr. Gen. Cure. VI. 1. 1840. Ρ. 246.

¹ vitltatus Bohem. Schh. Gen. Cure. VI. 1. Ρ. 248. Sumatra.
Tanymeeus
τανύω, eoetendo; μῆκος, Ζοηῃὶὒαᾱο.
Sehbnherr. Disp. meth. 1826. Ρ. 127.
As emus Sch6nh.

acutus Gy lh. Schh. Gen. Cure II Ρ 82. Senegal.

albicans Rosenh. Thier. Andal. 1856. Ρ. 246. Andalusia.

albomarginatus Gy lh. Sehh. Gen. ch. II. Ρ. 81. —- Aegyptus

Lefeb. Dej. Cat. 3 ed. Ρ. 277. — M5k1i11.Act.Soc.

Fenn.V1Lp.129.

