2328 Curculioni‘dae.

Phaedropus

φαιδρωπὸς, vultu sereno.
Schbnherr. Disp. meth. 1826. 10. 112.

candidus Fabr. Syst. Em. p. 146. - Bohem. Sekla. Gen. Cayennae.
tofflssitssfi‘ffiffibst. Kef. VI. p. 319. ae5. 714. a-b.
tomentosus Oliv. Em. V. 83. p. 343. t. 13. fi155.a-b.

ἔ. togatus Bohem. Schh. Gen. Cure. 1. Ρ. 647. —- Chevrol. Bras’i'lia.
ssejflfag33' ecl. Ρ. 27 4. — Labr.et1mh. Gen. Cure.

o dorsalis Dej. Cat. Z. e.

Brachycerus
βραχύς, brevis ‚· κέρας, cornu.
Olivie r. Eneycz. meth. Ins. V. 1790. p. 181.

acerbus Gylh. Sehh. Gen. Cure. V. p. 671. Cap bon. spei.
aegyptiacus Oliv. Eut. V. 82. 12. 51. t. 3. f.34. ›— Gylh. Aegyptus.
Schh. Gen. Cure. I. p. 410.
Olivz'efri Desbroch. Mitthez‘l. schwe‘. em. Ges. 1871.
p. 367. (forte.)
affabor Gylh. Schh. Gen. Cure. V. p. 641. Gap bon. spei.
albarius Gylh. Gen. Cure. II. 1²- 683. — Labr. et Imh. Caffraria.
Gen. Cure. 11. mx 10.
albidentatus Gylh. l. e. p. 654. — Labrfet Imh. Z. e. Sicilia.

Z wega& ἔιόπ z· e u s Hope in litt. Lusitania.
s ard e u s Dahl in litt. Sardinia.

siculus Dej. Cat. 3. ed. p. 268. Sicilia.
albosz'ynatus Dahl. Dej. Cat. Z. e. ' „

algil'us Fab r. Mam. 1. p. 120. — Oliv. Em. V. 82. Algeria.
p. 54. t. 2. f. 19. a-b. — Gylh. Schh. Gen. Cure. I.

p. 416.
alpinus Dej. in litt. Gallia mer.
muribatus Oliv. Eneycl. me‘th. V. Ρ. 186. ,,
anaglypticus Gylh. Schh. Gen. Ouo-c. V. P· 679. Cap bon. spei.
var. nodifev· Schtmh. in litt. olim. — Gylh. l. e. Caffraria.

„ sparsffi'pes Schbnh. in litt. olim. — Gylh. l. c.

augusticollis Wiedem. Zool. Mas!- H. 1. p. 119. —
Gylh. Schh. Gen. Ouo-c. V. 2). 7 03.

annulatus Gerst'ack. Monatsb. Berl. Ac. 1855. p. 83 ,· Mozambique.
Peters Reise. 1862. 1). 305. t. 18. f. 6.

apicatus Gylh. Sehh. Gen. Cure. V. p. 637. Cap bon. spei.
stellaris Gylh. l. e. 1. p. 424. ,
var. cirrifer Chevrol. ‘m litt. — Gylh. l. e.
amerus Linn. Syst. nat. ed. X. p. 386. - Oliv. Ent.
V. 82. p. 44. t. 1. f. 3. a-b. — Gylh. Schh. Gen.
Cure. I. p. 3863· V. p. 606. —- Labr. ot Imh. Gen.
Cure. Π. nr. 13. — Gerstaek. Peters Reise. 1862.

