2220 Curculionidae.

niloticus Gylh. Schh. Gen. Cure. ΙΙ. Ρ. 77. -— Hellw. Aegyptus.
Dej. Cat. 3. ed. Ρ. 277. —- Labr.0t1mh. Gen. Cure.
II. nr. 45.
niveus Gylh. Schh. Gen. Cure. VI. 1. Ρ. 228. Mare caspie.
nubeculosns Fairm. Ann. Fr. 1866. Ρ. 60. Biskra. “
palliatus Fabr. Mant.I.p. 113. — Gylh. Semi. Gen. Cure. M.
Π. Ρ. 7 6. -- inhrs. Sehh. Gen. Cure. VI. 1. Ρ. 222. -
Jacq. Duv. Gen. Col. Cure. t. 7. f. 31.
canescens Herbst. Kiif. VJ. Ρ. 240. t. 77. f. 8. Germania.
diffinis Marsh. Ent. Brit. Ρ. 309. Anglia.
ylis Rossi. Fn. Etr. Mant. II. ΑΡΡ. Ρ. 93. (forte.) Italia.
graminieo la. Oliv. Ent. V. 83. Ρ. 336. t. 31. f. 469. Gallia.
planit'mns Fz‘ihrs. Sehh. Gen. Cure. VI. 1. Ρ. 223. Tureomania.
praecautus Gylh. Semi. Gen. Cure. ΙΙ. Ρ. 86. Cap bon. spei.
cap en sis Dej. Cat. 3. ecl. Ρ. 277. „
protervus Gylh. Schh. Gen. aare. II. Ρ. 80. - Laeord. Bengal.
Gen. Col. VI. 1863. Ρ. 97. note 1.
· robustus Fi‘ihr. Sehh. Gen. Cure. VI. 1. Ρ. 233. - Bartels. TurcomauIa.
Dej. Cat. 3. ed. Ρ. 277.

planirostris F alderm. Dej. Cat. l. e. Tataria.
rudis Gylh. Sehh. Gen. Cure. ΙΙ. Ρ. 84. India or.
rusticus Gylh. Z. c. Ρ. 83. —— Fz‘ihrs. Schh. Gen. Cure.

VI. 1. p. 235.

sciurus Oliv. Ent. V. 83. Ρ. 323. t. 24. f. 337. Bengal.
sihirieus Gylh. Sehh. Gen. Cure. VI. 1. Ρ. 225. Sibiria or.
siculus Tourn. Ann. Fr. 1860. Ρ. 81. Sicilia.
sparsus Fithrs. Sehh. Gen. Cure. V1. 1. Ρ. 239. Senegal.

Steveni Gylh. Schh. Gen. Cure. VI. 1. Ρ. 229. —n- Karelin. Tureomania.
Dej. Cat. 3. ed. Ρ. 277.

submaeulatus Chevrol. Rev. Zool. 1860. Ρ. 131. -— Fairm. Algeria.
Ann. Fr. 1866. Ρ. 61.

trivialis Fz'ihrs. Sehh. Gen. Cure. VI. 1. Ρ. 236. Cap bon. spei.
cinereus Sturm. Cat. 1826. Ρ. 196.

umbratus Falderm. Mem. Ae. Patr. Π. 1835. p. 421. Alta-1². ''

urbanus Gylh. Schh. Gen. Cure. ΙΙ. Ρ. 81; VI. 1. Ρ. 234. —- Caucasus.
Falderm. Fn. transe. ΙΙ.Ρ. 176. t. 5. f. 5; III. Ρ. 181.

variabilis Fahrs. Sehh. Gen. Cure. VI. 1. Ρ. 241. Mexico.

variegatus G ebl. Ledeb. Reis. 1830. ΙΙ. 3. Ρ. 152. — Gylh. Russia mer.
Semi. Gen. Cure. VI. 1. Ρ. 126.

villicus Fsshrs. Sehh. Gen. Cure. VI. 1. Ρ. 230. . Senegal.

viridans Menetr. Μάνη. Ae. Petr. VI. Ρ. 251. Turcomania.

vittigeg (glygl h.dSchh.2g}en. Cure. II. Ρ. 90. — Meg. Dej. Hungaria.
α . . e . Ρ. 77.

57caneseens Meg. Dej. Cat. 1. ed. Ρ. 94.

(limbus
κιμβός, tenaoe.
Schenherr. Mantiss. see. Cure. 1847. Ρ. 36.
barbieauda Bohem. in litt. —— Lacord. Gen. Col. VI. N‘Gami.

1863. Ρ. 98. note 2,· Gen. Atl. VII. t. 63. f. 2. a.

pilipesPGg ἔειῑιΐεὶςὲ i. litt. - Lacord. Gen. Col. VI. 1863. Port Natal.
. . no e .

