 

Curculionidae. 2541

Couotraehelus
κῶνος, eonus; τράχηλος, collum..
Sch onherr. Gen. Cure. IV. 1837. p. 392.

Cyphorhynchus Schbnh. olim.

- abdominalis Fabr. Syst. El. II. 1ο. 467. — Ffihrs. Schh. BrasilIa.
Gen. Cure. IV. 1³· 437.
. abrupteeostatus Bohem. Schh. l. e. p. 440.
aeutecostatus Bohem. l. c. VIII. 2. 15. 21. „
affinis Bohem. l. e.IV. p. 429. - Doj. Θαΐ. 3. εά.1ο. 321. Amet. bor.
alatus Fssthrs. Schh. Z. c. 1). 450. Brasilia.
· amabilis Bohe m. Schh. l. e. VIII. 2. 29. 33. — ssuquet. Cayennae.
Dej. Θαΐ. 3. ed. p 321.
cruciatus Chevrol. Dej. Θαΐ. l. e.

5)
amplipenuis Kirsch. Berl. Zeit. 1869. p. 193. Bogotz't.
anag-lypticus Say. Descr. ome·0.0fN.Am. 1831. p.18.— Amer, bor.

Ffihrs. Sehh. Gen. Cure. IV. 13. 418.
ἓεὲῗιιιὶειθ (ΞΒΘΟΓξηΘ. ωῘφιῖῗήἔΡ ele. οῶιοῖΙῗ· 2Νῗ83ξλ -5-ssssoh ern. Sehh. {gzstsslcak y.
Gen. Cure. VIII. 2. 1ο. 26.
argentinus Steinheil. Atti Soc. Milan. 1872. S. Carlos.
bicrisiatus Bohem. Schh. Gen. Cure. IV. 1). 454. Brasilia.
bidentat-us Bohem. Z. e. VIII. 2. p. 41. Columbia.
bifascieulatus Bohem. Z. c. p. 39. Brasilia.
bisignatus Bohem. Res. Eugyen. 1859.13. 143. Euenos Aires.
boum-iensis' Steinheil. Atti Soc. Milan. 1872. . „
brevis Bohem. Schh.Ge=n.Cure. VIII. 2. 1). 47. Brasilia.

carinicollis Bohem. l. e. 1). 37.

cinctipes Schbnh. Gen. Ouo-c. VIII. 2. 1ο. 29.

coelebs Bohem. Schh. l. c. IV. 1ο. 427.

coluber Fabr. Syst. Εἰ. Π. p. 469. ‚‚

concentrieus Oliv. Em. V. 83. 13. 207. t. 23. f. 3184 St. Domingo.
annulus Dej. Θαΐ. 3. ed. 1ο. 321.

confinis Ffzhrs. Schh. Gen. Cure. IV. 1). 430. - Dej. Pennzylvania.

Θαΐ. 3. ed. 1). 321.
corallifer Bohem. Schh. Gen. Cure. VIII. 2. p. 34. Columbia.
eostalis Bohem. l. e. IV. p. 448. Brasilia.
costiser Rosensch. Schh. l. e. 1). 452. Mexico.

“ eostirostris Bohem. Schh. Ζ. e. 13. 403. Brasilia.
crataegi Walsh. Proe. Bostou Soc. nat. Hist. IX. 1863. Rock Island.
cretaceus Luc. Casteln. Voy. 1859. 1). 177. masilia,
cribricollis Say. Deser. of Cure. of N. Am. p. 28. - Mississippi.

Bohem. Schh. Gen. Cure. IV. p. 446.

(cristatus Fffihrs. Schh. Gen. Cure. IV. p. 438. Amer. bor.

curvirostris Fz‘ihrs. l. e. p. 411. —— Falderm. Dej. Θαΐ. Brasilia.

3. ed. . 322.
⁷ cylind1·ieollig⁹St0in h. Am· Soc. Milan. 1872. Buenos Aires.
degluptus Germ. Ins. Spee. nov. p. 284. — Bohem. Schh. Brasilia.
' Gen. Cure. VIII. 2. p. 42.
demens Bohem. l. c. p. 31. Mexico.
dentifer F5hrs. Sekla. l. e. IV. 1ο. 443. -- Chevrol. Dej. „
Cat. 3. ed. 1ο. 321.

