‘2574 Curculionidae.

succisus Erichs. Wieym. Areh. 1842. I. p. 206.
subnotatus Bohem. 801111. Gen. Ono-0. IV. p. 135.
terminatus Kirsch. Berl. Zeit. 1869.
teter Boisd. Voy. Astrol. Π. p 432.
tirunculus Bohem. 801111. Gen. Cure. IV. p. 68.
torpescas Rosensch. 801111. Z. 0. p. 150.
tribulosus Bohem. 807171. Z. 0. VIII. 1. p. 333.
triocellatus Fauv el. Ball. 800. Linn. Now-mand. V. 1861.
tuberculatus M ontrou z. Ann. Fr. 1860. p. 892.
turpiculus Bohem. 801171. Gen. Ono-0. IV. p. 117 ; VIII. 1.
unicolor Rosensch. 801111. Ζ. 0. IV. p. 140.
vacillatus Bohem. 801171. I. 0. p. 85.
verruca Fabr. Syst. ΕΖ. ΙΙ. p. 465. — Bohem. 801111. Gen.
Cure. IV. p. 82.
vestitus Rosensch. 801171. Ζ. 0.
vexatus Walker. Ann. nat. Hist. ser. 3. III. 1859.p.264.
woodlarkianus M o 11 t r ο u z. Ann. 800. αρν. Lyon. VII. p .54.
ypsilon Bohem. Schh. Gen. Ono-e. IV. p. 100.
221 ⁷

p. 204.

p. 137.

Semio
ΙΕὺφη. dub.
Pascoe. Journ. of Ent. ΙΙ. 1865. 2). 427.

riclinoides Pascoe. Journ. of Ent. ΙΙ. p. 428. t. 17. fi21.

Tyrtaeosus
Etym. null.
Pascoe. Trans. ent. Soc. 1870. p. 479.

incallidus Pascoe. Trans. ent. Soc. 1870. p. 480.
lateralis Pascoe. Z. 0.

microthorax Pascoe. l. 0. 10. 479. t. 7. f. 20.
ustulatus Pascoe. l. 0. p. 481.

vetustus Pascoe. Z. 0. p. 480.

Coelosternus
κοῖλος, cavus ,· στέρνον, sternam.
801101111011. Disp. meth. 1826. p. 284.
Leio merus Ohevrolat.

albilaterus Motsch. Etud. ent. VII. 1858. p. 76.

albotessellatus Motsch. Z. 0. p. 7'4.

albotinctus Gemming. Col. Heft. VIII. 1871. p. 123.
albotessellacns Luc. Casteln. Voy. 1859. p. 173.

alternans Bohem. 807111. Gen. Cure. IV. p. 211. — Dei.
Cat. 3. ed. p. 318.

Tasmania.
Brasilia.
Bogotzi.

Nov. Holland.
Brasilia.

Cayssz'nnae.

Lifu.
Brasilia.

Stf' Vincent.
Amer. mer.

Brasilia.

Ceylon. ·
Ins.Woodlark. ’
Nov. Carolina.

Brasilia.

Wide buy.
Queensland.
Wide bay.
Tasmania.
Victoria.

India or.
Ceylon.
Brasilia.

Cayennae.

