Cureulionidae. 2273

scapularis Bohem. Schh. Gen. Οιινσ. VII. 1. p. 195. Caffraria.

squammosus Bohom. Ι. e. p. 194. Cap bon. spei.
subnodosns Wollast. Aom. wat. HistJV. 1869. p. 416. St. Helena.
tottus Spar rm. Act. Halm.. 1785. Ι. p. 50. t. 2. 2421. —- Cap bon. spei.

Gylh. Schle. Gen. Cure. II. p. 535.
varius Bohem. Sekla.. l. c. VII. 1. p. 197.

Wahlbergi Bollem. ι. ο. VJH. 2. p. 438. Port'ivatal.
18
systates
συστᾶτης, socius.

Gerstiicker. Wieffln. Areh. XXXVII. 1871. I. y). 71.
amoenulus Gerstac. k. VViegym. Aojch. 1871. I. 1). 72. ’ lus. Zanzibar.
amplicollis Gerstack. ἰ. e. p. 71. Endara.
hirtus Grerstaek. l. c. p. 72. Mombas.

hystrix Gersti'tck. l. c. Ρ. 72.

pollinosus (3e1·st‘zi.ck. l. e. p. 71. „

seminudus Gersti'zok. l. c. p. 71. Endara.
6

Phlyc-tinus

φλυκτὶς, pustula.

Sehfinherr. Περ. weila. 1826. q). 196.

callosus Bohem. Seme. Gen. Ouo-c. II. 1). 523. Cap bon. spei.
crematus Doj. Cat. 3. ecl. p. 290.
1 tottus var. 2. Spnrrm. Act. Holm. 1785. p. 20.
Pyctoderes
πυκνὸς, plicatus,- ὃίρις, collum.
Sohonherr. Dz‘sp. moth. 1826. p. 194.
albomixtus Bohem. Sekla. Gen.. Cure. VII. 1. p. 161. Cap bon. spei.

egenus Bohem. Z. c. p. 162.
gallina Sparrm. Act. Holm. 1785.1. 1). 56. t.3. f. 37. —
Oliv. Eneycz. meth. V. 12270. — Bohem. l. 042525.
pleuroleucws Wiedn1. Zool. May. II. 1. p. 127.
inaequalis Bohem. Schh. Gen. Cure. VII. 1. p. 159.

lateralis Bois d. Voy. Asta-ol. Π. 12· 367. Nov. i'iolland.

monstrosus Bohem. l. c. II. p. 5:22. — Dej. Cat. 3. ed. Cap bon. spei.

murinffi21393⁶hem Z. c. VII. 1. p. 162. ,,

pliScatus Gerstiick. Wiegym. Arch. 1871. Ι. 12· 71. Moschi..
Porpaous

πόρπαξ, fibula.
Schbnherr. Gen. Ouo-0. VII. 1. 1843. p. 106.

cornimstris Bohem. Seme. Gen.. Cure. VH. 1. 1³- 108. Cap bon, Spei
143

