Curculionidae.

’v Fischeri Ffihrs. Schh. Gen. Cure. V1. 2. p. 74.
92·anulata Fisch. Ent. Ross. II.

quadraticollis Ffihrs. Schh. Gen. Cure. VI. 2. p. 86.

retusus F abr. Syst. EI. Π. p. 515. - Ffihrs. l. ep. 84.

bisiynatus Dej. Cat. 3. ecl. p. 281.
senectus Fffihrs. l. e. p. 87.

tessellatus Fa irm. Ann. Fr. 1849. p. 424; 186210. 557.

6

Pachyeerus
παχιῘς, orctssus; κέρας, cornu.
S c h ὃ n h e r r. Disp. meth. 1826. p. 57.
R h α b (lo r r h y n e Ῐι n s Motschulsky.

⁴ albarius Gylh. Schh.GeWr. Cure. II. 192461- Jacq.Duv.
Gen. Col. Cure. 1854. t. 8. f. 38 ter,

anchusae Chevrol. Rev. Zool. 1854. p. 480. t. 7. f. 2.
crucifer Hochh. Bell. Mose. 1847. ΙΙ. p. 485.
formosus Fffihrs. Schh. Gen. Cnrc. VI. 2. p. 121.
Karelini Fi'zhrs. Z. e. p. 119.
mixtus Fabr. Ent. Syst. I. 2. p. 417. —- Oliv. Ent. V. 83.
p. 250. t. 21. f. 285.
atomarins Fffihrs. Schh. Gen. Cure. VI. 2. p. 122. --
Dej. Cat. 3. ed. p. 282.
Men etri-esi Gylh. Schh. l. e. p. 118. —- Kolenati.
ἶ Ball. Mose. 1858. ΙΙΙ. t. 1. f. 4.
regyularis Germ. in litt.
rugosus Luc. Eoepz. Azy. 1849. p. 423. t. 36. f. 3. a-cl.

’ segnis Germ. Ins. Spee. nov. p. 398‚· Fn. Ins. Eur.

18. 16. —— F fihrs. Sehh. Gen. Cure. VI. 2. p. 123.
cordiyeo· Germ. N. Annal. Wetteran. Ges. Ι. 1819.
Fcycjicllgjnzanni Dej. Cat. 3. ed. p. 282.
seabrosus Brulls. Emdeor. III. p. 243. —— Gylh.

δοῖῷι. Gen. Cure. II. 12246. 2- Ffihrs. Z. ep. 123. —
νᾶἒῗᾶῖὲίνιιίἶῇᾖζΐνίε Bohem. Neue. Me'm. Mose. I.

1829. p. 129. — Gylh. l.e.p.199; VI. 2. p. 121.

, sparsus Ffihr s. Sehh. Gen. Ome. VI. 2. p. 120.

tessellatus Luc. Rev. Zool. 1855. p. 292.
varius Herbst. de. VI. p. 252. t. 78. f. 7. —- Gylh.
11 Sehh. l. e. II. p. 245.

Hypsosternus
ὕψος, altitudo ; στέρνον, sternam.
Kirsch. Berz. Em. Zeit. 1868. p. 194.

setipes Kirsch. Be‘rl. Zeu. 1868. p. 195.
1

p. 231. t. 44. f. 1.

2399 ⁸

Tataria.
Turcom ania.
Aegyptus.
Guinea.
senegaL
Aegyptus.
Andalusia.

Gallia.

Syria.
Armenia.

Cap bon. spei.
Persia.
Barbaria.

Sicilia.

Caucasus.
Algeria.
Germania.
Tergestum.
Turcomania.
Gallia mer.
Sicilia.

Cap bon. spei.

Algeria.
Germania.

Bogota.

