Cureuliouidae. 2305

gyrosicollis Bohem. Schh. Gen. (Im-c. VII. 1. p. 221. Cafiraria.

gyrosifrons Bohem. Ζ. c. 1ο. 220. Cap bon. spei.
inermis Bohem. Ζ. c. 1). 211. ¹ Caffraria.
latieeps Bohem. Ζ. e. 1ο. 219. Cap bon. spei.
lineatus Bohem. Ζ. c. p. 216. „
metallicus Bohem. Ζ. c. p. 226. Caffraria.
murinus Bohem. Ζ. ο.13. 225. Cap bon. spei.

obtusus Bohem. Ζ. e. Π.1ο. 545.
necatus Bohem. Z. e. VH. 1. p. 222.
opinabilis Bohem. Ζ. e'. p. 209.

>7
parcus Bohem. Ζ. c. 1ο. 208. Caffraria.
passerinus Bohem. Ζ. e. p. 227. Cap bon. spei.
pilifer Bohem. Ζ. c. 1ο. 215. Caffraria.
pilosus Bohem. Ζ. c. 1ο. 206. Cap bon. spei.

“ <cymbium Germ. in litt.
plieicollis Bohem. Ζ. c. Π. p. 546. >v
semisuturalis Bohe m. Ζ. c. VII. 1. 1). 217. Caffraria.
seriesetosus Bohem. Ζ. c. 1ο. 218. ,‚
setifer Bohem. Ζ. 0. 1ο. 205. Cap bon. spei.
setulosus Bohem. Ζ. c. ΙΙ. p. 541. — Wiedem. Dej. Cat.
3. ed. 1ο. 291.
sparsus Bohem. Ζ. e. VH. 1. 10. 211 Caffraria.
squamulatus Bohem. Ζ. c. p. 210. „
striatopunctatus Bohem. Ζ. c. p. 207. Cap bon. spei.
strigifrons Bohem. Ζ. c. 1ο. 213.
Dyslobus

δυ’ς, male‚· λοβός, Iobus.
Leconte. Ama. wat. Hist. IV. 1869. 1). 380.

decoratus Leo. Awn. nat. Hist. Ι V. 1869. p. 381. Vancouv. Ins.

granieollis Ι. ec. l. e. p. 380. ,‚

segnis Lee. Entom. Repert. 1857. 1). 56. California.
Brachytraohelus

βραχύς, brevi& τράχηλος, collum.
S ch bn h err. Mantiss. sec. Cure. 1847. p. 60.

opatrinus Sch6nh. Mam. sec. 1). 62. (melseo-pt.) — Port Natal.
Lacord. Gen. Col. VI. 1863. p. 228.
pogosus Schonh. Mcmt. sec. p. 62. (indscrpt.)

Phytoseaphus
φυτοσκάφος, hortulanuS.
Schbnher r. Dzsssp. meth. 1826. 1). 210.

articollis Bohem. Schh. Gen. Ome. VH. 1. 1ο, 415. Philippinae.
chloroticus Bohem. Ζ. e. p. 413. Bengal.

145

