2300 Curculionidae,

Rhynehuchus
ῥύγχος, ‘rostrum ,· ἔχω, habeo.
Boheman. Res. Euyew. 1859. p. 125.

ae1uminatus Bohem. Res. Euyen. p. 125. t. 2. f. 3. Ins. Puna.

Macrocorynus
μακρὸς, longa& κορύνη, clava.
Schbnherr. Disp. meih. 1826. p. 178.

diseoideus Oliv. Ἐπύ. V. 83. p. 418. t. 26. f. 379. ψ Bengal.
1 Bohem. Semo. Gen. Cure. II. p. 433.

Phlyda

Etym. null.
Pascoe. Em. Monthl. May. V1. 1869. p. 100.

Defitfllffisssss P as c ο e. Em. Momm. May. VI. p. 100. f. 1.α. Adelaida.

Titinia.
Etym. malj.
Pasco e. Em. Monthl. May. VI. 1869. p. 101.
igllnara Pascoe. Em. Monthl. May. VI. p. 101. f. 4. (ι. Melbourne.

Idaspom
Etym. null.
. Pascoe. Em. Momm. May. VI. 1869. p. 101.

tenirea Pascoe. Eut. Monthl. May. VI. p. 101. f. 3. α. Gawler.
Epherina
Etym. null.
Pascoe. Em. Moozthl. May. VI. 1869. p. 102.

loligicornis P a s c 0 e. Em. Monthl. May. VI. 10· 102. f. 2.ιι. Championbay.

Myllocerus

μυλλὸς, curvus; κέρας, cornu.
Sch ϋ nher r. Disp. moth. 1826. p. 178.

arabicus Bohem Schla. (Jews. Cure. VII. 1. 1). 7. ” Arabia.

