2282 Cureulionidae.
fnscz'p es Meg. Dej. Cat. 3. ecl. Z. e.
{litharffyrens Gyssel. Dej. Cat. Z. e. ν Meg. Sturm.
Cat. 1826. Ρ. 176.

lanuyz'nosus Crentz. sturm. Cat. 1826. Ρ. 202.
sublimatus Gyssel. ,DeJl Cat. 3. ecl. Z. e.

niierophthalmus Seidl. Otiorh. Ρ. 32.

mononychus Seidl. Mon. Ρ. 347.

muricatus Chevrol. Rev. Zool. 1860. Ρ. 78.

museorum Desbroch. Mittlwil. schwe. ent. Ges. 1871.

necessarius Gylh. Schh. Gen. Ono-c. ΙΙ. Ρ. 513. —— Seidl.
Mon. Ρ. 313.

nigrans Fair m. Ann. Fr. 1862. Ρ. 555. -- Seidl. Mon.

noxius Bohem. Schh. Gen. Cure. ΙΙ. Ρ. 515. - Seidl.
Mon. Ρ. 308.

. erieeti Dahl in litt.

parvulus Seidl. Mon. Ρ. 327.

Pfisteri StiJerl. Berl.Zez·t.1864. Ρ.150. -· Seidl. Otiorh.

planidorsis Seidl. Mon. Ρ. 341.

platysomus Seidl. Mon. Ρ. 329.

prolixus Kiesenw. Ann. Fr. 1851. Ρ. 636. - Seidl.
Mon. Ρ. 315.

rudis Bohem. Βοιώ. Gen. Cure. VII. 1. ῳ. 152.

{Brucki Seidl. Mon. Ρ. 325.
palustris Dahl in litt.

ruficornis Brisout. Cat. Grenier. 1863. Ρ. 106. — Seidl.
Mon. Ρ. 310.
Ρ yre n α ens Kraatz in litt.

rusticus Bohem. Schh. Gen. Onrc. VII. 1. Ρ. 148. -
Seidl. Mon. Ρ. 320.
oblonyus Dej. Cat. 3. ed. Ρ. 290.

Schiinherri Bohem. Schh. Gen. Cure. VII. 1. Ρ.119. -—
Stierl. Berl. Zeit. 1858. Ρ. 362. - Seidl. Mon. Ρ. 338.

senatus Bohem. Res. Enyen. 1859. Ρ. 126.
senex Bohem. Sekla. Gen. Cure. II. Ρ. 516. — Dej. Cat.
3. ed. Ρ. 290. - Seidl. Mon. Ρ. 295.
sentinus Schbnh. in litt.
sphaeroides Dej. Cat. 1. ed. Ρ. 96.
var. Marqnetz‘ Grautier. Ann. Fr. 1857. Bulap. 136.

setulifer Bohem. Sekla. Gen. Cure. VII. 1. Ρ. 151. —a
Lacord. Gen. Col. VI. 1863. Ρ. 184. note 1.

sinuatus g3gevrol. Rev. Zool. 1860. Ρ.’79. Seidl. Mon.
Ρ. . *

squamulatus Reich e. Ann. Fr. 1862. Ρ, 297. --ω Seidl.
Otiorh. Ρ. 28.

subdepressus M uls. et Re y. Opuse. ent. IX. 1859. Ρ. 19. —-
Seidl. Mon. Ρ. 318 et 354.
flavipennis Jacq. Duv. Ann. Fr. 1852. p. 713.
var. siculus Seidl. l. c.

’ sasanae Seidl. Mon. p. 298.

Germania.

Germania.
Sici’lia.
Catalonia.
Al geria.
Ajaecio.
Gallia.

Gallia mer

Italia.

sigini...

Gallia mer.
2)

Pyrenaei.

Etruria.

Gaslia.
Pyrenaei.
Gallia.

n
Gallia mer.

California.
Gallia mer.

Cap ζου. spei.
Algoria.
Corsica.
Gallia mer.

Sicilia.
Andalusia.

