2636 Curculionidae.

Mannerheimi Bohem. Sehh. Gen. Cure. VIII. 1. p. 77. Brasilia.
sufflans Bohem. l. c. 10. 78.

Traehymerus
τραχύς, asper; μηρὸς, femur.
Schbnherr. Gen. Cure. VIII. 1. 184410. 266.

croeeoplagiatus B 0 h e m. Schh. Gen. Ouo-e. VIII. 1.p.267. v—- Brasilia.
Laoord. Gen. Atl. VIII. t. 75. f. 4. a-b.

1
Apostasimerus
ἆπόστασις, distantia ‚· μηρὸς, femur.
Sehbnherr. Gen. Cure. VIII. 1. 1844. p.101.›
Meneonachus Dejean.
serrirostris Bohem. Schh. Gen. Cure. VIII. 1. p. 102. - Brasilia.
1 Dej. Cat. 3. ed. p. 311.
Lispodemus
λισπὸς, teres5 δέμας, corpus.
Lacordaire. Gen. Col. VII. 1866. p. 244.
serlum-alis Lacord. Gen. Col. VII. p. 244. note 1. Brasilia.
Anopsilus
ἅνω, insuper ,· ψιλός, ymber.
Kirsch. Berl. Em. Zeit. 1869. p. 218.
Bolnvouloiri Kirseh. Berl. Zeit. 1869. p. 219. Bogotz'z.
Madopterus
μαὸὁς, ,ᾳΖαῦωη πτερὸν, αἶα.
Sch6nherr. Gen. Cure. III. 183610. 734.
cylimlricus Bohem. Schh. Gen. Ono-c. V111.1.p. 81. Mexico.

talpa Gylh. Schh. Z. c. III. p. 736. — Chevrol. Dej. Cat. Cayennae.

3. ed. p. 313.
Zaeviyatns Dej. Cat. Z. e.

Liehnus

λίχνος, ynlosus.
Lacordaire. Gen. Col. VII. 1866. p. 245.

eryltlu·0derus Lacord. Gen. Col. VII. p.‘246. note 1. Brasilia..

