ἲ Afzelii Fahrs. l. e.
¹ amplieollis Gerstaek. Monatsb. Berl. Ae. 1855. p. 85 ‚-

2656 CurcuMonMian.

innuuudus E rich s. Wieym. Arch. 1847. Ι. p. 135.
leprosus Bohem. Schh. Gen. Cure. IV. p. 810.
luteosignatus Blaneh. Voy. (Z'Orb. p. 203. t. 18. f. 6.
memnouius Ffihrs. Schh. Gen. Cure. VIII. 2. p. 211.
papulatus Ffihrs. Ζ. e. p. 213.
porriginosus Bohem. Sehh. l. c. IV. p. 811.
rubetra Oliv. Ent. V. 83. p. 85. t. 4. f. 34. a-c.
yayates Herbst. de. VI. p. 26. t. 61. f. 8.
rugicollis Bohem. Schh. Gen. Cure. VIII. 2. p. 214.
scutellam-is Erichs. Wieym. Aren. 1847. Ι. p. 136.
sphaeelatus Bohem. Schh. Gen. Cure. IV. p. 808. *-
Dej. Cat. 3. αἰχ). 327. -- Blanch. Voy. d'Orb. t. 18. f. 4..
striatus Bohem. Schh. Gen. Cure. IV. p. 805. -- Dej.
Cat. 3. ed. p. 327. - Blauch. Voy. d’Orb. t. 18. f. 5.
subulatus Germ. Ins. Spec. nov. p. 301. — Bohcm. Schtz.
Gen. Cure. IV. 1). 806.
morbillosus Dej. Cat. 3. ed. p. 327.

Hal-paeterus
ἁρπάκτης», raptor.

Peru.
Columbia.
CorrIentes.
Brasilia.

Gueffieloupe.
Cayennae.
Perus,
Columbia.

Gayennae.

Brasilia.

Schbnherr. Gen. Cure. VIII. 2. 1845. p. 206,

ebeninus Boh em. Schh. Gen. Cure. VIII. 2. p. 207.
(Ῑηὲᾶι-ἰείςῃειῐυε Bohem. l. 0. p. 208.

..a

Rhina

ῥὶν, nasus.

Brasilia.

Latreille. Hist. nat. Crust. et Ins. III. 1802. p. 198.

affabra Fi'thrs. Schh. Ger} Cure. IV. p. 794.
p. J .

Peters Reis. p. 317.

bar 124222703tr2's Bertol. Nov. Comm. Ins. Bonon. X.

¹ barhirostris Fabr. Syst. Ent. 1>- 135. — Oliv. Ent. V. 83.

p. 232. t. 4. f. 37. a—b. — Fssmrs. Schh. Gen. Cure.
9 ffiffianffinzz ed. 'Voce JV. p. 50. t. 35. f. 3.
' verrerostrw Illlg. Illay. V. p. 244.
costalis Fahrs. Schh. Gen. Cure. IV. p. 793.
ebriosa Fffthrs. l. c. 12· 701. - Chevrol. Dej. Cat. 3. ecl.
nigra Ρῡτὸΐῖγ. Ill. ΙΙ. p. 63. t. 34. f. 2,· Indeae. ss- Ffihrs.
Schh. Gen. Cure. IV. p. 798. —- ᾧ Coquerel. Ann.
Fr. 1848. p. 181. t. 7. nr. IV. f. 4. b.
oblita Jac q. Du v. Hist. Cub. 1857. p. 229.
barbieollis Sturm. Cat. 1826. p. 190.
scrutator Oliv. Ent. V. 83. 13233 t. 294⁶. 428. -Ιῗὲιὴΐε,
Sehh. Gen. Cure. IV. p. 795.

9 squ (ι m ulata Dej. Cat. 3. ed. p. 327.

Mexico.
Sierra Leona.
Mozambique.

Brasilia.

n
Mexieo.

Madagascar.

Cuba.

η
Haiti.

