ἱ Lethierryi Chevrol. Rev. Zool. 1860. p. 77.

Curculionidae. 2433

Eurhamphus
εἷ, bene ,· ῥάμφος, rostrum.
Shukard. The entom. May. V. 1838. p. 506.

fasseieulatus Shuk. The Eut. Μαῃ. V. 19. 506. t. 18. Australi&

Procas
Nomen propr.
Stephens. m. Brit. IV. 1831. p. 90. ¹

armillatus Fabr. Syst. El. Π. 1). 444. — Bohem. Seme. Tanger.

Gen. Cure. VI. 2. p. 345.

cottyi Perris. Ann. Fr. 1864. 1). 298. Oran.

ᾗ pieipes Marsh. Ent. Brit. 1802. p. 272. ἓξῇἶέῑλ
{Stevenz' Gylh. Sekla. Gen. Curc.1[1.p.287.—.Jacq. Russia mer.

Duv. Gen. Col. Cure. 1), 29. t. 13. f. 58.
moestus Bach. de. Fn. Π. 1854. p. 296. Germania..
yranulieollis Walton. Ann. nat. Hist. ser. 2. Π. Angli-a.

ῃ δηΠΙΟΥῘΫῘῖἕῗὲᾙ e. Ann. Fr. 1857. p.677. — Laeord. Gen. Cyprus.

Col. VI. 1863. p. 468. note 2.

5

Erirrhinoides
Erirrhinn35 εἶδος, aspectus.
BlanchAard. Gay. Hist. ΟΜΖ. V. 1851. p. 385.
unicolor Blanch. Gay. Hist. ΟΜΖ. V. 1). 385. t. 24. Chili.

1 f. 9. a-d.

Hypsomus
ὕψος, altitudo ; ὦμος, humerus.

Sohbnherr. Gen. Cure. ΙΙΙ. 1836. p. 516.

lembuneulus Bohem. Sekla. Gen. Cure. ΠΙ. p. 518. Caffraria.

scgpha Bohem. l. e. p. 517.

Echinoenemus
ἐχῖνος, echinus& κνήμη, tibia.
Schbnherr. Gen. Cure. VII. 2. 1843. p. 315.

squameus Billb. Enum. 12134242— Bohem. Schh. Gen. Canton.

Cure. 111. 1). 311.

1
153

