Curculion‘kdae. 2291

Elytrodon.
§luteam elytrum ; ὅὸοὐς, dens.
S c h ὅ n h e r r. Disp. meth. 1826. p. 209.
Elytrocles Steven.

¹ bidentatus Stev. Mus. Mosq. II. 29. 96. — Bohem. Sehh. Tauria.
Gen. Cure. II. 10· 638.- Jacq.Duv. Gen. Col. Cure.
{2532 inns Bohem. Sehh. Gen. Care. ΙΙ. p. 639. —- Banat.
, Germ. Fn. Ins. Ειιν. 20. 9. - Ziegl. Dej.
vm' l Cat. 3. ed. p. 294.
bispinosus Findel. Dej. Cat. Z. c. . >⁷
Chen-olati Reiche. Ann. Fr. 1858. p. 5. t. 1. f. 4. Naplus.

ingl-mis Boh em. Schh. Gen. Cure. VII. 1. p. 404. Europa mor.
Choerocephalus
χοῖρος, porcus ; κεφαλή, caput.
Chevrolat. Rev. Zool. 1861. p. 307.
Clcoerorhinns Chevrolat.
lalllosimanus Chevrol. Rev. Zool. 1860. p. 452. Algeria.

Laparoeerus
λαπαρός, mollis; κέρας, cornu.
Schenherr. Gen. Cure. II. 1834. p. 530.

A ΜΡ h ον a Wollaston. —f A m y n t α s Wollast. z Atlantis Wollast. ——
Oa n op n s Wollast. -— Cyp Ιι ο s c elis Wollast.

aenescens Wollast. Ins. Mad-er. 1854. p. 383. — Lacord. Madera.
Gen. Col. VI. 1863. p. 201. note.

aethiops Wollast. Cat. Cancer. Col. 1864. 12. 347. Hierro.
augustulus Wollast. Cat. Col. Mader. 1857. p. 116. - Madera.
Lacord. Gen. Col. VI. 1863. p. 187. note 1.
azoricus Drouet. Rev. Zool. 1859. p. 256. — Crotch. Azores.
Proe. zool. Soc. 1867. p. 388. t. 23. f. 6.
canariensis Bohem. Schh. Gen. Cure. VII. 1. 12· 228. Teneriffa.
calcatrix Wollast. Ins. Mader. p. 366. Madera.
clavatus Wollast. l. e. p. 363. t. 7. f. 3. ,‚
compactus Wollast. Cat. Canar. Col. p. 359. Canariae.
erassifrons Wollast. Ann. nat. Hist. XI. 1863. p. 220. Teneriffa.
crassirostris Wollast. Cat. Oanar. Col. χο. 345. Canariae.
debilis Wollast. Col. Atlant. 1865. App. p. 53. Teneriffa.
dispar Wollast. Cat. Canar. Col. p. 357. Lanzarote.
distortus Wollast. Ins. Mader. p. 357. t. 7 f. 2. -— Madera.

Lacord. Gen. Col. VI. 1863. p. 200. note 2.
ellipticus Wollast. Ann. nat. Hist. XI. 1863. p. 220. Canariae.
excavatus Wollast. l. c, p. 219.

144*

