Curculionidae'.

laounosus M ac Leay. Amyet. Ρ. 240.
laticeps Mae Leay. Amyet. Ρ. 319.
maculatus Mac Leay. Amyet. Ρ. 220.

Manglesi ssohem. Seme.. Gen. Cure. VII. 1. Ρ. 61. —- Mac

Leay. Am'yet. Ρ. 244.

Mastersi Mac Leay. A›.nyct Ρ. 239.
Mitchelli Mae Leay Amyet. Ρ. 234
morbillosus Boisd Voy. Asta ol II. Ρ. 386. - dUrville.
Dej. Cat. 3. ed. Ρ. 289. - L‹·1‹301d.Gen.Atl. VII.
t. 67. f. 4. a· -e. - Mac Leay. Amyct. Ρ. 222.

muricatus M a c L e ay. Amyet. Ρ. 321.
murrumbidgensis M ac L e ay. Amyct. Ρ. 227.
nodulosus M a c L e ay. Amyct. Ρ. 223.
pallidus M ac L o ay. Amyec. Ρ. 223.

pupulosus Mac L e ay. Amyet. Ρ. 222.
parallelus Mae L eay. Amyct. Ρ. 224.

pastillarius Bohem. Schh. Gen. Cure. VII. 1. Ρ. 60. -
Mac Leay. Amyet. Ρ. 232.

s e α b e r Hope in litt.

penicillatus Mac Leay. Amyet. Ρ. 220.
Ἠιονῦτῗῐῖοεαε Eriehs. Wieqm. Arch. 1842. I. Ρ. 191.

pulverulentus Ma c L eay. Amyci. Ρ. 223,

(sorte.)

Raynori Mac Lea y. Amyct. Ρ. 221.
riverinae Mac Le ay. Amyet. Ρ. 218.

Roei Bo he m. Schh. Gen. Cure. VII. 1. Ρ. 62. - Μειρ Leay.

rudis Mac Leay. Amyet. Ρ. 227.

Amyet. Ρ. 231.

rugieeps M ac L e ay. Amyet. Ρ. 242.
rugieollis M a c L e ay. Amyet. Ρ. 241.

rugifer Boisd. Voy. Astrol. Π. Ρ. 378. -- Mae Leay.

Amyci. Ρ. 23 6.

rugosus M ac Leay. Amyet. Ρ. 229.

salebrosas M ac Le ay. Amyet. Ρ. 229.

scaber Mac Leay. Amyct. Ρ. 240.
scabrosus Mac Lea Υ. Amyet. Ρ. 235.

semispinosusssohem. Seme. Gen. Cure. VII. 1. Ρ. 59. ν·-
. Amyet. Ρ. 232.

simillimus Mac Leay. Amyet. Ρ. 237.

sphaerulatus Mac Leay. Amyct. Ρ. 235.

Mac Leay

spinosus Mae Leay. Amyet. Ρ. 243.

squamosus Mac Leay. Amyct. Ρ. 219.

tomentosus Boisd. Voy. Asai-ol. ΙΙ. Ρ. 373. t. 7. fill. —
Mac Leay. Amyct. Ρ. 217.

tuberculatus Mac Leay. Amyet. Ρ. 233.

typicus Mac Leay. Amyet. Ρ. 230.

variegatus Mac Leay. Amyet. Ρ.
verrucosus Guer. Voy. Coqmsslle. Π. 2. Ρ.

65

218.

121 — Boisd.

Voy. Astrol. H. Ρ. 372. β d'Urville. Dej. Cat. 3. ed.

Ρ. 289. — Mac Leay. Amyet. Ρ. 230.

Victoriae Mac Leay Υ. Amyct.
westwoodi Bohem. Schh. Gen. Cure. VII. 1. Ρ. 63. -
Mac Leay. Amyet. p. 228.

Ρ. 319.

2347

Manning Riv.
K. Georg. S.

Nov. Holland.
K. Georg. S.

South Creeck.
Victoria Riv.
Victoria.

K. Georg. S.
Murrumbidg.
Nov. Holland.

K. Ge’Srg. S.
Tasmania.

Nov. Holland.

Murffimbidg.
K. Georg. S.

Now S. Wales.
K. Georg. S.
Singleton.
Swan River.

Nov. Holland.

Swan'' River.
Victoria Riv.
K. Georg. S.

Merimbula.
Nov. Hoiland.
K. Georg. S.
Murrumbidg.
Victoria.

Arg'yle.
Victoria Riv.
Argyle.

Victoria.
New S. Wales.

