Curculionidae.

aquilus Chevrol. Rev. ΖοοΖ. 1860. Ρ. 134. — Stierl. Mon.

Ρ. {22}- ΒΘΖἈΖ ΖΘΖΖ. 1862. Ρ. 372.
P

— Seid1.Mon.

suo inus Chevrol. Ζ. 0. Ρ. 135. —- Stierl. DIon. Ρ. 131,-

BerL ΖεὶΖ. Ζ. 0.
1]ΖαοΖΖΖ3 Chev1·.ol Ζ. 0. 1861. Ρ. 121.

astiagali Stierl. ΜοΖΖ. Ρ. 130. - Seidl. Mon Ρ. 346.

corsicus Desb1 och. Μ’ΖΖΖΖΖΖΖΖΖ. sehwz. οΖΖΖ. Ges. 1871. Ρ. ἓ47.
713,· en.

crassicornis Jacq. Duv. ΑΖΖΖΖ. Fr. 1852. Ρ
Ome. Ζ. 14. f. 65. —— Seidl. ΟΖΖΟΖΖΖ. Ρ. 29.

Cremieri Bohem. Sekla. Gen. Cure. VII. 1. Ρ. 363. —
Stierl. ΜοΖΖ. Ρ, 132. —- Seidl. ΖΙΙΟΖΖ. Ρ. 389.

echidna Seidl. Mon. Ρ. 329.

exiguus Stierl. Mon. Ρ. 133. — Seidl. Ocior-h. Ρ. 31.

familiaris Bohem. Schh. Gen. Cure. [1. Ρ. 514.
Mon. Ρ. 300.

famularis Gylh. Semo. Ζ. 0.
sphaeroides Creutz. Ζ”. litt.

Gongeleti Seidl. ΜοΖΖ. Ρ. 334.
hispanus Chevrol. RezuZooz. 1866. Ρ. 105.

(strenuiori Seidl. ΜοΖΖ. Ρ. 332.

griseus Oliv. Em. V. 83. Ρ. 358. Ζ. 31. f. 475. -— Bohem.
Sehh. Gen. Cure. II. Ρ. 512. — Jacq. Duv. Gen. Col.

Cure. Ζ. 15. f. 68. — Seidl. 111οΖΖ.Ρ. 303.

dissimilis Sturm. Dej. Cat. 3. ed. Ρ. 290.
inquinatus Illig. ΖΖΖ ΖΖΖΖ.

[sphaeroides Germ. Ins Spee. ΖΖου. Ρ. 408.
ῙΖΖσΖΖΖΖεΡ haer-icus Sturm. Cat. 1826. Ρ. 176.

hirticornis Herbst. Kc‘if. VI. Ρ. 327. Ζ. 85. f. 14. -- Stierl.
ΒοΖΖ. Zeit. 1858. Ρ 290,· ΜοΖΖ. Ρ. 132. — Seidl. Mon.

che· μζῗῗῖεαοηε Stentz ΖΖΖ litt.
3ΖΖΖΖο Oliv. ΕΖΖΖ. V.83. Ρ. 361. Ζ. 31v f. 472.

ῼ depubes Bohem. Selalc.1(3en.ome. VII. 1. Ρ. 361. -

Stierl. Berl. Zeit. 1858. Ρ. 292.
varieyatus Bohem. Ζ. 0. Ρ. 360. — Stierl. Ζ. 0. Ρ. 291.

insularis D esb ro ch. ΜΖΖΖῘΖΖΖΖΖ. 30]ΖΖΖ.Ζ. οΖΖΖ. Ges. 1871.

intersgzbgfsachevrol. Rev. ΖοοΖ. 1860. Ρ. 80. ψ Stierl.
ΜοΖΖ. Ρ. 135. -- Seidl. ΜοΖΖ. Ρ. 353.

Kie'senwetteri Seidl. Mon. Ρ. 322.

Kraatzi {Gnann Mitthez'l. schwz. εΖΖΖ. Ges. ΖΖΖ·. 8. 1864.
Ζ. .

latiser10b834gesbroch. Mittheil. schum. εΖΖΖ. Ges. 1871.
Ρ,

, leptosphaeroides Seidl. ΟΖΖΟΖῙΖ. Ρ. 32.

leucogrannnus G orm. ΙΖΖ3. 8Ρεο. mov. Ρ. 408, —— Bohom.
Schh. Gen. Cure. VII. 1. Ρ. 152. — Seidl.1'110n.
Ρ. 292. κ &Fr-mens. Veoh. ΖοοΖλΖοΖ. Ver. ern. 1861.
affloffz'eatus Dej. ΟιΖΖ. 1. ed. Ρ. 96.
αΖΖΖουΖΖΖαΖΖΖε Dahl. Dej. Cat. 3. ecl. Ρ. 290.

Seidl.

2281

Algeria.

Sardinia.
Corsica.
Gallia mer.

Italia.

Toscana.
Sicilia.
Hungaria.

Tauria.
Serbia.

Malaga.
Cordova.

Gallia.

Germania.

Gallia.

Hungaria. ⁴
>9

M.

Tirolis.
Gallia.
Helvetia.

Lombardia.
A jaccio.

Algeria.

Andalusia.
Sicilia.

AJ'accio.

Algeria.
German. bor.

Hungaria.

