Curculionidae.

albosquamosus Salle. Α1111.1ῑ’1·.1855.11. 268. t. 14. f. 3. α.

aurarius Gylh. 861111. Gen. Cure. Π. 11. 12.

canescens Bohem. 861111. l. 6. VI. 1. 11. 357.

canus Gylh. 861111. l. 6. ΙΙ. 11. 306.

cervinus Gylh. Z. 6. VI. 1.11. 351. ‘⁹

cinerascens Fabr. Ent. Syst. 1. 2. 11. 452. — Oliv. Ent.
V. 83. 11. 326. t. 9. f. 105. a. b. -- Gylh. 861111. 0611.

Cure. II. 11. 27; VI. 1 1ο. 359.
(omma Bohem. 861111. Gen. Cure. II. p. 8.
costatus Gylh. 861111, Gen. 01116. II. 11, 18.
crassicornis Kirsch. Berl. Zeit. 1867. 11. 238.

distinguendus Gylh. 861111. Gen. Cure. II. 11. 10. a Doj.

Cat. 3. ed. 11. 275.
festivus Oliv. Ent. V. 83. 11. 312. t. 20. f. 267.

Doublieri Guer. Rev. ZooZ. 1847. 11. 9,· Α1111. Fr. 1846.

Ball. 11. 104.

elegans Guer. Rev.ZO0Z. 1847. 1110. - Jacq. Duv. Hist.

Oub. 1857. p. 182 t. 8. f. 25.
elzgamulus Gy lh. 861111. Gen. 01116. II. 11. 13.
Dejeanc' ySturm. Cat. 182 6. 11. 115.
e.'·111iens Gylh. 861111. Gen. (lt-,we II. 11. 15.
excavatus Rosensch. 861111. Z. 6 VI. 1.11. 343.

famelicus Oliv. Ent. V. 83. 1ο. 314. t. 20. f. 260. — Gylh.

861111. Gen. Cure. 11. 1ο, 14.
affinis Fabr. Syst. El. II. 11. 531.
ruffio-ostris Dej. Cat. 3. ed. 11. 275.
farinolentus Bohem. 861111. Gen. 01116. VI. 1. 1ο. 358.
farinosus Gylh. 861111. Z. e. 1ο. 344.
glaucus Oliv. Ent. V. 83. 11. 315. t. 6. f. 75.
hybridus Chevlzol. Rev. Zool. 185811. 210.

Jekelianus White. Ann. 11111.Η181.3.861.ΙΙ.1858.11.357.

implessus Ρ3ὒ1.81166.1’113.1.11.192.- Oliv. Ent. V. 83.

11. 318. t. 10. f. 126. - Gylh. 861111. 0611.0111·6.

111117

inaequalis Gy lh. Ζ. 6. 11. 23. — Mannerh. Dej. Cat. 3. ed.

laetuspbzsg. Ent. V. 83. 11. 326. t. 9. f. 100. a-b. --
Gylh. 861111. Gen. Cure. II. 11. 5.
lepidopterus Gylh. l. 6. 11. 14.

lepidus Chevr ol. Rev. Ζοοῑ. 1858. 11. 210..

leucographus Gylh. 861111. Gen: 01116. ΙΙ. 11. 19. —- Dej.

Cat. 3. ed. 11. 275.
61111091611111118 Mannerh. Dej. Cat. Z. 6.

luctuosus Gylh. 861111. 0611. Cure. II. 11. 26. - Lnoord.
0611. Col. VI. 1863. 1112211616 1. — Labr. et Imh.

Gen. 01116. ΙΙ. fase. 19. nr. 68.
irroratus Dej. Cat. 3. ecl. 11. 275.
pustulatns Schbnh. in litt. 611111.

Manmerheimi Bohem. 861111. Gen. 01116. VI. 1. 11. 338.
marginatus Oliv. Ent. V. 83. 11. 307. t. 7. f. 82. a. *—
Gylh. 861111. Gen. 01116. Π. 11. 11.
circum clatus Schenh. Β1311. 1116111. 11. 117.
lateralis Dei. Cat. 3. ed. 11. 275.
var. qncaedeloupensis Chevrol. in litt.

2233

St. Domingo.
Guadeloupe.
M exico.

Ine'ert. sedis.
St. Domingo.

Amer. mer.
St. Domingo.
Columbia.
Guadeloupe.

7)
Haiti.
Cuba.

M artinique.

Bartl'selemy.
St. Vincent.
Guadeloupe.

Mexico.
Incert. sedis.
Amer. inS.
Cuba.
Columbia.

J amaica.

St. Domingo.

Gnadeloupe.
Cuba.
St. Domingo.

Cubai'

St. Domingo.
Guadeloupe.

³>

