Curculionidae.

eructatus Degeer. Ins. V. 13. 275. t. 16. f. 1.
gyrat-tosus Gylh. 867171. Gen. Cure. I. 11 387.
ornatus. Drury. ΙΖΖ. ΙΙ. 13. 63. t. 34. f. 3. (forte.)

Vqr ἷ611Ν61051111.Ζ.6.13.394.
‘ Β1·6961” 8611131111111 7111. 671111.

ἵο11·1191’11611801ἰν.Ε111.783 114513. fi28. —-
ἐ Gylh. 7. 6.13. 389.
⁷ oleato iculatus Schiinh. 111 litt. olim.
66711 eatus Germ. iu litt.
tessellatus Gth. l. 6. 13. 388.
> apterus Thunb. Aet. Ups. VI. 13. 17.

argillaeeus Reiche. Α1111. Fr. 1857. 13. 654. ’
asper Oliv. Eut. V. 1807. 82. 13. 64. t. 3. f. 32. — Gylh.
Selzh. Gen. Cure. I. 13. 428,· V. 11. 684.
vacca Thunb Ν61. Act. Ups. VI. 13. 36.
atrox Gerst‘ack. 171691111416711871 I. 13. 72.
axillalis Gy lh. Sekla. Geu. 01116 V. 13. 715.

barbarus L inn. Syst. uat. ecl X 13. 386. -- Oliv. Ε11696Ζ.
13. 49. t. 2. f. 15 a- b.

1116171. V. 1).185;Ent. V. 82

lateoalis vai. Gy lh. 867171. Geu. Cure. Ι. 13. 407.
bicallosus G y.lh l 6. yV. 13. 613.

- biglohatus Slymrrm. Aet. ΗοΖ111 1785. 13. 50.t. 3.f.30. ψ

Gylh. Schh. Geu. Cure. I. 13. 432,· V. 13. 696.
spectrum Thunb. Nor. Act. Ups. VI. 13. 35.
var. 11116113 urtetatus Schbnh. 111 litt. olim. — Gylh.

1. 0. V. p. 697.
„ leutus 8611ὀ1111.1’11 1111011111.- Gylh. Ζ. 6. V.
,‚ mgojfflszm Schbnh. 1311Ζ111.6Ζ1111.- Gylh.
l. 6. V. 13. 698.
,, 8111603113 Sch'o'nh. 111 litt. οΖ1111. — Gylh. Ζ. 6. V.
„ 5350329277303t2-is Schemh. m litt. 011111. - Gylh.
Ζ. c. V. 13. 697.

„ uuyulatus Gylh. Ζ. 6. V. 13. 697.
buculus Schonh. Geu. Cure. Ι. 11. 427.
juvencus Thunb. Νου. Act. Ups. VI. 13. 22.

cancellatus Gy lh. Schh. Geu. Cure. 1. 13. 404,· Vp. 615.

verriculum& Schiinh. 111 lztt.
caperans Lichtenst. Cat. Mus. Hamb. 1795. 16. 55. —--
Herbst. Kc'tf. VII. 13. 88.

avifrons Gylh. 861111961101116. Ι. 13. 436; Vp. 717. —·
11119Β61.0111..ἑ1.ε.>ιῑ.1ο.268.7
var. milleporus (3111116111435.

Chevrolati Fahrs. 867171. Ζ. 6. V. 13. 657.
bufo Germ. 111 lett.

callosus 8611ὃ1111. Gen. 01116. 1 11. 427. —Fz‘ihrs

variolosus Thunb. Nov. Aet. Ups. VI. 13. 30.

cinci-,ipos Gylh. Schh. Gen. Gurc. I. 13. 397.
cinerarius Wiede m. Zool. May. II. 1. 13. 115. -- Ε’ἕιὴΐε.
867171. Gen. Cure. V. 13. 664.
pimelioides Germ. iu litt.

2329

Cap bon. spei.
5

Cafira'ssia.

Maci'agascar.

Cap ⁵1³)0n. spei.

Syria„

Cap bon. spei.
Caffraria.

Ins. Zanzibar.
Cap bon. spei.
Lusitania.
Hispania.
Caffraria.

Cap bon. spei.
Caffraifia.

Cap bon. spei.

Caffraria.

Cap bon. spei.

Sicilia.

Cass bon. spei.

