Curculionidae.

cinereus Fahrs. Sehh. Gen. Omne V. 33. 819.

decipiens Lec. Pr.oc Ac. Phil. VI. 33 445.

globosus Motsch. Bull. Ac. Petr. XVII. 1859. 33. 572,-
Melany. biol. Ae. Peto. III. 1859. 3ο. 235. - Lacord.
Gen. Col. VI. 1863. 33. 257. note 2.

hispidus Ladtrb Humb. ῘῙο3]. Π. 1833. p. 28. t. 32. f. 2.
(9633. u .)

latirostris Leo. Proe. Ae. Phil. VI. 33. 443.

ligatus Leo. l. e.

porosus Lec. l. e. VII. 1854. 33. 225.

Sallei Gylh. Sehh. Gen. Cure. V. 33. 820. -— Laeord. Gen.
Atl. VII. t. 66. f. 3. a-b.

sordidus Lec. Proe. Ae. Phil. VI. 3ο. 445.

speciosus Lec. l. c. 33. 444.

suleirostris Say. Jonrn. Ae. Phil. III. 1824. 33. 316. ψ
Gylh. Sehh. Gen. Cure. 1. 33. 509. —— Leo. Proc. Ac.
Phil. VI. 33. 443.

tessellatus Say. ε1033333. Ac. Phil. III. 33. 318.

tuberosus Leo. Proe. Ae. th'l. VI. 33. 443.

validus Leo. l. e. VII. 33. 225.

varius Leo. l. c. VI. 33. 444.

vittatus Say. Journ. Ac. Phil. HI. 33. 316. -κ- Germ.

Schh. Gen. Cure. I. 33. 509. —- Lec. Proe. Ae. Phil.

V1.10. 4433 Col. Kans. 1859. 33. 18. t. 1. f. 13. a. ὅ. -
17 Labr. et Imh. Gen. Cure. II. 333·. 28.

D eraeanthus
δέρη, collum ,· ἄκανθα, spina.
S ch ὀ n h e r r. Disp. math. 1826. 33. 90.
Odon loe nemus Zubkoff.

armatu? G e'bol7‘ Ledeb. Reis. ΙΙ. 3. 33. 148 ,· Sehh. Gen. Ono-e.
. 33. 0 .

Fischeri Zubkoff. Ball. Mose. Ι. 6. 1829. 33. 153. t. 4.
f. 10. — Ffthrs. Schh. Gen. Cure. V. 33. 848.

grandis Motsch. Bnll, Ae. Petr. II. 1860. 33. 544.
hirsutulus Gylh. Sehh. Gen. Cure. V. 33, 847.

var. Falclermclnni Falderm. Me'm. Ae. Petr. II.

1835. p. 418. 3. 5. f. 2. - Schonh. z‘. 3333.
hololeucus Falderm. l. e. 33. 417. t. 5. f. 1. —- Gylh.
Schh. Gen. Ome. V. 33. 845.

11131631633313 Pallas. Item. I. Α3333.1771.33. 464; Jc. 33. 26.

t. B. f. 5. —- Lepech. Tayeb. Ι.33. 508. ⁷t. 16. f.5.
spinifex Fabr. 11133333 Ι.3ο. 115. —Herbst. Kc'if. V1.
ss.‹}{{.t.188.fi 11. -- Gylh. Schh. Gen. (1333κο V.

Karelini Gylh. l. e, 33. 840.— L;·1b1. ct Imh. Gen. Cure.

II. nr. 32.

mucidus Bohem. Schh. l. e. VIII. 2. 33. 398.
pulchellus G ylh. Schh. l. e. V. 33. 846.

9

2317

Mexico.
Texas.

J akutsk.
Amer. mer.
Arkansas.
N ebraska.
Chihuahua.
Mexico.
Texas.
Ar'ssansas.
Missouri.

N ew Mexico.
Chihuahua.

California.
ArkansaS.

Tataria.
Mare caspie.

Kirgisia.
Mongolia.

Sibiria.

Mare caspie.

Mongolia.

