2428 Curculionidae.

laesicollis Fairm. et Germ. Col. Ckil. 1860. 1). 4.
laevicollis Bohem. Sekk. Gen. Cure. VII. 21). 59.
laqueatus Erichs. Wiegym Arek.1847.1. 1). 130.
lateralis 0111131111. V. 83. 11182. ΐ. 5. fl49.
Sekk. Gen. Cure. III. 1).182.
111111911111113 Dej. Θαΐ. 3. ecl. 1). 298.
latro Gylh. Sekk. Gen. Cure. III. 1). 192.
lauri Bohem. Sekk. Ζ. c. VIII. 2. 1). 44⁶
leoninus Bohem. Ζ. e. VII. 2. 1). 84..
leopardus Bohem. Ζ. e. III. 1). 163.
letabilis Bohem. Ζ. e. VII. 2. 1). 54.
leucomelanostigma Bohem. Z. e. 1). 116.
limus Kirsch. Berl. Zeit. 1868. 11. 202.
lituratus Bohem. Sekla. Gen. Ono-e. VII. 2. 1). 100.
loricatus Bohe m. Z. e. 11. 83.
W alth· Schenh. in Ζίΐΐ. olim.
luctuosus Luc. Casteln. Voy. 1859. 1). 166.
maculosus Bohem. Sekk. Gen. Cure. 111. 1). 217.
margaritifer Bohem. Ζ. e. VH. 2. 11. 70.
Marklini Bohem. Z. e. III. 1). 179.
medioximus Bohem. Ζ. e. VII. 2. 1). 31.
melanopus Perty. Del. anim. 1830. 1). 76. t. 15. f. 12.
maculatus Sturm. Θαΐ. 1826. 1). 156.
meles Bohem. Sekk. Gen. Cure. III. 1). 91.
mixtus Blanch. Voy. (ΖὈνΖ). 1). 201. ΐ. 16, f. 8.
moestificus Bohem. Sekk. Gen. Cure. III. 1). 168.
mortuus Thom s. Arean. 11αΐ. 1859. 1). 129.

multiguttatus Fabr. Εηΐ. Syst. I. 211428. - Oliv. Ent.
V. 831). 182. ΐ. 13. f. 163. — them. 867111.Θε11.

Cura III. 1). 169.
911ΐΐαΐ118 81111111.Θαΐ.1826.1). 156.

111111ῒὶείς1111ἱ118 Bohem. Ζ. c. 1). 207. - Dej. Θαΐ. 3. ed.

. 299.
mussicafins Bohem. Ζ. e. 1). 185.

3 myops Bohem. Ζ. e. 1). 213.

ocellatus Oliv. Ent. V. 83. 1). 183. ΐ. 3. f. 31.
naevulus Mannerh. Sekk. Gen. Cure. III. 1). 188.
nebulosus Dej. Θαΐ. 3. ecl. 11. 298.

Nisseri Bohem. Sckk. Gen. Cure. III. 1). 173.
niveodecoratus Luc. Oasteln. Voy. 1859. 1). 165.
110(ἱίΓθι· Bohem. Sekk. Gen. Cure. VII. 2. 1). 7 4.
Norrisi Guer. Je. regyn. (11117111. 1). 148.

nubilosus Bohem. Sekk. Gen. Cure. III. 1). 222.
obliquus Bohem. Ζ. e. VH. 2. 1). 101.

ocellatus Fabr. Ent. Syst. I. 2. 11432. -- Bohem. Sekk.

Gen. Ome. III. 1). 212.
·bimaeulatns Sturm. Θαΐ 18261). 184.

ochrifer Bohem. Sekk. Gen. Ome. VII. 21). 70.
Okeni Bohem. Ζ. e. 11112. 181.

“ onychinus Germ. Ins. Spee. 1101.1).320. — Bohem. Ζ. e.
VII. 2 11 69.

01 blgnjvl Gum. Je. reyn. anim. 1). 153.
orientalis Motsch. Ball. Mose. 1866. I. 1). 180.
Oseulatii Guer. Verk. zool. bot. Ver. IVien. V. 1855. 1). 593.

Bohom.

Ohili.
Brasilia.
Peru. ·
Brasilia.

Cayen'nae.
Guad eloupe.
Mexico.
Brasilia .
Columbia.
Brasih'a.

Βοέόῐίι.

Columbia.
Brasilia.

Cori-’ientes
Bra silia.

Gay‘e'nnae.

Columbia.
Brasilia.

Columbia.
Brasilia.

Coh’smbia.
Brasilia.

Amsse'r. mer.

Brasilia.

Bolivia.

J aponia.

Amazon.

