>2298 Curculionidae.

aernyz'nosns Ziegl. Dej. C'at. 3. ed. Ρ. 288.
var. {lar Panz. Ent. Germ. Ρ. 335. (forte)
mali Fabr Mant. Ι. Ρ. 122.

, pade Bonsd Cure. Snee.11.p. 26. f. 11.
roseus ΒΙέἕζΙῖξὲἶῗψΒῖῗῗεῖ. ἐὴίῖ. Ῐ13 1}551.7010:1374.(9en.dnb.)
rufipesogcergh4 Ledeb. Reis. ΙΙ. 3. 1830. Ρ. 169. — Seidl.

wratusffiff lh. Schh. Gen. Ome. ΙΙ. 1834. Ρ. 463.
scutellaris R e d t e n b. Fn. Anstr. 1. ed. Ρ. 432. — Kiesenw.

Berl. Zeit. 1866. Ρ. 287.

var. alpinus Stierl. Berl. Zeit. 1859. Ρ. 269.

,, xanthoenemns Kiesenw.Ann.Fr.1851.p.634.
seriehispidus G ylh. Schh. Gen. Cure. ΙΙ. Ρ. 464.
sibiricus Gebl. Ball. Mose. VI. 1833. Ρ. 299.

{erythropns Oliv. Eneycl. meth. Vp. 560.

sinuatus Fabr. Syst. ΕΖ. II. Ρ. 528. - Gylh. Sehh. Gen.

Cure. ΙΙ. Ρ. 452.

obliquatus Meg. in litt.
smaragdifer Kiesenw. Berl. Zeit. 1864. Ρ. 262.
squamosus Bris. Ann. Fr. 1866. Ρ. 409. >
subdentatus Bohem. Schh. Gen. Cure. VII. 1. Ρ. 30.
sulen-ostris Bohem. Ζ. e. Ρ. 462.
tereticollis Gylh. Ζ. e. Ρ. 457.
thalassinus Gylh. Ζ. c. Ρ. 445.
trivialis Bohem. Schh. Ζ. c. VII. 1. Ρ. 32.

tuberculifer Chevrol. Rev. Zool. 1866. Ρ. 27. — Seidl.

Berz. Zeit. 1867. Ρ. 186.
valgus Gylh. Schh. Gen. Cure. II. 442.
varius Brulle. Eoepd. Mor. Ent. Ρ. 238.
verecundus Bohem. Sekla. Gen. Oura. VII. 1. Ρ. 17.
virens Bohem. Ζ. e. Ρ. 25.
viridis Sturm. Cat. 1843. Ρ. 203.
viridans Bohem. Schh. Gen. Cure. VII. 1. Ρ. 22.
viridiaereus Laich. Verz. Tyr. Ins. 1781. I. Ρ. 211.
amentatus Bonsd. Cure. Suec. 11. Ρ. 27. var. ὃ.
forticornz's Knoch in litt.
fnlvipes Payk. Fn. Snee. 111. Ρ. 310.
minutus Steph. ΙΖΖ. Brit. IV. Ρ. 150.

Ρ arvn ln s Gylh. Ins. Snec. III. Ρ. 272. —- Oliv. Ent.

V. 83. p. 381. t. 20. f. 271.

n niso rmis Marsh. Ent. Brit. Ρ. 311. ⁷- Gylh. Sekla.

Gen. Ouo-c. H.
viridicollis Fabr. Ent. Syst. Ι. 2.

Ρ. 458.

Ρ. 36.
97

Alsus
Etym. null.

Ρ. 469. - Panz. Fn.
Germ. 19. 13. — Bohem. Schh. Gen. Cure. VII. 1.

Germania.

Gall’ia.
Suecia.

7>
Chili.
Caucasus.

Ger’ffiania.

Wallis.
Pyrenaei.
Tauria.
Sibiria.
M.

Germania.
Graecia.
Madrid.
Sicilia.
Volhynia.

Sibi’r’ia.
Caucasus.
Escurial.

Tauria.
Graecia.
Russia mer.
Franeonia.

27
Bavaria.
M.
Suecia.
Germania.
Russia.
Anglia.
Gallia.

Motschulsky. Ball. Mose. 1845. I. Ρ. 104.,· Schrenck Reise. ΙΙ.

1860 p 160.

collaris Motsch. Schrenck Reis.11. 1860. Ρ. 162.
farinosus Motsch. Ζ. e. Ρ. 161.

Caucasus.
Kirgisia.

