2542 Curculionidae.
eleustus Ffihrs. Schh2Gen. Cure. IV. Ρ. 434.
(Ιὶαρουψω Boh‘enm. Sehh. Ζ. ap. 397. —— Germ. Dej. Cat.
difficili} {db ἔξ 31211 e. VIII. 2. p. 36.

distinctus B ohe m. Ζ. e. IV.22. 410. -- Dej. Cat. 3. ecl. Ρ. 321.

elegans Say. Deser. of Ouo-c. of N. Am. Ρ. 18. -γ - Bohem.

Sehh. Gen. Cure. IV. Ρ. 428.
elevatus Bohem. Ζ. e. VIII. 2. Ρ. 26.
fasciatus Bohem. Ζ. c. Ρ. 16.
fili1·ost1·is Bohem. Ζ. e. IV. Ρ. 394.
funestus Bohem. Ζ. e. VIII. 2. Ρ. 20.
gemellatus Bohem. Ζ. c. IV. Ρ. 455.
grammieollis Bohem. Z. e. Ρ. 421.

Helferi Κ 01 e n ati. Verlz. 2001. bot. Ver. W‘ien. 1858. Ρ. 341.

t. 6. — Lacord. Gen. Col. VII. Ρ. 55. note 1.
hirsutus Montrouz. Ann. Fr. 1860. Ρ. 893. (alt. qen.)
hispidus Montrouz. Ζ. e.
histrio Bohem. Res. Euyen. 1859. Ρ. 143.

Hopei Fz‘ihrs. Seme. Gen. Cnrc. IV. Ρ. 414.
horrens Bohem. Sehh. Ζ. e. VIII. 2. Ρ. 45.
horridus Luc. Casteln. Voy. 1859. Ρ. 176.
humeralis Bohem. Sem». Gen. C'nre. IV. Ρ. 424.
humerosus Fiihrs. Sehh. Ζ. c. Ρ. 422.

immundus Stein h. Atta· Soe. Milan. 1872.
inconcinnus Bohem. Schh. Gen. Cure. IV. Ρ. 423.
infector Bohem. Ζ. e. VIII. 2. Ρ. 49.

infirmus Bohem. Res. Euyen. 1859. Ρ. 143.
intermedius Bo hem. Schh. Gen. Cure. IV. Ρ. 431.
inm-aelatus Bohem. Ζ. e. Ρ. 407.

lassatus Bohem. Ζ. c. VIII. 2. p. 30.

lassulus B·‚ohem. Z. e. IV. Ρ. 409.

lautus Bohem. Ζ. e. IV. Ρ. 408,- VIII. 2. Ρ. 25.
lemuiscatus Bohem. Ζ. c. VIII. 2. Ρ. 48. ,
lepidus Bohem. Res. Euyen. 1859. Ρ. 143.
leucophaeatus Fffzhrs. Selzh. Gen. Czorc. IV. Ρ. 417.
leucostietus Bohem. Schh. Ζ. e. VIII. 2. Ρ. 52.
loripes Bohem. Ζ. e. Ρ. 38.

maceritiae Fehrs. Schh. Ζ. e. IV. Ρ. 412. — Chevrol.

Dej. Cat. 3. ed.
maculipes Bohem. Schh. Gen. Cure. VIII. 2. Ρ. 450.
mamillatus Bohem. Ζ. c. IV. Ρ. 393.
moestus Fz‘ihrs. Schh. Ζ. c. Ρ. 399.
mucidus Bohem. Seme. Ζ. e. VIII. 2. Ρ. 43.

p. 322.

nnlltituberculatus Fabr. Syst. ΕΖ. II. Ρ. 483 - Ρῖιὴιέ.

Schh. Gen. Cure. IV. Ρ. 426.
murcius Bohem. Schh. Ζ. c. VIII. 2. Ρ. 17.
nenuphar He rbst. de. VH. Ρ. 29. t. 99. f. 8. - ᾧ Harris.
Ins. of IVIassaehus. 1841. Ρ. 67.
amula Fabr. Syst. ΕΖ. ΙΙ. Ρ. 467. -— Oliv. Ent.

V. 83. Ρ. 192. t. 22. f. 301. — Fffthrs. Sekla. Gen.

Cure. IV. Ρ. 425.
cerasi Peck. Massachus. Agyrio. Rep. 1819. V. 3.
4 Ρ. 307. -- 4} Harris. Ins. Ρ. 68.
gyibb osus Melsh. Sturm. Cat. 1843. Ρ. 222.
varieyatus Dej. Cat. 3. ed. Ρ. 321.

 

Brasilia.
Cuba.

Brasilia.
n
Amer. bor.

Cayennac. z
Brasilia mer. ' ⁴

ludia ’gn

Lifu.

Bu’fenos Aires. s

Brasilia.

n
Mexico.
Buenos Aires.
Brasilia.
Philadelphia. '
Brasilia.

Cuffi‘t.
Brasilia.

l!
Montevideo.
M exico.
Columbia.
Brasilia.

Guad eloupe. ⁴

Mexico.
Amer. mer.
Brasilia.

Ame’r. mer.

Brasilia.
Amer. bor.

