Aporotaxus .
Apostasimerus
Apotomoderes

Apotomorrhinus .
Apoto'mus. 2214.

Aprepes . .
Apsis . . .
Aptolemus .
Araoanthus .

Araclmipees 2434.

Arachnobas .

Arachnopus . ·

Archaria s .

Archarias . 2368.

Archarius . ⁷ .
Arhines . .
Aromagis . .
Arrhines . .
Arthrostenus .
Arthrotomus .
Artipus . .
Asceparnus .
Asamus
Aspidz'otes .
Astyeus. .
Asynonychus .
*xsytesta . .
Atelicus . .
Atenistes . .
Aterpus . .
Aterpus . .
Atlantis . .
Atmesia . .
Atmetonychus
Attolabus .
Atychoria . .
Aubeonymus .
Auchmeresthcs
Aucklandius .
Aulacometopus
Aulaeorrhinus
Aulaous . .
Aulametopus
Aularhinus .
Auletes . . .

Auletobz'us . ,

Axinophorus .
Axionicus . .
Axyraeus . .
Bagous. .
Baqous
Baladaeus . .
Balanephagus
Balaninus -

. 2566

Pag.

. 2495 ἱ Balcmwbt'us .
. 2636 , Baricbius . .
. 2214 Baris . . . .
26291Bar21s . . .
2599 ¹ Baryeerus . .
. 2293 Barymerus
· 2371 Barynotus . .
. 2294 Ba'ryopadus .
. 2376 Barypec'thes .
2555 1 Bnrypithes .
- 2589 ’ Barystethus .
— Ἰ Βανῃύῃσῖιὼιιδ .
2536 ι Bastactes . .
2453 Belopoeus. . . 2652
. 2495 ¹ Belorhmus .
- 2301 1 Belus . .
- 2391 Bepharus . .
· 2301 Ἴ Blepiarda . . .
- 2546 Blosyrus . .
· 2598 Borborocoetes
· 2239 1 Botanebius .
· 2287 j Botanobius . .
2218 3 Bothz‘nodontes
- 2217 ξ Bothrobathys .
- 2218 Bothrobatys .
- 2196 Bothynoderes .
. 2563 Bothynodontes
- 2392 Bothynorrhynchus
. 2491 Brachonyx .
. 2392 Brachyaspistcs
. 2363 Braehyaspistes .
. 2291 Brachybamus .
. 2299 Brachyeerus .
. 2214 Brachycnemis .
. . 2479 Brachyderes .
. 2349 Brachyolus .
. 2434 Brachyomus .
. 2210 Braehypera .
. 2242 Brachypterus
. 2319 Brachypus . .
. ‘2550 Brachyrhivms
. 2341 Βοηθήῃεοηια 2377.
. 2319 Brachysomus
. 2550 Brachystylus .
. 2488 Brachytrachelus .
›— Bradybatus .
. 2652 Brexius. .
. 2564 Brimoda . .
. 2270 Brius . .
2442 Bronchus .
2561 Brotheus . .
. 2209 Bryachus
. 2454 Bryssus . .
. 2495 Bubalocephalus .

2316.

Pg. 3
. 2495 ὶΒαΖῦιΐεφ· . .
. 2621 ξΒῑιεῖοῐηιιε . .
— {Byctiscus . .
. 2452 {Byrsopages .
. 2620 ’ Byrsops. .
2639 ’ Caenopsis .
. 2187 ³ Calandra .
. 2315 {Calanclra . .
. 2284 ¹Codcmdm . . . -w
· 2539
· 2306
. . 2423

. -« Callinotus . .
. 2644 Callirrhop τ] lus
. 2513 3 Gallio-us .

. 2310 ·Cal]ist0m0rp}ms .
Gallianum . .
. 2643 ’ Calosirus . .
2455 Calyptops . .
. 2579 Camarotus . .
—- j Camptipterus
. 2182 Camptochirus .
- 2338 ¹ camptorrhinus

. 2242 > Campyloscelns
. 2567 Canopus . .
. --- Carteromerus .
. 2396 1Οοινΐεντιε . .
. 2242 Catachaenus .
2350 Catalalus , ,
- . 2451 Catamonus. .
. 2218 Cataphorticus
2217 Catapionus .
- 2446 ¹ Catnpycnus . .
. 2328 Oatapyges . . .
. 2539 Catasarcus .
. 2195 Catastygnus . .
. 2351 Oatereecus . . . 2278
. 2239 'Caterictus . . .
. 2380 {Cathormiocerus .
. 2510 Οαίῆονίηίοοεγαε .
. 2434 3 Gatolethrus .
. 2204 z Catomismus .

 

2421 catoptes

. 2285 3 Caulophilus .
. 2294 ᾗ Caulostroplms
2305 ³ Caulotrupis .
. 2503 2 Cecractes
2444 ῑ Celebia . . . .
. 2589 ἱΟΕΙΘῐθε . . .
2187 ’ Celeuthetes . .
2352 l Cenchroma . .
. 2355 Centemerus . . 2440
. . . 2377 'Oentor . . . .
. 2189 2 Centrz'cnemus
2379 Centrinus . . .

pag,

- 2657
- 2304
. 2463
- 2357
· - 2336
. . 2280
. . 2653
. 2646

2449

· 2232
. 2611
. 2272
- 2533
, 2517
. 2511
. 2498 ¹ Campylirhynclmss 2552

2614
2615

- 2639
. 2291
. 2448

2242

. 2373
. 2274
. 2231
. 2280
. 2187

2578
2654

. 2311

2316

2290
2287

. 2661
. 23 70
. 2186
. 2668
. 2189
. 2664
. 2373

2239

. 2440

2247
2221

2431

. 2280

2630

