2664 Curculionidae.

torridus Bohem. Sehh. Gen. Cure. IV. 12· 1037.
vittatus Kirsch. Berl. Zeit. 1869. p. 224.
vulneratus Illig. May. IV. 1805. p. 131. - Rosensch.
Schh. Gen. Cure. IV. p. 1030.
canaliculatus Fabr. Em. Syst. Ι. 2. p. 471.
xylophilus Bohem. Schh. Gen. Cure. IV. p. 999.

(Mesites
μεσίτης, intermedius.

Sch ὃ n h e rr. Gen. Cure. IV. 1838. p. 1043.

aquitanus Fairm. Am». Fr. 1859. Bull. p. 52.
pallidipewnis Perris. A‘n‘n. Fr. 1856.=p. 252,·
a} z. c. Ρ. 251. t. 5. f. 332-33.
complanatus Wollast. Trans. ent. Soc. 1861. p. 401.
cribratus Fairm. Arm. Fr. 1856. p. 542.
cunipes Boh em. Schh. Gen. Ouo-c. IV. p. 1046. — Jacq.
Duv. Gen. Col. Ouo-o. 1854. t. 29. f. 142.
euphorbiae W ollast. Ins. Mader. 1854. p. 318.
fusiformis Wollast. Trans. ent. Soc. 1861. p, 405. t. 19.
f. 7 et 9; 1862. p. 176.
Hesperus Wollast. Col. Hesperia. 1867. p. 123.
maderensis Wollast. Ins. Mader. 1854. p. 319.·
pallidipennis Bohem. Schh. Gen. Ouo-c. IV. 12· 1045. —
Parreyss. Dej. Cat. 3. ed. p. 330.
anqustatus Dej. Cat. 1. ed. p. 99.
calando-omes Dej. Cat. 3. ed. Ζ. e.
persimilis Wollast. Trans. ent. Soc. 1861. p. 402.
proximus Wollast. Ζ. o. p. 404.
pubipennis Wollast. Ζ. o. p. 406,· 1862. p. 177.
subvittatus Motsch. Ball. Mose. 1866. ΙΙ. p. 446.
suturalis Motsch. Z. o. p. 445.
Tardyi Curtis. Brit. Em. Π. t. 59. — steph. ΙΖΖ. Brit.
Em. IV. 10· 7. — Bohem. Schh. Gen. Cure. VHI. 2.

10· 276.
15

Phloeophagus

φλοιὸς. cortem φάγω, comedo.
Schbnh err. Gen. Cure. IV. 1838. p. 1047.

Ca u Ζ ot o· up ε’ s Wollaston.

aeneopiceus Bohem. ScMzGen. Cure. VIII. 2. 11278.-
Jaoq. DuV. Gen. Col. Ouo-c. 1854. t. 30. f. 143.
piceus Steph. ΙΖΖ. Brit. 1V. p. 6.
truncorum Steph. l. c.
aierrimus Hampe. Stett. Zeit. 1850. p. 356.
calvus Wollast. ΑΜΖ. nat. Hist. ser. 3. V. 1860. p. 448.
caulium Wollast. Trans. ent. Soc. 1861. p. 370; 1862.
p. 175.
chevrolati Woilast. Ins. Mader. 1854. p. 313.

Sene-gal.
Bo gota.
Portorico.

Columbia.
Mexieo.

Gallia mer.

Canariae.
Asia minor. .
Gallia mer.

Madera.
Canariae.

St. Vincent.
Madera.
Tauria.
Dalmatia.
Gallia mer.
Canariae.
Cey'l'on.

Angfiia.

Anglia.

Oroatia.

Madera.

Canariae.

Madera.

