Curculionidae. 2239

pla-ginta Blanch. Voy. Pole Suel. IV. 1³· 216. t. 13. fi12. Ins. Aru.
sordida Blanch. l. c. p. 217.

striatopunctata Gumu Voy. Coquz'lle. ΙΙ. 2. 1830. p. 113. Nov’f G11inea.]s' n ἡ
t. 6. f· 2. -- Boisd. Voy. Astroz. Π. p. 260. 17ss ss ja
16 Ῐικζρηὶζῆ
Eupholus
L2515, ben& φολὶς, squama.
thf'zrin. Voy. Goqm'lle. Em. 1830.v p. 116.
Monoyr. Gufarin. May. Zool. 1842. Ins. t. 96-97.
Synops. Thomson. Arch. ent. I. 1857. p. 440.

aurifer S 11 e l l e n. Tijdschr. v. Entom. 186119167. t. 12. f. 3. Geram.
cheu-olan G u ὁ r. Voy. Coqm'lle. II. 2. p. 117‚·Mon. t. 96 f. 2. Amboina.
Cuvieri ⁴G u ἐν. Ζ. ap. 118. t. 6. f. 4,· Monffl. 4. t. 97. f. 4. — Nov. Guinea.

Boisd. Voy. Astrol. II. p. 363.
Geoffroyi Goer. Z. ap. 115. t. 6. f. 3,· Mon. p. 3. t. 97. f'. 2.
mirabilis Boisd. Voy. Astrol. II. p. 364. —- d'Urville.
Dej. Cat. 3. ed. p. 283.
Linnei Thoms. Sysnops. p. 442. t. 17. f. 4. Ius. Aru.
Potiti Gussr. Rev. Zool. 1841. 1). 216,· Mon. t. 97. f. 1. — Nov. Guinea.
Blanch. Voy. Pole Suel. IV. p. 214. t. 13. f. 10.
Schiinherri Guessr. Voy. Coqume. II. 2. p. 116,· Mon.
t. 96. f. 1. — Boisd. Voy. Astrol. II. p. 365.
Tupinieri Gue‘aer. Voy. Favorz'te.Ma51. Zool. p. 65. t. 233.
f. 1,· Mon. p. 4. t. 97. f. 3.

vil9is Suellen. Tijdsehr. v. Entom. 1864. p. 168. Sumatra‚
’ sss* “¹1 2:⁰1.
ξ {vt s Gelebia
Celebes.

Thomson. Arch. ent. I. 1857. p. 287.

azu11reipes Thoms. Areh. ent. Ι. 1857. p. 288. t. 14. f. 3. Celebes.

Artipus
ἇρτίπ ους, ‘non claudus.

S c h ὀ n h e r r. Disp. meth. 1826. p. 133.

coryeaeus Sahlb. Peric. ent. Ι. 1823. p. 22. — Bohem. Barthelemy.
Sehh. Gen. Cure. VI. 1. p. 252.

psi2ttacinus G ylh. Scmv.. l. ο. ΙΙ. p. 95. St. Domingo.

Brachyomus
βραχύς, brevis; ὦμος, humerus.
Lacordaire. Gen. Col. VI. 1863. p. 130. ,
Cyphipterus Dejeanmz< 3ss 24
agrestis Bohem. Schh. Gen. Cure. ΙΙ. p. 291. Mexico.

