 

Centhorrhynchus.

contractus Marsh. Euam-it. p. 250. -- Gylh. Schh. Gen.
' “ Cure. I V. 1). 488. — ᾧ Kirby et Spence. Introcl. ΐο
Entom. ed. 5. Ι. p. 188.
hirtulus Germ. Ins. Spec. nov. 1ο. 236. ω Schiipp.
Dej. Θαΐ. 3. ecl. p. 323. — Gylh. Ζ. e. p. 560.
drabae Laboulb. Arm. Fr. 18561). 161,· ³} p. 145.
hispidulus Sturm. Θαΐ. 1826. p. 141.
minutus Sturm. Θαΐ. l. e.
crassidentatus Marsh all. Θαΐ. Brit. Col. 1861. p. 80.
7 indsevpt.)
· ΟιὊῐοῙις Bris. Abeille. V. 1869. p. 437.

ἶ cruciger Herbst. Fvssissl.Ao⁴ch. V. 1784.p. 73. ΐ. 24. f. 15,-

Καί. VI. p. 394. ΐ. 91. f. 4.
crucifer Oliv. Eneyel. mech. V. 1790. p. 498; Εηΐ.
V. 83. p. 210. ΐ. 23. f. 319. — Gylh. Schh. Gen.
Cure. IV. 10· 511. “
quadrmacuzatus Germ. Ins. Spec. nov. p. 220.
trimaculatus Gylh. Ins. Suee. III. p. 419,- JV.
” crux ἣξει 1 t o n. chterh. Θαΐ. Βνῑῗΐ.Θοἶ.186119.80.(ἰῗ1ιᾱ3ον1)ΐ.)
eupulifer Bris. Abeille. V. 186919. 443.

ἶ cyanipennis Germ. Ins. Spee. neap. 235. ⁷- Gylh. Schh.

Gen. Curre. IV. 1). 558. —— Illig. Dej. Θαΐ. 3. ed. p. 323.

sulcic ollis Gylh. Ins. Suee. III. 1). 228,· IV. p. 594;
Sekla. Gen. Cure. IV. p. 546. —- ἐξ Guer. Anu. Fr.
1845. Ball. p. 33. —— Haimhoff. Verh. zool. bot. Ver.
Wien. V. 1855. p. 525.

⁴ cynoglossi Frauenf. Verlc. zool. ὂοΐ. Ver. Wien. 1866.

1). 970. eum. ἐξ» - Miller in Ζΐΐΐ.
Ilawsoni Bris. Abeille. V. 1869. p. 438.
debilis Motsch. Bull. Mose. 1866. Π. p. 442.
Dieeki Bris. Berl. Zeit. 1870. p. 159. (Beiheft.)

s dimidiatus F rivald. A'Kz'rcllyi mayyar. 1865. p. 217.

ᾶίεΐίιιοΐΐιιῗᾘξξίξ.. Αὒεΐῐῑε. VH. 1870. p. 42.

> Duvali Bris. Z. e. V. 1869. p. 448.
ζ ericae G ylh. Ins. Saea. ΙΙΙ. 1³- 147 ‚· Semo. Gen. Cure.

IV. p. 499.
· rustrostris Dej. Θαΐ. 1. ecl. p. 84.
ξ’, erysimi Fabr. Mam. Ι.1). 101. -- PanZ. Fn. Germ. 17. 7. *a
ἱ Gylh. Sekla. Gen. Cure. IV. 1ο. 486. - Jacq. Duv.
Gen. 002. Cure. ΐ. 26. f. 125.

var. anyustatus Falderm. Dej. Θαΐ. 3. ed. p. 323.

„ chloropterus Steph. Ill. Brit. IV. 1). 28.
,‚ cyaneus Sturm. Θαΐ. 1826. p. 141.
‚, smaraydinus Dej. Θαΐ. l. e.

:- euphorbiae Brisout. Θαΐ. Col. Alsace. 1866. p. 132.
³⁴ faeculentus Gylh. Schh. Geu. Cure. IV. 1ο. 545.
ἓ fallax Bohem. Schh. Ζ. e. VIII. 2. 12· 142.

fatidicus Gylh. Sehh. Z. e. IV. p. 510.
-’ Ferrarii Bris. Abeille. V. 1869. p. 447.

ferrugatus Perris. Mem. Ac. Lyon. Π. 1850. p. 477.
,ἒ fiavomarginatus Luc. Efcpl. Algy. 1849. p. 456. ΐ. 38.

f. 7. a-d.

2605

Μ.

Germania.

Gallia.

Afi’gna.
Anglia.

M. ”

Germania.

Suec'i'a.

Anglia.
Biskra.
Μ.

Sueeia.

Germania.

Ins. Wight.
Ceylon.
Cordova.
Hungaria.

Pyrenaei.
Gallia mer.
M.

Gallia.
M.

Persia.
Anglia.
Germania.
Gallia mer.
Germania.
Gallia.
Tauria.
Caucasus.
Syria.
Gallia.
Algeria.

