Larinus.

cardui Fourcr. Em. Par. Ι. p. 118.
planas Herbst. Kc'if. VI. t. 68. f. 3.
pollinis var. b. Laich. Vera. Tyr. Ins. Ι. p. 229.
stellaris Uir. Dej. Θαΐ. 3. ed. p. 297.
tessellatus Ziegl. Dej. Θαΐ. Z. c.
- idoneus Gylh. Schh. Gen. Cure. ΙΙΙ. p. 137 .
immitis Gylh. Z. c. p. 124.
impressus Gebl. Nouo. Me'm. 111030. ΙΙ.. 1830. 12. 64. ›-—
Dej. Θαΐ. 3. ed. p. 297.
foveicollz's Gylh. Ι. c, p. 130.

inquinatus Oliv. Em. V. 83. p. 266. ΐ. 6. f. 67.
latus Herbst. Fassl. A'rch. IV. 1784. p. 71. ΐ. 24. f. 9.
cao-dai Rossi. Fu. Etr. 1. 1790. p. 111. ΐ. 5. f. 11. —-
Gylh. Schh. Gen. Cure. III. p. 106.
cynarae Herbst. Ka'f. VI. p. 120. t. 68. f. 1.
m uta bilis Host. Jacqm'n.Collectan.111. 178949. 293.
ΐ. 23. f. 2. a-b. (forte.)

subcostatus Brulla. Ea'pcl. Mor. 111. 12.244.t.42.

f. 10. —- Dej. Cat. 1. ed. p. 97.
trianyalarz‘s Petagna. Ins. Galab. 1787. p. 14.

var. νηΐ-903113 Koilar. Dej. Θαΐ. 3. ed. p. 276.

., teo-et iro stris Schunh. i. lat. — Gylh.l.c.p.107.

Lethicrryi Bris. Aom. Fr. 1866. p. 402.

lineatocollis G ylh. Schh.Gen. Cure. III. p. 121. — Falderm.

Nouv. Mem. M‘osc. V. p. 235. ΐ. 6. f. 8.
lineatus Gylh. Schh. Gen. Uare. III. 1). 143.
lineola Dufo ur. Excars. Van. d'Ossau. 1843. q) 82.
longil·ost1'is Gylh. Schh. Gen. Cure. ΙΙΙ. p. 124.
confinis Jacq.Duv. Θαΐ. Cure. 1854. οιοΐ. 1. — Dej.
Θαΐ. 3. ed. p. 297.

longirostris Stierl. Berl. Zezsst. 1864. p. 150.
lynx Kust..Kaf. Eur. 11. 92.

maculatus G ylh. Sella. Gen. Care. ΙΙΙ. 1). 112. — Falderm.

Fn. transc. Π. p. 228. ΐ. 6. f. 10.

var. yattiyer Germ. in litt.
,‚ obesus Chevrol. in litt.
„ onopordinis Gylh. l. c. p. 111.

maculosus Schbnh. Me'ne'tr. Θαΐ. mis. p. 222. - Gylh.
Schh. Gen. Ouo-c. III. p. 112. — Besser. Dej. Θαΐ.
3. ed. p. 297. — Jacq. Duv. Gen. Col. Ouo-c. ΐ. 16.
. f. 76. - {k Chapuis et Cand. Μάνη. Lieye. 1853. p. 552.
maurus Oliv. Επΐ. V. 83. p. 281. t. 21. f. 283. — Gylh.
Schh. Gen. CurchI. p. 119. — {e Chap. et Cand.

Mem. Lie'ye. 1853. p. 552. ΐ. 7. f. 7. a-c.

mellificus J e k el. Joarn. Proc. Lim». Soc. 11120. 181. c. fly.
meridionalis Rosenh. Tlm'er. Amzal. 1856. p. 268.
minutus Gylh. Schh. Gen. Care. ΙΙΙ. p. 129.

brevis Gylh. Z. c. p. 150.

modestus Gylh. l. c. p. 119. -Η Falderm. Ρη. trama II.
mori01Gy213f17. golgaf'Geqn. Cure. 111. p 132.

nanus Luc. Eoepz. Aly. p. 447. ΐ. 37. f. 10. α-Ζ).
nubeculosus Gylh. Schh. Gen. Cure. III. 1). 117.

2409

Gallia .
Germania.
Tirolis.
Illyria.
Dalmatia.
Iberia.
Thracia.
Sibiria.

Barbaria.
illyria.
Italia.

Hungaria.
Panonia.

Graecia.

Calabria.

Corfu.
Caucasus.

Escurial.
Russia mer.

Caflraria.
Pyrenaei.
Europa mer.
Gallia mer.

Sicilia.
Sardinia.
Italia.

Syria.
Persia. '
Caucasus.

Gallia mer.

Sicilia.

Persia.
Andalusia.

Podolia.
Caucasus.

Persia occ.

Gallia mer.
Algeria.
Persia.

