· Saintpierrei Α]181·(1.Εέυ1“8,1).

2340 Curculionidae.

deformis Reiche. Ann. Fr. 1858. 1ο. 60. — Allard.

Revis. 1). 196.
hoo-fridus Reiche. I. 6. 1857. 1). 684.

‹lentatus Bohem. Schh. Gen. Cure. VI. 2. 1). 433.

dilatatus Fabr. 8981. ΕΖ. ΙΙ. 1). 520. — Bohem. Schh.
Gen. Cure. VI. 1).,434. - Rosenh. Thier. Andal.
1). 254.

escorialensis Bris. Ann. Fr.
Re‘vz‘s. 1), 198.

excisus Thunb. Nov. Act. Ups. VI.
Bohem. Schh. Gen. Ouo-c. VI. 2. 1). 422,

1866. 1). 396. — Allard.
1799. 1132. -’

gibbus Kolen. Eun. Mose. 1858. HI. 1). 85. t. 3. f- 3. ’

horridus 11111.Ε.1;111.Α19.1ο.431.136.Ῑῆ 8.(1-1). —
Α]18Υ(1.Β6’1)1’8.1.) 19.5 ”
impressieollis Bohem. PSehh. Gen. 01116 II. 1). 419. -
Dej. Cat. 3. ed. .288. — Jacq. Duv Gen. Col.
Cura 1. 13. f. 6οΡ ⁹ Α]1111·(1.Βέι)1’8.1).200.
impressicollis 11116.Ε161)1.Αῖ9.1).430 1. 36. f. 7.(1-11, —-
Kraatz. Bere Ζ611.1870.11.272.
inaequalis Fabl. 1811661118 Ι, 1.) 193. — Oliv. Εηΐ V. 83.
1). 397. t.13.f. 164. — Bohem 867111661101116
VI. 211). 423.
cucullatus Sparrm. Α61, Holm. Ι. 1). 53. 1..3 fi28.
interruptus Β118.Α1111.Ρ1·.1866.1). 397.
laesilwos‘uis Fairm. Α1111,1Γ1·.1859.1). 278. —- Allard.
“ Β61·1’8.1). 202.
Lefeburei Βο116111861111.Θ611.Ο1116.Π.1ο. 418.
1111161 6111111118 Allard 1111181196. — 011ν.1 Ζ1’.11
longulus Rosenh. 171161. Α1161611.1856,1).257. —- Allard.
1166181). 200.
6111· 11161118 B1is. Ann. Fr. 1866.1).398.
nodifrons Bohem. 861111. Gen. 01116.1.[.11.418. -— Allard.
Re‘vis. 193.
parvus Rosenh. Τ11161·.Α1111111.1856111258. -- All-ard.
1161181). 197.
pilipes Bohem. 867111. Gen. 01116. VI. 2.1). 429.
quadritubereulatus Bohem. Z. 61). 426
197.
scaber Allard. Revis. 1). 191. - Brulle in 1111.
seriespinosus Bohem. Sehh. Gen. Cure. VI. 2. 1ο. 430.
setiger Bohem. l. 6. 1). 424.
sordidus Bohem. l. 6. 1ο. 425.
Stableaui Fairm. Ann. Fr. 1862. 1). 554. - Allard. Re'vis.
stenoderus Gemming.001 Heft. VIII. 1871.
1111911811601118 11086111).Τ11161,Α1111α1.1856.1).254.
subfaseiatus Ros enh Τ]1161·. Andal. 1856. 1). 255. ——
Allard. 36111811 ,191
transversetubereulatus Bohem. 861111. Gen. Ome. VI. 2.
1). 427.
turpis Bohem. 1611. 1). 416.
xaliegatus Motsch. Bull. Mose. 1849. ΠΙ. 1).
30881111.Τ]11’61·,Α11ἀαῖ.1856.1).258.- Alhrd.
3611181). 190.
valiegatus Luc. Eoepl. Αῖ9. Ε111. 1). 428. 1. 36. f. 4. α- c.

44

Graecia.

Cap'’b0n. spei.
Tanger.

Escurial.

Cap bon. spei. ⁷

Caucasus.
Algeria.

Gallia mer.

Orau.

Caffraria.

Esc'urial.
Corsica.

Aegyptus.
Andz’slusia.

AranjueZ.
Andalusia.

Cap bon. spei.
Oran. a>
Nauplia.

Cap bon. spei.

Ι '7
75
Pyrenaei or.
Barcelona.
Ancffilusia.

Cap bon. spei.

139. — Hispar’sia.

Algeria.

