Curculionidae. 2229

'Boisdnvali Bohem. Schh. Gen. Cure. VI. 1. p. 163. — Brasilia.
Labr. et Imh. Gen. Ono-e. II. nr. 50.
cavirostris Bohem. l. c. p. 167.
crassicornis Luc. Casteln. Voy. 1859. p. 156.
cultricollis Germ. Ins. Spec. nov. p. 432. — Rosensch.
Sekla. Gen. Cure. VI. 1. 2). 155. —- Labr. et Imh.
Gen. Cure. ΙΙ. nr. 49. v
albiventris Dej. Cat. 3. ecl. p. 274.
nodipennis Dej. Cat. Ζ. c. ·
Dianae Bohem. Schh. Gen. Cure. VI. 1. p. 169.
Dupouti Bohem. l. e. Ι. p. 633.
Faldermanni Rosensch. Sclzh. Z. c. p. 157.
fasciatus Bohem. Schh. l. c. p. 166.
Gyllenhali Bohem. l. c. p. 158.
hystricosus Germ. Ins. Spec. nov. p. 434. —— Bohom.
Schh. Gen. Cure. VI. 1. p. 161.
leueozonus Bohem. l. c. p. 168.
mutabilis Bohem. l. e. p. 171.
{maculatus Chevrol. in litt.
septempunctatus Bohem. l. c. I. p. 637.
s eptemm aculeatus Bohem. l. c. I. p. 638. -
var. ῼ ἶ Dej. Cat. 3. ecl. p. 274.
variabilis Chevrol. in litt.
novemmacnlatns Bohem. Ζ. c. I. p. 638.
” novem notatus Sturm. Cat. 1826. p.'115.
nodipennis Sahlb. Perde. ent. 1825. p. 29. t. 2. f. 6. —
Rosensch. Selch. Gen. Gnrc. VI. 1. 2). 157.
s, draeo Dej. Cat. 1. ed. p. 92.
ψῃθνίθῃίᾶυε Bohem. Sekla. Gen. Cure. I. p. 636; VI. 1.
p. 168. — Labr. et Imh. Gen. Cure. II. nr. 51.
variegyatns Dej. Cat. ed. 2. p. 251.
xspiscatorius Germ. Ins. Spec. nov. p. 434. — Bohem.
Schh. Gen. Cure. VI. 1. p. 161.
spinifer Dej. Cat. 3. ecl. p. 274.
prasinus Bohem. Sclzh. Gen. Cure I. p. 634. — Dej.
Cat. 3. ecl. 12· 274. -— Labr. et Imh. Gen. Cure. II.
nr. 49.
chrysocollae Germ. in litt.
signatus Ro sensch. Schh. Gen. Cure. VI. 1. p. 172.
Μ Silbermanni Ro sensh. l. c. p. 162.
aries Sturm. Cat. 1826. p. 129.
foreicornis Dej. Cat. 3. ed. p. 274.
transversesignatus Bohem. Selah. Gen. Cure. VI. 1. p.165.
undulatus Bohem. I. c. Ι. p. 635. ,‚
Wahlenbergi Bohem. l. e. VI. 1. p. 159. Cayennae.

23
Platyomida
Platyomus; εἶδος, aspectus.
White. Voy. Ereb. and Terror. 184612. 14.

binodis White. Voy. Ereb. Terr. p. 14. Nov. Zeeland.
1

