Otiorrhyhchus.

bisulcatu29F a b r. Em. Syst. Ι. 2. p. 486.
p. .

Stierl. Mon.

carinthiacus Germ. Ins. Spec. nov. p. 349. --

Ziegl. Dej. Cat. 3. ed. p. 291.

cinifer Germ. Reis. Dalm. p. 245. Ulrich. Dej.

Cat. l. c.

var. istriensis Germ. Ins. Spec. nov. 19. 350. —

Bohem. Schh. Gen. Cure. VII. 1.
Zoozyz'collis Gylh. l. e. II.
” {collaris Meg. Dej. Cat. l. c.

p. 261.

p. 557.

‚, tvo chin en s is Schmidt in litt. ω- Stierl. Mon. l. c.
blandus G yl h. Seme. Gen. Cure. II. p. 603. — Stierl.

Mon. p. 174.
Bonvouloiri Stierl. Berl. Zeit. 1866.
brachialis Bohem. Sehh. Gen. Cure. VH.
Stierl. Berl. Zeit. 1862. p. 376.

p. 132.

1. p. 293. —

brevicornis Bohem. Schle. Gen. Cure. VII. 1. 13642. ——

Stierl. Mon. p. 177.

brunneus Stev. M1.⁶s.Mosq.11.p. 96. —- Gylh. Schh. Gen.
Ouo-c. II. p. 587. — Stierl. Mon. p. 305.

caesipes Muls. ent Rey. Opuse. ent. IX. p.

Mon. p. 7ο.

21. —- Stierl.

cancellatus Bohem. Schh. Gen. Cure. VII. 1. 10· 374. —

Stierl. Mon. 10. 194.
clathratus Chevrol. in litt.

carbonarius Hochh. Ball. Mose. 1847. Π. 1³· 519.
Cau-celi Gylh. Semo. Gen. Cure. VH. 1. p. 355. —— Stierl.

Mon. p. 128.
,qranigyer Reiche. Ama. Fr. 1857. p.
cardill35333 1} ο ἑὴαῖζοισᾳαίη. Collectau. ΙΙΙ

yoerzensz's Herbst. Kc'cf. VII. p. 52. t. 98. f. 9. -—

Stierl. Mon. 13. 45.

694.
1789. p. 295.

var. cattaroie’nsis Ziegl. in litt. — Stierl. l. c.

earnmgnolae V il l a. Col. Eur. ἀμφὶ. Suppl.
Stierl. Berl. Zeit. 1858. p. 288 ,· Mou
Chevrol. Arm. Fr. 1859. Buzl. p. 5.

1835. p. 49. ---
ι. p. 192. --

a n 9 u s t‘z‘ o r Rosenh. Rem. Ins.Fn. Eur. 1847.p. 47. μ-

Stierl. Mow. p. 231.
can-niolicus Sti erl. Berl. Zeit. 1862. p. 36
caudatus Rossi. Ρη. Etr. Mam. 1. p. 40.
Stierl. Mon. p. 48.
bisulcatus Steph. Manuaz. p. 242.
lima Marsh. Eut. Brit. I. p. 298.
chalceus Stierl. Mon. χο. 127.
Chaudoiri Hochh. Bulz. Mose. 1851. Ι. p.

7.

t. 2. f. E. —

77.

chrysocomus Germ. Ins. spec. nov. p. 355. —- Stierl.

Berl.Zez't. 1858. p. 287; Momp. 113.
Cat. 3. ed. 10- 293.

- Dahl. Dej.

var. laeviqatocollis Gredler. Kc‘c'f. Passez'er. 1857.

chrysomuspl} gie m. Schh. Gen. Cure. VII.

1. p. 304. --“

Dahl. Dej. Cat. 3. ed. p. 292- Stierl. Momp. 129.

chrysopterus Stierl. Mon. p. 312.
civis Stierl. Mon. p. 59.

2253

Illyria.
Carinihia.
Dalmatia.
Istria.

Carniolia.

Lap’ssonia.

Gallia.
Caucasus.

Turcia.
Crimea.
Gallia mer.
Italia.
Ar'r’nenia.
Syria.
lst'r'ia.
Illyria.
Dalmatia.
Helvetia.

Banat.

Carniolia.
Lombardia.

Anglia.

Ca'fniolia.

Georgia russ. Δ

Helvetia.

Tirolis.
Hungaria.

Turcia.
Graecia.

