Otiorrhynchus.

mus Stierl. Berl. Zeit 1862. 19. 366.
oiiyrip es Meg. in litt.

museorum Brisout. Θαΐ. Grenier. 1863. 19. 109.
naso Lec. Entom. Report. 1857. 19. 56.
Nandini Luc. Rev. Zool. 1855. 19. 292.
navarit-us Gylh. Schh. Gen. Ouo-0. ΙΙ. 19. 600. — Dej.
Θαΐ. 3. ed. 19. 293. — Stierl. DIon. 19. 99 ,· Rev-z. Zeit.
1862 19. 372.
ῼ catenulatus Schtsnh. olim.
var. intricatus Muls. ‘m litt.
neapolitanus Stierl. Mon. 19. 298.
necessarius Stierl. Mon. 19. 141.
niger Fabr. Syst. Ε99ΐ. 19150. - <- Stierl. Berz. Zeit. 1858.
1ο. 260,· Mem. 19. 87.
ater Herbst. de. VI. 19. 332. ΐ. 86. f. 4.- ἐξ Ratzebg.
Forstiiis. 1837. Ι. 19. 116. ΐ. 4. f. 8.
multipunetatus Oliv. Εηΐ. V. 8319. 372. t. 25.
sco-obiculatus Gylh. Schh. Gen. Cure. Π. p. 561.
var. cci'iyustatus Mark. in litt. — Stierl. l. ε.19. 88.
„ coecus Germ. Ins. 81966. που. 19. 351. - Meg.
Dej. Θαΐ. 3. ed. 19. 291. - Stier1.Mon.p.S6;
Βωκῖ Zeit. 186219. 371.
., m onicinus Bohem. Seme. Gen. Cure. VII. 1.

1ο. 306. — Stiorl. Μο99.19.92,· Berl. Ζειΐ.
186219 372 26
' εἷῖξὲξ Ξὲἔῗοὲιῗῗῖψᾞ. {yffi} ο. ᾖ 560. ἡ Ziegl.
„umus 4ἒὲ22119111 Q Θαΐ· Ζ· ⁰'
861191· 32qu i Chevrol. in litt.
nobilis G erm. 1993. 81960. που. 19. 357.-Μρς. Dej. Θαΐ.
3. ecl. 19. 292. - Stierl. Mon. 19. 74.
colibrinus Ziegl. Dej. Θαΐ. l. c,

Noui Fairm. Ami. Fr. 1862. 19. 556. -— Sticrl. Reman.

1862. p. 369.

praeloiiyus Fairm. Θαΐ. Gren. 1863. 19. 108.

nubilus Bohem. Sehh. Gen. Cure. VII. 1. 19. 264. - Sticrl.
Rev-z. Zeit. 1858. 19. 299,· Mon. 19. 264.
var. partitialis Bohem. Z. c. 19. 376.
nudus Stierl. Mon. 19. 330.

obcoecatus Sch 61] h. Menetr. Θαΐ. mis. 19. 220. - Gylh.
Selzh. Gen. Cure. II. 19. 602— Stierl. Mon. 19. 170.

obesus Stierl. Mon. 19. 218.
obscurus Gylh. Semi. Gen. Cure. II. 19. 607. - Stierl.
Berl. Zeit. 1862. 19. 374.

obsidianus Bohem. Semi. Gen. Ono-c. VII. 1. 19. 324. —
Stiorl. Mon. 19. 240. — Frivald. A'Kirdlyi magyyar.
1865. 1ο. 212. t. 11. f. 16
perforatus Redtenb. Fu. Austr. ecl. I. 1ο. 423.
obsitus Gylh. Sehh. Gen. Cimo. II. 19. 567. -— Stierl.
Mon. 19. 81.

1857. 19. 690. - Stierl. Mon.

0063

Dalmatia.

’θ
Gallia.
Oregon.
Algeria.
Pyrenaei.

&662
Hungaria.

Suecia.
Gallia.
Styria.

Helvetia.
Carniolia.

Styria.
Sicilia.
Styria.

Germania.
Gra ecia.

Asia minor.
Carinthia.

Carniolia.
Pyrenaei.
>5
Helvetia.
Pedemont.

Tokat.
Caucasus.

Creta.
Sibiria or.

Tra nssylvnnia.

Germania.
Illyria.

