2296 Guroulionidae.

contemptus Sche n h. Meneton Cat. rais. 1832. p. 219. —
Gylh. Semo. Gen. Cure. ΙΙ. p. 447. -— Dej. Cat. 3.
ecl. p. 288. — F alderm. Fn. transe. II. p. 190.
crassicollis Stierl. Buzz. Mose. 1863. IV. 20· 496.
crassipes Motsch. Bulz. Mose. 1859. IV. p. 495.
crassus Motsch. Sehrenck. Reis. ΙΙ. 1860. p. 163.
cupreoaeueus Stierl. Wien. ent. Monatsehr. V. p. 222.
cylindricollis Gylh. Schh. Gen. Cure. II. p. 458.
dorsalis Mannerh. Hnmm. Essai. IV. 1825. 10. 34. —
Gebl. Lecleb. Reis. II. 3. p. 168. - Mannerh. Schh.
Gen. Cure. II. p. 451.

faeculentus Gylh. Sehh. Ζ. c. p. 440.

femoralis Bohem. Schh. Ζ. e. VII. 1. p. 36.

fessus Bohem. Ζ. e. p. 14.

fulvago Stev. Mus. Mosq. p. 95. — Gylh. Seme.. Gen.
Cure. H. p. 442.

fulvipes Gylh. Ζ. e. p. 441.
fumigatus Bohem. Schh. Ζ. c. VH. 1. p. 18.
glaucus Scopoli. Ent. Carn. 1763. p. 31.
aerumnosus Kirby in litt.
caesius Marsh. Ent. Brit. p. 318.
calcaratus Fabr. Ent. SystJ. 2. p. 485. — Clairv.
Eut. Helv. 1. 19. 90. t. 8. f. 3. 4. —— Gylh. Sehh.
Gen. Cure. ΙΙ. 2³· 435.

var. carniolz'cus Oliv. Encyel. me'th. V. Ρ. 575.
,, coelestinus Meg. Dej. Cat. 3. ed. p. 288.
„ Seopolii Meg. in litt.
glycyrrhicae Β ock er. Ball. Mose. 1862. IV. p. 347. ——
Stierl. Buzz. Mose. 1863. 1V. p. 495.

grypsatus Bohem. Schh. Gen. Cure. VII. 1. p. 27.
gyratus Gylh. Schh. Ζ. e. Π. p. 444.

hebes Bohem. Sekla. Ζ. e. VII. 1. 1). 26.

hirtellus Reich e. Galin. Voy. Abyss. 1850. p. 385.

¹ hirtus Seidl. ΒΘΖ-Ζ. Zeit. 1867. p. 187.
impressifrous Bohem. Sclzh. Gen. Cure. VII. 1. p. 19.
impressirostris Bohem. Ζ. e. p. 35.
incanus Gylh. Sehh. Ζ. e. ΙΙ. p. 455.
albidus Dahl. Dej. Cat. 1. ecl. p. 288.
rnfieornis Redtenb. Fn. Austr. ecl. 1. p. 432. ffl-
Dej. Cat. Ζ. e.

inflatus Mo tsch. Solu-ench· Reise. II. 1860. p. 163.
irroratus Bohe m. Sehh. Gen. Cure. VII. 1. p. 37.
irrorellus Gemmin g. Col. Heft. VIII. 1871.
irroratus Seidl. Berl. Zeit. 1867. p. 187.
jucundus Redtenb. Hz'igy. Kaschm. IV. 2. p. 544.
lateralis Reiche. Ann. Fr. 1857. p. 682. —- Kiesenw.
Berl. Zeit. 1864. p. 262.

ligurinus Gylh. Sehh. Gen. Cure. II. p. 450.
thalassium Gcbl. Dej. Cat. 3. ecl. p. 288.

lineatocollis Bohem. Sehh. Gen. Ono-e. VII. 1. p. 23.

longipilis Bohem. Ζ. e. p. 15.

lugubris M o ts c h. Sehrenck Rezssse. 1860. p. 162. t. 10. f. 12.

Tauria.

Sarepta.
Amur.
Sibiria bor.
J a nina.
Russia mer.
Irtysch.

Tauria.
Irkutsk.

>7
Tauria.

57
Sibiria.
M.
Anglia.
Gallia.
Suecia.

Carniolia.
Germania.

Sarepta.
Mexico.
Sibiria.
Caucasus.
Abyssinia.

Jaen.

Sibiria occ. “

(ΞαΙΙίθ.”ΠιθΥ.
Etruria.
Germania.

Altai.
Sibiria.
Andalusia.

Ka sch'r’nir.
Graecia.

Tauria.
Sibiria.
India or.
Sicilia.
Dauria.

