Curculionidae.

Ephimeropus

ἐφήμερος, amoenus,- ποῦς, pes.

Hoehhuth. Ball. Mose. 1847. II. 1>- 543.

geniculatus Hoch h. Bull. Mose. 1847. II. Ρ. 544.
1

Geranorrhinus
γέρανος, φἩδς ῥὶν, nasus.
Chevrolat. Rev. Zool. 1860. Ρ. 456.

elegans Seidlitz. Berl. Zeit. 1867. Ρ. 434.
Brannani Schauf. Col. Heft. II. 1867. Ρ. 20.
rufirostris Seidl. l. e. Ρ. 188.

rustrostris Chevrol. Rev. Zool. 1860. Ρ. 456. -— Sehauf.
Col. Heft. ΙΙ. 1867. Ρ. 19.

2445

Caucasus.

Jaen.

Αἱξθῑίῡ 'x

suturalis Lacord. Geneoz. VI. 1863. Ρ. 628. —— Schauf. Aegyptus.
3 l. c. Ρ. 19.
Tanysphyrus ³ ⁴,
rav ύω extend& σρυρο ν, zelus.
9 Schijnherr. Disp. meth. 1826. Ρ. 168.
lemnae Fabr Em Syst I. 2. Ρ. 412. ψ Panz. Ρη Germ. M.
17.10. —— Gy lh. SM Gen. Ome. ΙΙ. Ρ. 332.
Jacq. Duv. Gen. Col. Ome. t. 10. f. 47.
1 inspectatus Herbst. Kc'if. VI. Ρ. 301. t. 83. f. 9. Germania.
Endalus
Nomen mythol.
Castelnau. Hist. nat. II. 1840. Ρ. 339.
Notiodes Schenh. — Notionomus Erichson. - Notiophzlus
Sehbnh. olim.
apiculatns Gylh. Sehh. Gen. Cure. ΙΙΙ. Ρ. 320. Missouri.
australis Erichs. Wieym. Areh. 1842. I. Ρ. 197. Tasmania. »
limatulus Gylh. &themCme ΙΙΙ. Ρ. 319. - Laeord. Missouri.
Gen. Col. VI. 1863. Ρ. 489.
nanus Boh'em. Res. Euyen. 1859. Ρ. 130. Montevideo.

nigrirostlis Bohem. Sehh. Gen. Cure VII. 2. Ρ 184.
simplex Say. Descr. of Cure. of N. Am. 1831. Ρ. 29.
egenus Gy lh. Schh. Gen. Cure. III. Ρ. 549. -- Dej.

Ca} «Ξ ed. Ρ. 308. —— Lacord. Gen. Col. VI. Ρ. 489.
'no 6
6

Pennsylvania. {f ,

