2326 Curculionidae.

Homoeonotus
ὅμοιος, similis; νῶτος, dorsum.
Jekel. Fabric. ent. 1857. tabl. Gen. (emend.)

Omoz'on otus Jekel.

Sp2eez'es dno Jekel. (indscrpt.) Brasilia.

Rhigus
ῥῖγος, riyor.
Ge rmar. Ins. Spee. nov. 1824. p. 438.

agricola Bohem. Schh. Gen. Cure. V. Ρ. 732. Brasilia.
Dejeani Gylh. Schh. Z. e. I. p. 446.
contaminatus Dej. Cat. 3. ed.10. 268.
Faldermanni Boh em. Schh. Gen. Cure. V. p. 733. —
Labr. et Imh. Gen. Cure. Π. nr. 19.
sordidus Germ. in litt.
horridus Dalm. Schh. Gen. Cure. I. p. 445. — Labr. et
Imh. Gen. Cure. II. nr. 18.
irroratus Bohem. Sehh. Gen. Cure. V. p. 735. — Labr.
et Imh. Gen. Cure. II. nr. 19.
nigrosparsus Perty. Del. anim. 1830. χο. 71. t. 14. f. 14.
mnltipnnetatns Bohem. Schh. Gen. Cure. V.
p. 734. — Dej. Cat. 3. ed. p. 268.
phaleratus Perty. Del. anim. p. 71. t. 14. f. 13.
GyZZ e n hali Bohem. Sehh. Gen. Cure. Ι. p. 448.
Schiippeli Germ. Ins. Spee. nov. χο. 439.
arroyans Dej. Cat. 1. ecl. p. 92.
var. latericius Gylh. Sehh. Gen. Cure. I. 10- 445. ,‚
’ Βρθοῖοίεοῐῐιέηξ εἰιῖξῖεξῖὲῂξωέσὴῖἰγᾶξῇ 55οᾆφό Ι p 448 Gayennaffl
Dej. Cat. 3. ed. 10- 268.
smaraydulus Fahr. Mam. I. p.111. - Oliv. Ent.
V. 83. p. 327. t. 19. f. 248.
tribuloides Pall. Je. 1781. p. 30, t. B. f. 11. ——- Herbst. Brasilia.
de. VI. p. 513. t. 95. f.11. — Bohem. Schh. Gen.
Cure. I. ῳ. 446.
draco Dej. Cat. 1. ed. p. 81.
tribulus Sturm. Cat. 1826. p. 129.
1 viridiventris Chevrol. Dej. Cat. 3. ed. p. 268.

Cydianirus
κυδιάνειρος, yloriosus.
S c h ὃ n h e r r. Gen. Ono-e. V. 1840. 10· 737. (emend.)
Cyda· a nern s Schbnh.
araneiformis D a 1 m. Sehh. Gen. Cure. I. p. 450. —- Labr. Brasilia.

et Imh. Gen. Onre. II. nr. 20.
tumidus Dej. Cat. 3. ed. p. 268.

