2356 Curculionid'ae..

Styphlus

στυφλὸς, asper.
S c h 611 h er r. Disp. mech. 1826. Ρ. 258.

penicillus Gylh. Schh. Gen. Cure. ΙΙΙ. Ρ. 510.
ccnatolicus Chevrol. in litt.

rubricatus Fairm. Ann. Fr. 1861. Ρ. 586.
7'773739777'8 Aube. Cat. Gren. 1863. Ρ. 129.

ulcerosus Aube. Ann. Fr. 1850. Ρ. 340.

unguicularis Aube. Ζ. c. — Jacq. Duv. Gen. Col. Cure.

4 1854. τ. 23. f. 110.

Orthoehaetes

ὀρθὸς, rectus5 χαίτη, juba.
Germ ar. Ins. Spee. nov. 1824. Ρ. 302.

Gallia mer.
Smyrna.
Pyrenaei.
Gallia.
Batum.
Gallia.

Comasinns'Megerle. — Strenes Schenh. -

discoidalis Fair m. Stett. Zeit. 1869. Ρ. 232.
erinaceus J ac Duv. Gen. Col. Eur. Ome. Ρ. 53. note1.
setiger Beck. deejtr. baier. Ins. Fn. 1817. Ρ 21. t. 6
f. 50. —— Germ. Ins. spec. nov. Ρ. 304. — Fahis.
Sekla. Gen. Cure. VII. 2 Ρ. 407.
setosus Sturm. Cat 1826. Ρ. 184.

setulosus Gylh. Schh. Gen. Ome. III. Ρ. 511. — Jacq.

4 Duv. Gen. Col. Cure. t. 23. f. 111.

Dichotraehelus κ
δίχα, bipartite ; τράχηλος, collum.

Alpes gall.
Gallia.
Germania.

Gallia.

Stierlin. Stett. Eut. Zeit. 1853. Ρ. 171 ; Berl.·Ent. Zeit. 1859. Ρ. 268.

Synops. Fairmaire. Ann. Fr. 1861. Ρ. 584.

augusticollis Chevrol. Cat. Grenier. 1863. Ρ. 111.

Graellsi Perris. Ann. Fr. 1864. Ρ. 297.

Imhoffi Stierl. Stett. Zeit. 1857. Ρ 63. - Fairm. 83]-
nops. Ρ. 586.

Linsseri Faiim. Ann. Fr 1852. Ρ. 87,· 83]ηοΡ3. Ρ. 585.

b τίς (3767 ss} 7' 8 Bonvoul. Ann. F7.

maculosus Fairm. Stett. Zeit. 1869. Ρ. 233.
Manueli Marseul. Ann. Fr. 1871. Ρ. 79.
museorum Fairm. Ann. Fr. 1848. Ρ. 170‚· Synopsffl. 586.
verrne osus Kiesenw. Ann. Fr. 1851. Ρ. 646.
Rudeni Stierl. Stett. Zeit. 1853. Ρ. 183. - Fairm. 83]-
nops. Ρ. 585.
alpinus Bremi. Stett. Zeit. 1855. Ρ. 197. -- Stierl.
Stett. Zeit. 1856. Ρ. 362.
N

1861. Ρ. 569.

Gallia.
Hispania.
Helvetia.

Pyreu. or.

Alpes gall.
Mont. Genis.
Gallia.
Pyrenaei.
Helvetia.

