2224 Curculionidae.

rufomarginatus Gebl. Lecleb. Reis. II. 3. Ρ. 147. ——
Gylh. Schh. Gen. Cure. 11. Ρ. 69.
rugit-ollis Gylh. l. e. Ρ. 63.
salicieola Germ. Ins. Spec. nov. Ρ. 441.
scabricollis Motseh. Schrenek. Rez‘s. 11. 1860. p. 166,
sellatus Fabr. Ent. Syst. Suppz. Ρ. 171. — inhrs. Sclzh.
Gen. Cure. VI. 1. Ρ. 435.
sibiricus Gylh. Schh. Gen. Cure. II. Ρ. 65. -- Dej. Cat.
3. ed. Ρ. 276. -- Labr. 9ss Imh. Gen. Cure. II. fasc. 19.
nr. 72.
dam-icus Mannerh. in litt.
splendens Hoch h. Buzl. Mose. 1847. II. Ρ. 474.
submarginalis Ffihrs. Schh. Gen. Cure. VI. 1. Ρ. 427.
vestitus Fssthrs. Z. e. Ρ. 430.
viridis Linn. Syst. nat. ed. X. 1758. Ρ. 384. — Horbst.
Ka'f. VI. Ρ. 136. t. 69. f. 4. —- Gylh. Schh. Gen. Cure.
brevicollisr Gylh. Z. c. Ρ. 62.
flavocinetns Degeer. Ins. V. Ρ. 256.
inermis Gylh. l. c. Ρ. 62.
vittatus SchOnh. Menetr. Cat. mis. Ρ. 214. — Gylh. l. c.
Ρ. 68. - Falderm. Fn. transe. H. Ρ. 175.
undulatus Uhler. Proe. Ac. Phil. VII. 1855. Ρ. 416.
(en. dub.
v01u11ti(ilieus Gy)1h. Sehh. Gen. Cure. ΙΙ. Ρ. 66.
29 -

ζ , Platyaspistes

πλαῖὐς, latus; ἇσπιστὴς, scutatus.

S c h ὃ nh e r r. Gen. Cure. VI. 1. 1840. Ρ. 398.

alternans Ffithrs. Schh. Gen. Cure. VI. 1. Ρ. 400. -—
Blanch. Gay. Hist. Chil„ V. Ρ. 322. t. 22. f. 7. a-e.

glaucus Fnhrs. Schh. Gen. Cure. VI. 1. Ρ. 399.

marginalis Fz‘ihrs. l. c. Ρ. 401.

prasinus Erichs. Nov. Act. Ac. Leop. XVI. Suppl. 1.

1834. Ρ. 259. t. 38. f. 11. — F {ihrs Schh. Gen. Cure.

V1. 1. Ρ. 397. - Blanch. Gay. Hist. Ghil. V. Ρ. 320.
unicolgi·2}ef1··r({iuati.h·Ann. Soc. Linn. Lyon. ser. 2. I.
venustffff} ffi‘cfiff'Nov. Aet. Ae. Leop. XVI. Suppl. 1.

Ρ. 260. t. 38. f. 12. — Fi’thrs. Schh. Gen. Ouo-c. VI. 1.

6 Ρ. 398. — Lacord. Gen. Atl. VII. t. 63. f. 3. a.

Pachniius
πα χνὴεις, pruinosus.

Sibiria.

Hispania.
M.
Amur.

Russia mer.

Sibiria.

Dauria.
Caucasus.
Irkutsk.
Sibiria.
M.

Germania.
Russia.
Gallia.
Caucasus.
Baltimore.

Germania .

Chili.

S o h ὸ n h e r r. Disp. meth. 1826. Ρ. 121. (emend.)

Paehnaeus Schbnh.

ακοτθεὲθιιῖῑ Gy12h468ehh. Gen. Cure. II. Ρ. 58. —- Dej. Cat.
. e .Ρ. r . '

var. yriseus Gylh. l. c. Ρ. 59. —— Bohem. Schh. Gen.
Cure. VI. 1. Ρ. 426.

Cuba.

