Traehyphloeus. 2289

bilkoessIJgus Beck. Beitr. bader. Ins. 1817. p. 24. Germania.

c on finis Steph. Ill. Brit. 1 V. p. 121. Anglia.
nigricans Steph. l. c. 2⁹· 128. „
s c a b ri c n l n s Gylh. Sekla. Gen. Cure. Il. p. 490. Suecia.
sep ten to· ι’ 0 nis Thoms. Skancl. Col. VII. p. 123. „
{squamosus Gylh. l. c. p. 491. Gallia.

m u ‘r α lis Reieh in litt. Germania.

var. tessellatus Mzsrsh. Ent. Britffl. 307. — Bohem. Anglia.
Schh. Gen. Cure. VH. 1. 1ο. 114.
scabriculus Linn. Mantiss. plantar. VI. 1771. p. 531. — M.
Herbst. Kc'tf. VI. p. 351. t. 87. f. 10. — Seidl.
Otiorh. p. 111. —- ἑξ Schilling. ΑΝ). semes. Ges.

εγξῗῗιῗὲξῆι Ξ3Ῐῖθᾶῐθιὼ. Fn. Anstr. 1. ecl. p. 430. Germania.
. diyitalis Steph. Ill. Brit. IV. p. 123. Anglia.
maculatus Schenh. in litt. olim. Gallia.

occultus Chevrol. in litt.
scaber Schenh. Gen. Ome. VII. 1. 1). 117. - Jacq.
Duv. Gen. Cure. t. 14. f. 63 ,- Cat. Cure. note 2.

δ setarins Gylh. Sekla. Gen. Cure. II. p. 492. Suecia.
ῼ spinimanus Gylh. Ζ. e. p. 493. ‚,
viverra Herbst. Fussz. Arch. V. p. 83. Dalmatia.
Seidlitzi Bris. Ann. Fr. 1866. 1³· 413. — Seidl. Otiorlz. Escurial.
setiger Seidl. Otiorh. 1ο. 118. Α Regio medit.
spathulatus Bohem. Schh. Gen. Cure. VII. 1. p. 111.—- Cap bon. spei.

Lacord. Gen. Col. VI. 1863. p. 193. note 1. —
Seidl. Otiorh. p. 98.

ῼ sqnanzz'fer Bohem. l. (3.19. 112. ‚,
spinimanus Germ. Ins. Spee. nov. p. 405.ᾖ Seidl. Otiorh. Germania.
echinatns Dej. Cat. 3. ecl. 1ο. 289. ,,
Zanugyz'n osus Gylh. Schh. Gen. Cure. Π. p. 494. I’odolia.

scabricnlns Oliv. ΕΜ. V. 83. 1ο. 362. t. 31. 71476. Gallia.

simplem Sturm. Cat. 1826. p. 203. Germania.

spinosulus Gautier. Ann. Fr. 1861. p. 99. S. Raphael.
squalens Lec. Report. Pacis. Oc. IX. App. 1. p. 21. - Oregon.

Lacord. Gen. Col. VI. 1863. p. 193. 'note 1.
squalidus Bohem. Schh. Gen. Cure. VII. 1. p. 110. Caffraria.
squamulatus Oliv. Ent. V. 83. p. 363. t. 31. f. 477. υ Μ.

Gylh. Schh. Gen. Cure. H. 13. 492. —- Seidl. Otiorh.
syriacus Seidl. Otiorh. p. 128. Syria.
Truquii Seidl. 0tz‘orh. p. 109. Cyprus.

variegatus Kest. de. Eur. 18. 85. —- Seidl. Ociorh. 13120. Sardinia.
h ystrie& Jacq. Duv. Gen. Ome. p. 33. note 1. t. 14. f. 64. Hispania.
ventricosus Germ. Ins. spec. nov. p. 405. — Bohem. Hungaria.
Schh. Gen. Cure. VII. 1. 1ο.109. - Dahl. Dej. Cat.
3. ed. 1ο. 289. - Seisil. otim-70. p. 113.
tiyrinns Meg. Dej. Cat. l. c.

vestitus Knst. Kaf. Eur. 15. 61. Inyi'ia.
”psilon Seidl. Otiorh. 1⁹- 115. Mehadia.
47var. tureicns Seidlitz. Z. c. Turcia.

144

