Curculionidae.

‹em-inatus Bohem. Schh. Gen. Cure. VIII. 1845. p. 401.

chineusis B ohem. Res. Euyen. 1859. p. 120.

costatus Redtenb. ΗΜ). Kasehm. IV. 2. 1848. p. 540.

hel-thus Herbst. Kc‘if. VII. Ρ. 64. t. 98. fl14. — Bohem.
Seme. Gen. Cure. VIII. p. 401.

hystrix Bohem. Schh. Gen. Cure. I. p. 553.

inaequalis Bohem. l. c. VIII. 1⁹· 402: —- Labr. et Imh.
Gen. Cure. II. nr. 40.

oniscus Oliv. Eut. V. 83. p. 355. t. 24. fi346. -— Bohem.
Sehh. Gen. Cure. I. p. 552.

saevus Bohem. l. c. V. p. 907.

spongifer Bohem. Z. c, VIII. p. 403.

trux Fahrs. Schh. Gen. Cure. V. p. 908.

tuberculatus Redtenb. Reis. Novar. II. p. 145.

variegatus Redtenb. H1·iy.Kaschm. I V. 2. 1848. p. 539.

Proscephaladeres

προσκεφάλαιον, pulvinum δερις, collum.

Schbn h err. Gen. Cure. V. 1840. p. 892.

obesus Bohem. Schlc. Gen. Cure. V. p. 893.
punctii‘rons Bohem. Ζ. 0.]1. 894. - Lacord. Gen. Atl.

0 VII. t. 61. f. 3. a.

u

Dactylotus

δακτύλωτος, (Imitatus.

¹ 2183

Port Natal.
China.
Kaschmir.
Assam.

India or.
Pondichery.

Calcutta.

Cap bon. spei.
India or.

Ins, Gomores.
Java.
Kasehmir.

Cap bon. spei.

S c h ὅ 11 h e 1· r. Mcmtiss. sec. Cure. 1847. p. 21.

Popoffi M a 11 11 e r h. Bun. Illose. 1853. I. p. 106. (inclscrpt.)
Sedakoffi S c h ὃ n h. BIam‘. sec. p. 23. (mdserpt.) —

⁴) Laeord. Gen. Atl. VII. t. 61. f. 4. α.

..ι

Ectatops

ἔκτατος, extensus,- (ὂψ, oculus.

Kiachta.
Dauria.

S c h ὃ n h e r r. Mcmtiss. sec. Cure. 1847. 1). 19.

cinerat-ea Schbnh. Mam. sec. p. 21. (inclscrpt.) — Laeord.
1 Gen. Col. VI. 1863. p. 33.

Mimaulus

μίμαυλος, tibicen.

S c h ὁ 11 h e rr. Mant'z'ss. sec. Cure. 1847.p. 18.

testudo Schfinh. Mam. sec. 1³- 19. (indserpt.) -— Lacord.
Gen. Col. VI. 1863. p. 33.
vegrueieollis Schbnh. Mam. sec. p. 19. (amasco-pt.)

—a

Cap bon. spei.

Port Natal.

