2660 Curculionidae.

Delarouzeei Bris. Ann. Fr. 1861. 12· 603. — Bellevoye. Pyren. or.
Ann. Fr. 1863. t. 3. f. 8.
fossor Aube. Ann. Fr. 1861. p. 195. t. 5. f. 7. Gallia mer.
longicollis Perris. Abeille. VII. 1870. p. 29. Corsica.
Marqueti Aube. Cat. Gren. 1863. p. 1302* Gallia mer.
Perrisi Grenier. Ann. Fr. 1864. p. 134.
Aubei Marquet. Abeille. I. 1864. 1⁰· 372. ,,

sardoa Perris. Abeille. VII. 1870. p. 30. Sardinia.

Lymantes

λυμαντὴς, destructor.
S ch ὃ n h e 1· r. Gen. Cure. IV. 1838. p. 1085.

serlobieollis Gylh. Schh. Gen. Cure. IV. 10- 1086. Amer. bor.

Lipommata

λείπω, relinquo; ὄμμα, oculus.
Wollaston. Cat. Col. Mader. 1857. p. 100.
L e ip o m m α t a Wollast. olim.

calearata Wollast. Cat. Col. Mader. p. 101 ‚· Trans. ent. Madera.
Soc. 1861. p. 395. t. 19. f. 3.

l
Amol-phocerus
ἄμορφος, deforme-57· κέρας, cornu.
Schbnherr. Diqumeth. 1826. p. 329.
aureopilosus Fairm. Rev. Zool. 1849. p. 555. Taiti.
rufipes Bohem. Schh. Gen. Cure. IV. p. 990. Caffraria.

setosus Bohem. l. c. p. 993.
talpa Bohem. Z. e. p. 992.
zamiae Bohem. l. c. p. 991.

5
Porthetes
πορθητῆς, destruetor.
S c h ὃ nh e r r. Gen. Cure. IV. 1838. p. 1041.
zallniae Bohem. Schh. Gen. Cure. IV. p. 1042. Caffraria.

Stenotis
στενὸς, anyustu85 οὓς, auris.
Wollaston. Ins. Mader. 185412. 316.

acicula Wollast. Ins. Mader. p. 316. t. 6. f. 5,· Trans. Madera.
l ent. Soc. 1861. P· 400. t. 19. f. 8.

