2460 Curculion.idae.

aquniulillm B0h2e5ng. Schh. Gen. Cure. V. 13. 440. -- Wenck.
on. 13. Ν.

argentatum Gerstack. Stett. Zeit. 1854. 13. 258. «
Wenck. Mon. 13. 157.

armatum Gerstaek. Z. c. 13. 237. — Wenek. Memp. 132.
armiferum Wenck. Mon. 13. 190.
ειι·1ὀςῖἒ132ὶὲει12κ. Awn. Fr. 1858. Ball. 13. 105,·

artemisiae Morawitz. Bull. Mose. 1861. Ι. 13. 292. —
Wenck. Mon. 13. 167.
assimile Kirby. 111011. ΙΧ. 13. 42. -- Germ. Illon. Π.
13.164. - Wenck. Μοη.13.203. — {Fratuenfi Verh.
zool. bot. Ver. ern. 1866. 13. 967.
flavipes var. b. Gylh. Ins. Suec. 111. 13. 36.
var. mer-idion ale Wenck. lilon. 13. 203.

astragali Pryk. Fu. Suec HLp. 180. -- Germ. Mon.
Π. 13. 200. t. 3. f. 22. —a Wenck. Momp. 167.

aterrimum Linn. Sgsst. nat. ed X. 13. 378. —- Kirby.
Ivlon. IX. 13. 60.
laevithoo am Gylh. Sam. Gen. (lm-‚c Ι. 13. 288.
mar elmcum Herbst. Kc'if. VII. 13. 118. t.103.f. 7.--
Germ. Mon. II. 1ο. 195. t. 3. f. 15. — Wenck.
⁴ Illon. 13. 258.

“ rumicis Germ. l. e. 13. 228.
violaceum Gylh. Ins. Suec. III. 13. 50.
spartii Kirby. Μοη. ΙΧ. 13. 56. -— Bohem. Schh.
Gen. Ome. V. 13. 429.

atomarium Kirby. Iiffon. IX. 13. 59. t. 1. f. 14. — Germ.
Mon. Π. p. 209. — Wenck. Mon. p. 145.
acrium Gy ih. Sehh Gen. Cure. I. 13 257.
pusillum Germ l. c. 13. 209. t. 2. f. 4.

Mon.

atrirosne F abr. 8181ι El. 1111424. „ Gylh Schh Gens

Cum 1. 13. 271.

atronitidum W enck. Aom. Fr. 1863. 13. 178.
ansuinum Wollast. Cat. Gemma Col. 186413. 312.
Balnevillei Wenck. Μοη.13. 133.
basicorne Illig May. V1.1807.p 307. — Bohem. Schh.
Gen. Ourc'. V. 1ο. 382. ν- a} Heegcr. 8112930. ern.
Ac. XXIV. 185710. 317. t. 2.
amar iae Herbst. Kc‘z'f. VII. 13. 104. t. 102. f. 3.

brevieorne Meg. Dej. Cat. 1. ed. 13. 82.
bicolor Gerstack. Stett. Zeit. 1854. 13. 244
bivittatum G01 stack. l. c. 13. 259. —- W enek. Momm. 154.
bonariense Steinheil. Acti di Milan. 1872.
boops Gylh. Some. Gen Ome. ῙῙ.13. 396. — Wenck. Mon.
brevicgi'mlefflgierstaok. Stett. Zeit. 1854. p. 249.
brevirostre Herbst. Kc'c'f. VII. 1ο. 120. t. 103. f. 10. --

Germ. Mon. II. 1ο. 237. t. 2. f. 6. - Wenck. 111011.

ὂφξυίὄῧὲᾐ. Cat. 1. ecl. 13. 81.

breviusculum Rosenh. Thiar. Amlal. 1856. 13. 239. -
Wenck. Mon. 13. 153.

Suecia.
Sicilia .

German. bor.
Scutari.
Gallia mer.

Sarepta.
M.

Europa.
Algeria .
Germania.

M.

Gallia.
Germania.

Anglia.
Suecia .
Gallia.

M.

Tauria.
Germania.

Amer. mer.

S. Paul.
Gomera.
Gallia.
Germania.

Gaui}

“ Columbia.

Lusitania.
Salvador.
Anatolia.

Brasilia.
M.

Gallia.
Andalusia.

 

