2408 Curculionidae.
carinifer Bohem. Schh. Gen. Cure. VII. 2. 1ο. 16.
earinirostris Gylh. Seme. Ζ. e. III. p. 121.
carlinae Oliv. Ent. V. 83. 19. 280. t.21. fl282. -— Gylh.

Sekla. Gen. Cure. III. 19. 133. - ἐξ, Laboulb. Ann.
Fr. 1858. 19. 279. t. 7. II. f. 1-9.
ebenens Marsh. Ent. Brit. 1ο. 270.
oblonqns Besser. Dej. Cat. 3. ed. p. 297.
planus Stcph. ΙΖΖ. Brit. IV. 19. 160.
teres Ziegl. Dej. Cat. Ζ. e.
carthami Oliv. Ent. V. 83. 19. 278. t. 21. f. 277.
centaureae Oliv. Ζ. e. 19. 278. t. 21. f. 276.
chevrolati Bohem. Schh. Gen. Cnre. VII. 219. 24.
albovittatns Chevrol. in litt.

cirsii Stev. Mus. Mosq. II. 19. 97. —- Gylh. Sehh. Gen.

Cure. III. p. 107.
conspersus Bohem. Sehh. Z. e. VII. 2. 19. 12. —— Dej.
Cat. 3. ecl. p. 297.
eostirostris Gylh. Sehh. Gen. Cure. III. 1ο. 105.
criniger Gylh. Ζ. e. 1ο. 140.
comatus Germ. in litt.

crinitus Boh em. Schh. Gen. Cure. 1111). 144. —- Frivald.

A’Kircilyi magyyar. 1865. 19. 215. t. 12. f. 6.
cuniculinas Oliv. Ent. V. 83. 19. 282. t. 30. f. 458.
curtus Hoehh. Ball. Mose. 1851. I. 1ο. 88.

cynarae Fabr. Mant. 1. 19. 98. — Gylh. Sehh. Gen. Cure.

III. 19. 105.
var. gyiyantens Kollar. Dej. Cat. 3. ed. 1ο. 296.
„ heros Ziegl. Dej. Cat. Ζ. e.
escurialensis Bris. Ann. Fr. 1866. 19. 401.
ferrugatus Gylh. Sehh. Gen. Cure. ΙΙΙ. 19. 132.
filimstris Rosenh. Thier. Amlaz. 1856. 19. 269.
flavescens Germ. Ins. Spee. nov. 19. 386. — DeJ'. Cat. 3.
ed. 19. 297. - Schenh. Gen. Cure. III. 19. 116. —
Jaeq. Duv. Gen. Col. Cure. t. 16. f. 77.
planus Herbst. Kc'hf. VI. 10· 123.
Genei Bohem. Schh. Gen. Cure. VII. 2. 19. 17.
n rsus Gene in litt.
glabrirostris Gylh. Schh. Gen. Ome. III. 19.109.
glaucus Gylh. Ζ. e. 1ο. 140.
granicollis Bohem. Sehh. Ζ. e. VII. 219. 11.
gravidus Oliv. Ent. V. 83. 19. 275. t. 30. f. 450.
griseseens Gylh. Sehh. Gen. Cure. III. 1ο. 134. — Falderm.
Fn. transe. Π. 19. 239.
guttifer Bohem. Seme. Gen. Cure. VII. 2. 19. 13.
Gyllenlnali Gemmine. Col. Heft. VIII. 1871.
brevis Gylh. Sehh. Gen. Cure. III. 19. 129.
fledenburgi Bohem. Schh. Ζ. e. VIII. 2. 1). 442.
hirtus Gylh. Sehh. Z. e. III. 19141.
hin-tellus Helie r. Stnrm. Cat. 1843. 19. 209.
hirtus Waltl. Isis. 1838. 19. 468.
hispanicus Motsch. Bnll. Mose. 1849. III. 19. 137.
hololeucus Motsch. Ζ. c. 1845. 1. 19. 101.
Ζονιρίνοεέτῑε Kinderm. in litt.
,jaceae Fab r. Syst. Ent. 19. 129. -— Panz. Fn. Germ. 18.
2. - Schbnh. Gen. Cure. III. 19. 122.

Sicilia.
Graecia.
M.

Anglia.
I‘odolia.
Anglia.
Dalmatia.
Aegyptus.
Persia.
Sicilia.
SenegaL
Europa mer.

Gallia mer.

Sicilia.
Cap bon. spei.

Caucassus

Arabia.
Armenia.
Gallia mer.

Corfu.
Sardinia.
Escurial.
Gallia.
Granada.
Gallia mer.

Dalmatia.
Sardinia.

n
Sicilia.
Cap bon. spei.
Irkutsk.
Amer. bor.
Persia.

Sicilia.

Persia.
Rh’bdus.

Cap bon. spei.
Turcia.

Hisffania.
Sarepta.

M. ’⁷

