 

Curculionidae. 2645

Phacecorynes
qaam), lenticula5 κορύνη, clava.
Schbnherr. Gen. Cure. VIII. 2. 1845. p. 228.

Sommeri Burm. Natur9.Gatt.CaZandr.1837. p.19. f.7.8; Cap bon. spei.
ξ 10.24. t. 1. — Bohem. Sehh. Gen. Cure. VIII. 2.

zamiaff'GZZl} &thuim p. 963. - Laeord. Gen. σοι. VH. Caffraria.
. . no e .
2 manarum Perret. Dej. Cat. 3. ecl. p. 329. Cap bon. spei.
Poteriophorus

ποτήριον, poculum5 φέρω, fero.
S ch ὅ 11 h e rr. Gen. Cure. I V. 1838. p. 845.
Hyp οεανο tlara White.

imperatrix W‘hite. Anu. wat. Hist. ser. 2. 1. 1848. Philippinae.
niveusPG {gg gell& Gen. Cure. 1V. 10.846. - Klug. Dej. Java.
Cat. 3. ed. p. 328.

albidus Dej. Cat. l. c. Singapur.

vilgatus Bohe m. Schh. Gen. Cure. VIII. 2. p. 227. Java.

Cel-cidocerus
κερκὶς, navicula; κέρας, cornu.

Schbnherr. Gen. Cure. IV. 1838. p. 850.
Sphyroles De Haan.

bimaculatus Bohem. Schh. Gen. Cure. VIII. 2. p. 231. Assam.
bipunctatus Gylh. Schh. Le. IV. 20.851. Java.
erythroeerus Gylh. l. c. p. 854.

eximius Guffl'. Jc. νὲανι. amm. p. 180. „
fabricator Gylh. Selah. Gen. Cure. IV. p. 852. Borneo.

fabrilis Gylh. l. c. p. 353. „

funebris Gumr. Jc. νὲῃη. anim. 9180. — Dej. Cat. 3. ed. Java.

laterali& Fahrs. Sehh. Gen. Cure. VIII. 2. p. 232. -
Sturm. Cat. 1826. p. 106.

Schiinherri Guer. Je. rbyn. anim. p. 179.

securiter Gaede. Anu. Fr. 1333. p. 458. t. 17. C.

heterocerus Dej. Cat. 3. ecl. p. 328.

ἠίφίρῑθαέεῖαῑέε Θηρῑ. Je. νὲθη. anim. t. 39 bis.
. . (Is-⁷.
10

