2258 Curculionidae.

globicollis Hochh. Buzz. Mose. 1847. ΙΙ. 13. 513.

globithorax Bohem. Sehh. Gen. Cure. V]l.1. 13.318. —-
Stierl. Mon. 13. 308,· Berl. Zeit. 1862. 13. 376.

globulipennis Gylh. Sehh. Gen. Cure. II. 1ο. 632. -
Stierl. Berz. Zeit. 1862. 13. 376. — Mannerh. Dej.
Cat. 3. ed. 1ο. 294.

globulus Gredler. Ka'f. Tirol. Π. 1866. 13. 333.

globus Bohem. Schh. Gen. Cure. VH. 1. p.386. - Stierl.
Mon. 13. 202.

GobanziGredl. Col. Heft. III. 1868. 13. 74.

gracilis Gylh. Sehh. Gen. Cure. ΙΙ. 13. 599. —— Dej. Cat.
3. ecl. 13. 292. - Stierl. DIon. 13. 266.

graecus Stierl. Mon. 13. 222.

grandicollis Bohem. Schh. Gen. Cure. VII. 1. 13. 312. -
Stierl. Mon. 13. 302.

grandineus Germ. Ins. Spee. nov. 1ο. 356. - Stierl. Mon.
siffiffg‘us Gom. m litt.

granicollis Bohem. Schh. Gen. Cure. VII. 1. 13. 369. —
Stierl. Μοη. 13. 244. — Frivald. A'Kz‘rcilyz' magyyar.
1865. p. 213. t. 12. f. 2.

graniventris Mill. Wien. ent. Monatschr. III. 1859.
13. 361.- Stierl. Mon. 13125. - Frivald. A'Kz'rdlyz·

..-...11223e⁶332‚11.{⁶.iz &yffi‘ffssijifssiu'ssffssff 1. 2.. 367.-
Stierl. Mon. 1ο. 145. ·

griseopunctatus Bohem. Schh. Gen. Cure. VII. 1.
10· 259. — Dej. Cat. 3. ed. 13. 291. - Stierl. Berl.
Zez‘t. 1858. 13. 259,· Mon. 13. 63.
elavipes Bohem. l. e. 1ο. 297. — Stierl. Berl.
var ἱ Zeit. Z. c.
Peirole‘riz' Chevrier in litt. ⁷
griseus White. Voy. Ereb. Terr. XI. 1846. 1314. (qen.
dub.) “

griseus Kirsch. Ben. Zeit. 1871. 13. 43.
guttula Fairm. Ann. Fr. 1859. 13. 281. — Stierl. Mon.
gyraticollis Stierl. Mon. 13. 106. -
transversalz's Waltl in litt.
haematopus Bohem. Schh. Gen. Cure. VII. 1. 2226&—
Sticrl. Berl. Zeit. 1858. p. 26¹3,- Mon. 1ο. 67.
hebraeus Stierl. Mon. 13. 301.
Heeri Stierl. Berz. Zeit. 1858. 13. 289,· Mon. 1). 126.
helveticus Boh em. Sehh. Gen. Ono-e. VH. 1. 13. 370. —
Stierl. Berl. Zeit. 1858. 13. 303 ,· Mon. 13. 252.
loricatus Heer in litt.
Henoni Fairm. Ann. Fr. 1867. 13. 410.
Heydeni Stierl. Mon. 13. 39.
hispanicus Stierl. Berl. Zeit. 1862. 1). 360.
histrio Gylh. Schh. Gen. Cure.11.p.568. - Stierl. M'on.
humilis Gc· rm. Ins. Spee. nov. 13. 362. —— Stierl. Mon.
13. 296.

Hampei Stierl. Mon.

Caucasus.
Sibiria.

Tirolis.
Banat.

Tirolis.
Gallia mer.

Graecia.
Bulgaria.

Sibiria.

Hmi’garia.

Italia.
Helvetia.

N0v⁷.⁷ Zeeland.

Graecia.
Corsica.

Dalmatia.
Helii’etia.
Transs ylvania.

Syria.
Helvetia.

5>
Constantine.
Dalmatia.
Hispania.
Crimea.

Germania.

