2324 Curculionidae.

pilipes Stev. Mus. Mosq. ΙΙ. p. 92. Brasilia.
1 ruyz'penms Dej. Cat. 1. ecl. p. 93.

Hypoptus
ὕποπτος, suspectus.
J ekel. Fabric. ent. 1857. tabl. Gen.

lepyroides J ekel. Fabric. ent. (indscopt.) — Lacord. Gen. Columbia.
Col. VI. 1863. J). 272.

macularis J ekel. Fabric. ent. (indscrpt.) Mexico.
setosulus Jekel. l. e. (indserpt.) Columbia.

3

Euides
εῧειὸἡς, pulcher.
J ekel. Fabric. ent. 1857. tabl. Gen. (emend.)
Eu eides Jekel.

Chevrolati Ffihrs. Schh. Gen. Cure. VI. 2. p. 170. Brasilia.
clericus Sahlb. Spec. Ins. Ι. p. 34. t. 2. f. 5. *- Ε’ἐῇιἩ.
Schh. Gen. Ouo-c. VI. 2. 22- 169.
masiliensis Dej. Cat. 1. ed. p. 91.
scenicus Germ. Ins. Spec. nov. p. 373.

Mellyi J ekel. Fabric. em. (inclscrpt.)

Sahlbergi Fi'zhrs. Sekla. Gen. Cure. VI. 2. 10. 171.

villosopunctatus J ekel. Fabric. em. (indscmpt.)
clericus var. y. F5hrs. Sehh. Gen. Cure. VI. 2.

10· 170. — Lacord. Gen. Col. VI. 1863. p. 272.
5 note 2.

Diaprosomus
διαπρό, omnivm,- σῶμα, corpus.
Jekel. Fabric. ent. 1857. tabl. Gen.

bivittatus Perrou d. Anu. Soc. λέπη. Lycm. ser. 2. Ι. Brasilia.
p. 512 ⁷⁹ Mfilany. ent. fase. II. p. 128.

collaris Jekel. Fabric. ent. (indscrpt.) — Lacord. Gen.
002. VI. 1863. p. 273. note 2.

magnificus Sahlb. Sekla. Gen. Cure. VI. 2. p. 167.
cruciatus DeJ'. Cat. 3. ed. 10. 279. „
regalis Perroud. Arm. Soc. λέπη. Lyon. ser. 2. I. Minas Gerasss.
p. 508,· Me'lomy. ent. fase. Π. p. 124.

splendidus J ek el. Fabrie. ent. (indscrpt.) Brasilia.
transversus J ekel. l.c. (indscrpt.) — Lacord. Gen. ΑΗ.

6 VH. t. 66. f. 5. a-b.

