2422 Curculibnidae.

chrysolopus
χρύσος, (ηιναυω λόπος, cortex.

Sclmnherr. Disp. meth. 1826. p. 148.

³ spectabilis Fabr. Syst. Eut. p. 155. — Herbst. Kc'vlf. VI.

p. {2312 95. f. 12. -— Bohcm. Schh. Gen. Cure. ΙΙ.
p. .
1

Lepyrus
λεπ υρός, eoo-tieem.

Schbn h er r. Disp. meth. 1826. 1). 167.

D ir u s Megerle.

alfeticus Payk. Fu. Suec. ΙΙΙ. p. 221. —- Oliv. Em. V.

23. 12· ἓξὲξ). t. 27. f.395. — Gylh. Schh. Gen. Cure.

zappom'cus Gebl. Dej. Cat. 3. ecl. 10. 285.
var. qu adri notatus ssohem. Sehh. Gen. Θανσ. VI.

2.]ἑ). 2195. - Lacord. Gen. Col. VI. 1863. p. 453.
no e .

‚‚ variey atus Schmidt? Jahresh. Kram. Lcmdesm.
1856. p. 18. — Lacord. Ζ. c.

caput-inus Schall. Abhandl. Ges. Hal. 1. 1783. p. 283.
bimaculatus Oliv. Em. V. 83. p. 292. t. 35. f. 546.
binotatus Fabr. Em. Syst. I. 2. p. 484. — Rossi.

Fn. Etr. Mam. I. p. 39. t. 2. f. L. — Bohem.
Schh. Gen. Cure. VI. 2. p. 296. —- Jacq. Duv. Gen.
Col. Cure. t. 10. f. 46.

colonifo'rmis Schrank. Naturf. 24.1789.p. 73.

derasus Panz.Fn. Germ. 57.11.

semicolon Herbst. Kc'bf. VI. p. 151. t. 70. f. 5.
colon Linn. Mam. plant V1. 1771. p. 531. — Panz. Fu.

089273. 42. 2. - Bohem. Schh. Gen. Cure. VI. 2.
J) 5.

bipunctatus Fourcr. Em. Par. I. p. 118.

palustris Scop. Em. Cam. p. 33.

var. biyuttatus Dahl. Dej. Cat. 3. ed. 1⁹- 285.

,‚ canus Sturm. Cat. 1843. p. 200. -— Grylh. Schh.
Gen. Cure. 11. p. 331.

gemellus Kirby. Fu. Bor. Am. IV. 1837. p. 198. t. 5.
f. 7. — Mannerh. Ball. Mose. 1852. ΙΙ. p. 351.
lineatus Motsch. in litt.
geminatus Say. Descr. of Cure. N. Am. p. 12.
nebulosus Motsch. Schrenck. Reis. 1860. p. 165. t. 10.

tegrestris Motsch. l. c. p. 165.

Nov. Holland.

Lapponia.

- Irkd'tsk.

Carinthia.

M.
Gallia.
Sueeia.

Styria.
Germania. .
Italia.
M.

Gallia.
Carniolia.
Hungaria.
Germania.

Amor. bor.

Kadj ak.
Amen bor.
Amur.

Polonia.

