Curculionidae.

signatus Schssnh. Mant. see. p. 37. (indserpt.) — Lacord.
3 Gen. Col. VI. 1863. p. 98.

Polycle'l‘s

πολύς, multus; κλέω, celebro.

2221

Port Natal.

Boheman. Schh. Gen. Ouo-c. VI. 1. 1840. p. 215. (emend.)

Poly e laeis Bohem.

Bohemani Bohem. Sehh. Gen. Cure. VI. 1. p. 219.

equestris Bohem. l. ap. 217. ψ - Labr. et Imh. Gen. Cure.
II. nr. 44.

maculatus Bohem. Schh. Gen. Cure. VJ. 1. p. 218.

parcus Bohem. l. e. p. 220.

plumbeus Guer. Rev. Zool. 1845. p. 286. -— Lacord. Gen.
Col. VI. 1863. p. 99. note 1.

a

Hypomeees
ὑπομήκης, oblonqus.
S c h ὃ nh e r r. Disp. meth. 1826. p. 124.
O e n e h r o m a Germar.

curtus Bohem. Schh. Gen. Cure. VI. 1. p. 209. — Labr.
et Imh. Gen. Cure. II. nr. 42.
timorensz's De Haan in litt.
marginellus Bohem. Schh. Gen. Cure. ΙΙ. p. 72.
pauper Dalm. Sehh. Gen. Ouo-e. II. p. 71.
pollinosus Redtenb. Huy. Kaschm. IV. 2. p. 545.
«Δ rusticus Fa br. Syst. El. II. p. 510. — Bohem. Sehh. Gen.
Curc4.2VI. 1. 1³· 207. -- Labr. et Imh. Gen. Cure. 11.
nr. .
zanzoyiozosus Dej. Cat. 3. ed. p. 277.
villosus Sturm. Cat. 1826. p. 112.
sparsus Bohem. Sehh. Gen. Cure. VI. 1. p. 208.
squamosus Fabr. Ent. Syst. I. 2. p. 452. -- Oliv. Ent.
V. 83. p. 319. t. 5. f. 48. a-b. — Bohem. Seluk. Gen.
Cure. II. p. 71.
var. aurulentus Herbst. Kc'lf. VII. p. 13. t. 96. f.6.
,‚ mastos Herbst. l. e. p. 17. t. 96. f. 10.
‚, orientalis Oliv. Ent. V. 83. p. 321. t. 6.f'. 66.
pulverulentus Fabr. l. e.
” {pulviyer Herbst. l. e. V1. p. 480.
ειιὲιιιπίἷιῑεαὲιῖἷῖἷτοονι.Εὲἑξῇἶ {³22²} fgezflffi'egff'

Del-flodus
δέρη, collum; ὄδούς, dens.
Schbnherr. Disp. meth. 1826. p. 125.

acuminatus Erichs. Wieqm. Areh. 1843. I. p. 259.

Mauritius.
Caffraria.

N ubia.
Bengal.
Port N atal.

Timor.

Η
Senegambia.
Sierra Leona.
Kaschmir.
India or.

Timor.
J ava .

Int’i’ia or.
Java.

Ch'i'na.
Tranquebar.

Sumatra.
Manilla.

Angola.

