Curculionidae. 2275

Cyeliscus

κύκλισκος, circulus.

Schbnherr. Gen. Cure. VII. 1. 1843. 1). 185.

coecicollis Bohem. Schdnh. Gen. Cure. VII. 1. 1). 188. Caflraria.
ssavulus Bohem. Ζ. e. 10- 189. Cap bon. spei.
plieicollis B ohem. Ζ. c. 1). 187. Caffraria.
rugicollis Bohem. Ζ. ο.1). 186.

vulneratus Bohem. Ζ. e. 1). 188.

5
Lalagetes
λαλαγή-ιης, nugator.
Schbnherr. Gen. Cure. VII. 1. 1843. 1). 125.

setosus Bohem. Sekla. Gen. Cure. VIII. 2. 1). 436. ⁸ Caffraria.
squamulatus Bohem. Ζ. c. VII. 1. 1). 126. » Cap bon. spei.
subfaciatus Bohem. l. c. 1). 125. ,,
νειέἱθςειῐιις Bohem. Ζ. c. VHI. 2. 1). 437. Port Natal.

Oosomus

ιόὀν, ουα)η,· σῶμα, eorpus.

Ι Schbnherr. Dzsssp. meth. 1826. 1). 195.
hariolus Bohem. Sclesh. Gen. Cure. II. 1ο. 525. Cap bon. spei.
metallescens Bohem. Ζ. c. VII. 1. 1). 163. Caffraria.
oblongus Bohem. Ζ. c. 1). 166. ‚,
pauper Bohem. Ζ. c. 1). 165. Cap bon. spei.
testatus Bohem. Ζ. c. Π.1). 526. ,,’

varius Bohem. Ζ. c. VII. 1.1). 164.

6
Ellimenistes
, ἓλλιμενιστὴς, portitor.
Schbnherr. Gen. Cure. VII. 1. 1843. 1). 174.

bidentatus Bohem. Schh. Gen. Ome. VII. 1. 1). 17 6. Cap bon. spei.
clitellarius Bohem. Ζ. e. 1). 182. ,,
cornutus Bohem. Ζ. c. 1). 177. Caffraria.
costicollis Bohcm. Ζ. 0. 1). 184. Cap bon. spei.
pilifer Bohem. Ζ. c. 1). 182. Caffraria.

pulvillaticollis Bohem. Ζ. c. 1). 17 6. 'Cap bon. spei.

,rusticus Bohem. Ζ. e. 1). 178.

seriehispidus Bohem. Ζ. c. 1). 180.

squalnifer Bohem. Ζ. c. p. 181.

trivialis Bohem. Ζ. ο. 1). 183. „

vecors Bohem. Ζ. c. 1). 179. Gaffraria.
143*

