2288 Curculiouidae.
aristatus Gylh. Ins. Suee. 1V. p. 613; Seme.. Gen. Cure.
11. p. 491. — Seicn. Ociorh. p. 123.
asplzfaltz'fnus Gylh. Schh. Gen. Ouo-c. ΙΙ. p. 496.
Ιιίερίάίιίἰιε steph. Ill. Brit. IV. p. 122.
setosus Marsh. Eut. Brit. p. 107.

stipulatus Germ. Foz.1ns.Eur.13.15. —- Hoffmsgg.

Dej. Cat. 3. ed. p. 289.

asperatus Bohem. Seme. Gen. Omne VII. 1 p. 116

aur eocruciatus Desb1 och. Mittlzez'l. schwz. ent. Ges. 1871.

mewusstffigss r1s.‚ Ch. Am. Fo.
Otiorh. p. 121.

brevis Bnhem. Schh. Gen. Cure. VII. 1. p. 113. — Seidl.

canalieolltlzggtllb's Pssgssauf. Col. Heft. ΙΙ. 1867. 12- 20. -
Seidl. Otiorh. p. 95.

coloratus Allard. Berl. Zeit. 1869. p. 325.

cruciatus Seidl. otim-72. p. 103.

digitalis Gylh. Ins. Suee. IV.
Π. 10. 494. - Seidl. Ocior-72.. p. 110.

dilatatus Lec. Report. Paeif. Oe. IX. App. Ι. 1). 21. >—
Laeord. Gen. Col. VI. 1863. p. 193. note 1.

Godarti Scidl. Otiorh. p. 102.

graeilicornis Seidl. Otiorh. p. 115. ’

granulatus Seidl. Otiorlz.. p. 127.

guadarramus Seidl. Otiorh. p. 125.

ineomptus Leo. Report. Pacis. Oe. IX. App. I. Ι). 21.

inermis Bohem. Selzlz. Gen. Cure. VII 1. 1) 119. - Seidl.

Otiorh. p. 126.
sabulosus Redtenb.Fn. Aust›.ed.1.p. 431.

lat-icollis Bohem. Sehh. Gen. Cum V.II 1 p. 118. --

Seidl. Otiooh. 10· 106.

ὅ conoplus Ε’ὀΓΞῒ. Veomh Nat.1'er.P›·.euss Rhetnl.

VI. 1849. Nachtr9. p. 30.
ὅ r ectus Thoms. Sk ancl. Col. VI. p. 132.
ῼ spinimanus Thoms. Z. e. 1). 133.

maculatus Perris. Abezsslle. VII. 1870. 1221.

melanothrix Kirby. Ρη. Bor. Am. IV. 1837. p. 202.

myrmeeophilus Seidl. otim-h. p. 125.

noclipennis Chevrol. Rev. Zool. 1860. p. 450. -- Seidl.
Otiorh. p. 103.

notulatus Bohem. Schh. Gen. Cure. VII 1. p. 109.
orbitalis Seidl. Otiorh. p. 104.
parallelus Seidl. Otiorh. p. 106.
pustulatus Seidl. Otiorh. p. 101.
Raymondi Gautier. A2=m.Fr.1861.p. 99. η
Reichei Seidl. Otiorh. p. 102.
sostratus Thoms. Skand. Col. X. p. 175.
scaber Thonis. Z. e. VII. p. 131.

rugicollis Soidl. Otiorh. p. 114.
scaberPLi1111l3. Syst. nat. ed. X. p. 379. —- Seidl. (morlo.

1866. p. 407. — Seidl.

p.615; Sehh. Gen. (hm-e.

. Seidl. otim-h.

Snecia.

Afi’gna.
Volhynia.
Pomernnia.

Boston.
Corsica.

Aranjuez.
Cap bon. spei.

Mallorca.

Constantine. ᾗ
Algeria.
Suecia.

California.

Algcria.
Syria.

Gallia mer.
Guadarrama.
Oregon.

A ustrin.

Anatolia.
Germania.

Suecia.

Sardinia.
Amer. bor.
Escurial.
Algeri'a.

Cap bon. spei.
Algeria.
Hungaria.
Hispania.

S. Raphael.

Tanger.
Scandinavia.

Dalmatia.
M.

