Curculionidae. 2641

Litorrh ynehus
λιτὸς, tenni35 ῥύγχος, rostrum.

Ξοὴόῃὴ err. Gen. Cure. VIII. 2. 1845. p. 222.
Otidoynathns Lacordaire.

myrmidon Buquet. Gue‘r. Je. rbyn. anim. p. 177. —— Java.
Dej. Cat. 3. ed. p. 328.

quadrimaculatus Bu qu et. l. c. ‚,

Westermanni Bohem. Schh. Gen. Cure. VIII. 2. p. 223. Assam.

Proto aerius
πρωτοκὴριος, primicerius.

Sc h ὁ n h e rr. Gen. Cure. IV. 1838. p. 828.

colossus Oliv. Encycl. wuith. V. p. 472,· Ent. V. 83. Java.
p. 76. t. 3. f. 32. a-b. ὅ. - Fabr. Ent. Syst. I. 2.
p. 396. —-— Gylh. Schh. Gen. Cure. I V. p. 830.
ῼ heros Fabr. Syst. El. Π, p. 431. ψ Oliv. Z. c. p. 75. Sumatra.
Μιξῐὲῗετζεέὸῗὶν. l. c. 10· 75. t. 17. f. 216. —- Lacord. India or.
9{ Gen. Col. VII. p. 275. note 1.
colossus Panz. ed. Voet. IV. p. 51. t. 36. f. 9.
grandis Gussr. Je. regne. anim. p. 174. — Dej. Cat.
laetus {s oeffli g» ιιῼῗῇᾱεοῑιν. Em. IX. 1866. p. 228. t. 12. f. 1. Celebes.

3

Rhynchophorus

ῥύγχος, rostrum& φέρω, fero.
Herbst. Natursyst. Kc'tf. VI. 1795. p. 3.

Gordyle Thunberg. (pars.)

asperulus Lec. Entom. Reporc. 1857. p. 58. California.

barbirostris Thunb. Act. Holm. Ι. 1797. p. 46 et 47. Amer. mer.

bilineatus Montrouz. Ann. Soc. ΑΨ. Lyon. VII. 1857. Ins.Woodlark.

Borassi Fabr. Syst. El. II. p. 430. — Gylh. Schh. Gen. Amer. mer.
Cure. IV. p. 818.

Lacordairei Dej. Cat. 3. ed. p. 328. Gayennae.
cycadis Erichs. Wieym. Arch. 1847. I. p. 136. Peru.
elegans Gru& r. Jc. rkyn. anim p. 176. Java.
ferrugineus Oliv.fEncyZ}. me'th. V. Ρ. 473,· Ent. V. 83. India or.

Schach Fabr. Syst. El. Π. p. 433. — Gylh. Schh.

Gen. Cure. IV. p. 827.

palmarum var. Herbst. Kc'c'f. VI. t. 60. f. 2. ‚,

Schach Oliv. Ent. V. 83. p. 80. t. 16. f} 204. Java.

vulneratus Panz. ed. Voet. IV. Vorbericht. nr. 4.

ἐ et p. 59. Tit. f. 4. —w Bohem. Schh. Gen.0nrc. VIII. 2.

166

