1³th

Pa ειμι
Μοοηοηαε . . . 25121 U Odontodeo es . . 2539
Monius. . . . 24491 Odontomaehes . 2440
Mononychus . . 2599“ Odontopus . ,2511
Mononyehus . . 1 Odontorrhinus . 2309 1
Mormosintes . . 2553 ξ Oemethgslus . . 2568
Mur-anus . . . 2209 ¹ Oenassus . . . 2184
Mylacus . . . 2279 ἶ Oliqocyrtus . . 2321 2
Myllocerns . . 2300 ξ Omias . . . . 2283
Myllorhinus . . 2447 ¹ Ommatolampus . 2643 ζ
Myorlzmus . . 2654 ³ Omoides . . . 2499
Myorrhinus . . 2371 ζ Omoionotus . . 2326 ”
Myossita . . . 2451 J Omolabus . . . 2479 ³
Myrmacicelus . 2458 Omophorus . . 2441 ,
Myrtesis . . . 2576 Οιηοερίῑοΐα . . 2563
Mythites . . . 2350 , Οησήοεοεῐίε . . 2568
Nanodes . . . 2521 2 Oncorhinus . . 2629 ’
Naozodiseus . . — Oncorrhinus . . 2368
Nanophyes . . Oncoscelis . . 2568 f
Nanus . . . . 25—98 1 Oncylotrachelus . 2350 ,
Ναὲῐυε . . . . 2279 1 Onesoms . . . 2312 t
Nastus . . . . 22785011idistus . . . 2560 ’
Naupactus. . 2197 Onycholips . . 2668
Nnuphaeus . . 2589 1 Oodenns . . . 2659
Nebalis . . . 2242 Oops . . . . 2306
Nedyus . . . 2600 ¹, Oosomus . . . 2275
Νεῖίοσαφηιε . . 2189 1 Oosomus . . 2400
Nematocems . 2195 , Ophryastes . . 2316
Nemoz'cus . . . 2295 1 Ophthalmoborus . 2450
Nemonyx . . 2490 1 Ophtlmlmolabus 2482
Neocnemis . 2191 ³ Opitomorphus . 2299
Nephocles . . . 2189 Oplocnemus . . 2534
Nepcccphilus . . 2440 Opseotapinus . . 2309 j
Nerthops . . . 2532 Opsittis . . . 2368
Nerthops . . . 2533 Orchestes . . . 2505
Nertus . . . . 2635 = Oreda . . . . 2566 3
Nesiotes . . . 2373 « Orichora . ‘3³⁸5 2513 2
Nettarrhinus . . 2550 ’ Orimus . . . . 2307 ³
Niconotus . . . 2560 Orobitis . . . 2549
Notaris . . 2435 Orobitis . 2421. 2547
Nothops . . . 2503 , 2548
Nothrodes . . 2362 ; Oropterus , . . 2442
Notiodes . . . 2445 1 Orpha . . . . 2450 ’
Νοιίοηωηαε . . - , Orphanistes . . 2564]
Notiophz'lus . . ——- Orthochaetes . . 2356 1
’ ΝΥΡῙἹᾶΘῙ)’ῑ · - 2591 2 Orthocnemus . . 2321
Ny xetes . . 2490 ’ Orthognathus . 2655
Oceylotrachelus . 2350 Orthorrhinus . . 2432
Ochrometa . - 2202 Orthorhynchus . 2455
Ocladius . . . 2551 2597 ’
Oclamlius. . . 2242 Orthosinus . . 2440
Octotoma . . - 2654 Osphilia . . . 2589
Odoacis . . . 2587 otideres . . . 2359 1
Odontocneoem's . 2317 Otidocephalus . 2491 ³
Odontocorynus . 2629 Otidoderes . . 2359

Pas.
Otiorrhynchus . 2250
Oxycorynus . . 2454
Oxydcrces. . . 2227
Oxyophthalmus . 2306
Oxyopisthen . . 2643
1 Oxyops . . . 2376
Oxypyyus . . 2643
Oxyrrhynchus . 2654
Ooeystoma . . . 2458
Paclmaeus . . 2224
Pachn'eus . . . —
Paeholenus . . 2420
Pachycerus . . 2399
Pachygsaster . . 2250
= Pachynotus . . 2217
Pachyonyx . . 2553
Paehyper α . . 2380
Pachffl α . . 2455
Pachyrhimcs 2374. 2614,
Paehyr hy nchu e. 2390
= Paehyrrhynchus , 2243
Pachytrichus . ⁴ 2355
’ Pachytychius · 2513
Pachynon . . . 2455
Paepalosomus ‚ 2420
Paipalesomus —
3 Paleticus . . ⁴ 2554
’ Pallene . . ' 2499
Palmatodes . . 2551
Panaphilis . . 2250
Pcmdeletez'us . . 2208
Pandeletius . . —
Panolcus . . . 2552
Panoptes . . . 2594
Panscopus . . 2307
Panscopus . . 2449
Pansmicrus . . 2449
Pantomorus . . 2203
Pantoplanes . . 2202
Ρ;ιη1;οροειιε . . 2362
Pantoreites . . 2377
= Pantoteles . . . 2618
{Pauus . . . . 2493
Parablops . . 2482
; Paracaerius . . 2355
1Paracairius . . -
1 Parauezon . . 2517
Parallelosomus . 2637
,Ρα3·α7ηεσοῑαῖ)3ιε . 2479
; Paramecops . . 2424
I'arameira . . . 2280
Paranomocerus . 2581
1 Paraptoehus . . 2286
Paraspondus . 2321

