ἔ .
’ ὁ

’ melanarium Germ. Ma9. IV. p. 307. -ψ
’ Gen. Cure. VIII. 2. p. 183. —- Bris. Mon.
intaminatum Steph. ΙΖΖ. Brit. IV. p. 14.

2 perparvulum Bohem. Ζ. c. —— Bris. BIon. p. 642.
melas Bohem. Ζ. e. IVp 746.

- netum Germ. Ma9. IV. p. P312. Ω. μ· Rosenseh. Schh. Gen.

’ Cure. IV. Ρ. 762. - Bris. Mon. p. 647.

ellipticum vir.52.Herbst.de. V1.p.111. t. 71. f.14.

Gymnetron.

p. 640.

pelliceum Gy lh. Falclerm. Fn. transe. II. p. 249,-

III. p 206.

. noctis Horbst. Kcz'f. VI. p. 269. t. 80. f. 9. —— Rosensch.
³· Schh. Gen. Cure IV.p. 761. —- Bris Mon. p. 657. —

ξ Frauenf. Verh. eool. bot. Ver. Wien. 1863. p. 1227.
antirrhini Marsh. Ent. Bait. Ρ. 269. —Gylh. Ins.

Suee. III. p. 207.

.« pascuorum Gylh Ins. Suae. ΠΙ. p. 124‚- IV. p.574‚·
·’ Schh. Gen. Cure. IV. p. 744. — Bris. Mon. p. 629.

collinum Steph. Μαηααῑ. Ρ. 218.
nanum Dej. Cat. 3. ed. p. 327.
var. bicolor Gylh. Schh. Gen. Cure. IV. p. 745.

Ι pilosum Gylh. Ζ. e. p. 763. — Besser. Dei. Cat: 3. ed.

p. 327. Bris. Mon. Ρ. 659.
var. Brondeli Poupillier in litt.

ψ ,, vulpes Luc. EoepZ. ΑΖ9. Ρ. 459. t.. 38. f. 9. a-e.
2 Pirazzolii S tie rl. Mittheilfschwe. ent. Ges. Π. 1867. Ρ. 225.

pyrenaeum Bris. Mon. p. 641.

rotundieolle Gylh. Sekla. Gen. Cure. IV. p. 753. ‹— Bris.

Mon. p. 643.

> rostellum Herbst. de. VI. Ρ. 108. t. 66.Bf3 1312—-
ns. on.

GyngOSChh‘ Gen. Cure. IV. Ρ. 752. -νὴ

’“ simum Muls. et Re y Opnse. ent. IX. 1859. Ρ 40. --

Bris. Mon. Ρ. 637.

spilotum Germ. Ma9. IV. p. 307. -- Gylh. Schh. Gen.

Cum IV. Ρ. 768. — Jacq. Duv. Gen. Col. Cure. t. 28.

f. 136. >— Bris. Mon. Ρ. 649.
bimaenlatum Sturm. Cat. 1826. Ρ. 119.

bipustulatum Rossi. En. Etr. Mant. I. p. 39.

ΜΞΖΞΦῘᾸΖΡΙΖΖΜΜ Uh. DeJ. Cat. 3. ed. p. 326.

. stimulosum Germ. Ma9.1V. p. 307.-
Cure. IV. Ρ. 753. ω Bris. Mon. Ρ. 639.

⁴ tetrum Fabr. Ent. Syst. I. 2. Ρ. 406. —— Gylh. Schh. Gen.
Cure. IV. Ρ. 755. - ssris. Mon. Ρ 653. -ssHeegen

Sitz9sb. ern. Ae. 34. p. 218. t. 3.
var. amictum Germ Ma9. IV.p 310. —Bris. Ζ. c.

„ erasmo-ostro Luc. Expl. ΑΖ9. p. 458. t. 38.

„ ῼ ΞΖῗιῶεάΖΖαυι Gy lh. Ζ. e. p. 759.
,‚ toz9on ale Gylh. Ζ. e. p. 767. — Bris. Mon. p. 661.

,‚ verbasci Rosensch. Schh. Gen. Cure. IV.p. 765.
· tlnapsicola Germ. Ma9. IV.p. 313. —- Bohem. Sehh. Gen.

, Cure. VIII. 2. p. 186. -- Bris. Mon. p. 646.
tychioides Bris. Mon p. 632.

Bohem. Schh.

—Gy.lh Schh. Gen.

2525

Germania.

Anglia.
Germania.

Gallia.
Germania.

Gallia.
Persia.

M.

Anglia.
M.
Anglia.

Gallia.
Tauria.

Europa..

Algeria.

77
Domodossola.
Pyrenaei.
Tauria.

M.

Gallia mer.
Germania.
Gallia.
Italia.

Sicilia.
Germania.

M.
Lusitania.
Algeria.
Tauria.

Cassicasus.
M.

Andalusia.

