2264 Cure'ulionidaej

obsoletus Stierl. Mon. 10. 31. Carniolia.
obsulcatus Stierl. Mon. 10. 277. Caucasus.
obtusus Bohem. Schh. Gen. Cnvc. VII. 1. p. 356. Stierl. Illyria.
oleae ἐξῗξΐῗ Ξῑὲἔῶι. 10. 60. Gallia mer.

opulentus Germ. Fn Ins. Em. 17. 6. —— Bohem. Sehh. Transsylvania
Gen. Cure. VII. 1.10. 333. - Stierl. Mon 10. 208.
aibr atus Grav. in luet.
val. Fussz Kust. Kc'if. Em. 16. 88.

orbicularis Herbst de. VI. 10. 340. t. 86 f. 11. — Germzihia.
Fabr.Syst.Ez.11.p. 523. -- Stierl. Mon. p. 105.
catenulatus Panz. Ent. Geo m. 10. 330. Moravia.
maurus Schrank. Ennm. Ins. p. 122. (forte.) Hungaria.
tenebricosam Oliv. Ent. V. 831). 370. Gallia.
orientalis Gylh. Sehh. Gen. Cure. Π. p. 556. - Stierl. Sicilia.
Mon. p. 54.
ottomanus Stierl. Mon. p. 325. Turcia.

ovalipennis Bohem. Sekla. Gen. Cure. VII. ⁴1. p. 288.—

Stierl. Mon. 10. 319.
ovatulus Bohem. Z. e. 1ο. 351. —- Stierl. Mon. p. 300. ⁷ Europa mer.
ovatus Linn. Syst. nat. ed. X. 12· 384. —- Herbst. Kc'if. M.

VI. 10. 357. t. 88. f. 2. — Stierl. Berl. Zeit. 1858.

10. 307,· Mon. p. 285.

rosae Degeer. Ins. V. 1). 219. Germania.
rnfipes Scop. Ent. Garn. p. 32. Carniolia.
Scopolii Gmel. ed. Linn. I. 4. 10. 1777. Sueeia.

var. pabulinus Panz. Fn. Germ. 57. 19. — Stierl. Italia.
Berl. Zeit. 1858. p. 308.
„ vorticosus Gylh. Schh. Gen. Cure. II. p.630. Gallia.

paehyscelis Sticrl. Mon. p. 268. Carniolia.
snlcieollis Dej. Cat. 3. ed. 10. 294. I')almatia.
Parreyssi Stierl. Mon. p. 187. Turcia.

ceps Parreyss in litt. · ‚‚ ⁵
pamiwngiffioss ypl h.1 ἕῧξῖιὴ. Gen. Cure. ΙΙ. 1). 576. -— Stlerl. Algerla.

peridiosus Chevrol. in litt.

θ)
patruelis Stierl. Mon. p. 175. .11111]garia.
pauxillus Rosenh. Beitr. Ins. Fn. Eur. 1847. p. 50. —- Tirolis.

Stierl. Berl. Zett. 1858. p. 307 ,· Mon. p. 287.
mniophilns Guilbeau in litt. Helvetia.
pedemontanus Stierl. Mon. 10. 276. Pyrenaei.
pelliceus Bohem. Schh. Gen. Cure. VII. 1. 1). 362. — Asia minor.

Stierl. Mon. 10. 307.
perdix Oliv. Ent. V. 83. 1). 375. t. 31. s1468. —- Germ. Illyria.
Ins. spec. nov. 10. 359. - Stierl. Mon. p. 117.

peregrinus Stierl. Mon. p. 225. Turcia.
Perezi Stierl. Berl. Zeit. 1862. p. 361. Galaecia.
perplexus Gylh. Schh. Gen. Ouo-c. ΙΙ. p. 608. -— Stierl. Sibiria occ.
Berl. Zeit. 1862. p. 375. .
petiginosus Stierl. Mon. 10. 251. Dalmatia.
petrensis Bohem. Sehh. Gen. Cure. VH. 1. 10. 338. - Illyria.
· Stierl. Mon. p. 105.
pieimanus Stierl. Mon. 22- 168. Cephalonia.

ῃίοἰῐειτῗᾶε Ro s ἓ ἓόὶι. Thier.AndaZ. 1856. 1). 266. - Stierl. Styria.
on. p. ⁶ ⁸.

