‘Curculionidae 2241

Epicaerus ⁷
ἐπίκαιρος, opportunus.
Schbnherr. Gen. Cure. Π. 1834. Ρ. 323.

aeruginosus Bohem. Schh. Gen. Cure. VI. 2. Ρ. 276. Mexico.
aurifer Bohem. Le. Ρ. 278— Sturm. Gat.1843. Ρ. 200.
cal-inatus Bohem. l. c. Ρ. 285.
var. tristis Chevrol. in litt.
convexus Bohem. Ζ. c. Ρ. 281.
ουηιῆρῖῐῐιιιίε Bohem. Le. Ρ.273. - Chevrol. Dej. Cat. 3.
e . . 285.
cyphus Bgohemd. c. Ρ. 272.
depilis Bohem. l. c. Ρ. 279.
fallax Bohem. l. c. Ρ. 274. ‚‚
formidolosus Boh em. l. c. Ρ. 284. Alabama.
griseus Bohem. l. c. Ρ. 282. Mexieo.
imbricatus Say. Jonrn. Ae. Phil. ΠΙ. 2. 1824. Ρ. 317. — Arkansas.
Germ. Sekla. Gen. Cure. II. Ρ. 267. - Bohem. Schh.
Gen. Cure. VI. 2. Ρ. 280.
mexicanus Bohem. l. e. II. Ρ. 324,· VI. 2. Ρ. 271. -ι- Mexico.
Chevrol. Dej. Cat. 3. ed. Ρ. 285. ’
nebulosus Bohem. Schh. Gen. Cure. ΙΙ. Ρ. 326; VI. 2.

teae'yffizitus Chevrol. Dej. Cat. 3. ed. Ρ. 285.

neglectus Bohem. Sekla. Gen. Cure. Π. Ρ. 325.

ravidus Bohem. Z. e. VI. 2. Ρ. 277.
sphaeroides Boh em. l. e. Ρ.283. - Chevrol. Dej. Cat. 3.

transvgclzssgzussisshtus Bohem. l. c. Ρ. 271.

17

Graphorrhinus
γράφω, eoearo; ρὶν, nasus.
S ch bn h e rr. Gen. Cure. Ι. 1833. Ρ. 510.
ΕΡ ayrin s Schfinh.

metalleseens Boh em. Schh. Gen. Cure. V1. 1. Ρ. 122. Mexico. ’

nubilosus Bohem. Ζ. e. Ρ. 121.
operculatus Say. Deser. of Cure. Ρ. 9. et 92. - G ylh.
Schh. Gen. Cure. I. Ρ. 512. - Bohem. Schh. Gen.

erc. VI. 2. Ρ. 286.
Sommeri Mannerh. z'n litt.

Vasseleti Chevrol. Dej. Cat. 3. ed. Ρ. 269. „
''ad08uguffcffyi‚{fsgss'1‚⁰f Cure. Ρ. 8. -- Gylh. Schh. Gen. Amer. bor.

4 Synthlibonotus

συνθλίβω, comprimo ; νῶτος, dorsum.

S c h ὀ n h e r r. Mantiss. see. Cnrcnl. 1847. Ρ. 41.

ljufipes Schbnh. Mant.see. Ρ.42. (indscrpt.). — Lacord. Columbia.
141

