, triguttatus Fabr. 83]33. Εηύ. 33.

Curculionidae.

humeralis Gebl. Ball. Mose. VI. 1833. 3ο. 297.
leucon Mannerh. Sehh. Gen. Cure. ΙΙ. p. 285. - Boeber.
Dej. Cat. 3. ecl. 33. 283.

‘ ” lineatus Gebl. Ball. Ac. Petr. 1841. 33. 374‚· Buzz. 111036.

1859. IV. p. 344.
magnificus Wollast. Cat. Canar. Col. 1864. 33. 326.
nictitans Bohem. Sehh. Gen. Cure. VI. 2. 33. 207. -

Desbroch. Mittheil. sclao-5. ent. Ges. 1871. 33. 374.

sinyularz's Jacq. Dnv. Gen. Col. Cure 33. 21. rnot. 2.
quadrignt‘tatus Gebl. Ledeb. Reis. H. 3. 33. 167,- Nouo.

Mem. Mose. H. 1832. 3). 64. — Mannerh. Schh. Gen.

Cure. H.p .288.
quadrinotatus Motsch. Sehrenck. Reis. 1860. 33. 166.
rudis Bohem. Schh. Gen Ouo-0. VI. 2. 33. 204.
se1iatus Mannerh. Ball. Mose. 1853. III. 3.3 245.

148. —— Oliv.1E=›2t. V. 83.

33. 352. t. 19. f. 250. —- Bohem. Sama. Gen. Cure.
colofdijngwSulz. Abyek. Geseh. 133333 40. t. 4. f. 11.
melanocarclzus Herbst. Kaflt 94. f. 2.

Vau Schrank. Enum. 1333. p. 120. - Steph. Ill. Boit.
ν 20szth ᾇ φξῗῖε Marsh.
structio-ostris Marsh.
trinotatus Marsh. — Steph. l. e. 33. 109.
var. 9α3η3ηα Meg. Dej. Cat. 3. ed. 33. 283.
21 ,, V-yriseu7tz Meg. Dej. Cat. Z. c.

Cepurus

κηπουρὸς, hortulanus.

Schbnherr. Gen. Cure. H. 1834. 33. 347.

’ torridus oliv. Em. V. 83. p. 347. t. 8. f- 91. a-b. -
, Gylh. Sehh. Gen. Cure. H. 33. 348.
1 caliginosus Dej. Cat. 3. ed. 33. 285.

Lepidophorus
λεπὶς, squama5 φέρω, fero.
Kirby. Fu. Bor. Am. IV. 1837. 33. 201.

· lineatieollis K i rb y. Fn. Bor. Am. I V. p.201. - Capiomont.

Ann. Fr. 1867. 3ο. 478.
1 borealis Μὲυρῑτ. i. litt.

Bubalocephalus
βούβαλος, bubalu3; κεφαλή, Caput.
Capiomont. Awm. Fr. 1867. 33. 485.

’ Riesenwetteri Capiom. Ann Fr.1867.12 48851868.
t. 3. f. 3- 5. -—- Seidl. Beoz. Ζεὶΐ. 1868. 33. 50.

(Beilwft)

2379

Sibiria.

Songoria.

Teneriffa.
Aegyptus.

Gallia mer.
Sibiria.
Ochotsk.
Irkutsk.

Kadjak.
M.

Gallia.
Germania.
Anglia.

Ge'fmania.
Illyria.

Senegal.

Canada.

Kenai.

Sierra Nevada.

