Naupactus.

roborosns G erm. Ins. Spec. nov. p. 423. -— Bohem. Schh.

Gen. Cure. VI. 1. p. 12.
roscidus Erich s. Schomb. Rezs. III. 1848. p. 568.
roseiventris Bohem. Schh. Gen. Onre. VJ. 1. p. 87.

rubiginosus Fabr. Syst. ΕΖ. ΙΙ. p. 521. — Bohem. Sclch.

Gen. Cure. VI. 1. p. 67.

rubrieollis Blanch. Voy. d'Orb. p. 202. t. 17. f. 4.
ruficoruis Bohem. Schh. Gen. Cure. VI. 1. p. 40.
ruricola Bohem. Ζ. c. 1. p 608; VI. 1. p. 83.
Sahlbcrg·i Bohem. Ζ. c. VI. 1. p. 32.
scelestus Bohem. Ζ. c. I. p. 579.
scintillans Bohem. Ζ. c. VI. 1. p. 80.
senatus Bohem. Ζ. c. p. 96.

obliquus Germ. z'n litt.
senex Bohem. Schh. Gen. Cnrc. 1. p. 582.

thoracicus ch. Cat. 3. ed. p. 272.
serripcs Bohem. Schh. Gen. Cure. VI. 1. p. 28.
setarius Bohem. Ζ. c. Ι. p. 578.
sexmaeulassus Luc. Gasteln. Voy. p. 153. t. 10. f. 1. a.
signatusBohem. Seme. Gen. Cure. I. p. 599.
sig-nipennis Bohem. Ζ. c. VI. 1. 10· 92.

virescens Germ. in litt.
Sommcri Bohem. Schh. Gen. Cnrc. VI. 1. p. 76.
sparsus Bohem. Ζ. c. p. 103.

squameus Bohem. Ζ. c. p. 94. — Dej. Cat. 3. ecl. p. 272.

var. vio-fidulus Sturm in litt.

stauropterus Germ. Ins. Spec. nov. p. 419. — Bohem.

Schh. Gen. Cure. VI. 1. p. 7 4.
cruciatus Sturm. Cab. 1826. p. 172.
crucifer ch. Cat. 3. ed. p. 272.

stig-mancus Bohem. Schh. Cure. VI. 1. p. 57.
stultus Bohem. Ζ. c. p. 73.

stupidils Bohem. Ζ. e. p. 18. — Chcvrol. Dej. Cat. 3. ecl.

p. 272.

suavis Bohem. Schh. Gen. Cure. I. p. 605,- VI.1 p. 91.

subacutus Bohem. Ζ. c. VI. 1. p, 33.
subvittatus Bohem. Ζ. c. p. 102.

subvittatus Fairm. et Germain. Col. Cha. ΙΙ. 1861. p. 7.

suffitus Bohem. Schh. Gen. Cure. Ι. p. 573.

κ sulphureosig·natus Blanch. Voy. d’Orb. p. 202. t. 17.f.2.
suturalis Bohem. Schh. Gen. C'nrc. VI. 1. p. 52. — Petit.

Dej. Cat. 3. ed. p. 271.
tarsalis Bohcm Schh. Gen. Cure. VI. 1. p. 58.
rubripes Sturm. Cat. 1826. p. 172.

tibialis Bohem. Sekla. Gen. Cure. VI. 1. p. 97.
farinosus Germ. in lz'tt.

transversus Bohem. Seme. Gen. Cure. VI. 1. p. 11.
turmalinus Bohem. Ζ. c. p. 59.

varians Bohem. Z. c. p. 65.

viduatus Bohem. Ζ. c. p. 60.

virens Bohem. Ζ. c. p. 6.

viridicinctus Bohem. Ζ. c. I. p. 596.
viridiplagiatus Bohem. Ζ. c. VI. 1. p. 75.
viridisquamosus Bohem. Ζ. c. p. 37.

2201

Brasilia.
Guyana.
Bra Silia.
Amcr. mer.

Bolivia.
Brasilia.

Me271⁷ico.
Brasilia. .

,1
Cnili.
Euenos Aircs.
Bolivia.
Brasilia. ⁰
Amet. mer.

9
Brasilia.

75

0011'1’mbia.
Amer. mer.
Brasilia.

υ

