Phyllobius.

maculicornis Germ. Ins. Spee. nov. p. 449 ,· Fn. Ins. Eur.
9. 12. - Bohem. Schh. Gen. Cure. VII. 1. p. 20.

‘ maculosus M o ts c h. Selii-ench Reise. 1860. p. 162. t. 10. f. 13.

mimicus Walker. Ann. nat. Hist. ser. 3. ΙΙΙ. p. 263.
mixtus Hochh. Bull. Mose. 1847. II. 1). 494.
montanus Mill. Wien. ent. Monatschr. 1862. p. 351.
tessellatus Kiesenw. in litt.
mus Fabr. Syst. El. II. p. 524. -- Bohem. Semi. Gen.
Cure. ΙΙ. p. 451.
canescens Germ. Ins. Spec. nov. p. 451.
eineraseens Fabr. Ενιΐ. Syst. I.2. p. 467. — Meg.
Dej. Θαΐ. 1. ecl. p. 93.
spartii Sturm. Θαΐ. 1826. p. 187.
mutus Gylh. Schh. Gen. Cure. II. p. 454.
. oblongus Linn. Syst. nat. ed. X. p. 384. — Panz. Fn.
Germ. 19. 15.*Gylh. Schk. Gen. Cure. 11. 12448. —
Jacq. Duv. Gen. Col. Cure. ΐ. 13. f. 61. —- a} N brdling.
Steti. Zeit. 1848. p. 232.
florieola Herbst. Kc'if. VI. 12· 220. ΐ. 75. f. 10.
fuscus Laich. Tyr. Ins. 1. 1⁹- 211.
pruni Scop. Ent. Oarn. p. 31.
querneus Fourcr. Ent. Par. I. p. 128.
rufeseens Marsh. Ent. Brit. p. 316.
var. varians Besser. Dej. Θαΐ. 3. ed. p. 288.
onovatus Gebl. Semi. Gen. Cure. Π. p. 445.
omioides Hoehh. Bull. Mose. 1851. I. p. 50.
panificus M o t s e h. Sehrenek Reise. 1860. p. 163. ΐ. 10. f. 14.
pallidipennis Hochh. Bull. Mose. 1847. II. p. 496.
pallipes Gylh. Semi. Gen. Cure. ΙΙ. 10. 450.
pellitus Bohem. Schh. l. e. V11. 1. p. 16.
pieipes Motsch. Etud. ent. IX. 1860. 10· 20 ; Bull. Mose.
pictus Stev. Mons. Mosq. ΙΙ. p. 95. —- Gylh. Sehh. Gen.
Cure. II. 10· 456.
varieyatus Sturm. Cat. 1826. p. 187.
pilifer Gylh. Semi. Gen. Cure. H. Ρ. 443.
pineti Redtenb. Fn. Austr. ecl. 1. p. 432.
pinicola Kiesenw. Berl. Zeit. 1864. p. 260.
planirostris Gylh. Schh. Gen. Cure. II. p. 462.
pomaeeus Gylh. Z. e. p. 438.
pomonae Oliv. Ent. V. 83. 12. 380. ΐ. 35. f. 548. -ὴ Germ.
Ins. Spee. nov. 10· 450. ,
albidus Steph. Ill. Brit. IV. p. 150.
prolongatus Motseh. Bull. Mose. 1866. Ι. p. 180.
psittaeinus Germ. Ins. spec. nov. p. 448. - Schonh.
Gen. Cure. VII. 1. p. 15.
pyri Linn. Syst. nat. ed. X. p. 384. - Redtenb. Fn.
Austr. ed. 2. p. 711.
amaurus Marsh. Ent. Brit. p. 318.
[chrysoloma Ulr. Dej. Θαΐ. 3. ed. p. 288.
lserotinus Meg. Dej. Θαΐ. l. e.
vespertinus Fabr. Ent. Syst. Ι. 229. 487. — Gylh.
Schh. Gen. Cure. ΙΙ. p. 453.
{fulvip es Fabr. Mant. 1. p.·116.
mali Gylh. Ins. Suee. III. 1). 330.

2297

Μ.

Amur.
Geylon.
Caucasus.
Cephalonia.
&menae

Carniolia.
Gallia.

Germania.
lYVVIolhynia.

Germania.
Tirolis.
Carniolia.
Gallia.
Anglia.
Russia mer.
Sibiria oce.
N ertsehinsk.
Amur.
Caucasus.
Chalcis.
Sardinia.
Japonia.

Tauria.

Ca’1'10asus.
Germania.
Aetolia.

Tauria.
M.

Anglia.
fflponia.

Anglia.
Illyria.

55
Suecia.

