2226 Curculionidae.

concinnus Bohem. Sekla. Gen. Cure. VI. 1. p. 140. Madagascar.

l'ucosus Bohem. l. e. p. 126.

gemmifer Klug. Ins. Maday. 1833. p. 197.

isabellinus Bohem. Schh. Gen. Cure. VI. 1. p. 139. —
Labr. et Imh. Gen. Cure. H. nr. 41.

lynceus Oliv. Ent. V. 83. p. 341. t. 24. fl334. -- Bohem.
Sekla. Gen. Cure. VI. 1. p. 129.

ochreatus Bohe m. l. e. p. 134.

octomaculatus Oliv. Ent. V.83. p..344. t. 19. f.245.a-b.

ornatus Oliv. Z. c, p. 300. t. 19. f. 243. —— Bohem.
Sehh. Gen. Cure. VI. 1. p. 130. — Labr. et Imh.
Gen. Cure. II. nr. 41.

psittacinus Bohem. Schh. Gen. Ome. V1. 1. p. 138. —
Chevrol. Dej. Cat. 3. ed. p. 273.

viridis Petit. Dej. Cat. Z. c.

squamifel· Oliv. Em. V.83. p. 353. t. 8. f. 96. - Bohem.

Schh. Gen. Ome. V1. 1. p. 133.
squamiyer Herbst. Kc'bf. VI} p. 179. t. 72. f. 8.

ειῄέιὲἕὲιέἑῖιῗιῖῃέ ‘3311530325223'252'522 {Za-²0²1 52⁹3. Ρ. 127.

turbatus Bohem. Ζ. c. p. 128.

.ῑ.1-ἒ(ιέῗ,ἔᾜέἷὶὲἓζ. ³335.. Ιὲἷέᾁ..Μοῗῧῖ-ῗ’· ἦ ²132). 135.

Aetherrhinus

ἇὴθης, insudas,- ῥὶν, nasus. “
Schi'mherr.¹ Gen. Cure. VI. 1. 1840.10. 204.

au1richaleeus Ffthrs. Semo. Gen. Cure. VI. 1. p. 205. Brasilia.

Chamaelops
χαμαιλέων, chamaeleon ; (ὂψ, oculus.

Kirsch. Berl. Ent. Zeit. 1867. p. 235.

mqnita Kirsch. Berl. Zeit. 1867. p. 236. Columbia.

Megalostylus
μέγας, magna& στύλος, scapus.
Schbnherr. Gen. Cure. VI. 1. 1840. p. 114.

Hadr atomus Deiean.'

Renggeri Labr. et Imh. Gen. Cure. II. fase. 18. nr. 61. Paraguay.
rhossopus Bohe m. Sekla. Gen. Cure. VI. 1. p. 116. Mexico.
Sturmi Bohem. Z. e. p. 115.
prasinus Dej. Cat. 3. ed. p. 276.
3 villosus Sturm in litt.

