2374 Curculionidae.

Scythropus
σκυθρωπός, morosus.
S c h ὃ n h e rr. Disp. meth. 1826. 10. 140.

Pachyrhz'nu s Schonh. olim.

ι argenteolus Chevrol. Rev. Zool. 1866. p. 323 note. Vernet.
cedri Chevrol. l. c. p. 324 note. Blidah.
(lentipes Seidlitz. Berl. Zeit. 1867. p. 185. Andalusia.
glabratus Chevrol. Rev. Zool. 1866. p. 322. Hispania.
mustela Herbst. de. VII. p. 35. t. 97. f. 8. Ἠ Gylh. M.

Schh. Gen. Cure. II. 1). 154. - Jacq. Duv. Gen.

’ Col. Ome. t. 7. f. 34. η
villosulns Herbst. Kc'bf. VI. p. 253. t. 78. f. 8. Germania.
var. squameus Ziegl. De). Cat. 1. ed. 1). 94.
aa squcmnnlosus Herbst. Z. e. VI. 1). 216. t. 75.f. 4.

sqlgamosus Kiesonw. Ann. Fr. 1851. p. 631. Cata't'lonia.
Coleocerus

κολεός, υαῃίψιω κέρας, cornu.
Schbnherr. Gen. Cure. V. 1840. p. 927. (emend.)
Golecems Schbnh.

setosus Bohem. Sekla. Gen. Cure. V. p. 928.
vagiegatus Bohe m. l. c. VIII. 2. p. 405.

..a

Mexico.

Pororrhynchus
πῶρος, eallns; ῥύγχος, rostrum.
Sch Onher r. Gen. Cure. VI. 1. 1340. p. 311.

labeonis Fi'mrs. Schh. Gen. Cure. VI. 1. p. 312.

Buenos Aires.
1

Parim-ges
περιοργής, iratus.
Schonherr. Gen. Cure. VIII. 2. 1845. p. 420.

subsignatus Bohem. Seme.. Gen. Cure. VIII. 2. 2). 421. Brasilia.

1

Eurysaees
εὖρυσᾶκης, latiscutatufi'.
Schbnherr. Gen. Cure. VI. 1. p. 313.

grlannnicus Ffihrs. Seme. Gen. Cure. VI. 1. 1). 314. Brasilia.

