2500 Curculionidae.

helvolus Bohem. Sehh. Gen. Cure. VII. 2. Ρ. 224.
homunculus Gylh. Sehh. Ζ. (3.111. Ρ. 356. — Bohem. Ζ. e.
711211. 226

humeralis Kirsch. Berl. Zeit. 1868. Ρ. 210.
incurvus Panz. Fn 8011136172- G y.lh Seme.
Cure. ΠΙ. Ρ. 341. -— Bohem. Sekla.
Ρ. 218- Desbroch. Mon. Ρ. 451.
avarus Dej. Cat. 1. ed. Ρ. 87.
humeralis Panz. ΕΜ. Germ. 10. 312.
pomorum var. b. Gylh. Ins. Suec. III. Ρ. 188.
inermis Bohem. Res. Euyen. 1859. Ρ. 131.

infirmus Gylh. Sehh. Gen. Cure. ΙΙΙ. Ρ. 353.
Kirschi Des broch. Mon. Ρ. 446.

Gen.
Ζ. (3. VII. 2.

languidus Gylh. Schh. Gen. Cure. III. Ρ. 348. - Des-

broches. Mon. Ρ. 437.

Lethierryi Desbroeh. Ann. Fr. 1869. Ρ. 397.

longulus Bohem. Sehh. Gen. Cure. VII 2. Ρ. 214.

luteus Su ffr. Wieffln. Areh. 1871. Ι. Ρ. 131.

macromalus Gylh. 807171. Gen. Cure. ΠΙ. Ρ. 352. -
Bohem. Sehh. Z. e. VII. 2. Ρ. 236.

mexieauus Bohem. Ζ. e. Ρ. 228.
mirus Kirseh. Berl. Zeit. 1868. Ρ. 209.
modicellus Gylh. 807171. Gen. 0111011111. 355. —- Bohem.

807171. Ζ. c. VII. 2. Ρ. 226. — Suffr. W 109111. Areh.

1871 I.p.145.
morbillosus Suffr. Ζ. e. Ρ 128.

musculus Say. 130301. 07⁴ om of N. Am. 1831. Ρ. 15. --
Gy lh. 867171. Gen. Ome. ΙΙΙ. Ρ. 350.
varians Melsh. Cat. 111. 629.

uanus Gylh. Sehh. Gen. Cure. HI. Ρ. 351.
nigrinus Bohem. 807171. Ζ. e. VII. 2. Ρ. 230.

ornatus Blanch. Gay Hist. Ohil. V. 1851. Ρ. 387. t. 24.

f. 10. a-e.

ornatus Reiche. Ann. Fr. 1860.

p. 440.

partiarius Bohem. 807171. Gen. Cure. VH. 2. Ρ. 236.
pedicularius Linn. Syst. nat. ed. X. Ρ. 383. — Marsh.

Ent. Brit. Ρ. 286. — Walton. Ann. nat. Hist. 1848.

Ρ. 417 — ἐξ Westw. Garden Ma J 1838. Ρ. 469.

maculosus Kirby in litt.
melanocephalus Oliv. Eneyel. meth. V. Ρ. 521.

0 a: 9021Ξὲ111171 a e 30110111.Κο119Ζ.761.Αο.Ηα11άΖ.1849.
10·

pomonae Germ. May. IV. Ρ. 323.
rubo-ascens Kirby in litt.
807161171 errz' Desbroch. olim.

ulmi var. c. Gylh. Ins. Suee. ΠΙ. Ρ.190,· IV.
pomorum Linn. 8951. nat. ed. X. Ρ. 381. - ⁷He1bst. Kc'if.
V1. p. 157. t. 70. f. 11.

VH. 2. Ρ. 217. — Jacq. Duv. Gen. Col. Omne t.20.

f. 93. — Desbroch. Mon. Ρ. 449. —— a} Ratzeb.

Fovstms. 1837. Ι.Ρ. 195 t. 5. f.8. B. G.

senw. Berl. Zeit. 1864. Ρ. 278. -13 Βζξῇοιζῇ 1122-

Ρ. 586.
Bohem. Sehh. Gen. er e.

  

Nov. Carolina. ἰ*- ’

Guadeloupe. ³·-

Bogota.
Germania.

Gallia.

Fe nnia.
Suecia.
California.
Barthelemy.
Austria.
Tauria.

Gallia.
Brasilia.
Guba.

Barthelemy. 3

Mexico.
Bogota.

Martiniq ue! ἦ

Cuba.
Pennsylvania.

St. Domingo.

Carolina.
Chili.

Sicilia.

Brasilia.
M .

Anglia.
Gallia.
Gothland.

Germania.
Anglia.
Germania.

Suecia.
M.

 

