2644 Cureulionidae.

linea-alba Thoms. Areh. ent. ΙΙ. Ρ. 143. Gabon.
rugofemoratum Thoms. l. c. Ρ. 142.
Heterotoxus

ἕτερος, dz‘versus; 20‘35022, arcus.
Lacordaire. Gen. Col. VII. 1866. Ρ. 283.

griztus Lacord. Gen. 001. VH. Ρ. 284. note 1. Java.

Crepidotus

κρηπιὸωτός, fultus. .
S c h (mh e r r. Gen. Cure. 1 V. 1838. Ρ. 859.

variolosus Klug. Abhandl. BerZ.Ac. I. 1833. p. 201. t. 4. Madagascar.
f. 11. ὅ. -—- Guer. Je. regn. anim. Ρ. 171.
ῼ Audonini Gylh. Schh. Gen. Ouo-c. IV. Ρ. 860.

1

Abacobius
ἇβακὴς, tristis5 βιόω, vivo.
Laco rdaire. Gen. Col. VII. 1866. Ρ. 285.

Jekeli Laco rd. Gen. Col. VH. Ρ. 286. note 1,· Atl. VIII. Caffraria.

1 t. 76. f. 1. a.
Barystethus
βαρύς, 9ravis; στῆθος, peetus.
Lacordaire. Gen. Col. VII. 1866. Ρ. 287.
melanosoma Boisd. Voy.Astroz.1L 1835. Ρ. 449. —— Nov. Holland.
11:2130121. Gen. Col. VII. Ρ. 287,- Atl. VIII. t. 76.
1

Trigonotarsus

τρίγωνος, trianyulu35 ταρσὸς, tarsus.
S c h ὃ n h e r r. Gen. Cure. IV. 1838. Ρ. 843.

rugosus Boisd. VoyI Astrol. II. 1835. Ρ. 445. — Dej.⁸ NohHoHand.
Gaegcghaegi doe 33ἑῖᾙ1. Sekla, Gen. Cure. IV. Ρ. 844. --
1 Guer. Jc. reyn. anim. t. 30 bis. f. 9. α.

