2668 Curculionidae. ’Ξ

Eremotes ²}

ἓρημωτὴς, destructor. “ ς

Wollaston. Trans. ent. Soc. V. 1861. Ρ. 364. ἦ Ξ

Hyluryus Brulle'. —— Syntomocerus Wollast. 2

crassieoruis Brullc. Webb ct Rev-th. Cancer. Eut. 1838. Canariae. ‘

1 p. 71. »- Wollast. Trans. ent. Soc. 1861. p. 365. t. 18. fil.

Stenoscelis

¹ στενὸς, angyustus; σκελὶς, perna.
Wollaston. The Journ. of Em. 1. 1861. p. 141.

hylastoides Wollaston. Jowrfn. ofEnt. 1861. p. 142. Capbon. speiss
l t.11.fl 151mwavuw.LHw.IV3186a,p.4OL ζ

Caulophilus
καυλὸς, caulis; φίλος, amnicus.
Wollaston. Ins. Madcr. 1854. μ 315.

801111ptu1'atus Wollast. Ins. Madcr. -12- 315. t. 6. f. 4. Madera. ’

Onycholips
ὄνυξ, unquis; λὶψ, desiderium.
Wollaston. Trcms. ent. Soc. 1861. p. 389.

bifurcstztlss W} 02llaston. Trans. ent. Soc. 1861. p. 394. Canariae.
l

Georrhynchus
γῆ, ταντα,- ῥύγχος, rostrmn.

Roelofs. Anu. Soc. Bclgy. X. 1866. 12· 251.

Morteti Roelofs. Am». Soc. Bcly. X. p.252; XI. 1867. Montcvideo. ·
p. 78. t. 2. f. 4. — Lacord. Gen. Col. VII. 1866.
1 p. 348. not. 1.

10134

