Carculionidae.

granulatus Gylh. Schh. Gen. Ono-e. V. p. 792- ,
· sulcia-ostris Schbnh. in litt.
granulosus Thun b. Nov. Aet. Ups. VH. 12120. — Gylh.
' Schh. l. c. I. p. 484,· V. p. 792. — Wiedem. Dej.
Cat. 3. ed. p. 269.
hottentottns Illig. Dej. Cat. Z. e.
Gyllenhali Gylh. Sohh. Gen. Cure. V. p. 753. — Schbnh.
in litt.
infacetus Gylh. l. e. I. p. 480. ¹ — Labr. et Imh. Gen.
“ Cure. ΙΙ. nr. 34.
senex Sturm in litt.

’ lacunosus Gylh. Schh. Gen. Ouo-0. 1. p. 485; V. 1). 789.

longulus Gylh. l. e. V. p. 773.
mammillatus Gylh. Z. c. I. p. 476. ,
misumgnu7s51Gylh. Z. c. p. 466. — Fi‘thrs. Schh. l. e. V.

nigrospinosus Donov. Epitom. Ins. Holl. 1805.— Boisd.
Voy. Astrol. H. p. 335.
nivosus Sparrm. Aet. Helm. I. 1785. p. 45. t.2.f.11.-
Gylh. Schh. Gen. Cure. Ι. p. 470. — Ffthrs. Sehh.
l. e. V. P· 7 52. ψ Labr. et Imh. Gen. Ouo-c. II. nr. 33.
‘modulose-os Herbst. Kc'o'f. VI. p. 300. t. 83. f. 8.
recurvus Gylh. Schh. Gen. Cure. I. p. 467.
nodulosus Fabr. Syst. ent. P· 184. — Oliv. Ent. V. 83.
p. 391. t. 15. f. 188. — Gylh. Semo. Gen. Cure. 1.
notonehns Wiedem. Zool. May. II. 1. 1823. p.124.

obesus Gylh. Schh. Gen. Ome. V. p. 782.
partitus Gylh. l. c. 1. p. 481.
perfunctorius Gylh. l. e. V. p. 763.
pilularius Fab r. Mant. Ι. p. 121. — Oliv. Ent. V. 83.
2). 391. t. 9. f. 99. - Gylh. Schh. Gen. Cure. I.
afflmz'llatus Sparrm. Aet. Holm. I. p. 44. (forte.)
var. pastillarius Gylh. l. e. p. 462.
pollinarius Gylh. l. e. V. p. 759.
porculus Sp arrm. Act.Hozm. I. 1785. p. 49. t. 2. f. 20. -
Gylh. Seleh. Gen. Cure. Ι. p. 495.
punctirostris Gylh. l. e. V. p. 787.
pygmaeus Gylh. l. c. I. p. 497; V. p. 776.
quadrilineatns Gylh. Z. e. V. p. 780.
quadrinodis Ffflhrs. Sehh. Z. e. p. 765.
quadrispinosus Fabr. Gen. ins.Mant. 19.228.— Herbst.
Kcif. VI. p. 510.

recurvus F abr. Syst. ELH. 20· 535. - Ρὲὼΐε. Seme. Gen.
Cure. V. p. 753.
Sparrmani Gylh. Sekla. l. c. I. p. 471.
rhamphastus Gylh. Z. e. p. 486. — Klug. Dej. Cat. 3.
ed. p.269. — Labr.et Imh. Gen. Curell. no·.35.32.
rubifer Fabr. Syst. ent. App. 29. 822. - Oliv. Ent. V.
83. p. 389. t. 13: f. 159. — Gylh. Schh. Gen. Cure.
sulcicollis Dej. Cat. 3. ecl. p. 269.
rubrospinosus Fzssthrs. Schh. Gen. Cure. V. p. 750.

148

2353

Cap bon. spei.

Nov. Holland.
Cap bon. spei.

Caffraria.

Cap bon. spei.

