2410 Curculionidae.

obtusus Gylh. Schh. Gen. Cure. III. Ρ. 128.
crassirostrz‘s Dej. Cat. 3. ed. Ρ. 297.
maculosus Meg. in litt.

onopordinis Fabr. Mam. I. Ρ. 98. -— Herbst. Kc'if. VI.
Ρ. 125. t. 68. f. 4.
Gerardz‘ Buquet. Dej. Cat. 3. ed. Ρ. 296.

pilosus Gylh. Schh. Gen. Cure. III. Ρ. 142.
planus Fabr. Ent. Syst. Ι.2. Ρ. 400. ⁷— Germ. Ins. Spec.
ΐεζῗῖξ {leggiqu ed. Ross. 1795. Ρ. 118. —— Herbst. Kc'if.
VI. Ρ. 128. t. 68. f. 7.

pollinis Laich. Vere. Tyr. Ins. 1781. Ρ. 229. —— Germ.

Ins. spec. nov. Ρ. 388.
frinqilla Gylh. Ins. Suee. IV. Ρ. 570.
hercyniae Dahl. Sturm. Cat. 1826. Ρ. 160.
jaceae Herbst. Ka'f. VI.. Ρ. 122. t. 68. f. 2. ὅ. --
Ziegl. Dej. Cat. 3. ed. Ρ. 297.
maryinz'eollis Parreyss. Dej. Cat. Z. e.
onopordi Besser. Dej. Cat. Ζ. e.
sturnus Schall. Abhancll. ΗαΖ. Ges. Ι.1783.Ρ. 280. --
Herbst. de. VI. Ρ. 126. t. 68. f. 5. ῼ. -— Germ. Ins.
Spec. nov. Ρ. 384.

reconditus Bohem. Sehh. Gen. Cure. VII. 2. Ρ. 19.
ruber Motsch. Ball. Mose. 1845. I. Ρ. 101.
rufipes Desbroch. Mfflhez‘l. schwe. ent. Ges. VIII. 1870.
rugicollis Bohem. Schh. Gen. (lm-0. VII. 2 Ρ. 18.
rusticanus Gylh. Sehh. Ζ. c. 111. Ρ. 123. .
Saintpierrei Allard. Abeille. V. 1869. Ρ. 473.
scabrirostris Falderm. Mem. Ae. Petr. II. 1835. Ρ. 429.
scolymi Oliv. Efnt. V. 83. Ρ.275. t, 21. f. 274. —>- Germ.
1ns.Spec. nov. Ρ. 383.
irroratus Dahl. Dej. Cat. 3. ecl. Ρ. 297.
var. ocho-emus Oliv. l. (3., Ρ. 276. t. 21. f. 278.

scrobicollis Gylh. Schh. Gen. Cure. ΙΙΙ. Ρ. 127.

sericatus Bohem. Sekla. Ζ. e. VII. 2. Ρ. 14.

sibirieus Gylh. Semo. Ζ. e. III. Ρ. 131.

siculus Bohem. Schh. Ζ. e. VII. 2. Ρ. 21.

squalidus Gylh. Schh. Ζ. c. ΙΙΙ. Ρ. 138.

stellaris Gylh. Ζ. e. ps 120.

subrotundatus Chevrol. Rev. Zool. 1860. Ρ. 81.

sulphuratus G y 1 h. Sehh. Gen. Cure. III. Ρ. 116. - Falderm.
Nouv. Me'm. Mose. V. Ρ. 234. t. 6. f. 9.

sulphurifer Bohem. Seme. Gen. Cure. VII. 2. Ρ. 10.
syriacus Gylh. Schh. Ζ. e. ΙΙΙ. Ρ. 136.

ῒθῑθῐίι·ἳῧι’ἰε (Ξέμί h. Ζ. e. Ρ. 108. —> Falcierm. Fn. tto-ausc.
. Ρ. s.

timidus Gylh. Ζ. e. Ρ. 115,· Nouv. Mem. Mose. VI. Ρ. 29.

Tournieri Stierl. Wien. EnaMonatschr. V. 1861. Ρ. 223.
tubicenus Bohem. Schh. Gen. Cure. VH. 2. Ρ. 6.

- buccinator Gylh. Schh. Ζ. e. III. Ρ. 110.

turbinatus Gylh. Ζ. e. Ρ. 125. — Dej. Cat. 3. ecl. Ρ. 297.
ungulatus Gylh. Z. e. Ρ. 133.

Germania.

Gallia mer. '¹

Banat.
Aegyptus.

Al geria.
Oaffra ria .
M.
Hispania.
M.
Suecia.

Germania.
Dalmatia.

Russia mer. ’

Podolia.
Illyria.

Gallia mer.
Russia.
Orient.

Algeria.
Graecia.
Al geria.
China bor.
Hispania.

Sardinia.
Gallia mer.

Sibiria or.
Persia oce.

Ι Sibiria.

Sicilia.

Cap bon. spei.
Russia mer.
Algeria.
Persia.

Barbaria.
Syria.
Europa mer.

Russia mer.
Epirus.
Hispania.

Europa mer.
Persia.

