 

Curculionidae

rufa Germ. Ins. Spee. nov. Ρ. 193. — Meg. Dej. Cat. 3. ecl.
Ρ. 300. a Bohem. Schh. Gen. Cure. VII. 2. Ρ. 141. —
- Desbroch. Mon. Ρ. 36.
striatula Desbroch. Mon. Ρ. 32.
tureiea Desbroch. Mon. Ρ. 52.
violacea Linn. Syst. nat. ecl. X. Ρ. 378. —— Pauz. Fn.
Germ. 42. 20. - Gylh. Ins. &veel V. Ρ. 558; Schh.
Gen. Cure. 111. Ρ. 264. -— Desbroch. Mon. Ρ. 26. —
ᾧ Ratzeb. Forstins. 1837. I. Ρ. 102. t. 4. fi3. B. G.
affinis Gmel. ed. Linn. Ι. 4. Ρ. 1771.
assimilis Herbst. Fassz. Ao-eh. V. Ρ. 77.

var. ῼ frontalis Gylh. Ins. Suec.1V.p. 558; Schh.
Gen. Cure. HJ. Ρ. 265.
33 ² ὃ ἰξῖἔινῗτῖζῖῗτζέξεεέῧξᾶ.ἙῙῘΞῨἐ] ξὲῑ. Ρ. 300.

Aporotaxus
ἄπορος, dubius; τάξις, positio.

2495

Germania.

German. bor.

Turcia.
M.

Suecia.
Germania.

Suecia.

Caucasus.

Perro ud. Ann. Soc. Linn. Lyon. XI. 1864. Ρ. 175.

kanalensis P e r r 0 ud. Ann. Soc. Linn. Lyon. 1864. Ρ. 177.
⁵ 1

Balaninus

βάλανος, ylans.
Ge rmar. May. Ent. IV. 1817. Ρ. 291.

N ον. Caledon.

Archarms Megerle. — Balan obius Jekel.
Mo n ο 9⁹² Desbroehers, des Loges. Ann. Fr. 1868. Ρ4 331.

albovarius Fahrs. Schh. Gen. Ouo-c. VII. 2. Ρ. 286.
amoenus Fabr. Syst. Ent.

„picalss‘ {5a5firs Schh. Gen. Cure. VII. 2. Ρ. 285.

brassicae Fabr. Ent. Syst. Ι. 2. Ρ. 437. — Gylh. Schh.
Gen. Cure. III. Ρ. 389. - Desbroch. Mon.
arcuatus Marsh. Ent. Brit. Ρ. 288.
cineraseens Gmel. ed. In‘nn. 1. 4. Ρ. 1773.
clavatus Marsh. l. e. Ρ. 285. —— Steph. Ill. Brit.
maeropus Oliv. Ent.„V. 83. Ρ. 231. t. 34. f. 526.
napo· brassicae Bjerkand. Aet. Holm. III. 1780.
Ρὲἒῑωηοηύαπαε Fuchs. Berz. Zeit. 1862. Ρ. 425. -
Desbroch. Mon. Ρ. 467.
salicivorus Payk. Fn Suee 111. Ρ. 214. — Herbst.

de. VI. Ρ. 200. t..73 f..12 — ἐξ Bouche. Natum.

d. Ins. 1834. Ρ. 200.
scolopaoe Ziegl. Dej. Cat. 3. ed. Ρ. 304.
seutellaris Steph. l. e. Ρ. 72.

Ρ. 142. —- Oliv. Ent. V. 83.
Ρ. 225. t. 12. f. 143. a-b. — Boisd. Voy. Astrol. ΙΙ.

Ρ. 364.

Cap bon. spei.
Nov. Holland.

Caffraria.
M.

Anglia.
Sueeia.
Anglia.

Gallia.
Suecia.

Pedemont.

Germania.

Angli'a.

