2290 'Curculionidaa

Trachyphloeosoma
Trachyphloeus; σῶμα, eorpus.

Wollaston. Arm. nat. Hist. IV. 1869. p. 414.

setosum Wollast. Anu. nat. Hist. IV. 1869. p. 415.
l

Cathormiocerus

καθόρμιον, torque-37· κέρας, cornu.

St. Helena.

Schbn herr. Gen. Cure. VII. 1. 1843. p. 120.

Sehaumius Brisout. — Seolioeerus Wollast.

otiorh. Seidlitz. Berz. Em. Zeis. 1868. p. 128. (Beiheft.)

Chevrolati Seidl. Otiorh. P· 135.

socius Chevrol. Rev. Zool. 1866. P· 26.
col-(lieollis Seidl. Otiorh. p. 132.

curvipes Wollast. Ins. Mader. 1854. p. 393. — Seidl.

Otiorh. p. 134.

curviscapus Seidl. Otiorh. p. 134.

excursor Stierl. Berl. Zeit. 1862. p. 363. — Seidl.
Otiorh. p. 139.

gracilior Fairm. Anu. Fr. 1870. p. 400.

gracilis Seidl. Otiorh. p. 140.

Grandini D e sbr 0 c h. Mitthez'l. sehwz. ent. Ges. 1871. 10343.
horrens Gylh. Schh. Gen. Cure. 11. p. 495. — Seidl.

otim-h. p. 136.
sulcirostris Chevrol. Rev. Zool. 1866. p. 104.
irrasus Seidl. Otiorh. p. 142.
lapidicola Chevrol. Rev. Zool. 1866. p. 322. —— Seidl.
Θέων-ὴ. 10. 138.
Vuillefroyi Bris.‚ Ch. Arm. Fr. 1866. p. 412.

Lethierryi Chevrol. Rev. Zool. 1886. p. 104. — Seidl.
Otiorh. p. 141.

var. Capiomonti Seidlitz. l. ο.
Maderae Wollast. Ins. Macler. 1³· 392. t. 8. f. 2. —
Seidl. Otiorh. Ρ. 136.

pygmaeus Seidl. Otiorh. p. 143.
socius Bohem. Schh. Gen. Cure. V11.1. 16121- Seidl.
15 Otiorh. p. 133.

Anemophilus
ἄνεμος, ventu35 φίλος, amicus.

Wollaston. Ins. Mader. 1854. p. 385.

crassus Wollast. Ins. Macler. p. 386. t. 7. f. 7.
subtessellatus Wollast. Z. c. p. 387.

trgssulus Wollast. l. e. p. 388. t. 7. f. 9.

Guadarrama.

Pyrssnaei.
Madera.

Andalusia.

Tanger. ·
Hispania.
Mostaganem.

Escurial.
Vau’aidolid.

Reynosa.
Esourial.

Algeria.
Madera.

Aranjuez.

Porto Santo.

