2342 Curculionidae.

cyphorrhinus
κυφὸς, 9ἱὸόα3; ῥὶν, nasus.
Porro ud. Anu. Soc. Limz. Lyon. XI. 1864. Ρ. 152.

ex{mius Perroud. Arm. Soc. Linn. Lyon. 1864. Ρ. 153. Νον. Caledon.

Theeosternus
θήκη, vayina7· στέρνον, Sternum-
Say. Desor. of Cure. of N. Amer. 1831. Ρ. 8. (emend.)

Lithodus Germar. — Thmesternus Say.
Moozoyr. Leconte. Proe. Ae. Phil. VIII. 1856. Ρ. 18.
affinis Lec.Mon.p.18.A1-kansas.
erosus Leo. Mon. Ρ 18.
humeralis Say. Jouwz. Ae. thl V. 2. 1827. Ρ. 254. —- Amor. bor.

Germ. Sehh. Gen. Cura II. Ρ. 420. - Ι ec. Mon.
Ρ. 18. — Lacord. Gen. Atl. VII. t. 67. f. 3. a· b.
longior Leo. Mon. Ρ. 19. Arkansas.
morbillosus Leo. Mon. Ρ. 19.
rectus Leo. Mon. Ρ. 18.
rudis Lec. Mon. Ρ. 18.

Amycterus
α ΡήυἾ· μυκτὴρ, rostrum.
Schbnherr. Disp. meth. 1826. Ρ. 202.
Amyeteridae. Mac Leay‚ W. Trans. ent. Soe. N. S. Wales. I. 1866. Ρ. 265.

Boisduvali Boisd. Voy. Astrol. Π. 1835. Ρ. 393. - K. Georg. S.
Mac Leny. Amyct. Ρ. 266.

draeo MacLeay. &wewam-eya App.1827.p.244.— Nov. Holland.
Mac Leay. Amyct. Ρ. 266.

Leichhardti Mac Leay. Amyet. Ρ. 269. Lynd River.

Schiinherri Hop e. Trans. ent. Soe. I. Ρ. 68. t. 8. f. 2.-- Austral. occ.

Bohem. Schh. Gen. Cure. VII. 1. Ρ. 82. - Mac
4 Leay. Amyet. Ρ. 268.

Psalidma
ψαλὶ,ς for5feoe ου ρα, cauda.

Fischer. Mem. Mose. VI. 1823. Ρ. 265. (emend.)
Phalidura Mac Leay.

szycteridae. Mac Leay, W.19T9ra2}331e9nt. Soc. N. S. Wales 1. 1866.
Ρ. e .

abnormis M ac L e ay. Amyct. Ρ. 215. Argyle.

