2492 Curculionidae.

americanus Ohevrol. Mon. p. 105. t. 3. f. 3. a-b. -— Amer. bor. -
Gylh. Sehh. Gen. Cure. III. p. 366. —— Rosensch. ⁴
Solem. c. VH .2. 12205. — Dej. Cat. 3. ed. p. 303.
myrmeoe Herbst. de'. VII. p. 56. t. 99. f. 7. (forte.)

apioniformis Ro s e n s c h. Schh. Gen. Cure. VII. 2. p. 195. Mexisso.
m e ατ ic a nn s Gylh. Schh. Z. c. ΙΙΙ. 12.- 364.

bicolor Rosensch. Schh. Z. e. VII. 2. p. 206. — sturm. Brassilia.
Cat. 1843. p. 212.

boops Rosensch. l. e. p. 204. ³ ’ Mexico.
flavipennis Chevrol. Mon. p. 106. t. 3. f. 4. a.

formiearius 01iv. Em. V. 83. ρ. 236. t. 33: f- 514. - St. {omingo
Chevrol. Mon. p. 108. t. 3. f. 6. a-b. «

gazella Fabr. Syst. El. II. 1⁹· 506. —- Rosensch. Sehh. Amer. mer.
Gen. Cure. VH. 2. p. 200.

   

gibbus Bohem. Schh. l. c. p. 203. Brasilia.
inquisitus Kirsch. Berz. Zeit. 1868. p. 208. Bogota.
mexicanus Chevrol. Mon. 12.102. t. 3. f. 1. a-b. -- Mexico.
Rosensch. Schh. Gen. Ouo-c. VH. 2. p. 197. ’ ⁵
myrmeeodes Say. Deser. of Ouo-c. of N. Am. 1831. p. 15. —· Amer. bor.

Chevrol. Ann. Fr. 1832. p. 445. ,
Herbsti Sturm. Cat. 1826. p. 172. ’

>5

oculatus Rosensch. Sehh. Gen. Cure. V11.2. p. 195. Mexico.
parvulus Β ohem. Sehh. Z. e. p. 202. . Brasilia. ›
pelliceus Rosensch. Sehh. l. e. p. 196. Mexico.
pilosus Chevrol. Mon. p. 104. t. 3. f. 2. a-b. —— Gylh. B1·asilia.'

Sehh. Gen. Cure. III. p. 365. — Rosenseh. Schh.

Ζ. e. VII. 2. Ρ. 202.

coarctatus Dej. Cat. 3. ecl. p. 303.

Poeyi Chevrol. DIon. p. 107. t. 2. f. 5. a-c. — Gylh. Ουὶξζῑ.
Sehh. Gen. Cure. III. p. 367. — Jacq. Duv. Hist.

Onb. 1857. p.198. t. 9. f. 28. ——- Suffr. Wieym.
Aren. 1871. Ι. p. 149.

di m i cli α t u s Dej. Cat. 3. ed. 12· 303.

57
pubescens Rosensch. Sekla. Gen. Cure. VII. 2. p. 198. Mexico.
pulicarins Bohem. Seme. l. c. p. 207. Portorico.
serobieollis Bohem. l. c. p. 205. Carolina.
setulosus Rosensch. Sehh. l. e. p. 201. Brasilia.
simplex Suffrian. Wz'eym. Aren. 1871. Ι. p. 150. Cuba.
spec. ined. Lacord. Gen. Col. VI. 1863. p. 570. note 1. Mexico.

23
4455 ⁴

ι ,· n Ι
ἑ ⁸ [¹¹²1 ι (A·{).,O ἢ ,ι’-ΚΥ ⁴⁸. {js-{stru κ 'sss-:bn = p ἱ
ἲ z “ α
J

Cnemidophorus
κπνημιὸοφᾶρος, ocreatus.
S c h ὃ n h e rr. Gen. Cure. III. 1836. p. 276.

fasciculatus B 0 h e m. Schh. Gen. Cure. ΠΙ. ρ. 277. Brasilia. ⁷
1

