t! · “
ἶ.
v
r

·.³

Curculionidae. 2599

Ulomasous
Uloma.

Fairmairo. Ann. Fr. 1848. p. 173.

ea1viventfis Fairm. Ann. Fr. 1848. 19.174. t. 7. nro. III. Guinea.

Epipedus
ἐπίπεδος, planus.
Schbnherr. Gen. Ouo-e. VI. 2. 1842. 19. 462.

'5' squamiser Bohem. Schh. Gen. Cure. VI. 2. 1ο. 463. - Cayennae.

1 Lacord. Gen. Atz. VIII. t. 75. f. 2. a-b.

Pyropus
πυρωπὸς, iyneuS.
Sch6n herr. Gen. Cure. III. 1836. p. 641.

eyaneus Herbst. Καί. V.I 12167. t. 71. f7. — Lacord. Jamaica.

Gen. Col. VI. 19.188. note 1.

:- sapphirinus Gylh Seme. Gen. Cura ΙΙΙ. 19. 642.

2 chalybem Sturm. Cat. 182619. 99. Οιὼὲ.
Craspedotus
κράσπεδον, fimbria.
Schssnherr. Gen. Cure. VIII. 1. 184419. 87.
pullus Bohem. Schh. Gen. Cure. VIII. 1. 19. 88. Brasilia.

c n rt u s Chevrol. in litt.
1

Pteroeolus
πτερὸν, αῖα,· κέ λος, mutilus.
S c h ὃ nh e r r. Gen. Cure. 1. 1833. 19. 238.
Α19 otomus Kixby.

V'ovatus Fabr Syst. ΕΖ. II. 19. 426. - Oliv. Ent. V. 81. Carolina.

ς,

p. 11. t. 1. f. 13. — G y.]h Schh. Gen. Ome. Lp. 240.
- L·.1br et Imh. Gen. &Curre I. nr. 70.

1

Mononyehus
. μόνος, solus ,· ὄνυξ, unquis.
Germar. Ins. Spee. nov. 1824. 19. 241.
· Mononyoe Brulle.

{reos Pall. It. H. Α1919. 1773. 19. 463. -- Bohem. Seme. Sibiria.
Gen. Cure. IV. 19. 308.

