Curculionidae.

cocciferae Kicsenw. Rev-Z. Zeit. 1864. 11. 245.
var. creticus Kiescnw. 1. 0. 1). 246.
corpulentus Kiesenw. I. 0. 13. 244.
costulatus Kiesenw. Ann. Fr. 1851. p. 629.
fasciolatus Fairm. Ann. Fr. 1866. p. 59.
giganteus Fairm. Α1111.Έ1·. 1866191111 13. 31.,· 186611. 58.
Hampei Seidl. Βο1·1.Ζο1’ῐ.1867. p. 432. not. 1. — KraatZ.
Rea-I. Zeit. 1868. 1). 297.
Henoni Allard. Abeille. V. 1869. 11. 471.
infuscatus Chevrol. Rev. Zool. 1861. 13. 118.
jonieus Kraatz. Berl. Ze'z't. 1859. 1). 56. —— Seidl. Berl.
Zeit. 1867. 13. 432. ’
latiscrohs Hoch h. Bull. Mose. 1847.ο 11. 11. 468.
micans Fabr. Ent.Syst. Ι. 2.13. 463. — Herbst. Kc'tf. V1.
1). 249. t. ¹78. f. 3. — Gylh. 801111. Gen. Cure. ILp. 150.
argentatas Fourcr. Ent. Par. Ι. 13. 119.
110111011αο Ulrich. Dej. Cat. 3. ecl. p. 279.
var. aethiops Sturm. Cat. 1826. p. 186.
2, pyri Linn. Fn. 81100. ed. 2. 11. 182.

muricatus Fabr. Eut. Syst. 1. 2. p. 489 ,- — Βο110111.80111ι.
Gen. 01110. V. 1). 913. — Jacq. Duv. Gen. Col. Cure.
1854. 1. 5. f. 26.
asperatus Fabr. Syst. El. II. 11541- Bonsd.
Cure. 81100. II. 13. 34. f. 25.
planirostris Gmel. ed. L‘inn. I. 4. 11. 1806.
pusillus Steph. III. Brit. IV. p. 131.
setosus Sturm. Cat. 1826. p. 196.
var. 111011111111 s Bohcm. l. 0. 13. 913. —- Mannh. 111 litt.
ninguidus Germ. Ins. 81300. nov. 11. 412. — Bohm. 801111.
Gen. Cnrc. V. 13. 918.
rubi Gylh. Ins. 81100. ΙΙΙ. 13. 329.
oblongus B oh em. 801111. Gen. 01110. lp. 549. — Dej. Cat. 1.
ed. 13. 96.

pertusieollis Fairm. Ann. Fr. 1868. 13. 494.
rasus Seidl. Berl. Zeit. 1867. p. 433. not. 1.
scitulus Germ. Ins. 81300. nov. 13. 459. — Bohem. 801111.
Gen. Cure. V. 13. 916. .
parvulus Fabr. Eut. Syst'. I. 2. p. 469. (forte).
punctatns Stnrm. Cat. 1826. p. 187.
setiter Bohem. 801111. Gen. Cure. V. 13. 917.
setosulus Germ. Ins. Spec. nov. p. 461. — Βο110111.801111.
Gen. Cure. V. 11. 916.
hio-tellus Sturm. Cat. 1826. 13. 187.
siculus Bohem. 801111. Gen. Cure. VH. 1. 11. 235. —
Jacq. Duv. Gen. Col. Cure. 1). 37. not. 2.
ῼ11101·1’11“1ὀ1101113 Bohem. Z. 0. V. 13. 913. ψ

sparsus Fz‘ihrs. 801111. Gen. Cure. V. 13. 925. - Laeord.
Gen. 001. VI. 1863. p. 54.

squalidus Gylh. 801111. Gen. Cure. II. p. 151.
Beckeri Stierl. Bull. Mose. 1863. IV. 13. 494.
viridis Bohem. 801111. Gen. Cure. Ι. 13. 548.
vittatus Gylh. 801111. l. 0. Π. 13. 152.
31

2193

Graecia.
Creta.
Graecia.
Catalonia.
Tanger.
Oran.
Transylvania.

Constantine.
Algeria.
Corfu.

Caucasus.
M.

Gallia.
Illyria.
Germania.
Suecia.

M.

Suecia.

Gallia.
Anglia.
Germania.
Russia.
Saxonia .

Suecia.
Hispania.

Constantine.
Dalmatia .
Illyria.

Germania.
Tergestum.
Brasilia.
Illyria.

Istria.

Sicilia.

Comores.

Podolia.
Sarepta.

Italia. flag ‘1²‘ . ,
Istria. Η ’,

138

