Curculionidae. 2513

Elleschus

ἔλλεσχος, notus.
S tep h en s. Ill. Brit. IV. 1831. p. 103.
Ε lles e n s Megerle.

bipunctatus Linn. Syst. nac. ed. ΧΨ ,38Ο. -— PanZ. Fn M.
Germ. 62. 7. — Bohem. Sekla. PGen. Cure. VII. 2.
p. 187. — Jacq. Duv. Gen. Col. Cure. t. 19. f. 92.

rnficoonis Zetterst. Ins. Lapp. 1. p. 185. Lapponia.
unz‘punctatus Oliv. Encycl. meith. V. 12495. Gallia.
- orbitalis Bohem. Seme.. Gen. Cure. VII. 2. p. 187. Nov. Holland.
scanicus Payk. Fn. Suec. III. p. 251. —— Panz. F n Ge? m M

99. 9. -— Bohem. Schh. Gen. Cura VII. 2. p. 186. .
placidus Herbst. Kios. VII. p. 16. t. 96. f. 9. Germania.
rubicundus Herbst. Z. c. VI. p. 267. t. 80. f. 6. Styria.
nudatus U1r.DeJCcet.3.ed.10 302. Illyria.
var. pallidesiyn‘latns Grylh. Schh. Gen. Cura III. Suecia.

3
Oriehora

Etym. dub.
Pascoe. Journ. Linn. Soc. X. 1870. p. 486.

ῒῑίνίῐξαῐῗ9 Pfa {coel} Journ. Linn. Soc. X. 1870. p. 486. K. Georg. S.
. . . . οι- .
1

Τ ychius
Τύχιος, nomen propr.
S ch &nh e 1· r. Disp. meth. 1826. p. 245.

Barytychins Jekel. — Enrylophns Schtippel. — Heiotaphz'lns
Megerle. - Miccotrogus Schbnh. — Pachytychius Jekel. —
Styphlotychius Jekel.

Μ ono 9 r. Brisout de Barneville. Ann. Fr. 1862. p. 765.

acuminirostfis Bris. Ann. Fr. 1866. p. 415. Madrid.
albilaterus Stierl. Bnll. Mose. 1863. IV. p. 497. Sarepta.
, albolineatus Motsch. Ball. Mose. 1859. IV. p. 495. Amur.
albovittatus Blanch. Gay. Hist. cml. V. 1851. p. 388. Chili.
t. 24. f. 11. a-e.
albovittis Gemming. Col. Heft. VIII. 1871. Gallia.
albovittatns Brisout. Mon. p. 768. ,‚
albulus Gylh. Schh. Gen. Ouo-0. III. p. 408. Gaffraria.
amoenus Say. Descr. ofOure. of N. Am. 1831. 1⁹· 26. - Missouri.
Gylh. Schh. Gen. Ouo-c. III. p. 419.
amplieollis Aubss. Ann. Fr. 1850. p. 342. Sicilia.

ancora Gylh. Schh. Gen. Cure. III. p. 418. — Falderm. Caucasus.
Fn. Transc. ]Ι. p. 294,- ΙΙΙ. p. 204.

158

