Lixus

orbitalis Bohem. Schh. Gen. Cure III. 13. 68.
pallens Bohom. Ζ. c. VII.1.12. 458.
palpebratus Bohem. Ζ.ο.111 1ο.2

parallelus ssohem. ι. e. VII. 1. p. 5429. - Dej. σαι. 3.

parflpleg}ti1():ils295i1111.Fn.Sneo.ed. Χ.13. 380 — Herbst.

2417

Tauria.
Incert. sedis.
Algeria.
Sicilia.

· Μ.

Kc‘is. VI. 13. 42 t. 62. f. 1. — Gylh. Schh. Gen.
Cure. ΙΙΙ. p. 2. --- &De-neer. Me'm. V. 1775. 13. 227.

,qo-aenis Dej. Cat. 1. ed. 13, 97.

patouehs Dej. Cat. 3. ed. 13. 294.

phellandrii Degeer. Μάνη. V. 13. 224. t. 7. f. 8.

productus Steph. Ill. Brit. IV. 13. 158.
pardalis Bohem. Semi. Gen. Cure. ΙΙΙ. 13. 77.
peregrinus Bohem. Ζ. c. 13. 31.

perparvulus D esb ro ch. Mitthevil. Schwz. ent. Ges. 1870.

pica Ε’ῙέϋΙΞΟΕΜ. Syst. Suppl. 13. 167.
irroratus Bohem. Schh. Gen. Ouo-c. ΙΙΙ. p. 53.
pinguis Gerstack. WVieym. Arch. 1871. Ι.13. 73.

” pistrinarius Bohem. 807170. Gen. Ome. III. 13. 64.

pleuralis Lee. Pooc. Ac. Plnl. IX. 1858. p. 78.

⁷ pollinosus Germ. Reis. Dalm. 1817. 13.23Ο,·1η3 Spee.

nov. 13. 394. — Bohem. Schh. Gen sze ΙΙΙ.

1ο.75.- ῼΕτῑιυθηί. Verh. οοΖ. bot. Veo. Wien. 1863.

cardui Oliv. Ent. V.83. 13. 250. t. 30. f. 454. (forte.)
polensis Frivald. Dej. Cat. Ζ. c.
tvtyrinus Meg. Dej. Cat. 1. ed. 13. 97.
trilz'neatns Dahl. Stnrm. Cat.>1826. 13. 164.
porcatus Bohem. Schh. Gen. Cure. VII. 1. 13. 424.
poricollis Ma nn erh. Bnll. Mose. 1843. II. 13. 291. -
Eschsch. Dej. Cat. 3. ed. 13. 295.
praepotens Bohem. Schh. Gen. Ono-c. III. 13. 62.
pulvinatus Bohem. Ζ. e. 13. 38.
pulvisculosns Bohcm. Ζ. c. 1). 56.
punetatus Fiseh. Cat. Col. Karel 184313. 24.

“ punctieollis Bris. Ann. Fr. 1866113. 403.

punctirostris Bohem. Seme. Gen. Cure V11.1.p. 445.
punctiventiis Bohem. Ζ. c. ΠΙ. 13. 45.
pyrrhocnemis Bohem. Ζ. c. VII. 1.1ο. 473.
recurvus Oliv. Ent. V. 83. 13. 237. t. 21. f. 287.
Rojasi Jekel. Journ. of Ent. 1. 1860. 13. 13. nota.
vittatus Jekel. Ann. Fr. 1857. 1). 330.
Rosenschoeldi Boh em. Semi. Gen. Cure. VII. 1. 13. 437.
rabellus Ran dall. Bost. Jonrn. ΙΙ. 183813. 41.
rubicundus Zubkofs. ΒαΖΖ. Mose. VI. 1833. 13. 335.
Zubkoffi Bohem. Sehh. Gen. Cure. ΙΙΙ. 13. 86.
rufieornis Bohem. Ζ. o. 1). 28.
rufitarsis Bohem. Ζ. c. 13. 78.
angustatus Dahl in litt.
filiformis Dej. Cat. 1. ecl. 1ο. 97.
minutus Parreyss. Dej. Cat. 3. ecl. 13. 296.
rufulus Bohem. Schh. Gen. Cure. ΙΙΙ. p. 92.
bicolor Panz. Fn. Germ. 18. 4.

V ffl'ss‘fwasts ’

Gallia.
Italia.
Germania.
Anglia.
Lusitania.
Sibiria.
Toulouse.

Ile de F rance.
Java.
Aruseha.
Russia mer.
Gila.

M.

Gallia.
-Istria.
Hungaria.
Styria.
Mexico.
California.

Mexico.
Brasilia.
Aegyptus.
Sibiria.
Escurial.
Hungaria .
Caucasus.
Sibiria.
Georgia ruSS.
Venezuela.

Lusita'nia.
Massachussett
Turcomania.

Europ’a mer.
Gallia mer.
Corfu.

5
Graecia.
Germania.

152

