ν sibi1·ieus D e sb r o 6 11.

Anthonomus.

clavatus Ziegl. Sturm. Cat. 1826. 13. 93.

incurvus Steph. ΙΖΖ. Brit. IV. 13. 73.

var. pyri Kollar. Natum (3861301331133. 1837. 13. 257,-
ξ 10. 258. -- Redtenb. Fn Α33331.6(1.2.13. 769.

posthumus Suffr. 1173611113.Α1·613.1871.Ι.13.146.
pruni Desbroch. Mon. 10. 439.
pruniclzdugsOJValsh. 13106. Bost. 806. nat. Hist. IX. 1863.

pubescens Payk. Fn. 83366 ΙΙΙ. 13. 198. - ..Bohem 801313.
6613. Cum VII. 2.10.220.-Ϊ)651310011.Μο13.13.424.
pulchellus Suftr. ΠῙ369113.Α1·.613 1871. I 13. 138.
pulicarius Boh em. 861313. 6613. 63316. VII. 2. 13. 2 9.
pumilus Montrouz. Ann. Fr. 1860. 13. 885. (qen. dub.)
punctipennis Gylh. 801313, 6613. Cure. 111. 13. 334. —
Klug. Dej. Cat. 3. ed. 13, 302. — Suffr. le‘esym.
Α1613. 1871. 1. 13. 132.
ferrugineus sturm. Cat. 1826. 13. 93.
aristus Suffr. 1. 6. 13. 134. -—- Chevrol. 1713 litt.
divisus Suffr. Z. e. 13. 133. ἡ Chcvrol. 313 litt.

pusio Gylh. 861313. Gen Cure ΠΙ. 10. 355.
pyrenaeus Desbroch. Mon 13. 428.
pyri Bohem. 861313. 6613. 01316. VII. 2. 11215.
Rev. Ζο01. 184413. 135.
631303133 Redtenb. Fn. Anstr. ed. 2.13. 768.
quadrigibbus Say. Deser. of 0331 6. of N. 1111313. 15. -
Gylh. 861313. 6613. Ome. III. 11. 334.

rhamphoides Suffr. Wz'effln. Areh. 1871. Ι. 13. 142.

-Chevml,

rubi He rbst. Kc‘if. VI. 13. 167. t. 71. 148. -— Germ. May.

1V.p. 324. - 8611ὀ1111. Gen. 63316. VII. 2. 13. 232. —
Desbroch. Mon. 13. 418.
ater Marsh. Ent. Brit. 13. 285.
1311313133136131333 Curtis. Ann. nat. Hisc. V. 13. 280.
clavatus Marsh. Z. 0. 13. 285.
133613313ορ361333 Marsh. 1. 010. 289.
obscurus Steph. 111. Brit. IV. 13. 75.
perforator Herbst. 1. e. 10. 143. t. 69. f. 8.
var. rosto· 13113 Herbst. Kc'if. VII. 13. 32. t. 97. f. 7.
(forte.)
rubricosus Bohe m. Res. Engyen. 1859. 13. 130.
rubripes Gylh. 861311. 6613. 6131611113. 351. —— Desbroeh.
Mon. 13. 419.
113131063 I’arreyss. Dei. Cat. 3. ecl. 13. 303.

rufirostris Gylh. 861313. Gen. 0131611113. 354. — Bohem.

861313. Z. 6. VII. 2. 13. 225.

rufus Gylh. 861113. Gen. 01316. ΙΙΙ. 13. 347. - Desbroch.
Mon. 13. 436.

133330111033138 Rey 313 litt. —— Desbroch. 11401313. 437.

var. opaeirostrz's Desbroch. 1. e.
scutellaris Leo. Proe. Ae. Phil. 1858. 13. 79.

seutellatus Gylh. 861313. Gen. 0131611113. 342. — Walsh.

Proe. ent. 800. Phil. VI. 1867. 13. 266. not.

Mon. -10, 423.
signatipennis Blanch. Gay. His& Chil. V. 13. 387.

2501

Germania.
Anglia.
G ermania.

Cuba.
Gallia
Illinois.

M.

Ouba.
Portorico.
Lifu.
Cuba.

lerthelem y.
Pyrenaei or.
Gallia.

Germa nia.
Pennsylvania.

Cuba.
M.

Anglia.
Ins. Arran.
Gallia.

Anglia.
2>
Germania.

Rio Janeiro.
Tauria.

Martinique.

Chersonesus.

Gallia.
Fennia.
Texas.
Missouri.

Altai.
Chili.

