Curculionidae. 2391

curculionoides Herbst. Kc'if. VH. Ρ. 136. t. 105. Amer. bor.
f. 1. — Gylh. Schh. Gen. Ouo-c. I. Ρ. 246. —— Labr.
et Imh. Gen. Cure. ΙΙ. nr. 7.

infracticornis Norwich. Stnrm. Gat.1826. Ρ. 119.

murinus Dej. Cat. 3. ed. Ρ. 262.

punctatulns Fabr. Ent. Syst. 1. 2. Ρ. 461. ,,

S cho'n herri Kirby. Fn. Bor. Am. IV. Ρ. 271. Canada.

taeniolatus Hentz. Dej. Cat. l. c.

Diabathrarius

διάβαθρον, calceamentum.
Schonherr. Gen. Cure. VI. 1. 1840. Ρ. 464.

apiculis Bohe m. Schh. Gen. Ono-c. VI. 1. Ρ. 466. - La· Cap bon. spei.
cord. Gen. Atl. VII. t. 70. f. 1. a-b.
variegatus Bohem. l. c. Ρ. 465.

2
strongylon-binus
στρογγύλος, rotundum ῥὶν, nasus.
Schonherr. Mantiss. sec. Onrc. 1847. Ρ. 65.
ochraceus Schbnh. Ilffant. sec. Ρ. 66. (inchoo-pt.) ---> Tasmania.

Lacord. Gen. Col. VI. 1863. Ρ. 410. —- Waterh.
l Trans. ent. Soc. 1862. Ρ. 227.
Aromagis
Etym. dub.
Pasco e. Jonrn. of Ent. ΙΙ. 1865. Ρ. 421.

ecllninata Pascoe. Jonrn. of Ent. Π. Ρ. 422. t. 17. f. 3. N. S. Wales.

Rhinoplethes

ῥὶν, nasus; πλῆθος, plenitudo.

Pascoe. Jonrn. Linn. Soc. X. 1870. Ρ. 469.

ΐοῖθειῐηε Pas eo e. Journ. Linn. Soc. X. Ρ. 469. Warren Riv.

Iphisaxus
Etym. dub. '

Pascoe. Jonrn. Linn. Soc. X. 1870. Ρ. 469.
αεῖκῑι· Pascoe. Jonrn. Linn. Soc. X. Ρ.470. t. 19. f.7.a-b. Κ. Georg. S.

