Curculionidae. 23551

tuberculosus G ylh. Schh. Gen. Cure. II. p. 414. Cap bon. spei.
rotunclicollz's Chevrol. De). Cat. 3. ed. p. 287.
5 scabripennis Dej. Cat. l. c.
Pachytriohus
παχύς, crassus5 θρὶξ, pilus.
Schtsnhorr. Gen. Cure. III. 1836. 1). 514.

urlsus Bohem. thh. Gen. Cure. ΙΙΙ. p. 515. ” . Caffraria.

· Brotheus
Etym. dub.

Stephens Ill. Brit. IV. 1831. p. 152.

pomatus Marsh. Ent. Brvt. 1802. p. 255. — Stepl1.lll. Cap bon. spei.
1 Bria IV. p.154.

Stenotarsus

στενὸς, anyustns5 ταρσός, tarsus.
Schbnherr. Gen. Cure. V. 184012. 794.

affabor Bohem. Schh. Gen. Cure. V. 12- 796. - Lacord. Cap bon. spei.
Gen. Atl. VH. t. 68. f. 3. a-e.
signatus Bohem. l. c. p. 795. Caffraria.

2

Pal-aeaerius

παρακαίριος, intempestivus.
Schfs n h err. Mantiss. sec. Cure. 1847. p. 39. (emend).

Petraeam· ins ΞοΒϋΠΙΙ.

costatus Schbnh. Mant. sec. p. 41. (indscopt.) - Lacord. Port Natal.
Gen. Col. VI. 1863. p. 332.

ven-ucatus Schbnh. Le p. 41. (indscrpt.)

2
Rhyparosomus
ῥυπαρὸς, sordidu35 σῶμα, coo-pne.
Schbnhe r r. Gen. Cure. VI. 2. 1842. p. 200.
.h0rri(lus Bohem. Seme. Gen. Cure. VI. 2. p. 202. Caffraria.
inaequalis Boh em. l. c, p. 201. Cap bon. spei.
sugdus Bohem. l. c. p. 203. Castraria.

148¹·

