Curculionidae. 2323

pavidus Jekel. Fabric. ent. I. 3. p. 187. Brasilia.
cursor Jekel in ΖΖΖΖ.
phaeopterus Jekel. Fabric. ent. Ι. 2. ,149
picturatus Sahlb. Schh. Gen. Cure. VI. 2. p. 150. ,,
pictus J ε21ς7ῧ1 in hg& — Lacord. Gen. Col. VJ. 1863. Cayennae.
p. note
pilosplus Jekel. Fabrie. ent. I. 2. p. 149. Brasilia.
ἱ plumipes Sahlb. Sehh. Gen. Cure. VI. 2. p. 172.
hirtipes Sturm. Cat. 1826. p. 157. ,‚
pr0d101a11sJekelFabric.ent Ι. 2. p. 160. (indscrpt.) Nov. Granada.
punctum Jekel. Ζ. e. 3. p. 231. Columbia.
qnadrimacnlatus Buquet in ΖΖΖΖ.
ramosus Jekel. Fabrie. ent. 1. 310. 225.
rotundicollis Bohem. Sehh. Gen. Cure. Π. p. 258. -— Brasilia.
Jekel. Fabric. ent. I. 3. p. 244.
Scho‘nherri Billb. Enum. Ins. p. 45.
rotundipennis Jekel. Fabrie. ent. I. 2. Ρ. 167.
rufleollis Bohem. Schh. Gen. Cure. II. p. 265. „
rnfipes Jeke1.(indsco·pt)— Lacord. Gen. Col. VI. 1863. Golumbia.
p. 269. note 3.

scu11 >tutatus Ffizhrs. Sehh. Gen. Ono-e. V1. 2. p. 156. Brasilia.
seutlellum albumJ ekel. Fabric. ent. I. 3. p. 249. (indserpt.)
selectus Jekel. Ζ. c. 2. p. 171. Π
setmius Jekel. Ζ. c. 3. p. 213. Columbia.
δ niqrieans Dupont in litt.
ῼ brevipennis Jekel in ΖΖΖΖ.

squamosus Fahrs. Schh. Gen. Ono-a VI. 2. p. 149. - Brafs'ilia.
1ljej2 4200} 3. ed. p. 282. - Jekel. Fabric. ent. I. 3.

stanneus Bohem. Schh. Gen. Cure. Π. p. 262.
Stevensi Jekel. Ζ. c. 2. p. 165.
subfaseiatus Fahrs. Schh. Gen. Ome. VI. 2. p. 159. „
subscutellmis Jekel. Fabric. ent. Ι. 2. 10. 177. St. Camarina.
subsellatus Jekel. Ζ. c. 3. p. 249. (indscrpt.) Brasilia.
umbrosus Germ. Ins. Spec. nov. p. 370. Ζ. 1. f. 13. -—
F ‘thrs Sehh. Gen. Cura VI. 2. p. 152.

apiealzs Sturm. Cat. 1826. p. 157.

rotundicozlz‘s Dej. Cat. 3. ed. p. 282. ‚‚
vestitus J eke] Fabric. ent. I. 3. p. 223. Columbia.
vi1idiadspersus Perroud. Ann. Soc. Linn.Lyon. ser. 2. Brasilia.
viridilineatus Fahrs. Schh. Gen. Cure. VI. 2. p. 168.
viridimarginatus Bohem. Schh. Ζ. c. H. p. 261.
viridipupillatus Jekel. Falme. ent I. 3. p. 239. ὴ
viridisparsus Jekel. Ζ. e. p. 201.

82

Lasiopus

λάσιος, ΖιΖνΖΖΖες ποῦς, pes.
S ch& nherr. Disp. meth. 1826. p. 153.

cilipes Sahlb. spec. Ins. Ι. p. 35. Ζ. 2. f. 4. - Fi‘ithrs. Brasilia.
Schh. Gen. Cure. VI. 2. p. 172.
1462

