Curculionidae. 2375

Eudius

sijffiog, quietus.
Schmlherr. Gen. (ἴτω-6. Π. 1834. p. 162.

aspersus Montrouz. Anu. Fr. 1860. p. 877. Nov. Culedon.
jocosus F 2⁰‹hr s. Semo. Gen. Cure. VI. 1. p. 441. Brasilia.
quadrisignatus G ylh. Seme. Ζ. c. ]Ι. p. 163. — Ffihrs.

Ζ. 0. VI. 1. Ρ. 441.

varians Blanch. Gay. Hz’st. ΟΜΖ. V. p. 324. t. 23. Chili.
f. 8. a-f. - Lacord. Gen. Col. VI. 1863. p. 388.

4 note 1.

Eudiagogus
εὖὸιοῖγιογος’, contentus.
Schbnherr. Gen. Ome. VI. 1. 1840. p. 307.

episcopalis Gylh. Sehh. Gen. Cure. Π. p. 164. -— Labr. Brasilia.
et Irnh. Gen. Cure. Il. nr. 48.
amoenus Klug. Dej. Cat. 3. ed. 1). 280.
pictus Dej. Cat. Ζ. c.

pallidevittatus Lu c. Casteloz. Voy. 1859. p. 158.

pulcher Ffihrs. Scmz.. Gen. Cure. V1. 1. p. 310. *— Me}}co.'
Chevrol. Dej. Cat. 3. ed. p. 280.
Rosenschoeldi Fiihrs. Ζ. c. 10· 309. Amor. bor.
4
Promeoops

προμήκης. oblongam,- ιῖψ, aspectus.
Schbnhe rr. Disp. moth. 1826. p. 135.

arcuata F ffihrs. Sehh. Gen. Cure. VI. 1. p. 329. Brasilia.
‘nubifera var. Gylh. Schh. Z. c. ΙΙ. 1). 167. Amer. bor.

boops Gylh. Ζ. e. P·165·— Ffihrs. Schh. Ζ. e. VI. 1. p. 315. Brasilia.
cerussata Fiihrs. lje. p. 319.

cincta Fffthrs. Ζ. c. 12- 323.

clitellaria Fahrs. Ζ. c. p. 334. „
cognata Fiihrs. Ζ. c. p. 331. St. Vincent.
dorsalis Fsthrs. Ζ. c. p. 335. Brasilia.
fallax Fahrs. Ζ. e. 10- 333.

gracilis Fi'thrs. Ζ. c. 22· 336.

impurata Gylh. Sekla. l. C. II. 1). 167.

57

lepida Fffihrs. Ζ. 0. VI. 1. p. 317. Columbia.

jucunda Klug in litt. „
leucothyrea Ffihrs. Ζ. c. p. 328. Nov.Granada.
limbata Gylh. Sehh. Ζ. c. ΙΙ. p. 168. Brasilia.
lunata Ffihrs. Schh. Ζ. c. VI. 1. p. 327. St. Vincent.
nubeculosa Gylh. Schh. Ζ. c. Π. p. 166. Brasilia.
nubifera Fffihrs. Sehh. Ζ. ο. VI. 1. p. 325. Amer. mer.
parvula Fss‘zhrs. Ζ. e. p. 332. Brasilia. ’

0

