2632 Curculionidae.

lineellus Lec. Proe. Ac. Phil. 1859. Ρ. 79.
lineieollis Bohem. Schh. Gen. Cure. VIII 1. Ρ. 221.
lucens Germ. Ius. Spee. nov. Ρ. 222.
micans Bohem. Scmc. Gen. Cure. 111. Ρ. 784. ----
Dej. Θαΐ. 3. ecl. Ρ. 315.
luteolus Bohem. Schh. Gen. Ome. VIII. 1. Ρ. 220.
luteus Bohem. l. e. Ρ. 223.
maurus Bohem. l. c. Ρ. 199.
Meigeni Bohem. l. c. III. Ρ. 777.
elephas Scht'mh. Cure. Disp. meth. Ρ. 310.
ensifer Sturm. Θαΐ. 1826. Ρ. 114.
mexicanus Bohe m. Schh. Gen. Cure. VIII. 1. Ρ. 244..

modestus Boh em. Le. III. Ρ. 772. — le. Θαΐ. 3. ed. Ρ. 315.

montanus Schauf. Rev. Zool. 1866. Ρ. 419.
reyularz's Deyrolle iu litt.

morio Bohem. Schh. Gen. Crem-0411. Ρ. 783. — Dej.

Θαΐ. 3. ecl. Ρ. 315.
multicolor Bohem. I. e. VIII. 1. Ρ. 211.
normalis Bohem. l. e. III. Ρ. 746.
oblongus Bohem. l. c. Ρ. 752.
gyayatinus Klug. Dej. Θαΐ. 3. ecl. Ρ. 314.
politus Dej. Θαΐμῖ. c.
obniger Bohem. Sekla. Gen. Ouo-c. VIII. 1. Ρ. 205.
obsidianus Bohem. Z. e. Ρ. 202.
ocellatus Bohem. l. e. III. p. 747.
ochraceus Bohem. l. c. VIII. 1. Ρ. 237.
olfersi Germ. st. Spec. που. Ρ. 209. t. 1. f. 6, -
Bohem. l. c. III. Ρ. 739.
elephas Dej. Θαΐ. 1. ecl. Ρ. 98.
ollula Bohem. Z. c. VIII. 1. Ρ. 230.
pallidesignatns Bohem. I. c. Ρ. 226.
pallissicollis Bohem. Z. c. III. Ρ. 781.
parallelus Bohem. Z. e. Ρ. 742.
parellinus Bohem. l. c. Ρ. 765.
pauperatus Gylh. Sehlz. I. c. Ρ. 762.
pectoralis Bohem. l. c. Ρ. 776.
peuieellus Herbst. Kc'if. VII. Ρ. 29. ΐ. 99. f. 6. η Say.
Descr. of Cure. of N. Am. Ρ. 17.
famatus Germ. Dej. Θαΐ. 3. ed. Ρ. 314.
holos erice us Gylh. Schh. Gen. Cure. III. Ρ. 760. -<
Dej. Θαΐ. Z. e.
var. tomentosus Klug. Dej. Θαΐ. l. e.
perscillus Gylh. Schh. Gen. Ouo-ans. Ρ. 762. — Melsh.
Sturm. Θαΐ. 1826. Ρ. 99.
perscitus Herb st. Kc'tf. VII. Ρ. 28. t. 99. f. 3.
pexus Bohem. Sama. Gen.. Ome. VIII. 1. Ρ. 209.
pietus Gylh. Schh. l. e. III. Ρ. 761.
picumnus Herbst. Καί. VII. Ρ. 30. ΐ. 99. f. 9. — Say.
Descr. of Cure. of N. Am. Ρ. 17.
olivaceus Gylh. Sehh. Gen. Cure. 111. Ρ. 763.
pilosus Bohem. Selth. I. c. VIII. 1. Ρ. 232.
pistor Germ. Ins. Spec. nov. Ρ. 295. - 65111.Sehh.Gen.
Cure. III. Ρ. 760.
planirostris Sch au f. Rev. Zool. 1866. Ρ. 419.
plicia-ollis Schauf. I. c. Ρ. 416.

 

Tejon.
Mexico.
Brasilia.

C olumbia.
Paraguay.
Brasilia.

Mm’ssico.

Amer. bor. -

No v. Granada. >

Brasil⁷i⁷a.

Mffl'ssico.
Brasilia.

AmZ'r. bor.

Cuba.
Amer. bor.

Mexi'sso.
Amer. mer.
Indiana . ’

Bra's'ffia.
Kentucky.

Venezuela.
N ov. Granada.

’ὲ

,1

