Apion.

Sayi Gylh. 867373. Gen. Cure. Ι. 23. 252. - {4 Harris.
Ins. of Massaehus. 1841. 23. 59.
rotundipenne Wollast. Ins. IVIader. 1854. 2ο. 415. t. 8.
f. 6. — VVenek. Mon. 2). 266.
rubens steph. Ill. Βφὶΐ. IV. 23. 174. — W..11ton Ann.
nat. H‘t‘st. 1844. 23. 452. -—- W enek. Illon. 23. 246.
rubicundum Gy lh. 861313. Gen. Cure V. 23. 400.

rudicolle Hochh. Bull. Mose. 1851. 1. 23. 12. «- Vx enek.
rufescglliffgnGssl 153g'ehh. Gen. Cure. I. 23. 27 3. —- W enck.
Mon. p. 163.

pallidulum Gylh. l. e. V. 23. 400.
rufipenne Gylh. l. e. 2ο. 397. — Dej. Cat. 3. ed. 23. 263.
ruflpes Gylh. l. e. 23. 389.
rufirostre Fabr. Syst. Ent. 23. 132. -— Germ. Mon. II.
2ο. 154. - Wenck. Mon. 23. 185.
ῼ malvarum Kirby. Mon. IX. 23. 33. - Germ. l. e.
trifolii Marsh. Em. Brit. 23. 246.
rusulum WVenck. Mon. 23. 162.
rugicolle Germ. M'on. Π. 23. 201. t. 3. f. 18. α-Ι). ——
Wenck. Mon. 23. 126.
setiferum Gylh. 867313. Gen. Cure. Ι. 23. 266.

rugifrons Bohem. 867313. l. e. V. 23. 373.

rugipenne Ηο61111.Β33Π.Μοεο.1851.1.23.11.- Wenek.

Mon. 23. 137.
russeolam Gy lh. 861313. Gen. 03336. V. 23. 398
russicum Desb1oeh.Mlttheil.selnoz.ent Ges. 1870.
2ο. 179.
sagittiferum Wollast. Ins. Mader. 1854. 23. 410. —-
Wenek. Mon. 23. 264.
sanguineum Degeer. Mem. V. 1775. p. 251. — Redtenb.
Fn. Austr. ecl. 2. 23. 688. - Wenek. Illon 2ο. 246.
rubiginosum Dej. Cat. 1. ed. 23. 80.
sareptanum Desbroeh. Mzsstthez'l. 36733136. ent. Ges. ΙΙ.
1867. p. 216.
scalptum Muls. et Rey. 0233336. ent. IX. 1859. 23. 9. -
Wenck. 111013. 23. 131.
Schmidti Baeh Kc'c'feofffn ΙΙ. 1854. 23. 206. - Miller.
Wien. 6333.111033α336133.1. 1857.23. 24. - Wenck.
Mon. 23. 212.
Schiinher ri B oh e m. 867313.
Wenck. Mon. 23. 196.
scolopax Gerst‘ack. Stett. Zeit. 1854. 23. 248.
serobieolle Gylh. Sehh. Gen. Cure. V. 2ο. 374- Wenek.
Mon. 23. 121.
scutellam Kirby.
p. 223. — Wenck. Mon. 23. 225.
Κ33·ἶ32]3 Germ. Mon. III. 23. 50.
ulieieola Perris. AnnFr. 1840. 23. 90. t. 6.1. f.2-6.
cum ἦέ.
sedi Germ. Mon. ΠΙ. 23. 49. - Wenek. Mon. 2ο. 251.
interstitiale Bohem. 861313. Gen. Cure. V. 2). 443.
tumidieolle Bach. Kclferfn. H. 1854. 23. 201.
’ segnipes Say. Deser. of 03336. of N. Am. 1831. 23. 6.

Gen. Cure V. 2ο. 406. -—

Mon. X. 23. 353. — Germ. Mon. II.

2471

Indiana.
Madera.
Anglin.

Castraria.
Tauria.

Lusitania.

Sicilia.
Carthagena.
Caffraria.

M.

Anglia.
Gallia.

S. Raphael.
Germania.

Gallia.
Brasilia.
Tauria.

Africa austr.
Sarepta.

Madera.
M.

Gallia.
Sarepta.

Gallia mer.

Germania.

Anglia.

Columbia.
Anglia.

Gallia.

Germania.
Gallia.
Germania.
Amer. bor.

