Curculionidae.

FAMILIA mxu.

2181

ευκουιιοΝιυΑε.

Episus

ἰπίσος, aequalis.

Schbnherr. Disp. meth. 1826. 2). 78; Gen. Curcul. V. 1840. p. 590.

aculeatus Bohem. Schh. Gen. Cure. V. p. 601. — Labr.
“ et Imh. I. nr. 24.
- bellicosus Chevrol. in litt.
albula} Bquet in litt. — Lacord. Gen. Atl. VII. t. 61.
. 1. a- .
cristatus Gylh. Schh. Gen. Cure. V. p. 596.
cyathiformis Gylh. Ζ. c. I. p. 376. -— Chevrol. Dej. Cat.
3. ecl. p. 267.
...5533ssss&5252‘30215-52555:2³25... V.
Bregei Bohem. l. c. 1³- 595.
echinatus Bohem. l. e. p. 594.
ovatums Chevrol. in litt. ,
fietus Gylh. Sekla. Gen. Cure. V. p. 597.
flexuosus Bohem. Schh. Gen. Cure. V. p. 599.
ganglionicus Bohem. l. c. p. 603.
Hopei ssohem. Ζ. c. p. 600.
inernlieollis Gylh. Schh. Gen. Cure. V. p. 590.
mendosqs Gylh. Ζ. ε. Ι. p. 377.
rostratas Fabr. Spee. Ins. I. p. 194. (forte.)
muricatus Bohem. Schh. Gen. Cure. V. p. 598.
rostratas Oliv. Encycl. me'th. V. 12-1865 Ent. V. 82.
Ρ. 65. t. 1. f. 4.
hypocritus Gylh. Schh. Gen. Cure. I. p. 375.
simulator gam* Schh. Gen. Cure. I. p. 377. —- Gylh.
I. c. . 1). 593.
spinosus Gylh. Seme. Gen. Cure. V. P- 602.
sputatilius Gy] h. Z. c. I. p. 378.
Thunbergi Bohem. Sehh. Gen. Cure. V. p. 591.
rostratas Thunb. Now. Act. Ups. VI. p. 32.
truncatus ssoh em. Schh. Gen. Cure. VIII. p. 374.
tuberosus Gerstack. Wieqm. Arch. 1871. I. p. 68.

Microcerus
μικρός, parvus; κέρας, cornu.
Schbnherr. Gen. Cure. 1. 1833. p. 441.

albiventer Gerstzick. Monatsb. Berl. Ac. 1855. p. 845
Peters Reise. 1862. p. 308.

Cap bon. spei.

Senegssa’l.

Cap”b0n. spei.
Africa mer.
Cap bon. spei.
Caffra'r'ia.

Cap bon. spei.
Caffraria.

Cap bon. spei.
Africi, mer.

Cap zon. spei.

Africa’'mer.

Cap bon. spei.

ἲ)
Uru.

Mozambique.

