2630 Curculionidssaee.

galeatus Bohem. Schh. Geoz. Cure. VIII. 1. 1). 257. -—
Lacord. Gen. Col. VII. 1). 232. note 1.

segifer Bohem. Ζ. e. 1). 255.

Genu-inus
κεντρίνης, centrma.

S c h ὀ n h er r. Disp. meth. 1826. 1ο. 308.

Diay on u s Chevrolat.

acerbus Bohem. Sekla. Gen. Ome. VIII. 1. 1). 191.
adustus Bohem Ζ. e. 1). 242.

aerumnosus Bohem. Ζ. e. 1). 250.

affaber Bohem ί. e. 1). 209.

afflictus Bohem. Z. c. 190.

albopietus Gylh. Schh. Ζ. c. III. 1). 728.

ang-ulus Bohem. Schh. Ζ. c. VIII. 1. 1). 240.

φῖ n a e (1 u a Z ε’ s Chevrol. in litt.

antiquus Bohem. Z. e. III. 1). 769.
Ξῖ·11ξ(ι)11)3ἒ1ῗέ811’113) §.h {⁷212sz 3222152{.IISOIC.PXIN)I.011818. 1). 433.
asphaltinus Bohem. Sekla. Gen. Cure. VIII. 1. 1). 206.
assentator Bohem. Ζ. c. 1). 228.
ater Bohem Z. c. 1). 251.
aurichaleeus Bohem. Ζ. e. III. 1). 786.
auritallssis Germ. Ins.81)eC. που. 1824. 1). 207. -— Bohem.
ν. c. 1ο. 748.
biyuttatus Dej. Cat. 3. ed. 1). 314.
bicolor Bohem. Ζ. e. VIII. 1. 1). 225v
carnifeoe Germ. m litt.
bicoloratus Bohem. Ζ. (3.1). 211.
bicuspis Germ. Ins. Spee. nov. 1). 211. — Bohem. Ζ. c. III.
1). 737.
aureus Sturm. Cat. 1826. 1). 99.
bifrons Fabr. Syst. ΕΖ. II. 1). 449. — Bohem. Sama. Gen.
Cure. VIII. 1. 1). 739.
big-rammicus Germ. Ins. Spee. nov. 1). 208. - Bohem.
Ζ. 0. III. 1). 748.
svssynatus Sturm. Cat. 1826. 1). 99.
vestitus Dej. Cat. 1. ed. 1). 99.
bilineatus Boh em. Schh. Gen. Cure. VIII. 1. 1). 192.
Brannaui Schau f. Rev. ZooZ. 1866. 1). 415.
brunnoicollis Bohem. Schh. Gen. Cure. III. 1). 780.
rubricollis Sturm. Cat. 1826. 1). 114.
calamitosus Bohem. Schh. Gen. Ouo-c. VIII. 1. 1). 248.
capreolus Germ. Ins. Spec. nov. 1). 203. —— Bohem. Ζ. e.
carbonarius Fa br. Syst. ΕΖ. II. 1ο. 437.

binotatus Dej. Cat. 3. ed. 1). 314.

carinatas Philippi. Scett. Zeit. 1864. 1). 370.
carnifex Bohem. Selzh. Gen. Cure. III. p. 778.
cemus Bohem. Selch. Ζ. ο.1). 736¹,- VIII. 1. 1ο. 212.

Brasilia.

Brasilia.

Colt’lynlbia.
Amer. mer.

Brasffia.

Am’esr. mer.

Brasilia.

Ven'gzuela.
Brasilia.

Amer. mer.
Brasilia.
Chili.
Brasilia.

