2482 Curculionidae.

rudis Bohem. Schh. Gen. Cure. VIII. 2. p. 360.
ruficollis Fabr. Syst. ELII. p.419. —— Gylh. Sehh. Gen.
Cure. I. 10· 203.
rugieollis Jekel. Ins. Saund. Il. p. 192. not. —— Dej.
Cat. 3. ed. p. 260.
Sallei -J ekel. Ζ. c. p. 208.
· scutellaris Say. Jonrn. Ae. Phil. V. 2. 1827. p. 252.
scutellatus Gylh. Schh. Gen. Cure. I. p. 205. ——- Jacq.
Duv. Hz'st. Oub. 1857. p. 171. t. 8. f. 21. - Labr.
et Imh. Gen. Cure. Ι. nr. 75. ὅ ῼ.
prehensilis Klug. Dej. Cat. 3. ecl. p. 260.
scutellaris Dej. Cat. Ζ. c.
spiculatus Bohem. Schh. Gen. Cure. VIII. 2. p. 359.
splendens Gylh. Sehh. Gen. Cure. V. p. 304.
sumptuosus Gory. Gubr. May. Zool. 1834. CLIX. t. 119.
suturalis J ek el. Ins. Saund. II. p. 200. — Mars. Mon.
t1·og10dytes J ekel. Ζ. c. χο. 205.
tuberifer Jekel. Ζ. c. p. 211. t. 3. f. 7.
variolosus Fabr. Syst. ΕΖ. Il. p. 420. -— Oliv. Ent. V.
81. p. 6. t. 1. f. 2. — Mars. Mon. 1³· 309.
var. foveipennis Jekel. Ins. Saund. Π. p. 201.
verrueifer J ekel. Ζ. c. Ρ. 198. not.
vestitus Gylh. Schh. Gen. Cure. V. p. 307.
violaceus Jekel. Ins. Sannd. II. p. 204.
viridans Gylh. Schh. Gen. Cure. V. 1³· 303.

Euops

εὖ, bene3 ὢψ, oculus.

Se h bn h e rr. Gen. Cure. V. 1839. p. 318.

Mexico.
Cayennae.

Mexico.

Amer. bor.
Cuba. “

5)
Assam.
Mexico.
Amer. mer.
Orient.

Amazon.
Port N atal.
Barbaria.

Cadix.

Port N atal.
Mexico.
Brasilia.
Mexico.

Ophthalmolabns Jekel. -—- Parablops Schbnh. ψ Synaptops

J ekel.

Bakewelli J ekel. Ins. Sannd. II. p. 221. not.
Bowringi Jekel. Ζ. 0.
falcata Gu‹'3r. Ic. 2·e}9n.‘anim. p. 137. t. 6. f. 4.
AustraZasz'ae Fffzhrs. Schh. Gen. Cure. V. p. 319.
Goudoti J ekel. Ins. Secund. II. p. 222. not.
flowitti Jekel. Ζ. c. p. 220. not.
morio Bohem. Schh. Gen. Cure. VIII. 2. p. 361.
Nietneri Jekel. Ins. Sannd. II. 10· 222. t. 3. f. 10.
&egelolnifiahJekpl {nttlz'ta
e e z o rn zn z .
puncticollis Bohem. Res. Euyen. 1859. p. 117.

Trachalolabus
Vooe absurda.

Jekel. Ins. Sannoi. Π. 1860. p. 217.

Wlllitei Jekel. Ins. Saund. II. p. 218. t. 1. f. 8.

Melbourne.

⁷ India or.
Nov. Holland.

Ἰ)
Madagascar.
Victoria.
Port N atal.
Ceylon.

Sidx’l’ey.

Bengal.

ο

