2462 Curculionidae.

conspicuum Desbroch. Notice Ent. Bono-bonnais. 1867.
1). 42,· Mitthez'l. schum. ent. Ges. II. 1867. 1). 218.

contractum Gerstiick. Stett. Zeit. 1854. 1). 279.
Graecae Linn. Syst. nat. ed. 12. 1). 606. —— Germ. Mon.

II. 16147. t. 2. f. 2. α-ῖ). —- chck. Mon. 12118. -,

ᾧ Degeer. Me'm. V. 1775. 1). 254. t. 6. f. 35-36.
viciae Degeer. l. (3.1). 253. t. 6. f. 31-36.
ὃ rufieor ne Herbst. Kc'if. VII. 1). 110. 6102418.-
Germ. l. e. 1). 149. t. 4. f. 20. a-b.

crassieolle Motsch. Etml. ent. VII. 1858. 1). 91.
erassinasum Leo. Entom. Report. 1857. 1). 53.
erassirostre Gylh. Sehh. Gen. Cure. V. 1). 446.
eretasseum Ro se n h. Thiar. Andal. 1856. p. 240. —- Wenck.
Mon. 1). 161. ’
retamae Dufour in litt.

crotalariae Fabr. Syst. El. II. 1). 424. —— Gylh. Solen.
Gen. Cure. I. 1). 251.

cruentatum W alto n. Ann. nat. Hist. XIII. 1844. 1). 452. —-
Wenck. Mon. 1). 244.

cuneatum Hochh. Buzz.Mosc.1847. II. 1ο. 464. -Wenck
Mon. 1). 188.

cuprescens M annerh. Buzz. Mose. 1843. II. 1). 289.

curtipenne Desbroeh. Mitthez'l. sehwz. ent. Ges. VIII.
1870. 1). 179.

Curtisi Curtis. Ann. nat. Hist. V. 1840. p. 281. —-
Walton. Ann. nat. Hist. XIII. 1844. 1). 450. —
Wenck. Mon. 1). 178.

curtulum Desbroch. Mittheiz. sehwz. ent. Ges. 1870.

curvirostre Gylh. Sekla. Gen. Cure. I. 1). 264. —— Wenck.
Mon. 16. 170. — ssHeegcr. Sitzgsb. W'ien. Ae. XIV.
1854. 1ο. 281. t. 4.

cyanescens Gylh. l. e. 1). 306— Dej. Cat. 3. ecl. p. 264. ——
Wenck. fison. 1). 233.

cyanipenne Gylh. l. e. 1). 307. - Wenck. Mon. 1ο. 223.

cylindricolle Gylh. Z. e. V.p. 380. -— Wenck. Monp. 178.

decorum Wenck. Mon. 1). 238. Α

(lelicatulum Wollast. Cat. Col. Mader. 1857. 1).120. -
Wenck. Mon. 1). 263.

denominandam J aeq. Duv. Cat. Col. Cure. 1854. not. 2.
trifolii Gylh. Schh. Gen. Cure. I. 1). 285. —— Linz.
δίκτυα Cat. 1826. 1). 97.

dentipes Gerstaek. Stett.Zeit. 1854. 1). 260. ψ Wenck.
ῼ tullffingeosszo' &eln'ek Ilffon. 1ο. 200. — Stierl. Mittheil.
sehwz. ent. Ges. II. 1). 32.

‹lentirostre G e r S t'a ek. Stett. Zeit. 18541). 236. —— Wenck.

‹let1·it11]‡[n⁰⁹{'ffffis1.2ffi Rey. Opuso. ent. JX. 1859. p. 3. -
Wenek. Mon. 1). 139.

difficile Herbst. Kc‘if. VII. 1). 114. t. 103. f. 1. — Germ.
{WosstgL 1ο. 128. t. 2. f. 9. a-b. — Wenck. Illon.

Gallia.
Columbia.

M.

Germania.
Anglia.

India or.
California.
Caffraria.
Cadix.

Amer. mer.
Anglia.
Lenkoran.

Sitkha.

Incert. sedis. '⁷

Anglia.

Gallia mer

M.

Gallia mer.

Thracia.
Tauria.
Gallia mer.

Madera.

Germania.

Sicilia.

Andalusia.

Gallia mer. ·

Μ.

