2616 Curculionidae.

fflfflazipes Steph.1n.Br'.2t 1V. 13. 41.
ffl‘lrufipes Steph. Ζ.6.13.42.
,, (13 31333313136333133 Gylh. l. 6.13. 580.
,‚ interstitialz's Reich. Mant. Ins. 1797. 13. 6.
t. 1. f. 2. —— Steph. Z. 6. 13. 42. - Stur'rn. Dej.
Cat. 3. ed. 1ο. 324.
„ Zeucostiyma Marsb. Eut. Brit. 1. 13. 255.
,, scabratus Fabr. Ent. Syst. I. 2. 13. 411,· Syst.
El. Il. 3.,454.
denticollis Gylh.2S‹2hh. Gen. Cure. IV. 13. 584.
inconspectus Herbst. Kc'z'f. VI. 13. 405. t. 91. f. 15. —
Gylh. 867113. Gen. Cure. IV. 13. 581.
aecipitrinus Reich. Mam. Ins. 13. 5. t. 1. f. 1.
canaliculatns Steph. Ill. Brit. IV. 13. 43.
crassus Marsh. Ent. Brit. 1. 13. 264.
subn ralis Oliv. Ent. V. 83. 13. 131. t. 33. f. 498.
paganus Gylh. Sekla. Gen. Cure. IV. 13. 586. — Bohem.
861113. Ζ. 6. VIH. 2. 13. 175.
perirem-pius Linn. Syst. maed. X. 13. 380- Fabr. Syst.
1313613132- Panz. Fn. Germ 42. 5. — Gylh.
8.61113 Gen. Cure. IV. 13. 582.
9⁹ cwnz'neus Fabr. Ent. 1913312. 13.465. —— Ρ111Ζ.
Em. Germ. 13. 325. - Germ. 333 lert.
1363336α33α6 Me Dej. Cat. 3. 66113. 324.
33333336 iu m Kirby 3η litt.
313α1·ΐ3ἶ3” steph. 112. Brit. IV. 13. 41.
var. 6033 j ectus Gylh. l. 6. —— Scht'mh. in litt. 013133.
perpendicularis Ιῖ.ε11611.111α333.1333.1797.1310. t. 1. f. 6.
eryth 3063363316 Beck. Bennbaier. Ins. 1817. 13. 22.
guttalzfs Grav. Veoyz. Uebers. Zool. Syst. 1807.
13. 206„ — Gylh. 867373. Gen. Ome. IV. 13. 583.
scutellatus Sturm. Cat. 1826. 13. 108.
εἰιῦΐαεσὶαΐαε Gylh. Ins. Suee. III. 1ο. 253,·
861373. Ζ. 6.
tibialis Steph. Ill. Brit. IV. 13. 41.
pyrrhopus Bohem. 861113. Gen. 03336. VIII. 2. 13. 172.
sparsesetosus Gylh. Sehh. l. 6. IV. 13. 585.
sulcicollis Bohem. 861113. Z. 6. VIII. 2. 13. 173.
topiarius Germ. Ins, 81366. nov. 1ο. 239. - Gylh. 861373.
Gen. Cure. IV. 13. 476.
coarctatus Jacq. Duv. Gen. Colssm. Cure. 13. 62.
not. 2.
ν tessellatus Sturm. Cat. 1826.13. 142.
12

Coelogaster
κοῖλος, corvus,- γαστήρ, venter.

Sehbnherr. Gen. Cure. IV. 1837. 13. 588.

Zimmermanni Gylh. Schh. Gen. Cure. IV. 13. 589.

1 13 u n 6 t 3” fo· 0 n s Schonh. 333 litt. olim.

Anglia.
Gal'l'ia.
Germania.

Anglia.
Suecia.

Italia.
M.

Germania.
Anglia.

Gal'l'ia.
Calcutta.

M.

Germania.

Ang⁷iia.

75
(1513111131.
Germania.

Suee’ia.

Anglia.

Amer. bor.
Cap bon. spei.
Dauria.
Germania.

Gallia.

Hungaria.

Pennsylvania.

