2470- Curcu1ionidae.

eoernleseens Marsh. Ent. Brit. Ρ. 245. — Kirby.
Mon. IX. p. 27. t. 1. f. 4.
eyanenm Panz. Fn. Germ. 20. 12.
glabrum Marsh. Ent. Brit. p. 245.
porcatum Bohem. Schh. Gen. Cure. V. p. 374.
porosicolle Gemming. Col. Heft. VIII. 1871.
cribrieolle Lec. Entom. Report. 1857. p. 53.
portoricanum Gersteck. Stett. Zeit. 1854. p. 278.
Poupillieri W ο nck. Mon. p. 127.
proclive Leo. Entom. Report. 1857. p. 53.
protensum Leo. Z. e.
pruinosum Motseh. Etud. ent. VJI. 1858. p. 93.
pubescens Kirb y. Mon. X. p. 350. — Germ. Mon. II.
p. 210,· III. p. 43. —— Wenek. Illon. p. 176.
civicum Germ. Z. e. p. 234. t. 3. f. 12.
rutae Stev. Dej. Cat. 3. ed. 10. 263.
salicis Gylh. Schh. Gen. Ouo-c. I. p. 286.
pullum Gylh. Z. e. p. 299. —- Wenck. Mon. p. 169.
pulverulentum Wenck. Ann. Fr. 1863. 10. 177.
punctig-erum Payk. Fn. Snee. III. p. 179. - Germ.
IlIon. II. p. 188,- III. p. 40. — Wenck. Momp. 210.
cyanelln m Dej. Cat. 3. ed. p. 264.
snlez'frons Kirby. Mon. IX. p. 50.
punctirostre Gy lh. Sekla Gen. CureV. 12· 425. — Wenck.
IlIon. . 211.
Putoni Brisz.⁹ Ann. Fr. 1866. p. 386.
quadrispino‘sum Wolla st. Col. Hespe-id. 1867. P· 127.
radiolus Kirby. Mon. IX. p. 73,· App. X. p. 357.
nr. 56-57. — Germ. Ilffon. II. p. 246. t. 2. f. 13.
a-b. - Wenck. Mon. p. 165. — ἐξ Bouche. Stett.
Zeit. 1847. p. 164.
albescens Wollast.
areo-monum Marsh. Em. Brit. p. 244.
comp ress u m Illig.
moestum Germ. in litt.
ῼ niqreseens Steph. Ill. Brit. IV. p. 176.
omno-um Kirby. Mon. IX. p. 73. — Germ. Momll.
p. 247. t. 4. f. 1. a-b.
sericatum Reiche et Saule. Cat. nr. 519.
var. ferrnyz'nipes Wenck. Mon. p. 166.
‚, Ro φορεῖθ’ Wenck. Ann. Fr. 1858. Bull. p. 106.
rapulum Wenck. Mon. p. 175.
reconditum Gylh. Schh. Gen. Cure. V. 12· 432.
restricticolle Motsch. Etnd. ent. VII. 1858. p. 94.
Revelieri Perris. Abeille. VII. 1870. p. 24.
diversum Desbroch. Mttthec'mchfwz. ent. Ges. VIII.
rhomboidale Desbroch. Z. e. p. 182.
rllomboideum Gerstiick. Stett. Zen. 1854. p. 246.
robustieorne Desbroch. Bnll. Ae. Hippon. IX. 1866.
p. 44 ; Mtttheil. selvzez. ent. Ges. II. 1867. p. 217.
robustirostre Desbroch. Mitthez'l. schwz. ent. Ges. VIII.

rostrum Sa y. Jonrn. Ac. Phil. V. 2. 1827. 2³. 253,· Deser. ¹

of Cure. of N. Am. 1831. p. 6.

Anglia.

Germania .
Anglia.
Amer. bor.
California.

'Porte'rica
Gallia mer.
California.

India? or. ι
Germania.

Anglia.

Russia mer. ”
Gallia.

Tauria.
Brasilia.

M.

Gallia.
Anglia.
Tauria.

Escurial.
Fogo.
M.

⁴-

Anglia.
7²
Germania.
5)
Anglia.
ἢ,

Graecia.
Gallia.

Pe’nnsylvania. ‘
India or.
Corsica.

Austria.
Columbia.
Algeria.

Indiana.

