:2318 Curculionidae.

JLeptostethus

λεπτός, tenui35 στῆθος, pectus.

Waterhouse. Trans. ent. Soc. ser. 2. II. 1853. 1ο. 175.

marginatus Waterh. Trans. ent. Soc. ser. 2. II. 1ο. 175. «-
Lacord. Gen. Atl. VII. t. 66. f. 4. a.
ἯξιΙῐοιιί Waterh. l. e. 1ο. 177.

Lordops
λορὸὀς, cernun35 ὢψ, «vultus.

Schbnherr. Disp. meth. 1826. p. 153.
Menoetius Dejean.

adspersa Jekel. Fabrie. ent. I. nr. 6'31854. 1³- 1.

affinis Luc. Casteln. Voy. 1859. p. 164.

albofaseiata Jekel. Fabric. ent. I. nr. 4. 1ο. 11.

alboguttata Sahlb. Sehh. Gen. Cure. VI. 2. p. 174.

amoena J ekel. Fabrie. ent. I. nr. 4. 1³- 5.

arcuata Jekel. l. e. 1). 9.

argentosa Jekel. l. e. 1ο. 15.

aurosa Germ. Ins. Spec. nov. 1824. 1ο. 372.

Buqueti J ekel. Fabric. ent. I. nr. 3. p. 1.

catharinensis Jekel. l. c. p. 11.

circumdata Sahlb. Schh. Gen. C'nre. VI. 2. p. 176. —
Jekel. Fabrie. ent. Ι. nr. 2. 1ο. 8.

conjugata Jekel. Z. c. nr. 5. p. 7.

costifera J ekel. l. c. 1ο. 13.

Deyrollei J ekel. l. 0. nr. 3. p. 9.

(lives Luc. Casteln. Voy. p. 163.

fasciata J ekel. Fabric. ent. Ι., nr. 5. p. 9.

festiva Fahrs. Sehh. Gen. Cure. VI. 2. p. 180.

funeraria J ekel. Fam-ic. ent. Ι. nr. 3. p. 15.

guttam Fahrs. Schh. Gen. Cure. VI. 2. p. 181.

J Gyllenhali Dalm. Analeet. ent. 1823. p. 83.

decora Dej. Θαΐ. 1. ed. 1ο. 94.

dives Germ. Ins. 81666. nov. 1). 371.

formosa Sturm. Dej. Θαΐ. 3. ed. p. 282.
infaceta Bohem. Schh. Gen. Cure. II. 1ο. 272.

insignis Bohem. Sehh. Gen. Cure. ΙΙ. 13. 269. ψ Dei.

Θαΐ. 3. ed. 1ο. 282.
,Ρ6γΐψζ Jekel. Fabm‘c. ent. I. nr. 3. 19. 7.
principalis Perty. Del. anim. 1830. p.74.t.15.f.7.
similis Micard i. litt.
jucunda Bohem. Z. e. 16. 271; VI. 21). 178.
laeta Dej. Θαΐ. 3. ed. 1ο. 282.
lacrimosa Fahrs. Sehh. Gen. Cure. VI. 2. p. 175.
lateralis Fahrs. Ζ. c. p. 182.

marginata Jekel. Fam-ie. ent. I. nr. 4. p. 7. -- Dej.
Θαΐ. 3. ed. p. 283.
ζ, navicularis Germ. Ins. Spee. nov. p. 371. — Fahrs.

Schh. Gen. Cure. VI. 2. 1ο. 178.
morbida Schbnh. Dej. Θαΐ. 1. ed. p. 94.

Africa austr.

Brasilia.

