2198 Curculioniclae

amnostomus Bohom. Solen. Gen. Cure. VI. 1. p. 105.
aulaens G0r111.12<÷.Spee.›202 p. 421. — Bohem. Selclo.

Gen. Omne H. 1 p. 13.
his tr 10 Doj. Cat. 1. ed. p. 95.

aurichalceus Bohem. 861111, 6611011151. p. 603- Dej.

Cat. 3. ed. p. 273.
mitis Bohem. Ζ. e. p. 606.
auricinetus Bohem. Ζ. c. 22· 584;*VI. 1. p. 40.
basalis Klug in litt.
auriventlis Germ. Ins. Spee. noa p. 425.
syo-anicollis Bohem. Schh. Gen. Cure. Ι. p. 597
amolimbatus Bohem. Ζ. e. VI. 1. p. 41.
amolum-ginatus Bohem Ζ. e. 10. 42.
aurulans Bohem. Ζ. c. p. 82.
balteafus Bohem. Ζ. c. p. 77.
barbicauda Bohem. Ζ. e. 1). 79.
basilicus Germ. Ins. Spec. nov. p. 421. — Bohcm.
801111. Gen Ouo-c. VI. 1. p. 86.
vio idiustulatus Chevr.ol in litt.
bellus Bohem. Schh. Gen. Omne 1. p. 598.
bipes Germ. Ins. Spec. nov. p. 426. —- Bohem. Schh.
Gen. Ome. VI. 1. 2). 34.
bistigma Bohem. Ζ. e. Ρ. 84.
Bridgesi Waterh. Ann. nat. Hist. XIII. 1844. p. 54.
calvus Bohem. Schh. Gen. Cure. V1. 1. p. 100.
ἔνι’ notatus Germ. ‘in litt.
canaliculatus Bohem. 861111. Gen. Cure. VI. 1. p. 104.
capucinus Perty. Del. anim. 1830. p. 73. t. 15. f. 3.
retusus Bohem. Schh. Gen. Cure. I. p. 583. — Dej.
Cat. 3. ed. p. 272.
celator Bohem. Sehh. Gen. Cure. I. p. 607.
var. bip n notatus Chevrol. in litt. —— Bohem. Ζ. c.
cervinus Bohem. ]. e. VI. 1. p. 17.
chalybeipes Bohem. Ζ. 6.]1. 47.
Chevrolati Bohem. Ζ. e. 1²· 85.
chloraspis Erichs. Wesseym. Aren. 1847. I. p. 128.
chordinus Bohem. Selch. Gen. Cure. Ι. p. 573.
virens Sturm. Cat. 1826. p. 172.
cineraseens Perroud. Ann. Soc. Lmn. Lyon. ser. 2. Ι.
1853. p. 454.
cinerosus Bohem. 861111. Gen. Ono-e. 1. p. 577.
concinnus Bohem. Ζ. e. VI. 1. p. 48.
condecoratus Bohe m. l. e. p. 38.
contractus Bohem. Ζ. e. p. 25.
crinitus Bohem. Ζ. c. p. 20. - Chevr.ol Dej. Cat. 3. ed.
culialis Germ. Ins. Spee. nov. p. 423. — Bohem. 867111.
Gen. Cute V1.1.2.2 13.
emtus Bohem. Ζ. c. 1.]1. 570; VI. 1. 1).11.— Chevrol.
Dej. Cast. 3. ecl. 211271.
trivittatns Dej. Cat. 1. ecl. p. 95.
var. unicolor Chevrol. in litt.
eurvilineus Bohem. 861171. Gen. Cure. VI. 1. p. 63.
dapsilis Pert y. Del. anim. 1). 73. t. 15. f. 2.
Winthemz' Bohem. Schh. Gen. Cure. 1. p. 595.

Brasilia.

chisi'.
Brasilia.

Am& mer.
Brasilia.

>2
Cayennae.
Peru.
Buenos Aires.
57
Guatemala.

Brasilia.
5?
Mexico.
Brasilia.

Am'essr. mer.

Bra silia.

