 

Curculionida'e. ‘2553

pilipes Fabr. 8μεὺ. El. II. p. 468. - Oliv. Em‘. V. 83. Java.

p. 188. t. 22. f. 298. —- Bohem. Schh. Gen. Uare.

IV. p. 172.
penicillis Thom s. Areh. ent. II. 1858. p. 137. , Gabon.
reversus Walke r. Αηη. mat. Hist. ser. 3. IV. p. 218. Ceylon.
setiser Bohe m. Sehh. Gen. Cure. VIII. 1. p. 354. Incert. sedis.
simplex Seidlitz. Berl. Zeit. 1867. 1²· 189. Andalusia.
statua Rossi. Fn. Etr. I. p. 122. t. 5. f. 4. 8. — Germ. Europa mer.

Fn. Ins. Eur. 7. 10. —- Bohem. Schh. Gen. Cure.

IV. p. 177. —— Jacq. Duv. Ge1n.Col.Om-c.1854.
t. 24. f. 116.

- tibialis Sparrm. Act. Holm. 1785. Ι. p. 43. t. 2. f. 7. —— Cap bon. spei.

Bohem. Schh. Gen. Cure. IV. p. 172.
porcatus Fabr. Syst. El. Il. p. 466. -— Bohem. Sumatrn.
Schh. Gen. Cure. IV. p. 173.

tubulatus Say. Descr. of Cure. of N. Amer. 1831. 1920. Indiana.

14
Pac-hyonyx
παχὺς, crassus; ὄνυξ, unquis.
Schbnherr. Gen. Cure. IV. 1837. p. 247.
affaber Bohem. Schh. Gen. Cure. IV. Ρ. 248. Cap bon. spei.
mucoreus Murray. (Med.) Old Calabar. ‘
Spgc. ined. Lacord. Gen. Col. VII. 1866. P· 88. not. 1. Archip. ind.
Poropterus
πιῧρος, callus; πτερόν, αἶα.
Schbnh er r. Gen. Cure. VIII. 1. 1844. Γ. 431.
abstersus Boh em. Schh. Gen. Cure. VIJI. 1. p. 435. Νον. Holland.
antiquus Bohem. l. e. p. 433. Tasmania.
Chevrolati W ater h. Trans. ent. Soc.:2. II. 1853. p. 196. Moreton bay.
, ‚conifer Bonem. Schh. Gen. Ouo-c. VIII. 1. p. 432. Tnsmania.
Jekeli Water h. Trans. ent. Soc. 2. II. 1853. p. 1972 Moreton bay.
Parryi W aterh. l. c. 10· 198. Sidney.
suecosus Bohem. Sekla. Gen. Cure. VHI. 1. p. 434. Tasmania.
Wgstwoodi Waterh. Trans. ent. Soc. 2. II. p. 200. Nov. Holland.

Mol-mosintes
Etym. dub.

Pascoe. ‹som-n. of Eut. II. 1865. p. 429.

rubus Pascoe. Journ. of Eut. ΙῙ. p. 429. t. 17. f. 15. Queensland.
³ 1

