    

2498 Curculionidae.
nncjnm Germ. Blay. IV. p. 294. Germania.
pusillus Dahl. sturm. Cat. 1826. p. 99. ,,
turbatus Gylh. Schh. Gen. Cure. ΙΙΙ. p. 383. Gallia.
tomentosus Ffihrs. Solen. Gen. Cure. VII. 2. p. 291. cap bon.spoi.g

troglodytas J ekel. ‚sono-n. of Ent. 1. p. 268.- Kiesenw. Anatolia.
Berz. Zen. 1864. p.277. — Desbroch. Mon. p.·368.

uniformis Lec. Entom. Repon. 1857. p. 57. California. κ

variegatus Fffzhrs. Sehh. Gen. Ouo-c. VIL 2. 12- 28¹7. Cap bon. spei.

vesgtns Gylh. Schtz. l. c. ΙΙΙ. p. 387. Caffraria. '²'
Lonehophorus

λογχοφόρος, hastatus.
Chevrolat. Ann. Fr. 1832. p. 215.

chevro'lati Gylh. Sehh. Gen. Gwrc. HI. p. 393. Brasilia.
humeralis Chevrol. Ann. Fr. 1832. p. 442. Cuba.
obliquus Ch evrol. Ann. Fr. 1832. p. 218. t. 5. f. 1.a-b. -— Brasilia.

Gylh. Schh. Gen. Cure. ΠΙ. p 392.
Andreae Dej. Cat. 3. ecl. p. 304.
triangularis Hope in litt. „
petiminosus Germ. Sehh. Gen. Ono-c. III. p. 395. -- Guba.
Suffrian. Wieym. Areh. 1871. 1. p. 147.
Daviesi Swederus. Act. Hozsm.. 1787. ΙΙΙ. p. 194.
t. 8. f. 5. (forte.)
varius Fab r. Syst. Ent. 10. 142. — Oliv. Encycl. me'th. Cayennae.
paragita Fabr. Ent. Syst. I. 2. p. 441. —- Herbst.
de. VI. p. 204. t. 74. f. 4. — Chevrol. Ann. Fr.
1832. p. 218. t. 5. f. 2-3. a-e.
flavofmvaculatus Voet. Cat. ΠΡ. 48. t. 35. f. 6.
var. {proboscidem Panz. ed. Voet.1V. p. 50. t. 35.
niyromaeulatus Voet. l. e. f. 5.
⁷ {thoracicus Panz. l. c. f. 5.
, tessellatus Dej. Cat. 3. ed. p. 304.
, varians Gmel. ed. Linn. I. 4. p.1767.

5
Cnemopachus
κνημοπ ἄχος, femoribus crassis.
Scl16nherr. Gen. Cure. VII. 2. 1843. p. 296. ,γ
(τειῗῐειιιθῐῑε Ρὲιὴνε, Schh. Gen. Cure. ΚΠ. 2. 10. 297. · Madagascar. ἰζ

Botanobius
βοτιῦνη, herba ; βιόω, vivo.
S c h ὃ n h e r r. {Gen Cure. I II. 1836. p. 358. (emend.)
Bot ane biu s Schbnh.

tuberculatus Gylh. Seme. Gen. Cure. IILp. 359. — Suffr. Cuba.
1 IVieym. Arc-lew. 1871. I. 1²· 125.

