‘2192 Curculionidae.'

Foucartia
Nom. propr.
Jacquelin Duval. Gen. Col. Cure. 1855. Ρ. 14.

chloris Kiosenw. Ber-Z. Zezsst. 1864. Ρ. 244. Graecia.
Cremieri Jacq. Du v. Gen. (jol, Cure. Ρ. 15. not. 1. t. 6. fl24. Gallia.
depilis Κ raatz. Berz. Zeit. 1850. Ρ. 77. Hercynia.
elegans Kraa tz. I. e. Ρ. 77. Creta.
ptochoides Bach. Stett. Zeit. 1856. Ρ. 244. Thuringia.
ruficornis Allard. Abeille. V. 1869. Ρ. 471. Constantine.
squamulata Herbst. Kc'if. 1⁷1. Ρ. 353. t. 87. f. 12. —- Europa.
Gylh. Ins. Suec. III. Ρ. 306.
yw'sea Meg. Dej. Cat. 3. ecl. Ρ. 270. Germania.
Ι
Dinas

δεινὸς, insolitus.
Woilaston. ΟοῖεοΡτ. Hesperia. 1867. Ρ. 132.

angustula Wollast. Col. Hesperid. Ρ. 135. S. Antito.

elliptipennis W ollast. I. c. Ρ. 134. Fogo.

obsita Wollast. Z. c. Ρ. 136. St. Vincent.

rugicollis Wollast. 1. e. p. 133. „

sitgnaeformis Wollast. Z. e. Ρ. 137. S. Nicolzio.
Eutinophaea

εὖ, wne,- τείνω, eoetendo5 φαιιῖς, fuscus.
Paseoe. Trans ent. Soc. 1870. Ρ. 181.

nalna P a s co e. Trans. ent. Soc. 1870. Ρ. 182. t. 5. f. 6. a-b. Nov. Holland.

Sciaphilus
σκιά, umbra; φίλος, amicus.
S c h ϋ 11 h e r r. Disp. meth. 1826. Ρ. 98.
Ch ι’ Ζ 0 n e u s Schbnh. — Cy r t οΡ s Schbnh. -— Eu d yp η u s Thomson.

afflatus Bohem. Seme.. Gen. Cure. 1. Ρ. 550,· V. Ρ. 919. Europa.
algerinus D e s b r 0 c h. Mittheil.schwaentffes. 187 1. Ρ. 349. Algeria.

alternans Fairm. An. Fr. 1866. Ρ. 58. Tauger.

bellus Roseuh. Beitr. Ins. Fa.. Eur. 1847. Ρ. 39. Tirolis.

brevipes Kiesenw. Rev—l. Zeit. 1864. Ρ. 245. nota 1. Dalmatia.

carinidorsum Desbroch. Mitthen. sehwz. ent. Ges. 1871. Algeria.
Ρ. 354.

carinula Oli v. Esnt. V. 83. Ρ. 420. t. 26. f. 389. — Bohem. Lusitania.
Seme. Gen. Cure. I. p. 551.
cristatus Gra‘ells. Mem. Ac. Madv-id. 1851. I. 2. Castilia.
Ρ. 147. t. 8. f. 8. a-b.
assem-calatus Germ. in litt.

