Curculionidae.

circumdatus Schfmh. Gen. Cure. VI. 1. Ρ. 234.
lateralis Dej. Cat. l. e.

alboseutellatus Chevrol. Col. Heft. V. 1869. Ρ. 74.

albus Gebl. Ledeb. Reis. II. 3. Ρ. 151. - Schb'nh. Gen.

Cure. II. Ρ. 78.
hololenens Fisch. ΕΜ. Ross. ΙΙ. Ρ. 232. t. 44. f. 5.

111·ge11tffi)g{e·{3ryll1. Schh. Gen. Cure. VI. 1. Ρ. 224.
argyrostomus G ylh. Z. e. Ρ. 231.
murinus Bartcls in litt.

bidentatus Gebl. Ledeb. Reis. ΙΙ. 3. Ρ. 151; Seme. Gen.
Cure. ΙΙ. Ρ. 76.

brevis Chevrol. Rev. Zool. 1860. Ρ. 131. - Fairm. Ann.
Fr. 1866. Ρ. 61.

canescens Gylh. Selzvh. Gen. Cure. Π. Ρ. 85. -- Dej. Cat.
3. ecl. Ρ. 277.

cervinus Fi'zhrs. Schh. Gen. Cure. VI. 1. Ρ. 237.

Chen-olan Fiihrs. l. c. Ρ. 242. - Laeord. Gen. Col. VI.
1863. Ρ. 97. note 1.

chloroleuous Wiedem. Zool. May. I. 3. 1819. Ρ. 176. -
Gylh. Sehh. Gen. Cure. II. Ρ. 79. - Fffllrs. Schh.
Gen: Ouo-c. VI: 1. Ρ. 242. -n Lacord. Gen. Col. VI.
1863. Ρ. 97. note 1.

circumdatus Wied em. Germ. May. IV. Ρ. 156. — Maiklin.
Act. Soc. Fenn. VII. Ρ. 129. - Labr. et Imh. Gen.
Ouo-0. II. nr. 45.

confinis Gylh. Schh. Gen. Cure. II. Ρ. 83.
confusus Say. Deser. of Cure. Ρ. 9.
confertus Gylh. Sehh. Gen. Cure. ΙΙ. Ρ. 88.
convexifrons Menetr. Mem. Ae. Petr. VI. 1849. Ρ. 250.
dilaticollis Gylh. Schh. Gen. Cure. ΙΙ.Ρ. 89. —Falderm
Fn. transe. ΙΙ. Ρ. 177. —- Hochh. Buzl. Mose. 1847.
dilatatus Schauf. Ann. Fr. 1862. Ρ. 311,· Siteqb.
Isis. 1863. Ρ. 32.

discolor Gylh. Schh. Gen. Cure. II. Ρ. 86.

humilis Erichs. Wieym. Areh. 1843. Ι. Ρ. 259.

infimus Thoms. Areh. ent. II. 1858. Ρ. 121.

lacaena Herbst. de. VII. Ρ. 35. t. 100. f.10. — Fz‘ihrs.
Schh. Gen. Cure. VI. 1. Ρ. 232.

lateralis Fsszhrs. l. e. Ρ. 221.

lautus Lec. Proe. Ae. Phil. VII. 1854. Ρ. 85.

leucophaeus Gylh. Sehh. Gen. Cure. Π. Ρ. 78. — Dej.
Cat. 3. ed. Ρ. 277.

lineatus Gylh. Sehh. Gen. Ouo-c. II. Ρ. 88; VI. 1. Ρ. 236.
·longulus F‘sszhrs. Sehh. Gen. Cure. VI. 1. Ρ. 244. —
Lacord. Gen. Col. VI. 1863. Ρ. 97. note 1.

marginalis Gy] h. Schh. Gen. Cure. II. Ρ. 87.
metallinus Fairm. Ann. Fr. 1866. Ρ. 60.
migrans Fahr. Sehh. Gen. Cure. VI. 1. Ρ. 238.
Mniszechi Hochh. Bulz. Mose. 1851. 1. Ρ. 22.
musculus Fahrs. Schh. Gen. Cure. VI. 1. Ρ. 240.
nebulosus Fahrs. l. c. Ρ. 230.

22 1 9Ι
Senegal.

Oran.
Tataria.

Caucasus.
Mare caspie.

Sibiria.
Algeria.
Amer. bor.

Brasilia.
Bengal.

Arabia.
Amer. bor.
Missouri.
Turcomania.
Persia.

Graecia.

Incert. sedis.
An gola.

Gabon.
Amer. bor.

Bengal.
Frontera.
Amer. bor.

Senegal.
Bengal.

India or.
Tanger.

( *hartunm
Araxes.
Aegyptus.
Sibiria.

