2666 ὈυτοιιΙίοῐιὶᾶαθ.

exaratus Gmel. ed. Linn. I. 4 11. 1804.
111613115- F0ur01.Enz‘.Pm·. I.p.119.(for.te)
{tunsus villers. Ent. I. p 190. (ἴω-,16)
linear 13 Schlauk. Enum. Ins. p. 126.
ater Motsch. Ball. Mose. 1866. II. p. 446.
brachyrhinus Montrouz. Ann. Fr. 1860. p. 913.
brevis Bohem. 861111. Gen. 01116. VIH. 2. 11282.

brunneus Mannerh. Bnll. Mose. 1843. ΙΙ. p. 295,- Seme.
Gen. 01116. VIII. ’2. 11. 280. - Eschsch. Dei. (Υαΐ.

3. ed. p. 330.

capitulum Wollast. Ann. nat. He'sz‘. seo: 3. Il. 1858.

p. 410.
eorticsslis B o h e m. 867111.

t. 18. f. 3.

pinipotens Wollast. 001,Ἠ631161·ῖ(1. 1867. App.

p. 275.

cribripennis Graells. Mem. Map. gyeoI. 1858. p. 88.

t. 5. f. 3. a.

culinaris Germ. Ins. 81166. nov. 1824. p. 306. — Bohem.

861171. Gen. 01116. IV. p. 1066.
br evm· osto· is Megerle 1711 lm.
cylindricus Bohem. l 611. 1060.

vai. 1011916611178 Chevrol. 111 1111.- Bohem l. 6.
dorsalis Lec. Pooeoe Ae. Phil. 1858. p. 81.

elongatus Gylh. Ins. 81166. IV. p. 606,· 861111. Gen.

Cure. IV. p. 1065. - Dej. Cat. 3. ed. p. 331.
erassirostris Perris. Ann. 806. Linn. Lyon. ser.
2. IV. 1857. p. 147. — Meg. Dej. Cat. 3. ed.

11101111031113 P·1nz. Fn. Germ 18. 18.

var. caucasieus Hochh. Β1111.Μο36.1847.1111581.
elumbis Bohem. 861111. Gen. Cure. IV. p. 106 ¹).
encaustus Bohem. l. 6. p. 1059.
euphorbiarum Wollast. Col. Hesperid. 1867. p. 119.
exiguus Bohem. 861111. Gen. Cure. IV. p. 1066.
ferrugineus Waltl. Kcif. v. Possem. 1839. p. 223.
filiformis Bohem. 861111. Gen. 01116. IV. p. 1059.

filum Muls. et Rey. Opnsc. ent. IX. p. 42. — Bris. Cat.

Col. Gren. Π. 1867. 11. 194.
gracilis Rosenh. Tlcier. Andal. 1856.
anqustus Fairm. Ann. Fr. 1859. Ball. p. 164.
grandicollis Eris. Cat. Col. Gren. ΙΙ. 1867. p. 193.
Hervei Allar (1. Abeille V. 1869. p. 475.
hispidulus Fairm. Rev. Zool. 1849. p. 558.
latinasus Sa y. Deser. of 01116. of N. Am. 1831. p. 30. -
Bohem. 861111. Gen. 01116. IV. p. 1068.
lauri Gylh. 861111. Ζ. 6. p. 1076.
lignarius Marsh. Ent. Brit. 1802. p. 275. —— Steph. Ill.
Brit. V. p. 6.
eylindrirostris Oliv. Ent. V. 83. p. 4:27. t. 35.
f. 537.
stlembus Schaejnh. in litt.
linearis Bohem. 861111. Z. 6. VIII. 2. p. 283.
longicollis Montrouz. Ami. Fr. 1860. p. 913.

p. 300.

Gen. Cure. VIII. 2. 1).284.
crassirostris Wollast. Tmarus. 6111. Soc. V. 1861. p. 367.

Suecia. -
Gallia.
Germania.

25
Ceylon.
Ins. Art.
Carolina.
Sithka.

Μ adera.

Carolina.
Canariae.

Hispania.
Germania.

Volhynia.
Iberia.
Dalmatia.
San Diego.
Europa bor.

Gallia mer.

Suecia.
Caucasus.
Columbia.
Madagascar.
S. Antao.
Germania.
Bavaria.
India or.

St. Raphazzl.

M alaga.
H yereS.
Pyren. or.
Finisterre.
Taiti.
Florida.

Mexico.
Anglia.

Gallia. ., ἲ

, Bra's'nia. 1

Ius. Art.

