Curculionidae.

Solenorrhinus
σωλήν. tubus5 ῥὶιι, nasus.

Schon herr. Disp. moth. 1826. p. 257.

pon-iser Sparrm. Aet. Holm. 1785. p. 41. t. 2. f. 2. κ
Gylh. Schh. Gen. Curalll. p. 519. ff Lacurd. θεν.
Atl. VII. t. 69. f. 4. a.
1

Tanyrrhynehus
τανύω, ε.ῑ.’τωιίΖο; ῥύγχος, rostrum.
Schbnherr. Disp. meth. 1826. p. 212.

affabor Bohem. Schh. Gen. Cure. III. p. 520.

albidnlus Bohem. Ζ. c. p. 524.

asiaticus Mae'znsetr. Μέθη.. Ac. Petr. VI. 1849. p. 262.

bardus Bo hem. Schh. Gen. Ouo-0. III. p. 526.

Μξιιῐῐεηιιε Bohem. Ζ. c. VII. 2. p. 413.

brevis Bohem. Ζ. c. p. 419.

carinatas Bohem. Ζ. c. ΙΙΙ. p. 529,· VH. 2. p. 418.

, eostirostris Bohem. Ζ. c. Vll. 2. p. 416.

inflatus Bohem. Z. e. p. 420.

longnlus Bohem. Ζ. c. III. p. 528.

loripes Bohem. Ζ. e. VII. 2. p. 418.

pulverulentus Bohem. Z. c. ΙΙΙ. 10. 525; VII. 2. p. 417.

rudis Bohem. Ζ. 0. VII. 2. 1). 415.

squalidus Bohem. Ζ. e. p. 417.

strigirostris Sparrm. Act.Hozm. 1785. 7). 42. τ. 2. f. 5. -

Bohem. Ζ. c. ΠΙ. p. 523. ·

terramus Schfmh. Disp. math. 1826. p. 213.

suturalis Bohem. Ζ. e. ΠΙ. p. 527,- VII. 2. p. 418.

tenuirostris Bohem. Ζ. c. VII. 2. p. 414.

tibialis Bohem. Z. c. ΙΙΙ. p. 521.

tibiellus Boh em. Ζ. c. 12· 522.

Stenocephalus
στενὸς, angustus κεφαλή. caput.

2371

Cap bon. spei.

Ca ffraria.

77
Turcomania.
Caffraria.
Port Natal.
Cap bon. spei.
Caffraria.
Port Nat-al.
Cap bon. spei.
Caffraria.

Cap bon. spei.

Africa?
Cap bon. spei.

Caffiaffia.
Cap bon. spei.

Schbnherr. Mcwtz'ss. sec. Ouo-cul. 1847. p. 77.

St er e orh y n c Ic us Lacordaire.

setipennis Schon h. Mam. sec. ρ. 78. (inclseopt.) —-
Lacord. Gen. Col. VI. 1863. p. 371.
*suguralis Sch 611 h. Ζ. e. p. 78. (indserpt.)

Myorrhinus
μιὶω, cZaud05 ᾇὶν, nasus.
Schbnherr. Disp. meth. 1826. ῳ. 213.

Africa austr.

Apsis Germar. — Cup noo-hymnus Megerle.

flbolineatus Fab r. Eut. Syst. Ι. 2. 1). 490. — Oliv. Eut.

Germmfia.

149 ¹*

