2216 Cureulionidae.

fullo Erichs. Wayn. Reis. ΙΙΙ. 1) 186. t. 8.
g'labratus Gylh. Selch. Gen. Cure. 1. 1). 517.
Guinardi Jacq. Du v. Ann. Fr. 1852. 1). 708.
heliophilus Chevrol. Rev. Zooz. 18661). 24.
insidiosus Fairm. Ann. Fr. 1859. Ball. 1). 151.
Iasius Bo hem. Selzh. Gen. Cure. 1. 1). 521.
longipilis Seidlitz. Berl. Zez't. 1867.1). 186.
microps Say. Descr. of Ome. 1). 9.

mierosns Bohem. Schh. Gen. Cure. I. 1). 523.

querens Melsh. Stnrm. Cat. 1826. 1). 202ἦ
mus Herbst. Kas. VH. 1). 53. t. 98. f. 10. -— Bohem.

Solen. Gen. Cure. V. 1). 855.
rattus Sturm. Cat. 1826. 1). 202.
obesulus Wollast. Cat. Ccmar. Θοῐ. 1864. 1). 374.
oblongus Grae] ls. Rev. Zooz. 1849. 1). 621; Anu. Fr.
1851. 2222. t. 1. f. 7. α.,· illem. Ae. Madm'd. 1851.
1. 1). 143.

persulcatns Fairm. Ann. Fr. 1870. 1). 399.

pilosus Fab r. Ent. Syst. I. 2. 1). 468. — *Bohmn Schh.
Gen. Cure. I. 1). 522.

licinus Herbst. Kc't'f. VI. 1). 299. t. 83. f. 6.

1) ἰ’Ζοεαῐαε Herbst. Z. e. 1). 292. (nec. fist).
preciosus Seh aui. Sitzyb. Ges. Isis. 1861. 1). 49.
puhel-ulus Bohem. Res. Enyen. 1859. 1). 120.
pusillus Seidl. Berl. Zeit. 1867. 1). 186.

Rolphi Fairm. Ann. Fr. 1867. 1). 409.

scobinatus Kolen. Buzz. Mose. 1858. I. 1). 177.

seriepunetatus Reiche. Ann. Fr. 1857. 1). 666.

setosus Bohem. Sehh. Gen. Ome. V. 1). 859. —- Lacord.
Gen. Col. VI. 1863. 1). 89.

tessellatus Gylh. Selah. Gen. Cure. I. 1). 518,· V. 1). 856.

rotundieollz‘s Dej. Cat. 3. ecl. 1). 270.
tonsus Chevrol. Rev. Zool. 1866. 1). 103.
turbatus Gylh. Schh. Gen. Cure. I. 1). 519.

εαόαῑοεαε Dej. Cat. 1. ed. 1). 95.

serrz'pes Dufour. Dej. Cat. 3. ecl. 1). 270.
umbritius Gylh. Βοὴ. Gen. Cure. I. 1). 520.

elonyatns Dej. Cat. 3. ed. 1). 270.
variegatus Luc. Empl. Algy. 1). 416. t. 35. f. 10. a-d.
vittatus Bohom. Schh. Gen. Cure. V. 1). 857.

Herpystious

ἕρπυστικὸς, repens.

Algeria.
Lusitania.

Gallia.
Valladolid.
Galaeeia.
Lusitania.
Hispania occ.
Missouri.

Lusitania.

Lafiffzarote.
Castilia.

Algeria.
Germania.

Hungaria.
Sibiria.
Hispan. mer.
Peru.

Sierra Nevad.
Marocco.
Persia bor.
Syria.

Cap bon. spei.

Lusitania.
Hispania.
Escurial.

Lusitania.
Hispania.

55
Lusitania.
Hispania.
Algeria.

Hispania.

Germar. Ins. Spee. nov. 1824. 1). 415. (emend.)

Herpistie‘ns Germ.

calvus Wollast. Cat. Comar. Col. 1864. 1). 372.
eremita I‘Ieer. Hart. Geol. Verhdltn. 141. 142.

eremila Oliv. Eut. V. 1807. 83. 1ο. 321. t. 24. f. 338.
alntacens Sturm. Cat. 1826. 1). 201.
Zaesieollis Germ. Ins. Spec. noa.p.415.
tessellatus Dej. Cat. 3. ed. 1). 271.

oculatus Wollast. Cat. Canar. Col. 1). 373.

Canariae.

Tene'ssiffa.

Lan’aarote.

