Curculionidae.

biimpressus Fahrs. Schh. Gen. Cure. VIII. 2. 1). 78. —
Bris. Mon. 1ο. 499.
frater Jacq.Duv. Gen. Col. Cure. p. 64. not. 1.
binodulus Herbst.Kaf. VI. 1ο. 247. t. 77. f. 15. — Schbnh.

Gen. Cure. VIII. 2. 1ο. 75. - Guer. Je.o‘efflz.anim.

t. 38. f. 2. α-Ζ). - Bris. Mon.
atrirostrz's Oliv. Ent. V. 83. p. 141. t. 33. f. 501.
bisiynatns Dahl. Dej. Cat. 3. ed. 1ο. 308.

brevis Gylh. Schh. Gen. Cure. III. 1). 550.

coenosus G ylh. l. e. 1). 541.

Collignensis Herbst. de. VII. 1ο. 50. t. 98. f. 7. O.
binotatus Steph. Ill. Brit. IV. 1ο. 48.
lutulentus Gylh. Ins. Snee. III. 1ο. 86,· 1V.p.565,·

Schh. Gen. Cure. VIII. 2. p. 85. — Bris. Mon. 1ο. 512.
puncti colli s Bohem. Schh. Gen. Cure. VIII. 2.1).86.

costulatus Perris. Abeille. VII. 1870. p. 23.

uurtus Gylh. Schh. Gen. Cure. VIII. 2. 1ο. 81.

cylindricus Ro senh. Thier. Andal. 1856. p. 289. -- Bris.

Mon. . 514.

cylindrus Pzayk. Fn. Suee. 111. 12- 241. —- Gylh. Schh.

Gen. Cure. III. p

t. 28. f. 133. -——— Bris. Mon. p. 497.
attenuatus Ahrens. N. Seno-ist. Ges. Hal. II. 2.

p. 18. t. 1. f. 9. -— Germ. Dej. Cat. 1. ecl. 1). 89.
cnemerythrns Marsh. Ent. Brit. 1ο. 268. -- Jacq.

Duv. Gen. Col. p. 64. t. 28. f. 133.

diglyptus Bohem. Schh. Gen. Cure. VIII. 2. 1ο. 82. -ᾼ

Bris. Mon. p. 505.

dilatatus Th om s. Skand. Col. X. p. 342.

elegans Fabr. Syst. ΕΖ. II. p. 499. —- Germ. Fn. Ins.

Eur. 4. 8,· Seme. Gen. Cure. VIII. 2. p. 74. —-

Lacord. Gen. Col. VI. 1863. 1). 485. note 2. —- Bris.

Mon. 1ο. 496.

exilis J ac q. Duv. Gen. Col. Cure. 1854. 1). 64. nota 2. —

· Bris. DIon. 1ο. 498.

frIt Herb st. de. VI. 1ο. 256. t. 78. f.12. — Gylh. Ins.

Snec.1V.p. 567. —- Bohem. Schh. Gen. Cnrc. VIII. 2.

1ο. 79. —— Bris. Mon. p. 503.
mundanus Bohem. Ζ. c. 1ο. 79.
var {claudicans Bohem. Ζ. (3.1). 80.

⁶ fritillum Walton in lita—*Bria Mon. 1).504.

haenmtopus Gylh. Sehh. Gen. Cure. III. 1ο. 543.

inceratus Gylh. Ζ. e. p. 544.
aryillaeens Gylh. Ζ. e. 1). 542.
eneanstns Bohem. Schh. Gen. Cure. VIII. 2. 1ο. 76.
halophz'lns Redtenb. Fn. Anstr. ed. 1. p. 393 ; ed. 2.

inquiniimentus Gylh. Schh. Gen. Cure. III. p. 545.

Kraatzi Briso ut. Mon. 1ο. 516.

longitarsus Thoms. Skand. Col. X. 1ο. 185.

longulus Gylh. Schh. Gen. Ono-c. III. p. 537.

lutosus Gylh. 1ns.Snee. III. 1ο.85. - Bohem. Sekla. Gen.

Cure. VIII. 2. p. 85. — Bris. Mon. 1ο. 511.
tnbercnlarz‘s Kirby in litt.
validitarsus Bohem. Ζ. e. p. 87.

p. 501.

. 536. —- Jacq. Duv. Gen. Col. Cure.

2443

Etruria.

Gallia.
Germania.

Gallia.
Italia.
Suecia.
Caffraria.
M.
Anglia.
Suecia.

Germania.
Corsica.
Suecia.
Algesiras.

M.

Germania.
Anglia.
Germania.

Suecia.
Germania.

Gallia.
M.

Helvetia.
Gallia.

5)
Caucasus.
Germania.
Tauria.
Pyren. or.
Germania.

17

Sibiria.
Moravia.
Sueeia.
Oaffraria.
Germania.

Anglia.
Gallia.

