Curculionidae.. 2437

Μ3315ὲ3Μο31. H. 1ο. 88. — Bohem. 801313. 1. c. VH. 2. Tauria.
1³

bavbirostr is Sturm. Cat. 1826.13. 133. ¹ . ‚,
pilifer Gredler. ΚίιΓ. Τι”.φοῐ II. 1866. 13. 345. Tirolis.
pillumus 651113.831313.θεη.01313111. 13. 288. Germania.

ΒεοΙῡωὶἰΜ Kirby in litt. Anglia.

chamo mzllae Knoch in litt. „
setiyer Peri-is. Ann. Soc. Linnss Lyon. ser. 2. IV. Gallia mer.
εεῇῗῗξρλέῗίῗΐιιε Dufour in litt. -— F airm. Ann. Fr.
rhamniffigye 1⁴1ss 3714 ΙῘἪξδῐ. Areh. V. 1784. 13. 7 8 ‚· Kc'if. VI. M.
33ῗῷ 32 {jabi {Ing δξῗςὺ Ι. 2. 13. 405. - Bohem. 861313. Germania.
Gen. Cure. VH. 2. 13. 163. -— Jacq. Duv. Gen. Col.
Cure. t. 18. Γ. 86.
Υοῐῃηᾱΐίεέῧὶεΐῦᾆοῐεῇο h. Selmenclc.ffReise. Π. 1860. 13157. Amur.

rubidus Rosenh. Thier. Amlal. 1856. 13. 270, nota. Hispania.
rufipes Motsch. Ball. Mose. 1845. IV. 13. 377. Kamtsehatka.
rufulus Mannerh. Ball. Illose. 1853. ΙΙΙ. 13. 240. Kenai.

rufus Say. Descr. of Cure. of N. Am. 13. 25. — Gylh. Amer. bor.
Schh. Gen. Cure. ΠΙ. 13. 301.
rutilus Bohem. Schh. l. ο. VII. 2. 13. 167. Boston.
seirrhosus Gylh. Sclzh. Gen. Cure. III. 13. 312. Germania.
bru nnirostris Oliv. Ent. V. 83.13. 142. t. 34. Γ. 524. Gallia.
(forte.)
ὃ Nereis Gylh. Ins. Snec.IV. Α1313. 13. 556. — Ziegl. Anglia.
Dej. Cat. 3. ed. 13. 301.
sparganii Gylh. Schh. Gen. Cure. III. 13. 310. — iDahl. Germania.
Dej. Cat. 3. ed. 13. 301.
Steveni Kryniek. Bnll. Mose. V. 1832. 13. 147. Russia mer.
subeostatus Motsch. Ball. Mose. 1845. IV. 13. 378. Kamtschatka.
subsignatus Manne rh. Ball. Mose. 1853. ΙΙΙ. 13. 241. Kenai.
tessellatus Motsch. Selmenclz Reise.1l. 1860. 13. 158. Kamtschatka.
vestitus Gylh. 801313. Gen. Cura III. 1836. 13. 299. Caflraria.

Dorytomus
δόρυ, lancea,- τόμος, articulus.

Stephens. 111. Brit. Ent. IV. 1831. 1ο. 82.

affinis Payk. Fn.Snec.II1. 13. 190. — Bohem. Schh. M. ·
Gen. Cure. VH. 2. 13. 171.
flavc'pes Oliv. Ent. V. 83.13. 222. t. 34. Γ. 523. Gallia.

tremulae vai. ῥ’. Payk. Mon. Came 13. 5. Sueeia.
agnathus Bohem. Smila Gen. Ome. 711213. 174. Germania.
δ majalc's Steph. 111, Brit. IV. 13. 86. Anglia‘.

atomarius Gene.1v1e11c.Ac.T0›-2·n 1839. 13.ι 77. t. 2. Γ. 16. Sardinia.
bituberculatusZetterst.. Fn. Ins 1(ι1313.Ι. 1823.p. 305,- M.
801313 Gen. 01310.ΠΙ.13.295.
σοῧῧνοετνίε Gylh. Schh. Gen. Cure. III. 13. 2945 Lapponia.

