2200 Curculionidae.

leucographus Bohem. Sehh. Gen. Ono-e. VI. 1. 1). 45.
leucoloma Bohem. I. e. 1). 62. — Dej. Cat. 3. ecl. 1). 27 .
leucophaeus Bohem. Sehlz. Gen. Cure. I. 1). 600.
caliyinosns Doj. Cat. 3. ecl. 1). 272.
leneospilus Germ. Ins. Spee. nov. 1). 422. - Bohem.
Sehh. Gen. (hm-c. VI. 1. 1). 14.
lineatus Bohem. l. e. 1). 3.
longimanus Fab r. Syst. Ent.p.147-.— Herbst. de. VI.
1). 491. t. 95. f. 4. - Bohem. Sekla. Gen. Cure. I.
JL 568.
distinctus Dej. Cat. 3. ed. 1). 271.
(llobicollis Sturm. Cat. 1826. 1). 172.
interruptus Dej. Cat. l. e.
loripes Germ. Ins. Spee. nov. 1). 419. — Bohem. Seme.
Gen. Cure. VI. 1. 1). 46.

ιιιῐιώΙοὲιῐιὲεΗ 1379 1150 m.- l. e. I. 1). 594. - Guer. Je. reyn. anim.
. Ι . . .

maculosus Bohem. Sem.. Gen. Cure. VI. 1. 1). 21.

mauginalis Bohem. l. e. I. 1). 577.

minimus Blanch. Gay. Hist. ΟΜΖ. V. 1851. 1). 317. τ.23.
f. 7. a-c.

morio Bohem. Sekla. Gen. Cure. Ι. 1). 592.

Mulsanti Perro ud. Ann. Soc. Lz'nn. Lyon. ser. 2. I.
1353.p.457

mundus Erichs. Nor. Act. Ae. Leop. XVI. Suppl. 1.
1834. 1). 381. ”

navicularis Bohem. Some. Gen. Cure. VJ. 1. 1). 23.

nobilis Bfohem. Selzh. l. e. 1). 19. -— Dej. Cat. 3. ed. 1). 272.

nubilosus Bohem. Sclesh. Gen. Cure. VI. 1. 1). 51.

optatus Herbst. Kc'if. VII. 1). 40. t. 99. f. 12. — Bohem.

Sehh. Gen. Cure. 1. p. 57 5.
ypsilon Oliv. Em. V. 831). 330. t. 16. f. 203.

ornatus Bohem. Sekla. Gen. Ouo-c. VI. 1. 1). 88.
pavidus Bohem. l. c. 1). 107.

perpastus Bohem. l. e. 1). 29.

pictus Bohem. I. (3.1). 24.

pithecius Germ. Ins. Spec. nov. 1). 426. — Bohem. Sekla.

Gen. Cure. VI. 1. 1ο. 36.
bipes var. ῥ’. Bohem. l. e. Ι. 1ο. 584.
sqnanzifer Dej. Cat. 1. ed. 20· 95.

plagiatus Luc. Casteln. Voy. 1ο. 154. t. 10. f. 2. a.
polliger Bohem. Sehh. Gen. Cure. I. 1). 588.
praedatus Erichs. Wz'eym. Amen. 1847. I. 1). 128.
propinquus Bohem. Res. Eugyen. 1859. 1). 121.
psittacinus Bohem. Selzh. Gen. Com-c. VI. 1. 1). 90.
pulverulentus Bohem. I. c. 1). 98. — Dei. Cat. 3. ed.
1). 272.
saturatis Germ. in litt.
pupulus Bohem. Sekla. Gen. Cure. VI. 1. 1ο. 81.
quadrigatus Bohem. I. e. 1). 78.
rivulosus Fabr. Em. Syst. I. 2. 1). 477. —— Oliv. Em.
V. 83. p. 317. t. 11. f. 133. —- Bohem. Schh. Gen.
Cure. Ι. p. 586.

Brasilia.
Tucuman.
Brasilia.

Mcxico.

Erasilia.
Chili.

Brasilia.

Peru.

Brasilia.
Mexioe.
Amer. mer.

Brasilia.
Columbia.
Brasilia.

Per’ti.
Ins. Puna.
Brasilia.

