2426 Curculionidae.

brunnens Bohem. Semi. Gen. Cure. III. 1). 203.

Buqueti Guer. Je. freyn. anim. 1). 152.

cadivus Germ. Ins. Spee. nov. 1). 401. -— Bohem. Semi.
Gen. Cure. III. 1). 227.

callosus Bohom. Ζ. e. VII. 2. 1). 75.

carinirostris Bohem. Ζ. c. ΠΙ. 1). 198.

*s catagraphus Germ. Ins. Spee. nov. 1). 400. - Bohem.

Schh. Gen. Cure. ΙΙΙ. 1). 155.
circumdatus Dej. Cat. 3. ed. 1). 297.
canterius Bohem. Sehh. Gen. Cure. VII. 2. 1). 102.
οαιΖΖυαε var. β. Bohem. Ζ. c. ΙΙΙ. 1). 227.

celsus Bohe m. Ζ. c. 1). 177.
costatus Bohem. Ζ. c. 1). 218.
Chen-olan Guer. Je. reyn. anim. 1). 148.
choicus Germ. Ins. Spec. nov. 1). 319. —— Bohem. Semi.
Gen. Cure. VII. 2. 1). 92.
adspersus Dej. Cat. 3. ecl. 1). 297.
tiqrinus Klug. Dej. Cat. Ζ. e.

clavipes Fabr. Syst. ΕΖ. II. 1). 460. a Bohom. Semi.
Gen. Cure. III. 1). 176.

commaculatus Bohem. Ζ. c. 1). 216.

comtus Bohem. Ζ. e. VII. 2. 1). 37.

conspersus Oliv. ΕΗΖ. V. 83. 1). 170. t. 14. f. 179.
rorens Herbst. Καί. VI. 1). 325. t. 85. f. 11.

contaminatus Bohem. Selzh. Gen. (jure. VII. 2.1). 89. m

Dei. Cat. 3. ed. 1). 298.

coronatus Bohem. Ζ. e. ΙΙΙ. 1). 187. — Dej. Cat. Ζ. e.

senioratus Sturm. Cat. 1826. 1). 184.

corruptor Bohem. Semi. Gen. Cui-e. III. 1). 220.

costalis Bohem. Z. e. 1). 224.

costirostris Bohem. Ζ. e. 1). 223.

erassirostl‘is* Guer. Je. regyn. (zozim. 1). 147.

crispus Bohem. Semi. Gen. Cure. VII. 2. 1). 48.

·›,.crocopelmus Bohem. Ζ. e. 1). 28.

eruciatus Chevrol. ΘοΖ. IVIex. Cent. Ι. 1833. nr. 15.
861ιό n h e ‘r i· i Bohem. Semi. GenGnre. ΠΙ. 1836.1).160.

eultripes Eriehs. IViegyin. Arch. 1847. I. 1). 130.

Cuvieri Bohem. Semi. Gen. Cure. VII. 2. 1843. 1). 82.
Gyllenhali διιόν. Je. regyn. sittim. 1). 151.

cymba Bohem. Semi. Gen. Cure. ΙΙΙ. 1). 232.

Dahlbomi Bohem. Ζ. e. III. 1). 234.

decussatus Bohem. Ζ. e. VII. 2. 1). 93.

Degeeri Bohem. Ζ. e. ΙΙΙ. 1). 205.

destructor Oliv. Ent. V. 83. 1). 185. t. 34. f. 516. γ

Bohem. Ζ. e. VII. 2. 1). 73.

laciniosus Buquet. Dej. Cat. 3. ecl. 1). 298.
wiliaris Lacord. Dej. Cat. Ζ. e.

difficilis Bohem. Semi. Gen. Ouo-c. VII. 2. 1). 106.
dimidiatus Bohem. Ζ. e. III. 1). 167.

‹liseoides Fabr. Syst. ΕΖ. II. 1). 460. -« Bohem. Ζ. c.
VII. 2. 1). 27.

dorsosulcatus Bohem. Ζ. e. 1). 62.
dorsualis Bohemst. c. III. 1). 196.

Brasilia.
Bolivia.
Brasilia.

Sussffiam.
Brasilia.

Cayennae.
Brasilia.
Columbia.
Brasilia.

Amer. mer.

Brasilia.

Cay'e'nnae.
Surinam.
Cayennae.

Brasilia.

Mefieo.

Peru.
Amor. mer.
Bolivia.
Brasilia.

Mefico.
Brasilia.
Caycnnae.

Columbia.
Brasilia.
A mer. mer.

Brasilia.
Amer. mer.

