2412 Curculionidae.

antennatus Mots ch. Etud. ent. II. 1853. 7⁷- 49.
appendiculat-us Boh em. Schh. Gen. Cure. VH. 1.
arundinis Thunb. Now. Act. UPS. VII. p. 113.
ascanii Linn. Syst. wat. cd. XII. p. 610. — Panz. Fu.

Germ. 42. 13. — Bohem. Seme. Gen. Cure. III. p. 25.
ascanioides Comolli. Col. Prov. Novoe. 1837. p. 34. —

Villa. Col. Eur. ampl. 1833. p. 25.

Jurz'nez' Dahl in litt.
auctus Le c. Em. Report. 1857. p. 57.
augurius Boh em. Schh. Gen. Cure. III. l). 19.
auricillatus Bohem. Z. c. VII. 1. p. 35.
auriculatus Sahlb. Spec. Ins. I. 1²· 40. — Bohem. Schh.
Gen. Curc. III. p. 52. Dei. Θαΐ. 3. ed. p. 296.
indistinctus Buquet. Dej. Cat. l. c.
auritus Bohem. Sehh. Gen. Cure. ΙΙΙ. p. 18.
australis Boisd. Voy. Aeto-01. H. 1835. p. 404. —< va.
Θαΐ. 3. ed. p. 295. .
baculus Gerst'ack. W'z'effm. Arclz. 1371 Ι. 1). 73.
bambalio Germ. Ins. Spec. nov. p. 392.
barbarus Bohem. Schh. Gen. Cam-0. VII. 1. p. 432.
basilaris Bohe m. Z. c. p. 425.
bicoln· Oliv. Eut. V. 8310. 244. ΐ. 30. f. 460. α-σ. ——
’ Bohem. Schh. Gen. Cure. III. p. 66. —- Jacq. θην.
Gen. Col. Cure. t.17.f. 79. —— a} Goureau. Ann. Fr.
186610. 173,· 1868. Bull. p. 113. (forte.)
serruyatus Sturm. Cat. 1826. p. 163.
lateralis Steph. Ill. Brit. IV. p. 159.
var. cylindrieus Ramb. Dej. Θαΐ. 3. ed. p. 296.

,‚ fumidus Germ. ιίη litt. — Bohem. Z. c. VII. 1.
‘biimpressus Gyl h. Sclth. Gen. Cure. ΙΙΙ. 2). 4.
bimaculatus Luc. anal, Alf). p. 441. t. 37. f. 5. a.

amiras Fabr. Syst. El. Π. p. 503. ,
binodulus Bohem. Seme. Gen. Ome. III. p. 52. — Illig.

Dej. Θαΐ. 3. ed. p. 296.
albolineatus Dej. Θαΐ. l. e.
· pica Oliv. Eut. V. 83. p. 248. t. 30. s. 445.
binotatus Bohem. Schh. Gen. Ouo-c. ΙΙΙ. p. 71.
braehyrhinus Bohem. Z. c. VII. 1. p. 464.
brevieaudatus Luc. Eoepl. Algy. p. 440. t. 37. f. 6. a-d.
brevipes Bris. Arm. Fr. 1866. p. 404.
brevirostris Bohem. Sekla. Gen. Cure. ΙΙΙ. p. 21.
caffer Sp arrm. Act. Holm. I. 17851142. ΐ. 2. f. 3. —
Herbst. Kc'if. VJ. p. 58. ΐ. 62. f. 14. -— Gylh. Schh.

“ Gen. Ome. III. P· 98.

aethiopicus Oliv. Encyel. mem. Vsp. 563.

coriaceus Klug z'n litt.

rudis Klug. Dej. Θαΐ. 3. ecl. 1). 296. .
calaum-omes Randall. Bost. ἄσην-η. Π. 79- 25.
eallosus Bohcm. SchMGeowc. VIII. 2. p. 441.
canaliculatus Bohem. l. e. VII. 1. p. 459.
canescens Fisch. Ball. Mose. IX. p. 284. — Bohcm.

Schh.Gen.Cm·c. III. p. 8. m Stev. Dej. Θαΐ. 3. ed.

niveus Parreyss. Dej. Θαΐ. l. c.

p. 447. a

Peking.
Brasilia.

{Geert sedis. ’

Lombardia.

s )1·eg7(⁷›n.
Al geria. .
Cap bon. spei.

Java.
Sierra Leona.
Nov. Guinea. .

Kilimandsch. =

Brasilia.
Algeria.
Mexico.
Gallia mer.

Germania.
Anglia.
Hispania.
Hungaria.

Sibiria occ.
Al geria.

75
Java.

>2
Incert. sedis.
Calcutta.
Algeria.
Escurial.

Hispania mer. '²

Cap bon. spei. Γ

Massa'e’hussett
Port Natal. ,
Cap bon. spei.

Tauria. ’

Η

