Otiorrhynchus.

crataegi Germ. Ins. Spec. nov. p. 366. — Stierl. Mon.
p. 202.
creticus Stierl. Mon. p. 275.
cribricollis Gylh. Schh. Gen. Cure. Π. p. 582. -— Stierl.
Berl. Zeit. 1858. p.271; Mon. p. 288. — Dej. Cat.
3. ed. p. 292. Δ
var. renconis Bohem. l. c. VII. 1. p. 307.
„ striatosetosus Bohem. l. c. p. 309.
cribripennis Hochh. Bull. splose. 1851. I. p. 81. —- Dej.
Cat. 3. ed. p. 292. —m Stierl. Mon. p. 178.
cribrosicollis Bohem. Selzhffenssuvre. V11.1.12.345. —
Stierl. Mon. p. 182.
eribrosus Germ. Rea‘s. Dalm. p. 242. - Ahrens. Ρη.
Ins. Eur. 2. 14. — Stierl. ΖῑΙοη. p. 110.
ῼ argutus Bohem. Sehh. Gen. Cure. VII. 1. p. 298.
erythropus Sturm. Cat. 1826. p. 164.
hirtipes Dahl. Dej. Cat. 1. ecl. p. 90.
crinipos Mill. Wien. Evnt. M'onatschr. 1863. p. 30.
crinitarsis Stierl. fflon. 12· 100.
crispus Bohe m. Sctheozsssure. VII. 1. p. 319. - Stierl.
BIon. p. 307.
croaticus Stierl. Mon. p. 258.
erueirostris Hochh. Bull. Mose. 1851. Ι. p. 67.
cuneiformis W aterh. Arm. statSHist. XVI. 1845. p. 38.
cupreosparsus Fairm. Ami. Fr. 1859. Ball. p. 150. —-
Stierl. Mon. p. 111.
cupi-iser Stierl. 11101110αὲ70.- Frivald. A'Kirczlyi mayyar.
1865. p. 214. τ. 12. f. 4.
. ‹em-vives Stierl. Mon. p. 241.
cymophanus Germ. Ρη. Ins.Eu=r.21. 13. — Bohem. Schh.
Gen. Curre. VII. 1. p. 332. — Stierl. Mon. p. 209.
Cyprieola Reiche. Anu. Fr. 1857. p. 688. — Stierl.
Mon. 10- 233.
dalmatinus G ylh. Sekla. Gen. Cure. II. p. 559. -⁴ Dei.
Cat. 3. ed. p. 291. —— Stierl. lllon. p. 33.
‹lauricus Stierl. Berl. Zeit. 1862. p. 365.
decussatus Hochh. Bull. Mose. 1851. I. Ρ. 72.
denigrator Bohem. Seme. Gen. Ouo-c. VH. 1. p. 343. ——
Stierl. Mon. p. 179.
yla bratus Dahl in litt. - Dej. Cat. 3. ed. p. 293.
var. Ocskayi Stentz in litt.
densatus Bohem. Sehh. Gen. Ouo-0„ VII. 1. p. 300. —
Stierl. Berl. Zeit. 1858. 10- 275,- DIon. p. 135.
yriseseens Muls. et Rey. opusc. ent. IX. p. 28.
(lentipes Grafflls. Mem. Map. Geol. 1858. p. 84. t. 5.
f. 1. a-b. —- Stierl. Mon. p. 101.
desertus Rosenh. Beier. Ins. Fn. Eur. 1847. 1). 52. —
Stierl. Mon. 1⁹- 286.
‹leustus Blaneh. Gay. Hist. ΟΜΖ. V. 1851. p. 381.
difficilis Stierl. Rea-c. Zeit. 1858. p. 283 ; 111011. p. 203.
Gemi Cristof. in litt. -κ Ziegl. Sturm. Cat. 1843.
discretzs Sti'erl. Mon. p. 236.

⁷ distincticornis Rosenh. Beitr.1ns.Eur. 1847. p. 45. -

Stierl. fison. p. 147.

22 5 :3
Istria.

Creta.
Gallia mer.

Dalmatia.
Sicilia.
Armenia.

Sibiria.
Carniolia.

Illyria.
Dalmatia.

Cur’z’ola.
Gallia mer.
Russia mer.

Oroatia.
Caucasus.
Gala pagos.
Pedemont.
Banat.

Carniolia .
H un garia.

Cyprus.
Dalmatia.
Dauria.
Caucasus.
Oroatia.
Illyria.

H un garia.

Helvetia.

Pyrenaei.
Hispania.

Tirolis.

Chili.

, Helvetia.

Italia.

crimea.
Tirolis.

