2222 Cureulionidae.

albescentellntus B 0 h e m. Seme.. Gen. Cure. VIII. 2. Ρ. 413.
(ἰοξιῒίοοηίε Bohem. l. c. II. Ρ. 73.

Siderodactylus
σιδηροδᾰκτυλος, (1191ίο ferreo.

Loanda.

India or.

Schonherr. Gen. Cure. ΙΙ. 1834. Ρ. 125,· VI. 1. 1840. Ρ. 283.

Η α ἀ 1· o m e 1· u s Schonh. olim.

adstringatus Gylh. Seth. Gen. Gnrc. II. Ρ. 126.
var. bicolor Chevrol. 1ἶή litt. — Bohem. Schh. Gen.
Cure. VI. 1. Ρ. 285.
cuspidatus Erichs. Wieym. Areh. 1843. I. Ρ. 260.
‹lentieollis Thoms. Arelaerzt. ΙΙ. 1858. Ρ. 122. *- Lacord.
Gen. Col. VI. 1863. Ρ. 102. note.
falciger Gerstaek. Wieqm. Areh. 1871. I. Ρ. 69.
flavescens Gerstaek. Monatsb. Berl. Ac. 1855. Ρ. 84,-
Peters Reise. 1862. Ρ. 311 t. 18. f. 11.
gnlamensis Bohem. Seme.. Gen. Cure. VI. 1. Ρ. 285.
herbaceus Bohem. I. e. Ρ. 284.
modestus Thoms. Arch. ent. II. 1858. Ρ. 123.
murinus Bohem. Seme.. Gen. Cure. VIII. 2. Ρ. 417.
pelliculatus Bohem. l. e. VI. 1. Ρ. 286.
prasinus Thoms. Arch. ent. II. 1858. Ρ. 122.
rhodinus Grylh. Sehh. Gen. Cure.. II. Ρ. 127.
sagittarius Oliv. Ent. V. 83. p.345. t. 4. f.40. — Gylh.
Schh. Gen. Cure. II. Ρ. 126.
brachialz's Dej. Cat. 3. ed. Ρ. 278.

Hadromerus
ἆὸρός, fortis; μηρὸς, femur.
Schbnh err. Dz'sp. meth. 1826. Ρ. 136.

atomarins Bohem. Sekla. Gen. Cure. VI. 1. Ρ. 292. —
Labr. et Imh. Gen. Cure. II. nr. 47.
irroratus Klug in litt.
aureulgyglaallzljcili. θῖῗιξῧΐ §lazzi-&1843- Ρ. 201. t. 16. f. 7.
ὴηιοΙηεβίιιοε us Bohem. Sekla. Gen. Cure. VI. 1. Ρ. 291
11ιί01· onychas Germ. 111 lett.
Dejeani Bohem. Sekla. Gen. 0110 VI. 1. Ρ. 293.
fasciatus Luc. Casteln. V.oy 1859. Ρ. 156.
gemmifer Bohem. Seme. Gen.. Cure. VIII. 2. Ρ. 418.
herbaceus Luc. Casteln. Voy. 1859. Ρ. 157.
impressit-ollis Kirsch. Berl. Zeit. 1867. Ρ. 233.
nobilitatus Gylh. Schh. Gen. Cure. II. Ρ. 128.
perosus Bohem. l. e. VI. 1. p. 294.
ruflcrus Kirsch. Berl. Ze-zsst. 1867. Ρ. 232.
togatus Bohem. Schh. Gen. Ouo-c. VI. 1. Ρ. 290. -
Labr. et Imh. Gen. Cure. II. nr. 47.
tuberculifer Bohem. Sehh. Gen. Cure. V1. 1. Ρ. 295.

SenegaL

Angola.
Gabon.

Endara.
Mozambique.

Senegambia.
Senegal.
Gabon.
Benguela.
Senegal.

Gabon.
Senegal.

Brasilia.

Chissuitos.
Brasilia.

59
Mexico.
Brasilia.
Venezuela.
Brasilia.
Columbia.
Brasilia.

Colfi'mbia.
Brasilia.

