2468 Curculionidae.

neapolitanum De sbroch. Mittheil. schwz. ent. Ges. 1870.
negleeffmffog'ylh. Sehh. Gen. Cure. Ι. 13. 253. - Wenck.

Mon. 13. 122.
nigrieorne M o t s e h. Sem-ench. Rez'se. 1860. p.1 6 9. t. 10. f. 24.
nigritarse Kirby. DIon. IX. 13. 36. 't. 1. f. 6.3; X.App.
1335553. — Germ. filomH. 13.156. Ζ.4. fi12.cc-c.—-
Wenck. lifou. 13. 207.
Waterhousez· Bohem. Sekla. Gen. Cure. V. 1ο. 408.
nigroaenenm Gerstaek. Stett. Zeit. 1854. 1). 255.
nigrosparsum Suffr. Wiegym. Arch. 1870. I. 1). 230.
nigrum Herbst. Kc'if. VII. 13. 122. t. 103. f. 11. ›--
§serm Mon. Π. 13. 239. — Gylh. Solen. Gen. Cure.
. 1ο. 254.

nitidulum Gerstack. Stett. Zez't. 1854. 13. 268.

nodirostre Gerstackt l. c. p. 241.

oblongum Gylh. Schh. Gen. Cure. V. 13. 421. - Wenck.
Mon. 1). 228.

obscurum Marsh. Em. Brit. 13. 244. ⁷— Germ. Mon. H.
13. 152. —— Wenck. Mon. 13. 186.

obtusum Desbroch. Bulz. Ae. Hippon. IX. 1866. 2047,-
Mzssttheil. schwz. eut. Ges. 11. 1867. 13. 217.

oola-opus Germ. Μοη.1[1.13.46. — Wenck. Μοη.13.122.

rzofita‘rse Dej. Cat. 1. ecl. 13. 81.
oculare Gylh. Schh. Gen. Cure. I. 13. 257. -— Wenck.

Mon. 13. 144.
oedorhynehum Lec.. Po-oc. Ae. Phil. IX. 1858. 13. 78.
ononidis Gylh. Ins. Suec. IV. 1). 539. — Wenek. Mon.
1ο. 198. —- ἐξ Frauenf. Veo-h. 5002. bot. Ver. Wz‘eu.
1866. 13. 966.

onomcola Bach. chferfln. H. 1854. 13. 195.

ononis Kirb y. Μοη. ΙΧ. 13. 25. - Germ. Mon. 1112). 137.
t. 3. f. 24. a—b. —— Wenck. Illon. 13. 218.

3 cineraseens Germ. Ζ. c. 13. 138. t. 3. f. 4. cc-b.
ylaueinum Gylh. Schh. Gen. Cure. I. 13. 255.
mecops Bohem. Schh. Ζ. c. V. 13. 413.
myrum Oliv. Em. V.81. 13.37. t. 2. f. 55. (forte.)

ὃ perplexum Gylh. Ζ. c. 13. 293.
onopordi Kirby. Illon. IX. 13. 71. —— Germ. Mon. ΙΙ,

1ο. 240. t. 2. f. 14. a-b. — Wenck. 111033. 1ο. 138.

penetrans Steph. ΙΖΖ. Brit. IV. 13. 175.

var. ruyz'eolle Steph. Ζ. (3.13. 175.
opetieum Bach. Kc'iferfn. II. 1854. 13. 188. — Wenek.

Mon. 10. 118.

Dietrz‘chi Dietr. Stett.Zett. 1857. 13.133. -— Bromi.

Cat. Sehwz. Col. 1856. 13. 41.
ὅ Marshamz' Bohem. Schh. Gen. Cure. V. 13. 372.
orientale Gerstack. Stetit. Zeit. 1854. p.237. —- Wenek.
Mon. 13. 128.
ovipenne Hochh. Ball. Mose. 1851. Ι. 13. 9. — Wenck.
Mon. . 137.
pachymerumPPhfilippi. Stett. Zeit. 1864. 13. 364.
paehyrrhynchum Gemming. Col. Heft. VIII. 1871.
crassirostre Motsch. Seno-ench. Reise. 1860. 13.169.

Neapolis.

Tauria.

Amur.
M.

Anglia.
Brasilia.
Cuba.

Δ Amer. bor.

Ceylon.
Florida.
Tauria.

Anglia.

Mont.. cenis.

Germania.
Gallia.
Iberia.

S. Diego.

German bor.

Thuringia.
M.

Germania.
Gallia.
Seania.
Gallia.
Germania.

Anglia.

Ἡ
Saxonia.
Helvetia.

Anglia.
Smyrna.

Tauria.

Chili.
Amur.

77

 

..ζ

